INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('0c93a000a000001c202012221629','2020-12-22','0c93a000a000001c202012221629.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('0c93a000a000001c202012221629','2020-12-22','0c93a000a000001c202012221629_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('0c93a000a000001c202012221629','2020-12-22','0c93a000a000001c202012221629_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('0c93a000a000001c202012221629','2020-12-22','0c93a000a000001c202012221629_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('0c93a000a000001c202012221629','2020-12-22','0c93a000a000001c202012221629_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, vmm_class, brokenchannels, adcintcurvature, monitoradcslope, WorkingChannelsInt, adcintvertex, Baseline, Basenoise, avgTDC, monitoradcintercept, hybrid_class, Threshold,Date) VALUES('0c93a000a000001c202012221629','0c93a000a000001c',0,'LSBB_22', 'A', '{}', '-0.0564309', '0.805741', '64', '27.7097', '177.0', '0.805', '91.5475', '31.8442', 'a', '17','2020-12-22');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, vmm_class, brokenchannels, adcintcurvature, monitoradcslope, WorkingChannelsInt, adcintvertex, Baseline, Basenoise, avgTDC, monitoradcintercept, hybrid_class, Threshold,Date) VALUES('0c93a000a000001c202012221629','0c93a000a000001c',1,'LSBB_22', 'A', '{}', '-0.0492781', '0.78321', '64', '30.9355', '168.4', '1.034', '92.4389', '30.1058', 'a', '13','2020-12-22');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{52,59,67,77,88,99,111,123,135,147,159,172,184,197,210,222,235,248,260,273,286,299,311,325,337,350,363,376,389,402,415,428,441,454,467,480,493,506,519,533,546,559,572,585,598,611,624,638,651,664,677,690,704,717,730,744,757,770,783,797,810,823,836,850}','{52,58,65,74,84,94,105,117,129,141,153,165,177,190,202,215,227,240,252,265,278,290,303,315,328,340,353,365,378,391,403,416,428,441,454,466,479,492,504,517,530,543,555,568,581,593,606,619,632,645,658,670,683,696,709,721,734,747,760,773,786,799,812,824}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{271,268,266,264,261,259,257,254,252,250,247,245,243,240,238,236}','{264,262,260,257,255,253,250,248,246,243,241,239,236,234,232,229}','{266,263,261,259,256,254,252,249,247,245,242,240,238,236,233,231}','{271,268,266,263,261,258,256,253,250,248,245,243,241,238,236,233}','{264,262,260,258,256,254,251,249,247,245,243,241,239,237,235,233}','{269,267,265,262,260,257,255,253,250,248,246,244,241,239,237,235}','{261,258,256,253,250,248,245,243,240,238,235,233,230,228,226,223}','{271,268,266,263,261,258,256,254,251,249,247,244,242,240,237,235}','{274,272,269,267,264,262,259,257,254,251,249,247,244,242,239,237}','{269,267,265,263,261,259,257,255,253,251,249,247,245,243,240,239}','{269,266,264,262,259,257,255,252,250,247,245,243,240,238,236,234}','{261,259,256,254,252,249,247,245,242,240,238,235,233,231,229,226}','{269,267,264,262,259,257,254,252,250,247,245,242,240,237,235,233}','{269,267,265,262,260,257,255,252,250,247,245,242,240,238,235,233}','{271,269,267,265,263,261,258,256,254,252,250,248,245,243,242,239}','{274,271,268,265,263,260,258,255,252,250,247,244,242,239,237,234}','{265,262,260,258,256,253,251,248,246,244,242,240,237,235,233,230}','{272,270,268,266,264,261,259,257,255,253,251,249,247,245,243,240}','{269,267,265,263,261,258,256,254,252,250,247,245,243,241,239,237}','{273,271,269,267,264,262,260,258,256,253,252,249,247,245,243,241}','{266,264,262,260,258,256,254,251,249,247,245,243,241,239,237,235}','{274,271,269,267,265,262,260,258,256,253,251,249,247,245,243,240}','{268,266,263,261,258,256,254,251,249,246,244,242,239,237,235,232}','{269,268,265,263,262,259,257,255,253,251,249,247,245,243,241,239}','{268,266,263,261,259,258,255,253,251,249,247,245,243,242,239,237}','{268,265,263,261,258,256,253,251,249,246,244,242,239,237,234,232}','{268,266,263,261,258,255,252,249,247,244,242,239,236,233,231,228}','{272,270,267,265,263,261,258,256,254,252,250,248,246,243,241,239}','{266,265,263,261,258,256,254,252,250,248,246,245,242,240,239,236}','{268,266,264,262,260,258,255,253,252,249,247,245,243,241,239,237}','{266,264,262,260,257,255,253,250,248,246,244,242,239,237,235,233}','{270,268,266,264,261,259,257,255,253,251,249,247,244,242,240,238}','{271,269,266,264,261,259,256,254,252,249,247,244,242,240,237,235}','{271,269,268,265,263,261,259,257,255,253,251,249,247,245,243,241}','{268,266,264,261,259,257,255,252,250,248,246,243,241,239,237,235}','{273,271,269,267,265,263,261,258,256,254,252,250,248,246,244,242}','{269,267,265,263,260,258,255,253,250,248,246,243,241,239,237,234}','{274,271,269,267,264,262,259,257,254,252,250,247,245,243,240,238}','{271,268,266,264,262,260,257,255,252,250,248,246,244,242,239,237}','{267,265,263,261,259,257,255,252,250,248,246,244,242,240,238,236}','{271,269,267,265,262,260,258,255,253,251,249,246,244,242,240,238}','{269,267,265,262,260,258,256,253,252,249,247,245,243,241,239,236}','{273,271,268,266,263,261,258,256,254,251,249,246,244,242,239,237}','{270,268,266,263,261,258,256,254,252,249,247,244,242,240,237,235}','{267,265,263,260,258,256,253,251,249,246,244,242,239,237,235,233}','{272,269,267,264,262,260,257,255,252,250,247,245,243,240,238,236}','{271,269,267,264,262,260,258,256,254,252,250,248,246,244,241,240}','{271,269,267,264,262,260,257,255,253,250,248,246,243,241,239,236}','{271,268,266,264,262,260,258,255,253,251,249,247,245,243,240,238}','{269,267,265,262,260,258,255,253,251,248,246,244,242,239,237,235}','{272,269,267,265,263,260,258,256,254,252,249,247,245,243,240,238}','{268,266,264,262,260,258,256,254,252,250,248,246,244,242,240,238}','{271,269,267,265,263,260,258,256,254,252,249,247,245,243,241,238}','{273,271,269,266,264,262,259,257,254,252,250,247,245,243,241,238}','{269,266,264,262,259,257,255,252,250,247,245,243,241,238,236,234}','{277,275,273,271,269,267,265,263,261,259,257,255,253,251,249,247}','{268,265,263,260,258,255,253,250,248,246,243,241,239,236,234,231}','{275,273,270,268,265,263,260,258,255,253,250,248,245,243,240,238}','{272,270,268,265,263,261,258,256,253,251,249,247,244,242,240,237}','{276,273,271,269,267,264,262,260,257,255,253,250,248,246,244,242}','{271,268,266,263,261,259,256,254,252,249,247,245,242,240,238,235}','{265,263,261,259,257,255,253,251,249,246,245,243,241,239,237,235}','{270,267,264,262,259,257,254,252,249,246,244,241,239,237,234,232}','{270,268,265,262,260,257,254,252,249,246,244,241,239,236,233,231}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{257,255,253,251,249,246,244,242,240,238,236,233,231,229,227,225}','{264,262,260,257,255,252,250,248,245,243,241,238,236,234,231,229}','{264,262,260,257,255,253,251,248,246,244,242,239,237,235,233,230}','{258,255,253,250,248,246,243,241,239,236,234,232,229,227,225,222}','{262,259,257,255,252,250,248,245,243,241,239,237,234,232,230,228}','{262,260,258,255,253,251,248,246,244,242,239,237,235,233,231,228}','{264,261,259,257,255,252,250,247,246,243,241,239,237,234,232,230}','{260,258,256,253,251,248,246,244,242,239,237,235,232,230,228,225}','{263,261,258,255,253,250,247,245,242,240,237,235,232,229,227,224}','{264,262,260,258,256,253,251,249,247,245,243,240,239,236,234,232}','{267,265,263,260,258,256,253,251,249,246,244,242,239,237,235,233}','{265,263,261,259,256,254,251,249,247,244,242,240,238,235,233,230}','{262,260,257,255,252,250,247,245,242,240,237,235,232,230,227,225}','{260,258,256,254,252,249,247,245,243,241,239,237,234,232,230,228}','{265,263,260,257,255,253,250,248,246,243,241,238,236,234,231,229}','{258,256,254,252,249,247,245,242,240,238,235,233,231,229,226,224}','{263,261,259,257,254,252,250,247,245,243,241,238,236,234,232,229}','{260,257,255,253,251,248,246,244,242,239,237,235,233,230,228,226}','{267,265,263,260,258,255,253,251,249,246,244,242,240,237,235,233}','{261,258,256,253,251,248,245,243,240,238,235,233,230,228,225,223}','{261,258,256,254,252,249,247,245,243,241,239,236,234,232,230,228}','{259,257,255,252,250,248,246,243,241,239,236,234,232,229,227,225}','{260,258,255,253,251,248,246,244,242,240,237,235,233,231,228,226}','{258,256,254,252,250,248,246,244,243,240,238,236,234,232,230,228}','{258,256,253,251,249,247,245,242,240,238,236,233,231,229,227,225}','{264,262,260,258,257,255,253,251,249,247,245,243,242,239,238,236}','{264,262,259,257,254,252,249,247,245,242,240,238,235,233,230,228}','{258,256,254,251,249,247,245,243,241,238,236,234,232,230,228,226}','{260,258,255,253,251,249,247,245,242,240,238,236,234,232,230,228}','{261,259,257,255,253,251,249,247,244,242,240,238,236,234,232,230}','{263,261,258,256,254,251,248,246,244,241,239,237,234,232,229,227}','{255,253,251,249,247,245,242,240,238,236,234,231,229,227,225,223}','{260,257,255,253,250,248,245,243,241,238,236,233,231,229,226,224}','{261,258,256,254,251,249,247,244,242,239,237,235,232,230,228,226}','{262,260,258,255,252,250,248,245,243,241,238,236,233,231,228,226}','{264,262,260,258,256,254,252,250,249,247,245,243,241,239,237,235}','{263,261,259,257,255,252,250,248,246,244,242,240,237,235,233,231}','{268,266,263,261,259,257,255,253,251,249,246,244,242,240,238,236}','{259,257,255,252,250,248,246,243,241,239,236,234,232,229,227,225}','{261,259,257,255,252,250,248,246,244,242,240,238,236,233,231,229}','{260,257,255,252,250,248,245,243,241,238,236,233,231,229,226,224}','{260,258,255,253,251,249,247,245,243,241,238,236,234,232,230,228}','{259,257,255,253,251,248,246,244,241,239,237,234,232,230,228,225}','{262,259,257,255,253,251,248,246,244,242,239,237,235,233,231,228}','{261,258,256,254,252,249,247,245,243,241,238,236,234,232,230,227}','{260,258,256,254,252,250,248,246,245,243,241,239,237,235,233,231}','{265,263,261,259,257,254,252,250,248,246,244,242,239,237,235,233}','{256,254,252,249,247,245,243,241,239,237,235,233,230,228,226,224}','{263,261,259,256,254,252,249,247,245,242,240,238,236,234,231,229}','{260,258,255,253,250,248,246,243,241,238,236,234,231,229,227,224}','{255,253,251,248,246,244,241,239,237,234,232,230,227,225,223,221}','{264,262,260,257,255,253,251,249,246,244,242,240,238,236,234,231}','{260,257,255,253,251,248,246,244,241,239,237,235,232,230,228,226}','{255,252,250,247,245,242,240,237,235,233,230,228,225,223,220,218}','{255,252,250,248,246,244,242,240,237,235,233,231,229,227,225,222}','{262,260,257,254,252,250,247,245,242,239,237,234,232,229,227,225}','{257,255,253,251,249,247,245,243,241,239,237,235,233,230,229,226}','{262,260,258,255,253,251,248,246,244,241,239,237,234,232,229,227}','{257,255,253,250,248,245,242,240,237,235,232,230,228,225,222,220}','{263,261,259,257,255,252,251,248,246,244,242,240,238,235,233,231}','{263,261,259,257,254,251,249,247,244,242,240,237,234,232,229,227}','{259,257,254,252,249,247,245,242,241,238,236,234,231,229,226,224}','{261,259,257,255,252,250,248,246,243,241,239,237,235,233,230,228}','{264,262,259,257,254,252,249,247,244,242,239,237,234,232,229,227}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{89.3672,101.667,103.222,98.11,89.362,91.7812,96.3141,95.9149,102.027,91.3177,90.2887,104.387,95.8892,91.7425,88.3646,95.0936,90.4505,97.0009,92.1677,95.304,89.1756,88.3055,91.7269,83.0232,97.5631,89.3993,88.4461,84.4318,84.9941,92.5836,92.098,82.4214,85.386,83.6977,82.3256,84.6393,89.0579,89.3008,84.6071,91.2923,94.098,88.0896,81.0354,88.358,82.9252,88.76,88.5888,89.1731,90.6821,86.7442,93.7741,85.5852,97.2793,94.2026,98.2043,88.9244,95.679,92.642,91.3356,88.1087,98.0635,93.3492,108.383,100.805}','{82.8801,86.7117,76.9182,75.221,82.6137,68.4688,78.3282,82.5777,79.6877,76.2375,103.707,83.9031,76.0712,95.3062,89.0495,94.0519,82.929,77.7987,93.4652,109.396,83.0293,117.858,96.3391,73.4394,86.5205,94.3754,103.118,108.308,79.4131,82.2009,95.9747,96.5895,102.815,89.9931,86.1971,102.521,110.842,94.2238,104.66,102.919,96.8075,116.798,76.6058,89.3721,106.662,92.1063,94.4014,102.995,88.0533,121.975,92.3282,90.0208,87.5746,98.4443,89.5412,97.6546,104.761,104.328,91.9824,95.8147,95.6003,83.963,88.5077,103.132}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.830662,1.0247,0.67082,1.22066,0.447214,0.943398,0.632456,0.663325,0.67082,1.18743,0.489898,0.894427,0.7,1.07703,0.781025,0.458258,0.781025,0.774597,0.774597,0.748331,1.44568,0.943398,0.8,0.894427,0.748331,0.7,0.781025,0.7,0.9,0.87178,0.894427,0.8,0.4,1.55242,0.8,0.894427,0.5,0.916515,1.2,0.5,0.943398,1.00499,0.781025,1.0247,0.781025,0.916515,0.7,0.8,0.6,1.20416,0.632456,0.9,0.781025,0.806226,0.3,1.00499,0.538516,0.781025,0.640312,1.11803,0.458258,1.0198,0.3,0.458258}','{0.538516,1.28062,0.979796,0.943398,0.748331,1.22066,0.640312,1.00499,0.3,1.04403,0.3,1.28062,0.830662,0.921954,0.663325,0.87178,0.921954,1.3,0.663325,1.0198,0.6,2.20227,1.249,1.22066,0.748331,1.42829,1.09545,1.35647,0.663325,1.26886,0.830662,0.87178,1.32665,1.75784,0.6,0.943398,1.00499,1.00499,0.87178,1.13578,0.640312,2.11896,1.2,0.748331,1.18322,1.49666,0.489898,1.00499,0.87178,1.22066,0.87178,0.806226,1.16619,1.07703,1,1.26886,1.0198,1.97231,1.04403,0.979796,0.632456,1.8868,1.16619,0.663325}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{35,35,35,38,31,34,38,36,37,30,35,35,36,36,32,40,35,32,32,32,31,34,36,30,31,36,40,33,30,31,33,32,36,30,33,31,35,36,34,31,33,33,36,35,34,36,31,35,33,34,34,30,33,35,35,30,37,37,35,34,36,30,38,39}','{32,35,34,36,34,34,34,35,39,32,34,35,37,32,36,34,34,34,34,38,33,34,34,30,33,28,36,32,32,31,36,32,36,35,36,29,32,32,34,32,36,32,34,34,34,29,32,32,34,36,34,33,34,37,33,37,31,35,37,32,36,35,33,37}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{177.9,179.5,180.5,179.1,179,179.9,176,174.6,174.5,176.3,174.4,179,180.1,181.2,176.7,179.3,173.7,179,176,177.2,180.1,176.9,176.4,181,177.2,176.9,179.3,177.9,173.3,178.2,175,175.4,178.8,175.7,179.4,177,176.5,175.6,179.4,176.5,176.9,176.3,174.3,176.5,172.7,178.4,175.1,176.6,177.8,179.5,177,173.7,173.7,175.5,178.9,177.3,175.1,175.3,174.3,175.5,177.7,175.4,176.9,174.7}','{166.9,167.6,167.2,169.9,168.2,168.9,173.7,168.7,168.1,166.1,166.9,167.4,165.9,167.5,168.6,169.8,170.5,173.1,167.4,171.6,166.8,163.5,166.8,168.9,165.8,169.4,168,165.4,167.6,164.3,166.1,166.8,170.8,166.9,169.2,169.9,165.7,166.7,168.8,167.9,168.7,169.9,167.6,169.8,168,168.4,167.6,171.7,168.8,167.9,173.2,170.5,167.2,168.2,170,169.7,171.6,168.9,167.1,170.2,172,168.8,169.8,163.6}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{271,264,266,271,264,269,260,271,274,269,269,261,269,269,271,274,265,272,270,273,266,274,268,270,268,268,269,272,267,268,266,270,271,271,268,273,270,274,271,267,271,269,273,270,267,272,271,271,271,269,272,268,271,273,269,277,268,275,272,276,271,265,269,270}','{257,264,264,258,262,262,264,261,263,264,267,266,262,260,265,258,263,260,267,261,261,259,260,258,258,264,264,258,260,262,263,255,260,261,263,264,263,268,259,261,260,260,260,262,261,260,265,256,263,260,255,264,260,255,255,262,257,262,258,263,264,259,261,264}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{93923,93917,93917,93914,93914,93912,93908,93905,93903,93903,93904,93900,93898,93892,93889,93888,93887,93890,93891,93892,93891,93890,93890,93889,93891,93894,93896,93896,93903,93910,93912,93911,93919,93918,93918,93925,93928,93934,93937,93936,93931,93931,93933,93934,93936,93932,93930,93933,93933,93931,93927,93921,93920,93925,93920,93919,93922,93921,93917,93917,93913,93909,93914,93911}','{93915,93913,93913,93909,93911,93908,93906,93906,93902,93902,93905,93899,93896,93891,93888,93889,93890,93889,93891,93892,93890,93890,93890,93891,93890,93894,93896,93898,93904,93911,93912,93911,93920,93918,93918,93925,93927,93936,93937,93936,93930,93933,93931,93935,93938,93935,93933,93933,93932,93928,93926,93918,93920,93924,93919,93919,93923,93921,93918,93921,93918,93914,93920,93917}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{272.647,271.824,292.319,286.226,286.296,287.037,304.753,288.235,283.75,298.338,304.107,300.344,319.59,312.775,307.017,307.234,305.772,304.681,328.27,289.831,320.127,317.729,304.19,317.394,327.978,322.258,321.493,314.471,319.466,332.168,318.25,323.778,311.552,337.724,309.028,312.175,309.981,299.1,317.442,319.937,307.739,291.742,295.525,312.955,304.214,307.619,300.547,305.12,304.094,297.169,287.411,287.071,281.739,282.021,278.735,278.553,266.813,274.064,266.291,256.219,264.655,255.471,265.441,239.799}','{243.397,255.648,253.887,263.785,283.687,257.323,289.942,289.13,287.422,297.83,276.359,293.769,297.356,300.623,301.041,296.371,290.185,300.69,295.373,324.59,289.344,281.75,300.728,299.727,298.839,299.958,319.944,290.914,293.089,302.926,318.168,291.381,320.066,305.893,296.276,305.582,290.187,306.717,305.603,291.044,305.54,304.479,304.326,312.656,303.724,302.567,289.44,299.57,291.419,282.698,288.493,287.929,283.333,288.046,278.728,282.274,271.467,265.659,271.861,274.736,269.05,266.675,259.388,244.879}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','Temperature','{points,Time since first start [s],Temperature [C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('0c93a000a000001c202012221629','0c93a000a000001c','2020-12-22','Temperature','{points,Time since first start [s],Temperature [C],VMM}','{0,3.622,3.703,39.921,40.006,43.436,43.508,99.55,122.335}','{44.8649,44.8649,44.8649,44.8649,44.8649,44.8649,44.8649,44.8649,44.8649}','{49.1892,49.1892,49.1892,49.1892,49.1892,49.1892,49.1892,49.1892,49.1892}');
