INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('0c93a000a000001c202012221627','2020-12-22','0c93a000a000001c202012221627.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('0c93a000a000001c202012221627','2020-12-22','0c93a000a000001c202012221627_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('0c93a000a000001c202012221627','2020-12-22','0c93a000a000001c202012221627_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('0c93a000a000001c202012221627','2020-12-22','0c93a000a000001c202012221627_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('0c93a000a000001c202012221627','2020-12-22','0c93a000a000001c202012221627_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, vmm_class, brokenchannels, adcintcurvature, monitoradcslope, WorkingChannelsInt, adcintvertex, Baseline, Basenoise, avgTDC, monitoradcintercept, hybrid_class, Threshold,Date) VALUES('0c93a000a000001c202012221627','0c93a000a000001c',0,'LSBB_22', 'A', '{}', '-0.0564231', '0.805679', '64', '27.7139', '177.0', '0.787', '91.3333', '31.8596', 'a', '16','2020-12-22');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, vmm_class, brokenchannels, adcintcurvature, monitoradcslope, WorkingChannelsInt, adcintvertex, Baseline, Basenoise, avgTDC, monitoradcintercept, hybrid_class, Threshold,Date) VALUES('0c93a000a000001c202012221627','0c93a000a000001c',1,'LSBB_22', 'A', '{}', '-0.0492503', '0.783053', '64', '30.9369', '168.4', '1.011', '92.4864', '30.1226', 'a', '13','2020-12-22');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{52,59,67,77,88,99,111,123,135,147,159,172,184,197,210,222,235,248,260,273,286,299,312,324,337,350,363,376,389,402,415,428,441,454,467,480,493,506,519,532,546,559,572,585,598,611,625,638,651,664,677,690,704,717,730,744,757,770,783,796,810,823,836,850}','{52,58,65,74,84,94,105,117,129,141,153,165,177,190,202,215,227,240,252,265,277,290,303,315,328,340,353,365,378,391,403,416,428,441,454,466,479,492,504,517,530,543,555,568,581,593,606,619,632,644,657,670,683,696,709,721,734,747,760,773,786,799,811,824}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{271,268,266,264,261,259,257,254,252,250,247,245,243,240,238,236}','{264,262,260,257,255,253,250,248,246,243,241,239,236,234,232,229}','{266,263,261,259,256,254,252,249,247,245,242,240,238,236,233,231}','{271,268,266,263,261,258,256,253,250,248,246,243,240,238,235,233}','{265,262,260,258,256,254,252,249,247,245,243,241,239,237,235,233}','{269,267,264,262,260,258,255,253,251,248,246,244,241,239,237,234}','{261,258,255,253,250,248,245,243,240,238,235,233,230,228,225,223}','{271,268,266,264,261,259,256,254,252,249,247,245,242,240,237,235}','{274,272,269,267,264,262,259,257,254,252,249,247,244,242,239,237}','{269,267,265,263,261,259,257,255,253,251,249,247,245,243,240,238}','{269,266,264,262,259,257,255,252,250,247,245,243,240,238,236,233}','{261,259,256,254,252,249,247,245,243,240,238,235,233,231,229,226}','{269,267,264,262,259,257,254,252,250,247,245,242,240,237,235,232}','{269,267,265,262,260,257,255,252,250,247,245,242,240,238,235,233}','{271,269,267,265,263,260,258,257,254,252,250,248,246,244,241,239}','{274,271,268,265,263,260,257,255,252,250,247,244,242,239,237,234}','{265,262,260,258,256,253,251,249,246,244,242,240,237,235,233,231}','{272,270,268,266,264,262,259,257,255,253,251,249,247,245,243,241}','{270,267,265,263,261,258,256,254,252,250,247,245,243,241,239,237}','{273,271,269,267,265,262,260,258,256,254,252,249,247,245,243,241}','{266,264,262,260,258,256,254,251,249,247,245,243,241,239,237,235}','{274,271,269,267,265,262,260,258,256,253,251,249,247,245,243,240}','{268,266,263,261,258,256,254,251,249,246,244,242,239,237,235,232}','{269,267,265,263,262,259,258,255,253,251,249,247,245,243,241,239}','{268,266,264,262,260,258,255,253,251,250,247,245,243,242,239,237}','{268,266,263,261,258,256,253,251,249,246,244,242,239,237,234,232}','{269,266,263,261,258,255,252,250,247,244,242,239,236,234,231,229}','{272,269,267,265,263,261,258,256,254,252,250,248,246,243,241,239}','{267,265,262,261,258,256,254,252,251,249,247,245,242,240,238,237}','{268,266,264,262,260,258,255,253,251,249,247,245,243,241,239,237}','{266,264,262,260,257,255,253,250,248,246,244,242,239,237,235,233}','{270,268,266,264,261,259,257,255,253,251,249,247,244,242,240,238}','{271,269,266,264,262,259,257,254,252,249,247,244,242,240,237,235}','{272,270,267,265,263,261,259,257,255,253,251,249,247,245,243,241}','{268,266,264,262,259,257,255,252,250,248,246,243,241,239,237,235}','{273,271,269,267,265,263,261,258,256,254,252,250,248,246,244,242}','{270,267,265,263,260,258,255,253,251,248,246,243,241,239,237,234}','{274,271,269,267,264,262,259,257,255,252,250,247,245,243,240,238}','{271,268,266,264,262,259,257,255,253,250,248,246,244,241,239,237}','{267,265,263,261,259,257,254,252,250,248,246,244,242,240,238,236}','{271,269,267,265,262,260,258,255,253,251,249,246,244,242,240,238}','{269,266,265,262,260,258,256,253,252,249,247,245,243,241,239,236}','{273,271,268,266,263,261,258,256,254,251,249,247,244,242,239,237}','{270,268,265,263,261,258,256,254,252,249,247,245,242,240,237,235}','{267,265,263,260,258,256,253,251,249,246,244,242,239,237,235,233}','{272,269,267,265,262,260,257,255,252,250,248,245,243,240,238,236}','{271,269,267,264,262,260,258,256,254,252,250,248,246,244,241,239}','{271,269,267,264,262,260,257,255,253,250,248,246,243,241,239,236}','{271,268,266,264,262,260,258,255,253,251,249,247,245,243,240,238}','{269,267,265,263,260,258,255,253,251,248,246,244,241,239,237,235}','{272,269,267,265,263,260,258,256,254,252,249,247,245,243,240,238}','{268,266,264,262,260,258,256,254,252,250,248,246,244,242,240,238}','{271,269,267,265,263,260,258,256,254,252,249,247,245,243,240,238}','{273,271,269,266,264,262,259,257,255,252,250,247,245,243,241,238}','{269,266,264,262,259,257,255,252,250,248,245,243,241,238,236,234}','{277,275,273,271,269,267,265,263,261,259,257,255,253,251,249,247}','{268,265,263,260,258,255,253,251,249,246,244,241,239,236,234,231}','{275,273,270,268,265,263,260,258,255,253,250,248,245,243,240,238}','{272,270,268,265,263,261,258,256,254,251,249,247,244,242,240,237}','{276,274,271,269,267,264,262,260,257,255,253,250,248,246,244,241}','{271,268,266,264,261,259,256,254,252,249,247,245,242,240,238,235}','{265,263,261,259,257,255,253,251,249,246,245,242,240,239,236,235}','{269,267,264,262,259,257,254,252,249,246,244,241,239,237,234,232}','{270,268,265,262,260,257,255,252,249,246,244,241,238,236,233,231}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{257,255,253,251,248,246,244,242,240,238,235,233,231,229,227,225}','{264,262,259,257,255,252,250,248,245,243,241,238,236,234,231,229}','{264,262,260,258,255,253,251,248,246,244,242,239,237,235,233,230}','{258,255,253,250,248,246,243,241,239,236,234,232,229,227,225,222}','{261,259,257,255,252,250,248,245,243,241,239,237,234,232,230,227}','{262,260,257,255,253,251,248,246,244,241,239,237,235,233,230,228}','{264,261,259,257,254,252,250,248,246,243,241,239,237,234,232,230}','{260,258,256,253,251,248,246,244,242,239,237,235,232,230,228,225}','{263,260,258,255,252,250,247,245,242,239,237,234,232,229,227,224}','{264,262,260,258,256,253,251,249,247,245,243,240,238,236,234,232}','{267,265,262,260,258,256,253,251,249,246,244,242,239,237,235,233}','{265,263,261,258,256,254,251,249,247,244,242,240,237,235,233,231}','{262,260,257,255,252,250,247,245,242,240,237,235,232,230,227,225}','{260,258,256,254,251,249,247,245,243,241,239,236,234,232,230,228}','{265,262,260,257,255,253,250,248,246,243,241,238,236,234,231,229}','{258,256,254,251,249,247,244,242,240,238,235,233,231,229,226,224}','{263,261,259,256,254,252,250,247,245,243,241,238,236,234,232,229}','{260,257,255,253,251,248,246,244,241,239,237,235,233,231,228,226}','{267,265,262,260,258,255,253,251,249,246,244,242,239,237,235,233}','{261,258,256,253,250,248,245,243,240,238,235,233,230,228,225,223}','{261,258,256,254,252,250,247,245,243,241,239,236,234,232,230,228}','{259,257,255,252,250,248,245,243,241,239,236,234,232,230,227,225}','{260,258,255,253,251,248,246,244,242,240,237,235,233,231,228,226}','{258,256,254,252,250,248,246,244,242,240,238,236,234,232,230,228}','{258,255,253,251,249,246,245,242,240,238,236,233,231,229,227,225}','{264,262,260,258,257,255,253,251,249,247,245,243,241,240,238,236}','{264,262,259,257,254,252,249,247,245,242,240,237,235,233,230,228}','{258,256,253,251,249,247,245,243,240,238,236,234,232,230,228,225}','{260,257,255,253,251,249,247,245,242,240,238,236,234,232,230,227}','{261,259,257,255,253,251,249,246,244,242,240,238,236,234,232,230}','{263,261,258,256,253,251,248,246,244,241,239,237,234,232,229,227}','{255,253,251,249,247,244,242,240,238,236,234,231,229,227,225,223}','{260,257,255,253,250,248,245,243,241,238,236,233,231,229,226,224}','{261,258,256,254,251,249,247,244,242,239,237,235,232,230,228,225}','{262,260,258,255,252,250,248,245,243,240,238,236,233,231,229,226}','{264,262,260,258,256,254,252,250,249,247,245,243,241,239,237,235}','{263,261,259,257,255,252,250,248,246,244,242,239,237,235,233,231}','{268,265,263,261,259,257,255,252,251,248,246,244,242,240,238,236}','{260,257,255,252,250,248,245,243,241,238,236,234,232,229,227,225}','{261,259,257,254,252,250,248,246,244,242,240,238,235,233,231,229}','{260,257,255,252,250,248,245,243,241,238,236,233,231,229,226,224}','{260,257,255,253,251,249,247,245,243,241,238,236,234,232,230,228}','{260,257,255,252,250,248,246,243,241,239,237,234,232,230,228,225}','{261,260,257,255,253,250,248,246,244,242,239,237,235,233,231,228}','{261,258,256,254,252,249,247,245,243,241,238,236,234,232,229,227}','{260,258,256,254,252,250,248,246,245,243,241,239,237,235,233,231}','{265,263,261,259,256,254,252,250,248,246,244,241,239,237,235,233}','{256,254,251,249,247,245,243,241,239,237,235,232,230,228,226,224}','{263,261,258,256,254,251,249,247,245,242,240,238,236,233,231,229}','{260,257,255,253,250,248,245,243,241,238,236,234,231,229,227,224}','{255,253,251,248,246,244,241,239,237,234,232,230,227,225,223,221}','{264,262,260,257,255,253,251,249,246,244,242,240,238,236,234,231}','{259,257,255,253,250,248,246,244,241,239,237,235,232,230,228,226}','{255,252,250,247,245,242,239,237,235,233,230,228,225,223,220,218}','{254,252,250,248,246,244,242,239,237,235,233,231,229,227,225,222}','{262,260,257,255,252,249,247,244,242,239,237,234,232,229,227,225}','{257,255,253,251,249,247,245,243,241,239,237,235,233,231,229,227}','{262,260,257,255,253,250,248,246,244,241,239,236,234,232,229,227}','{257,255,253,250,247,245,242,240,237,235,232,230,227,225,222,220}','{263,261,259,257,255,252,251,248,246,244,242,239,237,235,233,231}','{263,261,259,256,254,251,249,246,244,242,240,237,234,232,230,227}','{259,257,254,252,249,247,245,242,240,238,236,234,231,229,226,224}','{261,259,257,254,252,250,248,246,243,241,239,237,235,232,230,228}','{264,261,259,256,254,252,249,246,244,241,239,236,234,232,229,227}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{89.1607,101.474,103.011,97.8669,89.1658,91.643,96.1055,95.6655,101.77,91.1024,89.9413,104.16,95.7119,91.4721,88.1935,94.8553,90.3017,96.8174,91.8724,95.0016,88.9654,88.0736,91.5076,82.7785,97.3449,89.2827,88.209,84.2968,84.8905,92.4356,91.8908,82.2605,85.1253,83.5755,82.0733,84.3903,88.9439,89.1136,84.3244,91.0891,93.8881,87.8418,80.8647,88.1046,82.7488,88.5859,88.3644,88.9414,90.4442,86.496,93.4916,85.278,97.0115,93.8825,98.0764,88.7736,95.4947,92.5198,91.1184,87.9124,97.7476,93.13,108.141,100.612}','{82.871,86.5521,76.9868,75.198,82.7124,68.5415,78.349,82.536,79.7595,76.1224,103.603,84.0867,76.0601,95.4759,89.0129,93.7308,83.1102,77.9164,93.4511,109.644,83.1234,118.058,96.6554,73.3347,86.2398,94.2622,103.196,108.308,79.4487,82.3278,96.1164,96.5842,102.896,90.0952,86.3948,102.578,110.961,94.2494,104.849,102.947,96.8471,116.716,76.6342,89.1934,107.035,92.4346,94.6064,102.93,88.0997,122.018,92.4838,90.3403,87.6366,98.2812,89.5994,97.6326,104.718,104.219,92.1734,95.7935,95.6818,83.8617,88.8426,103.005}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.6,1.34536,0.943398,0.943398,0.538516,1.07703,0.632456,0.489898,0.632456,0.916515,0.447214,0.87178,1.18322,1.22066,1.00499,0.6,0.4,0.781025,0.489898,0.7,0.4,0.6,0.781025,0.9,0.489898,0.943398,0.6,1.26886,0.921954,1.11803,0.663325,0.663325,0.8,0.943398,0.87178,0.894427,0.894427,0.830662,0.9,0.979796,0.538516,1.46969,0.663325,0.663325,0.87178,0.7,0.916515,0.67082,0.6,0.943398,0.6,0.9,0.663325,0.979796,0.447214,0.5,0.640312,0.781025,0.5,0.640312,1.0247,1.04403,0.640312,0.7}','{1.18322,0.943398,0.663325,0.921954,0.8,1.0198,0.7,1.18743,0.87178,0.67082,0.489898,0.781025,0.894427,1.26886,0.748331,1.0247,1.0198,1.11355,0.8,0.538516,1.00499,1.26886,0.458258,1.18743,1.26886,0.943398,0.979796,1.67631,0.916515,1.41774,1.0198,1,0.979796,1.90788,0.748331,0.640312,0.7,1.46969,0.830662,1.11355,1.16619,1.5,0.8,1.0198,0.8,1.28452,0.748331,1.6,0.9,1.18743,0.489898,0.979796,0.640312,1.7,0.774597,0.916515,0.781025,1.2,1.04403,0.781025,1.28062,1.41421,1.64012,0.87178}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{35,35,35,38,32,35,38,36,37,31,36,35,37,36,32,40,34,31,33,32,31,34,36,30,31,36,40,33,30,31,33,32,36,31,33,31,36,36,34,31,33,33,36,35,34,36,32,35,33,34,34,30,33,35,35,30,37,37,35,35,36,30,37,39}','{32,35,34,36,34,34,34,35,39,32,34,34,37,32,36,34,34,34,34,38,33,34,34,30,33,28,36,33,33,31,36,32,36,36,36,29,32,32,35,32,36,32,35,33,34,29,32,32,34,36,34,33,33,37,32,37,30,35,37,32,36,35,33,37}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{177.8,178.7,180.1,179.1,178.9,180.2,176,174.4,175,176.6,175,179.2,180,181.9,176.7,179.2,173.8,178.7,176.4,177.1,179.8,176.8,176.3,180.7,177.4,177.1,179.8,177.7,173.5,177.5,175.4,175.4,178.6,175.9,178.8,177,177,175.1,179.3,177.2,176.9,175.8,174.4,176.4,172.2,178.1,175.4,176.5,177.8,178.9,176.8,173.3,174.4,175.2,179,177.5,175.3,174.7,174.5,175.3,177.5,176.1,176.7,175.1}','{167,167.1,167.4,169.5,168.4,168.6,173.9,168.7,167.8,166.5,166.6,167.3,166,166.7,168.8,170.5,170.4,172.4,167.4,170.9,166.3,163.3,167.7,168.7,165.3,169.9,168.8,165.7,167.6,164.3,165.6,167,171.2,166.4,169.2,170.3,165.9,165.8,168.9,167.4,169.2,169.5,167.4,169.6,167.4,169.5,167.8,171.2,168.7,168.7,173.4,170.2,167.7,167.9,170,170.4,171.3,168.4,167.1,170.3,171.6,169,169.9,163.2}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{271,264,266,271,265,269,261,271,274,269,269,261,269,269,271,273,265,272,270,273,266,273,268,269,268,268,269,272,266,268,266,270,271,272,268,273,270,274,271,267,271,269,273,270,267,272,271,272,271,269,272,268,271,273,269,277,268,275,272,276,271,265,270,270}','{257,264,264,258,261,262,264,260,263,264,267,265,262,260,265,258,263,260,267,261,261,259,260,258,258,264,264,258,260,261,263,255,260,261,262,264,263,268,259,261,260,260,260,262,261,260,265,256,263,260,255,264,260,255,255,262,257,262,257,263,263,259,261,264}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{94859,94861,94860,94861,94858,94857,94856,94856,94859,94856,94854,94854,94854,94855,94851,94855,94857,94853,94854,94860,94859,94861,94865,94865,94866,94870,94874,94870,94873,94874,94879,94878,94882,94880,94880,94884,94880,94882,94880,94882,94886,94882,94880,94877,94876,94877,94878,94875,94872,94872,94873,94879,94870,94866,94866,94867,94865,94864,94868,94865,94867,94870,94868,94867}','{94858,94860,94860,94860,94858,94855,94855,94855,94858,94857,94854,94854,94853,94857,94852,94855,94857,94853,94854,94860,94859,94861,94865,94865,94866,94869,94873,94871,94873,94875,94878,94878,94882,94879,94881,94884,94880,94882,94880,94882,94884,94881,94880,94879,94876,94878,94878,94875,94870,94872,94874,94878,94870,94866,94868,94867,94867,94864,94866,94864,94868,94875,94871,94865}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{272.61,271.802,292.367,286.3,286.217,286.917,304.711,288.225,283.723,298.218,304.125,300.347,319.607,312.696,306.952,307.238,305.786,304.661,328.272,289.652,320.149,317.631,304.188,317.437,327.928,322.291,321.53,314.471,319.48,332.19,318.222,323.733,311.495,337.615,309.145,312.093,309.951,299.115,317.418,319.951,307.759,291.712,295.516,312.95,304.216,307.475,300.604,305.11,304.093,297.257,287.439,287.007,281.737,282.055,278.664,278.489,266.804,274.02,266.37,256.23,264.66,255.471,265.459,239.817}','{243.312,255.625,253.837,263.806,283.605,257.194,289.939,289.068,287.377,297.785,276.324,293.677,297.324,300.597,300.955,296.323,290.143,300.619,295.315,324.541,289.294,281.671,300.724,299.662,298.702,299.88,319.949,290.81,293.051,302.801,318.016,291.295,319.95,305.881,296.231,305.481,290.14,306.579,305.59,290.971,305.489,304.412,304.292,312.578,303.677,302.499,289.43,299.443,291.446,282.656,288.448,287.935,283.233,288.043,278.676,282.25,271.464,265.616,271.781,274.706,269.029,266.583,259.316,244.846}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','Temperature','{points,Time since first start [s],Temperature [C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('0c93a000a000001c202012221627','0c93a000a000001c','2020-12-22','Temperature','{points,Time since first start [s],Temperature [C],VMM}','{0,3.392,3.468,36.308,36.404,39.608,39.673,92.025,112.589,896.863,900.399,900.495,934.574,934.656,937.927,937.994,991.724,1012.52,1025.53,1029.09,1029.16,1064.21,1064.3,1067.68,1067.75,1122.72,1144.26}','{42.7027,42.7027,42.7027,45.4054,45.4054,45.4054,45.4054,47.027,47.027,39.4595,40,40,43.2432,43.2432,43.2432,43.2432,44.8649,44.8649,44.8649,44.8649,44.8649,44.8649,44.8649,44.8649,44.8649,44.8649,44.8649}','{42.7027,43.2432,43.2432,45.9459,45.9459,45.9459,45.9459,47.027,47.5676,43.2432,43.7838,43.7838,47.027,47.5676,47.5676,47.5676,48.6486,49.1892,49.1892,49.1892,49.1892,49.1892,49.1892,49.1892,49.1892,49.1892,49.1892}');
