INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('23202101111355','2021-01-11','23202101111355.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('23202101111355','2021-01-11','23202101111355_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('23202101111355','2021-01-11','23202101111355_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('23202101111355','2021-01-11','23202101111355_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('23202101111355','2021-01-11','23202101111355_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, vmm_class, monitoradcintercept, brokenchannels, WorkingChannelsInt, avgTDC, AvgCurr1_9V, Threshold, Baseline, Basenoise, AvgCurr2_9V, monitoradcslope, hybrid_class, adcintcurvature, adcintvertex,Date) VALUES('23202101111355','23',0,'BonnPI', 'C', '37.8625', '{5,36,46}', '61', '53.5687', '1.659', '14', '168.4', '0.098', '0.113', '0.754427', 'c', '-0.0534997', '32.3525','2021-01-11');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, vmm_class, monitoradcintercept, brokenchannels, WorkingChannelsInt, avgTDC, AvgCurr1_9V, Threshold, Baseline, Basenoise, AvgCurr2_9V, monitoradcslope, hybrid_class, adcintcurvature, adcintvertex,Date) VALUES('23202101111355','23',1,'BonnPI', 'B', '47.6385', '{26}', '63', '69.7933', '1.659', '14', '179.4', '0.114', '0.113', '0.798088', 'c', '-0.061022', '28.9972','2021-01-11');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('23202101111355','23','2021-01-11','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('23202101111355','23','2021-01-11','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0,0.458258,0,0,0,0,0,0,0,0,0,0,0.458258,0,0,0,0,0.489898,0.3,0.3,0.458258,0.4,0.489898,0,0.489898,0,0,0.458258,0.458258,0,0,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0.489898,0.4,0.3,0,0,0,0,0,0,0,0,0,0}','{0,0,0.3,0,0.489898,0.3,0,0,0,0,0,0.3,0,0,0,0,0,0,0.3,0,0.4,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0.458258,0.3,0,0.489898,0,0.4,0.3,0.3,0.3,0,0,0,0,0.3,0,0.3,0,0,0,0,0,0,0,0.4,0,0.5,0.489898,0,0.3,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('23202101111355','23','2021-01-11','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('23202101111355','23','2021-01-11','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{261,258,256,254,251,249,247,245,242,240,237,235,233,230,228,226}','{259,257,255,253,250,248,246,244,242,239,237,235,233,231,229,227}','{258,256,254,252,250,248,246,244,242,239,237,235,233,231,229,227}','{260,258,255,253,251,248,246,244,242,239,237,235,232,230,228,226}','{257,255,253,250,248,245,243,241,239,236,234,232,229,227,225,222}','{260,258,256,253,251,249,247,244,242,240,238,236,233,231,229,227}','{263,261,259,257,254,252,250,248,246,244,242,239,237,235,233,231}','{260,258,256,254,252,250,247,245,243,241,239,237,235,233,230,228}','{257,255,253,250,248,246,244,242,239,237,235,233,230,228,226,224}','{262,260,258,256,253,251,249,246,245,242,240,238,235,233,231,229}','{259,257,255,253,251,249,247,245,243,241,239,237,235,233,231,229}','{264,262,260,257,255,253,251,249,246,244,242,240,238,236,234,231}','{261,259,256,254,252,250,247,245,243,240,238,236,234,232,229,227}','{266,264,262,260,258,256,253,251,249,247,245,243,241,239,236,234}','{258,255,253,250,248,246,244,241,239,236,234,232,230,227,225,223}','{259,257,254,252,250,247,245,242,240,237,235,233,231,228,226,223}','{258,255,253,250,248,246,243,241,239,236,234,232,229,227,225,222}','{258,256,254,251,249,246,244,241,239,236,234,232,229,227,225,222}','{264,261,259,257,255,253,251,249,246,244,242,240,238,236,234,232}','{260,258,255,253,251,248,246,244,242,240,237,235,233,231,228,226}','{256,253,251,249,247,245,242,240,238,236,234,232,230,227,225,223}','{258,256,253,251,249,247,244,242,240,238,236,233,231,229,227,225}','{258,255,253,250,248,245,243,240,238,235,233,231,228,226,224,221}','{258,255,253,251,249,247,245,242,240,238,236,234,232,230,228,226}','{259,256,254,252,250,248,246,244,242,240,238,236,234,232,230,227}','{265,263,261,259,257,255,253,251,249,247,245,243,241,240,237,236}','{267,264,262,259,256,254,252,249,246,244,241,239,236,233,231,229}','{255,252,250,248,246,243,241,239,237,234,232,230,228,226,224,221}','{262,259,257,254,252,249,247,244,242,239,237,234,232,230,227,225}','{260,258,256,254,252,250,248,246,244,243,240,239,237,235,233,231}','{264,261,259,257,255,253,250,248,246,244,241,239,237,235,233,231}','{255,253,251,249,247,245,243,241,239,236,234,232,230,228,226,224}','{264,262,259,257,255,253,250,248,246,243,241,239,237,234,232,230}','{266,264,262,259,257,255,252,250,248,246,243,241,239,236,234,232}','{262,260,257,255,253,251,249,247,245,242,240,238,236,234,232,230}','{253,251,249,246,244,241,239,237,234,232,230,228,225,223,221,218}','{255,253,250,248,246,243,241,239,236,234,232,229,227,225,222,220}','{254,252,249,247,245,243,240,238,236,234,231,230,227,225,223,221}','{261,258,256,253,251,249,246,244,241,239,237,234,232,230,227,225}','{257,255,252,250,248,246,243,241,239,237,234,232,230,228,225,223}','{264,262,260,258,256,254,252,250,248,247,245,243,241,239,237,235}','{258,256,253,251,249,246,244,242,239,237,235,232,230,228,225,223}','{257,255,253,251,249,247,245,243,241,239,237,236,234,232,230,228}','{260,258,256,253,251,249,246,244,242,240,238,235,233,231,229,226}','{256,254,251,248,246,243,241,238,236,233,231,228,225,223,220,218}','{261,259,256,254,252,250,248,246,244,242,240,238,235,233,231,229}','{259,256,254,252,249,247,245,242,240,237,235,233,231,228,226,224}','{257,255,252,250,248,246,243,241,239,237,234,232,230,228,226,223}','{255,253,251,248,246,244,242,239,237,235,233,231,228,226,224,221}','{262,260,257,255,253,250,248,245,243,241,239,236,234,232,229,227}','{258,256,254,251,249,247,245,242,240,238,236,233,231,229,226,224}','{258,256,254,252,250,248,246,244,242,240,238,236,234,232,230,228}','{261,258,256,253,251,248,246,243,241,239,236,234,231,229,226,224}','{261,258,256,254,252,250,248,245,243,241,239,237,235,233,230,228}','{262,259,257,255,252,250,247,245,243,240,238,235,233,231,228,226}','{262,260,258,255,253,251,248,246,244,242,240,237,235,233,231,228}','{262,259,257,254,251,249,246,244,242,239,236,234,231,229,226,224}','{266,263,261,258,256,254,251,249,247,244,242,240,237,235,233,230}','{258,256,253,251,249,247,244,242,240,238,235,233,231,229,227,225}','{261,258,255,253,251,248,246,243,241,239,236,234,231,229,226,224}','{255,253,250,247,245,242,239,237,234,231,228,226,223,220,218,215}','{261,259,257,254,252,250,248,246,243,241,239,237,234,232,230,228}','{257,255,252,250,247,245,242,240,237,234,232,229,227,224,222,219}','{260,258,255,253,251,248,246,244,241,239,236,234,232,230,227,225}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('23202101111355','23','2021-01-11','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('23202101111355','23','2021-01-11','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,0.046,0.09,0.134,2.159,4.881,4.947,35.354,35.424,37.972,38.026,80.784,99.794,102.397,102.749,103.104,103.461,103.837,106.652,107.026,107.376,107.727,108.078,108.428,108.779,109.128,109.563,109.915,110.266,110.617,110.959,111.314,111.666,112.018,112.454,112.805,113.159,113.53,113.882,114.232,114.584,114.938,115.38,115.732,116.083,116.438,116.791,117.143,117.495,120.24,120.677,121.028,121.376,121.731,122.092,122.442,122.794,123.151,123.574,126.321,126.68,127.037,127.396,127.747,128.102,128.472,128.922,129.291,129.657,130.016,130.366,130.719,131.081,131.432,131.883,132.234,132.584,132.93,133.281,133.634,133.986,134.337,134.77,135.128,135.488,135.841,136.196,136.564,136.922,137.273,137.668,138.02,138.374,138.727,139.086,139.441,139.809,140.167,140.552,140.91,141.26,141.612,141.969,144.728,145.09,145.44,145.831,146.183,146.538,146.891,147.249,147.611,147.963,148.316,148.716,149.068,149.421,149.775,150.128,150.487,150.852,151.207,151.601,151.952,152.303,152.656,153.013,153.373,153.728,154.091,154.484,154.842,155.195,155.548,155.909,156.271,156.642,157.04,157.396,157.752,158.129,158.182,158.227}','{34.0541,34.0541,34.0541,34.0541,34.0541,34.5946,34.5946,36.2162,36.2162,36.7568,36.7568,37.8378,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.3784,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189,38.9189}','{31.3514,31.3514,31.3514,31.3514,31.3514,31.3514,31.3514,32.973,32.973,32.973,32.973,34.0541,34.0541,34.0541,34.0541,34.0541,34.0541,34.0541,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,34.5946,35.1351,34.5946,34.5946,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351,35.1351}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('23202101111355','23','2021-01-11','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('23202101111355','23','2021-01-11','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{261,259,258,260,257,260,263,260,257,262,259,264,261,266,258,259,258,258,264,260,255,258,258,258,258,265,267,255,262,260,264,255,264,266,261,253,255,254,260,257,264,258,257,260,256,261,259,257,255,262,258,258,261,261,262,262,262,266,258,261,255,261,257,260}','{286,286,282,283,287,276,287,279,283,282,285,279,282,282,285,282,280,281,287,286,282,283,285,282,279,284,285,281,278,280,281,286,280,283,288,283,284,283,279,285,283,280,283,281,288,290,286,283,282,288,285,285,281,283,283,282,286,280,278,283,277,281,285,289}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('23202101111355','23','2021-01-11','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('23202101111355','23','2021-01-11','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{57,64,72,80,90,100,111,122,133,145,156,168,180,192,204,215,228,240,252,264,276,288,300,312,324,336,349,361,373,385,397,410,422,434,446,458,470,483,495,507,519,532,544,556,568,581,593,605,617,630,642,654,667,679,692,704,716,729,741,753,766,778,790,803}','{65,73,82,92,102,114,125,137,149,162,174,186,199,211,224,236,249,262,275,287,300,313,325,338,351,364,376,389,402,415,428,441,453,466,479,492,505,518,531,544,557,569,583,596,609,622,635,648,661,674,687,700,713,726,739,752,765,778,791,805,817,831,843,857}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('23202101111355','23','2021-01-11','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('23202101111355','23','2021-01-11','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.32,0.608,0.912,1.232,1.519,1.839,2.127,2.447,2.751,3.054,3.363,3.662,3.966,4.285,4.573,4.877,5.181,5.485,5.804,6.092,6.412,6.7,7.02,7.323,7.627,7.931,8.235,8.539,8.843,9.147,9.45,9.754,10.058,10.378,10.666,10.986,11.273,11.593,11.897,12.201,12.505,12.809,13.112,13.417,13.72,14.024,14.328,14.631,14.951,15.239,15.559,15.847,16.166,16.47,16.774,17.078,17.381,17.685,17.989,18.293,18.597,18.9,19.204,19.524,19.812,20.132,20.419,20.739,21.043,21.347,21.651,21.955,22.258,22.562,22.866,23.17,23.474,23.778,24.097,24.385,24.705,24.993,25.313,25.617,25.92,26.224,26.528,26.832,27.136,27.439,27.743,28.047,28.351,28.671,28.958,29.278,29.566,29.886,30.19,30.493,30.797,31.101,31.405,31.709,32.012,32.316,32.62,32.924,33.244,33.531,33.851,34.139,34.459,34.763,35.067,35.371,35.674,35.978,36.282,36.586,36.89,37.193,37.497,37.817,38.105,38.425,38.713,39.032,39.336,39.64,39.944,40.248,40.551,40.855,41.159,41.463,41.767,42.071,42.39,42.678,42.998,43.286,43.605,43.909,44.213,44.517,44.805,45.124,45.428,45.732,46.036,46.34,46.644,46.963,47.251,47.571,47.859,48.163,48.483,48.77,49.09,49.378,49.698,50.002,50.306,50.609,50.913,51.217,51.521,51.825,52.129,52.432,52.736,53.056,53.344,53.663,53.951,54.271,54.575,54.879,55.183,55.486,55.79,56.094,56.398,56.702,57.005,57.309,57.629,57.917,58.236,58.524,58.844,59.148,59.452,59.756,60.059,60.363,60.667,60.971,61.275,61.579,61.883,62.202,62.49,62.81,63.098,63.418,63.722,64.025,64.329,64.633,64.937,65.241,65.545,65.848,66.152,66.456,66.776,67.064,67.383,67.671,67.991,68.295,68.598,68.902,69.206,69.51,69.814,70.117,70.421,70.725,71.029,71.349,71.636,71.956,72.244,72.564,72.868,73.171,73.475,73.779,74.083,74.387,74.691,74.995,75.298,75.602,75.922,76.21,76.53,76.818,77.137,77.441,77.745,78.049,78.337,78.657,78.961,79.264,79.568,79.872,80.176,80.496,80.783,81.103,81.391,81.695,82.015,82.302,82.622,82.91,83.23,83.534,83.837,84.141,84.445,84.749,85.068,85.356,85.66,85.964,86.268,86.588,86.876,87.195,87.483,87.803,88.107,88.411,88.714,89.018,89.322,89.626,89.93,90.234,90.537,90.841,91.161,91.449,91.769,92.057,92.376,92.68,92.984,93.288,93.591,93.895,94.199,94.503,94.807,95.111,95.414,95.734,96.022,96.342,96.63,96.949,97.253,97.557,97.861,98.165,98.468,98.772,99.076,99.38,99.684,99.988,100.307,100.595,100.915,101.203,101.523,101.827,102.13,102.434,102.738,103.042,103.346,103.65,103.954,104.257,104.561,104.881,105.169,105.488,105.776,106.096,106.4,106.704,107.008,107.311,107.615,107.919,108.223,108.527,108.83,109.134,109.454,109.742,110.061,110.349,110.669,110.973,111.277,111.581,111.884,112.188,112.492,112.796,113.1,113.404,113.707,114.027,114.315,114.635,114.923,115.243,115.546,115.85,116.154,116.442,116.762,117.066,117.369,117.673,117.977,118.281,118.601,118.888,119.208,119.496,119.816,120.12,120.407,120.727,121.015,121.335,121.639,121.942,122.246,122.55,122.854,123.173,123.461,123.781,124.069,124.389,124.692,124.98,125.3,125.588,125.908,126.212,126.515,126.819,127.123,127.427,127.747,128.035,128.339,128.642,128.946,129.266,129.554,129.874,130.161,130.481,130.785,131.089,131.393,131.696,132.001,132.304,132.608,132.912,133.216,133.519,133.839,134.127,134.447,134.735,135.054,135.358,135.662,135.966,136.27,136.573,136.877,137.181,137.485,137.789,138.092,138.412,138.7,139.02,139.308,139.628,139.932,140.235,140.539,140.843,141.147,141.451,141.754,142.058,142.362,142.666,142.986,143.274,143.593,143.881,144.201,144.505,144.809,145.112,145.416,145.72,146.024,146.328,146.631,146.935,147.239,147.559,147.847,148.166,148.454,148.774,149.078,149.381,149.685,149.989,150.293,150.597,150.901,151.204,151.508,151.812,152.132,152.42,152.74,153.027,153.347,153.651,153.955,154.259,154.563,154.866,155.17,155.474,155.778,156.082,156.386,156.706,156.993,157.313,157.601,157.921,158.225,158.528,158.832,159.136,159.44,159.744,160.047,160.351,160.655,160.959,161.279}','{1.755,1.755,1.755,1.755,1.755,1.755,1.755,1.755,1.755,1.755,1.755,1.755,1.755,1.755,1.755,1.755,1.755,1.722,1.659,1.66,1.66,1.66,1.66,1.66,1.658,1.657,1.658,1.659,1.657,1.657,1.658,1.658,1.659,1.658,1.657,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.659,1.659,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.657,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.657,1.658,1.658,1.658,1.658,1.658,1.658,1.657,1.657,1.657,1.657,1.658,1.658,1.658,1.659,1.659,1.659,1.659,1.659,1.659,1.658,1.657,1.657,1.658,1.658,1.658,1.658,1.658,1.658,1.657,1.657,1.658,1.658,1.658,1.658,1.657,1.66,1.664,1.667,1.668,1.668,1.667,1.667,1.667,1.666,1.666,1.665,1.665,1.665,1.665,1.665,1.666,1.666,1.668,1.672,1.672,1.674,1.675,1.676,1.679,1.679,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.68,1.679,1.679,1.679,1.679,1.68,1.68,1.679,1.679,1.681,1.681,1.681,1.676,1.672,1.664,1.661,1.658,1.655,1.654,1.655,1.655,1.655,1.654,1.654,1.655,1.655,1.658,1.664,1.664,1.664,1.665,1.665,1.665,1.665,1.664,1.663,1.663,1.662,1.662,1.663,1.663,1.662,1.664,1.667,1.669,1.67,1.671,1.673,1.674,1.677,1.677,1.677,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.671,1.737,1.79,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.776,1.723,1.67,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.698,1.698,1.659,1.697,1.735,1.774,1.774,1.774,1.774,1.774,1.774,1.739,1.7,1.698,1.698,1.659,1.659,1.659,1.697,1.697,1.658,1.658,1.659,1.659,1.658,1.698,1.698,1.696,1.657,1.658,1.658,1.659,1.659,1.697,1.697,1.659,1.697,1.697,1.658,1.659,1.697,1.736,1.697,1.658,1.658,1.659,1.659,1.697,1.736,1.736,1.775,1.775,1.775,1.775,1.775,1.775,1.736,1.697,1.659,1.659,1.659,1.659,1.674,1.673,1.657,1.697,1.697,1.736,1.736,1.735,1.774,1.774,1.774,1.774,1.774,1.774,1.735,1.697,1.659,1.659,1.697,1.697,1.697,1.659,1.659,1.659,1.659,1.66,1.659,1.698,1.698,1.659,1.659,1.697,1.736,1.697,1.659,1.659,1.697,1.697,1.658,1.658,1.658,1.659,1.659,1.697,1.696,1.658,1.659,1.659,1.658,1.658,1.659,1.659,1.659,1.697,1.697,1.697,1.659,1.659,1.659,1.695,1.695,1.697,1.697,1.659,1.659,1.659,1.697,1.735,1.774,1.774,1.774,1.774,1.774,1.774,1.774,1.736,1.659,1.659,1.659,1.659,1.659,1.698,1.698,1.659,1.659,1.697,1.697,1.658,1.697,1.697,1.697,1.658,1.659,1.66,1.659,1.659,1.659,1.658,1.658,1.659,1.659,1.697,1.697,1.659,1.659,1.697,1.698,1.659,1.658,1.658,1.658,1.658,1.697}','{0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.112,0.112,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.112,0.112,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.112,0.112,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.112,0.112,0.113,0.113,0.112,0.112,0.113,0.112,0.112,0.113,0.113,0.113,0.113,0.112,0.112,0.112,0.112,0.112,0.113,0.113,0.112,0.112,0.113,0.113,0.112,0.112,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.112,0.112,0.112,0.113,0.113,0.112,0.112,0.112,0.113,0.113,0.112,0.112,0.113,0.113,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.113,0.113,0.113,0.113,0.113,0.112,0.112,0.113,0.113,0.113,0.112,0.112,0.113,0.113,0.113,0.113,0.113,0.112,0.112,0.112,0.112,0.113,0.113,0.113,0.113,0.112,0.112,0.112,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.112,0.112,0.112,0.112,0.113,0.113,0.112,0.112,0.112,0.113,0.113,0.113,0.113,0.113,0.112,0.112,0.113,0.113,0.113,0.113,0.113,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.113,0.112,0.112,0.113,0.113,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.113,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.113,0.113,0.112,0.112,0.112,0.113,0.112,0.112,0.113,0.113,0.113,0.113,0.112,0.112,0.112,0.112,0.112,0.113,0.112,0.112,0.112,0.112,0.113,0.113,0.113,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.114,0.113,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.113,0.112,0.112,0.112,0.112,0.112,0.112,0.113,0.112,0.112,0.112,0.112,0.113,0.113,0.113,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.113,0.113,0.113,0.112,0.112,0.113,0.114,0.114,0.115,0.115,0.115,0.115,0.115,0.115,0.114,0.112,0.112,0.113,0.113,0.113,0.112,0.112,0.112,0.113,0.113,0.113,0.113,0.112,0.112,0.112,0.113,0.113,0.113,0.112,0.112,0.113,0.113,0.113,0.112,0.112,0.112,0.113,0.113,0.112,0.112,0.113,0.113,0.113,0.112,0.112,0.113,0.113,0.114,0.115,0.115,0.115,0.115,0.115,0.115,0.114,0.113,0.114,0.113,0.112,0.112,0.113,0.113,0.113,0.113,0.112,0.113,0.113,0.114,0.115,0.115,0.115,0.115,0.115,0.115,0.114,0.113,0.113,0.112,0.113,0.113,0.113,0.112,0.112,0.113,0.113,0.113,0.113,0.113,0.112,0.112,0.112,0.112,0.113,0.112,0.113,0.113,0.112,0.112,0.113,0.113,0.113,0.113,0.113,0.112,0.112,0.113,0.113,0.112,0.113,0.113,0.112,0.112,0.113,0.113,0.112,0.113,0.113,0.113,0.112,0.113,0.113,0.112,0.112,0.113,0.113,0.112,0.113,0.114,0.115,0.115,0.115,0.115,0.115,0.115,0.114,0.112,0.112,0.112,0.113,0.113,0.112,0.112,0.112,0.113,0.113,0.112,0.112,0.112,0.112,0.112,0.113,0.113,0.113,0.112,0.113,0.113,0.112,0.112,0.113,0.113,0.112,0.113,0.113,0.113,0.113,0.112,0.112,0.112,0.113,0.113,0.112,0.112,0.112}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('23202101111355','23','2021-01-11','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('23202101111355','23','2021-01-11','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{285,283,280,277,274,272,269,266,264,261,258,255,253,250,247,244}','{286,284,281,278,276,274,271,268,266,263,261,259,256,254,251,249}','{282,279,277,274,272,269,267,264,262,259,257,254,252,249,247,244}','{283,281,278,276,273,271,268,266,263,261,258,256,254,251,249,246}','{288,285,282,280,278,275,273,270,268,266,263,261,258,256,253,251}','{276,273,270,268,265,263,260,258,256,253,251,248,245,243,240,238}','{287,285,283,281,279,277,274,272,270,268,266,264,261,259,257,255}','{278,276,274,271,269,266,264,262,259,257,254,252,249,247,245,242}','{283,281,279,277,275,273,271,269,267,265,263,260,258,256,254,252}','{282,280,278,276,274,271,269,267,265,263,260,258,256,254,252,250}','{285,282,280,277,275,272,270,267,265,263,260,258,255,253,250,248}','{279,276,273,271,268,266,263,261,258,255,253,250,248,246,243,240}','{282,280,278,276,273,271,269,267,265,262,260,258,255,253,251,249}','{282,279,277,275,272,270,268,265,263,261,258,256,254,251,249,247}','{285,283,281,279,277,275,273,270,268,266,264,262,260,258,256,254}','{282,280,277,275,272,270,267,265,262,259,257,255,252,250,247,245}','{280,278,275,273,270,268,265,263,261,258,256,253,251,249,246,244}','{281,279,276,273,271,268,265,263,261,258,255,253,250,248,245,242}','{287,285,283,281,279,276,274,272,269,267,265,263,261,259,256,254}','{286,284,281,279,277,275,273,270,269,266,264,262,260,258,256,253}','{282,280,278,276,273,271,269,266,264,262,259,257,255,253,250,248}','{283,281,278,276,273,270,268,266,263,261,258,256,253,251,248,246}','{285,283,280,278,276,273,271,269,266,264,262,260,258,255,253,251}','{282,280,278,275,274,271,269,267,265,263,261,259,257,255,253,251}','{279,277,274,272,270,267,265,263,261,258,256,254,252,249,247,245}','{284,282,280,278,276,273,271,269,267,265,263,261,258,256,254,252}','{285,283,280,278,276,273,271,269,266,264,261,259,257,254,252,250}','{281,279,277,274,272,270,268,265,263,261,259,256,254,252,250,247}','{278,275,273,271,268,266,264,261,259,256,254,252,250,247,245,242}','{280,278,276,274,272,270,268,266,264,262,260,258,256,254,252,250}','{281,278,276,273,271,268,266,263,261,258,256,254,251,249,246,244}','{286,283,281,279,277,275,272,270,268,266,263,261,259,257,255,252}','{280,278,276,274,271,269,267,264,262,260,258,256,253,251,249,246}','{283,281,278,276,274,272,269,267,265,263,260,258,256,254,251,249}','{288,286,283,281,279,276,274,271,269,266,264,262,260,257,255,253}','{283,281,278,276,273,271,269,266,264,262,259,257,254,252,249,247}','{284,282,279,276,274,271,268,266,263,260,258,255,252,250,247,245}','{283,281,278,276,274,271,269,266,264,261,259,256,254,252,249,247}','{279,277,275,272,270,268,265,263,261,259,256,254,252,249,247,245}','{285,283,280,278,275,273,271,268,266,264,262,259,257,254,252,250}','{283,280,278,276,273,271,269,266,264,262,259,257,255,252,250,247}','{280,278,275,273,271,268,266,264,261,259,257,254,252,250,248,245}','{283,281,278,275,273,270,268,265,262,259,257,254,252,249,247,244}','{281,279,276,274,271,269,266,263,261,258,256,253,251,249,246,244}','{288,286,283,281,279,277,275,273,270,268,266,264,262,260,257,255}','{290,287,285,283,280,278,276,273,271,269,266,264,262,259,257,255}','{286,283,281,278,276,274,271,269,266,264,261,259,257,254,252,249}','{283,281,279,276,274,272,270,268,266,264,262,260,258,256,254,252}','{282,280,278,276,274,271,269,267,265,263,261,259,256,254,252,250}','{288,286,284,281,278,276,273,271,268,266,263,261,258,256,253,251}','{285,282,280,278,275,273,270,268,266,263,261,259,256,254,252,249}','{285,282,280,277,275,272,270,267,265,262,260,257,254,252,249,247}','{281,279,276,274,272,269,267,264,262,260,258,256,253,251,248,246}','{283,281,278,276,273,270,268,265,263,260,258,255,253,250,248,245}','{283,280,278,275,273,270,268,265,263,260,258,255,253,250,248,245}','{282,280,278,275,273,271,269,266,264,262,260,257,255,253,251,248}','{286,284,282,279,277,274,272,269,267,265,262,260,257,255,252,250}','{280,277,275,272,270,268,265,263,261,258,256,253,251,249,246,244}','{278,276,273,271,268,266,263,261,258,255,253,250,248,246,243,240}','{283,280,278,275,273,270,268,265,262,260,257,255,252,249,247,244}','{277,274,272,269,267,264,262,259,257,255,252,250,247,245,242,240}','{281,278,276,273,271,269,266,263,261,259,257,254,252,249,247,245}','{285,283,280,278,276,274,272,269,267,265,263,261,258,256,254,252}','{289,286,284,281,279,277,274,272,269,267,265,262,260,258,255,253}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('23202101111355','23','2021-01-11','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('23202101111355','23','2021-01-11','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97207,97207,97206,97206,97207,0,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97206,97206,97206,97207,97207,97207,0,97207,97207,97207,97207,97207,97207,97207,97207,97207,0,97207,97207,97207,97207,97207,97207,97208,97208,97208,97208,97208,97207,97207,97207,97207,97207,97207}','{97207,97207,97206,97206,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,0,97207,97207,97207,97206,97206,97206,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97207,97208,97208,97208,97208,97208,97207,97207,97207,97207,97207,97207,97207,97207}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('23202101111355','23','2021-01-11','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('23202101111355','23','2021-01-11','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{243.692,241.488,253.64,255.667,257.765,0,258.235,268.896,267.575,253.077,260.544,269.616,272.223,271.873,268.317,259.736,272.184,278.322,284.619,288.242,283.127,279.59,277.188,282.363,277.425,294.462,300.242,291.428,285.72,304.166,285.166,313.798,311.534,289.537,291.406,293.715,0,300.911,298.406,297.559,292.577,285.625,283.423,293.153,289.508,290.941,0,295.5,276.393,282.098,287.925,283.85,272.209,266.914,264.732,259.893,270.235,257.392,255.891,251.336,251.479,234.433,245.029,253.751}','{259.825,277.356,291.344,294.972,308.79,297.42,307.573,320.624,299.514,307.388,309.795,305.117,292.048,311.276,313.111,327.082,311.788,317.147,322.719,320.262,328.839,331.581,332.714,334.439,328.113,335.452,0,334.956,353.258,324.685,332.051,322.107,343.583,331.229,344.374,327.836,316.659,321.076,326.602,306.452,328.858,318.23,314.502,313.528,320.566,337.126,303.128,305.198,317.94,298.201,306.406,296.293,307.122,297.012,287.993,285.301,288.741,271.789,278.116,281.481,274.805,276.056,274.14,255.538}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('23202101111355','23','2021-01-11','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('23202101111355','23','2021-01-11','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{60.1665,48.8817,57.5591,66.8945,62.3166,0,59.6956,48.2971,59.8125,53.8322,55.7134,51.7056,53.3914,54.6572,52.9287,52.7156,47.8847,52.8714,54.8054,53.9309,53.4056,54.3065,54.5834,50.988,50.8738,58.145,58.1817,52.9779,50.6829,49.9979,52.653,53.9983,55.136,50.6848,53.2608,57.265,0,58.9223,56.3115,55.677,53.8742,52.9953,53.1533,56.5742,55.2784,58.9918,0,53.5699,64.9471,57.3911,70.6301,62.7514,51.5425,58.2998,55.9829,50.4589,61.5412,57.0932,61.4064,64.9802,61.9991,63.1123,60.6546,65.0576}','{81.7666,79.5558,80.2745,80.4687,77.0457,77.4968,73.9115,78.2207,73.9988,72.0855,73.7151,72.8992,69.7326,71.5985,75.0011,67.5046,78.7574,73.5554,66.5659,78.6471,76.4217,62.732,69.4498,67.3993,71.3307,67.7129,0,73.0686,74.3688,70.3223,72.0313,69.1882,72.3957,60.5314,61.7403,63.534,60.28,72.4956,63.2635,66.2618,62.0791,65.9618,67.0332,63.0585,64.3909,69.681,66.307,64.2292,58.0772,69.3069,76.5724,72.5149,75.6642,73.8035,63.237,71.752,63.0044,73.0882,79.6748,78.8979,70.0559,73.3067,72.927,74.8198}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('23202101111355','23','2021-01-11','Neighbouring','{points,Channelnr,hits,VMM}');
CREATE TABLE IF NOT EXISTS Neighbouring(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Neighbouring(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('23202101111355','23','2021-01-11','Neighbouring','{points,Channelnr,hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{256,384,384,384,256,0,256,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,256,256,256,384,384,384,384,384,384,384,256,256,256,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384}','{384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,256,256,256,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,384,256}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('23202101111355','23','2021-01-11','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('23202101111355','23','2021-01-11','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{35,32,31,34,35,33,32,32,33,33,30,33,34,32,35,36,36,36,32,34,33,33,37,32,32,29,38,34,37,29,33,31,34,34,32,35,35,33,36,34,29,35,29,34,38,32,35,34,34,35,34,30,37,33,36,34,38,36,33,37,40,33,38,35}','{41,37,38,37,37,38,32,36,31,32,37,39,33,35,31,37,36,39,33,33,34,37,34,31,34,32,35,34,36,30,37,34,34,34,35,36,39,36,34,35,36,35,39,37,33,35,37,31,32,37,36,38,35,38,38,34,36,36,38,39,37,36,33,36}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('23202101111355','23','2021-01-11','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('23202101111355','23','2021-01-11','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{168,171,170,170.3,168,1175,170,174,168,167,167,172,167,166,167.7,164,169,169,165,165.4,168.9,172.1,169.7,171.2,168.4,165,171.6,169,168,170.3,166.3,166,169,168,168,168,168,171,168,168,166,167.1,164,167,165,169,167,169,169,169,167,169.4,169.8,171.1,170,167,168,168,167,169,171,168,169,170}','{181,182,185.9,179,182.6,179.9,180,180,176,179,179,177.1,175,182,179,181,174,181,180.9,178,181.8,178,180,178.2,178,176,182,181,185,180,182,179,181,179,181.3,178.1,176,176.4,182,181.8,180.1,179.1,178.1,180,182,179,177,176.1,179,178.9,178,178,178,177,178,178,177,178.2,180,181.5,178.6,181,179.9,179}');
