INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(24202009211757,2020-09-21,'24202009211757.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 4: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(24202009211757,2020-09-21,'24202009211757_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode Frame_Cnt
evbld_infodata HINFO+Datalength
highres false
triggermode 0
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 3
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(24202009211757,2020-09-21,'24202009211757_daq0_fec0_hdmi4_hybrid0.txt','daq 0
fec 0
hdmi 4
hybrid 0

CKBC 4
CKBC_duty 3
CKBC_skew 0
CKDT 1
CKTK 0
TK_Pulses 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
period 4094
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(24202009211757,2020-09-21,'24202009211757_daq0_fec0_hdmi4_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 4
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(24202009211757,2020-09-21,'24202009211757_daq0_fec0_hdmi4_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 4
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, AvgCurr2_9V, AvgCurr1_9V, vmm_class, hybrid_class, brokenchannels,Date) VALUES(24202009211757, 24, 0, 'BonnPI', '0.107', '1.637', 'A', 'a', '{}','2020-09-21');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, AvgCurr2_9V, AvgCurr1_9V, vmm_class, hybrid_class, brokenchannels,Date) VALUES(24202009211757, 24, 1, 'BonnPI', '0.107', '1.637', 'A', 'a', '{}','2020-09-21');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211757','24','2020-09-21','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211757','24','2020-09-21','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.288,0.608,0.896,1.215,1.519,1.823,2.127,2.431,2.735,3.039,3.343,3.647,3.95,4.254,4.574,4.862,5.182,5.47,5.79,6.094,6.382,6.701,6.989,7.309,7.613,7.917,8.221,8.525,8.829,9.133,9.436,9.741,10.044,10.348,10.668,10.956,11.276,11.564,11.883,12.187,12.491,12.795,13.099,13.403,13.707,14.011,14.315,14.618,14.922,15.242,15.53,15.85,16.138,16.458,16.762,17.066,17.37,17.673,17.977,18.281,18.585,18.889,19.193,19.497,19.817,20.105,20.424,20.712,21.016,21.336,21.624,21.944,22.232,22.552,22.856,23.159,23.463,23.767,24.071,24.375,24.679,24.983,25.287,25.591,25.911,26.198,26.518,26.806,27.126,27.43,27.734,28.038,28.342,28.646,28.95,29.253,29.557,29.861,30.165,30.485,30.773,31.093,31.381,31.7,32.004,32.308,32.612,32.916,33.22,33.524,33.828,34.132,34.436,34.74,35.059,35.347,35.667,35.955,36.259,36.579,36.867,37.187,37.475,37.794,38.098,38.402,38.706,39.01,39.314,39.618,39.922,40.226,40.529,40.833,41.153,41.441,41.761,42.049,42.369,42.673,42.976,43.28,43.584,43.888,44.192,44.496,44.8,45.104,45.408,45.727,46.015,46.335,46.623,46.943,47.247,47.551,47.855,48.143,48.463,48.767,49.07,49.374,49.678,49.982,50.302,50.59,50.894,51.198,51.502,51.821,52.109,52.429,52.717,53.037,53.341,53.645,53.949,54.252,54.556,54.86,55.164,55.468,55.772,56.076,56.396,56.684,57.003,57.291,57.611,57.915,58.219,58.523,58.827,59.131,59.435,59.739,60.042,60.346,60.65,60.97,61.258,61.578,61.866,62.186,62.49,62.778,63.097,63.385,63.705,64.009,64.313,64.617,64.921,65.225,65.529,65.832,66.136,66.44,66.744,67.064,67.352,67.672,67.96,68.279,68.583,68.887,69.191,69.495,69.799,70.103,70.407,70.711,71.015,71.318,71.638,71.926,72.246,72.534,72.854,73.158,73.462,73.765,74.069,74.373,74.677,74.981,75.285,75.589,417.829,418.133,418.437,418.74,419.044,419.348,419.652,419.956,420.276,420.564,420.884,421.172,421.475,421.795,422.083,422.403,422.691,423.011,423.315,423.619,423.923,424.226,424.53,424.834,425.138,425.442,425.746,426.05,426.37,426.658,426.977,427.265,427.585,427.889,428.193,428.497,428.801,429.105,429.409,429.713,430.016,430.32,430.624,430.944,431.232,431.552,431.84,432.16,432.464,432.767,433.071,433.376,433.679,433.983,434.287,434.591,434.895,435.198,435.518,435.806,436.126,436.414,436.718,437.038,437.326,437.646,437.933,438.253,438.557,438.861,439.165,439.469,439.773,440.077,440.381,440.684,440.988,441.292,441.612,441.9,442.22,442.508,442.828,443.132,443.435,443.739,444.043,444.347,444.651,444.955,445.259,445.563,445.866,446.186,446.474,446.794,447.082,447.402,447.706,448.01,448.314,448.617,448.921,449.225,449.529,449.833,450.137,450.441,450.76,451.048,451.368,451.656,451.96,452.28,452.568,452.888,453.176,453.495,453.799,454.103,454.407,454.711,455.015,455.319,455.623,455.927,456.231,456.535,456.854,457.142,457.462,457.75,458.07,458.374,458.678,458.982,459.285,459.589,459.893,460.197,460.501,460.805,461.109,461.429,461.717,462.036,462.324,462.644,462.948,463.252,463.556,463.844,464.164,464.468,464.771,465.075,465.379,465.683,466.003,466.291,466.595,466.899,467.203,467.522,467.81,468.13,468.418,468.738,469.042,469.346,469.65,469.953,470.257,470.561,470.865,471.169,471.473,471.777,472.097,472.385,472.704,472.992,473.312,473.616,473.92,474.224,474.528,474.832,475.136,475.439,475.743,476.047,476.351,476.671,476.959,477.279,477.567,477.887,478.191,478.478,478.798,479.086,479.406,479.71,480.014,480.318,480.622,480.926,481.245,481.533,481.837,482.141,482.445,482.765,483.053,483.373,483.661,483.98,484.284,484.588,484.892,485.196,485.5,485.804,486.108,486.412,486.716,487.019,487.339,487.627,487.947,488.235,488.555,488.859,489.162,489.466,489.77,490.074,490.378,490.682,490.986,491.29,491.594,491.914,492.201,492.521,492.809,493.129,546.617,546.937,547.225,547.544,547.848,548.152,548.456,548.744,549.064,549.368,549.672,549.976,550.279,550.583,550.903,551.191,551.495,551.799,552.103,552.423,552.711,553.03,553.318,553.638,553.942,554.246,554.55,554.854,555.158,555.462,555.765,556.069,556.373,556.677,556.997,557.285,557.605,557.893,558.213,558.517,558.82,559.124,559.428,559.732,560.036,560.34,560.644,560.948,561.252,561.571,561.859,562.179,562.467,562.787,563.091,563.379,563.699,563.987,564.306,564.61,564.914,565.218,565.522,565.826,566.13,566.434,566.737,567.041,567.345,567.665,567.953,568.273,568.561,568.88,569.184,569.488,569.792,570.096,570.4,570.704,571.008,571.312,571.616,571.919,572.239,572.527,572.847,573.135,573.455,573.759,574.063,574.367,574.67,574.974,575.278,575.582,575.886,576.19,576.494,576.813,577.101,577.421,577.709,578.029,578.333,578.621,578.941,579.229,579.549,579.852,580.156,580.46,580.764,581.068,581.372,581.676,581.98,582.284,582.587,582.907,583.195,583.515,583.803,584.123,584.427,584.73,585.034,585.338,585.642,585.946,586.25,586.554,586.858,587.162,587.482,587.769,588.089,588.377,588.697,589.001,589.305,589.609,589.913,590.217,590.52,590.824,591.128,591.432,591.736,592.056,592.344,592.664,592.952,593.271,593.575,593.863,594.183,594.471,594.791,595.095,595.399,595.703,596.006,596.31,596.614,596.918,597.222,597.526,597.83,598.149,598.437,598.757,599.045,599.365,599.669,599.973,600.277,600.581,600.885,601.188,601.492,601.796,602.1,602.404,602.724,603.012,603.331,603.619,603.939,604.243,604.547,604.851,605.155,605.459,605.763,606.067,606.37,606.674,606.978,607.298,607.586,607.906,608.194,608.514,608.818,609.105,609.425,609.713,610.033,610.337,610.641,610.945,611.249,611.553,611.857,612.16,612.464,612.768,613.072,613.392,613.68,614,614.288,614.607,614.911,615.215,615.519,615.823,616.127,616.431,616.735,617.039,617.342,617.646,617.966,618.254,618.574,618.862,619.182,619.486,619.79,620.093,620.397,620.701,621.005,621.309,621.613,621.917,1594.04,1594.35,1594.65,1594.95,1595.26,1595.56,1595.87,1596.17,1596.49,1596.78,1597.1,1597.39,1597.71,1598.01,1598.31,1598.62,1598.92,1599.22,1599.53,1599.83,1600.14,1600.44,1600.74,1601.06,1601.35,1601.67,1601.96,1602.28,1602.58,1602.89,1603.19,1603.49,1603.8,1604.1,1604.41,1604.71,1605.02,1605.32,1605.64,1605.93,1606.25,1606.53,1606.85,1607.16,1607.45,1607.77,1608.05,1608.37,1608.68,1608.98,1609.29,1609.59,1609.89,1610.2,1610.5,1610.81,1611.11,1611.41,1611.73,1612.02,1612.34,1612.63,1612.95,1613.25,1613.56,1613.86,1614.16,1614.47,1614.77,1615.08,1615.38,1615.68,1615.99,1616.31,1616.6,1616.91,1617.2,1617.52,1617.83,1618.13,1618.43,1618.74,1619.04,1619.35,1619.65,1619.95,1620.26,1620.56,1620.88,1621.17,1621.49,1621.78,1622.08,1622.4,1622.69,1623.01,1623.3,1623.62,1623.92,1624.22,1624.53,1624.83,1625.13,1625.44,1625.74,1626.05,1626.35,1626.65,1626.97,1627.26,1627.58,1627.87,1628.19,1628.49,1628.8,1629.1,1629.41,1629.71,1630.01,1630.32,1630.62,1630.92,1631.23,1631.55,1631.84,1632.16,1632.44,1632.77,1633.07,1633.37,1633.68,1633.98,1634.28,1634.59,1634.89,1635.2,1635.5,1635.8,1636.12,1636.41,1636.73,1637.02,1637.32,1637.64,1637.93,1638.25,1638.54,1638.86,1639.16,1639.47,1639.77,1640.07,1640.38,1640.68,1640.99,1641.29,1641.59,1641.9,1642.22,1642.51,1642.83,1643.11,1643.43,1643.74,1644.04,1644.34,1644.65,1644.95,1645.26,1645.56,1645.86,1646.17,1646.47,1646.79,1647.08,1647.4,1647.69,1648.01,1648.31,1648.61,1648.92,1649.22,1649.53,1649.83,1650.13,1650.44,1650.74,1651.05,1651.37,1651.65,1651.97,1652.26,1652.57,1652.88,1653.17,1653.49,1653.78,1654.1,1654.4,1654.71,1655.01,1655.32,1655.62,1655.92,1656.23,1656.53,1656.84,1657.14,1657.46,1657.75,1658.07,1658.36,1658.67,1658.98,1659.28,1659.59,1659.89,1660.19,1660.5,1660.8,1661.11,1661.41,1661.71,1662.03,1662.32,1662.64,1662.93,1663.25,1663.55,1663.86,1664.16,1664.46,1664.77,1665.07,1665.38,1665.68,1665.98,1666.29,1666.61,1666.9,1667.21,1667.5,1667.82,1668.13,1668.41,1668.73,1669.02,1669.34,1669.65,1669.95,1670.25,1670.56,1670.86,1671.17,1671.47,1671.77,1672.08,1672.38,1672.7,1672.99,1673.31,1673.6,1673.92,1674.22,1674.53,1674.83,1675.13,1675.44,1675.74,1676.04,1676.35,1676.65,1676.96,1677.28,1677.56,1677.88,1678.17,1678.49,1678.8,1679.1,1679.4,1679.71,1680.01,1680.31,1680.62,3393.4,3393.7,3394.01,3394.31,3394.63,3394.92,3413.2,3413.5,3413.8,3414.11,3414.43,3414.72,3415.03,3417.26,3417.56,3417.86,3418.17,3418.49,3418.78,3419.09,3422.2,3422.52,3422.8,3423.12,3423.43,3423.73,3424.04,3424.34,3424.64,3424.95,3425.25,3425.55,3425.86,3426.16,3426.48,3426.77,3427.09,3427.38,3427.7,3428,3428.31,3428.61,3428.9,3429.22,3429.52,3429.82,3430.13,3430.43,3430.74,3431.06,3431.34,3431.66,3431.95,3432.26,3432.58,3432.86,3433.18,3433.47,3433.79,3434.1,3434.4,3434.7,3435.01,3435.31,3435.61,3435.92,3436.22,3436.53,3436.83,3437.15,3437.44,3437.76,3438.05,3438.37,3438.67,3438.97,3439.28,3439.58,3439.89,3440.19,3440.49,3440.8,3441.1,3441.41,3441.72,3442.01,3442.33,3920.72,3921.03,3921.33,3921.63,3921.94,3922.24}','{1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.637,1.637,1.637,1.637,1.638,1.638,1.638,1.638,1.638,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.638,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.638,1.638,1.637,1.637,1.637,1.637,1.637,1.636,1.637,1.637,1.636,1.637,1.638,1.638,1.637,1.637,1.638,1.638,1.638,1.638,1.638,1.637,1.637,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.637,1.637,1.637,1.641,1.643,1.643,1.643,1.643,1.642,1.641,1.639,1.639,1.639,1.638,1.638,1.639,1.643,1.648,1.653,1.653,1.653,1.654,1.654,1.654,1.655,1.655,1.655,1.655,1.654,1.655,1.657,1.657,1.657,1.657,1.657,1.656,1.655,1.654,1.654,1.654,1.654,1.654,1.654,1.656,1.656,1.649,1.646,1.643,1.637,1.635,1.635,1.635,1.634,1.634,1.635,1.634,1.636,1.638,1.64,1.64,1.64,1.64,1.64,1.638,1.637,1.636,1.637,1.636,1.636,1.636,1.645,1.65,1.65,1.651,1.651,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.654,1.655,1.654,1.654,1.654,1.655,1.654,1.652,1.652,1.652,1.652,1.652,1.652,1.647,1.642,1.638,1.638,1.648,1.658,1.668,1.668,1.668,1.668,1.668,1.668,1.658,1.648,1.638,1.638,1.661,1.708,1.708,1.709,1.709,1.709,1.57,1.571,1.57,1.569,1.568,1.633,1.688,1.731,1.728,1.726,1.726,1.726,1.696,1.666,1.636,1.637,1.637,1.636,1.636,1.637,1.635,1.635,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.637,1.637,1.637,1.637,1.636,1.636,1.636,1.636,1.635,1.635,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.637,1.637,1.636,1.636,1.637,1.636,1.636,1.636,1.637,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.637,1.637,1.636,1.636,1.636,1.637,1.636,1.636,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.635,1.634,1.636,1.636,1.635,1.635,1.636,1.636,1.638,1.64,1.642,1.642,1.642,1.642,1.642,1.639,1.638,1.638,1.638,1.638,1.637,1.638,1.646,1.651,1.652,1.653,1.653,1.654,1.654,1.654,1.654,1.654,1.654,1.654,1.654,1.655,1.656,1.656,1.656,1.656,1.656,1.655,1.654,1.654,1.654,1.653,1.653,1.653,1.654,1.655,1.653,1.649,1.642,1.64,1.637,1.635,1.635,1.634,1.633,1.634,1.634,1.634,1.636,1.637,1.638,1.64,1.64,1.64,1.638,1.637,1.636,1.635,1.636,1.636,1.636,1.64,1.645,1.65,1.651,1.651,1.651,1.651,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.653,1.654,1.654,1.654,1.654,1.654,1.652,1.652,1.652,1.651,1.651,1.652,1.651,1.641,1.637,1.637,1.647,1.657,1.668,1.668,1.668,1.668,1.668,1.668,1.667,1.657,1.637,1.637,1.66,1.684,1.709,1.709,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.636,1.635,1.636,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.636,1.636,1.636,1.637,1.637,1.637,1.637,1.636,1.636,1.636,1.637,1.637,1.637,1.637,1.636,1.636,1.637,1.636,1.636,1.637,1.637,1.636,1.636,1.637,1.637,1.637,1.637,1.637,1.637,1.636,1.636,1.636,1.637,1.635,1.635,1.637,1.637,1.637,1.636,1.636,1.636,1.636,1.637,1.636,1.636,1.637,1.637,1.637,1.637,1.637,1.636,1.636,1.637,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.636,1.636,1.637,1.637,1.637,1.637,1.637,1.637,1.636,1.636,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.635,1.635,1.635,1.637,1.636,1.637,1.637,1.637,1.637,1.637,1.636,1.638,1.64,1.643,1.643,1.642,1.642,1.642,1.639,1.638,1.638,1.638,1.638,1.637,1.637,1.647,1.652,1.652,1.653,1.653,1.654,1.654,1.654,1.654,1.654,1.654,1.654,1.654,1.656,1.656,1.657,1.657,1.657,1.656,1.656,1.655,1.654,1.654,1.654,1.654,1.654,1.654,1.655,1.654,1.65,1.643,1.641,1.639,1.636,1.636,1.635,1.634,1.635,1.634,1.634,1.636,1.638,1.64,1.64,1.64,1.639,1.639,1.638,1.637,1.637,1.637,1.637,1.637,1.64,1.644,1.65,1.651,1.651,1.651,1.651,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.653,1.654,1.654,1.654,1.654,1.654,1.653,1.652,1.652,1.652,1.652,1.651,1.651,1.646,1.642,1.637,1.637,1.648,1.669,1.669,1.669,1.669,1.669,1.669,1.669,1.658,1.637,1.637,1.661,1.685,1.709,1.709,1.709,1.709,1.709,1.709,1.568,1.568,1.567,1.566,1.565,1.685,1.74,1.73,1.728,1.726,1.726,1.696,1.636,1.636,1.636,1.636,1.636,1.637,1.637,1.637,1.636,1.636,1.636,1.636,1.635,1.635,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.637,1.637,1.637,1.636,1.636,1.636,1.636,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.636,1.636,1.636,1.636,1.636,1.635,1.635,1.637,1.637,1.637,1.637,1.636,1.636,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.638,1.638,1.638,1.638,1.637,1.637,1.637,1.638,1.637,1.637,1.637,1.637,1.638,1.637,1.637,1.636,1.636,1.638,1.637,1.637,1.638,1.637,1.637,1.637,1.637,1.636,1.636,1.641,1.642,1.643,1.643,1.643,1.643,1.643,1.642,1.639,1.639,1.639,1.639,1.639,1.643,1.648,1.652,1.653,1.653,1.654,1.654,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.656,1.657,1.657,1.657,1.657,1.657,1.656,1.655,1.655,1.654,1.654,1.654,1.655,1.656,1.656,1.655,1.648,1.644,1.639,1.637,1.636,1.635,1.636,1.634,1.634,1.635,1.635,1.637,1.64,1.64,1.64,1.64,1.639,1.639,1.638,1.637,1.637,1.637,1.637,1.637,1.641,1.65,1.65,1.651,1.651,1.652,1.653,1.653,1.653,1.653,1.652,1.652,1.653,1.653,1.654,1.655,1.655,1.655,1.655,1.655,1.654,1.652,1.652,1.652,1.652,1.652,1.652,1.647,1.638,1.638,1.638,1.658,1.669,1.669,1.67,1.67,1.67,1.67,1.659,1.649,1.638,1.638,1.661,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.695,1.647,1.639,1.639,1.639,1.639,1.638,1.638,1.638,1.59,1.589,1.59,1.59,1.589,1.587,1.589,1.588,1.589,1.589,1.588,1.586,1.74,1.589,1.588,1.588,1.589,1.588,1.586,1.739,1.585,1.584,1.585,1.586,1.585,1.583,1.736,1.787,1.732,1.729,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.729,1.729,1.729,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.729,1.729,1.729,1.728,1.728,1.728,1.728,1.588,1.587,1.588,1.588,1.587,1.584}','{0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.108,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.108,0.108,0.109,0.109,0.109,0,0.021,0.033,0.038,0.034,0.045,0.07,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.108,0.109,0.109,0,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.109,0.109,0.109,0,0.021,0.033,0.038,0.034,0.045,0.07,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.108,0.108,0.108,0.107,0.107,0.108,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.109,0.109,0.109,0.108,0.108,0.109,0.109,0.109,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.109,0.109,0.109,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.022,0.021,0.036,0.041,0.035,0.046,0.022,0.021,0.036,0.041,0.035,0.046,0.071,0.021,0.02,0.035,0.041,0.035,0.046,0.071,0.021,0.02,0.031,0.036,0.035,0.046,0.071,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.109,0.022,0.02,0.035,0.041,0.035,0.046}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211757','24','2020-09-21','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211757','24','2020-09-21','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,0.036,1.944,1.985,3.658}','{30.8108,30.8108,31.3514,31.8919,31.8919}','{31.3514,31.3514,31.8919,31.8919,32.4324}');
