INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('24202009211633','2020-09-21','24202009211633.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 4: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('24202009211633','2020-09-21','24202009211633_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode Frame_Cnt
evbld_infodata HINFO+Datalength
highres false
triggermode 0
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 3
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('24202009211633','2020-09-21','24202009211633_daq0_fec0_hdmi4_hybrid0.txt','daq 0
fec 0
hdmi 4
hybrid 0

CKBC 4
CKBC_duty 3
CKBC_skew 0
CKDT 1
CKTK 0
TK_Pulses 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
period 4094
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('24202009211633','2020-09-21','24202009211633_daq0_fec0_hdmi4_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 4
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('24202009211633','2020-09-21','24202009211633_daq0_fec0_hdmi4_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 4
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcintercept, WorkingChannelsInt, monitoradcslope, Baseline, Basenoise, AvgCurr1_9V, brokenchannels, vmm_class, Threshold, adcintcurvature, avgTDC, adcintvertex, AvgCurr2_9V, hybrid_class,Date) VALUES('24202009211633','24', 0, 'BonnPI', '27.2707', '64', '0.801329', '170.5', '0.092', '1.637', '{}', 'A', '15', '-0.0530807', '74.6315', '30.882', '0.108', 'b','2020-09-21');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcintercept, WorkingChannelsInt, monitoradcslope, Baseline, Basenoise, AvgCurr1_9V, brokenchannels, vmm_class, Threshold, adcintcurvature, avgTDC, adcintvertex, AvgCurr2_9V, hybrid_class,Date) VALUES('24202009211633','24', 1, 'BonnPI', '20.212', '62', '0.802965', '169.1', '0.085', '1.637', '{4,8}', 'C', '15', '-0.0562998', '70.091', '30.3183', '0.108', 'b','2020-09-21');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211633','24','2020-09-21','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('24202009211633','24','2020-09-21','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{254,252,250,248,245,243,241,239,236,234,232,230,227,225,223,221}','{263,261,258,256,254,251,249,247,245,242,240,238,235,233,231,229}','{257,255,253,250,248,246,244,241,239,237,235,232,230,228,226,224}','{260,258,256,253,251,249,247,245,242,240,238,235,233,231,229,227}','{256,254,251,249,246,244,242,239,237,235,232,230,227,225,223,220}','{259,257,255,253,251,249,247,245,243,241,239,236,235,233,230,228}','{261,259,257,255,253,251,248,246,244,242,240,237,235,233,231,229}','{256,254,252,249,247,244,242,239,238,235,233,230,228,226,223,221}','{261,259,256,254,252,249,247,245,243,240,238,236,234,231,229,227}','{256,254,252,249,247,245,243,241,238,236,234,231,229,227,225,223}','{255,253,251,248,246,244,241,239,237,234,232,229,227,225,223,220}','{257,255,252,249,247,245,242,240,238,235,233,230,228,226,223,221}','{259,257,255,253,251,248,246,244,242,239,237,235,233,231,229,226}','{256,254,252,250,248,246,244,241,239,237,235,232,230,228,226,224}','{259,257,254,252,250,247,245,243,240,238,236,233,231,229,227,224}','{263,261,258,256,254,252,250,248,246,244,241,239,237,235,233,231}','{262,260,258,255,253,251,249,247,245,242,240,238,236,234,232,229}','{260,258,255,253,251,249,247,245,242,240,238,236,234,232,229,227}','{258,255,253,251,249,246,244,242,239,237,235,232,230,228,226,223}','{257,254,252,249,247,245,242,240,237,235,232,230,228,225,223,221}','{259,256,254,252,250,247,245,243,241,238,236,234,231,229,227,225}','{260,258,256,254,251,249,247,245,243,241,239,236,234,232,230,228}','{255,252,250,248,245,243,240,238,236,233,230,228,226,223,221,219}','{256,254,251,249,246,244,241,239,236,233,231,228,226,223,221,218}','{263,261,259,256,254,251,249,246,244,242,239,237,235,232,230,227}','{255,253,250,247,245,242,240,237,235,232,230,227,224,222,219,217}','{257,255,252,249,247,244,242,239,237,235,232,230,227,225,222,220}','{260,257,255,253,250,248,246,243,241,239,237,234,232,230,227,225}','{256,254,252,250,248,246,244,242,240,237,235,233,232,229,227,226}','{253,251,248,246,244,242,240,238,236,234,231,229,227,225,223,221}','{259,257,255,252,250,248,245,243,241,238,236,233,231,229,227,224}','{264,262,260,257,255,253,251,249,248,245,243,241,239,238,236,233}','{261,258,257,254,252,250,248,246,244,242,240,238,236,234,232,230}','{266,264,262,260,258,256,255,253,251,249,247,245,243,242,240,238}','{258,255,253,250,247,245,242,240,237,235,232,230,227,225,222,220}','{257,255,252,250,247,245,242,240,238,235,233,230,228,225,223,221}','{262,260,257,255,252,250,247,245,243,241,238,236,233,231,229,226}','{255,252,250,248,246,243,241,238,236,234,231,229,227,225,222,220}','{261,259,257,255,253,251,248,246,244,242,240,238,236,234,232,230}','{262,259,257,254,252,250,247,245,243,241,238,236,234,232,229,227}','{262,259,257,255,252,250,248,245,243,240,238,236,233,231,229,226}','{264,262,260,258,256,253,251,249,247,244,242,240,238,236,233,231}','{256,254,252,249,247,245,242,240,238,235,233,231,228,226,224,222}','{258,256,253,251,249,246,244,241,239,236,234,232,229,227,224,222}','{257,255,253,251,248,246,244,242,240,238,236,234,231,229,227,225}','{258,256,253,251,249,247,245,242,240,238,236,234,231,229,227,225}','{253,250,248,245,243,240,237,235,232,230,227,225,223,220,218,215}','{261,259,256,254,252,250,247,245,243,241,238,236,234,232,229,227}','{258,256,253,251,249,246,244,242,240,237,235,233,231,228,226,224}','{262,260,257,255,253,251,248,246,244,242,240,238,236,233,231,229}','{255,253,251,248,246,244,241,239,237,234,232,230,227,225,223,220}','{259,257,254,252,249,247,244,242,239,237,234,232,229,227,225,222}','{264,261,259,257,255,252,250,248,246,244,242,240,237,235,233,231}','{251,248,246,244,242,240,238,235,233,231,229,227,225,223,221,218}','{257,254,252,250,248,245,243,241,238,236,234,232,229,227,225,223}','{256,254,252,249,247,245,243,240,238,236,233,231,229,227,225,222}','{265,262,260,257,255,252,250,248,245,243,240,238,235,233,231,228}','{260,257,254,252,249,247,244,241,239,236,233,231,228,226,223,221}','{258,256,253,251,249,247,244,242,240,238,235,233,231,229,227,224}','{260,258,256,254,252,250,248,246,244,242,240,238,236,234,232,230}','{256,253,251,248,246,243,241,238,236,233,231,229,226,224,221,219}','{256,254,252,249,247,245,242,240,237,235,232,230,227,225,223,221}','{259,258,255,254,252,250,248,246,244,242,240,238,236,234,232,230}','{259,257,254,252,249,247,244,242,240,237,234,232,230,227,225,223}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211633','24','2020-09-21','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211633','24','2020-09-21','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,1.225,3.374,3.422,29.778,29.836,31.934,31.978,66.836,66.881,70.424,84.515}','{44.3243,44.3243,44.3243,44.3243,44.8649,44.8649,44.8649,44.8649,45.4054,45.4054,45.4054,45.4054}','{43.2432,43.2432,43.2432,43.7838,43.7838,43.7838,43.7838,43.7838,44.8649,44.8649,44.8649,44.8649}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211633','24','2020-09-21','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211633','24','2020-09-21','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.3,0.3,0,0.3,0.5,0,0,0.489898,0,0,0,0.3,0,0,0,0.3,0,0.3,0,0,0.3,0,0,0,0,0,0,0,0,0,0.489898,0,0,0,0,0,0.3,0,0,0.3,0,0,0,0,0,0.489898,0,0,0,0.458258,0,0,0,0,0,0,0,0,0.3,0,0.458258,0,0,0}','{0,0.3,0.458258,0,0,0.489898,0,0,0,0,0,0.458258,0,0,0,0.458258,0,0,0,0,0,0,0,0.4,0,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0.489898,0.3,0,0,0,0.489898,0,0.4,0,0,0,0,0,0.4,0,0,0,0,0,0.489898,0,0,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211633','24','2020-09-21','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211633','24','2020-09-21','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{32,32,33,36,34,32,34,35,30,34,35,33,34,35,33,33,28,31,35,32,31,29,35,31,35,33,33,38,28,32,31,35,32,35,32,32,32,34,33,34,36,37,35,33,35,32,30,39,35,33,37,34,27,33,39,36,35,34,34,31,36,35,33,36}','{33,34,33,33,36,31,32,35,34,33,35,36,33,32,35,32,33,33,35,36,34,32,36,38,36,38,37,35,30,32,35,31,31,28,38,36,36,35,31,35,36,33,34,36,32,33,38,34,34,33,35,37,33,33,34,34,37,39,34,30,37,35,29,36}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211633','24','2020-09-21','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211633','24','2020-09-21','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{266,260,267,263,269,265,263,266,264,265,272,265,265,272,262,263,267,265,264,271,265,267,268,258,271,263,265,261,266,267,264,272,263,268,270,265,266,267,267,270,267,265,257,263,270,267,269,261,261,270,261,265,268,261,267,270,265,268,267,265,263,263,260,271}','{254,263,257,260,256,259,261,256,261,256,255,257,259,256,259,263,262,260,258,256,259,260,255,256,263,255,257,260,256,253,260,264,261,266,258,257,262,255,261,262,262,264,256,258,257,258,253,261,258,262,255,259,264,251,257,256,265,260,258,260,256,257,259,259}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211633','24','2020-09-21','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211633','24','2020-09-21','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025}','{18025,18025,18025,18025,0,18025,18025,18025,0,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025,18025}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211633','24','2020-09-21','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211633','24','2020-09-21','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{69.8884,71.8939,78.4184,83.2483,71.3097,72.2149,68.8389,72.0752,63.0166,71.2331,67.7698,72.2809,66.2021,94.5921,71.5772,72.5422,72.4971,79.5444,67.8507,69.1739,68.5422,88.6274,69.5228,66.8726,69.2949,76.7188,95.4076,93.1942,72.1816,91.6593,69.2685,72.2558,70.6669,73.0298,74.0936,76.1787,73.6787,73.4782,71.821,83.0138,107.063,80.3247,71.9714,71.4678,86.889,82.0817,76.6017,72.8916,80.8556,70.8275,71.6541,83.0874,69.6627,75.2472,68.7488,69.0447,68.095,69.3663,67.1353,73.624,73.0708,67.6118,66.1964,67.2203}','{72.2272,75.6646,72.0132,74.0179,0,70.9776,70.287,73.6645,0,69.3435,74.4121,69.8524,65.4199,67.6031,65.9806,66.9328,67.5105,66.3187,63.5489,77.5479,66.8509,67.0546,67.186,73.829,65.8011,78.1747,68.7289,76.4133,101.415,66.2196,63.3732,91.5265,80.9648,90.1211,61.6985,74.0514,67.4045,69.5336,80.7178,69.0577,80.4407,114.053,86.0082,74.6547,65.876,71.0038,90.4623,75.0781,70.4832,69.713,65.0174,76.0847,66.3714,66.3239,67.5123,62.4141,70.2931,61.8219,67.045,66.29,72.1995,68.1618,72.5577,62.5163}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211633','24','2020-09-21','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211633','24','2020-09-21','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{171.9,172.9,172,172.1,170.5,172,170,170.4,170,171,168,172.9,168,168,172,174.1,176,169.1,170,173,169.1,172,169,173,177,169,169,167,171,167,175.6,168,170,170,171,169,169.1,169,168,172.9,170,171,166,170,167,171.4,175,169,168,169.7,168,170,172,169,169,170,172,171,172.1,165,170.3,172,170,172}','{170,171.9,168.3,173,170,171.4,168,167,164,170,170,171.7,167,166,168,167.3,168,168,168,168,171,170,172,168.8,171,165,167,168,171,172.9,171,168,169,170,167,169,168,170,169,173,169,167.4,167.9,170,169,171,167.4,170,169.8,170,169,173,169,170,169.8,167,173,167,166,169,168.6,167,167,169}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211633','24','2020-09-21','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211633','24','2020-09-21','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{32,43,55,68,80,93,106,118,131,143,156,168,181,194,206,219,232,244,257,270,283,295,308,321,334,346,359,372,385,397,410,423,436,449,462,475,488,500,513,526,539,552,565,578,591,604,617,630,643,656,668,682,694,708,721,733,746,759,772,785,798,811,825,838}','{30,36,48,61,73,86,98,111,123,136,149,161,174,187,199,212,225,238,250,263,276,289,301,314,327,340,353,366,378,391,404,417,430,443,455,468,481,494,507,520,533,546,559,572,585,598,611,624,637,650,663,676,689,702,715,728,741,754,767,780,793,806,819,832}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211633','24','2020-09-21','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211633','24','2020-09-21','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{265.512,263.718,279.846,284.453,278.044,285.799,269.959,283.933,279.857,296.534,288.047,299.731,311.266,300.782,296.502,307.391,311.236,312.941,305.187,322.457,302.826,303.8,302.398,318.481,310.272,307.634,318.651,316.274,318.433,312.663,324.179,318.838,321.485,325.62,312.465,333.984,320.611,310.039,308.1,330.217,308.258,312.386,272.581,318.052,298.324,309.249,313.694,302.856,303.165,297.514,288.03,294.077,305.274,289.34,282.085,286.725,287.852,285.003,271.955,276.459,276.432,279.011,262.963,257.505}','{253.674,257.163,255.189,270.044,0,286.696,279.049,277.569,0,281.402,300.299,291.837,291.048,294.964,293.239,299.814,297.74,287.724,286.601,297.564,301.487,308.305,310.866,307.805,316.259,307.111,311.612,304.995,317.543,296.611,318.457,312.86,300.651,312.855,303.543,319.626,304.981,317.49,301.689,296.012,288.625,300.171,303.66,289.656,288.06,298.656,297.224,296.773,300.316,303.828,301.43,297.572,278.459,271.722,281.368,265.431,280.614,272.451,268.37,261.126,253.247,252.661,246.304,255.975}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211633','24','2020-09-21','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('24202009211633','24','2020-09-21','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{266,264,261,259,257,255,253,251,249,247,244,242,240,238,236,234}','{260,258,256,254,252,249,247,245,243,241,239,236,234,232,230,228}','{267,265,262,260,258,256,254,252,249,247,245,243,241,238,237,234}','{263,260,258,255,253,251,248,246,244,241,239,237,234,232,230,227}','{269,266,264,262,260,257,255,253,251,248,246,244,242,239,237,235}','{265,263,261,259,257,255,252,250,248,246,244,242,240,238,235,233}','{263,260,258,256,254,251,249,247,245,242,240,238,235,233,231,229}','{266,264,262,259,257,254,252,249,247,245,242,240,238,235,233,231}','{264,262,260,258,256,253,252,250,248,246,244,242,240,238,236,234}','{265,262,260,258,256,253,251,249,247,244,242,240,238,236,233,231}','{272,269,267,264,262,260,258,255,253,251,248,246,244,241,239,237}','{265,263,261,259,256,254,252,250,248,245,243,241,239,236,234,232}','{265,263,261,258,256,254,251,249,247,244,242,240,238,235,233,231}','{272,270,268,265,263,260,258,256,253,251,249,246,244,241,239,237}','{262,260,257,255,253,251,249,246,244,242,240,238,236,233,231,229}','{263,260,258,256,254,251,249,247,245,243,241,238,236,234,232,230}','{267,265,263,262,260,258,256,254,252,251,249,247,245,243,241,239}','{265,263,261,259,257,255,253,251,249,246,244,242,240,238,236,234}','{264,262,259,257,255,252,250,248,246,243,241,238,236,234,232,229}','{271,269,267,265,262,260,258,256,254,252,250,248,246,243,241,239}','{265,263,261,259,257,255,253,250,248,246,244,242,240,238,236,234}','{267,265,263,261,259,257,255,253,252,250,248,246,244,242,240,238}','{268,265,263,260,258,256,254,251,249,247,244,242,240,238,235,233}','{258,256,254,252,250,248,246,243,241,239,237,235,233,231,229,227}','{271,269,266,264,262,259,257,255,252,250,248,246,243,241,239,236}','{263,261,258,256,254,252,249,247,245,243,241,239,237,234,232,230}','{265,263,260,258,256,254,251,249,247,245,243,241,239,236,234,232}','{261,258,256,253,250,248,245,243,240,238,235,233,230,227,225,223}','{266,264,262,260,259,256,255,253,251,249,247,245,244,241,240,238}','{267,265,263,261,259,256,254,252,250,248,245,243,241,239,237,235}','{264,262,260,258,256,254,252,249,248,245,244,242,239,237,235,233}','{272,269,267,265,262,260,258,255,253,251,249,246,244,242,239,237}','{263,261,259,257,255,252,250,248,246,243,242,239,237,235,233,231}','{268,266,263,261,259,256,254,252,249,247,245,243,240,238,235,233}','{270,268,265,263,261,259,257,255,253,250,248,246,244,242,240,238}','{265,263,261,259,256,254,252,250,248,246,244,242,239,237,235,233}','{266,264,262,260,257,255,253,251,249,247,245,242,240,238,236,234}','{267,264,262,260,258,256,253,251,249,247,244,242,240,238,236,233}','{267,265,263,261,258,256,254,252,249,247,245,243,241,238,236,234}','{270,268,265,263,261,259,256,254,252,249,247,245,243,240,238,236}','{267,265,262,260,258,255,252,250,248,245,243,240,238,236,233,231}','{266,263,260,258,256,253,250,248,246,243,241,238,236,233,231,229}','{257,254,252,250,247,245,243,240,238,236,234,231,229,227,225,222}','{263,261,259,256,254,252,250,248,245,243,241,239,237,235,232,230}','{270,267,265,262,260,258,256,253,251,248,246,244,242,239,237,235}','{267,264,262,260,258,256,254,251,250,248,245,243,241,239,237,235}','{269,267,265,263,261,259,257,255,253,251,249,247,245,243,241,239}','{262,259,256,254,251,249,246,243,241,238,236,233,231,228,226,223}','{261,259,256,254,252,249,247,244,242,240,237,235,233,231,228,226}','{270,267,265,263,261,259,256,254,252,250,248,245,243,241,239,237}','{261,258,256,253,251,248,246,243,241,238,236,233,231,228,226,224}','{265,263,260,258,256,253,251,249,247,244,242,240,237,235,233,231}','{268,266,264,263,261,259,257,255,253,252,250,248,246,244,243,241}','{261,259,257,255,252,250,248,246,243,241,239,237,235,233,231,228}','{267,265,262,259,257,254,252,249,246,243,241,238,236,233,231,228}','{270,267,265,262,260,257,255,253,250,248,245,243,241,238,236,234}','{265,263,260,258,256,253,251,248,246,244,242,240,237,235,233,230}','{268,266,264,261,259,257,254,252,250,248,245,243,241,239,236,234}','{267,265,262,260,258,256,253,251,249,246,244,242,240,237,235,233}','{265,263,261,259,257,255,253,251,248,246,244,242,240,238,236,234}','{263,260,258,255,253,251,248,246,243,241,239,236,234,232,229,227}','{263,260,258,256,253,251,249,246,244,242,239,237,235,233,230,228}','{260,258,256,254,251,249,247,245,242,240,238,236,234,232,229,227}','{271,268,266,264,261,259,256,254,252,249,247,245,242,240,238,235}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211633','24','2020-09-21','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211633','24','2020-09-21','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.288,0.607,0.896,1.215,1.519,1.807,2.127,2.415,2.735,3.039,3.343,3.646,3.95,4.254,4.558,4.862,5.166,5.47,5.774,6.093,6.381,6.701,6.989,7.309,7.613,7.917,8.221,8.524,8.828,9.132,9.436,9.74,10.044,10.348,10.668,10.956,11.276,11.564,11.883,12.187,12.491,12.795,13.099,13.403,13.707,14.01,14.314,14.618,14.922,15.242,15.53,15.85,16.138,16.457,16.761,17.065,17.369,17.657,17.977,18.281,18.585,18.889,19.193,19.496,19.816,20.104,20.408,20.712,21.016,21.336,21.624,21.943,22.231,22.551,22.855,23.159,23.463,23.767,24.071,24.375,24.679,24.982,25.286,25.59,25.91,26.198,26.518,26.806,27.126,27.429,27.733,28.037,28.341,28.645,28.949,29.253,29.557,29.861,30.164,30.484,30.772,31.092,31.38,31.7,32.004,32.308,32.611,32.899,33.219,33.523,33.827,34.131,34.435,34.739,35.058,35.347,35.651,35.955,36.258,36.578,36.866,37.186,37.474,37.794,38.098,38.401,38.705,39.009,39.313,39.617,39.921,40.225,40.529,40.832,41.152,41.44,41.76,42.048,42.368,42.672,42.976,43.279,43.583,43.887,44.191,44.495,44.799,45.103,45.407,45.727,46.014,46.334,46.622,46.942,47.246,47.55,47.854,48.142,48.462,48.765,49.069,49.373,49.677,49.981,50.301,50.589,50.893,51.197,51.501,51.821,52.108,52.428,52.716,53.036,53.34,53.644,53.948,54.251,54.555,54.859,55.163,55.467,55.771,56.075,56.395,56.683,57.002,57.29,57.61,57.914,58.218,58.522,58.826,59.13,59.434,59.737,60.041,60.345,60.649,60.969,61.257,61.577,61.865,62.184,62.488,62.792,63.096,63.384,63.704,64.008,64.312,64.616,64.919,65.223,65.543,65.831,66.151,66.439,66.743,67.062,67.35,67.67,67.958,68.278,68.582,68.886,69.19,69.494,69.798,70.101,70.405,70.709,71.013,71.317,71.637,71.925,72.245,72.532,72.852,73.156,73.46,73.764,74.068,74.372,74.676,74.98,75.283,75.588,142.28,142.568,142.888,143.176,143.496,143.8,144.104,144.408,144.711,145.015,145.319,145.623,145.927,146.231,146.535,146.855,147.143,147.462,147.75,148.07,148.374,148.678,148.982,149.286,149.59,149.894,150.197,150.501,150.805,151.109,151.429,151.717,152.037,152.325,152.644,152.948,153.236,153.556,153.844,154.164,154.468,154.772,155.076,155.379,155.683,155.987,156.291,156.595,156.899,157.203,157.523,157.81,158.13,158.418,158.738,159.042,159.346,159.65,159.954,160.258,160.562,160.865,161.169,161.473,161.777,162.097,162.385,162.705,162.993,163.312,163.616,163.92,164.224,164.528,164.832,165.136,165.44,165.743,166.047,166.351,166.671,166.959,167.279,167.567,167.886,168.19,168.478,168.798,169.086,169.406,169.71,170.014,170.318,170.622,170.925,171.229,171.533,171.837,172.141,172.445,172.765,173.053,173.372,173.66,173.98,174.284,174.588,174.892,175.196,175.5,175.804,176.108,176.411,176.715,177.019,177.339,177.627,177.947,178.235,178.555,178.859,179.162,179.466,179.77,180.074,180.378,180.682,180.986,181.29,181.593,181.913,182.201,182.521,182.809,183.129,183.433,183.721,184.041,184.328,184.648,184.952,185.256,185.56,185.864,186.168,186.472,186.775,187.079,187.383,187.687,188.007,188.295,188.615,188.903,189.223,189.526,189.83,190.134,190.438,190.742,191.046,191.35,191.654,191.958,192.261,192.581,192.869,193.189,193.477,193.797,194.101,194.405,194.709,195.012,195.316,195.62,195.924,196.228,196.532,196.836,197.156,197.443,197.763,198.051,198.371,198.675,198.979,199.283,199.571,199.89,200.195,200.498,200.802,201.106,201.41,201.73,202.018,202.322,202.626,202.929,203.249,203.537,203.857,204.145,204.465,204.769,205.073,205.377,205.68,205.984,206.288,206.592,206.896,207.2,207.504,207.823,208.111,208.431,208.719,209.039,209.343,209.647,209.951,210.255,210.559,210.862,211.166,211.47,211.774,212.078,212.398,212.686,213.006,213.293,213.613,213.917,214.221,214.525,214.813,215.133,215.437,215.741,216.045,216.348,216.652,216.972,217.26,217.564}','{1.727,1.727,1.727,1.727,1.727,1.727,1.727,1.727,1.727,1.727,1.727,1.727,1.727,1.696,1.636,1.636,1.636,1.637,1.637,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.637,1.637,1.637,1.637,1.637,1.637,1.636,1.636,1.636,1.636,1.637,1.636,1.635,1.636,1.637,1.637,1.636,1.636,1.636,1.636,1.636,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.636,1.636,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.636,1.636,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.635,1.635,1.636,1.636,1.636,1.637,1.637,1.637,1.636,1.636,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.636,1.635,1.636,1.636,1.635,1.637,1.638,1.637,1.637,1.638,1.638,1.638,1.638,1.638,1.638,1.636,1.636,1.637,1.638,1.637,1.637,1.637,1.637,1.637,1.636,1.636,1.637,1.637,1.638,1.64,1.642,1.642,1.642,1.642,1.643,1.64,1.639,1.638,1.638,1.638,1.639,1.642,1.65,1.652,1.652,1.653,1.653,1.654,1.654,1.654,1.654,1.654,1.654,1.654,1.654,1.656,1.656,1.657,1.657,1.656,1.657,1.656,1.654,1.654,1.654,1.654,1.654,1.654,1.655,1.655,1.654,1.651,1.644,1.641,1.639,1.636,1.635,1.634,1.634,1.634,1.634,1.634,1.638,1.64,1.64,1.639,1.639,1.639,1.639,1.639,1.636,1.636,1.636,1.636,1.636,1.641,1.645,1.65,1.651,1.65,1.651,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.653,1.654,1.654,1.654,1.654,1.654,1.654,1.653,1.652,1.652,1.652,1.652,1.652,1.651,1.647,1.642,1.638,1.638,1.648,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.657,1.636,1.637,1.661,1.686,1.711,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.637,1.637,1.638,1.637,1.637,1.637,1.635,1.636,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.636,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.638,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.638,1.637,1.637,1.637,1.637,1.637,1.637,1.638,1.637,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.637,1.637,1.637,1.638,1.637,1.636,1.637,1.637,1.637,1.637,1.636,1.636,1.636,1.64,1.643,1.643,1.643,1.643,1.643,1.643,1.639,1.638,1.639,1.638,1.638,1.639,1.643,1.647,1.653,1.653,1.654,1.654,1.654,1.655,1.655,1.655,1.654,1.654,1.655,1.655,1.656,1.657,1.657,1.657,1.657,1.657,1.656,1.655,1.654,1.654,1.654,1.654,1.654,1.656,1.656,1.653,1.65,1.646,1.64,1.638,1.636,1.635,1.635,1.635,1.635,1.634,1.634,1.636,1.64,1.64,1.64,1.639,1.639,1.639,1.638,1.637,1.636,1.636,1.637,1.637,1.641,1.646,1.65,1.651,1.651,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.653,1.654,1.655,1.655,1.655,1.655,1.655,1.653,1.652,1.652,1.652,1.652,1.652,1.652,1.647,1.638,1.638,1.648,1.659,1.669,1.669,1.669,1.669,1.669,1.669,1.658,1.647,1.637,1.637,1.661,1.71,1.71,1.71,1.71}','{0.108,0.108,0.108,0.104,0.104,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.109,0.109,0.109,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.107,0.107,0.108,0.108,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.108,0.108,0.109,0.108,0.108,0.108,0.108,0.107,0.107,0.108,0.109,0.109,0.109,0.109}');
