INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(24202009211658,2020-09-21,'24202009211658.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 4: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(24202009211658,2020-09-21,'24202009211658_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode Frame_Cnt
evbld_infodata HINFO+Datalength
highres false
triggermode 0
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 3
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(24202009211658,2020-09-21,'24202009211658_daq0_fec0_hdmi4_hybrid0.txt','daq 0
fec 0
hdmi 4
hybrid 0

CKBC 4
CKBC_duty 3
CKBC_skew 0
CKDT 1
CKTK 0
TK_Pulses 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
period 4094
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(24202009211658,2020-09-21,'24202009211658_daq0_fec0_hdmi4_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 4
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(24202009211658,2020-09-21,'24202009211658_daq0_fec0_hdmi4_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 4
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, hybrid_class, Threshold, vmm_class, WorkingChannelsInt, brokenchannels, monitoradcintercept, adcintcurvature, monitoradcslope, adcintvertex, AvgCurr2_9V, Baseline, Basenoise, avgTDC, AvgCurr1_9V,Date) VALUES(24202009211658, 24, 0, 'BonnPI', 'b', '16', 'A', '64', '{}', '27.2894', '-0.0529569', '0.800827', '30.9105', '0.107', '170.3', '0.094', '77.1516', '1.637','2020-09-21');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, hybrid_class, Threshold, vmm_class, WorkingChannelsInt, brokenchannels, monitoradcintercept, adcintcurvature, monitoradcslope, adcintvertex, AvgCurr2_9V, Baseline, Basenoise, avgTDC, AvgCurr1_9V,Date) VALUES(24202009211658, 24, 1, 'BonnPI', 'b', '15', 'C', '62', '{4,8}', '19.9159', '-0.0563729', '0.80287', '30.343', '0.107', '168.9', '0.115', '72.348', '1.637','2020-09-21');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211658','24','2020-09-21','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211658','24','2020-09-21','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97357,97357,97357,97357,97357,97357,97357,97357,97357,97357,97357,97357,97357,97357,97358,97358,97358,97358,97358,97357,97357,97357,97357,97357,97356,97356,97356,97356,97356,97356,97356,97355,97355,97355,97355,97355,97354,97354,97354,97354,97354,97354,97355,97356,97356,97356,97356,97356,97356,97356,97356,97356,97356,97356,97356,97356,97356,97356,97357,97357,97357,97357,97357,97357}','{97357,97357,97357,97357,0,97357,97357,97357,0,97357,97357,97357,97357,97357,97357,97357,97358,97358,97358,97358,97358,97357,97357,97357,97357,97357,97356,97356,97356,97356,97356,97356,97356,97355,97355,97355,97355,97355,97354,97354,97354,97354,97354,97354,97355,97356,97356,97356,97356,97356,97356,97356,97356,97356,97356,97356,97356,97356,97356,97356,97357,97357,97357,97357}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211658','24','2020-09-21','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211658','24','2020-09-21','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{32,33,32,35,33,32,34,36,30,33,35,33,35,36,33,33,28,31,35,32,32,28,34,32,35,33,32,38,28,33,31,34,32,35,32,33,32,33,33,35,36,37,34,34,35,32,30,38,36,32,37,35,28,33,39,36,35,34,35,31,35,35,33,35}','{33,35,33,33,36,31,32,35,34,34,35,36,33,32,34,31,32,32,34,35,34,32,37,38,36,39,37,35,31,32,35,30,31,27,37,37,36,34,31,34,36,33,34,36,32,33,37,34,34,33,35,37,32,32,34,34,36,39,33,31,36,36,29,37}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211658','24','2020-09-21','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('24202009211658','24','2020-09-21','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{265,263,261,259,257,254,252,250,248,246,244,242,240,238,235,233}','{260,258,256,253,251,249,247,245,243,240,238,236,234,232,230,227}','{266,264,262,260,258,255,254,251,249,247,245,242,240,238,236,234}','{262,260,257,255,253,250,248,245,243,241,238,236,234,232,229,227}','{268,266,264,262,259,257,255,253,250,248,246,243,241,239,237,235}','{265,263,260,258,256,254,252,250,248,245,243,241,239,237,235,233}','{262,260,258,255,253,251,249,246,244,242,239,237,235,233,230,228}','{266,263,261,259,256,254,252,249,247,244,242,239,237,235,233,230}','{263,261,259,257,255,253,251,249,247,245,243,241,239,237,235,233}','{264,262,260,258,255,253,251,248,246,244,242,239,237,235,233,231}','{271,269,266,264,262,260,257,255,253,250,248,245,243,241,239,236}','{265,263,261,258,256,254,252,249,247,245,243,241,238,236,234,232}','{265,262,260,258,256,254,251,249,247,244,242,239,237,235,233,230}','{272,270,267,265,262,260,258,255,253,250,248,246,243,241,239,236}','{262,259,257,255,253,251,248,246,244,242,240,237,235,233,231,229}','{262,260,258,256,253,251,249,247,245,242,240,238,236,234,231,229}','{267,265,263,261,259,258,256,254,252,250,248,246,245,243,241,239}','{265,263,260,258,257,254,252,250,248,246,244,242,240,238,236,234}','{264,262,259,257,254,252,250,247,245,243,240,238,236,234,231,229}','{271,268,266,264,262,260,258,256,254,251,249,247,245,243,241,239}','{265,263,261,259,256,254,252,250,248,246,244,242,239,237,235,233}','{266,265,263,261,259,257,255,253,251,249,247,245,244,242,240,238}','{267,265,262,260,258,256,254,251,249,247,244,242,239,237,235,233}','{258,255,253,251,249,247,245,243,241,239,237,235,233,231,229,226}','{271,268,266,264,261,259,257,254,252,250,247,245,243,241,238,236}','{262,260,258,256,254,251,249,247,245,242,241,238,236,234,231,229}','{264,262,260,258,256,253,251,249,247,245,242,240,238,236,234,232}','{260,258,255,253,250,248,245,242,240,237,235,232,230,227,225,222}','{265,264,262,260,258,256,254,252,251,248,247,245,243,241,239,237}','{267,265,263,260,258,256,254,252,250,247,245,243,241,239,236,234}','{264,261,259,257,255,253,251,249,247,245,243,241,239,237,235,233}','{271,269,267,264,262,260,257,255,253,251,248,246,244,241,239,237}','{263,261,259,257,254,252,250,248,245,243,241,239,237,235,233,231}','{268,265,263,261,258,256,254,251,249,247,245,242,240,238,235,233}','{269,267,265,263,261,259,257,255,252,250,248,246,244,242,239,237}','{265,262,260,258,256,254,252,249,248,245,243,241,239,237,235,232}','{266,264,261,260,257,255,253,251,248,246,244,242,240,238,235,234}','{266,264,262,260,258,255,253,251,248,246,244,242,240,237,235,233}','{267,265,262,260,258,256,254,251,249,247,245,242,240,238,236,234}','{270,267,265,263,261,258,256,253,251,249,247,244,242,240,237,235}','{267,265,262,260,257,255,252,250,247,245,242,240,238,235,233,231}','{265,263,260,258,255,253,250,248,245,243,240,238,236,233,230,228}','{256,254,252,249,247,245,242,240,238,236,233,231,229,226,224,222}','{263,261,258,256,254,252,249,247,245,243,241,238,236,234,232,229}','{269,267,265,262,260,258,255,253,251,248,246,243,241,239,237,234}','{266,264,262,260,258,255,253,251,249,247,245,243,241,239,237,234}','{268,267,265,263,260,259,257,254,252,250,248,247,244,242,240,238}','{261,258,256,253,251,248,246,243,241,238,235,233,230,228,225,223}','{261,258,256,254,251,249,247,244,242,239,237,235,232,230,228,225}','{269,267,265,263,260,258,256,254,252,249,247,245,243,241,239,237}','{260,258,256,253,251,248,246,243,241,238,235,233,231,228,226,223}','{265,262,260,258,255,253,251,248,246,244,242,239,237,235,232,230}','{268,266,264,262,260,259,257,255,253,251,249,248,246,244,242,240}','{261,259,257,254,252,250,248,246,243,241,239,237,234,232,230,228}','{267,264,262,259,256,254,251,249,246,243,241,238,235,233,230,228}','{269,267,264,262,260,257,255,253,250,247,245,242,240,238,236,233}','{265,262,260,258,255,253,250,248,246,244,241,239,237,234,232,230}','{268,266,263,261,259,256,254,252,250,247,245,243,240,238,236,234}','{267,265,262,260,258,255,253,251,248,246,244,241,239,237,235,232}','{265,263,261,259,257,254,252,250,248,246,244,242,240,238,236,234}','{262,260,258,255,253,250,248,246,243,241,238,236,234,231,229,227}','{262,260,258,255,253,251,248,246,244,241,239,237,235,232,230,227}','{260,258,255,253,251,249,247,244,242,240,238,236,233,231,229,227}','{270,268,265,263,261,258,256,254,251,249,247,244,242,239,237,235}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211658','24','2020-09-21','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('24202009211658','24','2020-09-21','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{254,252,249,247,245,243,240,238,236,234,232,229,227,225,223,221}','{263,260,258,256,253,251,249,246,244,242,239,237,235,233,231,228}','{257,254,252,250,248,245,243,241,239,237,234,232,230,228,226,224}','{260,257,255,253,251,249,246,244,242,240,237,235,233,231,229,227}','{256,253,251,249,246,244,241,239,237,234,232,230,227,225,222,220}','{259,257,255,252,250,248,246,244,242,240,238,236,234,232,230,228}','{261,259,257,255,252,250,248,246,244,241,239,237,235,233,231,229}','{256,253,251,249,246,244,242,239,237,235,232,230,228,225,223,221}','{260,258,256,254,251,249,247,244,242,240,238,235,233,231,229,226}','{256,254,251,249,247,244,242,240,238,236,233,231,229,227,225,222}','{255,253,250,248,246,243,241,239,236,234,231,229,227,225,222,220}','{257,254,252,249,247,244,242,240,237,235,232,230,228,225,223,221}','{259,257,255,252,250,248,246,243,241,239,237,235,232,230,228,226}','{256,254,252,249,247,245,243,241,239,236,234,232,230,228,226,224}','{258,256,254,251,249,247,245,242,240,238,235,233,231,228,226,224}','{262,260,258,256,254,252,250,247,245,243,241,239,237,235,233,231}','{261,259,257,255,253,251,248,246,244,242,240,238,236,233,231,229}','{259,257,255,253,251,248,246,244,242,240,238,235,233,231,229,227}','{257,255,253,250,248,246,243,241,239,237,234,232,230,227,225,223}','{256,254,251,249,246,244,242,239,237,235,232,230,227,225,223,221}','{258,256,254,252,249,247,245,242,240,238,236,233,231,229,227,224}','{260,258,256,253,251,249,247,244,243,240,238,236,234,232,230,228}','{255,252,249,247,245,242,240,237,235,233,230,228,225,223,221,218}','{256,254,251,248,246,243,241,238,235,233,231,228,225,223,220,218}','{263,261,258,256,254,251,249,246,244,242,239,237,234,232,230,227}','{255,252,250,247,245,242,239,237,234,232,229,227,224,222,219,216}','{257,254,252,249,247,244,242,239,237,234,232,229,227,224,222,220}','{260,257,255,252,250,248,245,243,241,239,236,234,232,229,227,225}','{256,253,252,249,248,245,243,241,239,237,235,233,231,229,227,225}','{252,251,248,246,244,242,239,237,235,233,231,229,227,225,222,220}','{259,257,254,252,250,247,245,242,240,238,236,233,231,229,226,224}','{263,261,259,257,255,253,251,249,247,245,243,241,239,237,235,233}','{260,258,256,254,252,250,248,246,244,242,240,237,236,233,231,229}','{265,263,261,260,258,256,254,252,250,249,247,245,243,241,239,238}','{257,255,252,250,247,244,242,239,237,234,232,229,227,224,222,220}','{257,254,252,249,247,245,242,240,237,235,232,230,228,225,223,220}','{262,259,257,254,252,250,247,245,243,240,238,235,233,231,228,226}','{254,252,250,247,245,243,240,238,236,234,231,229,227,224,222,220}','{260,259,256,254,252,250,248,246,244,242,240,238,236,234,231,229}','{261,259,256,254,252,249,247,245,243,240,238,236,234,231,229,227}','{262,259,257,254,252,249,247,245,242,240,238,235,233,231,228,226}','{264,262,259,257,255,253,251,249,246,244,242,240,238,236,233,231}','{256,253,251,249,247,244,242,240,237,235,233,231,228,226,224,222}','{258,255,253,251,248,246,243,241,239,236,234,231,229,226,224,222}','{257,254,252,250,248,246,244,242,239,237,235,233,231,229,227,225}','{257,255,253,251,249,246,244,242,240,238,236,233,231,229,227,224}','{252,250,247,244,242,239,237,235,232,229,227,224,222,220,217,215}','{261,258,256,254,252,249,247,245,243,241,238,236,234,232,229,227}','{257,255,253,250,248,246,243,241,239,237,235,232,230,228,225,223}','{262,259,257,255,253,250,248,246,244,242,239,237,235,233,231,229}','{255,252,250,248,246,243,241,239,236,234,232,229,227,225,223,220}','{259,256,254,251,249,246,244,241,239,236,234,231,229,227,224,222}','{263,261,259,257,254,252,250,248,246,244,242,239,237,235,233,231}','{250,248,246,244,242,239,237,235,233,231,229,227,224,222,220,218}','{256,254,252,249,247,245,242,240,238,236,233,231,229,227,225,222}','{256,253,251,249,247,245,242,240,238,235,233,231,229,226,224,222}','{264,262,259,257,255,252,250,247,245,242,240,237,235,233,231,228}','{259,257,254,251,249,246,243,241,238,236,233,230,228,225,223,220}','{257,255,253,251,249,246,244,242,240,237,235,233,231,228,226,224}','{260,258,256,254,252,250,248,246,244,241,239,237,236,233,231,229}','{255,253,250,248,245,243,240,238,236,233,231,228,226,223,221,219}','{256,254,251,249,247,244,242,239,237,234,232,229,227,225,222,220}','{259,257,255,253,251,249,247,245,243,241,239,237,236,233,232,230}','{259,257,254,251,249,247,244,242,239,237,234,232,229,227,224,222}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211658','24','2020-09-21','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211658','24','2020-09-21','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{265.07,263.196,279.291,283.894,277.658,285.131,269.303,283.455,278.952,296.015,287.994,299.489,311.174,300.729,295.907,306.767,310.775,312.534,305.026,321.918,301.975,303.404,301.689,317.574,309.411,307.053,318.135,315.995,317.6,312.241,323.547,318.321,322.062,325.145,312.15,333.758,320.795,308.991,307.621,330.405,307.656,311.996,270.45,317.822,297.596,308.794,313.202,302.69,302.515,297.074,287.966,293.337,305.252,288.927,281.812,286.232,287.955,284.914,271.819,275.922,276.28,278.695,262.845,256.934}','{253.367,256.656,254.608,269.327,0,285.895,278.633,277.233,0,281.135,300.043,291.652,290.746,294.368,292.611,299.076,297.348,287.469,286.844,297.494,301.645,307.481,310.553,307.419,315.863,306.763,311.203,304.761,317.43,296.214,317.844,312.646,300.488,312.622,303.347,319.243,304.435,317.337,301.429,295.585,288.552,300.045,303.433,289.537,288.047,297.783,296.71,296.283,299.906,303.223,301.098,297.273,277.949,271.375,281.073,264.97,280.123,272.286,268.262,260.869,252.922,252.536,246.132,255.905}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211658','24','2020-09-21','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211658','24','2020-09-21','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{171.7,172.3,172,172,170.1,172,169.7,170,170,171,168,172.8,167.9,168,171.6,174,176.8,169,170,173,169,172,169,173,177,169,168.2,167,171,167,175,168,170,170,171,169,169,169,168,172.1,170,170.4,166,170,167,171.1,175,169,168,169.2,168,169.8,172,169,169,170,172,171,172,165,170,171.4,170,172}','{170,171.2,168,173,169.9,171.1,168,167,164,170,170,171.1,167,166,168,167,168,168,168,168,171,170,172,168.4,171,164.4,167,167.3,171,172.1,171,168,169,169.9,167,168.9,167.8,170,169,172.8,168.7,167,167.1,170,169,170.8,167,170,169.1,170,169,172.2,169,170,169.1,167,173,167,166,169,168,166.9,166.7,169}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211658','24','2020-09-21','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211658','24','2020-09-21','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{265,260,266,262,268,265,262,266,263,264,271,265,265,272,261,262,267,265,264,271,265,266,267,257,271,262,264,260,266,267,264,271,263,268,269,265,266,266,267,270,267,265,256,263,269,266,269,261,261,269,261,265,268,261,267,269,265,268,267,265,262,262,260,270}','{254,262,256,260,256,259,261,256,260,256,255,257,259,256,258,262,262,259,257,256,258,260,255,256,263,255,257,260,256,253,259,263,260,265,257,257,262,254,261,261,261,264,256,258,257,258,252,261,257,261,255,259,263,250,256,256,264,259,257,260,256,256,259,259}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211658','24','2020-09-21','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211658','24','2020-09-21','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,0.379,2.545,2.598,29.057,29.147,31.244,31.287,66.065,66.113,69.649,83.671}','{45.4054,45.4054,45.9459,45.9459,47.5676,47.5676,47.5676,47.5676,48.1081,48.1081,48.1081,48.1081}','{45.4054,44.8649,45.4054,45.4054,47.027,47.027,47.027,47.027,47.027,47.027,47.027,47.5676}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211658','24','2020-09-21','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211658','24','2020-09-21','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{32,43,55,68,80,93,105,118,131,143,156,168,181,194,206,219,232,244,257,270,282,295,308,321,333,346,359,372,385,397,410,423,436,449,462,475,487,500,513,526,539,552,565,578,590,603,616,629,642,655,668,681,694,707,720,733,746,759,772,785,798,811,824,837}','{31,36,48,60,73,85,98,111,123,136,148,161,174,186,199,212,224,237,250,262,275,288,301,314,327,340,352,365,378,391,404,417,429,442,455,468,481,494,507,519,532,546,558,571,584,597,611,624,636,650,663,676,689,702,715,728,741,754,766,780,793,806,818,831}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211658','24','2020-09-21','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211658','24','2020-09-21','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.458258,0.458258,0,0,0.3,0,0.458258,0,0,0,0,0.4,0.3,0,0.489898,0,0.4,0,0,0,0,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0.489898,0,0,0,0.3,0,0,0,0.4,0,0.4,0,0,0,0,0,0,0,0,0,0.489898,0,0}','{0,0.4,0,0,0.3,0.3,0,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0.489898,0,0.489898,0,0.458258,0,0.3,0,0,0,0.3,0,0.3,0.4,0,0,0.4,0.458258,0,0.3,0,0,0.4,0,0,0.3,0,0,0.4,0,0,0.3,0,0,0,0,0,0,0.3,0.458258,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211658','24','2020-09-21','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211658','24','2020-09-21','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{68.5998,70.3936,76.8753,81.8428,70.0341,70.7129,67.3879,71.4541,59.4537,71.4386,66.8654,73.5717,64.7838,108.256,72.5569,72.0368,72.8038,86.472,67.7626,69.6947,67.6907,98.4336,73.4633,67.8112,72.7731,84.8473,105.735,101.705,73.6783,98.7756,72.3803,75.0266,74.3893,77.1069,75.2,80.3106,77.5083,74.282,73.6145,90.2733,116.899,85.1383,74.0243,72.9927,94.4769,91.1885,81.804,77.8499,87.1861,74.084,74.4437,90.3454,69.9638,77.0744,72.1691,68.0613,68.3602,68.113,66.3872,72.6839,76.9934,66.7713,65.0479,67.6445}','{70.81,73.9027,70.3928,72.1769,0,69.402,68.4424,71.6491,0,67.9552,72.37,68.0854,64.5145,66.3809,70.6136,70.2243,70.4601,65.215,61.6071,83.7423,66.4725,66.9692,67.2411,76.2424,65.4146,84.9636,72.5717,80.3817,111.98,68.7334,63.8464,99.7218,88.3001,99.8961,62.0926,81.2743,69.8345,74.0019,89.2284,69.9114,87.3665,122.53,97.2259,82.005,68.0271,77.1713,99.0767,81.8077,75.4674,74.3624,66.1411,76.763,69.6684,67.3088,72.0612,63.0892,69.2756,60.9605,66.0324,66.9418,70.2205,67.802,70.984,60.9603}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211658','24','2020-09-21','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211658','24','2020-09-21','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.288,0.608,0.896,1.215,1.519,1.823,2.127,2.431,2.735,3.039,3.343,3.647,3.95,4.254,4.574,4.862,5.182,5.47,5.79,6.094,6.382,6.701,6.989,7.309,7.613,7.917,8.221,8.525,8.829,9.133,9.436,9.741,10.044,10.348,10.668,10.956,11.276,11.564,11.883,12.187,12.491,12.795,13.099,13.403,13.707,14.011,14.315,14.618,14.922,15.242,15.53,15.85,16.138,16.458,16.762,17.066,17.37,17.673,17.977,18.281,18.585,18.889,19.193,19.497,19.817,20.105,20.424,20.712,21.016,21.336,21.624,21.944,22.232,22.552,22.856,23.159,23.463,23.767,24.071,24.375,24.679,24.983,25.287,25.591,25.911,26.198,26.518,26.806,27.126,27.43,27.734,28.038,28.342,28.646,28.95,29.253,29.557,29.861,30.165,30.485,30.773,31.093,31.381,31.7,32.004,32.308,32.612,32.916,33.22,33.524,33.828,34.132,34.436,34.74,35.059,35.347,35.667,35.955,36.259,36.579,36.867,37.187,37.475,37.794,38.098,38.402,38.706,39.01,39.314,39.618,39.922,40.226,40.529,40.833,41.153,41.441,41.761,42.049,42.369,42.673,42.976,43.28,43.584,43.888,44.192,44.496,44.8,45.104,45.408,45.727,46.015,46.335,46.623,46.943,47.247,47.551,47.855,48.143,48.463,48.767,49.07,49.374,49.678,49.982,50.302,50.59,50.894,51.198,51.502,51.821,52.109,52.429,52.717,53.037,53.341,53.645,53.949,54.252,54.556,54.86,55.164,55.468,55.772,56.076,56.396,56.684,57.003,57.291,57.611,57.915,58.219,58.523,58.827,59.131,59.435,59.739,60.042,60.346,60.65,60.97,61.258,61.578,61.866,62.186,62.49,62.778,63.097,63.385,63.705,64.009,64.313,64.617,64.921,65.225,65.529,65.832,66.136,66.44,66.744,67.064,67.352,67.672,67.96,68.279,68.583,68.887,69.191,69.495,69.799,70.103,70.407,70.711,71.015,71.318,71.638,71.926,72.246,72.534,72.854,73.158,73.462,73.765,74.069,74.373,74.677,74.981,75.285,75.589,417.829,418.133,418.437,418.74,419.044,419.348,419.652,419.956,420.276,420.564,420.884,421.172,421.475,421.795,422.083,422.403,422.691,423.011,423.315,423.619,423.923,424.226,424.53,424.834,425.138,425.442,425.746,426.05,426.37,426.658,426.977,427.265,427.585,427.889,428.193,428.497,428.801,429.105,429.409,429.713,430.016,430.32,430.624,430.944,431.232,431.552,431.84,432.16,432.464,432.767,433.071,433.376,433.679,433.983,434.287,434.591,434.895,435.198,435.518,435.806,436.126,436.414,436.718,437.038,437.326,437.646,437.933,438.253,438.557,438.861,439.165,439.469,439.773,440.077,440.381,440.684,440.988,441.292,441.612,441.9,442.22,442.508,442.828,443.132,443.435,443.739,444.043,444.347,444.651,444.955,445.259,445.563,445.866,446.186,446.474,446.794,447.082,447.402,447.706,448.01,448.314,448.617,448.921,449.225,449.529,449.833,450.137,450.441,450.76,451.048,451.368,451.656,451.96,452.28,452.568,452.888,453.176,453.495,453.799,454.103,454.407,454.711,455.015,455.319,455.623,455.927,456.231,456.535,456.854,457.142,457.462,457.75,458.07,458.374,458.678,458.982,459.285,459.589,459.893,460.197,460.501,460.805,461.109,461.429,461.717,462.036,462.324,462.644,462.948,463.252,463.556,463.844,464.164,464.468,464.771,465.075,465.379,465.683,466.003,466.291,466.595,466.899,467.203,467.522,467.81,468.13,468.418,468.738,469.042,469.346,469.65,469.953,470.257,470.561,470.865,471.169,471.473,471.777,472.097,472.385,472.704,472.992,473.312,473.616,473.92,474.224,474.528,474.832,475.136,475.439,475.743,476.047,476.351,476.671,476.959,477.279,477.567,477.887,478.191,478.478,478.798,479.086,479.406,479.71,480.014,480.318,480.622,480.926,481.245,481.533,481.837,482.141,482.445,482.765,483.053,483.373,483.661,483.98,484.284,484.588,484.892,485.196,485.5,485.804,486.108,486.412,486.716,487.019,487.339,487.627,487.947,488.235,488.555,488.859,489.162,489.466,489.77,490.074,490.378,490.682,490.986,491.29,491.594,491.914,492.201,492.521,492.809,493.129}','{1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.637,1.637,1.637,1.637,1.638,1.638,1.638,1.638,1.638,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.638,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.638,1.638,1.637,1.637,1.637,1.637,1.637,1.636,1.637,1.637,1.636,1.637,1.638,1.638,1.637,1.637,1.638,1.638,1.638,1.638,1.638,1.637,1.637,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.637,1.637,1.637,1.641,1.643,1.643,1.643,1.643,1.642,1.641,1.639,1.639,1.639,1.638,1.638,1.639,1.643,1.648,1.653,1.653,1.653,1.654,1.654,1.654,1.655,1.655,1.655,1.655,1.654,1.655,1.657,1.657,1.657,1.657,1.657,1.656,1.655,1.654,1.654,1.654,1.654,1.654,1.654,1.656,1.656,1.649,1.646,1.643,1.637,1.635,1.635,1.635,1.634,1.634,1.635,1.634,1.636,1.638,1.64,1.64,1.64,1.64,1.64,1.638,1.637,1.636,1.637,1.636,1.636,1.636,1.645,1.65,1.65,1.651,1.651,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.654,1.655,1.654,1.654,1.654,1.655,1.654,1.652,1.652,1.652,1.652,1.652,1.652,1.647,1.642,1.638,1.638,1.648,1.658,1.668,1.668,1.668,1.668,1.668,1.668,1.658,1.648,1.638,1.638,1.661,1.708,1.708,1.709,1.709,1.709,1.57,1.571,1.57,1.569,1.568,1.633,1.688,1.731,1.728,1.726,1.726,1.726,1.696,1.666,1.636,1.637,1.637,1.636,1.636,1.637,1.635,1.635,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.637,1.637,1.637,1.637,1.636,1.636,1.636,1.636,1.635,1.635,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.637,1.637,1.636,1.636,1.637,1.636,1.636,1.636,1.637,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.637,1.637,1.636,1.636,1.636,1.637,1.636,1.636,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.635,1.634,1.636,1.636,1.635,1.635,1.636,1.636,1.638,1.64,1.642,1.642,1.642,1.642,1.642,1.639,1.638,1.638,1.638,1.638,1.637,1.638,1.646,1.651,1.652,1.653,1.653,1.654,1.654,1.654,1.654,1.654,1.654,1.654,1.654,1.655,1.656,1.656,1.656,1.656,1.656,1.655,1.654,1.654,1.654,1.653,1.653,1.653,1.654,1.655,1.653,1.649,1.642,1.64,1.637,1.635,1.635,1.634,1.633,1.634,1.634,1.634,1.636,1.637,1.638,1.64,1.64,1.64,1.638,1.637,1.636,1.635,1.636,1.636,1.636,1.64,1.645,1.65,1.651,1.651,1.651,1.651,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.653,1.654,1.654,1.654,1.654,1.654,1.652,1.652,1.652,1.651,1.651,1.652,1.651,1.641,1.637,1.637,1.647,1.657,1.668,1.668,1.668,1.668,1.668,1.668,1.667,1.657,1.637,1.637,1.66,1.684,1.709,1.709}','{0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.108,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.108,0.108,0.109,0.109,0.109,0,0.021,0.033,0.038,0.034,0.045,0.07,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.108,0.109,0.109,0.109}');
