INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('24202009211639','2020-09-21','24202009211639.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 4: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('24202009211639','2020-09-21','24202009211639_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode Frame_Cnt
evbld_infodata HINFO+Datalength
highres false
triggermode 0
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 3
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('24202009211639','2020-09-21','24202009211639_daq0_fec0_hdmi4_hybrid0.txt','daq 0
fec 0
hdmi 4
hybrid 0

CKBC 4
CKBC_duty 3
CKBC_skew 0
CKDT 1
CKTK 0
TK_Pulses 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
period 4094
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('24202009211639','2020-09-21','24202009211639_daq0_fec0_hdmi4_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 4
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 64
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('24202009211639','2020-09-21','24202009211639_daq0_fec0_hdmi4_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 4
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 64
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, avgTDC, brokenchannels, AvgCurr2_9V, Basenoise, Threshold, AvgCurr1_9V, vmm_class, adcintcurvature, hybrid_class, monitoradcslope, monitoradcintercept, Baseline, WorkingChannelsInt, adcintvertex,Date) VALUES('24202009211639','24', 0, 'BonnPI', '77.4379', '{}', '0.107', '0.089', '16', '1.638', 'A', '-0.0528989', 'b', '0.799851', '27.1875', '170.3', '64', '30.8955','2020-09-21');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, avgTDC, brokenchannels, AvgCurr2_9V, Basenoise, Threshold, AvgCurr1_9V, vmm_class, adcintcurvature, hybrid_class, monitoradcslope, monitoradcintercept, Baseline, WorkingChannelsInt, adcintvertex,Date) VALUES('24202009211639','24', 1, 'BonnPI', '72.6', '{4,8}', '0.107', '0.117', '15', '1.638', 'C', '-0.0563339', 'b', '0.802109', '19.9245', '168.8', '62', '30.3492','2020-09-21');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211639','24','2020-09-21','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211639','24','2020-09-21','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97345,97345,97345,97346,97346,97346,97346,97346,97346,97346,97346,97346,97346,97346,97346,97346,97346,97346,97346,97345,97345,97345,97345,97345,97344,97344,97344,97344,97344,97344,97344,97343,97343,97343,97343,97343,97342,97342,97342,97342,97342,97342,97343,97344,97344,97344,97344,97344,97344,97344,97344,97344,97344,97344,97344,97344,97344,97344,97345,97345,97345,97345,97345,97345}','{97345,97345,97345,97346,0,97346,97346,97346,0,97346,97346,97346,97346,97346,97346,97346,97346,97346,97346,97346,97346,97345,97345,97345,97345,97345,97344,97344,97344,97344,97344,97344,97344,97343,97343,97343,97343,97343,97342,97342,97342,97342,97342,97342,97343,97344,97344,97344,97344,97344,97344,97344,97344,97344,97344,97344,97344,97344,97344,97344,97345,97345,97345,97345}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211639','24','2020-09-21','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211639','24','2020-09-21','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{265,260,266,262,268,265,262,266,263,264,271,265,265,272,261,262,267,265,264,271,265,266,267,257,270,262,264,260,265,267,263,271,263,268,269,265,265,266,267,270,267,265,256,263,269,266,269,261,261,269,260,265,267,261,267,269,264,268,267,265,262,262,260,270}','{254,262,257,260,256,259,261,256,260,256,255,257,259,256,258,262,261,259,257,256,258,260,254,256,263,255,257,259,256,253,259,263,260,265,257,257,262,254,261,261,261,264,256,258,256,258,252,261,257,262,255,259,263,250,256,256,264,259,257,260,255,256,259,259}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211639','24','2020-09-21','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211639','24','2020-09-21','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{68.5309,70.1741,76.7544,81.5245,69.7985,70.6014,67.259,71.4075,59.2014,71.6231,66.82,73.6333,64.5971,109.248,72.7659,72.0015,72.8499,87.1076,67.859,69.7063,67.6042,99.2977,73.8793,68.0468,73.2303,85.5234,106.675,102.674,73.9004,99.5875,72.6189,75.643,75.0459,77.6666,75.3413,80.5987,77.955,74.2972,73.7771,91.3459,118.04,85.8529,74.3009,73.1818,94.8728,91.896,82.1872,78.4174,88.1692,74.4458,74.8537,91.2036,69.8867,77.5098,72.788,67.9712,68.6234,67.9249,66.2272,72.6573,77.4449,66.5897,64.9828,67.8263}','{70.5907,73.7183,70.2425,72.0205,0,69.2881,68.3909,71.3534,0,67.7109,72.1882,67.9199,64.391,66.3975,71.18,70.6103,70.7648,65.0829,61.4162,84.2561,66.4209,66.977,67.4497,76.5575,65.2799,85.8092,73.0862,81.0185,112.581,69.2112,64.0341,99.6655,89.0774,100.704,62.2106,82.1076,70.2321,74.4255,90.0181,70.1309,88.4956,123.536,97.9171,83.0412,68.5278,77.6114,99.9425,82.4712,76.3908,74.9618,66.1542,76.8727,69.7275,67.7344,72.4472,63.2587,69.2165,60.9884,66.0421,67.0714,70.0844,67.7725,70.8602,60.7575}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211639','24','2020-09-21','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211639','24','2020-09-21','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{171.1,172,172,172,170,171.9,169.2,170,170,171,168,172.2,167.4,168,171.5,174,177,169,170,172.9,169,172,169,173,177,168.8,168,167,171,167,175,168,170,170,171,169,169,169,168,172,169.9,170,166,170,167,171,175,169,168,169,168,169.4,172,169,169,170,171.4,170.6,172,165,170,171.3,169.8,172}','{170,171,168,173,169.1,171,167.9,167,164,169.8,169.8,171,167,166,168,167,168,168,168,168,171,170,172,168,171.2,164.3,167,167,171,172,171,168,169,169.8,167,168.7,167.3,170,168.9,172.2,168.1,167,167,169.9,169,170.8,167,170,169,169.7,168.9,172.2,169,170,169,166.9,173,167,166,169,168,166.9,166.3,169}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211639','24','2020-09-21','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211639','24','2020-09-21','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{32,33,32,35,33,32,34,36,30,33,35,33,35,36,32,33,28,32,35,33,32,28,34,31,34,33,33,38,28,33,30,34,32,34,32,33,32,33,33,35,36,37,34,34,35,32,30,38,36,32,38,35,28,33,39,36,34,34,35,32,36,35,33,35}','{34,34,34,33,36,31,32,35,34,34,35,37,33,32,34,31,32,32,34,36,34,33,36,38,36,39,37,34,31,32,35,30,31,28,37,37,36,34,31,34,35,33,34,36,32,33,37,34,34,32,35,37,32,32,34,34,36,39,33,31,37,36,30,37}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211639','24','2020-09-21','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211639','24','2020-09-21','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,2.174,2.227,28.658,28.717,30.834,30.876,65.638,65.687,69.229,83.272}','{47.5676,47.5676,47.5676,48.1081,48.1081,48.1081,48.1081,48.1081,48.1081,48.1081,48.6486}','{47.027,47.027,47.027,47.027,47.027,47.027,47.027,47.5676,47.5676,47.5676,47.5676}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211639','24','2020-09-21','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211639','24','2020-09-21','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.3,0,0,0,0,0.3,0.4,0,0,0,0,0.4,0.489898,0,0.5,0,0,0,0,0.3,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0.489898,0,0,0,0,0.489898,0.489898,0,0,0,0.458258,0.4,0}','{0,0,0,0,0.3,0,0.3,0,0,0.4,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0.458258,0,0,0,0,0,0,0,0.4,0,0.458258,0.458258,0,0.3,0.4,0.3,0,0,0.3,0,0.4,0,0,0,0.458258,0.3,0.4,0,0,0,0.3,0,0,0,0,0,0.3,0.458258,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211639','24','2020-09-21','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('24202009211639','24','2020-09-21','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{265,263,261,259,257,254,252,250,248,246,244,242,240,237,235,233}','{260,258,255,253,251,249,247,245,243,240,238,236,234,232,230,227}','{266,264,262,260,257,255,253,251,249,247,245,242,240,238,236,234}','{262,260,257,255,253,250,248,245,243,241,238,236,234,231,229,227}','{268,266,264,261,259,257,255,252,250,248,246,243,241,239,237,235}','{265,262,260,258,256,254,252,250,248,245,243,241,239,237,235,233}','{262,260,258,255,253,251,249,246,244,242,239,237,235,233,231,228}','{266,263,261,259,256,254,251,249,247,244,242,239,237,235,232,230}','{263,261,259,257,255,253,251,249,247,245,243,241,239,237,235,233}','{264,262,260,257,255,253,251,248,246,244,242,239,237,235,233,231}','{271,269,266,264,262,260,257,255,252,250,248,245,243,241,239,236}','{265,263,260,258,256,254,252,249,247,245,243,240,238,236,234,232}','{265,262,260,258,256,253,251,249,246,244,242,239,237,235,233,230}','{272,269,267,265,262,260,258,255,253,250,248,246,243,241,239,236}','{261,259,257,255,253,250,248,246,244,242,240,237,235,233,231,229}','{262,260,258,255,253,251,249,247,245,242,240,238,236,234,231,229}','{267,265,263,261,259,257,256,254,252,250,248,246,244,242,241,239}','{265,262,260,258,256,254,252,250,248,246,244,242,240,237,236,233}','{264,261,259,257,254,252,250,247,245,243,240,238,236,234,231,229}','{271,268,266,264,262,260,258,255,254,251,249,247,245,243,241,238}','{265,263,260,258,256,254,252,250,248,246,244,241,239,237,235,233}','{266,264,262,261,259,257,255,253,251,249,247,245,243,242,240,238}','{267,265,262,260,258,256,253,251,249,246,244,242,239,237,235,233}','{257,255,253,251,249,247,245,243,241,239,237,235,233,231,228,226}','{270,268,265,263,261,259,256,254,252,249,247,245,243,241,238,236}','{262,260,258,256,253,251,249,247,245,242,240,238,236,234,231,229}','{264,262,260,258,255,253,251,249,247,245,242,240,238,236,234,231}','{260,258,255,253,250,248,245,242,240,237,235,232,230,227,225,222}','{265,264,262,260,258,256,254,252,250,248,247,245,243,241,239,237}','{267,265,263,260,258,256,254,252,249,247,245,243,241,238,236,234}','{263,261,259,257,255,253,251,249,247,245,243,241,239,237,235,233}','{271,269,267,264,262,259,257,255,253,250,248,246,244,241,239,237}','{263,260,258,256,254,252,250,248,245,243,241,239,237,234,233,231}','{267,265,263,261,258,256,253,251,249,247,244,242,240,237,235,233}','{269,267,265,263,261,259,257,255,252,250,248,246,244,242,239,237}','{265,262,260,258,256,254,252,249,248,245,243,241,239,237,235,232}','{265,264,261,259,257,255,253,251,248,246,244,242,240,238,236,233}','{266,264,262,260,258,255,253,251,248,246,244,242,240,237,235,233}','{267,264,262,260,258,256,254,251,249,247,245,242,240,238,236,234}','{270,267,265,263,260,258,256,253,251,249,247,244,242,240,237,235}','{267,264,262,260,257,255,252,250,247,245,242,240,237,235,233,231}','{265,262,260,258,255,253,250,248,245,243,240,238,235,233,230,228}','{256,254,252,249,247,245,242,240,238,235,233,231,229,226,224,222}','{263,260,258,256,254,252,249,247,245,243,240,238,236,234,232,229}','{269,267,264,262,260,257,255,253,250,248,246,243,241,239,236,234}','{266,264,262,259,257,255,253,251,249,247,245,243,241,238,236,234}','{268,267,264,262,261,258,256,254,252,250,248,246,244,242,240,238}','{261,258,256,253,251,248,246,243,241,238,235,233,230,228,225,223}','{261,258,256,253,251,249,246,244,242,239,237,235,232,230,228,225}','{269,267,265,262,260,258,256,254,252,249,247,245,243,241,238,237}','{261,258,255,253,251,248,245,243,240,238,235,233,231,228,225,223}','{265,262,260,258,255,253,251,248,246,244,242,239,237,235,232,230}','{268,266,264,262,260,258,256,255,253,251,249,247,246,244,242,240}','{261,258,256,254,252,250,248,245,243,241,239,237,234,232,230,228}','{267,264,261,259,256,254,251,248,245,243,240,238,235,233,230,228}','{269,267,264,262,259,257,255,252,250,247,245,242,240,238,236,233}','{264,262,260,258,255,253,250,248,246,244,241,239,237,234,232,230}','{268,265,263,261,259,256,254,251,249,247,245,243,240,238,236,234}','{267,265,262,260,258,255,253,251,248,246,243,241,239,237,234,232}','{265,263,261,259,256,254,252,250,248,246,244,242,240,237,235,233}','{262,260,257,255,253,250,248,245,243,241,238,236,234,231,229,226}','{262,260,257,255,253,251,248,246,244,241,239,237,234,232,230,227}','{260,257,255,253,251,249,246,244,242,240,238,236,233,231,229,227}','{270,268,265,263,261,258,256,254,251,249,247,244,242,239,237,235}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211639','24','2020-09-21','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211639','24','2020-09-21','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{265.079,263.106,279.307,283.774,277.565,285.007,269.305,283.32,278.871,295.831,287.98,299.599,311.215,300.715,295.867,306.612,310.8,312.484,305.009,321.79,301.836,303.33,301.569,317.49,309.364,307.003,317.951,315.944,317.457,312.108,323.446,318.044,322.145,324.887,312.039,333.499,320.603,308.8,307.419,330.168,307.606,311.917,270.24,317.635,297.323,308.742,313.133,302.625,302.385,296.917,287.893,293.295,305.185,288.813,281.672,286.084,287.89,284.569,271.745,275.785,276.199,278.506,262.822,256.824}','{253.372,256.577,254.559,269.368,0,285.915,278.618,277.247,0,281.072,300.128,291.667,290.798,294.363,292.612,299.038,297.29,287.401,286.755,297.529,301.591,307.49,310.516,307.442,315.853,306.751,311.199,304.723,317.368,296.211,317.815,312.638,300.448,312.461,303.308,319.318,304.392,317.467,301.438,295.457,288.544,300.067,303.524,289.619,288.046,297.701,296.677,296.319,299.927,303.018,301.193,297.334,277.995,271.417,281.109,265.022,280.198,272.312,268.266,260.823,252.963,252.67,246.154,255.913}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211639','24','2020-09-21','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211639','24','2020-09-21','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.32,0.608,0.927,1.215,1.535,1.839,2.143,2.447,2.751,3.055,3.359,3.662,3.966,4.27,4.574,4.894,5.182,5.502,5.79,6.109,6.413,6.717,7.021,7.309,7.629,7.933,8.237,8.541,8.844,9.148,9.468,9.756,10.06,10.364,10.668,10.988,11.276,11.595,11.883,12.203,12.507,12.811,13.115,13.419,13.723,14.027,14.33,14.634,14.938,15.242,15.562,15.85,16.17,16.458,16.778,17.081,17.385,17.689,17.993,18.297,18.601,18.905,19.209,19.512,19.816,20.136,20.424,20.744,21.032,21.352,21.656,21.959,22.263,22.551,22.871,23.175,23.479,23.783,24.087,24.391,24.711,24.998,25.302,25.606,25.91,26.23,26.518,26.838,27.126,27.446,27.749,28.053,28.357,28.661,28.965,29.269,29.573,29.877,30.18,30.484,30.804,31.092,31.412,31.7,32.02,32.324,32.627,32.931,33.235,33.539,33.843,34.147,34.451,34.755,35.059,35.378,35.666,35.986,36.274,36.594,36.898,37.202,37.506,37.793,38.113,38.417,38.721,39.025,39.329,39.633,39.953,40.241,40.544,40.848,41.152,41.472,41.76,42.08,42.368,42.688,42.992,43.295,43.599,43.903,44.207,44.511,44.815,45.119,45.423,45.727,46.046,46.334,46.654,46.942,47.262,47.566,47.87,48.174,48.477,48.781,49.085,49.389,49.693,49.997,50.301,50.621,50.909,51.228,51.516,51.836,52.14,52.444,52.748,53.036,53.356,53.66,53.963,54.267,54.571,54.875,55.195,55.483,55.787,56.091,56.395,56.714,57.002,57.322,57.61,57.93,58.234,58.538,58.842,59.145,59.449,59.753,60.057,60.361,60.665,60.969,61.289,61.576,61.896,62.184,62.504,62.808,63.112,63.416,63.72,64.023,64.327,64.631,64.935,65.239,65.543,65.863,66.151,66.471,66.759,67.078,67.382,67.686,67.99,68.278,68.598,68.902,69.205,69.509,69.813,70.117,70.437,70.725,71.045,71.333,71.636,71.956,72.244,72.564,72.852,73.172,73.476,73.78,74.084,74.387,74.691,74.995,75.299,75.603}','{1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.655,1.646,1.637,1.637,1.638,1.637,1.637,1.636,1.636,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.636,1.636,1.637,1.637,1.637,1.637,1.637,1.636,1.636,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.638,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.638,1.638,1.638,1.638,1.637,1.637,1.638,1.638,1.638,1.638,1.638,1.638,1.638,1.636,1.636,1.638,1.637,1.637,1.638,1.638,1.637,1.637,1.637,1.637,1.637,1.637,1.641,1.643,1.643,1.643,1.643,1.643,1.642,1.64,1.639,1.639,1.639,1.639,1.639,1.643,1.647,1.652,1.653,1.653,1.654,1.655,1.655,1.655,1.655,1.655,1.655,1.654,1.655,1.656,1.657,1.657,1.657,1.657,1.657,1.656,1.655,1.654,1.654,1.654,1.654,1.654,1.655,1.655,1.654,1.646,1.643,1.638,1.636,1.635,1.635,1.635,1.635,1.634,1.634,1.636,1.638,1.637,1.637,1.638,1.64,1.64,1.639,1.638,1.637,1.637,1.637,1.637,1.637,1.641,1.65,1.65,1.651,1.651,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.654,1.655,1.655,1.655,1.655,1.654,1.653,1.653,1.652,1.652,1.652,1.652,1.652,1.647,1.642,1.637,1.637,1.647,1.668,1.669,1.668,1.668,1.668,1.669,1.668,1.658,1.648,1.638,1.638,1.661,1.709,1.709,1.709,1.709,1.709,1.709,1.709}','{0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.107,0.107,0.108,0.108,0.108,0.108,0.107,0.107,0.108,0.107,0.107,0.108,0.108,0.107,0.107,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.108,0.108,0.107,0.107,0.108,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.108,0.108,0.107,0.107,0.108,0.107,0.107,0.107,0.108,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.107,0.108,0.109,0.109,0.108,0.108,0.108,0.109,0.109}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211639','24','2020-09-21','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('24202009211639','24','2020-09-21','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{32,43,55,68,80,93,105,118,130,143,156,168,181,193,206,219,231,244,256,269,282,295,307,320,333,346,358,371,384,397,410,422,435,448,461,474,487,499,513,525,538,551,564,577,590,603,615,628,641,654,668,680,693,706,719,732,745,758,771,784,797,810,823,836}','{31,36,48,60,73,85,98,110,123,136,148,161,173,186,199,211,224,237,250,262,275,288,301,314,327,339,352,365,378,391,403,416,429,442,455,468,480,493,506,519,532,545,558,571,584,597,610,623,636,649,662,675,688,701,714,727,740,753,766,779,792,805,818,831}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('24202009211639','24','2020-09-21','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('24202009211639','24','2020-09-21','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{254,252,249,247,245,243,240,238,236,234,232,229,227,225,222,220}','{262,260,258,256,253,251,249,246,244,242,240,237,235,233,230,228}','{257,254,252,250,248,245,243,241,239,237,234,232,230,228,226,223}','{260,257,255,253,251,249,246,244,242,240,237,235,233,231,229,227}','{256,253,251,248,246,244,241,239,237,234,232,229,227,224,222,220}','{259,256,254,252,250,248,246,244,242,240,238,236,234,232,230,228}','{261,259,257,254,252,250,248,246,244,241,239,237,235,233,231,229}','{256,254,251,249,246,244,241,239,237,235,232,230,227,225,223,221}','{260,258,256,253,251,249,247,245,242,240,238,235,233,231,229,226}','{256,254,251,249,247,245,242,240,238,236,233,231,229,227,224,222}','{255,252,250,248,245,243,241,239,236,234,232,229,227,225,222,220}','{257,254,252,249,247,244,242,239,237,235,232,230,227,225,223,220}','{259,257,254,252,250,248,246,243,241,239,237,234,232,230,228,226}','{256,254,252,249,247,245,243,241,239,236,234,232,230,228,226,224}','{258,256,254,251,249,247,245,242,240,238,235,233,231,228,226,224}','{262,260,258,256,254,252,249,247,245,243,241,239,237,235,233,231}','{261,259,257,255,252,250,248,246,244,242,240,238,235,233,231,229}','{259,257,255,253,251,248,246,244,242,240,238,235,233,231,229,227}','{257,255,253,250,248,246,243,241,239,236,234,232,230,227,225,223}','{256,254,251,249,246,244,242,239,237,234,232,230,227,225,223,220}','{258,256,254,251,249,247,245,242,240,238,236,233,231,229,227,224}','{260,258,255,253,251,249,247,245,242,240,238,236,234,232,230,227}','{254,252,249,247,245,242,240,237,235,232,230,227,226,223,221,218}','{256,253,251,248,246,243,241,238,236,233,230,228,225,223,220,218}','{263,260,258,256,253,251,249,246,244,242,239,237,234,232,230,227}','{255,252,250,247,245,242,239,237,234,232,229,226,224,221,219,216}','{257,254,251,249,247,244,242,239,237,234,232,229,227,224,222,220}','{259,257,255,252,250,248,245,243,241,239,236,234,232,229,227,225}','{256,253,251,249,247,245,243,241,239,237,235,233,231,229,227,225}','{252,250,248,246,244,242,239,237,235,233,231,229,227,225,222,220}','{259,257,254,252,249,247,245,242,240,238,236,233,231,229,226,224}','{263,261,259,257,255,253,251,249,247,245,243,241,239,237,235,233}','{260,258,256,254,252,250,248,246,244,241,239,237,235,233,231,229}','{265,263,261,260,258,256,254,252,250,248,247,245,243,241,239,237}','{257,255,252,250,247,244,242,239,237,234,232,229,227,224,222,220}','{257,254,252,249,247,245,242,240,237,235,232,230,227,225,223,220}','{262,259,257,254,252,250,247,245,242,240,238,235,233,231,228,226}','{254,252,250,247,245,243,240,238,236,233,231,229,227,224,222,220}','{260,258,256,254,252,250,248,246,244,242,240,238,235,233,231,229}','{261,259,256,254,252,249,247,245,243,240,238,235,233,231,229,227}','{261,259,257,254,252,249,247,245,242,240,238,235,233,230,228,226}','{264,262,259,257,255,253,251,248,246,244,242,239,238,235,233,231}','{256,253,251,249,247,244,242,240,237,235,233,230,228,226,224,222}','{258,255,253,251,248,245,243,241,239,236,234,231,229,226,224,222}','{257,254,252,250,248,246,244,242,239,237,235,233,231,229,227,225}','{257,255,253,251,249,246,244,242,240,238,235,233,231,229,227,224}','{252,249,247,245,242,239,237,235,232,229,227,224,222,220,217,215}','{261,258,256,254,252,249,247,245,243,240,238,236,234,231,229,227}','{257,255,253,250,248,246,243,241,239,237,234,232,230,228,225,223}','{261,259,257,255,253,250,248,246,244,242,239,237,235,233,231,229}','{255,252,250,248,246,243,241,239,236,234,232,229,227,225,222,220}','{259,256,254,251,249,246,244,241,239,236,234,231,229,227,224,222}','{263,261,259,257,254,252,250,248,246,243,241,239,237,235,233,231}','{250,248,246,244,241,239,237,235,233,231,229,227,224,222,220,218}','{256,254,252,249,247,245,243,240,238,236,233,231,229,227,224,222}','{256,253,251,249,247,244,242,240,238,235,233,231,228,226,224,222}','{264,262,259,257,255,252,250,247,245,242,240,237,235,233,230,228}','{259,257,254,251,249,246,243,241,238,236,233,230,228,225,223,220}','{257,255,253,251,248,246,244,242,240,237,235,233,231,228,226,224}','{260,258,256,254,252,250,248,245,243,241,239,237,235,233,231,229}','{255,253,250,248,245,243,240,238,236,233,231,228,226,223,221,218}','{256,254,251,249,246,244,242,239,237,234,232,230,227,225,222,220}','{259,257,255,253,251,249,247,245,243,241,239,237,235,233,231,229}','{259,256,254,251,249,246,244,242,239,237,234,232,229,227,224,222}');
