INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('4488a000a00000ae202101151002','2021-01-15','4488a000a00000ae202101151002.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('4488a000a00000ae202101151002','2021-01-15','4488a000a00000ae202101151002_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 0
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('4488a000a00000ae202101151002','2021-01-15','4488a000a00000ae202101151002_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('4488a000a00000ae202101151002','2021-01-15','4488a000a00000ae202101151002_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('4488a000a00000ae202101151002','2021-01-15','4488a000a00000ae202101151002_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcintercept, Basenoise, Threshold, WorkingChannelsExt, adcintvertex, AvgCurr2_9V, brokenchannels, WorkingChannelsInt, monitoradcslope, adcextcurvature, AvgCurr1_9V, Baseline, vmm_class, adcintcurvature, hybrid_class, adcextvertex, avgTDC,Date) VALUES('4488a000a00000ae202101151002','4488a000a00000ae',0,'BonnPI', '53.6288', '0.160', '14', '62', '30.0272', '0.111', '{18,35}', '62', '0.777491', '-0.0835008', '1.643', '174.0', 'C', '-0.0606771', 'b', '30.4724', '72.3507','2021-01-15');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcintercept, Basenoise, Threshold, WorkingChannelsExt, adcintvertex, AvgCurr2_9V, brokenchannels, WorkingChannelsInt, monitoradcslope, adcextcurvature, AvgCurr1_9V, Baseline, vmm_class, adcintcurvature, hybrid_class, adcextvertex, avgTDC,Date) VALUES('4488a000a00000ae202101151002','4488a000a00000ae',1,'BonnPI', '10.5091', '0.134', '14', '64', '30.7321', '0.111', '{}', '64', '0.794935', '-0.080659', '1.643', '169.2', 'A', '-0.0636534', 'b', '29.9766', '80.2395','2021-01-15');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{377.052,375.483,376.563,374.632,406.223,387.581,387.652,391.283,419.123,412.039,424.649,425.237,419.426,448.631,434.13,440.045,441.931,412.989,0,451.188,419.163,445.655,432.802,446.069,444.498,426.901,440.988,451.254,455.822,443.735,439.049,442.076,439.997,459.177,456.801,566.563,448.653,428.423,426.639,439.615,433.537,425.548,434.144,426.043,431.011,422.772,437.694,410.959,432.761,434.916,436.959,406.757,402.383,432.611,384.476,384.87,382.815,376.778,389.671,392.784,372.436,381.163,376.311,367.47}','{368.892,393.442,408.669,423.588,401.264,403.87,408.644,426.081,447.188,449.894,431.417,436.214,427.91,461.197,443.712,445.014,448.948,423.218,434.383,443.557,446.909,447.959,455.729,453.28,451.026,454.03,466.104,453.429,450.126,465.02,450.75,471.777,458.773,465.526,458.672,465.378,460.826,467.724,476.338,460.191,453.403,436.37,460.255,447.202,453.877,437.635,440.935,449.743,439.496,440.558,450.701,430.081,415.793,446.042,413.005,400.796,405.154,391.472,400.152,382.365,386.366,373.573,384.854,374.645}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.608,0.912,1.216,1.52,1.839,2.127,2.431,2.735,3.039,3.359,3.647,3.967,4.255,4.574,4.878,5.182,5.486,5.79,6.094,6.398,6.702,7.005,7.309,7.613,7.933,8.221,8.541,8.829,9.149,9.453,9.756,10.06,10.364,10.668,10.972,11.276,11.58,11.884,12.188,12.507,12.795,13.115,13.403,13.723,14.027,14.331,14.635,14.922,15.242,15.546,15.85,16.154,16.458,16.762,17.081,17.37,17.673,17.977,18.281,18.601,18.889,19.209,19.497,19.817,20.12,20.424,20.728,21.032,21.336,21.64,21.944,22.248,22.552,22.856,23.175,23.463,23.783,24.071,24.391,24.695,24.999,25.303,25.606,25.91,26.214,26.518,26.822,27.126,27.43,27.749,28.038,28.357,28.645,28.965,29.269,29.573,29.877,30.165,30.485,30.789,31.092,31.396,31.7,32.004,32.308,32.612,32.916,33.22,33.523,33.843,34.131,34.451,34.739,35.059,35.363,35.667,35.971,36.274,36.578,36.882,37.186,37.49,37.794,38.098,38.418,38.706,39.025,39.313,39.633,39.937,40.241,40.545,40.849,41.153,41.457,41.76,42.064,42.368,42.672,42.992,43.28,43.6,43.888,44.207,44.511,44.799,45.119,45.407,45.727,46.031,46.335,46.639,46.942,47.246,47.55,47.854,48.158,48.462,48.766,49.086,49.374,49.693,49.981,50.301,50.605,50.909,51.213,51.517,51.821,52.125,52.428,52.732,53.036,53.34,53.66,53.948,54.268,54.556,54.875,55.179,55.483,55.787,56.091,56.395,56.699,57.003,57.307,57.61,57.914,58.234,58.522,58.842,59.13,59.449,59.754,60.057,60.361,60.649,60.969,61.273,61.577,61.881,62.185,62.488,62.808,63.096,63.4,63.704,64.008,64.328,64.616,64.935,65.223,65.543,65.847,66.151,66.455,66.759,67.063,67.366,67.67,67.974,68.278,68.582,68.902,69.19,69.51,69.797,70.117,70.421,70.725,71.029,71.333,71.637,71.941,72.245,72.548,72.852,73.156,73.476,73.764,74.084,74.372,74.691,74.995,75.299,75.603,75.907,76.211,76.515,76.819,77.122,77.426,77.73,78.05,78.338,78.658,78.946,79.25,79.57,79.857,80.177,80.465}','{0,1.091,1.092,1.092,1.092,1.091,1.09,1.27,1.446,1.622,1.616,1.616,1.625,1.634,1.642,1.643,1.643,1.644,1.643,1.643,1.645,1.644,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.641,1.642,1.642,1.642,1.642,1.642,1.641,1.641,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.641,1.641,1.642,1.642,1.642,1.642,1.641,1.641,1.642,1.642,1.642,1.642,1.642,1.642,1.641,1.641,1.641,1.641,1.642,1.642,1.641,1.641,1.641,1.641,1.641,1.641,1.642,1.641,1.641,1.641,1.641,1.641,1.641,1.641,1.641,1.642,1.642,1.642,1.641,1.641,1.642,1.641,1.641,1.642,1.642,1.643,1.643,1.643,1.643,1.643,1.643,1.643,1.643,1.644,1.644,1.644,1.644,1.644,1.644,1.644,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.642,1.641,1.641,1.642,1.642,1.642,1.642,1.646,1.654,1.654,1.654,1.655,1.655,1.655,1.654,1.654,1.654,1.654,1.654,1.654,1.654,1.654,1.654,1.656,1.657,1.658,1.66,1.66,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.662,1.662,1.662,1.661,1.661,1.662,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.662,1.663,1.662,1.66,1.654,1.65,1.643,1.642,1.641,1.639,1.639,1.64,1.639,1.638,1.638,1.643,1.652,1.652,1.653,1.652,1.652,1.653,1.653,1.653,1.652,1.651,1.652,1.652,1.651,1.651,1.652,1.654,1.655,1.656,1.657,1.658,1.658,1.658,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.66,1.66,1.66,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.658,1.658,1.658,1.658,1.653,1.721,1.76,1.76,1.76,1.76,1.76,1.76,1.767,1.786,1.788,1.788,1.788,1.788,1.788,1.788,1.788,1.788,1.788}','{0,0.025,0.044,0.051,0.041,0.045,0.051,0.093,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.111,0.111,0.111,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.111,0.111,0.112,0.111,0.111,0.111,0.112,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.112,0.112,0.112,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.11,0.11,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.11,0.11,0.11,0.11,0.11,0.111,0.111,0.11,0.11,0.11,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.11,0.11,0.111,0.11,0.11,0.11,0.11,0.11,0.112,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{174,175.4,172.8,174.6,173,176,170.8,173.2,173.2,174,176,173,173,174.7,173.9,172,178,176,174,177,172,174,176.3,173,173,172,174,175,174.1,174.8,171.6,176,173,173.1,173,176,174.9,173.8,173,172,175,170.5,173,175,176,171,177,173,178.8,176.3,173,174,174.7,173.6,170.3,177,172,174,172,175.2,177.1,177,168.1,174.3}','{169,167,172,170.8,167,171,171,170,168,169,169.3,170.9,167,171.7,165,169,169,172.6,170,165.9,171.6,173,170.5,169.9,171,168,170,166.3,171,172,165.9,170,170.6,168,167,168,170.1,168,167,168,167,169,169,169,172,169,166.9,167,170,168,171,171,169.5,170.3,171.7,166,170.2,169,166.5,166.9,168,170.8,169,169}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{66,75,85,96,107,118,130,142,154,166,178,190,202,214,226,238,250,263,275,287,300,312,324,337,349,361,374,386,399,411,424,436,449,462,474,487,499,512,525,537,550,562,575,588,600,613,626,638,651,664,676,689,702,715,727,740,753,765,778,790,803,816,829,841}','{49,49,53,60,68,77,87,98,109,121,133,145,158,170,183,195,208,221,233,246,259,272,285,297,310,323,336,349,362,375,387,400,413,426,439,452,465,478,491,504,517,530,543,556,569,582,595,608,622,635,648,661,674,687,700,714,727,740,753,767,780,793,807,820}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{64.7132,68.3021,66.4801,65.9086,74.0025,73.3253,70.5959,66.2068,82.152,68.3077,84.4297,62.4276,73.0804,76.3101,83.0676,87.5904,81.2407,66.016,0,76.1102,75.1518,72.572,72.8536,77.6404,81.7458,78.1449,70.438,75.8677,84.8515,77.2062,87.381,78.3415,86.137,82.7199,83.1048,0,79.8254,80.2899,72.9536,82.9824,75.212,90.6172,82.9984,75.3513,70.9294,70.6765,75.4963,77.943,68.8764,80.7156,70.7411,75.7561,62.9173,73.5413,72.653,68.2636,73.6775,73.4463,62.2942,67.0485,66.2526,68.0399,64.2994,72.2247}','{73.6892,67.3794,67.837,68.4323,78.1628,69.0263,68.4653,70.7924,82.5018,75.8086,68.5241,71.1657,63.4375,83.736,83.5069,93.8352,82.9847,82.6066,84.1637,77.5809,85.9858,80.878,84.1898,84.673,80.3444,83.1079,91.9783,85.797,85.2165,84.1722,87.1888,80.7024,77.8692,87.6281,85.1373,76.1426,76.8146,82.6886,88.0793,79.7577,72.8247,88.337,83.3624,78.3581,79.8065,73.8384,81.9952,85.0082,71.5905,86.5724,81.88,82.7612,81.5706,83.0862,84.2704,80.7217,79.0526,85.6604,81.6997,81.9192,78.9843,85.0519,80.7849,84.2051}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{240,238,235,233,230,228,225,223,220,218,216,213,211,208,206,204}','{245,243,240,238,236,233,230,228,226,223,221,218,216,213,211,209}','{244,241,239,237,234,232,229,227,225,222,220,218,215,213,211,208}','{235,233,231,229,227,225,223,220,219,216,214,212,210,208,206,204}','{245,243,241,239,236,234,232,230,228,226,224,222,220,218,216,214}','{237,235,232,230,228,226,224,222,220,217,215,213,211,209,207,204}','{248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218}','{245,243,241,239,237,235,233,231,229,227,225,223,222,220,218,216}','{236,233,231,228,226,223,221,219,216,214,211,209,206,204,201,199}','{241,239,236,234,232,229,227,225,223,220,218,216,213,211,209,207}','{237,234,232,229,227,224,222,219,217,214,212,209,207,204,202,199}','{237,235,233,231,229,227,225,222,221,219,217,214,213,210,208,206}','{248,246,243,241,239,237,235,232,230,228,225,223,221,219,217,215}','{243,241,239,237,235,233,231,229,227,225,223,221,219,217,215,213}','{244,242,239,236,234,231,229,226,224,222,219,217,214,212,209,207}','{244,242,239,237,235,233,230,228,226,224,222,219,217,215,213,211}','{240,238,236,234,232,230,228,226,223,221,219,217,215,213,211,209}','{244,241,239,237,235,232,230,227,225,223,220,218,216,214,211,209}','{239,236,234,232,230,227,225,223,221,218,216,214,212,210,207,205}','{234,232,230,227,225,223,221,219,217,214,212,210,208,206,203,201}','{248,245,243,240,238,236,233,231,228,226,223,221,219,216,214,211}','{241,239,237,235,233,231,229,227,225,223,221,219,217,215,213,211}','{246,244,241,239,236,234,231,229,227,224,222,219,217,214,212,209}','{240,238,235,233,231,228,226,223,221,218,216,213,211,209,207,204}','{243,241,239,237,234,232,230,228,226,224,221,219,217,215,213,211}','{241,239,237,234,232,230,227,225,223,220,218,216,213,211,208,206}','{240,238,235,233,230,228,226,223,221,218,216,213,211,209,206,204}','{237,235,233,231,229,227,225,223,221,219,217,215,213,211,209,207}','{242,240,238,236,235,233,231,229,227,225,223,222,220,218,216,214}','{240,238,236,234,232,229,227,225,223,221,219,217,215,213,210,208}','{240,238,236,233,231,229,227,225,222,220,218,216,213,211,209,207}','{240,238,236,233,231,229,227,224,222,220,218,216,213,211,209,206}','{237,235,233,231,229,226,224,222,220,218,216,214,212,210,208,206}','{244,242,240,239,237,234,233,231,229,227,225,223,221,219,217,215}','{240,238,236,233,231,229,227,225,222,220,218,216,214,211,209,207}','{240,238,236,234,232,230,228,226,224,222,220,217,216,214,212,210}','{240,238,235,233,231,228,226,224,221,219,217,215,212,210,208,205}','{242,240,238,236,234,232,230,228,226,224,222,220,218,216,214,212}','{238,236,234,231,229,227,224,222,220,217,215,213,210,208,206,203}','{244,241,239,236,234,231,228,226,223,220,218,215,213,210,207,205}','{239,237,235,233,231,229,227,225,223,221,219,217,215,213,211,209}','{239,237,235,233,231,228,226,224,222,220,218,216,214,212,210,208}','{248,246,244,242,240,238,236,233,231,229,227,225,223,221,219,217}','{240,238,236,234,232,229,227,225,223,221,219,217,215,213,211,209}','{239,237,234,232,230,228,225,223,221,219,216,214,212,210,208,205}','{234,232,229,227,224,222,219,217,214,212,209,207,205,202,200,198}','{242,239,237,235,233,231,229,226,224,222,220,218,216,213,211,209}','{240,237,235,233,231,229,227,225,223,221,219,216,214,212,210,208}','{238,235,233,231,228,226,224,221,219,217,215,213,210,208,206,204}','{239,237,234,232,230,228,225,223,221,219,217,214,212,210,208,206}','{237,235,232,230,227,225,223,220,218,215,213,210,208,205,203,201}','{239,236,234,232,229,227,224,222,220,217,215,212,210,208,205,203}','{239,236,234,231,229,227,224,222,219,217,215,212,210,208,205,203}','{242,240,237,235,232,230,227,225,223,220,218,216,213,211,209,206}','{236,234,232,230,228,226,224,222,220,218,216,214,212,210,208,206}','{248,246,243,241,239,236,234,232,229,227,225,222,220,218,215,213}','{248,246,243,241,238,236,233,231,228,226,224,221,219,217,214,212}','{243,240,238,235,233,230,228,225,223,221,218,216,213,211,208,206}','{243,241,239,237,234,232,230,227,225,223,221,218,216,214,212,210}','{239,236,234,232,229,227,224,222,220,217,215,213,210,208,205,203}','{239,236,234,231,229,227,224,222,220,218,215,213,211,208,206,204}','{246,244,242,239,237,235,232,230,227,225,222,220,218,215,213,211}','{241,239,237,235,233,231,229,227,226,224,222,220,218,216,214,212}','{245,243,241,238,236,234,231,229,227,225,223,220,218,216,214,211}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0.489898,0.4,0.489898,0,0,0.4,0.4,0.4,0,0,0,0,0.458258,0.3,0,0,0,0,0,0,0,0.458258,0,0,0,0,0,0.3,0.4,0.489898,0,0,0.3,0,0,0.3,0.4,0,0,0,0.5,0,0,0,0,0,0,0.4,0.458258,0,0,0.458258,0.489898,0.458258,0,0,0,0,0.4,0.3,0,0.3,0.458258}','{0,0,0,0.4,0,0,0,0,0,0,0.458258,0.3,0,0.458258,0,0,0,0.489898,0,0.3,0.489898,0,0.5,0.3,0,0,0,0.458258,0,0,0.3,0,0.489898,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0,0.5,0.458258,0.458258,0,0.4,0,0.5,0.3,0,0.4,0,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9082,9088,9082,9098,9084,9096,9088,9086,9086,9088,9088,9101,9089,9102,9083,9088,9090,9099,0,9105,9089,9091,9084,9062,9146,9145,9090,9146,9147,9151,9077,9149,9106,9108,9109,16,9151,9152,9153,9152,9151,9149,9108,9151,9150,9152,9146,9145,9142,9144,9104,9143,9142,9146,9145,9142,9142,9142,9097,9140,9141,9142,9141,9141}','{9143,9141,9140,9143,9143,9144,9144,9140,9103,9146,9102,9144,9144,9145,9145,9144,9145,9146,9144,9142,9142,9144,9146,9147,9148,9149,9148,9147,9149,9145,9147,9145,9146,9148,9094,9109,9146,9146,9147,9148,9148,9149,9148,9146,9142,9145,9145,9143,9144,9142,9145,9144,9145,9143,9145,9147,9146,9145,9145,9146,9147,9144,9144,9145}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{247.094,248.516,247.317,248.9,268.397,261.476,255.229,264.15,277.561,271.679,288.103,280.882,274.193,299.369,287.999,300.593,305.658,282.726,0,308.481,285.026,295.588,293.47,301.482,300.457,289.026,298.594,299.768,308.62,298.856,297.977,299.597,296.702,312.897,303.208,0,305.055,291.571,288.075,293.372,295.732,289.113,286.258,282.304,294.281,286.732,293.326,279.296,290.015,288.236,290.008,269.255,270.832,282.423,254.673,255.517,252.138,246.174,256.743,254.988,246.911,247.447,241.231,242.832}','{242.998,256.174,267.382,278.929,268.344,272.172,268.276,281.871,294.978,307.482,290.446,288.409,289.525,305.994,292.745,301.012,307.77,294.32,294.76,310.612,304.285,312.929,309.2,306.325,313.157,305.642,312.442,309.514,311.481,321.528,306.889,315.514,317.195,328.557,310.019,307.569,315.517,324.86,321.434,315.059,314.633,300.535,314.848,300.23,307.229,293.726,302.981,300.308,297.382,296.337,306.394,295.838,281.636,299.318,281.352,271.255,274.22,266.378,267.375,256.085,254.827,254.046,259.965,254.785}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{287,283,283,287,287,283,283,284,285,278,274,283,279,278,286,282,288,283,280,278,284,285,283,283,280,281,278,275,285,284,282,288,280,284,282,286,285,281,280,286,277,278,286,282,284,281,281,285,284,281,284,282,279,284,285,281,282,283,281,279,279,283,286,280}','{240,245,244,235,245,237,248,245,236,241,237,237,248,243,244,244,240,244,239,234,248,241,246,240,243,242,240,237,242,240,240,240,237,244,240,240,240,242,238,244,239,239,248,240,239,234,242,240,238,239,237,239,239,242,237,248,248,243,243,239,239,247,241,245}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{39,36,37,39,36,38,37,39,35,40,35,33,37,32,32,32,34,35,36,39,36,34,37,32,34,33,37,40,31,38,32,37,34,29,32,35,35,38,35,38,32,32,33,37,35,38,38,33,40,38,35,33,36,33,38,33,33,36,33,34,31,35,31,33}','{36,36,36,31,31,33,30,29,37,34,38,31,33,30,37,33,31,35,34,33,37,30,37,36,32,35,36,30,28,32,33,34,31,29,33,30,35,30,35,39,30,31,31,31,34,36,33,32,34,33,36,36,36,36,30,35,36,37,33,36,35,35,29,34}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{287,284,282,279,276,274,271,268,266,263,261,258,256,253,251,248}','{283,281,278,276,273,271,269,266,264,262,259,257,255,252,250,247}','{283,281,278,276,273,271,268,266,263,261,258,256,253,251,248,246}','{287,284,282,279,276,274,271,268,266,263,261,258,255,253,251,248}','{287,284,282,280,277,275,272,270,268,265,263,261,258,256,254,251}','{283,280,278,275,273,270,268,265,262,260,257,255,253,250,248,245}','{283,281,278,275,273,271,268,266,263,261,258,256,254,251,249,246}','{284,281,279,276,274,271,268,265,263,260,258,255,252,250,247,245}','{285,282,280,278,275,273,271,268,266,264,262,259,257,255,253,250}','{278,275,273,270,267,264,261,259,256,254,251,248,245,243,240,238}','{274,271,269,267,264,262,260,257,255,253,251,248,246,244,241,239}','{283,281,278,276,274,272,269,267,265,263,261,258,256,254,252,250}','{279,276,274,271,269,266,264,261,259,257,254,252,249,247,245,242}','{278,275,273,271,269,267,265,263,261,258,256,254,252,250,248,246}','{286,284,281,279,277,275,273,271,268,266,264,262,260,258,256,254}','{282,280,277,275,273,271,269,267,264,262,260,258,256,254,252,250}','{288,285,283,280,278,276,274,271,269,267,265,262,260,258,256,254}','{283,281,278,276,274,271,269,267,265,262,260,258,255,253,251,248}','{280,278,275,273,271,268,266,263,261,259,256,254,252,249,247,244}','{278,275,273,270,268,265,262,259,257,255,252,249,247,244,242,239}','{284,282,279,277,274,272,269,267,265,262,260,258,255,253,250,248}','{285,283,280,278,276,273,271,269,267,264,262,260,258,255,253,251}','{282,280,277,275,272,270,267,265,262,260,257,255,252,250,247,245}','{283,281,279,277,274,272,270,268,266,264,262,260,258,255,253,251}','{280,277,275,273,270,268,266,264,262,260,257,255,253,250,248,246}','{281,279,277,275,273,270,268,266,263,261,259,257,255,253,250,248}','{278,275,273,270,268,265,263,260,258,256,253,251,248,246,243,241}','{275,272,269,267,264,261,259,256,254,251,248,246,243,241,238,235}','{285,283,281,279,277,274,272,270,268,266,264,262,260,258,256,254}','{284,282,279,276,274,271,269,266,264,261,259,256,254,251,249,246}','{281,279,277,275,273,271,269,267,264,262,260,258,256,254,251,249}','{288,286,283,281,278,275,273,271,268,266,263,261,258,256,254,251}','{280,278,275,273,271,268,266,264,262,260,257,255,253,251,248,246}','{284,282,280,278,276,274,272,270,268,266,265,263,261,259,257,255}','{282,280,278,276,274,271,269,267,265,263,261,259,257,254,252,250}','{286,283,281,279,276,274,272,269,267,265,263,260,258,256,253,251}','{285,282,280,278,276,273,271,269,266,264,262,259,257,255,253,250}','{281,278,276,273,271,268,266,263,261,258,256,253,251,248,246,243}','{280,277,275,273,271,268,266,263,261,259,257,254,253,250,248,245}','{286,284,281,278,276,273,271,268,266,263,261,258,256,253,251,248}','{277,275,273,271,269,266,264,262,260,258,256,254,251,249,247,245}','{278,276,274,272,270,267,265,263,261,259,257,255,253,251,248,246}','{286,284,281,279,277,274,272,270,268,266,263,261,259,257,255,253}','{282,280,277,275,272,270,267,265,262,260,258,255,252,250,248,245}','{284,282,279,277,275,272,270,267,265,263,260,258,256,253,251,249}','{281,278,276,273,271,268,266,263,260,258,256,253,251,248,246,243}','{281,279,276,274,271,268,266,263,261,258,256,253,251,248,246,243}','{285,283,281,278,276,274,272,270,267,265,263,261,259,256,254,252}','{284,281,278,275,273,270,267,265,262,259,257,254,252,249,246,244}','{281,279,276,274,271,268,266,263,261,258,256,253,251,248,246,243}','{284,281,279,277,274,272,270,267,265,263,261,258,256,254,251,249}','{282,280,278,276,273,271,269,266,265,262,260,258,255,253,251,249}','{279,277,274,272,269,267,264,262,260,257,255,252,250,248,245,243}','{284,282,280,277,275,273,271,269,266,264,262,260,257,255,253,251}','{285,282,279,277,274,272,269,267,265,262,259,257,255,252,249,247}','{281,279,277,274,272,270,268,265,263,261,259,257,254,252,250,248}','{282,280,278,275,273,271,269,266,264,262,260,257,255,253,251,249}','{283,280,278,275,273,271,268,266,264,261,259,257,254,251,249,247}','{281,278,276,274,272,270,267,265,263,261,259,257,255,252,250,248}','{279,277,275,273,270,268,265,263,261,259,257,254,252,250,248,245}','{278,276,274,272,270,268,266,264,262,260,257,256,254,251,249,247}','{283,281,278,276,273,271,269,266,264,261,259,257,254,252,250,248}','{286,284,282,279,277,275,273,271,269,267,265,263,261,259,257,255}','{280,278,275,273,271,269,266,264,262,260,258,255,253,251,249,247}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{95913,95913,95913,95913,95912,95912,95912,95912,95912,95912,95912,95912,95913,95913,95912,95912,95914,95913,0,95913,95913,95913,95913,95913,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912,0,95912,95912,95912,95912,95912,95912,95912,95913,95913,95913,95913,95913,95913,95913,95913,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912}','{95913,95913,95913,95913,95912,95912,95912,95912,95912,95912,95912,95912,95913,95913,95912,95912,95914,95913,95913,95913,95913,95913,95913,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912,95913,95913,95913,95913,95913,95913,95913,95913,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912,95912}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','Temperature','{points,Time since first start [s],Temperature [C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('4488a000a00000ae202101151002','4488a000a00000ae','2021-01-15','Temperature','{points,Time since first start [s],Temperature [C],VMM}','{0,2.513,2.566,30.185,30.246,32.577,32.628,71.262,71.325,96.596,115.15}','{19.4595,20.5405,20.5405,25.9459,25.9459,26.4865,25.9459,28.6486,28.6486,30.2703,30.2703}','{19.4595,20.5405,20.5405,27.027,27.027,27.027,27.027,30.2703,30.2703,31.8919,32.4324}');
