INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('543fa000a000006a202103231545','2021-03-23','543fa000a000006a202103231545.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('543fa000a000006a202103231545','2021-03-23','543fa000a000006a202103231545_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('543fa000a000006a202103231545','2021-03-23','543fa000a000006a202103231545_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('543fa000a000006a202103231545','2021-03-23','543fa000a000006a202103231545_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('543fa000a000006a202103231545','2021-03-23','543fa000a000006a202103231545_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcslope, adcintcurvature, avgTDC, AvgCurr2_9V, adcintvertex, Basenoise, brokenchannels, vmm_class, adcextcurvature, hybrid_class, WorkingChannelsInt, AvgCurr1_9V, adcextvertex, monitoradcintercept, Baseline, Threshold, WorkingChannelsExt,Date) VALUES('543fa000a000006a202103231545','543fa000a000006a',0,'BonnPI', '0.812775', '-0.0493006', '73.065', '0.114', '30.078', '0.251', '{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}', 'E', '0', 'd', '62', '1.658', '0', '36.799', '173.5', '14', '0','2021-03-23');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcslope, adcintcurvature, avgTDC, AvgCurr2_9V, adcintvertex, Basenoise, brokenchannels, vmm_class, adcextcurvature, hybrid_class, WorkingChannelsInt, AvgCurr1_9V, adcextvertex, monitoradcintercept, Baseline, Threshold, WorkingChannelsExt,Date) VALUES('543fa000a000006a202103231545','543fa000a000006a',1,'BonnPI', '0.798302', '-0.0544684', '54.2263', '0.114', '30.2539', '0.230', '{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}', 'E', '0', 'd', '63', '1.658', '0', '35.7654', '170.8', '17', '0','2021-03-23');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.489898,0,0,0.4,0.458258,0,0,0,0,0,0.3,0.3,0,0,0.3,0,0.3,0.458258,0.458258,0.3,0.3,0,0,0.3,0,0.458258,0.3,0.489898,0.4,0.4,0.4,0.489898,0.489898,0.3,0,0.489898,0.489898,0.4,0.3,0.489898,0.4,0.4,0,0.4,0.3,0,0.3,0.3,0.458258,0.3,0,0.458258,0.3,0.3,0,0,0,0.4,0.3,0.3,0.4,0,0.489898,0}','{0,0.3,0,0.3,0,0.489898,0.458258,0,0.3,0.3,0,0,0.5,0,0.4,0.3,0,0.3,0.5,0,0.4,0.3,0.4,0,0.458258,0.458258,0.3,0.489898,0.4,0.3,0.3,0.489898,0.3,0,0,0.5,0.3,0.3,0,0.5,0,0,0,0.4,0,0,0,0.4,0,0.3,0.458258,0,0.3,0.3,0.4,0,0.489898,0.4,0,0,0,0.458258,0,0.458258}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{173.6,79,176,176.8,177.7,176,178,175,174,176,176.9,173.1,176,173,176.1,177,174.9,178.7,175.3,176.1,178.1,175,174,171.1,172,175.3,172.9,172.4,173.2,175.8,173.2,174.4,171.6,175.1,175,176.4,175.6,174.2,173.1,176.6,172.8,176.8,175,173.2,171.1,175,174.9,175.9,174.7,178.1,176,174.3,173.9,176.9,173,175,173,175.8,175.1,176.9,171.8,176,180.4,173}','{172,174.9,169,167.1,172,171.6,171.7,165,170.9,168.9,171,171,171.5,168,170.8,171.1,172,172.1,169.5,173,170.8,171.1,171.8,169,169.7,171.7,165.1,170.4,172.2,169.1,172.1,170.4,167.9,172,172,171.5,168.9,170.9,174,167.5,172,169,172,172.8,173,171,170,172.2,171,172.9,173.3,171,169.1,172.9,172.8,170,170.6,167.8,171,172,168,169.7,172,174.7}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,3.413,3.48,46.008,46.102,49.538,49.606,102.248,102.324,132.048,155.961}','{31.8919,31.8919,31.8919,34.5946,34.5946,34.5946,34.5946,36.2162,36.2162,37.2973,37.2973}','{33.5135,34.0541,34.0541,40,40,40,40,43.2432,43.2432,44.8649,45.4054}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,94190,94187,94189,94193,94190,94192,94194,94195,94197,94198,94195,94193,94188,94187,94192,94193,94196,94197,94191,94192,94191,94192,94193,94192,94193,94193,94191,94188,94187,94186,94189,94190,94194,94195,94192,94195,94194,94195,94196,94194,94190,94192,94193,94192,94190,94187,94188,94188,94199,94199,94198,94200,94197,94193,94193,94192,94190,94193,94193,94192,94193,94190}','{94191,94189,94188,94192,94193,94190,94193,94193,94196,94200,94198,94195,94191,94186,94188,94192,94194,94196,94194,94194,94192,94193,94194,94190,94192,94192,0,94189,94190,94188,94186,94188,94189,94193,94198,94193,94194,94194,94193,94193,94196,94190,94191,94196,94192,94189,94192,94185,94185,94195,94199,94197,94203,94199,94195,94194,94193,94189,94191,94190,94193,94194,94192,94193}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,79.3951,70.372,70.8457,77.882,81.4117,71.9984,75.9426,82.1073,77.1502,76.5313,78.4034,81.7985,78.5228,74.9923,106.034,80.5255,72.4742,80.3419,76.1934,77.9115,78.4874,75.2984,79.3346,76.9659,71.8014,78.566,77.9989,79.2935,74.9987,78.606,76.1025,79.2075,65.9958,71.2303,76.12,71.2371,69.7526,68.3864,79.6097,72.2301,61.4666,72.137,73.4039,72.0796,70.8839,71.5941,74.5754,72.7586,62.4991,75.4269,74.3668,70.57,72.6332,78.0288,66.9131,75.2915,71.0569,81.5394,81.2946,77.8708,73.2425,74.4729}','{68.391,63.9506,56.7055,55.7856,60.143,58.154,60.8821,66.7175,64.4074,57.7375,60.3508,49.2107,58.3112,50.5012,48.5075,59.09,52.8913,61.1361,52.8178,55.3725,57.3528,58.5668,59.6201,57.0408,51.5437,61.6888,0,53.2936,57.503,50.0367,51.653,50.2378,51.2416,56.7458,56.0207,51.5498,53.6684,54.6115,53.0291,52.8466,52.249,53.2486,61.0168,52.2995,49.0989,53.9684,49.6371,55.1256,48.3491,48.6056,53.9573,47.3273,50.9567,52.367,55.2009,50.616,53.3612,53.0486,54.8797,54.3414,55.0486,57.9932,54.308,54.1666}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.607,0.911,1.215,1.519,1.823,2.126,2.43,2.734,3.038,3.357,3.645,3.965,4.253,4.573,4.877,5.18,5.484,5.788,6.092,6.395,6.699,7.003,7.307,7.61,7.93,8.218,8.538,8.825,9.145,9.449,9.753,10.057,10.36,10.664,10.968,11.272,11.575,11.879,12.183,12.502,12.79,13.11,13.398,13.717,14.021,14.325,14.629,14.933,15.236,15.54,15.844,16.148,16.452,16.755,17.075,17.363,17.683,17.97,18.29,18.594,18.898,19.201,19.505,19.809,20.129,20.417,20.736,21.024,21.344,21.648,21.951,22.255,22.559,22.863,23.167,23.47,23.774,24.078,24.382,24.701,24.989,25.309,25.597,25.916,26.22,26.524,26.828,27.131,27.435,27.739,28.043,28.347,28.65,28.954,29.274,29.562,29.881,30.169,30.489,30.793,31.096,31.4,31.704,32.008,32.312,32.616,32.919,33.223,33.527,33.847,34.134,34.454,34.742,35.061,35.366,35.669,35.973,36.277,36.581,36.884,37.188,37.492,37.796,38.1,38.419,38.707,39.027,39.315,39.635,39.939,40.242,40.546,40.85,41.154,41.457,41.761,42.065,42.369,42.673,42.993,43.28,43.6,43.888,44.208,44.511,44.815,45.119,45.423,45.726,46.03,46.334,46.638,46.942,47.245,47.565,47.853,48.173,48.461,48.78,49.084,49.388,49.692,49.995,50.299,50.603,50.907,51.211,51.515,51.818,52.138,52.426,52.746,53.034,53.353,53.657,53.961,54.265,54.568,54.872,55.176,55.48,55.784,56.087,56.391,56.711,56.999,57.319,57.606,57.926,58.23,58.534,58.837,59.141,59.445,59.749,60.053,60.356,60.66,60.964,61.284,61.572,61.891,62.179,62.499,62.803,63.106,63.41,63.714,64.018,64.322,64.626,64.93,65.233,65.537,65.857,66.145,66.464,66.752,67.072,67.376,67.68,67.984,68.287,68.591,68.895,69.199,69.502,69.806,70.11,70.43,70.718,71.037,71.325,71.645,71.949,72.252,72.556,72.86,73.164,73.468,73.771,74.075,74.379,74.683,75.002,75.29,75.61,75.898,76.218,76.521,76.825,77.129,77.433,77.737,78.041,78.344,78.648,78.952,79.256,79.576,79.863,80.183,80.471,80.791,81.094,81.398,81.702,82.006,82.31,82.614,82.917,83.221,83.525,83.829,84.148,84.436,84.756,85.044,85.363,85.667,85.971,86.275,86.579,86.882,87.186,87.49,87.794,88.098,88.401,88.721,89.009,89.329,89.617,89.936,90.24,90.544,90.848,91.151,91.455,91.759,92.063,92.367,92.671,92.974,93.294,93.582,93.902,94.189,94.509,94.813,95.117,95.421,95.708,96.028,96.332,96.636,96.94,97.243,97.547,97.867,98.155,98.474,98.762,99.082,99.386,99.689,99.993,100.281,100.601,100.905,101.209,101.512,101.816,102.12,102.44,102.728,103.047,103.335,103.655,103.959,104.247,104.566,104.854,105.174,105.478,105.781,106.085,106.389,106.693,107.013,107.3,107.62,107.908,108.212,108.532,108.819,109.139,109.427,109.747,110.051,110.354,110.658,110.962,111.266,111.585,111.873,112.193,112.481,112.785,113.104,113.392,113.712,114,114.319,114.623,114.927,115.231,115.535,115.838,116.158,116.446,116.766,117.054,117.357,117.677,117.965,118.285,118.573,118.892,119.196,119.5,119.804,120.107,120.411,120.731,121.019,121.323,121.626,121.93,122.25,122.538,122.858,123.145,123.465,123.769,124.073,124.377,124.68,124.984,125.304,125.592,125.895,126.199,126.503,126.823,127.11,127.43,127.718,128.038,128.342,128.645,128.949,129.253,129.557,129.861,130.164,130.468,130.772,131.076,131.396,131.684,132.003,132.291,132.611,132.915,133.218,133.522,133.826,134.13,134.434,134.737,135.041,135.345,135.649,135.969,136.256,136.576,136.864,137.184,137.487,137.791,138.095,138.399,138.702,139.006,139.31,139.614,139.918,140.221,140.541,140.829,141.149,141.437,141.756,142.06,142.364,142.668,142.972,143.276,143.58,143.883,144.187,144.491,144.795,145.114,145.402,145.722,146.01,146.33,146.633,146.937,147.241,147.545,147.849,148.152,148.456,148.76,149.064,149.367,149.687,149.975,150.295,150.582,150.902,151.206,151.51,151.813,152.117,152.421,152.725,153.029,153.332,153.636,153.94,154.26,154.548,154.867,155.155,155.475,155.779,156.083,156.386,156.69,156.994,157.298,157.601,157.905,158.209,158.513,158.833,159.12,159.44,159.728,160.048,160.352,160.655,160.959,161.263}','{0,1.209,1.214,1.218,1.218,1.219,1.219,1.544,1.78,1.753,1.718,1.717,1.717,1.717,1.717,1.717,1.717,1.556,1.476,1.475,1.473,1.473,1.473,1.473,1.473,1.473,1.473,1.473,1.473,1.473,1.473,1.473,1.473,1.473,1.472,1.472,1.473,1.473,1.473,1.473,1.473,1.473,1.473,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.472,1.471,1.471,1.472,1.471,1.471,1.472,1.472,1.472,1.471,1.471,1.471,1.471,1.471,1.471,1.471,1.471,1.471,1.471,1.471,1.471,1.471,1.471,1.471,1.471,1.475,1.478,1.481,1.481,1.481,1.479,1.549,1.686,1.685,1.685,1.685,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.685,1.685,1.684,1.684,1.684,1.684,1.684,1.684,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.665,1.655,1.657,1.658,1.657,1.657,1.658,1.658,1.659,1.659,1.659,1.658,1.657,1.658,1.657,1.657,1.657,1.657,1.657,1.657,1.657,1.657,1.656,1.656,1.657,1.657,1.657,1.657,1.657,1.657,1.657,1.657,1.658,1.658,1.657,1.657,1.657,1.658,1.658,1.658,1.658,1.657,1.657,1.657,1.657,1.657,1.657,1.657,1.657,1.657,1.657,1.657,1.657,1.657,1.657,1.658,1.657,1.657,1.657,1.657,1.657,1.657,1.657,1.657,1.657,1.658,1.658,1.657,1.657,1.657,1.657,1.658,1.658,1.658,1.658,1.658,1.657,1.657,1.658,1.658,1.657,1.657,1.657,1.657,1.657,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.657,1.657,1.658,1.658,1.658,1.657,1.657,1.658,1.658,1.657,1.657,1.658,1.657,1.657,1.657,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.659,1.658,1.658,1.659,1.658,1.658,1.658,1.659,1.659,1.658,1.658,1.658,1.659,1.659,1.659,1.659,1.66,1.661,1.66,1.66,1.66,1.659,1.658,1.659,1.659,1.659,1.658,1.658,1.658,1.659,1.659,1.659,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.658,1.662,1.665,1.668,1.668,1.668,1.668,1.668,1.668,1.669,1.668,1.668,1.668,1.667,1.667,1.667,1.668,1.668,1.668,1.668,1.668,1.667,1.667,1.669,1.67,1.671,1.671,1.672,1.674,1.674,1.675,1.676,1.676,1.677,1.677,1.677,1.677,1.677,1.676,1.676,1.676,1.676,1.677,1.677,1.677,1.677,1.676,1.676,1.677,1.677,1.676,1.676,1.677,1.676,1.676,1.676,1.676,1.676,1.676,1.676,1.676,1.676,1.676,1.676,1.677,1.677,1.677,1.675,1.671,1.669,1.665,1.66,1.659,1.658,1.657,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.659,1.665,1.665,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.665,1.665,1.666,1.666,1.666,1.665,1.665,1.665,1.665,1.667,1.668,1.669,1.669,1.67,1.672,1.672,1.673,1.674,1.674,1.674,1.675,1.674,1.674,1.674,1.675,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.669,1.665,1.661,1.661,1.661,1.661,1.661,1.66,1.66,1.66,1.661,1.661,1.66,1.66,1.66,1.66,1.66,1.699,1.739,1.778,1.778,1.778,1.778,1.778,1.778,1.779,1.778,1.778,1.779,1.779,1.778,1.778,1.778,1.778,1.778,1.778,1.778,1.778,1.779,1.778,1.778,1.778,1.779,1.779,1.779,1.779,1.778,1.778,1.779,1.778,1.778,1.779,1.778,1.778,1.778}','{0,0.027,0.031,0.036,0.042,0.048,0.054,0.106,0.129,0.129,0.129,0.129,0.128,0.128,0.128,0.128,0.129,0.053,0.015,0.022,0.025,0.025,0.025,0.025,0.025,0.025,0.024,0.023,0.026,0.027,0.024,0.02,0.02,0.021,0.018,0.018,0.018,0.017,0.018,0.021,0.019,0.019,0.023,0.022,0.016,0.017,0.02,0.019,0.019,0.021,0.019,0.02,0.018,0.018,0.021,0.021,0.019,0.019,0.019,0.014,0.015,0.015,0.015,0.015,0.014,0.014,0.016,0.015,0.014,0.014,0.014,0.013,0.015,0.015,0.014,0.014,0.015,0.014,0.014,0.015,0.015,0.015,0.014,0.014,0.014,0.014,0.014,0.016,0.015,0.014,0.014,0.014,0.014,0.014,0.015,0.015,0.014,0.015,0.016,0.015,0.014,0.014,0.014,0.016,0.019,0.021,0.025,0.038,0.044,0.056,0.062,0.081,0.12,0.12,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.115,0.114,0.115,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.115,0.115,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.115,0.115,0.114,0.114,0.114,0.114,0.115,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.115,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.114,0.114,0.114,0.114,0.114,0.113,0.115,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{278,275,273,270,267,264,261,259,256,253,251,248,245,242,240,237}','{276,273,271,268,265,263,260,258,255,253,250,248,245,243,240,237}','{281,279,277,274,272,270,268,266,263,261,259,257,254,252,250,248}','{274,272,270,267,265,263,261,258,256,253,251,249,247,244,242,240}','{273,271,268,266,264,262,260,258,256,254,251,249,247,245,243,241}','{274,271,269,266,264,261,258,256,254,251,248,246,244,241,238,236}','{276,274,271,269,267,264,262,260,258,256,253,251,249,246,244,242}','{276,274,271,269,266,264,261,259,257,255,252,250,248,245,243,240}','{274,272,270,268,265,263,261,259,257,254,252,250,248,245,243,241}','{279,277,274,272,270,268,266,264,261,259,257,255,253,251,249,247}','{279,276,274,271,269,267,264,262,259,257,254,252,250,247,245,243}','{277,275,273,271,268,266,264,262,260,258,255,253,251,249,247,245}','{277,275,272,270,268,266,264,261,259,257,255,252,250,248,246,244}','{276,274,272,269,267,265,262,260,258,255,253,251,248,246,244,241}','{274,271,269,267,265,262,260,258,256,253,251,249,247,244,242,240}','{276,274,271,269,267,264,262,260,258,255,253,251,249,246,244,242}','{277,275,273,271,268,266,264,262,259,257,255,253,251,248,246,244}','{274,272,270,268,266,264,261,259,258,256,254,251,249,248,245,243}','{276,273,271,269,266,264,262,259,257,255,252,250,248,245,243,241}','{277,275,273,270,268,265,263,261,258,256,253,251,249,246,244,242}','{273,271,269,267,264,262,260,258,255,253,251,249,247,244,242,240}','{277,274,272,269,267,264,262,259,257,254,252,249,247,244,242,240}','{273,270,268,265,263,261,259,256,254,252,249,247,245,242,240,238}','{279,276,274,272,270,267,265,263,261,258,256,254,252,249,247,245}','{278,276,274,271,269,267,265,263,261,258,256,254,252,250,248,246}','{275,273,271,268,266,264,262,259,257,255,252,250,248,246,243,241}','{273,271,268,266,263,261,258,256,253,250,248,245,243,241,238,236}','{276,274,272,270,268,266,264,262,260,258,255,254,251,249,247,245}','{277,275,272,270,268,265,263,261,258,256,254,251,249,247,245,242}','{275,272,270,268,266,264,261,260,257,255,253,251,248,246,244,242}','{273,271,268,266,263,261,258,256,254,251,249,247,244,242,239,237}','{272,270,267,265,262,260,258,256,253,251,249,247,244,242,240,237}','{269,267,265,262,260,258,255,253,250,248,246,243,241,239,236,234}','{268,266,263,261,259,256,254,252,250,248,245,243,241,238,236,234}','{273,271,268,266,264,261,259,256,254,251,249,247,244,242,240,237}','{276,274,271,269,267,264,262,259,257,255,252,250,247,245,243,241}','{280,277,275,273,271,268,266,264,262,259,257,255,253,251,248,246}','{273,271,268,266,264,262,260,257,255,252,250,248,246,244,241,239}','{269,267,264,262,259,257,254,252,250,248,245,243,240,238,235,233}','{281,279,276,274,272,269,267,265,262,260,258,256,253,251,249,246}','{277,274,272,269,267,264,262,259,257,254,252,249,247,244,242,239}','{277,275,273,270,268,266,264,261,259,257,255,252,250,248,245,243}','{275,272,270,267,265,262,260,257,255,253,251,248,246,243,241,238}','{273,271,269,267,265,263,261,258,257,254,252,250,248,246,244,242}','{276,274,272,270,267,265,263,260,258,256,254,252,250,247,245,243}','{277,275,273,271,268,266,264,262,260,258,256,254,251,249,247,245}','{280,278,276,274,272,270,268,266,264,262,260,258,256,254,252,250}','{276,273,271,269,267,264,262,260,258,255,253,251,249,246,244,242}','{276,274,272,270,267,265,262,260,258,256,253,251,249,246,244,242}','{272,269,267,265,262,260,257,254,253,250,248,245,243,240,238,236}','{278,276,274,271,269,266,264,262,260,257,255,253,250,248,246,244}','{276,273,271,269,266,264,261,259,257,254,252,250,247,245,243,240}','{275,273,270,268,265,263,261,258,256,253,251,249,246,244,241,239}','{273,270,268,265,263,261,258,256,254,251,249,247,244,242,239,237}','{278,275,273,271,268,266,264,261,259,256,254,252,249,247,245,243}','{276,274,271,269,267,265,262,260,258,255,253,251,249,247,244,242}','{276,273,271,269,266,264,262,259,257,254,252,250,247,245,243,240}','{273,271,269,266,264,262,260,258,256,253,251,249,247,245,242,240}','{280,277,275,272,270,267,264,261,259,256,253,251,248,246,243,240}','{275,273,271,268,266,264,261,259,257,255,253,250,248,246,244,242}','{282,280,278,275,273,271,268,266,264,262,259,257,255,252,250,248}','{281,279,276,274,272,269,267,264,262,260,257,255,253,250,248,246}','{275,273,271,268,266,264,262,260,257,255,253,250,248,246,244,242}','{277,275,272,270,267,265,262,260,257,254,252,249,247,244,242,240}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{52,61,71,81,93,105,117,129,142,154,167,179,192,204,217,229,242,255,268,281,293,306,319,332,345,358,371,384,397,410,423,437,450,463,476,489,502,516,529,542,555,569,582,595,608,621,635,648,662,675,688,701,715,728,741,754,767,781,794,808,821,834,848,861}','{55,62,71,80,91,102,114,126,138,150,162,175,187,199,212,224,237,250,262,275,287,300,313,326,339,351,364,377,390,402,416,429,441,454,467,480,493,506,519,532,545,558,571,584,597,610,623,636,649,662,675,688,701,715,728,741,754,767,780,793,806,819,833,846}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{275,273,270,268,266,263,261,259,257,254,252,250,247,245,243,241}','{274,271,269,267,264,262,259,257,254,252,249,247,245,242,240,238}','{272,269,267,264,262,259,257,254,252,249,247,244,242,239,237,234}','{268,266,264,261,259,256,254,252,249,247,245,242,240,238,235,233}','{272,269,267,264,262,259,257,254,252,250,247,245,242,240,237,235}','{274,271,269,267,264,261,259,257,254,252,249,247,244,242,239,237}','{271,269,267,264,262,260,257,255,253,250,248,246,243,241,239,236}','{269,266,264,262,260,257,255,253,251,248,246,244,242,239,237,235}','{272,270,268,265,263,261,258,256,254,252,249,247,245,243,240,238}','{267,265,263,261,258,256,254,252,250,248,245,243,241,239,237,234}','{277,275,272,270,267,265,263,260,258,256,253,251,248,246,244,241}','{267,265,263,260,258,255,253,251,248,246,244,241,239,237,234,232}','{272,269,267,265,263,261,258,256,254,252,250,248,245,243,241,239}','{274,271,269,266,263,260,258,255,252,250,247,245,242,239,237,234}','{272,270,268,266,264,261,259,257,255,253,251,248,246,244,242,240}','{266,264,262,260,257,255,253,251,249,246,244,242,240,238,236,233}','{273,271,268,266,264,262,259,257,255,252,250,248,246,243,241,239}','{268,265,263,260,257,255,252,250,247,244,242,239,237,234,232,229}','{276,274,271,269,267,265,262,260,258,256,254,251,249,247,245,243}','{272,270,268,266,264,262,260,258,256,254,252,249,247,245,243,241}','{271,269,266,264,261,259,256,254,251,249,246,244,241,238,236,234}','{268,266,264,261,259,256,254,252,249,247,244,242,239,237,235,232}','{271,269,266,264,261,259,256,254,252,249,247,244,242,239,237,235}','{273,271,268,266,263,261,259,256,254,251,249,247,244,242,239,237}','{266,264,262,259,257,255,253,251,249,247,244,242,240,238,236,233}','{267,265,263,261,258,256,254,252,250,248,245,243,241,239,237,235}','{267,265,262,260,258,256,254,251,249,247,245,243,241,238,236,234}','{269,267,265,262,261,258,256,254,252,250,248,246,244,242,240,238}','{277,275,273,270,268,266,263,261,259,257,255,252,250,248,246,243}','{268,266,264,261,258,256,254,251,249,246,244,242,239,237,234,232}','{274,272,269,267,265,262,260,258,256,253,251,249,246,244,242,239}','{266,263,261,258,256,253,251,249,246,244,241,239,237,234,232,230}','{273,270,268,266,264,261,259,256,254,252,249,247,245,242,240,238}','{268,266,264,261,259,256,254,252,249,247,245,242,240,238,235,233}','{275,272,270,268,265,263,260,258,256,254,251,249,247,244,242,240}','{272,270,268,265,263,261,259,257,255,253,250,248,246,244,242,240}','{267,265,262,260,257,254,252,250,247,245,242,240,237,235,232,230}','{270,268,266,263,261,258,256,254,251,249,246,244,242,239,237,235}','{274,271,269,266,264,261,259,257,254,251,249,247,244,242,240,237}','{275,273,271,269,267,264,262,260,258,255,253,251,249,247,244,242}','{273,270,268,265,263,261,258,256,254,251,249,246,244,241,239,237}','{280,278,275,272,270,267,264,262,259,257,254,251,249,246,244,241}','{270,267,265,263,261,259,256,254,252,250,247,245,243,241,239,236}','{270,268,266,263,261,259,257,255,252,250,248,246,244,241,239,237}','{270,268,265,263,261,258,256,254,251,249,247,244,242,239,237,235}','{271,269,266,264,261,259,256,254,252,249,246,244,242,239,237,235}','{266,264,261,259,257,255,253,251,249,247,244,243,240,238,236,234}','{268,266,264,261,259,257,254,252,250,248,245,243,241,238,236,234}','{272,270,267,265,263,260,258,256,253,251,249,246,244,241,239,237}','{271,269,266,264,262,260,257,255,253,250,248,246,244,241,239,237}','{270,268,265,263,261,259,256,254,252,249,247,245,243,241,238,236}','{269,267,264,262,260,257,255,253,251,248,246,244,241,239,237,235}','{272,270,267,265,262,260,257,255,252,250,248,245,242,240,238,235}','{268,266,263,261,259,256,254,252,249,247,245,242,240,238,235,233}','{276,273,270,268,265,263,260,257,255,253,250,247,245,242,240,237}','{270,267,264,262,259,256,253,251,248,245,242,240,237,234,232,229}','{269,267,264,262,259,257,254,252,249,247,244,242,239,237,234,232}','{269,266,264,261,259,256,254,251,249,246,244,242,239,236,234,232}','{271,268,266,263,261,258,255,253,250,248,246,243,241,238,235,233}','{263,261,259,257,254,252,250,247,245,243,241,238,236,234,232,230}','{269,266,264,261,259,257,254,252,249,247,245,242,240,237,235,233}','{268,266,263,260,258,255,252,250,247,244,242,239,237,234,231,229}','{272,270,267,264,262,259,257,254,252,249,247,244,242,239,237,235}','{269,266,264,262,260,257,255,253,251,248,246,244,241,239,237,235}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,257.362,261.031,269.252,283.71,276.504,277.608,283.161,279.122,282.044,284.579,285.445,289.063,291.906,283.406,288.974,289.998,283.901,296.183,312.34,306.849,307.255,301.141,297.472,287.622,303.392,306.201,284.775,311.094,292.967,304.316,306.403,301.613,306.087,293.001,307.579,298.872,301.586,300.243,297.252,295.206,305.622,291.021,297.704,305.988,297.223,277.118,296.811,272.447,281.159,275.96,272.822,275.053,268.168,263.236,271.432,266.708,275.795,260.615,257.985,245.241,265.647,247.862}','{258.02,258.62,272.595,274.975,276.204,283.025,279.592,271.873,287.002,280.168,293.376,289.523,287.437,290.547,278.146,293.573,297.16,304.877,288.173,296.955,295.923,305.535,310.73,308.95,305.699,309.08,0,312.563,306.039,309.321,316.661,309.656,296.865,311.317,310.499,304.322,304.731,304.074,317.775,308.556,313.319,303.607,304.821,306.067,300.577,295.755,287.197,290.89,304.315,284.455,304.362,288.02,275.594,287.143,284.751,260.319,268.202,258.906,264.434,270.999,258.446,254.459,256.533,253.962}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{41,39,33,34,32,38,34,36,33,32,36,32,33,35,34,34,33,31,35,35,33,37,35,34,32,34,37,31,35,33,36,35,35,34,36,35,34,34,36,35,38,34,37,31,33,32,30,34,34,36,34,36,36,36,35,34,36,33,40,33,34,35,33,37}','{34,36,38,35,37,37,35,34,34,33,36,35,33,40,32,33,34,39,33,31,37,36,36,36,33,32,33,31,34,36,35,36,35,35,35,32,37,35,37,33,36,39,34,33,35,36,32,34,35,34,34,34,37,35,39,41,37,37,38,33,36,39,37,34}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('543fa000a000006a202103231545','543fa000a000006a','2021-03-23','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{278,276,281,274,273,274,276,276,274,279,279,277,277,277,274,276,277,274,276,277,273,277,273,279,278,276,273,276,277,275,273,272,269,268,273,276,280,273,269,281,277,277,275,273,276,277,280,276,277,272,278,276,275,273,278,276,276,273,280,275,282,281,275,277}','{275,274,272,268,272,274,271,269,272,267,277,267,272,274,272,266,273,268,276,272,272,268,271,273,266,267,267,269,277,268,274,266,273,268,275,272,267,270,273,275,273,280,270,270,270,271,266,268,272,271,270,269,272,268,275,270,269,269,271,263,269,268,272,269}');
