INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('6445a000a00000f2202103301445','2021-03-30','6445a000a00000f2202103301445.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('6445a000a00000f2202103301445','2021-03-30','6445a000a00000f2202103301445_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('6445a000a00000f2202103301445','2021-03-30','6445a000a00000f2202103301445_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('6445a000a00000f2202103301445','2021-03-30','6445a000a00000f2202103301445_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('6445a000a00000f2202103301445','2021-03-30','6445a000a00000f2202103301445_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, Baseline, adcextcurvature, avgTDC, vmm_class, Threshold, adcextvertex, monitoradcintercept, Basenoise, WorkingChannelsInt, AvgCurr1_9V, hybrid_class, adcintvertex, AvgCurr2_9V, brokenchannels, monitoradcslope, WorkingChannelsExt, adcintcurvature,Date) VALUES('6445a000a00000f2202103301445','6445a000a00000f2',0,'BonnPI', '164.8', '0', '65.4247', 'E', '15', '0', '15.4601', '0.113', '64', '1.643', 'c', '0', '0.114', '{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}', '0.745739', '64', '0','2021-03-30');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, Baseline, adcextcurvature, avgTDC, vmm_class, Threshold, adcextvertex, monitoradcintercept, Basenoise, WorkingChannelsInt, AvgCurr1_9V, hybrid_class, adcintvertex, AvgCurr2_9V, brokenchannels, monitoradcslope, WorkingChannelsExt, adcintcurvature,Date) VALUES('6445a000a00000f2202103301445','6445a000a00000f2',1,'BonnPI', '170.8', '-0.0853437', '64.8326', 'C', '15', '32.8109', '29.7486', '0.077', '61', '1.643', 'c', '32.9357', '0.114', '{4,13,27}', '0.766744', '61', '-0.0667095','2021-03-30');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{48,49,54,61,69,78,88,99,109,121,132,143,155,166,178,189,201,213,225,237,249,261,272,284,296,308,320,333,345,357,369,381,393,405,417,429,442,454,466,478,490,502,515,527,539,552,564,576,589,601,613,626,638,651,663,675,688,700,713,725,737,750,762,774}','{47,54,63,72,83,93,105,116,128,140,151,163,175,187,199,211,223,236,247,260,272,284,296,309,321,333,345,358,370,382,395,407,419,432,444,457,469,481,494,506,519,531,544,556,569,581,594,606,619,631,644,656,669,681,694,707,719,732,745,757,770,782,795,808}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{1023,1023,1023,1023,1023,1023,1023,1023,1010.16,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023}','{256.529,251.086,252.578,266.719,0,293.908,274.307,273.645,289.48,262.776,289.037,289.656,296.388,0,310.061,290.468,294.649,305.066,312.085,306.009,304.274,325.399,332.007,322.383,321.08,322.133,318.765,0,320.745,323.914,328.238,342.319,322.902,324.463,314.387,326.254,328.038,326.952,317.688,321.586,322.505,319.293,316.063,322.291,328.461,305.282,299.413,303.897,300.818,287.243,301.791,298.174,315.685,298.954,296.382,286.885,290.987,288.656,281.725,278.556,272.895,278.254,270.936,266.03}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0,0,0,0,0,0.489898,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0.458258,0,0,0,0,0,0.5,0,0,0.3,0,0,0.3,0.3,0,0,0,0,0,0,0,0,0.4,0,0,0.3,0.489898,0,0,0.4,0.489898,0,0,0.489898,0.3,0,0.4,0.3,0,0.3,0,0.3,0.4}','{0,0,0,0.4,0,0,0,0,0,0.489898,0.458258,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0,0.4,0,0,0,0,0.3,0,0,0,0.4,0,0.458258,0,0,0,0.3,0,0,0,0.5,0,0,0.3,0,0,0.3,0,0.3,0,0,0,0,0,0,0,0,0,0,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{160,166,164,162,161,161,160,159.4,163,163,161,160.9,164,164,160,162,158,159,160,163,162,160.3,166,160,168,164,164,163.5,165,164,163.1,160,165,166.9,164.9,166,167,170,165,168,165,166,169,166.8,163,172,162.9,166.4,171,168,171.2,169.6,171,167,167.4,162.9,168,168.2,169.9,163,165.9,169,170.1,169.2}','{166,166,162,164.2,168,167,167,164,169,161.4,168.3,166,171,169,170,164.1,168,170,171,174,170,174,169,167,175,169.2,173,174,170,170,171.9,171,172,175,171.8,173,173.7,173,173,175,173.9,173,176,174,178.5,171,170,170.1,172,172,174.1,179,175.1,171,167,172,174,168,172,169,170,174,177,172}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{75.2269,73.3701,80.1466,82.0056,62.3646,65.3539,56.3908,73.7277,65.4965,58.4831,59.2619,80.8292,66.5627,61.8166,60.4398,60.8809,60.7775,62.7403,62.128,62.3748,61.7944,84.6512,61.5211,63.78,60.2127,58.2837,57.3955,61.1682,72.98,73.5567,64.3796,61.7863,63.1161,69.2508,59.8157,61.276,66.2672,74.6298,59.8488,67.4477,64.0976,65.934,64.1217,60.4018,67.1482,65.0687,63.0435,57.6434,74.2672,61.6144,63.9634,59.1266,63.752,69.699,63.5737,60.0579,63.3157,67.5392,66.421,71.2798,69.2178,63.8886,61.4728,66.9928}','{70.342,73.07,73.9054,66.2068,0,65.6921,72.3055,74.1308,75.7755,72.5943,75.4451,71.4207,73.3953,0,71.2733,66.0713,74.7714,71.3668,72.2645,71.2026,74.7488,58.3116,54.5839,70.2059,69.5649,72.1782,63.8177,0,74.9249,61.0575,70.8837,67.5139,65.6044,66.0977,67.7612,64.7739,54.8868,56.9123,78.7648,64.604,60.7886,62.6372,61.8537,54.8134,61.8665,71.38,57.119,54.2562,55.6297,74.1043,56.7452,66.9088,70.8622,64.7689,75.4701,62.593,74.9873,70.5462,76.7627,79.2392,77.5635,65.6474,74.9069,69.4062}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{1023,1023,1023,1023,1023,1023,1023,1023,976.492,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023}','{388.681,390.632,390.407,403.888,0,441.808,412.896,418.839,439.99,399.971,438.926,442.031,441.914,0,467.478,436.144,437.44,450.67,466.288,448.335,453.887,478.046,493.464,470.593,471.669,479.632,472.498,0,475.84,470.813,486.817,512.081,484.972,483.961,468.268,494.467,482.939,474.928,469.697,477.907,477.963,478.403,469.935,469.535,481.27,448.32,445.545,453.134,446.533,441.8,445.997,446.711,463.31,443.567,442.615,439.815,438.714,441.706,420.693,417.231,417.436,426.13,407.101,398.859}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9141,9142,9094,9147,9146,9146,9144,9145,9148,9142,9087,9139,9150,9144,9150,9145,9138,9100,9090,9146,9131,9147,9134,9147,9143,9177,9110,9149,9149,9151,9149,9151,9151,9168,9111,9149,9149,9153,9151,9152,9152,9148,9112,9153,9152,9153,9148,9148,9146,9145,9144,9147,9145,9144,9144,9146,9153,9148,9146,9147,9146,9147,9149,9145}','{9151,9147,9147,9144,0,9148,9146,9143,9100,9147,9105,9147,9145,0,9144,9145,9142,9175,9104,9162,9143,9156,9144,9157,9147,9164,9145,0,9150,9146,9144,9143,9146,9160,9107,9110,9151,9148,9145,9144,9150,9160,9151,9152,9148,9149,9148,9146,9146,9146,9149,9151,9148,9152,9152,9148,9150,9146,9146,9149,9149,9148,9145,9148}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}','{97664,97664,97664,97664,0,97664,97664,97664,97664,97664,97664,97664,97664,0,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,0,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,3.09,3.153,41.309,41.371,79.932,80.026,83.11,83.163,132.857,132.924,162.839,185.911}','{30.2703,31.3514,31.3514,40.5405,40.5405,43.7838,43.7838,43.7838,43.7838,45.9459,45.9459,47.5676,48.1081}','{28.1081,29.7297,29.7297,40,40,43.2432,43.2432,43.7838,43.7838,46.4865,46.4865,48.1081,48.6486}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{34,38,32,34,33,34,32,34,41,32,35,40,37,31,35,35,33,34,31,32,35,36,34,34,34,35,34,37,34,32,33,38,35,32,35,30,31,32,36,37,35,34,32,33,31,31,39,35,35,33,33,30,37,37,32,33,37,35,37,35,35,36,35,36}','{34,33,32,36,36,33,31,29,28,34,35,29,31,31,38,36,31,31,33,29,34,34,35,34,30,33,34,33,33,34,32,34,35,33,35,31,35,32,30,31,32,32,30,30,27,30,37,36,31,28,32,31,30,30,33,33,31,31,32,34,34,33,31,34}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{235,232,230,228,226,223,221,219,217,215,213,210,208,206,204,201}','{234,232,229,227,224,221,219,216,214,211,209,206,203,201,198,196}','{235,233,230,228,226,224,222,220,217,215,213,211,209,207,205,203}','{227,225,223,220,218,216,214,211,209,207,205,202,200,198,196,193}','{231,229,227,224,222,220,218,216,213,211,209,207,205,202,200,198}','{239,237,235,232,230,228,225,223,221,218,216,214,212,210,207,205}','{233,231,229,227,224,222,220,218,216,214,212,210,208,206,204,201}','{232,229,227,225,223,220,218,216,214,211,209,207,205,202,200,198}','{231,228,225,223,220,217,214,212,209,206,203,201,198,195,193,190}','{230,228,226,224,222,219,217,215,213,211,209,207,205,202,200,198}','{236,234,231,229,226,224,221,219,217,215,212,210,208,205,203,201}','{234,231,229,226,223,220,218,215,212,209,207,204,201,199,196,194}','{230,227,225,222,220,217,215,212,210,207,205,203,200,198,195,193}','{227,225,223,220,218,216,214,212,210,208,206,204,202,200,198,196}','{228,226,223,221,219,216,214,212,209,207,205,202,200,198,196,193}','{229,227,225,222,220,217,215,213,211,208,206,203,201,199,196,194}','{230,227,225,223,221,219,217,214,212,210,208,206,204,202,200,197}','{231,229,227,224,222,220,217,215,213,211,209,206,204,202,200,197}','{229,227,225,223,220,218,216,214,212,210,208,206,204,202,200,198}','{240,238,236,233,231,229,227,225,223,221,219,217,214,212,210,208}','{232,230,228,225,223,221,218,216,214,211,209,207,204,202,200,197}','{227,224,222,220,217,215,213,210,208,205,203,201,198,196,194,191}','{234,231,229,227,224,222,220,218,216,213,211,209,207,205,203,200}','{233,231,229,226,224,222,219,217,215,213,210,208,206,204,201,199}','{233,231,229,226,224,222,219,217,214,212,210,208,205,203,201,199}','{229,227,224,222,219,217,215,212,210,208,205,203,201,198,196,194}','{228,225,223,221,219,216,214,212,210,208,206,203,201,199,197,194}','{236,233,231,228,226,223,221,218,216,213,211,208,206,203,201,199}','{232,229,227,225,222,220,218,216,214,211,209,207,204,202,200,198}','{233,231,229,226,224,222,220,218,216,214,211,209,207,205,203,201}','{233,231,229,226,224,222,220,217,215,213,211,209,206,204,202,200}','{237,234,232,229,226,224,221,219,216,214,211,209,206,204,201,199}','{232,230,228,225,223,220,218,216,213,211,209,207,204,202,199,197}','{234,232,230,228,226,223,221,219,217,215,213,210,208,206,204,202}','{229,227,224,222,220,217,215,212,210,207,205,203,200,198,196,194}','{229,227,225,223,221,219,217,215,213,211,209,207,205,203,201,199}','{232,230,228,226,224,222,220,218,216,213,211,209,207,205,203,201}','{230,228,226,224,222,219,217,215,213,211,209,207,204,202,200,198}','{240,237,235,233,230,228,225,223,221,218,216,213,211,209,206,204}','{225,223,220,218,215,213,210,208,205,203,200,198,195,193,190,188}','{230,228,226,223,221,219,216,214,211,209,207,204,202,200,197,195}','{233,231,229,226,224,222,220,217,215,213,210,208,206,204,201,199}','{235,233,231,229,226,224,222,220,218,216,214,211,209,207,205,203}','{229,227,225,223,220,218,216,214,212,209,207,205,203,201,199,196}','{228,226,224,222,220,218,216,214,211,209,207,205,203,201,199,197}','{235,233,231,229,227,225,223,221,219,217,214,212,210,208,206,204}','{233,230,228,225,222,220,217,214,212,209,207,204,201,199,196,194}','{231,229,226,224,222,219,217,215,212,210,207,205,203,201,198,196}','{231,229,226,224,222,219,217,215,212,210,207,205,203,201,198,196}','{233,231,229,226,224,222,220,217,215,213,211,209,206,204,202,200}','{233,231,229,227,224,222,220,218,216,213,211,209,207,205,203,200}','{233,231,229,227,225,223,221,219,217,215,213,211,209,207,205,203}','{228,226,223,221,218,216,213,211,208,206,203,201,198,196,193,191}','{231,229,226,223,221,219,216,214,211,209,207,204,202,199,197,194}','{230,228,226,224,221,219,217,215,213,211,209,206,204,202,200,198}','{229,227,225,223,220,218,216,213,211,209,207,204,202,200,198,196}','{229,226,224,221,219,217,214,211,209,207,204,202,200,197,195,192}','{233,231,228,226,223,221,219,216,214,212,209,207,205,202,200,198}','{228,225,223,220,218,215,213,210,208,205,203,200,198,195,193,191}','{233,231,228,226,224,222,219,217,214,212,210,207,205,203,201,198}','{227,224,222,220,217,215,213,210,208,206,203,201,199,197,194,192}','{232,230,227,225,222,220,217,215,212,210,208,205,203,200,198,196}','{236,233,231,229,226,224,222,220,217,215,213,211,208,206,204,201}','{234,232,230,227,225,222,220,217,215,213,210,208,205,203,201,198}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{235,234,235,227,231,239,233,232,231,230,236,234,230,227,228,229,230,231,229,240,232,227,234,233,233,229,228,236,232,233,233,237,232,234,229,229,232,230,240,225,230,233,235,229,229,235,233,231,231,233,233,233,228,231,230,229,229,233,228,233,227,232,236,235}','{253,256,250,255,251,253,248,250,258,257,254,246,249,256,259,251,251,251,254,250,256,254,250,254,254,256,254,254,252,256,261,252,254,252,254,258,252,252,260,256,253,256,250,257,257,255,252,251,254,251,253,255,255,251,256,258,255,248,257,253,255,255,255,252}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{253,251,248,246,244,242,239,237,235,232,230,228,226,224,221,219}','{256,254,251,249,247,245,243,241,238,236,234,232,229,227,225,223}','{250,248,246,244,242,240,237,235,233,231,229,227,224,222,220,218}','{255,252,250,248,245,243,241,238,236,233,231,229,226,224,221,219}','{251,249,246,244,241,239,237,234,232,229,227,225,222,220,218,215}','{253,251,249,246,244,242,240,238,235,233,231,229,227,224,222,220}','{248,246,244,242,240,237,235,233,231,229,227,225,223,221,219,217}','{250,248,246,244,242,240,238,236,235,233,230,229,227,225,223,221}','{258,256,254,252,250,248,247,245,243,241,239,237,236,234,232,230}','{257,255,253,250,248,246,243,241,239,237,235,232,230,228,225,223}','{254,252,249,247,245,242,240,238,235,233,231,228,226,224,222,219}','{246,244,242,240,238,236,235,232,231,229,227,225,223,221,219,217}','{249,247,245,243,241,239,237,235,233,230,229,226,224,222,220,218}','{256,254,252,250,248,246,243,241,240,237,235,233,231,229,227,225}','{259,257,254,252,249,247,244,242,239,236,234,231,229,226,224,221}','{252,249,247,244,242,240,237,235,232,230,228,225,223,221,219,216}','{251,249,247,245,243,241,239,236,235,232,230,228,226,224,222,220}','{251,249,247,245,243,240,238,236,234,232,230,228,226,224,222,220}','{254,252,250,248,245,243,241,239,237,235,232,230,228,226,223,221}','{250,248,246,244,242,240,238,236,235,233,231,229,227,225,223,221}','{256,254,251,249,247,245,242,240,238,236,233,231,229,227,224,222}','{254,252,249,247,245,243,240,238,236,234,231,229,227,225,222,220}','{250,248,245,243,241,238,236,233,231,229,226,224,222,219,217,215}','{254,252,249,247,245,242,240,238,236,233,231,229,227,224,222,220}','{254,252,250,248,246,244,242,240,238,236,234,232,230,228,225,224}','{256,253,251,249,247,245,243,240,238,236,234,232,230,228,225,223}','{254,252,250,247,245,243,241,238,236,234,231,229,227,225,223,220}','{254,252,250,248,245,243,241,239,236,234,232,230,228,226,223,221}','{251,249,247,245,242,240,238,236,234,231,229,227,225,223,220,218}','{256,254,251,249,247,244,242,240,238,236,233,231,229,227,225,222}','{261,259,257,255,253,251,249,246,244,242,240,238,236,234,232,229}','{252,249,247,245,243,240,238,236,233,231,229,227,225,223,220,218}','{254,251,249,246,244,242,239,237,235,232,230,228,226,223,221,219}','{252,249,247,245,243,241,238,236,234,232,230,227,225,223,221,219}','{254,251,249,247,244,242,240,237,235,232,230,228,225,223,221,219}','{258,256,254,252,250,248,246,244,241,240,238,236,233,231,229,227}','{252,250,248,245,243,240,238,236,233,231,229,226,224,222,219,217}','{252,250,248,246,243,241,239,237,235,233,230,228,226,224,222,220}','{260,258,256,254,252,250,248,246,244,242,240,238,235,233,232,230}','{256,254,252,250,248,246,244,241,240,238,236,234,232,230,227,225}','{253,251,249,247,245,242,240,238,236,234,232,230,228,225,223,221}','{256,254,252,250,248,245,243,241,239,237,235,232,230,228,226,224}','{250,248,246,244,242,240,238,236,234,232,230,228,226,224,222,220}','{257,255,253,251,249,247,245,243,241,239,237,235,233,231,229,227}','{257,255,253,252,250,248,246,244,242,241,239,237,235,233,232,230}','{255,253,251,249,247,245,243,241,239,237,235,233,231,229,227,225}','{252,249,247,244,242,239,237,234,232,229,227,224,222,219,217,215}','{251,248,246,243,241,239,236,234,232,229,227,224,222,220,218,215}','{254,252,250,248,246,243,241,239,237,235,233,231,229,227,225,223}','{251,249,247,245,243,241,239,238,236,234,232,230,228,226,225,223}','{253,251,249,247,245,242,240,238,236,234,232,229,227,225,223,221}','{255,253,251,249,247,245,243,241,239,236,235,232,231,228,226,224}','{255,253,251,249,247,245,243,241,239,237,235,233,231,229,227,225}','{250,248,246,244,242,240,238,236,234,232,230,228,226,224,222,220}','{256,254,251,249,247,245,242,240,238,236,234,231,229,227,225,223}','{258,256,254,252,249,247,245,243,241,239,236,234,232,230,228,225}','{254,252,250,248,246,244,242,240,238,236,233,231,229,227,225,223}','{248,246,244,242,240,238,235,233,231,229,227,225,223,221,219,217}','{257,255,253,250,248,246,244,242,240,238,235,233,231,229,227,225}','{253,251,248,246,243,241,239,237,235,232,230,228,225,223,221,219}','{254,252,250,248,245,243,240,238,236,234,231,229,227,224,222,220}','{255,252,250,248,246,244,242,239,237,235,233,231,229,227,225,222}','{255,253,251,248,246,244,242,240,238,236,234,232,230,228,226,224}','{252,249,247,245,243,240,238,236,234,231,229,227,224,222,220,218}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202103301445','6445a000a00000f2','2021-03-30','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.32,0.608,0.928,1.216,1.535,1.839,2.143,2.447,2.75,3.054,3.358,3.662,3.966,4.27,4.573,4.893,5.181,5.501,5.788,6.108,6.412,6.716,7.02,7.323,7.627,7.931,8.235,8.539,8.842,9.146,9.466,9.754,10.073,10.361,10.681,10.985,11.289,11.592,11.896,12.2,12.504,12.808,13.112,13.415,13.719,14.039,14.327,14.647,14.934,15.254,15.558,15.862,16.166,16.469,16.773,17.077,17.381,17.685,17.988,18.292,18.612,18.9,19.22,19.507,19.827,20.131,20.435,20.739,21.042,21.346,21.65,21.954,22.258,22.562,22.865,23.185,23.473,23.792,24.08,24.4,24.704,25.007,25.311,25.615,25.919,26.223,26.527,26.83,27.134,27.438,27.758,28.046,28.365,28.653,28.973,29.277,29.58,29.884,30.188,30.492,30.796,31.1,31.403,31.707,32.011,32.331,32.619,32.938,33.226,33.546,33.85,34.153,34.457,34.761,35.065,35.369,35.672,35.976,36.28,36.584,36.903,37.191,37.511,37.799,38.118,38.422,38.726,39.03,39.334,39.638,39.941,40.245,40.549,40.853,41.157,41.476,41.764,42.084,42.372,42.692,42.995,43.299,43.603,43.907,44.211,44.514,44.818,45.122,45.426,45.73,46.049,46.337,46.657,46.945,47.265,47.568,47.872,48.176,48.48,48.783,49.087,49.391,49.695,49.999,50.302,50.622,50.91,51.23,51.518,51.837,52.141,52.445,52.749,53.052,53.356,53.66,53.964,54.268,54.571,54.875,55.195,55.483,55.803,56.091,56.41,56.714,57.002,57.322,57.61,57.929,58.233,58.537,58.841,59.145,59.448,59.768,60.056,60.376,60.663,60.983,61.287,61.575,61.895,62.182,62.502,62.806,63.11,63.414,63.717,64.021,64.341,64.629,64.948,65.236,65.54,65.86,66.148,66.467,66.755,67.075,67.379,67.683,67.987,68.29,68.594,68.914,69.202,69.505,69.809,70.113,70.433,70.721,71.041,71.328,71.648,71.952,72.256,72.559,72.863,73.167,73.471,73.775,74.079,74.382,74.686,75.006,75.294,75.613,75.901,76.221,76.525,76.828,77.132,77.436,77.74,78.044,78.347,78.651,78.955,79.259,79.578,79.866,80.186,80.474,80.794,81.098,81.401,81.705,82.009,82.313,82.617,82.92,83.224,83.528,83.832,84.152,84.439,84.759,85.047,85.367,85.671,85.974,86.278,86.582,86.886,87.19,87.493,87.797,88.101,88.405,88.725,89.012,89.332,89.62,89.94,90.243,90.547,90.851,91.155,91.459,91.762,92.066,92.37,92.674,92.978,93.298,93.585,93.905,94.193,94.513,94.817,95.12,95.424,95.728,96.032,96.335,96.639,96.943,97.247,97.551,97.87,98.158,98.478,98.766,99.086,99.389,99.693,99.997,100.301,100.605,100.908,101.212,101.516,101.82,102.123,102.443,102.731,103.051,103.339,103.658,103.962,104.266,104.57,104.874,105.177,105.481,105.785,106.089,106.393,106.697,107.016,107.304,107.624,107.912,108.231,108.535,108.839,109.143,109.447,109.751,110.054,110.358,110.662,110.966,111.27,111.589,111.877,112.197,112.485,112.804,113.108,113.412,113.716,114.019,114.323,114.627,114.931,115.235,115.538,115.842,116.162,116.45,116.769,117.057,117.377,117.681,117.985,118.289,118.592,118.896,119.2,119.504,119.808,120.112,120.415,120.735,121.023,121.343,121.631,121.95,122.254,122.558,122.862,123.165,123.469,123.773,124.077,124.381,124.684,124.988,125.308,125.596,125.915,126.203,126.523,126.827,127.131,127.434,127.738,128.042,128.346,128.65,128.953,129.257,129.561,129.88,130.168,130.488,130.776,131.096,131.4,131.703,132.007,132.311,132.615,132.919,133.222,133.526,133.83,134.134,134.454,134.741,135.061,135.349,135.669,135.973,136.26,136.58,136.868,137.188,137.491,137.795,138.099,138.403,138.707,139.026,139.314,139.634,139.922,140.241,140.545,140.833,141.153,141.441,141.761,142.064,142.368,142.672,142.976,143.279,143.599,143.887,144.207,144.495,144.798,145.118,145.406,145.726,146.014,146.333,146.637,146.941,147.245,147.549,147.852,148.172,148.46,148.78,149.068,149.371,149.691,149.979,150.299,150.586,150.906,151.21,151.514,151.818,152.121,152.425,152.745,153.033,153.353,153.64,153.944,154.264,154.552,154.872,155.159,155.479,155.783,156.087,156.391,156.694,156.998,157.318,157.606,157.91,158.213,158.517,158.837,159.125,159.445,159.733,160.052,160.356,160.66,160.964,161.268}','{0,1.221,1.253,1.277,1.295,1.312,1.316,1.705,1.873,1.808,1.661,1.642,1.633,1.631,1.628,1.626,1.627,1.627,1.627,1.627,1.628,1.627,1.627,1.627,1.669,1.756,1.756,1.756,1.756,1.755,1.755,1.755,1.755,1.755,1.754,1.754,1.754,1.754,1.754,1.752,1.752,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.753,1.753,1.753,1.753,1.753,1.753,1.752,1.752,1.753,1.753,1.753,1.753,1.753,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.751,1.751,1.751,1.751,1.751,1.751,1.751,1.751,1.751,1.751,1.751,1.751,1.751,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.749,1.75,1.75,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.748,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.748,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.746,1.746,1.746,1.746,1.746,1.745,1.745,1.705,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.627,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.625,1.625,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.625,1.625,1.625,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.625,1.625,1.625,1.624,1.625,1.625,1.625,1.624,1.624,1.625,1.625,1.625,1.625,1.626,1.626,1.626,1.626,1.626,1.626,1.625,1.624,1.625,1.625,1.625,1.625,1.625,1.625,1.625,1.625,1.625,1.625,1.624,1.623,1.625,1.625,1.625,1.625,1.625,1.628,1.632,1.637,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.639,1.639,1.64,1.64,1.64,1.651,1.653,1.643,1.642,1.643,1.644,1.644,1.643,1.643,1.644,1.644,1.645,1.645,1.645,1.645,1.645,1.645,1.645,1.645,1.645,1.645,1.645,1.646,1.647,1.646,1.646,1.658,1.658,1.647,1.647,1.647,1.647,1.646,1.644,1.644,1.644,1.644,1.644,1.644,1.644,1.644,1.644,1.644,1.647,1.648,1.647,1.64,1.636,1.632,1.63,1.628,1.626,1.625,1.624,1.624,1.624,1.624,1.624,1.624,1.624,1.624,1.623,1.628,1.639,1.639,1.639,1.639,1.639,1.64,1.64,1.639,1.638,1.638,1.639,1.639,1.639,1.64,1.64,1.639,1.638,1.639,1.64,1.64,1.64,1.64,1.641,1.641,1.641,1.643,1.643,1.643,1.643,1.643,1.644,1.644,1.643,1.643,1.644,1.644,1.644,1.644,1.644,1.644,1.644,1.645,1.645,1.644,1.644,1.644,1.644,1.644,1.642,1.643,1.643,1.642,1.642,1.642,1.642,1.642,1.642,1.637,1.628,1.629,1.628,1.628,1.628,1.629,1.629,1.629,1.629,1.629,1.629,1.629,1.629,1.629,1.668,1.747,1.747,1.747,1.747,1.747,1.747,1.747,1.766,1.776,1.776,1.776,1.775,1.776,1.776,1.775,1.775,1.775,1.775,1.775,1.775,1.776,1.776,1.776,1.775,1.775,1.776,1.775,1.775,1.775,1.775,1.775,1.775,1.775,1.775,1.775,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.775,1.775,1.775,1.775,1.775,1.775,1.775,1.775,1.776,1.776,1.775,1.775,1.775,1.775,1.776,1.776,1.776,1.776,1.776,1.776,1.775,1.775,1.775}','{0,0.024,0.029,0.034,0.038,0.044,0.05,0.086,0.106,0.115,0.115,0.114,0.114,0.114,0.114,0.114,0.115,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.115,0.114,0.114,0.114,0.115,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.115,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.113,0.113,0.113,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.113,0.113,0.114,0.114,0.113,0.113,0.114,0.113,0.113,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.113,0.113,0.113,0.114,0.114,0.113,0.113,0.114,0.114,0.114,0.114,0.114,0.113,0.113,0.113,0.113,0.114,0.114,0.113,0.113,0.113,0.114,0.114,0.113,0.113,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.114,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.114,0.114,0.114,0.113,0.113,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.113,0.113,0.113,0.113,0.114,0.113,0.113,0.113,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.115,0.115,0.115,0.115,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.115,0.115,0.115,0.116,0.115,0.115,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.115,0.115,0.116,0.116,0.116,0.116,0.116,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.116,0.116,0.116,0.116,0.116,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.116}');
