INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('6445a000a00000f2202104221546','2021-04-22','6445a000a00000f2202104221546.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 1: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('6445a000a00000f2202104221546','2021-04-22','6445a000a00000f2202104221546_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 0
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('6445a000a00000f2202104221546','2021-04-22','6445a000a00000f2202104221546_daq0_fec0_hdmi1_hybrid0.txt','daq 0
fec 0
hdmi 1
hybrid 0

CKBC 0
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('6445a000a00000f2202104221546','2021-04-22','6445a000a00000f2202104221546_daq0_fec0_hdmi1_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('6445a000a00000f2202104221546','2021-04-22','6445a000a00000f2202104221546_daq0_fec0_hdmi1_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, Threshold, AvgCurr1_9V, adcintvertex, monitoradcintercept, adcextcurvature, WorkingChannelsInt, AvgCurr2_9V, adcextvertex, hybrid_class, monitoradcslope, brokenchannels, Basenoise, WorkingChannelsExt, avgTDC, vmm_class, Baseline, adcintcurvature,Date) VALUES('6445a000a00000f2202104221546','6445a000a00000f2',0,'BonnPI', '15', '1.629', '0', '15.6538', '0', '64', '0.114', '0', 'c', '0.746409', '{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}', '0.087', '64', '108.049', 'E', '165.6', '0','2021-04-22');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, Threshold, AvgCurr1_9V, adcintvertex, monitoradcintercept, adcextcurvature, WorkingChannelsInt, AvgCurr2_9V, adcextvertex, hybrid_class, monitoradcslope, brokenchannels, Basenoise, WorkingChannelsExt, avgTDC, vmm_class, Baseline, adcintcurvature,Date) VALUES('6445a000a00000f2202104221546','6445a000a00000f2',1,'BonnPI', '15', '1.629', '32.9728', '30.2236', '-0.0856497', '61', '0.114', '32.8721', 'c', '0.767321', '{4,13,27}', '0.090', '61', '98.3793', 'C', '171.9', '-0.0681343','2021-04-22');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{48,49,54,61,70,79,88,99,110,121,132,143,155,167,178,190,202,213,225,237,249,261,273,285,297,309,321,333,345,357,369,381,393,406,418,430,442,454,466,479,491,503,516,528,540,552,565,577,589,602,614,626,639,651,664,676,689,701,713,726,738,750,763,776}','{47,55,63,73,83,94,105,117,128,140,152,164,176,188,200,212,224,236,248,260,273,285,297,309,321,334,346,358,371,383,395,408,420,433,445,457,470,482,494,507,519,532,544,557,570,582,595,607,620,632,645,657,670,683,695,708,720,733,746,758,771,783,796,809}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{33,39,32,33,34,35,31,34,41,32,35,40,37,31,35,35,33,34,31,32,36,36,34,35,34,35,33,37,34,32,34,38,35,32,36,31,31,32,36,38,36,35,32,32,32,32,39,35,35,34,33,30,38,36,33,33,37,35,37,35,35,36,34,37}','{34,33,32,35,36,33,32,30,28,34,35,29,31,31,38,35,31,32,33,29,34,34,36,35,31,32,34,33,33,34,32,34,35,33,35,31,35,32,31,31,32,32,30,31,27,30,37,36,32,27,32,31,31,31,34,33,31,32,33,35,35,32,31,34}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{235,233,230,228,226,224,221,219,217,215,213,211,208,206,204,202}','{235,232,230,227,224,222,219,216,214,211,209,206,204,201,199,196}','{235,233,231,229,226,224,222,220,218,216,213,211,209,207,205,203}','{227,225,223,221,218,216,214,211,210,207,205,203,200,198,196,194}','{232,229,227,225,223,220,218,216,214,211,209,207,205,203,200,198}','{240,237,235,233,230,228,226,223,221,219,217,214,212,210,208,205}','{233,231,229,227,225,223,221,218,216,214,212,210,208,206,204,202}','{232,229,227,225,223,220,218,216,214,211,209,207,205,203,200,198}','{231,229,226,223,220,217,215,212,209,206,204,201,198,195,193,190}','{230,228,226,224,222,220,217,215,213,211,209,207,205,203,200,198}','{236,234,231,229,226,224,222,219,217,215,212,210,208,206,203,201}','{234,232,229,226,223,221,218,215,213,210,207,204,202,199,196,194}','{230,228,225,222,220,218,215,213,210,208,205,203,200,198,195,193}','{227,225,223,221,219,217,214,212,210,208,206,204,202,200,198,196}','{228,226,223,221,219,217,214,212,210,207,205,203,200,198,196,193}','{229,227,225,223,220,218,215,213,211,208,206,204,201,199,197,194}','{230,228,226,223,221,219,217,214,213,210,208,206,204,202,200,197}','{232,229,227,224,222,220,218,215,213,211,209,207,204,202,200,198}','{229,227,225,223,221,219,216,214,212,210,208,206,204,202,200,198}','{240,238,236,234,232,230,227,225,223,221,219,217,215,213,211,208}','{233,230,228,226,223,221,218,216,214,211,209,207,204,202,200,197}','{227,225,222,220,217,215,213,210,208,206,203,201,199,196,194,191}','{234,232,229,227,225,222,220,218,216,214,211,209,207,205,203,200}','{234,231,229,226,224,222,220,217,215,213,211,208,206,204,201,199}','{233,231,229,226,224,222,220,217,215,212,210,208,206,203,201,199}','{229,227,225,222,220,217,215,213,210,208,206,203,201,199,196,194}','{228,226,224,221,219,217,215,212,210,208,206,204,201,199,197,195}','{236,234,231,229,226,223,221,218,216,213,211,209,206,204,201,199}','{232,230,227,225,223,221,218,216,214,211,209,207,205,202,200,198}','{233,231,229,227,225,222,220,218,216,214,212,210,208,206,203,201}','{234,231,229,227,224,222,220,218,216,213,211,209,207,205,202,200}','{237,235,232,230,227,224,222,219,217,214,211,209,206,204,201,199}','{233,230,228,226,223,221,218,216,214,212,209,207,204,202,200,198}','{234,232,230,228,226,224,222,219,217,215,213,211,209,207,204,202}','{230,227,225,222,220,217,215,213,210,208,206,203,201,198,196,194}','{230,228,225,223,221,219,217,215,213,211,209,207,205,203,201,199}','{232,230,228,226,224,222,220,218,216,213,211,209,207,205,203,201}','{230,228,226,224,222,220,217,215,213,211,209,207,205,202,200,198}','{240,238,235,233,230,228,226,223,221,218,216,213,211,209,206,204}','{226,223,220,218,215,213,210,208,205,203,200,198,195,193,190,188}','{231,228,226,223,221,219,216,214,212,209,207,205,202,200,198,195}','{234,231,229,227,224,222,220,217,215,213,211,208,206,204,201,199}','{235,233,231,229,227,224,222,220,218,216,214,212,210,207,205,203}','{229,227,225,223,221,218,216,214,212,210,208,205,203,201,199,197}','{229,227,224,222,220,218,216,214,211,209,207,205,203,201,199,197}','{236,234,232,229,227,225,223,221,219,217,215,213,211,208,206,204}','{233,231,228,225,223,220,217,215,212,209,207,204,202,199,196,194}','{231,229,227,224,222,220,217,215,213,210,208,206,203,201,198,196}','{231,229,227,224,222,220,217,215,213,210,208,206,203,201,198,196}','{234,231,229,227,224,222,220,218,216,213,211,209,206,204,202,200}','{234,231,229,227,225,223,220,218,216,214,212,209,207,205,203,201}','{233,231,229,227,225,223,221,219,217,215,213,211,209,207,205,203}','{229,226,223,221,218,216,213,211,208,206,203,201,198,196,193,191}','{231,229,226,224,221,219,216,214,211,209,207,204,202,199,197,195}','{231,228,226,224,222,220,217,215,213,211,209,207,204,202,200,198}','{229,227,225,223,221,218,216,214,211,209,207,205,203,200,198,196}','{229,227,224,221,219,217,214,212,210,207,204,202,200,197,195,192}','{233,231,228,226,224,221,219,217,214,212,210,207,205,203,200,198}','{228,225,223,220,218,216,213,210,208,206,203,200,198,196,193,191}','{233,231,229,227,224,222,219,217,215,212,210,208,205,203,201,198}','{227,224,222,220,217,215,213,210,208,206,204,201,199,197,194,192}','{232,230,227,225,222,220,218,215,213,210,208,205,203,201,198,196}','{236,234,232,229,227,224,222,220,218,215,213,211,209,206,204,202}','{235,232,230,228,225,223,220,218,215,213,211,208,206,203,201,198}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{1023,1023,1023,1023,1023,1023,1023,1023,1008.2,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023}','{255.533,250.281,251.363,266.088,0,292.605,273.825,274.028,289.736,262.575,290.9,289.879,296.345,0,309.324,290.795,295.163,305.161,317.311,306.325,304.353,319.946,332.028,322.121,325.002,323.803,325.162,0,321.128,319.913,328.935,342.872,323.732,325.865,321.603,327.828,329.371,321.47,318.312,321.772,322.792,319.598,320.752,322.544,329.729,302.793,300.262,304.22,301.388,287.451,303.958,299.005,316.377,297.541,296.452,287.425,291.271,288.991,282.195,278.763,273.14,278.755,270.891,265.848}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.3,0.3,0.5,0,0.489898,0,0,0,0.4,0,0.4,0,0,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0.4,0,0.458258,0,0,0,0,0,0,0,0,0,0.3,0.4,0,0,0.458258,0,0,0,0,0,0,0,0.489898,0,0,0,0,0,0,0,0,0,0,0.3,0,0}','{0.489898,0,0.458258,0,0,0,0,0,0,0,0,0.4,0,0.3,0,0,0,0,0.489898,0,0,0,0,0,0.4,0,0.3,0,0,0,0,0,0.3,0,0.5,0,0,0,0.3,0,0,0,0,0.458258,0,0,0,0,0,0,0,0.3,0,0,0,0,0,0,0,0.458258,0.3,0,0,0.3}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,2.446,2.488,30.107,30.154,58.077,58.193,60.544,60.593,99.463,99.516,124.84,142.445}','{25.9459,27.027,27.027,35.1351,35.1351,38.3784,38.3784,38.9189,38.9189,41.6216,41.6216,43.7838,44.3243}','{23.7838,24.8649,24.8649,34.0541,34.0541,37.2973,37.2973,37.8378,37.8378,40.5405,41.0811,43.2432,43.7838}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{107.903,118.63,116.744,133.946,95.3302,134.695,79.847,127.371,116.117,93.2153,102.466,126.621,99.4042,106.345,94.3072,96.4056,96.4314,94.7579,105.875,95.1792,95.0192,130.91,90.1167,98.3007,95.0388,100.886,116.588,111.383,128.074,118.26,97.6961,92.101,103.721,135.502,105.432,115.652,101.749,106.249,98.4189,115.086,116.603,105.442,111.121,95.0722,125.582,96.5922,99.5659,102.886,132.291,94.9624,127.123,113.489,106.943,111.292,104.327,88.2687,100.538,106.63,123.687,129.689,119.326,105.272,100.713,99.924}','{75.321,95.0353,104.904,83.7822,0,79.7546,86.9731,84.4554,99.9274,96.3966,88.6481,123.144,83.1911,0,97.6236,112.358,79.6058,82.6329,99.432,123.953,81.413,112.144,75.7637,100.015,105.063,110.372,103.681,0,85.5776,108.833,107.423,113.338,122.114,124.548,103.219,118.497,73.911,111.648,104.114,106.35,114.163,125.16,104.122,70.3747,94.3844,103.76,99.2914,74.91,73.5109,119.933,99.5903,128.051,127.947,104.494,128.739,121.772,120.195,139.385,105.739,107.601,128.115,97.3395,132.014,110.519}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{1023,1023,1023,1023,1023,1023,1023,1023,976.521,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023}','{388.51,390.084,390.093,403.18,0,441.6,413.158,419.227,440.614,399.755,439.019,442.297,442.533,0,467.039,436.464,438.295,450.827,466.352,448.681,453.925,478.407,493.1,469.22,471.883,479.783,472.63,0,476.309,470.665,487.296,511.351,485.2,485.084,468.403,494.759,484.07,475.341,470.343,478.222,478.36,479.035,470.295,470.189,482.173,448.944,446.025,454.459,446.947,442.281,446.776,447.198,463.665,444.599,442.845,440.519,439.636,442.045,420.903,417.321,417.637,426.546,407.693,398.697}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{235,235,235,227,231,240,233,232,231,230,236,234,230,227,228,230,230,231,229,240,233,227,234,233,233,229,228,236,232,233,234,237,233,234,230,230,232,230,240,225,231,234,235,229,229,235,233,232,231,234,234,233,228,231,230,230,229,233,228,234,227,232,236,235}','{254,257,251,255,252,254,248,251,259,258,255,247,250,257,260,252,252,252,255,251,257,255,251,255,255,257,255,255,252,257,262,252,254,252,255,259,253,253,261,257,254,257,251,258,258,256,252,252,255,251,254,256,256,251,257,259,255,249,258,254,255,255,256,253}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{160.1,166.1,164.5,162,161.4,162,161,160,163.2,164,161.8,161,164,164,160,163,159,159,160.8,163,162,161,167,161,169,165,164.8,164,165.3,165,164,161,166,168,165,167,168,171,165.9,168.8,166,167,169.7,168,164,173,164,168,172,169,172.6,171,172,168,169,164,169,170,171,164,167,170.9,172,171}','{166.6,167,162.3,165,168,167,167,165,170,162,169,166.2,171,169.9,171,165,169,171,171.4,175,171,176,170,168,176.8,171,174.1,175,171,171,173,172,173.1,177,172.5,174,175,174,174.1,176,175,175,177,175.3,180,172,171,172,173,173,176,181.1,177,172,168,173,175,169,173,170.7,171.1,176,181,173.1}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{254,251,249,247,245,242,240,238,235,233,231,229,226,224,222,220}','{257,254,252,250,248,246,243,241,239,237,234,232,230,228,226,224}','{251,249,247,245,242,240,238,236,234,232,230,227,225,223,221,219}','{255,253,251,248,246,243,241,239,236,234,232,229,227,224,222,220}','{252,249,247,245,242,240,237,235,232,230,228,225,223,220,218,216}','{254,252,249,247,245,243,241,238,236,234,231,229,227,225,223,221}','{249,246,244,242,240,238,236,234,232,230,228,226,224,221,219,217}','{251,249,247,245,243,241,239,237,235,233,231,229,227,225,223,221}','{259,257,255,253,251,249,247,246,244,242,240,238,236,234,233,231}','{258,256,253,251,249,246,244,242,240,237,235,233,231,228,226,224}','{255,252,250,248,245,243,241,238,236,234,231,229,227,224,222,220}','{247,245,243,241,239,237,235,233,232,230,228,226,224,222,220,218}','{250,248,246,244,242,240,238,236,233,231,229,227,225,223,221,219}','{257,255,252,250,248,246,244,242,240,238,236,234,232,230,228,226}','{260,258,255,253,250,247,245,242,239,237,234,232,229,227,224,222}','{252,250,247,245,242,240,238,235,233,231,228,226,224,221,219,217}','{252,250,248,246,244,242,239,237,235,233,231,229,227,225,223,221}','{252,249,248,245,243,241,239,237,235,233,231,229,227,224,222,220}','{255,253,250,248,246,244,242,239,237,235,233,230,228,226,224,222}','{251,249,247,245,243,241,239,237,235,233,232,230,228,226,224,222}','{257,254,252,250,248,245,243,241,239,236,234,232,230,227,225,223}','{255,253,250,248,246,243,241,239,237,234,232,230,228,225,223,221}','{251,248,246,244,241,239,236,234,232,229,227,225,222,220,218,215}','{255,252,250,248,245,243,241,239,236,234,232,229,227,225,223,220}','{255,253,251,249,247,245,243,241,238,236,234,232,230,228,226,224}','{256,254,252,250,248,246,243,241,239,237,235,233,230,228,226,224}','{255,253,250,248,246,243,241,239,237,234,232,230,228,225,223,221}','{255,253,251,248,246,244,242,239,237,235,233,231,228,226,224,222}','{252,250,248,246,243,241,239,236,234,232,230,228,225,223,221,219}','{257,254,252,250,248,245,243,241,238,236,234,232,230,227,225,223}','{262,260,258,256,254,251,249,247,245,243,241,239,237,234,232,230}','{253,250,248,246,243,241,239,236,234,232,230,228,226,223,221,219}','{254,252,249,247,245,242,240,238,236,233,231,229,226,224,222,219}','{252,250,248,246,243,241,239,237,235,232,230,228,226,224,221,219}','{254,252,250,248,245,243,240,238,235,233,231,228,226,224,222,219}','{259,257,255,253,251,248,246,244,242,240,238,236,234,232,230,228}','{253,250,248,246,243,241,239,237,234,232,229,227,225,222,220,218}','{253,251,249,246,244,242,240,238,236,233,231,229,227,225,223,221}','{261,259,257,255,253,251,249,247,244,242,240,238,236,234,232,230}','{257,255,253,251,248,247,244,242,241,238,236,235,232,230,228,226}','{254,252,250,247,245,243,241,239,237,234,232,230,228,226,224,222}','{257,255,253,250,248,246,244,242,239,238,235,233,231,229,226,225}','{251,249,247,245,243,241,239,237,235,233,231,229,227,225,223,221}','{258,256,254,252,250,248,246,244,242,240,238,236,234,232,229,227}','{258,256,254,252,251,249,247,245,243,241,240,238,236,234,233,231}','{256,254,252,250,248,246,244,242,240,238,236,234,232,230,228,226}','{252,250,247,245,242,240,237,235,232,230,227,225,223,220,218,215}','{252,249,247,244,242,239,237,235,232,230,227,225,223,220,218,216}','{255,252,250,248,246,244,242,240,238,236,234,232,230,228,225,223}','{251,249,248,246,244,242,240,238,237,235,233,231,229,227,225,224}','{254,252,250,248,245,243,241,239,237,235,232,230,228,226,224,222}','{256,254,252,250,248,245,243,241,240,237,235,233,231,229,227,225}','{256,254,252,250,248,246,244,242,239,237,235,233,231,229,227,225}','{251,249,247,245,243,241,239,237,235,233,231,229,226,224,222,220}','{257,254,252,250,248,246,243,241,239,236,234,232,230,228,225,223}','{259,257,254,252,250,248,246,244,241,239,237,235,233,230,228,226}','{255,253,251,249,247,245,243,241,238,236,234,232,230,228,226,224}','{249,247,245,242,240,238,236,234,232,230,228,226,224,221,219,217}','{258,256,253,251,249,247,245,242,240,238,236,234,232,230,227,225}','{254,251,249,247,244,242,240,237,235,233,231,228,226,224,222,219}','{255,253,251,248,246,243,241,239,237,234,232,230,227,225,222,220}','{255,253,251,249,247,245,242,240,238,236,234,232,230,227,225,223}','{255,254,251,249,247,245,243,241,239,237,235,233,231,229,226,224}','{253,250,248,246,243,241,239,237,234,232,230,228,225,223,221,219}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9142,9146,9093,9154,9148,9145,9157,9151,9146,9145,9098,9148,9149,9146,9151,9155,9142,9110,9088,9146,9137,9147,9130,9143,9141,9168,9126,9147,9151,9149,9144,9144,9152,9158,9100,9144,9144,9151,9148,9147,9148,9145,9099,9144,9142,9145,9151,9140,9146,9150,9150,9141,9143,9151,9151,9142,9143,9144,9150,9141,9140,9150,9145,9149}','{9143,9144,9152,9150,0,9151,9148,9152,9106,9150,9104,9147,9145,0,9146,9147,9154,9173,9117,9160,9145,9159,9150,9154,9147,9162,9149,0,9151,9145,9152,9144,9152,9164,9102,9109,9145,9154,9147,9144,9144,9157,9144,9147,9150,9144,9142,9148,9144,9146,9150,9145,9154,9149,9151,9149,9152,9154,9148,9150,9147,9145,9141,9143}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{95886,95888,95888,95888,95888,95887,95887,95887,95887,95887,95887,95887,95888,95888,95888,95888,95888,95888,95888,95888,95887,95887,95886,95886,95886,95886,95886,95886,95886,95885,95885,95885,95885,95885,95886,95886,95886,95886,95886,95885,95885,95885,95885,95885,95885,95885,95885,95886,95886,95886,95886,95886,95887,95887,95887,95887,95887,95887,95886,95886,95886,95886,95886,95886}','{95886,95887,95888,95888,0,95888,95887,95887,95887,95887,95887,95887,95887,0,95888,95888,95888,95888,95888,95888,95888,95888,95887,95886,95886,95886,95886,0,95886,95886,95886,95886,95885,95885,95885,95885,95886,95886,95886,95886,95886,95886,95886,95885,95885,95885,95885,95885,95885,95885,95885,95886,95886,95886,95886,95887,95887,95887,95887,95887,95887,95887,95886,95886}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6445a000a00000f2202104221546','6445a000a00000f2','2021-04-22','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.608,0.912,1.216,1.52,1.824,2.127,2.431,2.735,3.039,3.359,3.647,3.967,4.255,4.575,4.879,5.182,5.487,5.79,6.094,6.398,6.702,7.006,7.31,7.614,7.934,8.222,8.542,8.83,9.133,9.453,9.741,10.061,10.349,10.669,10.973,11.277,11.581,11.885,12.189,12.493,12.797,13.1,13.404,13.708,14.028,14.316,14.636,14.924,15.244,15.548,15.852,16.155,16.459,16.763,17.067,17.371,17.675,17.979,18.283,18.603,18.891,19.211,19.499,19.818,20.122,20.41,20.73,21.018,21.338,21.642,21.946,22.25,22.554,22.858,23.162,23.465,23.769,24.073,24.377,24.697,24.985,25.305,25.593,25.913,26.217,26.521,26.825,27.128,27.432,27.736,28.04,28.344,28.648,28.952,29.272,29.56,29.88,30.168,30.487,30.792,31.095,31.399,31.703,32.007,32.311,32.615,32.919,33.223,33.527,33.847,34.135,34.439,34.742,35.046,35.366,35.654,35.974,36.262,36.582,36.886,37.19,37.494,37.797,38.101,38.405,38.709,39.013,39.317,39.621,39.941,40.229,40.549,40.837,41.157,41.461,41.764,42.068,42.372,42.676,42.98,43.284,43.588,43.892,44.196,44.515,44.804,45.123,45.411,45.715,46.035,46.323,46.643,46.931,47.251,47.555,47.859,48.163,48.467,48.77,49.074,49.378,49.682,49.986,50.29,50.61,50.898,51.218,51.506,51.825,52.129,52.433,52.737,53.041,53.345,53.649,53.953,54.257,54.561,54.865,55.185,55.473,55.792,56.08,56.4,56.704,56.992,57.312,57.6,57.92,58.224,58.528,58.832,59.136,59.439,59.743,60.047,60.351,60.655,60.959,61.279,61.567,61.887,62.175,62.494,62.798,63.102,63.406,63.71,64.014,64.318,64.622,64.926,65.23,65.534,65.854,66.142,66.461,66.749,67.069,67.373,67.661,67.981,68.269,68.589,68.893,69.197,69.501,69.805,70.108,70.412,70.716,71.02,71.324,71.628,71.948,72.236,72.556,72.844,73.164,73.467,73.771,74.075,74.379,74.683,74.987,75.291,75.595,75.899,76.203,76.523,76.811,77.13,77.418,77.738,78.042,78.346,78.65,78.938,79.258,79.562,79.866,80.17,80.473}','{0,1.206,1.252,1.283,1.299,1.315,1.318,1.71,1.848,1.758,1.625,1.627,1.628,1.628,1.628,1.628,1.629,1.673,1.717,1.76,1.76,1.76,1.759,1.759,1.759,1.759,1.759,1.758,1.758,1.758,1.758,1.758,1.758,1.758,1.758,1.758,1.758,1.758,1.758,1.758,1.758,1.758,1.758,1.758,1.758,1.758,1.758,1.758,1.758,1.758,1.757,1.757,1.757,1.757,1.757,1.757,1.757,1.756,1.756,1.757,1.757,1.756,1.756,1.756,1.756,1.756,1.756,1.755,1.755,1.755,1.756,1.755,1.755,1.755,1.755,1.754,1.754,1.754,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.754,1.753,1.753,1.753,1.753,1.753,1.753,1.752,1.752,1.753,1.753,1.753,1.753,1.753,1.752,1.752,1.71,1.668,1.627,1.629,1.628,1.627,1.627,1.627,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.629,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.627,1.627,1.627,1.627,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.627,1.627,1.628,1.628,1.627,1.628,1.628,1.628,1.628,1.628,1.628,1.626,1.626,1.627,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.628,1.629,1.629,1.628,1.628,1.628,1.628,1.627,1.627,1.626,1.625,1.627,1.627,1.626,1.625,1.625,1.625,1.625,1.625,1.625,1.625,1.626,1.627,1.627,1.627,1.627,1.627,1.627,1.626,1.625,1.624,1.624,1.625,1.624,1.624,1.625,1.625,1.625,1.625,1.625,1.625,1.625,1.625,1.635,1.64,1.64,1.64,1.64,1.64,1.64,1.639,1.639,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.641,1.642,1.642,1.643,1.642,1.643,1.643,1.643,1.644,1.644,1.644,1.644,1.644,1.644,1.645,1.645,1.645,1.645,1.645}','{0,0.024,0.029,0.034,0.038,0.045,0.051,0.096,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.116,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.114,0.114,0.115,0.115,0.115,0.115,0.115,0.115,0.114,0.114,0.114,0.114,0.114,0.115,0.114,0.114,0.115,0.115,0.114,0.114,0.114,0.114,0.114,0.114,0.115,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.115,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.115,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.115,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.115,0.115,0.114,0.114,0.114,0.114,0.114,0.115,0.115,0.115,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.115,0.115,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114}');
