INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('64e0a000a0000080202106221511','2021-06-22','64e0a000a0000080202106221511.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
fecs: 1
	fec 0: hybrids: 1
			hybrid 0: x 1, vmms: 2
				vmm 0
				vmm 1

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('64e0a000a0000080202106221511','2021-06-22','64e0a000a0000080202106221511_fec0.txt','fec 0

tp_offset_first 100
tp_offset 1000
tp_latency 64
tp_number 1
bcclock_factor 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip_fec 10.0.0.2
ip_daq 10.0.0.3
i2c_port 6604
fec_sys_port 6023
latency_reset 47
latency_data_max 4091
latency_data_error 4
debug_data_format 0
trgin_invert 0
trgout_invert 0
trgout_time 1
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('64e0a000a0000080202106221511','2021-06-22','64e0a000a0000080202106221511_fec0_hybrid0.txt','fec 0
hybrid 0

CKBC 2
CKBC_skew 0
CKDT 1
TP_pol 0
TP_skew 0
TP_width 0
axis 0
position 1

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('64e0a000a0000080202106221511','2021-06-22','64e0a000a0000080202106221511_fec0_hybrid0_vmm0.txt','fec 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('64e0a000a0000080202106221511','2021-06-22','64e0a000a0000080202106221511_fec0_hybrid0_vmm1.txt','fec 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, avgTDC, hybrid_class, adcextvertex, brokenchannels, adcintcurvature, adcextcurvature, vmm_class, adcintvertex, WorkingChannelsInt, AvgCurr2_9V, WorkingChannelsExt, AvgCurr1_9V,Date) VALUES('64e0a000a0000080202106221511','64e0a000a0000080',0,'BonnPI', '74.554', 'b', '29.6337', '{}', '-0.0530573', '-0.0707182', 'A', '29.4816', '64', '0.122', '64', '1.763','2021-06-22');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, avgTDC, hybrid_class, adcextvertex, brokenchannels, adcintcurvature, adcextcurvature, vmm_class, adcintvertex, WorkingChannelsInt, AvgCurr2_9V, WorkingChannelsExt, AvgCurr1_9V,Date) VALUES('64e0a000a0000080202106221511','64e0a000a0000080',1,'BonnPI', '110.528', 'b', '31.4605', '{2}', '-0.0623534', '-0.0893817', 'B', '30.4004', '64', '0.122', '63', '1.763','2021-06-22');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('64e0a000a0000080202106221511','64e0a000a0000080','2021-06-22','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('64e0a000a0000080202106221511','64e0a000a0000080','2021-06-22','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{397.389,391.294,395.417,402.167,406.894,399.446,403.905,434.131,417.999,416.068,410.473,432.939,432.671,452.955,464.005,434.678,447.924,442.386,473.246,434.526,439.514,439.692,449.293,464.055,467.326,469.055,468.647,462.553,452.528,459.12,469.741,458.886,445.514,450.639,455.367,440.335,445.601,433.283,463.42,436.63,436.114,428.978,424.87,436.286,405.417,420.841,444.069,423.484,448.154,415.52,460.077,434.072,433.894,420.356,428.098,399.616,404.612,398.795,402.525,402.149,395.496,383.699,389.532,359.211}','{372.423,390.336,262.638,407.263,419.65,418.75,404.02,423.352,439.225,426.91,417.964,437.98,440.779,433.797,452.406,471.463,476.829,441.674,438.685,424.078,458.422,430.597,447.66,447.574,455.226,459.062,474.371,449.089,448.891,450.197,465.442,456.666,469.768,449.044,468.911,479.725,450.394,458.177,476.102,434.665,453.236,435.039,446.638,462.802,435.074,475.887,429.515,450.53,444.599,441.5,455.646,402.995,442.741,414.605,407.742,427.013,392.567,411.995,398.332,382.204,391.642,391.342,379.849,384.566}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('64e0a000a0000080202106221511','64e0a000a0000080','2021-06-22','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('64e0a000a0000080202106221511','64e0a000a0000080','2021-06-22','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,23.875,47.704,71.647,90.315,361.416,387.195,411.174,435.27,454.464}','{35.1351,39.4595,41.0811,41.6216,42.1622,43.2432,43.7838,43.7838,43.7838,43.7838}','{38.3784,43.2432,45.4054,46.4865,47.027,48.6486,49.1892,49.1892,49.7297,49.1892}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('64e0a000a0000080202106221511','64e0a000a0000080','2021-06-22','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('64e0a000a0000080202106221511','64e0a000a0000080','2021-06-22','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{91.3358,94.4224,102.336,89.5981,92.8931,88.0868,87.8249,80.5378,80.6888,87.9361,95.6293,84.2519,82.3017,78.18,78.754,76.4538,77.1181,69.5015,83.1683,71.3469,77.2294,67.4753,76.0023,66.2738,68.237,74.8372,74.0528,76.129,72.885,71.8444,65.6722,58.5348,63.5741,70.3522,65.7296,62.7578,61.8047,69.5196,74.7147,61.5503,65.6746,68.6632,73.9306,72.9264,62.52,68.5863,70.9014,61.2399,72.1561,60.1506,67.5237,65.3372,74.2186,76.3443,63.4778,72.6767,77.4283,80.4552,65.5859,67.603,84.5665,73.6964,74.0076,80.2469}','{104.03,87.72,86.149,79.4415,101.952,120.246,124.752,111.337,97.1247,113.384,105.49,120.44,125.715,122.902,102.269,123.661,123.176,118.552,122.142,116.944,119.093,110.41,129.278,110.596,116.993,115.336,104.672,110.077,116.943,107.252,118.165,106.891,115.632,120.402,131.259,93.1855,110.917,109.112,111.365,113.692,107.127,98.1416,102.499,97.2997,103.184,110.098,108.537,105.691,119.542,112.905,111.685,107.424,105.751,100.76,107.601,99.486,116.475,111.006,118.969,122.045,107.091,104.516,107.186,110.072}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('64e0a000a0000080202106221511','64e0a000a0000080','2021-06-22','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('64e0a000a0000080202106221511','64e0a000a0000080','2021-06-22','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97408,97408,97408,97408,97408,97408,97408,97408,97408,97408,97408,97407,97407,97408,97408,97409,97409,97409,97409,97409,97409,97409,97409,97409,97409,97409,97409,97409,97409,97409,97409,97409,97409,97409,97409,97409,97408,97408,97408,97408,97408,97408,97408,97408,97408,97408,97408,97408,97407,97407}','{97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97407,97408,97408,97408,97408,97408,97408,97408,97408,97408,97408,97408,97408,97408,97408,97408,97408,97408,97408,97408,97408,97408,97407,97407,97407,97407,97408,97408,97408,97408,97409,97409,97409,97409,97409,97409,97409}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('64e0a000a0000080202106221511','64e0a000a0000080','2021-06-22','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('64e0a000a0000080202106221511','64e0a000a0000080','2021-06-22','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.607,0.911,1.215,1.519,1.838,2.126,2.446,2.734,3.053,3.357,3.661,3.965,4.268,4.572,4.892,5.18,5.5,5.787,6.091,6.411,6.699,7.018,7.306,7.626,7.93,8.234,8.537,8.841,9.145,9.465,9.753,10.072,10.36,10.664,10.984,11.271,11.591,11.879,12.199,12.503,12.806,13.11,13.414,13.718,14.038,14.325,14.645,14.933,15.237,15.556,15.844,16.164,16.452,16.771,17.075,17.379,17.683,17.987,18.29,18.61,18.898,19.218,19.506,19.809,20.129,20.417,20.737,21.024,21.344,21.648,21.952,22.256,22.559,22.863,23.183,23.471,23.79,24.078,24.382,24.702,24.99,25.309,25.597,25.917,26.221,26.525,26.828,27.132,27.436,27.756,28.043,28.363,28.651,28.955,29.274,29.562,29.882,30.17,30.49,30.793,31.097,31.401,31.705,32.008,32.328,32.616,32.936,33.224,33.543,33.847,34.135,34.455,34.742,35.062,35.366,35.67,35.973,36.277,36.581,36.901,37.189,37.508,37.796,38.116,38.42,38.708,39.027,39.315,39.635,39.939,40.243,40.546,40.85,41.154,41.473,41.761,42.081,42.369,42.689,42.992,43.296,43.6,43.888,44.207,44.511,44.815,45.119,45.422,45.726,46.046,46.334,46.653,46.941,47.261,47.565,47.869,48.172,48.46,48.78,49.084,49.388,49.691,49.995,50.299,50.619,50.907,51.226,51.514,51.834,52.138,52.441,52.745,53.033,53.353,53.657,53.96,54.264,54.568,54.872,55.191,55.479,55.799,56.087,56.406,56.71,57.014,57.318,57.606,57.925,58.229,58.533,58.837,59.14,59.444,59.764,60.052,60.371,60.659,60.979,61.283,61.587,61.891,62.194,62.498,62.802,63.106,63.41,63.713,64.017,64.337,64.625,64.944,65.232,65.552,65.856,66.159,66.463,66.767,67.071,67.375,67.678,67.982,68.286,68.59,68.909,69.197,69.517,69.805,70.124,70.428,70.732,71.036,71.34,71.643,71.947,72.251,72.555,72.859,73.162,73.482,73.77,74.09,74.377,74.697,75.001,75.305,75.609,75.912,76.216,76.52,76.824,77.128,77.431,77.735,78.055,78.343,78.662,78.95,79.27,79.574,79.878,80.181,80.485,362.568,362.888,363.176,363.496,363.799,364.103,364.407,364.711,365.015,365.334,365.622,365.942,366.23,366.534,366.853,367.141,367.461,367.749,368.068,368.372,368.676,368.98,369.283,369.587,369.907,370.195,370.515,370.802,371.122,371.426,371.714,372.033,372.321,372.641,372.945,373.249,373.552,373.856,374.16,374.48,374.768,375.087,375.375,375.695,375.999,376.286,376.606,376.894,377.214,377.518,377.821,378.125,378.429,378.733,379.052,379.34,379.66,379.948,380.252,380.571,380.859,381.179,381.467,381.786,382.09,382.394,382.698,383.002,383.305,383.625,383.913,384.233,384.52,384.84,385.144,385.432,385.752,386.039,386.359,386.663,386.967,387.27,387.574,387.878,388.198,388.485,388.805,389.093,389.413,389.717,390.005,390.324,390.612,390.932,391.236,391.539,391.843,392.147,392.451,392.77,393.058,393.378,393.666,393.986,394.289,394.577,394.897,395.185,395.504,395.808,396.112,396.416,396.719,397.023,397.343,397.631,397.951,398.238,398.558,398.862,399.15,399.469,399.757,400.077,400.381,400.684,400.988,401.292,401.596,401.916,402.203,402.523,402.811,403.131,403.435,403.722,404.042,404.33,404.65,404.953,405.257,405.561,405.865,406.169,406.488,406.776,407.096,407.384,407.703,408.007,408.311,408.615,408.902,409.222,409.526,409.83,410.134,410.437,410.741,411.061,411.349,411.668,411.956,412.276,412.58,412.883,413.187,413.475,413.795,414.099,414.402,414.706,415.01,415.314,415.634,415.921,416.241,416.529,416.849,417.153,417.456,417.76,418.048,418.368,418.672,418.975,419.279,419.583,419.887,420.206,420.494,420.814,421.102,421.421,421.725,422.029,422.333,422.62,422.94,423.244,423.548,423.852,424.155,424.459,424.779,425.067,425.386,425.674,425.994,426.298,426.602,426.905,427.193,427.513,427.817,428.121,428.424,428.728,429.032,429.352,429.64,429.959,430.247,430.567,430.871,431.174,431.478,431.766,432.086,432.39,432.693,432.997,433.301,433.605,433.924,434.212,434.532,434.82,435.139,435.443,435.747,436.051,436.355,436.658,436.962,437.266,437.57,437.874,438.177,438.497,438.785,439.105,439.392,439.712,440.016,440.32,440.623,440.927,441.231,441.535,441.839,442.142,442.446,442.75,443.07}','{0,1.062,1.072,1.078,1.081,1.083,1.083,1.288,1.435,1.696,1.821,1.762,1.697,1.721,1.748,1.77,1.77,1.77,1.77,1.77,1.77,1.774,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.783,1.783,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.764,1.744,1.724,1.724,1.716,1.741,1.761,1.761,1.76,1.76,1.76,1.76,1.761,1.778,1.786,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.767,1.747,1.727,1.727,1.719,1.721,1.74,1.76,1.76,1.76,1.76,1.76,1.76,1.769,1.778,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.786,1.786,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.786,1.786,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.787,1.767,1.747,1.728,1.728,1.719,1.709,1.7,1.732,1.765,1.798,1.798,1.798,1.798,1.798,1.798,1.798,1.798,1.798,1.798,1.798,1.798,1.798,1.678,1.678,1.679,1.678,1.678,1.679,1.679,1.679,1.679,1.678,1.678,1.678,1.678,1.678,1.678,1.698,1.717,1.736,1.736,1.736,1.736,1.736,1.736,1.736,1.745,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.762,1.762,1.763,1.763,1.762,1.762,1.762,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.743,1.724,1.705,1.705,1.705,1.696,1.687,1.716,1.735,1.735,1.735,1.735,1.735,1.735,1.735,1.753,1.762,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.724,1.705,1.705,1.705,1.696,1.697,1.716,1.736,1.736,1.736,1.736,1.736,1.736,1.736,1.745,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.762,1.762,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.763,1.743,1.724,1.705,1.705,1.705,1.696,1.687,1.678,1.678,1.741,1.773,1.773,1.773,1.773,1.773,1.773,1.773,1.773,1.773}','{0,0.025,0.028,0.033,0.038,0.044,0.05,0.089,0.111,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.122,0.122,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.122,0.12,0.12,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.12,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.12,0.121,0.12,0.12,0.12,0.12,0.12,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('64e0a000a0000080202106221511','64e0a000a0000080','2021-06-22','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('64e0a000a0000080202106221511','64e0a000a0000080','2021-06-22','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{248.577,247.487,245.754,251.17,254.598,250.533,251.766,274.432,261.104,259.373,263.754,281.672,271.921,290.692,295.717,284.96,285.243,281.128,302.338,278.019,281.516,285.002,284.149,302.841,298.992,297.171,299.044,298.345,292.65,299.757,297.816,293.993,281.574,288.09,291.207,282.86,285.435,278.301,291.095,284.929,280.029,273.194,274.912,275.328,253.469,270.711,279.777,275.626,280.716,264.433,288.04,272.01,268.561,258.959,263.556,250.99,255.104,248.936,251.764,245.934,250.125,240.188,248.019,223.27}','{246.122,253.384,271.929,264.62,274.762,280.968,264.058,285.117,297.42,281.646,280.67,295.094,292.663,285.834,299.217,316.818,322.665,298.962,302.656,290.692,317.252,296.063,308.654,314.84,303.767,310.753,320.441,304.465,300.502,304.695,313.473,306.585,330.458,306.223,314.058,319.102,299.061,306.952,319.644,300.746,314.883,298.616,307.101,310.445,291.824,321.69,288.677,303.872,303.667,292.99,309.906,271.942,303.457,274.838,270.354,283.018,263.532,272.003,261.604,257.708,256.052,261.126,247.822,248.588}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('64e0a000a0000080202106221511','64e0a000a0000080','2021-06-22','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('64e0a000a0000080202106221511','64e0a000a0000080','2021-06-22','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{10127,10127,10065,10127,10127,10127,10127,10127,10127,10127,10065,10127,10127,10127,10127,10127,10112,10080,10065,10127,10127,10127,10113,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10080,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127}','{10127,10127,127,10126,10127,10127,10127,10127,10080,10127,10080,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10127,10125,10127,10127,10125,10127,10127,10126,10126,10080,10080,10127,10127,10126,10127,10125,10127,10127,10127,10127,10126,10127,10127,10126,10127,10127,10126,10126,10127,10127,10127,10127,10127,10126,10127,10127,10127,10127,10127}');
INSERT INTO logs (Measurement_ID,llog) VALUES('64e0a000a0000080202106221511','Restarting External Test Pulse test due to ignorance of the Acceptance window
Restarting External Test Pulse test due to ignorance of the Acceptance window
External Test Pulse Test
     On VMM 0 Ch(s) 12 28 44 60  received no pulses
     On VMM 1 Ch(s) 2  received no pulses
    Evaluating External Test Pulse ADC Curve
        On VMM 0 ADC ok for all channels
    Evaluating External Test Pulse ADC Curve
        On VMM 1 Ch(s) 2,  have a bad average ADCExternal Test Pulses tests finished
Internal Test Pulse Test
     On VMM 0 all Channels receiving pulses
     On VMM 1 all Channels receiving pulses
    Evaluating Internal Test Pulse ADC Curve
        On VMM 0 ADC ok for all channels
    Evaluating Internal Test Pulse ADC Curve
        On VMM 1 ADC ok for all channels
     On VMM 0 TDC ok for all channels
     On VMM 1 TDC ok for all channels
Internal Test Pulses tests finished
Restarting External Test Pulse test due to ignorance of the Acceptance window
Restarting External Test Pulse test due to ignorance of the Acceptance window
External Test Pulse Test
     On VMM 0 all Channels receiving pulses
     On VMM 1 Ch(s) 2  received no pulses
    Evaluating External Test Pulse ADC Curve
        On VMM 0 ADC ok for all channels
    Evaluating External Test Pulse ADC Curve
        On VMM 1 Ch(s) 2,  have a bad average ADCExternal Test Pulses tests finished
Internal Test Pulse Test
     On VMM 0 all Channels receiving pulses
     On VMM 1 all Channels receiving pulses
    Evaluating Internal Test Pulse ADC Curve
        On VMM 0 ADC ok for all channels
    Evaluating Internal Test Pulse ADC Curve
        On VMM 1 ADC ok for all channels
     On VMM 0 TDC ok for all channels
     On VMM 1 TDC ok for all channels
Internal Test Pulses tests finished
');
