INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('6cdaa000a000008e202103181718','2021-03-18','6cdaa000a000008e202103181718.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('6cdaa000a000008e202103181718','2021-03-18','6cdaa000a000008e202103181718_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('6cdaa000a000008e202103181718','2021-03-18','6cdaa000a000008e202103181718_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('6cdaa000a000008e202103181718','2021-03-18','6cdaa000a000008e202103181718_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('6cdaa000a000008e202103181718','2021-03-18','6cdaa000a000008e202103181718_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcslope, adcextcurvature, WorkingChannelsExt, hybrid_class, AvgCurr2_9V, brokenchannels, monitoradcintercept, Basenoise, adcintcurvature, Threshold, Baseline, adcextvertex, avgTDC, adcintvertex, AvgCurr1_9V, WorkingChannelsInt, vmm_class,Date) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e',0,'BonnPI', '0.809824', '-0.061875', '63', 'b', '0.122', '{57}', '29.9423', '0.205', '-0.0560786', '17', '176.2', '29.8019', '93.2243', '29.5433', '1.714', '63', 'B','2021-03-18');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcslope, adcextcurvature, WorkingChannelsExt, hybrid_class, AvgCurr2_9V, brokenchannels, monitoradcintercept, Basenoise, adcintcurvature, Threshold, Baseline, adcextvertex, avgTDC, adcintvertex, AvgCurr1_9V, WorkingChannelsInt, vmm_class,Date) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e',1,'BonnPI', '0.779247', '-0.0922297', '62', 'b', '0.122', '{11,59,62}', '31.3846', '0.186', '-0.0704846', '14', '172.4', '30.7552', '108.493', '30.6547', '1.714', '62', 'C','2021-03-18');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.4,0,0,0,0,0,0,0,0.5,0,0,0.4,0.3,0,0.458258,0.4,0,0,0.4,0.3,0.489898,0.5,0,0.4,0.5,0.458258,0.3,0.3,0.3,0.489898,0,0,0.3,0.3,0.458258,0,0,0,0.5,0,0.4,0,0.3,0,0.3,0,0.489898,0,0,0.3,0.4,0.458258,0,0,0,0,0,0,0.3,0.4,0,0.4,0.4,0.489898}','{0,0,0,0.458258,0.5,0.3,1.09545,0,0.3,0,0.489898,0,0.3,0,0,0,0,0.3,0.3,0,0.3,0,0.3,0.3,0.5,0,0.3,0,0.489898,0,0.4,0,0,0,0,0.3,0,0.4,0,0,0,0,0.458258,0.3,0.458258,0.4,0,0,0,0.4,0,0,0,0,0.4,0,0,0,0.3,0.489898,0.489898,0.458258,0,0.4}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,2.806,2.857,35.154,35.275,37.949,38.001,82.471,82.532,110.688,131.757}','{23.2432,24.8649,24.8649,31.8919,31.8919,32.4324,31.8919,35.6757,35.6757,36.7568,37.2973}','{22.1622,23.2432,23.2432,31.3514,31.3514,31.8919,31.8919,36.2162,36.2162,37.8378,38.3784}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{33,40,33,38,31,33,35,35,35,35,36,38,35,37,33,34,32,34,37,37,36,35,35,35,33,32,34,37,37,38,34,35,38,35,34,33,35,35,39,34,38,38,36,35,39,37,32,33,38,36,35,40,40,30,37,34,39,38,37,36,38,35,38,32}','{31,36,35,37,38,33,35,39,34,36,33,32,33,31,39,37,37,39,31,32,35,32,39,35,32,32,36,33,37,32,34,35,34,34,33,36,34,37,37,41,37,38,34,37,40,34,37,32,40,37,34,34,38,38,34,38,30,35,36,37,33,37,33,36}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{365.07,378.483,369.122,379.387,389.302,394.446,383.507,378.949,407.983,410.344,417.739,405.452,416.976,416.421,414.122,430.679,426.937,419.555,418.851,425.301,435.187,433.043,416.046,432.121,415.125,430.401,437.008,436.554,438.137,411.855,428.166,427.69,411.331,449.949,420.943,438.849,416.462,448.759,410.506,403.676,428.078,410.689,419.532,397.975,410.488,412.857,384.353,411.083,423.552,412.644,417.396,406.702,399.131,382.875,374.44,396.652,384.923,0,405.322,381.962,372.736,393.923,350.569,353.551}','{361.876,375.591,400.883,390.661,387.308,413.742,404.017,419.718,427.021,434.072,414.327,804.5,429.234,417.154,425.365,421.585,440.445,425.033,439.426,429.804,452.206,430.979,445.851,459.33,450.195,448.141,464.111,460.975,454.183,456.482,446.524,458.494,469.471,466.886,461.634,449.953,455.394,453.381,450.779,470.326,460.214,456.442,436.495,457.44,453.655,443.089,429.984,439.114,442.075,426.065,436.617,437.531,421.824,433.512,409.865,401.716,412.752,405.021,416.737,297.089,377.92,369.465,970.824,367.267}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{267,270,268,267,269,267,270,272,269,268,264,271,269,269,263,274,269,265,261,263,271,268,270,268,264,266,265,267,270,268,278,264,268,270,263,270,264,271,268,264,267,264,272,269,262,267,268,266,270,263,269,269,273,267,264,262,264,267,267,265,269,268,268,270}','{262,265,259,263,255,260,259,264,267,256,259,257,262,260,265,260,259,261,267,257,266,260,268,259,264,262,257,262,257,254,264,256,265,261,262,258,264,260,256,262,257,263,261,257,261,261,254,260,262,259,261,260,262,260,264,261,262,259,258,263,261,262,257,259}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9106,9105,9095,9107,9098,9143,9106,9120,9107,9105,9093,9117,9100,9143,9114,9118,9103,9105,9090,9121,9104,9132,9106,9123,9148,9144,9104,9148,9149,9152,9127,9152,9150,9150,9105,9125,9150,9151,9152,9153,9152,9151,9103,9151,9150,9149,9149,9151,9148,9147,9150,9153,9151,9151,9150,9150,9150,0,9105,9152,9151,9153,9152,9151}','{9149,9150,9150,9148,9146,9153,9151,9151,9106,9150,9106,2,9149,9147,9152,9151,9149,9149,9147,9149,9145,9146,9150,9149,9150,9151,9147,9150,9147,9149,9151,9151,9150,9149,9107,9104,9148,9149,9150,9150,9147,9148,9149,9148,9149,9147,9145,9149,9147,9148,9151,9148,9147,9143,9145,9143,9147,9146,9148,9148,9150,9147,17,9149}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{175.8,177,173,175,177,178,176,179,177.5,176,177,176.2,175.1,178,178.7,176.8,175,175,174.8,175.1,174.4,174.5,172,174.2,176.5,179.7,174.1,175.1,181.1,173.4,176,176,176.9,173.1,178.3,175,177,176,177.5,174,179.2,177,179.1,175,176.9,177,177.4,179,176,178.9,178.8,177.7,178,175,174,173,171,1156,175.9,174.2,174,178.2,176.8,175.6}','{172,174,175,171.3,169.5,175.1,172,174,171.1,175,171.4,48,170.1,173,172,171,173,170.9,173.9,168,178.1,177,177.9,174.9,172.5,169,174.1,171,171.4,172,173.2,172,170,171,174,170.1,172,172.8,173,175,174,172,170.3,170.1,173.3,170.8,171,174,170,169.8,168,173,167,174,172.2,170,173,173,178.1,175.6,169.4,172.7,45,172.8}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{257.973,265.28,260.877,269.062,281.339,285.426,273.715,273.032,299.397,296.202,297.557,298.452,300.976,305.458,300.634,309.546,308.725,303.546,302.066,309.789,315.68,318.35,303.36,316.164,304.33,308.777,313.406,320.314,322.278,298.885,312.637,309.932,299.782,321.369,308.416,325.833,304.463,323.826,295.97,290.801,315.417,302.729,304.887,293.213,299.355,303.792,277.345,301.137,303.304,291.709,304.9,296.371,287.572,270.946,267.883,279.902,272.93,0,284.037,268.488,257.805,278.412,243.356,243.779}','{231.142,236.758,257.137,252.84,250.283,264.128,258.655,271.959,276.569,283.27,264.004,0,277.715,265.834,273.136,275.373,290.784,286.85,289.025,284.264,297.485,285.949,298.425,304.47,297.693,286.506,306.29,306.659,295.711,293.144,293.322,303.875,309.115,299.998,299.178,294.643,300.469,293.415,298.397,308.162,304.055,297.285,286.359,304.262,297.284,290.83,279.63,286.113,287.865,276.125,283.361,285.331,273.324,287.195,268.685,260.413,272.244,269.083,271.645,149.925,243.602,239.976,0,228.646}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,0,97664,97664,97664,97664,97664,97664}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,0,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,0,97664}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{49,57,65,75,86,97,109,121,133,146,158,170,183,196,208,221,234,247,260,273,286,299,311,324,338,350,363,376,389,402,415,428,442,455,468,481,494,507,520,534,547,560,573,586,599,612,626,639,652,665,679,692,705,719,732,745,758,771,785,798,811,825,838,851}','{50,57,65,75,85,96,107,119,130,142,154,166,179,191,203,216,228,240,253,265,278,290,302,315,327,340,352,365,377,390,403,415,428,440,453,465,478,491,503,516,529,541,554,567,579,592,605,617,630,643,655,668,681,694,706,719,732,745,758,770,783,796,809,822}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{262,260,257,255,254,251,249,247,245,243,241,239,237,235,233,231}','{264,262,260,257,254,252,250,247,245,243,240,238,235,233,231,228}','{259,256,254,252,249,247,245,242,240,238,235,233,231,228,226,224}','{263,260,258,255,253,250,248,245,243,241,238,236,233,231,228,226}','{255,252,249,247,245,242,239,237,235,232,230,227,225,222,220,217}','{260,258,256,254,251,249,247,245,242,240,238,236,233,231,229,227}','{259,257,255,252,250,248,245,243,240,238,236,234,231,229,227,224}','{264,261,258,256,253,251,248,245,243,241,238,235,233,230,228,225}','{267,265,262,260,258,256,253,251,249,246,244,242,240,237,235,233}','{256,254,251,249,246,244,241,239,237,234,232,229,227,225,222,220}','{259,257,254,252,250,248,246,244,242,239,237,235,233,231,228,226}','{257,255,252,250,248,246,244,242,240,238,235,233,231,229,227,225}','{261,259,257,255,252,250,248,246,244,241,239,237,235,233,230,228}','{260,258,255,253,251,249,247,245,244,241,239,237,235,233,231,229}','{265,262,260,257,254,252,249,247,244,241,239,236,233,231,229,226}','{260,257,255,252,250,247,245,242,240,238,235,233,230,228,226,223}','{259,256,254,251,249,246,244,241,239,236,234,231,229,227,224,222}','{261,258,256,253,250,248,245,243,240,238,235,233,230,227,225,222}','{267,265,263,261,259,257,254,252,250,248,246,244,242,240,238,236}','{257,255,253,251,249,246,244,242,240,238,236,233,231,229,227,225}','{265,263,261,258,256,254,251,249,246,244,242,240,237,235,233,230}','{260,258,256,254,251,249,247,245,243,241,239,236,235,232,230,228}','{268,265,262,260,258,255,252,250,247,245,242,239,237,235,232,229}','{259,256,254,251,249,247,245,242,240,238,235,233,231,228,226,224}','{264,262,260,258,256,254,251,249,247,245,243,241,239,237,234,232}','{262,260,258,256,254,251,249,247,245,243,240,238,236,234,232,230}','{256,254,252,249,246,244,242,239,237,234,232,229,227,224,222,220}','{262,260,258,255,253,251,249,246,244,242,240,238,235,233,231,229}','{257,254,252,249,246,244,242,239,237,234,232,230,227,225,222,220}','{253,251,249,247,245,242,240,238,236,234,232,230,228,225,223,221}','{263,261,259,257,254,252,250,247,245,243,241,238,236,234,232,229}','{256,254,251,249,247,244,242,240,238,235,233,230,228,226,223,221}','{265,263,261,258,256,254,251,249,247,244,242,239,238,235,233,231}','{261,259,257,254,252,250,248,246,243,241,238,236,234,232,230,227}','{262,260,258,256,254,251,249,247,245,243,240,238,236,234,232,229}','{258,256,253,251,248,246,244,241,239,236,234,231,229,227,224,222}','{264,262,259,257,255,253,250,248,246,244,241,239,237,235,233,230}','{259,257,254,252,249,247,244,242,239,237,234,232,229,227,225,222}','{256,254,251,248,246,244,241,239,236,234,231,229,226,224,221,219}','{262,259,256,253,251,248,245,242,239,237,234,231,228,226,223,221}','{257,255,252,250,247,245,242,240,237,235,232,230,227,225,222,220}','{263,260,257,255,252,250,247,245,242,240,237,235,232,229,227,225}','{261,259,257,255,252,250,248,245,243,241,239,237,234,232,230,227}','{257,254,252,249,247,245,242,240,237,235,232,230,228,225,223,220}','{261,258,255,252,250,247,245,242,239,237,234,231,229,226,224,221}','{261,259,256,254,252,249,247,245,243,240,238,236,233,231,229,227}','{254,252,249,247,244,242,239,236,234,232,229,226,224,222,219,217}','{260,258,255,253,251,249,247,245,243,240,238,236,234,232,230,228}','{262,259,256,253,251,248,246,243,240,237,235,232,230,227,225,222}','{259,257,254,252,249,247,244,242,239,237,234,232,229,227,224,222}','{261,259,256,254,252,249,247,245,243,241,238,236,234,232,229,227}','{260,257,255,253,251,248,246,244,242,239,237,235,233,230,228,226}','{262,259,257,254,252,249,246,244,241,239,236,234,231,229,226,224}','{260,257,255,252,249,247,245,242,240,237,234,232,229,227,224,222}','{264,261,259,257,255,253,250,248,246,244,241,239,237,235,232,230}','{261,259,256,254,251,249,246,243,241,238,236,233,231,228,226,223}','{262,260,258,256,254,252,250,248,246,244,242,240,238,236,234,232}','{259,257,254,252,250,247,245,243,241,238,236,234,231,229,227,224}','{258,256,253,251,248,246,244,241,239,236,234,232,230,227,225,222}','{263,260,258,256,253,251,248,246,243,241,238,236,233,231,229,226}','{260,258,256,254,251,249,246,244,243,240,238,236,234,231,229,227}','{262,260,257,255,252,249,247,244,242,240,237,235,232,230,227,225}','{256,254,252,250,247,245,243,240,238,236,234,232,229,227,225,223}','{259,257,254,252,249,247,244,242,240,237,235,232,230,228,225,223}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.607,0.911,1.215,1.519,1.838,2.126,2.446,2.734,3.054,3.357,3.661,3.965,4.269,4.572,4.876,5.18,5.484,5.788,6.092,6.411,6.699,7.019,7.307,7.627,7.93,8.234,8.538,8.842,9.146,9.449,9.753,10.057,10.361,10.665,10.984,11.272,11.592,11.88,12.199,12.503,12.807,13.111,13.415,13.718,14.022,14.326,14.63,14.934,15.237,15.557,15.845,16.165,16.453,16.772,17.076,17.38,17.684,17.987,18.291,18.595,18.899,19.203,19.506,19.81,20.13,20.418,20.738,21.026,21.345,21.649,21.953,22.257,22.56,22.864,23.168,23.472,23.776,24.079,24.383,24.703,24.991,25.311,25.599,25.918,26.222,26.526,26.83,27.133,27.437,27.741,28.045,28.349,28.652,28.956,29.276,29.564,29.883,30.171,30.491,30.795,31.098,31.402,31.706,32.01,32.314,32.617,32.921,33.225,33.529,33.849,34.136,34.456,34.744,35.064,35.368,35.671,35.975,36.279,36.583,36.887,37.191,37.494,37.798,38.102,38.422,38.71,39.029,39.317,39.637,39.941,40.244,40.548,40.852,41.156,41.46,41.763,42.067,42.371,42.675,42.994,43.282,43.602,43.89,44.21,44.513,44.817,45.121,45.425,45.729,46.032,46.336,46.64,46.944,47.248,47.567,47.855,48.175,48.463,48.783,49.087,49.39,49.694,49.998,50.302,50.606,50.909,51.213,51.517,51.821,52.14,52.428,52.748,53.036,53.355,53.659,53.963,54.267,54.57,54.874,55.178,55.482,55.786,56.089,56.393,56.713,57.001,57.32,57.608,57.928,58.232,58.536,58.84,59.143,59.447,59.751,60.055,60.359,60.662,60.966,61.286,61.574,61.894,62.181,62.501,62.805,63.109,63.413,63.716,64.02,64.324,64.628,64.932,65.235,65.539,65.859,66.147,66.466,66.754,67.074,67.378,67.681,67.985,68.289,68.593,68.897,69.2,69.504,69.808,70.112,70.432,70.719,71.039,71.327,71.647,71.951,72.254,72.558,72.862,73.166,73.47,73.773,74.077,74.381,74.685,75.005,75.293,75.612,75.9,76.22,76.524,76.827,77.131,77.435,77.739,78.043,78.346,78.65,78.954,79.258,79.577,79.865,80.185,80.473}','{0,1.503,1.503,1.504,1.504,1.503,1.503,1.728,1.88,1.86,1.764,1.713,1.713,1.713,1.714,1.716,1.717,1.717,1.717,1.717,1.715,1.715,1.715,1.716,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.714,1.714,1.714,1.714,1.714,1.715,1.715,1.715,1.715,1.715,1.713,1.713,1.713,1.713,1.712,1.714,1.714,1.715,1.714,1.714,1.714,1.714,1.715,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.715,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.714,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.714,1.713,1.713,1.713,1.713,1.713,1.714,1.713,1.713,1.713,1.714,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.712,1.712,1.713,1.714,1.714,1.714,1.715,1.715,1.715,1.715,1.715,1.714,1.714,1.713,1.711,1.712,1.713,1.713,1.713,1.713,1.711,1.711,1.713,1.713,1.713,1.713,1.712,1.712,1.713,1.716,1.723,1.723,1.723,1.723,1.723,1.722,1.722,1.721,1.72,1.721,1.722,1.722,1.722,1.722,1.722,1.722,1.723,1.726,1.727,1.728,1.729,1.73,1.732,1.733,1.734,1.734,1.734,1.734,1.734,1.734,1.734,1.734,1.734,1.734,1.734,1.734,1.734,1.734,1.734,1.734,1.734,1.734,1.733,1.733,1.733,1.733,1.733,1.734,1.733,1.733,1.733,1.734,1.733,1.731,1.727,1.718,1.715,1.712,1.711,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.713,1.717,1.721,1.721,1.721,1.721,1.721,1.72,1.72,1.72,1.72,1.719,1.72,1.72,1.72,1.72,1.718,1.719,1.721,1.724,1.723,1.724,1.727,1.728,1.73,1.731,1.731,1.731,1.731,1.731,1.731,1.731,1.731,1.731,1.731,1.732,1.732}','{0,0.025,0.029,0.033,0.039,0.045,0.051,0.102,0.125,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{267,265,263,260,258,256,254,252,250,247,245,243,241,238,236,234}','{270,267,265,262,259,257,254,251,249,246,243,240,238,235,232,230}','{268,266,264,261,259,257,255,252,251,248,246,244,242,239,237,235}','{267,264,262,259,257,254,252,249,247,244,242,239,236,234,231,229}','{269,267,265,263,261,259,257,255,253,250,248,246,244,242,240,238}','{267,265,263,260,258,256,254,251,249,247,245,243,240,238,236,234}','{270,268,265,263,261,258,256,254,251,249,247,244,242,239,237,235}','{272,269,267,265,262,260,258,255,253,251,248,246,244,241,239,237}','{269,266,264,262,259,257,255,253,250,248,246,243,241,239,237,234}','{267,265,262,260,258,255,253,251,248,246,243,241,239,236,234,232}','{264,262,259,257,254,252,249,247,245,242,240,237,235,233,230,228}','{270,268,265,263,260,257,255,252,249,247,244,242,239,236,234,232}','{269,267,264,262,260,257,255,253,250,248,245,243,241,239,236,234}','{269,267,264,262,259,257,254,252,249,247,244,242,239,237,235,232}','{263,261,259,256,254,252,250,248,245,243,241,239,237,234,232,230}','{274,272,270,267,265,263,260,258,256,253,251,249,246,244,242,240}','{269,267,265,263,260,258,256,254,252,250,248,246,244,241,240,237}','{265,263,261,258,256,254,252,249,247,245,243,240,238,236,234,231}','{260,258,255,253,250,248,245,243,240,237,235,232,230,227,225,223}','{263,261,258,256,253,251,248,246,243,241,238,236,233,231,229,226}','{271,269,266,264,261,259,257,254,252,250,247,245,242,240,238,235}','{268,265,263,261,258,256,254,251,249,247,245,242,240,238,235,233}','{270,268,265,263,261,258,256,254,251,249,247,244,242,240,237,235}','{268,265,263,261,258,256,254,251,249,247,245,242,240,238,236,233}','{264,261,259,257,255,253,251,249,246,244,242,240,238,235,233,231}','{266,264,261,259,257,255,253,251,249,246,244,242,240,238,236,234}','{265,262,260,258,256,253,251,249,247,244,242,240,238,235,233,231}','{266,264,261,259,257,254,251,249,247,244,242,239,237,234,232,229}','{270,268,265,263,260,258,255,253,250,248,245,243,240,238,235,233}','{268,266,263,261,258,256,253,251,248,245,243,240,238,235,232,230}','{277,275,273,271,268,266,264,261,259,257,255,252,250,248,246,243}','{264,262,259,257,254,252,250,247,245,243,240,238,236,233,231,229}','{268,265,263,260,257,255,253,250,248,245,243,240,238,235,233,230}','{270,268,265,263,261,258,256,253,251,249,246,244,242,239,237,235}','{263,261,258,256,254,252,249,247,245,243,240,238,236,233,232,229}','{270,268,266,264,261,259,257,255,252,250,248,246,244,242,240,237}','{264,261,259,257,254,252,250,248,245,243,241,238,236,233,231,229}','{271,269,266,264,262,259,257,255,252,250,248,245,243,241,239,236}','{267,265,262,259,257,254,252,249,246,244,241,239,236,233,231,228}','{264,262,259,257,255,253,250,248,246,243,241,239,236,234,232,230}','{267,264,262,259,257,254,252,249,247,244,242,239,237,234,232,229}','{264,261,258,256,253,251,248,246,243,241,238,236,233,231,228,226}','{272,270,267,265,262,260,258,255,253,250,248,246,243,241,239,236}','{269,267,264,262,260,257,255,253,250,248,246,244,242,239,237,234}','{262,260,257,254,252,249,246,244,241,238,236,233,231,228,225,223}','{267,265,262,260,257,254,252,250,247,245,243,240,238,235,233,230}','{268,266,264,262,259,257,255,253,251,248,246,244,242,240,238,236}','{266,264,262,260,257,255,253,251,249,246,244,242,240,238,236,233}','{270,268,265,263,260,257,255,253,250,247,244,242,239,237,235,232}','{263,261,258,256,254,251,249,246,244,242,239,237,234,232,230,227}','{269,266,264,262,259,257,255,253,250,248,245,243,241,238,236,234}','{269,266,263,261,258,255,253,250,248,245,242,240,237,234,232,229}','{273,270,268,265,262,259,257,254,251,249,246,243,241,238,236,233}','{267,265,263,261,260,257,255,253,251,249,247,245,243,241,239,237}','{264,262,259,257,255,252,250,247,244,242,240,237,235,232,230,227}','{261,259,257,254,252,250,248,245,243,241,239,237,234,232,230,227}','{264,261,258,256,253,251,248,245,243,240,237,235,232,230,227,225}','{267,264,261,259,256,254,251,249,246,244,241,239,236,233,231,229}','{267,265,262,260,257,255,252,250,247,245,242,240,237,235,232,230}','{265,263,260,258,255,253,251,248,246,244,241,239,236,234,231,229}','{269,266,264,261,259,256,254,251,249,246,244,241,239,236,234,231}','{268,265,263,261,258,256,254,251,249,247,245,242,240,238,235,233}','{268,265,262,260,257,255,252,250,247,245,242,240,237,235,232,230}','{270,268,266,263,261,259,257,255,253,251,249,246,244,242,240,238}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('6cdaa000a000008e202103181718','6cdaa000a000008e','2021-03-18','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{111.27,111.414,108.357,104.144,100.349,115.71,113.248,110.296,120.085,103.3,108.631,91.6389,107.667,110.829,111.49,90.0227,100.703,99.6013,94.4858,91.9761,85.8226,100.69,96.862,99.5923,93.3715,89.7273,90.3474,88.0334,94.5479,83.963,93.1767,97.3122,91.5552,86.8071,86.7728,104.152,88.3659,88.0643,84.5941,81.7261,86.1062,86.2644,87.047,115.975,87.7832,94.9272,85.8151,82.7828,86.5819,83.6207,81.3854,86.2887,88.9433,93.2551,81.7337,83.3618,86.3252,0,87.283,82.1537,86.6913,98.4744,95.0948,87.761}','{101.207,100.221,94.3734,112.163,87.2567,93.559,107.688,96.0984,91.7758,98.079,92.7596,0,154.103,107.04,103.152,94.5312,99.5564,106.931,109.794,134.28,101.436,132.344,101.068,145.497,108.246,122.46,105.154,139.056,104.267,158.274,128.298,122.508,148.146,97.5993,111.916,143.23,106.465,121.962,114.373,111.932,109.854,110.849,102.472,129.503,103.868,106.915,99.1507,133.93,100.737,106.13,99.9126,112.105,100.891,106.229,130.025,107.277,105.434,108.657,96.3406,140.388,99.9193,130.197,0,93.9873}');
