INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('749fa000a00000e4202012211452','2020-12-21','749fa000a00000e4202012211452.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('749fa000a00000e4202012211452','2020-12-21','749fa000a00000e4202012211452_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('749fa000a00000e4202012211452','2020-12-21','749fa000a00000e4202012211452_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('749fa000a00000e4202012211452','2020-12-21','749fa000a00000e4202012211452_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('749fa000a00000e4202012211452','2020-12-21','749fa000a00000e4202012211452_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcintercept, Threshold, vmm_class, WorkingChannelsInt, avgTDC, Basenoise, adcintvertex, Baseline, brokenchannels, monitoradcslope, hybrid_class, adcintcurvature,Date) VALUES('749fa000a00000e4202012211452','749fa000a00000e4',0,'LSBB_10', '31.6976', '17', 'A', '64', '105.543', '0.545', '32.4053', '162.7', '{}', '0.757792', 'a', '-0.0534617','2020-12-21');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcintercept, Threshold, vmm_class, WorkingChannelsInt, avgTDC, Basenoise, adcintvertex, Baseline, brokenchannels, monitoradcslope, hybrid_class, adcintcurvature,Date) VALUES('749fa000a00000e4202012211452','749fa000a00000e4',1,'LSBB_10', '27.4769', '12', 'A', '64', '136.014', '0.617', '31.8217', '172.4', '{}', '0.765392', 'a', '-0.0621877','2020-12-21');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{95244,95242,95241,95242,95240,95238,95236,95234,95233,95230,95232,95228,95228,95226,95225,95221,95220,95219,95219,95219,95217,95219,95222,95225,95227,95230,95229,95233,95232,95236,95238,95240,95244,95246,95248,95249,95254,95254,95259,95256,95258,95257,95256,95256,95255,95255,95250,95249,95252,95250,95248,95251,95248,95248,95246,95249,95244,95244,95243,95244,95243,95243,95268,95266}','{95273,95243,95242,95241,95242,95237,95238,95236,95233,95232,95233,95228,95228,95227,95226,95224,95226,95222,95218,95218,95219,95218,95218,95226,95227,95229,95229,95231,95234,95235,95238,95242,95242,95244,95249,95249,95254,95250,95253,95256,95259,95257,95258,95257,95255,95257,95255,95252,95252,95250,95250,95248,95247,95249,95247,95246,95243,95244,95240,95243,95243,95244,95246,95246}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{256,257,255,258,249,256,260,255,257,260,253,262,257,251,258,253,257,256,256,255,247,255,253,261,254,251,263,258,250,259,255,256,260,252,254,251,253,258,260,255,253,255,254,255,256,254,253,255,253,263,254,252,256,254,256,249,255,259,255,252,255,264,254,257}','{252,252,248,249,250,246,253,253,250,249,250,253,253,246,248,251,247,252,254,252,250,252,254,254,248,251,252,248,253,257,257,254,249,247,254,252,251,249,256,249,254,249,255,249,255,246,249,247,255,247,252,251,250,248,253,249,257,245,256,249,254,249,254,249}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,3.765,3.838,41.239,41.332,44.822,44.904,102.103,125.558}','{37.8378,38.9189,38.9189,43.7838,43.7838,44.3243,44.3243,45.9459,46.4865}','{37.8378,38.9189,38.9189,44.3243,44.3243,44.8649,44.8649,46.4865,47.027}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{159.8,161.7,162.4,161.6,163.7,165.7,162.9,163.7,162.9,162.7,162.1,164.6,161.7,164.8,162.7,162.5,163.7,159.9,164.6,162,164.8,162.3,160.8,166.1,161.2,162.2,162.6,163.4,162.8,162.5,162.4,161.7,161.9,162.3,165.3,162,163.7,165.6,160.6,164.2,160.7,163.1,164,162.6,161.7,158.4,162,162,163,161.1,161.9,161.5,160.1,159.9,163.9,164.4,162.8,164.6,162.7,165.7,164.6,163.9,162.9,162.2}','{174.5,173.3,174.9,171.3,170.3,172.8,172.4,175.3,172.1,169.7,169.9,172.9,173.1,175.5,171.1,169.7,174.8,174.2,174.1,171.7,171.6,174.7,170.8,173.8,173.9,175.6,171.1,173.1,175,169.3,170.9,169.8,173.9,169.8,173.3,173,172,171.6,171.5,170.9,173.5,167.9,170.5,172.7,174.8,170.6,172.2,174.2,175.7,173.6,172,176.4,173.8,171.2,171.9,169.8,173.7,171.8,169,170,173.7,173.5,172.6,169.2}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{256,253,251,248,246,243,241,238,236,233,231,228,226,223,221,218}','{257,254,252,249,247,244,242,239,237,234,231,229,227,224,222,219}','{255,253,250,247,244,242,239,237,234,231,229,226,223,221,218,216}','{258,256,253,250,248,245,242,240,237,234,232,229,226,224,221,219}','{250,247,245,243,241,239,236,234,232,230,228,226,224,221,219,217}','{256,254,251,249,247,244,242,240,237,235,233,231,228,226,224,221}','{260,257,255,252,250,247,245,242,240,238,235,233,230,228,225,223}','{255,252,249,246,244,241,238,235,233,230,227,225,222,219,217,214}','{257,255,252,250,247,245,243,240,238,235,233,231,228,226,223,221}','{260,257,255,253,250,248,245,243,241,239,236,234,232,229,227,225}','{253,251,249,246,244,242,239,237,235,232,230,228,226,223,221,219}','{262,259,257,254,252,250,247,245,243,240,238,236,233,231,228,226}','{257,255,252,250,248,245,243,241,239,237,234,232,230,228,226,223}','{251,249,246,244,241,239,236,234,232,229,227,224,222,219,217,214}','{258,255,252,250,247,244,242,239,236,234,231,228,226,223,221,218}','{253,251,248,246,243,240,238,236,233,231,228,226,223,221,218,216}','{256,254,251,248,246,243,240,237,235,232,229,226,224,221,219,216}','{256,253,251,249,246,244,241,239,236,233,231,229,226,224,221,219}','{256,253,251,248,245,243,241,238,236,233,230,228,225,223,221,218}','{255,252,250,247,245,242,240,237,235,232,230,227,224,222,220,217}','{247,244,242,240,238,235,233,231,229,227,224,222,220,218,216,213}','{255,252,250,248,245,243,240,238,236,233,231,229,226,224,222,220}','{253,250,248,245,243,240,238,236,233,231,229,226,224,221,219,217}','{261,258,256,254,251,249,247,244,242,240,237,235,233,230,228,226}','{254,251,249,246,244,242,239,237,234,232,230,228,225,223,220,218}','{251,249,246,243,241,238,236,233,230,228,225,223,220,218,215,213}','{263,261,258,256,254,251,249,246,244,242,240,237,235,232,230,228}','{258,256,254,252,249,247,245,243,241,239,236,234,232,230,228,226}','{250,248,245,243,241,238,236,233,231,229,226,224,221,219,217,214}','{259,257,255,252,250,248,246,244,242,240,238,236,234,232,230,228}','{255,253,250,248,246,243,241,239,236,234,232,229,227,225,223,220}','{256,254,251,249,246,244,242,239,237,234,232,230,227,225,223,220}','{260,257,255,252,249,247,245,242,239,237,234,232,229,227,224,222}','{251,249,247,244,242,239,237,234,232,229,227,225,222,220,218,215}','{254,251,249,246,244,242,239,237,235,232,230,227,225,222,220,218}','{251,248,246,244,242,240,238,235,233,231,229,227,225,223,221,218}','{252,250,248,246,244,242,239,237,235,233,231,229,227,224,222,220}','{258,255,253,251,248,246,244,241,239,237,234,232,230,228,225,223}','{260,258,256,254,252,250,248,246,244,242,239,237,235,233,232,229}','{255,253,250,248,245,243,241,238,236,233,231,228,226,224,221,219}','{253,251,248,246,244,241,239,237,235,232,230,227,225,223,220,218}','{255,252,250,248,245,243,241,238,236,234,231,229,227,225,222,220}','{254,251,249,247,244,242,240,238,235,233,231,228,226,224,222,219}','{255,253,251,250,247,246,244,242,240,238,236,235,232,231,229,227}','{256,253,251,249,247,244,242,239,237,235,232,230,228,225,223,221}','{254,252,249,247,244,242,239,237,235,232,230,227,224,222,220,217}','{253,251,249,246,244,242,239,237,235,233,230,228,226,224,221,219}','{255,253,251,248,246,243,241,239,236,234,231,229,227,224,222,220}','{253,251,248,246,243,241,238,236,233,231,228,226,223,221,219,216}','{263,260,258,255,253,250,248,245,243,240,238,235,233,230,228,225}','{254,251,249,246,243,241,238,236,234,231,228,226,224,221,218,216}','{251,249,247,245,243,240,238,236,234,232,229,227,225,223,221,218}','{256,254,251,249,247,245,242,240,238,236,233,231,229,227,224,222}','{254,252,249,246,244,242,239,237,234,232,229,227,224,222,219,217}','{256,254,251,249,246,244,241,239,237,234,232,229,227,225,222,220}','{249,246,244,241,239,237,234,231,229,226,224,221,219,217,214,212}','{255,252,250,248,246,243,241,239,236,234,232,229,227,225,223,220}','{259,256,254,252,249,247,245,242,240,237,235,233,230,228,226,224}','{255,252,250,247,244,241,239,236,233,231,228,225,223,220,217,215}','{252,249,246,244,241,238,236,233,230,227,225,222,220,217,214,212}','{255,252,250,247,245,242,239,237,234,232,229,227,225,222,219,217}','{264,261,259,256,253,251,248,246,243,241,238,236,233,231,228,226}','{254,251,249,246,244,242,240,237,235,233,230,228,226,223,221,218}','{257,254,252,250,247,245,242,240,238,235,233,231,229,226,224,221}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{252,250,248,245,243,241,238,236,234,231,229,227,224,222,220,217}','{252,250,247,245,242,240,237,235,233,230,228,225,223,220,218,215}','{248,246,244,242,240,238,235,233,231,229,227,225,223,221,218,216}','{249,247,245,242,240,238,235,233,231,228,226,224,221,219,217,215}','{250,248,245,243,240,238,235,233,230,228,225,223,220,218,216,213}','{246,244,242,240,238,236,234,232,230,228,226,224,222,220,218,216}','{253,250,248,246,244,242,240,238,236,233,231,229,227,225,223,221}','{253,251,249,247,245,243,241,239,237,234,232,230,228,226,224,222}','{250,247,245,242,240,238,235,233,230,228,226,223,221,218,216,214}','{249,247,245,243,241,239,237,235,233,231,229,226,224,222,220,218}','{250,248,246,243,241,239,237,235,233,231,228,226,224,222,220,218}','{253,251,249,247,245,244,242,240,238,236,234,232,230,228,226,224}','{253,251,249,247,245,242,241,238,236,234,232,230,228,226,224,222}','{246,244,242,240,238,235,233,231,229,227,225,222,220,218,216,214}','{248,246,244,241,239,236,234,232,229,227,225,222,220,217,215,213}','{251,249,246,244,242,239,237,235,232,230,228,225,223,221,219,216}','{247,245,242,240,238,235,233,230,228,226,223,221,218,216,214,211}','{253,250,248,245,243,241,238,236,234,231,229,226,224,221,219,217}','{254,252,250,247,245,243,241,239,237,235,233,231,229,227,225,223}','{252,250,248,245,243,241,239,237,235,232,230,228,226,224,222,220}','{250,247,245,243,240,238,235,233,231,228,226,224,221,219,217,214}','{252,249,247,244,242,239,237,235,232,230,228,225,223,221,218,216}','{254,251,249,247,245,243,241,239,237,235,233,231,229,227,225,223}','{254,252,249,247,245,242,240,238,235,233,231,228,226,224,222,219}','{248,246,243,241,238,236,234,231,229,227,224,222,220,218,215,213}','{251,249,247,245,243,241,239,237,235,233,231,229,227,225,223,221}','{252,250,247,245,243,241,238,236,233,231,229,226,224,222,219,217}','{248,246,244,241,239,237,235,233,231,229,226,224,222,220,218,216}','{253,251,249,246,244,242,240,237,235,233,231,229,226,224,222,220}','{257,254,252,250,248,246,244,242,240,238,236,233,231,229,227,225}','{257,254,252,249,247,244,242,239,237,234,232,229,227,224,222,220}','{254,252,250,247,245,243,241,238,236,234,231,229,227,225,222,220}','{249,246,244,241,239,237,235,232,230,227,225,223,221,218,216,214}','{247,245,244,242,240,238,237,235,233,232,230,228,227,225,223,221}','{253,251,249,246,244,242,240,237,235,233,231,228,226,224,221,219}','{251,249,248,245,244,241,240,238,236,234,232,230,228,226,224,222}','{251,249,247,245,242,240,238,236,234,232,230,228,225,223,221,219}','{249,247,244,242,239,237,235,232,230,228,225,223,221,219,216,214}','{256,254,251,249,247,245,242,240,238,236,234,232,229,227,225,223}','{249,246,244,242,239,237,235,232,230,228,226,224,221,219,217,215}','{254,251,249,247,245,243,241,238,236,234,232,230,228,226,223,221}','{249,247,244,242,239,237,234,232,230,228,225,223,221,218,216,214}','{255,253,251,248,246,244,242,240,238,235,233,231,229,227,225,223}','{249,247,244,242,239,237,235,233,230,228,226,223,221,219,216,214}','{255,253,251,249,246,244,242,240,238,236,234,232,230,227,225,223}','{246,244,242,240,238,236,234,231,229,227,225,223,221,219,217,215}','{249,247,245,243,241,239,237,235,233,231,229,227,225,223,221,219}','{247,245,243,242,240,238,236,234,233,231,229,227,225,224,222,220}','{255,253,251,248,246,244,242,240,237,235,233,231,229,226,224,222}','{248,245,243,241,239,236,234,232,230,228,226,224,222,220,218,215}','{252,250,248,246,243,241,239,237,235,232,230,228,226,224,222,220}','{251,248,246,244,241,239,236,234,231,229,227,224,222,219,217,215}','{250,247,245,243,241,239,237,235,233,230,228,226,224,222,220,218}','{249,246,244,242,239,237,235,233,230,228,226,224,221,219,217,215}','{253,250,248,245,243,241,238,236,233,231,228,226,223,221,218,216}','{249,247,245,243,241,239,237,234,232,230,228,226,224,222,220,218}','{257,255,252,250,248,246,244,241,239,237,235,233,231,229,226,224}','{246,243,241,238,236,234,231,229,226,224,222,219,217,215,212,210}','{255,253,251,249,247,245,243,241,239,237,234,232,230,228,226,224}','{249,247,245,242,240,238,236,233,231,229,226,224,222,220,217,215}','{254,252,250,248,246,244,241,239,238,235,234,231,230,228,225,223}','{249,247,244,242,240,238,235,233,231,228,226,224,221,219,217,214}','{254,252,249,247,245,243,241,238,236,234,232,229,227,225,223,221}','{249,247,244,242,240,237,235,232,230,228,226,223,221,219,217,214}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{48,55,64,74,84,95,106,117,128,140,152,163,175,187,199,211,223,235,247,259,271,283,296,308,320,332,344,356,368,380,392,405,417,429,441,453,466,478,491,503,515,527,540,552,564,577,589,602,614,626,639,651,664,676,688,701,713,725,738,750,763,775,788,800}','{57,59,65,73,82,92,102,113,124,135,147,159,171,182,194,206,219,231,243,255,267,280,292,304,317,329,341,354,366,378,391,403,416,428,441,453,465,478,490,503,515,528,540,553,566,578,591,603,616,628,641,654,666,679,692,704,717,729,742,755,767,780,793,805}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.4,0.781025,0.489898,0.663325,0.640312,0.458258,0.3,0.458258,0.3,0.640312,0.3,0.663325,0.640312,0.4,0.458258,0.806226,0.781025,0.3,0.489898,0.774597,0.4,1.00499,0.6,0.538516,0.6,0.748331,0.489898,0.489898,0.4,0.5,1.0198,0.458258,0.3,0.640312,0.458258,0.447214,0.458258,0.663325,0.8,0.748331,0.640312,0.7,0.447214,0.489898,0.458258,0.916515,0,0.894427,0,0.7,0.3,0.67082,0.538516,0.3,0.3,0.663325,0.4,0.8,0.458258,0.458258,0.663325,0.7,0.3,0.6}','{0.5,0.781025,0.3,0.458258,0.458258,0.4,0.489898,0.640312,0.3,1.1,0.3,0.3,0.7,0.921954,0.3,0.458258,0.6,0.87178,0.538516,0.781025,0.489898,0.781025,0.4,0.979796,0.538516,0.8,0.3,0.7,0.447214,0.9,0.3,0.748331,0.538516,0.87178,0.640312,0.447214,0.632456,0.8,0.5,0.830662,1.0247,0.830662,0.806226,0.640312,0.4,0.663325,0.6,0.6,0.640312,1.0198,0,0.663325,0.4,0.6,0.7,0.6,0.640312,1.07703,0.447214,0,0.458258,1.0247,0.489898,1.32665}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{105.5,99.9103,108.171,109.959,109.704,107.511,98.7568,101.024,94.958,101.927,103.479,99.8373,113.297,106.672,103.858,104.118,108.729,95.0034,103.034,92.3994,97.2387,96.7207,96.9227,110.896,112.836,101.059,102.358,102.812,102.896,110.218,100.989,103.771,139.584,116.836,155.657,99.6834,92.6092,108.821,103.191,97.3627,127.879,102.697,98.7555,110.27,102.509,115.781,107.663,103.246,106.22,100.152,101.12,95.238,110.378,98.1677,95.9023,99.7951,107.231,128.121,99.6651,94.1813,125.012,96.6437,108.754,99.0787}','{104.534,119.357,151.038,131.743,114.675,144.223,118.361,127.307,142.756,122.591,137.689,139.467,133.257,134.168,113.717,134.006,136.275,153.545,127.636,149.719,156.869,150.546,130.178,150.058,138.371,151.992,152.088,147.75,154.244,155.292,144.087,138.615,153.756,148.378,148.151,150.837,158.516,160.445,157.378,164.424,149.628,157.485,143.692,148.783,132.836,140.213,145.317,143.23,117.368,117.294,99.761,124.577,133.504,139.852,96.7946,139.889,133.746,136.774,106.694,123.215,95.938,129.129,112.217,88.9185}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{241.58,250.201,262.564,258.847,270.389,274.413,285.5,283.079,285.505,288.534,288.746,287.795,294.615,298.467,303.624,292.703,308.422,298.842,305.117,305.008,295.914,306.71,300.746,304.335,294.395,319.722,299.123,315.278,308.227,300.604,307.765,305.863,307.17,313.515,318.432,319.836,321.977,315.856,313.891,312.787,312.891,308.671,303.76,303.872,301.816,307.723,299.353,299.819,297.674,300.811,303.964,288.445,278.55,284.2,282.974,289.567,274.664,280.286,273.495,274.532,272.36,280.172,271.553,264.31}','{257.425,244.678,260.52,250.226,257.716,272.518,278.644,280.655,274.748,278.24,276.809,288.911,289.397,300.838,276.458,279.204,299.357,298.507,295.216,294.265,306.862,308.437,303.995,300.405,302.537,304.56,304.644,316.837,305.217,306.884,313.817,323.053,317.82,305.191,301.631,322.983,299.006,309.708,306.681,312.738,312.168,301.254,300.122,300.13,310.826,296.74,301.123,305.66,291.144,300.806,295.594,284.749,277.925,292.203,295.914,279.479,271.446,260.413,271.272,261.614,263.802,258.358,252.185,242.954}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('749fa000a00000e4202012211452','749fa000a00000e4','2020-12-21','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{38,38,39,39,33,35,37,41,36,35,34,36,34,37,40,37,40,37,38,38,34,35,36,35,36,38,35,32,36,31,35,36,38,36,36,33,32,35,31,36,35,35,35,28,35,37,34,35,37,38,38,33,34,37,36,37,35,35,40,40,38,38,36,36}','{35,37,32,34,37,30,32,31,36,31,32,29,31,32,35,35,36,36,31,32,36,36,31,35,35,30,35,32,33,32,37,34,35,26,34,29,32,35,33,34,33,35,32,35,32,31,30,27,33,33,32,36,32,34,37,31,33,36,31,34,31,35,33,35}');
