INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('9850a000a0000071202103251310','2021-03-25','9850a000a0000071202103251310.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('9850a000a0000071202103251310','2021-03-25','9850a000a0000071202103251310_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('9850a000a0000071202103251310','2021-03-25','9850a000a0000071202103251310_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('9850a000a0000071202103251310','2021-03-25','9850a000a0000071202103251310_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('9850a000a0000071202103251310','2021-03-25','9850a000a0000071202103251310_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcintvertex, Baseline, avgTDC, adcextcurvature, adcintcurvature, monitoradcintercept, brokenchannels, WorkingChannelsInt, hybrid_class, Threshold, AvgCurr1_9V, monitoradcslope, Basenoise, AvgCurr2_9V, vmm_class, adcextvertex, WorkingChannelsExt,Date) VALUES('9850a000a0000071202103251310','9850a000a0000071',0,'BonnPI', '30.3656', '168.6', '114.099', '-0.0610135', '-0.0493986', '23.2644', '{10}', '63', 'b', '12', '1.683', '0.788569', '0.245', '0.123', 'B', '30.8557', '63','2021-03-25');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcintvertex, Baseline, avgTDC, adcextcurvature, adcintcurvature, monitoradcintercept, brokenchannels, WorkingChannelsInt, hybrid_class, Threshold, AvgCurr1_9V, monitoradcslope, Basenoise, AvgCurr2_9V, vmm_class, adcextvertex, WorkingChannelsExt,Date) VALUES('9850a000a0000071202103251310','9850a000a0000071',1,'BonnPI', '31.318', '171.5', '110.735', '-0.0745766', '-0.0613342', '34.1692', '{0}', '63', 'b', '14', '1.683', '0.788293', '0.213', '0.123', 'B', '30.519', '63','2021-03-25');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{38,37,39,38,38,39,41,32,40,32,37,32,38,38,37,36,37,33,38,39,31,33,30,35,36,30,35,35,38,38,32,35,31,35,36,37,30,34,35,37,30,34,31,36,37,34,33,33,29,34,35,36,36,34,38,36,32,35,38,37,37,37,32,37}','{36,37,35,36,34,35,36,36,33,34,35,35,34,30,32,37,37,33,36,33,37,32,31,32,35,28,35,33,39,35,38,33,35,35,37,36,35,31,32,37,33,33,32,37,32,32,35,38,38,31,34,37,32,33,30,35,35,35,34,36,34,30,34,35}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9138,9151,9085,9153,9137,9149,9141,9146,9138,9137,30,9153,9143,9153,9137,9151,9139,9109,9103,9152,9141,9152,9135,9153,9151,9149,9108,9150,9151,9151,9148,9149,9123,9149,9105,9145,9147,9147,9148,9148,9149,9149,9105,9147,9150,9147,9148,9149,9148,9148,9148,9149,9147,9149,9149,9149,9147,9149,9147,9148,9151,9150,9152,9153}','{0,9146,9148,9148,9148,9150,9149,9148,9106,9150,9108,9149,9148,9152,9150,9150,9149,9148,9147,9151,9149,9149,9147,9147,9148,9149,9147,9148,9148,9148,9149,9148,9149,9147,9109,9103,9146,9146,9146,9149,9148,9149,9147,9151,9152,9152,9151,9152,9152,9153,9153,9153,9151,9152,9153,9154,9153,9153,9153,9153,9154,9154,9154,9157}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{43,49,58,68,78,89,100,112,124,136,148,161,173,185,198,210,222,235,247,260,272,285,297,310,322,335,347,360,373,385,398,411,423,436,449,462,475,487,500,513,526,538,551,564,577,590,603,616,629,642,655,668,681,694,707,720,733,746,759,772,785,798,811,824}','{51,59,68,78,89,100,111,123,135,147,159,171,184,196,208,221,233,246,258,271,283,296,308,321,333,346,359,371,384,397,409,422,435,448,460,473,486,498,511,524,537,550,563,575,588,601,614,627,640,653,666,678,691,704,717,730,743,756,769,782,795,808,821,834}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{168.5,168,169,168.1,166,167.6,168.6,172.2,166.1,165.6,49,169.1,170,167.9,170.2,168.5,172.5,168,169.5,170.3,169.3,169.8,169,167.3,169.6,169.1,167.4,164,168,162,168.9,166.5,169.9,169,169,171.9,168,168.1,170.1,169.6,165.8,170,167.7,172.7,169.3,166,170.2,167,169,172,166.5,168,168.7,169,170.9,170.8,172.3,169,169,167,165,167,166.2,168}','{165.7,172,172.9,172.1,172.5,171,171.2,175,169.6,168.8,174,169.7,169.8,171,169,168.1,174,172,168,172.7,177,170.2,170.1,170,171,174,170.1,171,169.1,169,172.1,168.9,173,174,169.6,169.9,174.2,173,169,172.8,170.9,174.3,174.8,172,168,172.3,172,173,168,175.6,178,175,174,171.2,170.8,173,175,170,167.5,172.4,170.2,171.7,167.2,171.5}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.5,0,0,0.3,0,0.489898,0.489898,0.4,0.3,0.489898,0,0.3,0,0.3,0.4,0.5,0.5,0,0.5,0.458258,0.458258,0.4,0,0.458258,0.489898,0.3,0.489898,0,0,0,0.3,0.5,0.3,0,0,0.3,0,0.3,0.3,0.489898,0.4,0,0.458258,0.458258,0.458258,0,0.4,0,0,0,0.5,0,0.458258,0,0.3,0.4,0.458258,0,0,0,0,0,0.4,0}','{0.458258,0,0.3,0.3,0.5,0,0.4,0,0.489898,0.4,0,0.458258,0.4,0,0,0.3,0,0,0,0.458258,0,0.4,0.3,0,0,0,0.3,0,0.3,0,0.3,0.3,0,0,0.489898,0.3,0.4,0,0,0.4,0.3,0.458258,0.4,0,0,0.458258,0,0,0,0.489898,0,0,0,0.4,0.4,0,0,0,0.5,0.489898,0.4,0.458258,0.4,0.5}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{253,250,248,246,243,240,238,235,233,230,228,225,223,220,218,215}','{252,249,247,244,242,239,237,234,232,230,227,224,222,220,217,215}','{249,246,244,241,238,236,233,230,228,225,222,220,217,215,212,210}','{257,255,252,249,247,244,241,239,237,234,231,229,226,224,221,219}','{253,250,248,245,243,240,237,235,233,230,227,225,222,220,217,215}','{257,255,252,249,247,244,241,239,236,234,231,228,226,223,221,218}','{258,255,252,250,247,244,241,239,236,233,231,228,225,223,220,217}','{252,250,248,246,244,241,239,237,235,233,231,228,226,224,222,220}','{254,251,248,245,243,240,237,235,232,229,227,224,221,219,216,214}','{256,254,252,250,248,246,243,241,239,237,234,232,230,228,226,224}','{252,250,247,244,242,240,237,235,232,230,227,225,222,220,218,215}','{254,252,250,248,246,243,241,239,237,235,233,230,228,226,224,222}','{254,251,249,246,244,241,239,236,234,231,228,226,223,221,218,216}','{255,253,250,247,245,242,240,237,235,232,229,227,224,222,219,217}','{255,253,250,247,245,243,240,237,235,232,230,227,225,222,220,218}','{258,256,253,251,248,246,244,241,239,236,234,231,229,226,224,222}','{254,252,249,247,244,242,239,237,235,232,230,227,225,222,220,217}','{252,249,247,245,243,241,239,236,234,232,230,228,226,223,221,219}','{255,252,250,247,245,242,240,237,235,232,230,227,225,222,220,217}','{252,249,246,244,241,238,236,233,231,228,225,223,220,217,215,213}','{254,252,250,248,246,243,241,239,237,235,233,231,229,227,225,223}','{250,248,246,244,242,239,237,235,233,230,228,226,224,222,220,217}','{254,252,250,248,246,244,242,240,238,236,234,232,230,228,226,224}','{258,256,253,251,249,246,244,241,239,237,234,232,230,227,225,223}','{254,251,249,246,244,241,239,237,234,232,230,227,225,222,220,218}','{257,255,253,251,249,247,244,243,241,239,237,235,233,231,229,227}','{255,252,250,248,245,243,241,238,236,234,231,229,227,225,222,220}','{249,247,244,242,239,237,234,232,230,228,225,223,221,218,216,214}','{260,257,255,252,250,247,244,242,240,237,234,232,229,227,224,222}','{250,247,245,242,239,237,234,232,229,227,224,221,219,216,214,212}','{249,246,244,242,240,238,236,234,232,229,227,225,223,221,219,217}','{257,255,252,250,247,245,243,240,238,236,233,231,229,226,224,222}','{259,257,255,252,251,248,246,244,242,240,238,236,234,232,230,228}','{254,251,249,247,244,242,240,237,235,233,231,228,226,224,222,219}','{253,251,248,246,244,241,239,236,234,231,229,227,224,222,219,217}','{257,254,252,250,247,244,242,240,237,235,232,230,227,225,222,220}','{255,253,251,249,247,245,243,241,239,237,235,233,231,229,227,225}','{249,247,244,242,240,238,235,233,231,228,226,224,221,219,217,215}','{253,251,248,246,244,241,239,236,234,232,230,227,225,222,220,218}','{256,253,251,248,246,243,241,238,236,234,231,229,226,224,221,219}','{256,255,252,250,248,246,244,242,240,238,236,234,232,230,228,226}','{256,254,252,249,247,245,243,240,238,236,233,231,229,227,225,222}','{255,253,251,249,247,245,243,241,239,237,234,233,230,228,226,224}','{252,250,247,245,243,240,238,235,233,230,228,226,223,221,219,216}','{259,256,254,251,249,246,244,241,239,237,234,232,230,227,225,222}','{257,255,252,250,248,245,243,241,239,237,234,232,230,228,225,223}','{249,247,245,243,240,238,236,234,231,229,227,225,223,221,218,216}','{255,253,251,249,246,244,242,240,238,235,233,231,229,227,224,222}','{257,255,253,251,249,247,245,243,241,239,237,236,233,231,229,228}','{252,250,248,245,243,240,238,236,234,232,229,227,225,223,220,218}','{255,253,251,248,246,243,241,239,237,234,232,229,227,225,222,220}','{251,248,246,243,241,239,236,234,232,229,227,225,222,220,218,215}','{254,252,249,247,245,242,240,237,235,232,230,227,225,223,220,218}','{251,248,246,244,241,239,237,235,232,230,228,225,223,221,219,217}','{252,250,247,245,242,240,237,235,232,229,227,224,222,219,217,214}','{249,246,244,241,239,236,234,232,229,227,224,222,220,217,215,213}','{248,246,244,242,240,237,235,233,231,229,227,225,222,220,218,216}','{255,253,251,248,246,244,241,239,237,234,232,230,227,225,223,220}','{252,249,247,244,242,239,237,234,232,229,227,224,222,219,217,214}','{259,257,254,252,249,247,244,242,239,237,234,232,230,227,225,222}','{256,253,251,248,246,243,241,238,236,233,231,228,226,224,221,219}','{252,249,246,244,242,239,237,234,232,230,227,225,222,220,217,215}','{248,246,244,242,239,237,235,233,231,229,227,225,222,220,218,216}','{251,249,246,243,241,238,236,233,231,229,226,224,221,219,216,214}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{247.639,248.827,240.282,257.671,248.497,276.53,260.364,269.714,264.263,266.281,0,285.963,271.294,276.334,275.863,273.391,288.144,272.895,295.538,281.09,283.957,267.56,286.058,286.95,303.487,296.159,299.306,285.125,272.309,271.851,294.192,280.577,289.015,275.893,293.344,268.878,288.529,291.821,286.771,296.247,301.626,295.024,277.671,308.964,281.251,268.073,291.499,266.464,261.498,301.901,271.967,298.663,259.086,262.171,263.382,258.185,269.899,256.945,241.131,251.308,240.128,253.922,230.473,226.313}','{0,259.243,262.834,262.857,265.595,265.962,277.203,292.907,268.959,286.291,284.123,267.831,295.393,298.02,292.541,290.219,311.903,301.746,309.331,305.338,299.041,299.237,310.862,309.365,312.575,309.219,299.506,317.52,308.846,294.171,309.7,322.98,324.2,326.408,302.744,329.561,307.323,302.971,315.599,310.608,302.816,296.998,299.034,310.985,295.978,294.076,306.649,308.998,291.081,284.275,299.259,304.432,289.204,283.842,289.923,284.759,286.173,266.777,267.069,254.072,256.285,261.209,255.395,248.511}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{380.332,382.572,367.463,390.527,381.895,425.215,390.68,402.089,399.529,410.599,1023,429.833,407.507,416.957,416.317,408.614,433.392,408.918,446.672,416.815,422.428,404.485,428.266,428.966,450.312,439.003,450.433,426.652,410.28,411.658,441.502,424.532,429.095,414.535,436.178,402.976,435.587,446.272,428.518,446.353,445.413,439.239,414.997,458.13,426.034,400.605,434.829,405.227,400.344,455.611,413.263,453.84,399.676,400.039,402.497,393.743,407.722,392.648,380.513,393.249,372.529,386.112,357.988,357.872}','{0,395.551,397.496,396.298,394.934,401.553,408.016,431.788,406.729,428.558,418.202,397.565,441.778,438.556,429.243,427.957,454.002,434.24,447.339,436.018,431.339,438.015,447.473,448.163,449.99,458.185,441.424,450.968,450.602,437.422,445.582,469.511,474.133,470.252,442.63,456.899,450.794,445.399,459.094,455.738,436.511,428.01,434.615,449.9,432.897,424.691,440.089,448.473,424.14,419.691,430.456,445.56,427.985,412.987,428.642,420.605,414.541,387.377,395.95,376.347,381.566,384.155,377.772,369.449}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.32,0.607,0.927,1.215,1.535,1.839,2.142,2.446,2.75,3.054,3.358,3.661,3.965,4.269,4.573,4.893,5.181,5.5,5.788,6.108,6.412,6.715,7.019,7.323,7.627,7.931,8.234,8.538,8.842,9.146,9.465,9.753,10.073,10.361,10.681,10.984,11.288,11.592,11.896,12.2,12.503,12.807,13.111,13.415,13.719,14.038,14.326,14.646,14.934,15.254,15.558,15.861,16.165,16.469,16.773,17.076,17.38,17.684,17.988,18.292,18.611,18.899,19.219,19.507,19.827,20.13,20.434,20.738,21.042,21.346,21.649,21.953,22.257,22.561,22.865,23.184,23.472,23.792,24.08,24.399,24.703,25.007,25.311,25.615,25.918,26.222,26.526,26.83,27.134,27.438,27.757,28.045,28.365,28.653,28.973,29.276,29.58,29.884,30.188,30.492,30.795,31.099,31.403,31.707,32.01,32.33,32.618,32.938,33.226,33.545,33.849,34.153,34.457,34.761,35.064,35.368,35.672,35.976,36.28,36.583,36.903,37.191,37.511,37.799,38.118,38.422,38.726,39.03,39.333,39.637,39.941,40.245,40.549,40.852,41.156,41.476,41.764,42.084,42.372,42.691,42.995,43.299,43.603,43.906,44.21,44.514,44.818,45.122,45.425,45.729,46.049,46.337,46.657,46.944,47.264,47.568,47.872,48.176,48.479,48.783,49.087,49.391,49.694,49.998,50.302,50.622,50.91,51.229,51.517,51.837,52.141,52.445,52.748,53.052,53.356,53.66,53.964,54.267,54.571,54.875,55.195,55.483,55.802,56.09,56.41,56.714,57.017,57.321,57.625,57.929,58.233,58.536,58.84,59.144,59.448,59.768,60.055,60.375,60.663,60.983,61.286,61.59,61.894,62.198,62.502,62.805,63.109,63.413,63.717,64.021,64.34,64.628,64.948,65.236,65.556,65.859,66.163,66.467,66.755,67.075,67.379,67.682,67.986,68.29,68.594,68.913,69.201,69.521,69.809,70.129,70.433,70.736,71.04,71.328,71.648,71.951,72.255,72.559,72.863,73.167,73.486,73.774,74.094,74.382,74.701,75.005,75.293,75.613,75.901,76.22,76.524,76.828,77.132,77.436,77.739,78.059,78.347,78.667,78.955,79.259,79.578,79.866,80.186,80.474}','{0,1.311,1.31,1.31,1.309,1.31,1.31,1.565,1.665,1.64,1.699,1.691,1.684,1.684,1.685,1.686,1.686,1.686,1.686,1.686,1.686,1.685,1.684,1.684,1.683,1.683,1.684,1.684,1.684,1.684,1.684,1.684,1.682,1.682,1.684,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.682,1.682,1.682,1.682,1.682,1.683,1.683,1.683,1.683,1.682,1.682,1.683,1.682,1.682,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.682,1.682,1.683,1.683,1.683,1.682,1.682,1.681,1.681,1.682,1.682,1.683,1.682,1.682,1.682,1.683,1.683,1.682,1.682,1.682,1.682,1.682,1.683,1.683,1.682,1.682,1.682,1.682,1.682,1.682,1.683,1.682,1.682,1.683,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.681,1.681,1.682,1.683,1.682,1.682,1.681,1.682,1.683,1.684,1.684,1.684,1.684,1.684,1.683,1.683,1.683,1.681,1.681,1.683,1.682,1.682,1.682,1.682,1.681,1.681,1.681,1.68,1.68,1.681,1.681,1.681,1.681,1.681,1.68,1.68,1.684,1.693,1.693,1.693,1.693,1.692,1.692,1.693,1.692,1.692,1.692,1.691,1.691,1.692,1.692,1.692,1.692,1.692,1.691,1.692,1.693,1.695,1.695,1.694,1.694,1.695,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.696,1.696,1.697,1.696,1.696,1.696,1.697,1.697,1.698,1.699,1.697,1.692,1.69,1.687,1.684,1.683,1.681,1.681,1.68,1.679,1.679,1.679,1.679,1.679}','{0,0.024,0.029,0.034,0.039,0.045,0.052,0.103,0.126,0.126,0.125,0.124,0.124,0.125,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,3.216,3.279,42.894,42.985,46.102,46.168,96.635,96.708,127.105,152.113}','{25.9459,27.5676,27.5676,36.7568,36.7568,36.7568,36.7568,40.5405,40.5405,41.6216,42.7027}','{24.8649,26.4865,26.4865,37.2973,37.2973,37.8378,37.8378,43.2432,43.2432,45.4054,46.4865}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{85.3178,87.4936,86.3451,106.652,94.5681,89.0956,115.971,84.2204,106.608,83.3509,0,130.261,103.111,80.4654,122.048,122.469,126.872,108.283,134.772,142.486,103.904,117.998,113.323,133.599,117.792,120.177,137.999,125.814,111.289,120.902,123.225,105.452,143.877,131.967,104.314,126.768,124.99,125.807,107.762,134.611,125.14,123.297,126.275,115.943,120.903,132.148,122.515,120.135,122.245,116.75,131.752,128.452,102.477,134.711,119.906,117.937,118.759,163.565,85.0312,117.089,99.7479,106.33,99.0971,110.18}','{0,86.1644,77.3003,93.8847,89.9432,115.417,93.6403,78.3026,126.478,87.8549,108.279,104.92,86.7926,97.0873,142.076,113.213,116.378,101.889,103.484,126.334,134.112,93.3392,117.39,140.204,139.151,136.703,117.338,129.773,103.968,100.144,113.081,122.404,132.275,126.805,120.889,121.402,112.929,133.618,121.732,122.493,120.418,123.097,116.479,117.783,109.632,120.249,127.853,103.167,108.793,116.506,107.654,126.276,89.3621,102.097,116.22,131.939,107.213,103.807,118.82,114.027,96.962,129.109,87.609,102.803}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{253,252,249,257,253,257,258,252,254,257,252,255,254,255,255,259,255,252,255,252,254,251,254,258,254,257,255,249,260,250,249,257,259,254,253,257,255,249,253,256,257,256,255,252,259,257,249,255,257,252,256,251,255,251,253,249,249,256,252,259,256,252,248,251}','{268,264,268,272,264,264,267,268,267,266,263,261,268,266,263,265,266,270,268,267,265,262,266,264,259,266,268,262,269,266,268,260,263,267,269,269,270,262,267,265,267,264,259,264,263,262,270,268,273,271,263,268,263,266,270,269,260,260,267,267,269,269,267,267}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97333,97333,97333,97332,97332,97332,97332,97332,97332,97332,0,97331,97332,97332,97332,97332,97333,97333,97333,97333,97333,97333,97333,97332,97333,97333,97333,97332,97332,97332,97332,97332,97333,97334,97334,97333,97334,97334,97334,97334,97334,97334,97335,97334,97333,97334,97334,97333,97333,97333,97332,97332,97332,97332,97332,97332,97331,97332,97332,97332,97332,97332,97332,97332}','{0,97333,97333,97333,97332,97332,97332,97332,97332,97332,97332,97331,97332,97332,97332,97332,97333,97333,97333,97333,97333,97333,97333,97332,97333,97333,97333,97332,97332,97332,97332,97332,97333,97333,97334,97333,97334,97334,97334,97334,97334,97334,97334,97333,97332,97333,97334,97333,97333,97333,97333,97333,97333,97333,97332,97332,97331,97332,97332,97332,97332,97332,97332,97333}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('9850a000a0000071202103251310','9850a000a0000071','2021-03-25','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{267,265,262,260,257,255,253,250,248,246,243,241,238,236,234,231}','{264,262,259,257,254,252,249,247,244,242,239,237,235,232,230,227}','{268,266,263,261,258,256,254,252,249,247,244,242,240,238,235,233}','{272,269,267,264,262,260,257,255,252,250,248,245,243,241,239,236}','{264,261,259,257,254,252,250,248,245,243,241,239,237,234,232,230}','{264,261,259,257,254,252,250,247,245,243,241,238,236,234,231,229}','{267,265,262,260,257,255,253,250,248,245,243,241,238,236,233,231}','{268,266,263,261,258,256,253,251,249,247,244,242,239,237,235,232}','{267,265,262,260,258,256,253,251,250,247,245,243,241,238,236,234}','{266,264,261,259,257,255,252,250,248,246,243,241,239,237,234,232}','{263,261,258,256,253,251,249,247,244,242,240,237,235,233,230,228}','{261,259,256,254,251,249,247,244,242,240,237,235,233,230,228,226}','{268,266,263,261,259,257,254,252,250,248,245,243,241,239,236,234}','{266,264,262,260,258,256,254,252,250,248,246,244,242,240,238,236}','{263,260,258,256,254,252,250,248,245,243,241,239,237,235,233,231}','{265,263,260,257,255,253,250,248,245,243,240,238,235,233,231,228}','{266,264,261,259,256,254,251,249,247,244,242,239,237,234,232,229}','{270,268,265,263,261,259,256,254,252,250,248,245,243,241,239,237}','{268,265,263,261,258,256,253,251,249,246,244,242,239,237,235,232}','{267,264,262,260,258,256,254,251,249,247,245,243,241,239,236,234}','{265,263,260,258,255,253,250,248,245,243,241,238,236,233,231,228}','{262,260,258,255,253,251,249,247,245,242,240,238,236,234,232,230}','{266,264,262,260,257,255,253,251,249,247,245,243,241,239,237,235}','{263,261,259,257,255,253,251,248,246,244,242,240,238,236,234,231}','{259,257,254,252,249,247,245,243,240,238,236,234,231,229,227,224}','{266,264,262,260,259,257,255,253,251,249,247,245,243,242,240,238}','{268,265,263,261,258,256,254,251,249,247,244,242,240,237,235,233}','{262,260,257,255,253,251,249,246,244,242,240,238,236,233,231,229}','{269,266,263,261,258,255,253,250,248,245,242,240,237,235,232,230}','{266,264,261,259,257,254,252,250,247,245,243,240,238,236,233,231}','{268,266,263,260,258,255,253,250,248,245,243,240,238,235,233,230}','{260,258,256,253,251,249,247,245,242,240,238,236,234,231,229,227}','{263,261,258,256,254,251,249,247,245,242,240,238,235,233,231,228}','{266,264,261,259,257,254,252,250,248,245,243,241,238,236,233,231}','{269,266,263,261,259,256,253,251,249,246,244,241,239,237,234,232}','{269,266,264,261,259,256,254,252,250,247,245,243,240,237,235,233}','{270,268,265,263,261,258,256,254,251,249,247,244,242,240,237,235}','{262,260,258,256,254,252,250,248,245,244,241,239,237,235,233,231}','{267,265,263,261,258,256,254,252,250,248,246,244,242,239,237,235}','{265,262,260,257,255,252,250,247,245,242,240,237,235,232,230,228}','{267,265,262,260,258,256,253,251,249,247,245,242,240,238,236,234}','{264,261,259,257,255,253,251,249,246,244,242,240,238,235,233,231}','{259,257,255,253,250,248,246,244,242,240,237,235,233,231,229,227}','{264,262,259,257,254,252,249,247,244,242,240,237,235,232,230,227}','{263,261,259,257,254,252,250,248,246,244,242,240,237,235,233,231}','{262,260,258,256,254,251,249,247,245,243,241,239,237,234,232,230}','{270,268,265,263,261,258,256,254,251,249,247,244,242,240,237,235}','{268,266,263,260,258,255,253,250,248,245,243,240,238,235,232,230}','{273,270,268,265,263,260,258,255,252,250,248,245,243,240,238,235}','{271,269,267,264,262,260,258,256,254,252,250,248,246,244,242,240}','{263,261,259,256,254,251,249,247,245,243,240,238,236,233,231,229}','{268,265,263,260,257,255,253,250,248,245,243,241,238,236,233,231}','{263,261,259,256,254,252,250,248,246,244,241,239,237,235,233,231}','{266,264,262,259,257,255,253,251,248,246,244,242,240,237,235,233}','{270,268,266,264,262,260,258,256,254,252,250,248,246,244,242,240}','{269,267,264,262,259,257,255,252,250,248,246,243,241,238,236,234}','{260,257,255,253,250,248,245,243,241,239,236,234,232,229,227,225}','{260,258,255,253,251,248,246,243,241,239,236,234,232,229,227,225}','{267,265,263,260,258,255,253,251,249,247,244,242,240,237,235,233}','{267,265,262,260,258,255,253,250,248,245,243,241,238,236,234,231}','{269,266,264,262,260,257,255,253,250,248,246,244,241,239,237,235}','{269,267,265,263,261,259,257,255,253,251,249,247,245,243,241,239}','{267,265,262,260,258,255,253,251,249,247,244,242,240,238,235,233}','{267,265,262,260,257,255,253,251,248,246,244,241,239,237,234,232}');
