INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000005a0000005202012161615','2020-12-16','a0000005a0000005202012161615.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 1: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000005a0000005202012161615','2020-12-16','a0000005a0000005202012161615_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000005a0000005202012161615','2020-12-16','a0000005a0000005202012161615_daq0_fec0_hdmi1_hybrid0.txt','daq 0
fec 0
hdmi 1
hybrid 0

CKBC 0
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000005a0000005202012161615','2020-12-16','a0000005a0000005202012161615_daq0_fec0_hdmi1_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000005a0000005202012161615','2020-12-16','a0000005a0000005202012161615_daq0_fec0_hdmi1_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcintercept, adcintcurvature, Threshold, monitoradcslope, WorkingChannelsInt, avgTDC, adcintvertex, Baseline, Basenoise, brokenchannels, vmm_class, hybrid_class,Date) VALUES('a0000005a0000005202012161615','a0000005a0000005',0,'LSBB', '25.9851', '-0.0515014', '16', '0.810266', '64', '69.2159', '30.0778', '172.1', '0.704', '{}', 'A', 'b','2020-12-16');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcintercept, adcintcurvature, Threshold, monitoradcslope, WorkingChannelsInt, avgTDC, adcintvertex, Baseline, Basenoise, brokenchannels, vmm_class, hybrid_class,Date) VALUES('a0000005a0000005202012161615','a0000005a0000005',1,'LSBB', '51.5288', '-0.0748351', '17', '0.801375', '64', '82.6728', '28.2744', '185.7', '1.322', '{17,27}', 'C', 'b','2020-12-16');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{264,258,266,263,256,262,267,262,265,261,265,262,268,259,264,261,266,265,264,265,265,263,266,264,263,272,266,265,266,266,271,260,262,262,264,264,261,261,263,263,261,260,265,260,261,258,261,267,264,268,266,262,262,268,260,270,266,268,267,265,261,268,266,264}','{292,288,289,282,287,288,292,288,290,281,288,292,283,290,288,292,293,290,285,283,290,289,289,287,291,287,295,290,288,290,288,288,283,288,288,281,284,290,294,288,289,289,291,288,294,289,290,278,288,291,294,291,294,287,283,288,286,286,290,285,288,284,281,287}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{37,39,35,36,34,35,30,34,34,33,31,35,34,33,38,35,35,36,35,38,35,32,32,32,35,36,37,38,34,39,35,35,35,33,36,37,33,35,37,39,34,36,34,35,36,34,35,37,34,33,36,37,38,35,33,35,35,38,37,33,34,35,35,35}','{38,33,36,33,36,35,37,36,35,35,37,36,35,32,38,34,36,29,36,31,31,35,36,37,35,36,36,37,31,33,36,32,33,37,33,37,38,33,30,39,34,33,36,36,35,32,32,32,37,35,33,33,35,39,35,35,36,36,37,39,37,38,41,36}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{96997,96997,96998,96997,96995,96998,97000,96999,96998,96998,96995,96995,96996,96995,96995,96997,96997,96997,96997,96996,96997,96997,96998,96998,96998,96998,96999,96999,96998,96997,96998,97000,97000,97000,96999,96999,96997,96998,96998,96997,96997,96998,97000,96999,97001,97002,97003,97002,97003,97003,97004,97007,97008,97006,97005,97007,97008,97007,97009,97007,97006,97005,97005,97003}','{97001,97001,97002,97000,96998,96998,96999,96998,96998,96998,96995,96995,96996,96995,96995,96997,96996,96996,96996,96996,96997,96997,96997,96997,96997,96997,96998,96998,96996,96996,96997,96999,96999,97000,96998,96998,96996,96998,96998,96998,96999,97000,97001,97001,97003,97004,97005,97004,97004,97004,97005,97008,97008,97006,97005,97007,97007,97007,97007,97005,97004,97002,97001,96999}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,3.925,4.032,38.161,38.253,41.706,41.787,98.744,120.216}','{48.1081,48.1081,48.1081,48.1081,48.1081,48.1081,48.1081,48.1081,48.6486}','{49.1892,48.6486,48.6486,48.6486,48.6486,48.6486,48.6486,49.1892,49.1892}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{292,290,287,285,282,279,277,274,272,269,267,264,262,259,257,254}','{288,286,284,281,279,277,275,272,270,268,266,264,261,259,257,255}','{288,286,284,281,279,276,274,271,269,267,264,262,259,257,254,252}','{282,280,278,275,273,271,269,266,264,262,260,258,255,253,251,249}','{287,284,282,280,277,275,272,270,267,265,262,260,258,256,253,251}','{288,286,283,281,278,276,274,271,269,267,264,262,259,257,255,253}','{292,289,287,284,282,279,277,275,272,270,267,265,262,260,258,255}','{287,285,283,280,278,275,273,270,268,266,263,261,258,256,254,251}','{290,287,285,283,281,278,276,273,271,269,266,264,262,259,257,255}','{281,279,276,274,272,269,267,264,262,260,257,255,253,250,248,246}','{288,286,283,281,278,276,273,271,268,266,264,261,259,256,254,251}','{292,289,287,285,282,280,277,275,273,270,268,265,263,261,258,256}','{283,281,279,276,274,271,269,266,264,262,259,257,255,252,250,248}','{290,288,286,284,282,279,277,275,273,271,268,266,264,262,260,258}','{288,286,283,281,278,275,273,270,267,265,262,260,257,255,252,250}','{292,289,287,285,283,280,278,275,273,271,269,266,264,262,260,258}','{293,290,288,286,283,281,278,276,274,271,269,266,264,262,260,257}','{290,289,287,285,283,281,278,277,275,273,271,269,267,265,263,261}','{285,282,280,278,275,273,270,268,266,264,261,259,256,254,252,249}','{283,281,278,277,274,272,270,268,266,264,262,260,258,256,254,252}','{290,287,285,283,281,279,277,275,273,271,269,267,265,263,261,259}','{289,287,284,282,280,277,275,273,270,268,266,264,261,259,257,254}','{289,287,284,282,279,277,274,272,270,267,265,262,260,258,255,253}','{287,285,282,280,277,275,272,270,267,265,262,260,257,255,253,250}','{291,289,287,284,282,279,277,274,272,270,268,265,263,261,258,256}','{287,284,282,279,277,275,272,270,267,265,262,260,257,255,253,251}','{294,292,290,287,285,282,280,277,275,273,270,268,265,263,260,258}','{290,288,285,283,280,277,275,273,270,268,265,263,260,258,255,253}','{288,286,284,282,280,278,276,273,271,269,267,265,263,261,259,257}','{290,288,286,284,281,279,277,275,273,271,268,266,264,262,259,257}','{288,286,283,281,279,276,274,271,269,266,264,261,259,257,254,252}','{288,286,284,282,279,277,275,273,271,269,267,264,262,260,258,256}','{283,281,279,277,274,272,270,268,265,263,261,259,257,255,252,250}','{288,285,283,280,278,275,273,270,268,265,263,261,258,256,253,251}','{287,285,283,281,278,276,274,272,270,268,265,263,261,259,256,254}','{281,278,276,274,271,269,266,264,261,259,256,254,252,249,247,244}','{284,282,279,276,274,272,269,266,264,261,259,256,254,251,249,246}','{290,287,285,283,281,279,276,274,272,270,267,265,263,261,259,257}','{294,292,290,288,286,284,282,280,278,276,274,272,270,268,266,264}','{288,286,283,280,278,275,272,270,267,264,262,259,257,254,251,249}','{289,286,284,282,280,277,275,273,271,268,266,264,262,259,257,255}','{289,287,285,282,280,278,276,273,271,269,267,264,262,260,258,256}','{291,289,286,284,281,279,277,274,272,269,267,265,262,260,258,255}','{288,286,284,281,279,276,274,271,269,267,264,262,259,257,254,252}','{294,292,289,287,284,282,280,277,275,273,270,268,265,263,261,259}','{289,287,284,282,280,278,276,274,272,270,268,266,264,261,260,257}','{290,287,285,283,281,279,277,275,273,271,268,266,264,262,260,258}','{278,276,274,272,270,267,265,263,261,259,256,254,252,250,248,246}','{288,285,283,280,278,275,273,271,268,265,263,260,258,256,253,251}','{291,289,286,284,282,279,277,275,272,270,268,265,263,261,258,256}','{294,292,290,287,285,283,281,279,277,275,272,270,268,266,264,261}','{291,289,286,284,282,280,277,275,273,271,268,266,264,262,260,258}','{294,291,289,287,284,282,280,277,275,272,270,268,266,263,261,259}','{287,284,281,279,276,274,271,268,266,263,261,258,256,253,250,248}','{283,280,278,276,273,271,269,267,264,262,260,258,255,253,251,248}','{288,285,283,281,278,276,273,271,269,267,264,262,259,257,255,253}','{286,284,281,279,276,274,271,269,267,264,262,259,257,254,252,250}','{286,284,281,279,276,274,271,269,267,264,262,259,257,255,252,250}','{290,287,285,282,280,277,275,272,270,267,265,262,260,258,255,253}','{285,283,280,277,275,272,270,267,264,262,259,257,254,252,249,246}','{288,286,283,280,278,275,273,270,268,265,263,260,258,256,253,251}','{284,282,279,276,274,271,269,266,264,261,259,256,254,251,249,246}','{280,278,275,272,269,266,263,261,258,255,252,250,247,244,242,239}','{287,284,282,279,277,275,272,270,268,265,263,261,258,256,254,251}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{176.7,172.7,174.1,174.1,171.6,166.1,170.9,173.6,169.8,171.8,171.5,173,173.8,168.9,169.2,171.8,170.1,171.3,173.5,173.5,172.7,170.3,171.8,174.3,171.6,170.8,175,172.1,172.5,173.4,173.2,171.6,173.6,168.8,171.3,172,169.1,168.4,173,173.7,170.5,175.6,172.1,174.5,171.9,171.2,168.3,175.3,177,170.4,175.8,173.7,173.9,173.5,170.7,173.1,172.5,171.1,170.2,171.1,174.2,168.3,171.7,171}','{177.8,181.5,183.2,187,183.6,191.1,186.1,186.2,184.4,188.9,186.8,182.2,185.5,187.9,187.9,189.2,186.4,189.3,182.9,185.6,183.1,186.6,186.3,184.2,183.1,189.1,182.6,190.4,183.9,183.8,179.6,185.8,188.2,185.4,182.2,190.3,184.9,186.7,186.9,187.7,185.7,184.7,182.6,185.8,181.8,188,187.1,187.2,193.4,185.9,185.5,182,179.6,187.1,185.8,186.3,183.5,188.4,180.3,184.6,185.1,189.5,188,192.3}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{67.4483,65.3086,64.1494,66.0884,65.6298,66.3813,59.4629,66.7813,62.0099,84.5653,66.3247,56.007,73.4236,64.3017,64.6235,63.5233,69.8223,63.3048,64.934,83.1446,64.0716,71.6026,59.8729,79.4297,65.9158,64.1997,78.0718,74.7731,75.419,73.6427,63.1012,70.3167,70.5541,78.3661,73.6583,72.6293,78.8528,75.1783,72.6899,70.971,74.7079,71.9395,75.0841,71.4687,73.1838,74.7633,72.3107,69.6722,74.8718,67.6737,72.2216,65.8135,70.6881,68.67,58.18,67.2703,61.9235,70.4282,71.3177,65.7392,67.8216,68.5598,61.1105,63.8446}','{75.5378,85.4238,81.6649,84.1192,85.8984,74.3376,87.4877,82.4691,75.4416,77.2771,81.972,82.2763,75.8377,81.3807,81.2272,78.6377,84.4738,78.9992,85.4606,79.0824,77.2319,83.3466,60.6628,77.1997,84.9834,83.1026,80.987,76.1977,89.9792,91.7891,85.717,84.1356,84.1535,91.753,94.0793,89.678,90.4554,92.8811,99.5116,94.9164,87.1061,89.2946,93.2945,83.0829,79.9082,89.4047,92.6004,82.3546,70.504,66.3686,73.6449,85.3241,73.6588,78.8758,85.313,81.5459,80.0826,77.8961,75.0589,84.7311,88.6461,73.0112,86.0105,81.5788}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{50,55,63,72,82,93,105,117,129,141,154,166,179,192,204,217,230,243,255,268,281,294,307,320,333,346,359,372,385,398,411,424,437,450,464,477,490,503,516,529,543,556,569,582,595,609,622,635,649,662,675,689,702,715,728,742,755,769,782,795,808,822,835,849}','{66,75,85,95,106,118,130,142,154,166,179,191,204,216,229,242,254,267,280,292,305,318,331,343,356,369,382,395,408,421,434,446,459,472,485,498,511,524,537,550,563,576,589,602,614,628,641,654,667,680,693,706,719,732,746,759,772,785,798,811,824,838,851,864}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{257.913,269.397,263.918,277.773,274.687,271.658,269.893,294.346,283.864,295.386,280.795,282.314,288.797,290.765,302.854,298.54,297.583,293.588,296.035,299.565,309.334,293.805,307.365,320.108,302.742,311.147,313.28,306.984,294.987,304.157,305.186,313.228,308.648,306.149,302.064,318.519,301.427,297.565,307.636,313.927,300.467,312.883,306.29,292.517,294.015,301.333,287.448,299.897,299.269,289.498,279.296,272.925,296.652,275.45,279.379,280.802,283.285,270.6,265.271,261.497,270.932,249.345,261.432,246.858}','{268.545,292.015,296.267,303.665,305.248,306.73,302.138,315.889,325.135,311.692,327.816,331.122,333.195,335.903,342.71,332.274,343.268,352.39,333.788,336.887,320.407,348.958,347.987,347.984,358.279,356.755,353.833,367.415,357.635,344.155,329.998,339.929,345.933,343.337,352.976,353.697,343.324,338.99,333.591,330.698,340.643,341.573,333.862,330.679,321.042,326.373,330.048,322.202,314.497,293.268,314.522,305.71,291.911,304.281,290.815,289.132,299.418,291.876,290.17,277.211,267.755,273.164,269.71,270.478}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.458258,0.640312,0.7,0.538516,0.489898,0.943398,0.538516,0.489898,0.6,1.16619,0.5,0.632456,0.87178,0.943398,0.6,0.6,0.830662,1.26886,0.5,0.67082,0.458258,1.1,0.748331,0.640312,0.663325,0.748331,0.632456,0.830662,0.5,0.663325,0.4,0.663325,0.663325,0.748331,0.458258,0.894427,0.538516,0.916515,0,0.781025,1.0247,1.0198,0.538516,0.5,0.7,0.87178,0.458258,0.781025,1,1.11355,0.6,0.458258,0.538516,1.11803,0.781025,0.943398,0.5,0.830662,0.6,0.3,0.6,1.67631,0.640312,0.447214}','{0.748331,0.67082,0.748331,0.894427,0.8,1.86815,1.37477,1.53623,1.11355,1.81384,0.979796,0.979796,0.806226,1.75784,1.13578,1.93907,1.56205,1.34536,0.538516,1.0198,1.22066,1.35647,1.67631,1.07703,0.538516,2.54755,0.8,1.95959,0.943398,2.31517,1.28062,1.77764,0.6,2.05913,0.748331,1.41774,1.3,1.00499,1.37477,1.1,1.41774,0.781025,1.28062,1.32665,0.748331,1.48324,1.37477,1.32665,1.56205,1.3,0.67082,1,1.0198,2.21133,1.07703,2.0025,1.43178,1.68523,0.640312,1.35647,1.13578,2.29129,1.89737,2.83019}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('a0000005a0000005202012161615','a0000005a0000005','2020-12-16','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{265,262,260,257,255,252,250,248,245,243,240,238,236,233,231,228}','{258,256,253,250,247,245,242,240,237,234,232,229,226,224,221,219}','{266,264,262,259,256,254,252,249,247,245,243,240,238,235,233,231}','{263,260,258,256,253,251,248,246,244,241,239,236,234,232,229,227}','{256,254,252,249,247,245,242,240,238,236,233,231,229,226,224,222}','{262,260,258,255,253,250,248,245,243,241,238,236,233,231,229,227}','{266,264,262,260,258,256,254,252,250,248,246,244,242,240,237,236}','{262,260,258,256,253,251,249,247,244,242,240,237,235,233,231,228}','{265,263,261,258,256,254,252,249,247,244,242,240,238,236,233,231}','{261,259,257,255,252,250,248,246,243,241,239,237,234,232,230,228}','{265,263,261,259,257,255,253,251,249,247,244,242,240,238,236,234}','{262,259,257,255,252,250,248,245,243,241,238,236,234,232,229,227}','{268,266,264,261,259,257,255,252,250,248,246,243,241,239,237,234}','{259,257,254,252,250,248,246,244,241,239,237,234,232,230,228,226}','{263,261,258,256,253,251,248,246,243,240,238,235,233,230,228,225}','{261,259,256,254,252,249,247,245,242,240,238,235,233,231,228,226}','{265,263,261,258,256,254,251,249,246,244,242,239,237,235,233,230}','{265,262,260,257,255,253,250,248,245,243,241,238,236,233,231,229}','{263,261,259,256,254,252,249,247,244,242,239,237,235,232,230,228}','{265,262,260,257,254,252,249,247,244,241,239,237,234,232,229,227}','{265,262,260,258,255,253,250,248,246,244,241,239,236,234,232,230}','{263,260,259,256,254,252,250,248,246,244,242,240,238,236,234,231}','{266,264,262,260,258,256,253,252,249,247,245,243,241,239,236,234}','{264,262,260,258,255,253,251,249,247,245,243,241,238,236,234,232}','{263,261,259,256,254,252,249,247,245,242,240,238,235,233,231,228}','{272,269,267,264,262,260,257,255,253,250,248,246,243,241,238,236}','{266,264,261,259,256,254,251,249,247,244,242,239,237,234,232,229}','{265,262,260,257,255,252,250,247,244,242,239,237,234,232,229,227}','{265,263,261,259,256,254,252,249,247,244,242,240,238,235,233,231}','{266,263,261,258,255,253,250,247,245,242,240,237,234,232,230,227}','{271,268,266,264,261,259,257,255,252,250,247,245,243,241,238,236}','{260,258,256,253,251,248,246,244,241,239,237,234,232,230,227,225}','{262,259,257,255,252,250,248,245,243,241,238,236,234,232,229,227}','{262,260,258,255,253,251,249,246,244,242,240,238,236,234,231,229}','{264,262,259,257,254,252,250,247,245,243,240,238,235,233,231,228}','{264,262,259,257,254,252,249,247,244,242,239,237,234,232,229,227}','{261,259,257,255,252,250,248,246,244,241,239,237,235,233,230,228}','{261,259,257,254,252,250,247,245,243,240,238,236,233,231,229,226}','{263,260,258,255,253,250,248,246,243,240,238,235,233,231,228,226}','{264,261,259,256,253,251,248,245,243,240,238,235,233,230,228,225}','{261,258,256,254,252,250,247,245,243,241,238,236,234,232,230,227}','{260,258,256,253,250,248,246,243,241,238,236,233,231,228,226,224}','{265,262,260,258,255,253,251,249,246,244,242,240,237,235,233,231}','{260,257,255,253,250,248,246,243,241,239,237,234,232,230,227,225}','{261,258,256,254,251,249,247,244,241,239,237,234,232,230,227,225}','{258,256,254,251,249,246,244,242,240,237,235,233,230,228,226,224}','{261,259,257,254,252,249,247,244,242,240,238,235,233,231,228,226}','{267,264,262,259,257,254,252,249,247,244,242,239,237,235,232,230}','{264,262,259,257,255,253,250,248,246,244,242,239,237,234,232,230}','{268,266,264,261,259,257,255,253,250,248,246,244,242,239,237,235}','{266,263,261,259,256,254,251,249,247,244,242,239,237,234,232,230}','{262,260,257,255,252,250,247,245,243,240,237,235,233,230,228,225}','{262,259,257,254,252,249,247,244,242,239,237,234,232,229,227,224}','{268,266,263,261,258,256,254,251,249,247,245,242,240,238,235,233}','{260,258,256,253,251,249,247,244,242,240,238,235,233,231,229,227}','{270,268,265,263,261,258,256,254,251,249,247,244,242,240,238,235}','{266,264,261,259,257,255,252,250,247,245,243,240,238,236,234,231}','{268,265,263,260,258,255,253,250,248,245,243,240,238,235,233,230}','{267,264,262,260,257,255,252,250,247,245,242,240,238,235,233,230}','{265,263,261,258,256,254,252,249,247,245,243,241,238,236,234,232}','{261,259,257,254,252,250,247,245,243,240,238,236,234,231,229,227}','{269,266,264,262,259,257,254,252,250,247,245,243,240,238,236,234}','{266,263,261,259,256,254,252,250,247,245,243,241,238,236,234,231}','{264,262,259,257,255,252,250,247,245,243,240,238,236,233,231,229}');
