INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a000001ea000001e202104151243','2021-04-15','a000001ea000001e202104151243.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a000001ea000001e202104151243','2021-04-15','a000001ea000001e202104151243_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a000001ea000001e202104151243','2021-04-15','a000001ea000001e202104151243_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a000001ea000001e202104151243','2021-04-15','a000001ea000001e202104151243_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 1
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 1
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 1
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 1
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 1
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 1
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 1
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 1
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 1
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 1
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 1
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 1
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 1
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 1
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 1
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 1
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 1
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 1
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 1
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 1
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 1
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 1
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 1
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 1
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 1
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 1
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 1
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 1
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 1
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 1
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 1
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 1
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 1
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 1
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 1
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 1
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 1
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 1
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 1
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 1
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 1
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 1
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 1
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 1
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 1
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 1
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 1
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 1
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 1
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 1
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 1
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 1
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 1
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 1
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 1
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 1
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 1
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 1
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 1
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 1
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 1
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 1
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 1
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 1
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a000001ea000001e202104151243','2021-04-15','a000001ea000001e202104151243_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 1
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 1
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 1
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 1
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 1
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 1
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 1
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 1
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 1
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 1
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 1
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 1
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 1
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 1
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 1
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 1
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 1
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 1
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 1
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 1
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 1
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 1
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 1
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 1
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 1
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 1
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 1
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 1
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 1
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 1
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 1
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 1
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 1
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 1
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 1
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 1
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 1
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 1
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 1
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 1
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 1
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 1
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 1
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 1
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 1
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 1
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 1
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 1
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 1
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 1
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 1
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 1
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 1
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 1
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 1
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 1
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 1
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 1
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 1
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 1
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 1
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 1
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 1
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 1
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, AvgCurr1_9V, WorkingChannelsExt, WorkingChannelsInt, AvgCurr2_9V, avgTDC, monitoradcslope, brokenchannels, adcintcurvature, Baseline, vmm_class, Basenoise, adcextcurvature, adcextvertex, Threshold, hybrid_class, adcintvertex, monitoradcintercept,Date) VALUES('a000001ea000001e202104151243','a000001ea000001e',0,'BonnPI', '1.707', '64', '64', '0.122', '108.095', '0.782622', '{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}', '-0.0577728', '168.7', 'E', '0.212', '-0.0582346', '31.692', '14', 'd', '31.6915', '25.6365','2021-04-15');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, AvgCurr1_9V, WorkingChannelsExt, WorkingChannelsInt, AvgCurr2_9V, avgTDC, monitoradcslope, brokenchannels, adcintcurvature, Baseline, vmm_class, Basenoise, adcextcurvature, adcextvertex, Threshold, hybrid_class, adcintvertex, monitoradcintercept,Date) VALUES('a000001ea000001e202104151243','a000001ea000001e',1,'BonnPI', '1.707', '64', '64', '0.122', '114.821', '0.754228', '{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}', '-0.0517425', '162.4', 'E', '1.242', '-0.0525822', '32.274', '14', 'd', '32.3388', '18.2596','2021-04-15');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{170,173,167.2,171,169.5,166.6,171.2,171.9,167.4,167.9,165,168,169.7,168,171,172,169.4,166.8,167.8,165,170.9,169,170.5,168.8,164.9,169,165.1,169.5,166,170.2,172,167.1,169,172,167.9,171.6,170,171,171.2,164,169.7,168,169,168.1,171.5,168,168.2,168.3,171,170,168.9,168.7,169.4,167,166.8,170,169,164.9,166.2,164.1,166,173,167,167}','{160.8,161.1,158.7,164.6,162.7,163.4,163.9,159.3,160.1,161.6,163.3,163.7,166.7,166.6,163.3,162.2,162.4,165.6,162.8,161.2,161.3,164.6,162.3,164.4,160.9,163,162.6,164.5,161.9,163.3,157.6,160.3,163.1,159.7,164,159.6,162.8,162.6,163.2,162.9,163.6,160,161.2,161.6,160.2,165,164.1,156.7,161.5,166.7,158.1,160.9,161.6,161.1,164.6,162.1,161.8,162.4,162.9,164.6,165.3,163.8,165.1,159.9}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{239,236,234,231,228,225,222,220,217,214,212,209,206,203,201,198}','{236,234,231,228,226,223,221,218,216,213,211,208,205,203,200,198}','{238,235,233,230,227,224,222,219,217,214,211,208,206,203,201,198}','{240,237,235,232,229,226,224,221,218,216,213,210,208,205,202,200}','{242,240,238,235,233,231,228,226,224,221,219,217,214,212,210,207}','{236,234,232,229,227,225,223,221,218,216,214,212,210,207,205,203}','{246,244,241,238,236,234,231,229,226,224,221,219,216,214,211,209}','{237,234,232,229,227,224,221,219,217,214,211,209,206,204,201,199}','{236,234,231,228,226,223,221,218,216,213,210,208,205,203,200,198}','{244,242,239,236,234,231,229,226,224,221,218,216,213,211,208,205}','{241,239,236,234,231,229,226,224,222,219,217,214,212,209,207,204}','{239,236,234,231,229,226,224,221,219,216,214,211,209,206,204,201}','{240,238,235,233,230,228,225,223,221,218,215,213,210,208,205,203}','{240,238,236,233,231,229,227,225,222,220,218,216,214,212,209,207}','{244,242,240,237,234,232,229,227,225,222,220,218,215,213,210,208}','{240,238,235,233,231,228,226,224,221,219,217,215,212,210,208,205}','{244,242,239,237,235,232,230,227,225,223,220,218,216,213,211,209}','{243,240,238,235,233,230,228,225,223,220,218,215,212,210,207,205}','{239,237,234,232,229,227,224,222,219,217,214,212,210,207,205,202}','{241,238,236,233,231,228,226,223,221,218,216,213,211,208,206,203}','{241,239,237,235,233,230,228,226,224,221,219,217,215,212,210,208}','{239,237,235,232,230,228,226,224,222,219,217,215,213,211,209,206}','{238,236,234,231,229,226,224,222,219,217,215,212,210,208,205,203}','{246,243,240,238,235,233,230,228,225,223,220,218,215,213,210,208}','{241,239,236,234,231,229,226,224,221,219,216,214,211,209,206,204}','{237,235,232,229,226,223,221,218,215,212,210,207,204,202,199,196}','{242,239,236,234,231,228,226,223,220,218,215,212,210,207,204,202}','{244,242,240,237,235,233,231,228,226,224,222,219,217,215,213,210}','{240,238,236,233,231,228,226,223,221,219,216,214,212,209,207,204}','{240,237,235,232,230,227,225,222,220,218,215,213,210,208,205,203}','{245,242,239,236,234,231,228,225,223,220,217,215,212,209,207,204}','{234,232,229,227,225,222,220,217,215,213,210,208,206,203,201,199}','{241,239,236,234,232,229,227,224,222,220,217,215,213,210,208,205}','{239,236,234,232,230,228,225,223,221,219,217,215,213,211,208,206}','{246,244,242,240,237,235,232,230,228,226,223,221,218,216,214,212}','{240,238,235,233,230,228,225,222,220,217,215,212,210,207,205,202}','{242,240,238,235,233,230,228,226,223,221,219,216,214,211,209,207}','{241,239,237,234,232,229,227,224,222,219,217,214,212,210,207,205}','{238,236,233,231,228,225,223,220,217,215,212,210,207,204,202,199}','{236,234,231,228,226,223,221,218,216,213,211,208,206,203,200,198}','{241,239,237,235,233,230,228,226,224,222,220,218,216,213,211,209}','{241,239,236,234,231,229,227,224,222,219,217,215,212,210,207,205}','{235,233,230,228,225,223,220,218,215,213,210,208,206,203,201,198}','{241,238,236,234,231,229,227,224,222,219,217,215,213,210,208,205}','{239,236,234,231,228,225,222,220,217,214,212,209,206,203,201,198}','{236,233,231,229,226,224,221,219,217,214,212,210,207,205,203,200}','{241,239,236,234,231,228,226,224,222,219,217,215,212,210,207,205}','{247,245,242,240,237,234,232,229,227,224,222,219,217,214,212,209}','{239,236,233,231,228,225,222,220,217,215,212,210,207,204,201,199}','{242,239,237,234,232,229,227,224,221,219,217,214,212,209,206,204}','{242,239,237,234,231,229,226,223,220,218,215,213,210,208,205,202}','{241,239,236,234,231,229,227,224,222,219,217,214,212,210,207,205}','{237,234,232,229,226,224,221,219,216,214,211,208,206,203,201,198}','{239,236,234,231,228,225,222,220,217,214,212,209,206,203,201,198}','{241,238,236,234,231,229,227,224,222,220,217,215,212,210,208,205}','{238,236,233,231,229,226,224,221,219,217,215,212,210,207,205,203}','{241,239,236,234,231,229,227,224,222,220,217,215,213,210,208,206}','{239,237,234,231,229,226,224,221,219,216,213,211,208,206,203,201}','{248,246,243,241,238,236,233,231,229,226,224,222,219,217,214,212}','{235,233,230,227,225,222,219,217,215,212,210,207,204,202,199,196}','{238,236,233,231,228,225,222,220,218,215,212,210,207,204,202,199}','{241,239,236,233,231,229,226,224,221,219,216,214,211,209,206,204}','{235,233,230,227,224,222,219,216,214,211,209,206,203,201,198,195}','{240,238,235,233,231,228,226,223,221,219,217,214,212,209,207,205}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{247.55,254.747,255.41,261.063,267.332,270.614,274.205,278.373,272.856,276.379,271.513,295.396,287.916,283.514,291.853,287.538,303.065,289.646,296.588,297.742,292.57,290.844,301.458,308.876,304.135,312.895,303.744,313.578,304.414,312.502,288.44,296.596,309.296,307.79,314.521,320.025,306.518,321.395,315.29,287.864,303.133,312.134,316.191,317.341,293.251,285.063,289.3,290.696,297.112,291.754,290.151,285.293,274.291,277.3,271.972,281.24,282.065,270.476,273.717,268.998,258.853,257.065,257.428,248.367}','{242.574,251.209,257.604,262.783,268.125,282.66,268.616,272.002,269.286,288.557,286.119,292.916,291.618,288.676,294.441,288.634,299.693,308.616,297.553,291.203,305.876,288.991,303.192,304.089,309.835,304.238,304.959,312.524,294.582,318.294,299.173,313.674,296.112,305.267,305.831,303.055,311.543,303.334,316.007,317.702,307.989,297.232,295.977,309.473,297.751,308.882,296.418,287.573,286.789,284.278,288.394,285.663,291.885,289.075,290.277,284.215,278.199,274.77,272.905,276.121,268.477,274.904,263.116,255.435}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{218459,218556,218608,218656,218653,218639,218664,218646,218643,218634,217015,218660,218657,214606,218649,218644,218630,218597,218603,217987,218632,218646,218642,218642,218652,218623,218571,218585,218566,218533,218508,218490,218465,216486,215881,218391,218367,218330,215860,215968,218299,218246,218229,218212,218200,218157,218149,218109,218097,218053,218053,218021,218003,217963,217950,217914,217901,217860,217855,217826,217805,217769,217758,217732}','{218457,218649,218659,218670,218655,218655,218655,218671,218657,218647,218659,218664,218665,218640,218657,218660,218654,218633,218655,218636,214240,215665,218623,218640,216895,218614,217220,218575,218438,218525,218497,218481,218463,218410,218360,218337,218355,218325,218322,218303,218276,218246,218251,218217,218189,218149,218147,218113,218086,218041,218047,217995,217984,217940,217932,217908,217899,217857,217850,217815,217803,217751,217751,217721}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,2.471,2.52,30.321,30.377,32.729,32.8,71.634,71.681,208.199,252.914}','{43.7838,43.7838,43.7838,44.3243,43.7838,43.7838,43.7838,44.3243,44.3243,44.3243,44.3243}','{45.4054,45.4054,45.4054,45.4054,45.4054,45.4054,45.4054,45.4054,45.4054,45.4054,45.4054}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{250,247,245,243,240,238,236,234,231,229,227,224,222,220,218,215}','{262,259,257,254,252,249,247,244,242,239,237,234,232,229,227,224}','{252,250,247,245,243,240,238,235,233,230,228,225,223,220,218,216}','{255,252,251,248,246,244,242,240,238,236,234,232,230,228,226,224}','{248,246,243,241,239,237,234,232,230,228,225,223,221,219,216,214}','{262,261,259,257,255,253,251,249,247,245,243,241,239,237,235,233}','{257,254,252,250,247,245,243,240,238,235,233,231,228,226,223,221}','{255,253,251,249,247,245,243,241,238,236,234,232,230,228,226,224}','{252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222}','{260,258,256,253,251,249,247,244,242,239,237,235,233,230,228,226}','{250,248,246,243,241,239,237,235,233,230,228,226,224,221,219,217}','{248,246,243,241,238,236,233,231,229,226,224,221,219,216,214,212}','{253,251,249,246,244,242,239,237,235,233,230,228,226,224,221,219}','{257,254,252,250,248,245,243,241,239,236,234,232,229,227,225,223}','{253,251,249,247,245,244,241,240,238,236,234,232,230,228,226,224}','{253,251,248,246,243,241,238,236,234,231,229,226,224,222,219,217}','{254,252,249,247,244,242,240,237,235,233,230,228,225,223,221,218}','{256,254,252,249,247,245,243,240,238,236,234,231,229,227,225,222}','{254,252,250,248,246,244,242,240,238,236,234,232,230,229,227,225}','{262,260,258,256,254,252,250,248,246,244,242,240,238,236,234,232}','{258,256,254,251,249,247,245,243,241,239,237,234,232,230,228,226}','{253,251,249,246,244,242,239,237,234,232,230,228,225,223,221,219}','{256,254,252,249,247,245,243,240,238,236,233,231,229,227,224,222}','{253,251,249,246,244,242,239,237,235,232,230,228,226,223,221,219}','{258,255,253,251,248,246,243,241,239,237,234,232,229,227,225,222}','{253,250,248,245,242,240,237,234,232,229,227,224,221,219,216,214}','{259,257,255,253,251,249,246,244,242,240,238,236,234,231,229,227}','{248,246,243,241,239,237,234,232,230,227,225,223,221,219,216,214}','{250,248,245,243,241,238,236,233,231,229,226,224,222,220,217,215}','{255,253,250,248,245,243,240,238,236,234,231,229,226,224,222,219}','{253,251,249,246,244,242,240,237,235,233,231,229,227,224,222,220}','{255,252,250,248,246,243,241,239,237,235,232,230,228,226,224,221}','{255,253,251,249,247,245,243,240,239,237,234,233,231,229,226,224}','{250,248,246,243,241,239,237,235,232,230,228,226,224,221,219,217}','{261,258,256,254,251,249,247,244,242,240,237,235,233,231,228,226}','{260,257,255,252,250,248,246,243,241,239,236,234,232,229,227,225}','{249,247,244,242,240,238,236,233,232,229,227,225,223,221,219,217}','{256,254,252,250,247,245,243,240,238,236,233,231,229,226,224,222}','{256,253,251,249,247,245,243,240,238,236,234,232,230,228,225,223}','{254,252,249,247,245,243,241,239,237,234,232,230,228,226,224,222}','{252,249,247,245,242,240,237,235,233,230,228,226,224,221,219,217}','{259,257,254,252,250,247,245,243,241,238,236,234,232,229,227,225}','{257,255,253,250,248,246,244,241,239,237,235,232,230,228,226,224}','{253,251,249,247,245,243,241,239,237,234,232,230,228,226,224,222}','{255,253,251,248,246,243,241,238,236,234,232,229,227,224,222,220}','{258,256,254,251,249,246,244,242,239,237,234,232,229,227,225,223}','{254,252,249,247,245,243,240,238,236,233,231,229,226,224,222,220}','{256,254,251,249,247,245,243,241,239,237,235,233,231,228,226,224}','{260,258,256,253,251,248,246,243,241,239,236,234,231,229,226,224}','{252,250,248,245,243,241,239,236,235,232,230,228,226,223,221,219}','{260,258,256,254,252,249,247,245,243,241,239,237,235,232,230,228}','{256,253,251,248,246,243,241,238,236,234,232,229,226,224,222,219}','{256,254,252,249,247,245,243,241,239,236,234,232,230,228,226,223}','{258,255,253,250,248,245,243,240,238,235,233,231,228,226,223,221}','{258,255,253,251,248,246,244,241,239,237,234,232,230,227,225,223}','{252,250,247,245,243,240,238,236,233,231,229,227,224,222,220,218}','{258,255,253,250,248,245,243,240,238,236,233,231,228,226,224,221}','{254,252,249,247,245,242,240,238,236,233,231,229,226,224,222,219}','{256,254,252,250,248,246,244,242,240,238,236,234,232,230,228,226}','{253,250,248,245,242,239,237,234,231,228,226,223,220,218,215,212}','{257,255,253,251,249,247,246,243,242,240,238,236,234,232,231,229}','{252,249,247,245,243,241,239,237,235,232,230,228,226,224,222,220}','{252,250,247,245,243,240,238,236,233,231,228,226,224,221,219,217}','{258,255,253,250,248,245,243,240,237,235,232,230,227,225,222,220}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.607,0.911,1.215,1.519,1.822,2.126,2.43,2.734,3.053,3.341,3.661,3.949,4.268,4.572,4.876,5.18,5.484,5.787,6.091,6.395,6.699,7.003,7.307,7.626,7.914,8.234,8.522,8.841,9.145,9.449,9.753,10.057,10.361,10.664,10.968,11.272,11.576,11.879,12.199,12.487,12.807,13.094,13.414,13.718,14.022,14.325,14.629,14.933,15.237,15.54,15.844,16.148,16.452,16.771,17.059,17.379,17.667,17.987,18.291,18.594,18.898,19.202,19.506,19.81,20.113,20.417,20.721,21.025,21.345,21.632,21.952,22.24,22.56,22.864,23.167,23.471,23.775,24.079,24.382,24.686,24.99,25.294,25.598,25.917,26.205,26.525,26.813,27.132,27.436,27.74,28.044,28.347,28.651,28.955,29.259,29.563,29.866,30.17,30.49,30.778,31.097,31.385,31.705,32.009,32.312,32.616,32.92,33.224,33.528,33.832,34.135,34.439,34.743,35.063,35.351,35.67,35.958,36.278,36.582,36.885,37.189,37.493,37.797,38.101,38.404,38.708,39.012,39.316,39.635,39.923,40.243,40.531,40.85,41.154,41.458,41.762,42.066,42.369,42.673,42.977,43.281,43.585,43.888,44.208,44.496,44.816,45.104,45.423,45.727,46.031,46.335,46.638,46.942,47.246,47.55,47.854,48.158,48.461,48.781,49.069,49.389,49.677,49.996,50.3,50.604,50.908,51.211,51.515,51.819,52.123,52.427,52.73,53.034,53.354,53.642,53.961,54.249,54.569,54.873,55.177,55.48,55.784,56.088,56.392,56.695,56.999,57.303,57.607,57.927,58.215,58.534,58.822,59.142,59.446,59.749,60.053,60.357,60.661,60.965,61.268,61.572,61.876,62.18,62.5,62.787,63.107,63.395,63.715,64.019,64.322,64.626,64.93,65.234,65.537,65.841,66.145,66.449,66.753,67.072,67.36,67.68,67.968,68.287,68.591,68.895,69.199,69.502,69.806,70.11,70.414,70.718,71.021,71.325,71.645,71.933,72.253,72.541,72.86,73.164,73.468,73.772,74.076,74.379,74.683,74.987,75.291,75.594,75.898,76.218,76.506,76.825,77.113,77.433,77.737,78.041,78.344,78.648,78.952,79.256,79.56,79.863,80.167,80.471,80.79,81.078,81.398,81.686,82.005,82.309,82.613,82.917,83.221,83.524,83.828,84.132,84.436,84.739,85.043,85.363,85.651,85.971,86.258,86.578,86.882,87.186,87.49,87.793,88.097,88.401,88.705,89.009,89.312,89.616,89.936,90.224,90.543,90.831,91.151,91.455,91.759,92.062,92.366,92.67,92.974,93.277,93.581,93.885,94.189,94.508,94.796,95.116,95.404,95.723,96.027,96.331,96.635,96.939,97.242,97.546,97.85,98.154,98.458,98.761,99.081,99.369,99.689,99.977,100.296,100.6,100.904,101.208,101.512,101.815,102.119,102.423,102.727,103.031,103.334,103.654,103.942,104.262,104.55,104.869,105.173,105.477,105.781,106.084,106.388,106.692,106.996,107.299,107.603,107.907,108.227,108.515,108.834,109.122,109.442,109.746,110.05,110.353,110.657,110.961,111.265,111.568,111.872,112.176,112.48,112.8,113.087,113.407,113.695,114.015,114.319,114.622,114.926,115.23,115.534,115.837,116.141,116.445,116.749,117.053,117.372,117.66,117.98,118.268,118.587,118.891,119.195,119.499,119.802,120.106,120.41,120.714,121.018,121.321,121.625,121.945,122.233,122.553,122.84,123.16,123.464,123.768,124.071,124.375,124.679,124.983,125.287,125.591,125.894,126.198,126.518,126.806,127.125,127.413,127.733,128.037,128.34,128.644,128.948,129.252,129.556,129.859,130.163,130.467,130.771,131.091,131.378,131.698,131.986,132.306,132.609,132.913,133.217,133.521,133.824,134.128,134.432,134.736,135.04,135.343,135.663,135.951,136.271,136.559,136.878,137.182,137.486,137.79,138.094,138.397,138.701,139.005,139.309,139.613,139.916,140.236,140.524,140.844,141.132,141.451,141.755,142.059,142.363,142.666,142.97,143.274,143.578,143.882,144.185,144.489,144.809,145.097,145.416,145.704,146.024,146.328,146.631,146.935,147.239,147.543,147.847,148.15,148.454,148.758,149.062,149.382,149.669,149.989,150.277,150.597,150.901,151.204,151.508,151.812,152.116,152.42,152.723,153.027,153.331,153.635,153.954,154.242,154.562,154.85,155.17,155.473,155.777,156.081,156.385,156.688,156.992,157.296,157.6,157.904,158.207,158.527,158.815,159.135,159.422,159.742,160.046,160.35,160.654,160.957,161.261,167.689,167.992,168.296,168.6,168.904,169.208,169.512,169.815,170.135,170.423,170.742,171.03,171.35,171.654,171.958,172.261,172.565,172.869,173.173,173.477,173.78,174.084,174.388,174.707,174.995,175.315,175.603,175.923,176.227,176.53,176.834,177.138,177.442,177.746,178.049,178.353,178.657,178.961,179.281,179.568,179.888,180.176,180.496,180.8,181.103,181.407,181.711,182.015,182.318,182.622,182.926,183.23,183.534,183.853,184.141,184.461,184.749,185.068,185.372,185.676,185.98,186.283,186.587,186.891,187.195,187.498,187.802,188.106,188.426,188.714,189.033,189.321,189.641,189.945,190.249,190.553,190.856,191.16,191.464,191.768,192.072,192.375,192.679,192.999,193.287,193.606,193.894,194.214,194.518,194.821,195.125,195.429,195.733,196.037,196.34,196.644,196.948,197.252,197.571,197.859,198.179,198.467,198.787,199.09,199.394,199.698,200.002,200.305,200.609,200.913,201.217,201.521,201.825,202.144,202.432,202.752,203.04,203.359,203.663,203.967,204.271,204.575,204.878,205.182,205.486,205.79,206.094,206.397,206.717,207.005,207.325,207.613,207.932,208.236,208.54,208.844,209.147,209.451,209.755,210.059,210.363,210.666,210.97,211.29,211.578,211.897,212.185,212.505,212.809,213.112,213.416,213.72,214.024,214.328,214.631,214.935,215.239,215.543,215.862,216.15,216.47,216.758,217.078,217.381,217.685,217.989,218.293,218.597,218.9,219.204,219.508,219.812,220.116,220.435,220.723,221.043,221.331,221.65,221.954,222.258,222.562,222.866,223.169,223.473,223.777,224.081,224.384,224.688,225.008,225.296,225.615,225.903,226.223,226.527,226.83,227.134,227.438,227.742,228.046,228.349,228.653,228.957,229.261,229.581,229.869,230.188,230.476,230.796,231.1,231.403,231.707,232.011,232.315,232.619,232.923,233.226,233.53,233.834,234.153,234.441,234.761,235.049,235.369,235.672,235.976,236.28,236.584,236.888,237.191,237.495,237.799,238.102,238.406,238.726,239.014,239.334,239.621,239.941,240.245,240.549,240.853,241.156,241.46,241.764,242.068,242.372,242.676,242.979,243.299,243.587,243.907,244.195,244.514,244.818,245.122,245.426,245.729,246.033,246.337,246.641,246.945,247.248,247.552,247.872,248.16}','{1.708,1.708,1.708,1.707,1.707,1.707,1.708,1.708,1.707,1.686,1.676,1.677,1.676,1.675,1.677,1.679,1.679,1.678,1.676,1.676,1.678,1.677,1.677,1.677,1.677,1.678,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.674,1.674,1.674,1.677,1.678,1.678,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.678,1.678,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.678,1.678,1.678,1.677,1.677,1.678,1.678,1.678,1.678,1.678,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.678,1.678,1.677,1.677,1.677,1.678,1.678,1.678,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.675,1.675,1.677,1.677,1.678,1.677,1.677,1.677,1.677,1.674,1.675,1.677,1.677,1.677,1.677,1.677,1.678,1.677,1.676,1.676,1.677,1.675,1.676,1.679,1.679,1.679,1.679,1.679,1.68,1.679,1.677,1.678,1.678,1.677,1.676,1.676,1.676,1.677,1.677,1.678,1.678,1.677,1.677,1.676,1.675,1.683,1.688,1.688,1.688,1.688,1.688,1.688,1.689,1.689,1.688,1.688,1.688,1.688,1.688,1.688,1.69,1.691,1.693,1.694,1.695,1.696,1.696,1.697,1.698,1.698,1.698,1.698,1.697,1.697,1.698,1.696,1.695,1.695,1.695,1.695,1.695,1.695,1.7,1.703,1.703,1.703,1.703,1.703,1.703,1.703,1.7,1.698,1.692,1.687,1.682,1.677,1.677,1.675,1.674,1.674,1.675,1.675,1.673,1.673,1.675,1.682,1.686,1.685,1.685,1.686,1.687,1.685,1.685,1.686,1.686,1.686,1.686,1.686,1.685,1.684,1.687,1.689,1.69,1.691,1.692,1.693,1.693,1.695,1.696,1.695,1.695,1.695,1.695,1.695,1.695,1.693,1.693,1.693,1.693,1.693,1.692,1.692,1.698,1.701,1.701,1.701,1.702,1.701,1.701,1.701,1.686,1.679,1.743,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.777,1.778,1.779,1.78,1.78,1.78,1.78,1.78,1.78,1.779,1.779,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.781,1.781,1.781,1.781,1.781,1.78,1.78,1.781,1.781,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.781,1.781,1.781,1.781,1.781,1.781,1.78,1.78,1.781,1.781,1.781,1.781,1.781,1.781,1.781,1.781,1.781,1.781,1.781,1.756,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.707,1.707,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.707,1.707,1.707,1.707,1.707,1.707,1.708,1.708,1.707,1.707,1.707,1.707,1.707,1.708,1.707,1.707,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.707,1.707,1.708,1.708,1.707,1.707,1.707,1.707,1.708,1.708,1.708,1.708,1.708,1.707,1.707,1.707,1.707,1.707,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.707,1.707,1.708,1.708,1.708,1.708,1.708,1.707,1.707,1.707,1.708,1.708,1.707,1.707,1.708,1.708,1.707,1.707,1.708,1.708,1.708,1.708,1.708,1.707,1.707,1.708,1.708,1.708,1.708,1.708,1.708,1.707,1.707,1.707,1.707,1.707,1.707,1.707,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.707,1.707,1.708,1.708,1.708,1.708,1.707,1.707,1.707,1.708,1.708,1.708,1.708,1.708,1.707,1.707,1.707,1.707,1.708,1.707,1.707,1.707,1.708,1.707,1.707,1.707,1.707,1.708,1.708,1.708,1.708,1.708,1.707,1.707,1.707,1.707,1.707,1.707,1.708,1.708,1.708,1.707,1.707,1.707,1.707,1.707,1.708,1.707,1.707,1.707,1.707,1.707,1.707,1.707,1.707,1.707,1.708,1.708,1.708,1.708,1.707,1.707,1.707,1.708,1.707,1.707,1.708,1.707,1.707,1.707,1.707,1.707,1.707,1.708,1.708,1.708,1.707,1.707,1.707,1.707,1.707,1.707,1.707,1.707,1.708,1.707,1.707,1.707,1.707,1.707,1.707,1.707,1.708,1.707,1.707,1.708,1.707,1.707,1.708,1.708,1.708,1.707,1.707,1.707,1.707,1.707,1.707,1.707,1.707,1.708,1.707,1.707,1.707,1.707,1.707,1.707,1.707,1.707,1.707,1.708,1.707,1.707,1.707,1.708,1.707,1.707,1.707,1.707,1.708,1.708,1.707,1.707,1.707,1.707,1.708,1.708,1.708,1.708,1.708,1.708,1.707,1.707,1.707,1.707,1.708,1.707,1.707,1.707,1.698,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.683,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.678,1.678,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.711,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.776,1.753,1.698,1.689,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.68,1.679,1.679,1.679,1.68,1.68,1.68,1.68,1.68,1.679,1.679,1.68,1.68,1.68,1.679,1.679,1.679,1.679,1.679,1.68,1.68,1.679}','{0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.124,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.122,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.122,0.121,0.121,0.121,0.121,0.122,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.121,0.122,0.121,0.121,0.121,0.121,0.121,0.122,0.122,0.121,0.121,0.121,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.122,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.122,0.122,0.122,0.121,0.121,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.121,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.121,0.121,0.121,0.122,0.121,0.121,0.122,0.121,0.121,0.122,0.122,0.121,0.121,0.122,0.121,0.121,0.122,0.121,0.121,0.122,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.121,0.121,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.122,0.121,0.121,0.121,0.121,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.122,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.121,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.124,0.123,0.123,0.123,0.124,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.122,0.122,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.121,0.121,0.122}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0.4,0,0.5,0.489898,0.4,0.3,0.489898,0.3,0,0,0.458258,0,0,0,0.489898,0.4,0.4,0,0.3,0,0.5,0.4,0.3,0,0.3,0.5,0,0.4,0,0.3,0,0,0.3,0.489898,0,0,0.4,0,0.458258,0,0,0.3,0.5,0,0.4,0.458258,0,0,0.3,0.458258,0.489898,0,0.4,0,0,0.3,0.4,0.3,0,0,0,0}','{0.979796,1.37477,1.34536,1.42829,1.26886,1.42829,1.22066,1.00499,1.37477,1.42829,1.18743,1.67631,1.00499,1.85472,1.18743,1.249,1.11355,1.90788,1.16619,1.6,1.26886,1.35647,1.48661,1.35647,1.13578,1.34164,0.8,1.28452,1.13578,0.9,0.663325,0.781025,1.57797,1.48661,1.54919,1.74356,1.46969,1.0198,1.46969,1.22066,1.49666,1.54919,1.53623,1.28062,1.32665,1,1.22066,1.00499,1.11803,1.26886,1.57797,1.22066,1.2,0.7,1.2,0.830662,0.979796,0.8,1.13578,1.0198,1.1,1.16619,1.04403,0.830662}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{51,56,63,71,80,91,101,113,124,136,148,160,172,185,197,210,222,235,247,259,272,284,297,310,322,335,347,360,372,385,398,410,423,436,448,461,474,487,499,512,525,537,550,563,576,588,601,614,627,640,653,666,678,691,704,717,730,743,756,769,782,795,807,820}','{46,48,54,62,70,80,90,101,112,124,135,147,159,171,183,195,207,219,231,244,256,268,280,292,305,317,329,341,353,365,377,389,402,414,426,438,451,463,475,487,500,512,524,537,549,561,573,586,598,611,623,635,647,660,672,684,697,709,721,734,746,758,771,783}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{250,262,253,255,248,262,257,255,252,260,250,248,253,257,253,253,254,256,254,261,258,253,256,253,258,253,259,248,250,255,253,254,255,250,261,260,249,256,256,254,252,259,257,253,255,258,254,256,261,252,260,256,256,258,258,252,257,254,256,253,257,252,252,258}','{239,236,238,240,242,236,246,237,236,244,241,239,240,240,244,240,244,243,239,241,241,239,238,246,241,237,242,244,240,240,245,234,241,238,246,240,242,241,239,236,241,241,235,241,239,236,241,247,239,242,242,241,237,239,241,238,241,239,248,235,238,241,235,240}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{252.035,259.17,259.982,266.459,272.444,275.668,279.712,283.734,278.157,282.031,275.826,298.889,293.286,286.593,297.422,293.197,308.509,295.299,303.067,298.929,298.13,296.606,307.384,315.187,309.792,319.143,310.114,315.431,310.889,318.339,294.239,302.808,315.282,312.509,318.992,323.159,312.467,326.716,319.468,292.149,308.89,317.763,322.779,319.689,299.033,290.197,294.774,295.873,302.676,297.464,295.763,288.793,279.304,282.655,277.226,286.253,287.053,275.41,278.786,274.197,263.77,261.911,262.224,252.924}','{247.387,256.275,262.686,267.798,273.932,288.567,274.352,277.722,274.886,294.592,292.251,295.575,297.546,294.679,300.486,295.044,305.699,314.807,304.61,293.101,309.601,293.542,309.816,310.078,314.85,310.625,311.669,313.813,300.936,324.774,305.485,320.426,302.444,311.781,312.916,305.431,317.67,309.303,322.108,324.219,314.527,303.501,302.934,311.599,303.786,315.139,302.152,293.664,292.519,289.602,294.526,288.631,297.266,294.569,295.941,289.287,283.586,279.84,277.89,281.016,273.354,279.68,267.671,259.755}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{83355,83354,83352,83351,83347,83348,83349,83345,83346,83349,83350,83351,83346,83343,83340,83339,83333,83332,83332,83333,83332,83336,83340,83339,83340,83343,83343,83340,83343,83343,83343,83341,83342,83342,83341,83341,83344,83341,83346,83346,83347,83347,83345,83345,83344,83344,83345,83346,83344,83344,83344,83343,83341,83341,83344,83350,83354,83358,83360,83360,83362,83363,83361,83357}','{83357,83353,83352,83352,83347,83348,83348,83345,83346,83348,83350,83351,83347,83343,83340,83339,83333,83332,83332,83333,83332,83335,83338,83339,83340,83343,83343,83339,83343,83343,83340,83343,83343,83343,83341,83341,83344,83341,83346,83346,83347,83347,83346,83345,83344,83344,83345,83346,83344,83343,83344,83344,83341,83340,83345,83350,83354,83359,83360,83360,83362,83363,83361,83357}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{35,38,36,31,34,29,36,31,30,34,33,36,34,34,29,36,36,34,29,30,32,34,34,34,36,39,32,34,35,36,33,34,31,33,35,35,32,34,33,32,35,34,33,31,35,35,34,32,36,33,32,37,33,37,35,34,37,35,30,41,28,32,35,38}','{41,38,40,40,35,33,37,38,38,39,37,38,37,33,36,35,35,38,37,38,33,33,35,38,37,41,40,34,36,37,41,35,36,33,34,38,35,36,39,38,32,36,37,36,41,36,36,38,40,38,40,36,39,41,36,35,35,38,36,39,39,37,40,35}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a000001ea000001e202104151243','a000001ea000001e','2021-04-15','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{107.663,114.128,109.677,96.0134,95.1639,110.587,113.238,107.533,101.389,97.5163,96.3801,91.0783,112.101,114.74,100.542,113.883,98.9384,96.7749,101.531,88.325,105.565,112.355,108.774,115.569,98.2689,113.306,112.206,88.8812,106.257,108.14,107.079,112.321,96.1784,104.01,108.741,107.875,123.268,115.181,113.549,116.841,104.749,108.868,107.822,102.121,103.616,114.98,128.067,104.095,110.705,117.71,123.985,102.569,117.168,111.279,122.031,108.467,105.579,102.597,118.827,117.073,114.039,106.522,115.401,108.261}','{101.011,90.0651,88.2987,140.128,102.474,96.3409,103.74,90.9475,94.9161,94.6306,92.8093,104.415,104.001,98.776,156.264,104.989,94.0349,118.651,100.204,132.996,104.67,126.114,110.187,120.602,101.787,95.4389,145.734,146.625,109.546,126.702,112.576,115.014,153.008,151.859,149.755,149.561,127.044,130.943,143.295,103.679,141.619,139.246,107.386,143.408,95.0706,139.882,106.259,91.7599,95.7079,100.965,101.627,147.533,127.71,103.599,100.673,106.89,108.022,102.373,107.059,142.701,96.655,97.7885,108.686,102.074}');
