INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a00000f6202009281551','2020-09-28','a00000f6202009281551.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 2: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a00000f6202009281551','2020-09-28','a00000f6202009281551_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode Frame_Cnt
evbld_infodata HINFO+Datalength
highres false
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 3
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a00000f6202009281551','2020-09-28','a00000f6202009281551_daq0_fec0_hdmi2_hybrid0.txt','daq 0
fec 0
hdmi 2
hybrid 0

CKBC 4
CKBC_duty 3
CKBC_skew 0
CKDT 1
CKTK 0
TK_Pulses 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
period 4094
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a00000f6202009281551','2020-09-28','a00000f6202009281551_daq0_fec0_hdmi2_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 2
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a00000f6202009281551','2020-09-28','a00000f6202009281551_daq0_fec0_hdmi2_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 2
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcintvertex, AvgCurr1_9V, WorkingChannelsInt, Threshold, monitoradcslope, Baseline, Basenoise, adcextcurvature, avgTDC, hybrid_class, adcintcurvature, brokenchannels, WorkingChannelsExt, AvgCurr2_9V, adcextvertex, monitoradcintercept, vmm_class,Date) VALUES('a00000f6202009281551','a00000f6',0,'BonnPI', '31.702', '1.678', '64', '15', '0.833024', '172.0', '0.164', '-0.0769391', '108.399', 'a', '-0.0647708', '{}', '64', '0.11', '32.7019', '30.187', 'A','2020-09-28');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcintvertex, AvgCurr1_9V, WorkingChannelsInt, Threshold, monitoradcslope, Baseline, Basenoise, adcextcurvature, avgTDC, hybrid_class, adcintcurvature, brokenchannels, WorkingChannelsExt, AvgCurr2_9V, adcextvertex, monitoradcintercept, vmm_class,Date) VALUES('a00000f6202009281551','a00000f6',1,'BonnPI', '32.3459', '1.678', '64', '14', '0.804633', '168.2', '1.085', '-0.0791887', '108.845', 'a', '-0.0608404', '{}', '64', '0.11', '32.2781', '17.1837', 'A','2020-09-28');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000f6202009281551','a00000f6','2020-09-28','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000f6202009281551','a00000f6','2020-09-28','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{357.615,362.547,382.673,385.773,370.194,398.357,394.247,393.707,404.278,415.568,402.206,413.88,413.327,416.971,412.361,417.148,441.925,433.579,436.744,422.059,440.321,453.306,430.297,455.646,432.99,446.85,435.971,440.23,444.2,454.568,448.203,454,448.468,444.858,460.068,448.523,441.149,450.32,445.011,433.484,440.132,434.211,459.554,431.684,425.023,442.106,436.542,427.587,425.136,420.777,425.973,415.335,422.176,420.531,409.998,410.163,408.632,408.38,403.89,391.224,395.96,382.82,378.885,384.148}','{387.835,387.383,382.146,414.236,400.929,420.707,417.532,405.648,432.606,416.119,424.445,434.15,429.399,432.61,452.333,452.923,446.801,452.092,463.417,455.01,424.759,438.015,466.173,456.643,444.449,466.587,459.626,472.093,479.742,476.96,448.381,464.006,470.885,467.724,456.816,473.201,469.283,480.814,465.659,447.793,462.535,470.056,451.806,465.281,475.985,450.063,447.599,440.961,435.625,459.729,439.687,441.186,457.881,444.032,423.76,417.927,427.674,416.685,418.323,406.959,403.027,404.682,403.588,374.676}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000f6202009281551','a00000f6','2020-09-28','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000f6202009281551','a00000f6','2020-09-28','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9129,9135,9095,9144,9108,9146,9135,9141,9132,9108,9095,9138,9135,9150,9122,9150,9138,9108,9094,9147,9131,9146,9135,9143,9145,9143,9097,9141,9141,9141,9112,9145,9144,9143,9101,9106,9149,9149,9149,9150,9153,9148,9107,9150,9150,9153,9147,9151,9151,9149,9149,9146,9144,9144,9145,9144,9145,9141,9101,9142,9143,9143,9139,9143}','{9150,9146,9147,9154,9149,9144,9149,9148,9108,9154,9109,9149,9155,9146,9153,9147,9156,9146,9146,9153,9151,9149,9147,9143,9155,9146,9150,9142,9141,9146,9140,9145,9142,9144,9104,9107,9149,9145,9147,9149,9146,9150,9147,9152,9150,9150,9146,9147,9154,9145,9148,9143,9147,9144,9139,9139,9142,9142,9140,9147,9143,9146,9142,9136}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000f6202009281551','a00000f6','2020-09-28','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('a00000f6202009281551','a00000f6','2020-09-28','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{275,273,270,268,265,263,260,258,255,253,251,248,246,243,241,238}','{276,273,271,269,266,264,261,259,256,254,251,249,247,244,242,240}','{274,272,269,267,264,262,259,257,255,252,250,248,245,243,240,238}','{279,277,274,271,269,266,263,261,258,255,252,250,247,244,242,239}','{281,278,276,273,270,268,265,263,260,257,255,252,249,247,244,241}','{276,274,272,269,267,264,262,260,257,254,252,250,247,245,243,240}','{278,275,272,269,266,263,260,257,254,251,248,245,242,240,237,234}','{277,275,272,269,267,264,261,259,256,254,251,248,246,243,240,238}','{277,274,272,269,266,263,261,258,256,253,250,248,245,242,240,237}','{273,270,268,265,263,260,258,255,253,250,248,245,243,241,238,236}','{272,270,268,265,263,260,258,256,253,251,249,246,244,241,239,237}','{274,271,269,266,263,261,258,255,253,251,248,245,243,240,238,235}','{281,278,276,274,271,268,266,264,261,259,257,254,252,249,247,244}','{278,275,273,270,268,265,263,260,258,255,253,250,248,246,243,241}','{276,274,271,269,266,264,261,259,256,254,251,249,247,244,241,239}','{275,272,270,267,265,262,260,257,255,252,250,247,245,242,240,237}','{274,272,269,267,264,262,259,257,254,252,250,247,245,242,240,237}','{267,264,262,259,256,254,251,249,246,243,241,238,236,233,230,228}','{277,275,272,269,266,264,261,258,256,253,250,248,245,242,240,237}','{279,276,274,272,269,267,264,262,260,257,255,252,250,247,245,243}','{276,273,270,267,265,262,259,256,254,251,249,246,243,240,238,235}','{274,271,268,266,263,261,258,255,253,250,248,245,242,240,237,235}','{280,277,275,272,270,267,265,262,260,257,255,252,250,247,245,242}','{273,270,268,266,263,261,259,256,254,252,249,247,245,243,240,238}','{280,278,275,272,270,267,265,262,259,257,254,252,249,247,244,242}','{276,273,271,268,266,263,260,258,256,253,250,248,245,243,240,238}','{278,275,273,270,267,265,262,260,257,254,252,249,247,244,241,239}','{278,275,273,271,268,266,264,261,259,257,255,252,250,248,245,243}','{278,275,273,270,268,265,263,260,258,255,253,250,248,246,243,240}','{276,274,271,269,266,263,261,258,256,253,250,248,245,243,240,237}','{272,269,267,264,262,260,257,255,252,250,247,245,243,240,238,235}','{273,270,267,265,262,259,256,253,251,248,245,242,240,237,234,231}','{273,271,268,266,263,260,258,255,253,250,248,245,242,240,237,235}','{274,271,269,267,264,262,260,257,255,252,250,248,245,243,241,238}','{275,273,270,267,265,262,260,257,255,252,249,247,244,242,239,237}','{275,273,270,268,265,263,260,258,255,253,250,248,245,243,240,238}','{276,273,270,268,265,263,260,258,256,253,251,248,246,243,241,238}','{281,279,276,274,271,268,266,263,261,258,256,253,251,248,246,243}','{277,274,272,269,266,264,261,259,256,254,251,249,246,243,241,238}','{278,275,273,271,269,266,264,262,260,257,255,253,251,248,246,244}','{279,276,274,271,268,265,263,260,257,255,252,249,246,244,241,238}','{280,277,275,273,270,268,265,263,261,258,256,253,251,248,246,244}','{277,274,272,269,266,264,261,259,256,254,252,249,246,244,241,239}','{272,270,267,265,262,260,258,255,253,250,248,245,243,240,238,235}','{277,275,273,270,268,265,263,261,258,256,254,251,249,246,244,241}','{281,279,276,274,271,269,266,264,261,259,256,253,251,248,246,243}','{281,278,276,274,271,269,266,264,261,259,256,254,252,249,247,244}','{278,275,273,271,268,266,264,261,259,257,255,252,250,248,245,243}','{277,274,272,269,267,264,262,259,257,254,252,249,247,245,242,240}','{273,271,269,266,264,261,259,257,255,252,250,247,245,243,240,238}','{275,273,270,267,265,262,260,257,254,252,249,246,244,241,238,236}','{278,275,272,270,267,264,262,259,256,254,251,248,246,243,240,238}','{274,271,268,266,263,261,258,255,253,250,248,245,243,240,237,235}','{277,275,272,269,267,264,262,259,257,254,252,249,247,244,241,239}','{279,277,275,272,270,268,265,263,261,258,256,254,252,249,247,245}','{277,275,272,270,267,265,263,261,259,256,254,252,249,247,245,242}','{275,272,270,267,264,262,259,256,254,251,249,246,243,241,238,236}','{278,275,272,270,267,265,262,260,257,255,252,249,247,244,242,239}','{271,269,267,264,262,259,257,254,252,249,247,245,242,240,237,235}','{279,277,274,271,268,266,263,260,258,255,252,250,247,244,242,239}','{277,274,271,268,265,262,259,256,253,250,247,245,242,239,236,233}','{279,276,273,270,267,264,261,258,255,253,250,247,244,241,238,235}','{278,275,272,270,268,265,263,260,258,255,253,250,248,245,243,240}','{278,275,272,270,267,265,262,259,257,254,252,249,246,244,241,239}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000f6202009281551','a00000f6','2020-09-28','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000f6202009281551','a00000f6','2020-09-28','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0.4,0.3,0.458258,0,0.4,0,0.3,0,0.458258,0,0.3,0,0.458258,0.458258,0,0.5,0,0.5,0,0,0.3,0,0.538516,0,0,0.5,0,0.4,0,0,0,0,0.489898,0,0.4,0,0.458258,0,0,0.3,0,0.3,0.3,0.3,0.3,0,0,0,0.3,0,0,0,0.5,0,0.3,0,0,0,0.3,0,0,0}','{0.489898,0.458258,0.774597,0.632456,0.7,0.87178,0.7,0.774597,0.9,0.979796,1.1,0.7,0.916515,1.3,1.13578,0.830662,1.32665,0.8,1.48661,1.53623,0.806226,1.44568,1.26886,1.04403,1.55242,1.28452,2.09762,1.55242,0.6,1.249,1.11355,1.04403,0.87178,1.41774,1.53623,1.13578,1.13578,1.56205,1.4,1.26886,1.22066,1.18322,1.48661,1.53623,1.48324,1.09545,0.67082,1.42829,0.87178,1.22066,1.22066,0.6,1.36015,1.11355,1.0247,1.26491,1.04403,0.781025,1.3,0.663325,0.921954,0.830662,0.538516,0.748331}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000f6202009281551','a00000f6','2020-09-28','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000f6202009281551','a00000f6','2020-09-28','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,2.158,2.21,28.837,28.9,30.998,31.039,66.181,66.228,92.68,106.868}','{24.3243,25.9459,25.9459,31.3514,31.8919,31.8919,31.8919,34.5946,34.5946,35.6757,36.2162}','{24.3243,25.4054,25.4054,32.973,32.973,33.5135,33.5135,37.2973,37.2973,39.4595,40}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000f6202009281551','a00000f6','2020-09-28','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000f6202009281551','a00000f6','2020-09-28','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.32,0.608,0.928,1.232,1.535,1.839,2.143,2.447,2.751,3.054,3.358,3.662,3.966,4.286,4.574,4.893,5.181,5.501,5.805,6.109,6.412,6.716,7.02,7.324,7.627,7.931,8.235,8.539,8.858,9.146,9.466,9.754,10.073,10.377,10.681,10.985,11.289,11.592,11.896,12.2,12.504,12.808,13.112,13.431,13.719,14.039,14.327,14.647,14.95,15.254,15.558,15.862,16.166,16.47,16.773,17.077,17.381,17.685,18.005,18.292,18.612,18.9,19.22,19.523,19.827,20.131,20.435,20.738,21.042,21.346,21.65,21.954,22.257,22.577,22.865,23.184,23.472,23.792,24.096,24.4,24.704,25.007,25.311,25.615,25.919,26.223,26.526,26.83,27.15,27.438,27.758,28.045,28.365,28.669,28.973,29.277,29.58,29.884,30.188,30.492,30.796,31.1,31.403,31.723,32.011,32.331,32.618,32.938,33.242,33.546,33.849,34.153,34.457,34.761,35.065,35.368,35.672,35.976,36.296,36.583,36.903,37.191,37.511,37.815,38.118,38.422,38.726,39.03,39.333,39.637,39.941,40.245,40.549,40.868,41.156,41.476,41.764,42.084,42.388,42.691,42.995,43.299,43.603,43.907,44.21,44.514,44.818,45.122,45.441,45.729,46.049,46.337,46.656,46.96,47.264,47.568,47.872,48.175,48.479,48.783,49.087,49.39,49.694,50.014,50.302,50.621,50.909,51.229,51.533,51.837,52.141,52.444,52.748,53.052,53.356,53.66,53.963,54.267,54.587,54.875,55.195,55.482,55.802,56.106,56.41,56.714,57.018,57.321,57.625,57.929,58.233,58.536,58.84,59.16,59.448,59.768,60.056,60.375,60.679,60.983,61.287,61.59,61.894,62.198,62.502,62.806,63.109,63.413,63.733,64.021,64.34,64.628,64.948,65.252,65.555,65.859,66.163,66.467,66.771,67.075,67.378,67.682,67.986,68.306,68.594,68.913,69.201,69.521,69.825,70.129,70.432,70.736,71.04,71.344,71.647,71.951,72.255,72.559,72.879,73.166,73.486,73.774,74.094,74.398,74.701,75.005,75.309,75.612,75.916,76.22,76.524,76.828,77.131,77.451,77.739,78.059,78.347,78.666,78.97,79.274,79.578,79.882,80.186,80.489}','{1.41,1.41,1.411,1.412,1.41,1.409,1.599,1.64,1.63,1.679,1.679,1.68,1.68,1.68,1.679,1.679,1.679,1.679,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.676,1.677,1.677,1.677,1.676,1.676,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.676,1.676,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.678,1.677,1.677,1.677,1.677,1.678,1.677,1.677,1.678,1.678,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.678,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.678,1.678,1.678,1.677,1.677,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.677,1.678,1.678,1.675,1.675,1.674,1.674,1.675,1.677,1.676,1.681,1.686,1.689,1.689,1.689,1.69,1.689,1.689,1.689,1.689,1.688,1.688,1.688,1.688,1.689,1.692,1.692,1.693,1.694,1.695,1.695,1.695,1.695,1.695,1.695,1.695,1.695,1.695,1.696,1.696,1.696,1.696,1.696,1.695,1.695,1.695,1.695,1.695,1.694,1.694,1.694,1.696,1.696,1.693,1.689,1.681,1.679,1.676,1.674,1.674,1.674,1.674,1.674,1.673,1.673,1.682,1.687,1.687,1.686,1.685,1.686,1.686,1.686,1.686,1.686,1.687,1.687,1.686,1.687,1.688,1.689,1.69,1.691,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.694,1.694,1.694,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.692,1.692,1.692,1.682,1.678,1.678,1.678,1.678,1.678,1.688,1.698,1.709,1.709,1.709,1.709,1.709,1.709,1.709,1.728,1.737,1.737,1.737,1.737,1.737,1.737,1.737,1.737,1.737,1.737,1.737,1.737,1.737,1.737,1.737,1.737,1.737,1.737,1.737,1.737,1.737,1.737,1.737,1.737}','{0.023,0.022,0.033,0.038,0.037,0.048,0.073,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.11,0.11,0.11,0.111,0.111,0.111,0.111,0.111,0.11,0.11,0.111,0.11,0.11,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000f6202009281551','a00000f6','2020-09-28','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000f6202009281551','a00000f6','2020-09-28','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{37,36,36,40,40,36,44,39,40,37,35,39,37,37,37,38,37,39,40,36,41,39,38,35,38,38,39,35,38,39,37,42,38,36,38,37,38,38,39,34,41,36,38,37,36,38,37,35,37,35,39,40,39,38,34,35,39,39,36,40,44,44,38,39}','{38,40,34,37,37,38,35,35,37,35,36,37,36,38,42,36,34,37,39,41,35,34,37,39,38,39,33,39,38,40,37,39,36,37,36,38,39,35,38,38,35,39,33,37,36,36,36,37,36,34,33,34,34,38,36,31,38,41,42,40,39,40,35,38}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000f6202009281551','a00000f6','2020-09-28','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000f6202009281551','a00000f6','2020-09-28','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{255.933,261.652,277.539,276.8,272.262,293.856,287.956,285.1,301.232,306.577,293.769,305.622,299.193,303.251,304.173,305.113,321.969,320.929,319.743,314.669,320.1,336.637,317.894,332.254,322.101,326.502,315.429,328.374,327.852,334.781,330.061,334.126,329.024,329.635,339.185,331.878,324.526,323.048,323.657,319.587,321.296,318.688,339.855,314.936,314.779,320.633,322.156,308.345,307.85,299.38,310.629,301.036,304.381,298.981,297.686,291.926,296.826,289.182,290.166,279.295,282.672,267.178,272.132,270.418}','{254.737,260.387,254.752,275.79,271.607,278.688,284.828,272.796,289.601,279.514,282.91,293.363,290.177,291.049,310.532,304.824,308.877,308.468,319.744,317.717,292.301,302.893,322.103,316.37,300.124,321.136,313.799,326.966,329.078,321.911,302.732,316.358,320.741,319.148,306.683,322.293,319.161,330.86,317.681,304.203,317.779,319.185,303.749,320.794,326.117,306.391,304.54,302.766,295.413,317.402,297.221,300.211,305.538,303.005,290.33,282.272,290.877,277.773,282.773,273.538,270.11,271.217,275.557,251.041}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000f6202009281551','a00000f6','2020-09-28','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000f6202009281551','a00000f6','2020-09-28','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{105.312,107.161,112.337,100.705,103.474,110.028,110.015,115.929,102.009,108.985,107.615,110.929,112.246,110.39,111.468,107.074,103.681,114.003,113.28,107.768,108.804,111.199,102.606,110.326,108.086,106.87,108.73,102.492,108.82,113.221,99.1107,102.118,104.752,101.884,105.751,99.9365,104.287,107.687,110.611,115.497,103.158,108.103,107.041,114.006,107.398,116.101,119.59,112.164,109.953,112.564,115.738,107.635,105.128,116.147,108.93,119.712,108.337,112.734,110.122,97.8276,107.291,102.046,100.86,107.775}','{107.89,105.777,114.123,103.449,99.5774,104.099,90.3183,101.617,109.616,104.334,94.7268,97.9246,105.077,107.722,95.7739,99.4312,114.488,110.873,112.134,109.426,114.74,106.704,110.58,102.059,121.994,108.875,116.254,106.246,115.893,110.916,105.382,105.809,101.069,106.565,114.012,112.072,110.562,110.184,106.921,118.253,113.404,115.635,110.368,107.618,115.417,107.495,113.644,112.379,113.288,106.983,105.515,108.477,106.259,116.608,108.724,124.473,107.984,107.715,114.135,110.979,114.677,105.353,112.864,112.645}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000f6202009281551','a00000f6','2020-09-28','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('a00000f6202009281551','a00000f6','2020-09-28','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{260,257,255,252,249,247,244,242,239,237,234,232,229,227,224,222}','{250,247,244,241,239,236,234,231,228,226,223,220,218,215,212,210}','{261,259,257,254,252,250,247,245,243,241,238,236,234,232,229,227}','{261,258,256,253,251,249,246,244,241,239,236,234,232,229,227,224}','{255,252,250,247,245,242,239,237,235,232,230,227,225,222,220,218}','{255,252,250,247,245,242,240,237,235,232,230,227,224,222,219,217}','{258,256,253,251,249,246,244,242,239,237,234,232,230,227,225,223}','{255,253,251,248,246,243,241,239,236,234,231,229,227,224,222,220}','{247,245,242,240,238,235,233,230,227,225,223,220,218,215,213,210}','{259,257,254,252,250,247,245,243,241,238,236,233,231,229,226,224}','{253,251,248,246,243,241,238,236,234,232,229,227,224,222,219,217}','{254,252,249,247,244,241,239,236,234,231,229,226,224,221,219,217}','{252,250,247,245,242,240,237,235,233,230,228,226,223,221,218,216}','{254,251,249,246,244,241,239,236,234,231,228,226,224,221,218,216}','{259,256,253,251,248,245,242,239,237,234,231,228,226,223,220,217}','{258,255,253,250,248,246,243,241,239,236,234,232,229,227,224,222}','{255,253,251,248,246,244,242,239,237,235,232,230,228,225,223,221}','{249,247,245,242,240,237,234,232,229,227,224,222,219,217,215,212}','{255,252,249,247,244,241,239,236,234,231,229,226,223,221,218,216}','{256,253,250,248,245,242,239,237,234,231,229,226,223,221,218,215}','{251,249,247,244,242,239,237,235,233,230,228,225,223,221,218,216}','{252,250,248,245,243,241,238,236,234,232,229,227,225,222,220,218}','{250,248,245,243,240,238,235,233,230,227,225,222,220,217,215,213}','{254,251,249,246,243,241,238,236,233,230,228,225,222,220,217,215}','{252,250,247,244,242,239,237,234,232,229,227,224,222,219,217,214}','{258,255,252,250,247,245,242,239,237,235,232,230,227,224,222,219}','{254,252,249,247,245,243,241,238,236,234,232,230,227,225,223,221}','{248,245,243,240,238,235,232,230,227,225,222,220,217,215,212,209}','{251,249,246,244,241,238,236,234,231,228,226,223,221,218,216,213}','{254,251,249,246,243,241,238,235,233,230,227,225,222,220,217,214}','{257,255,252,250,247,245,242,239,237,235,232,230,227,225,222,220}','{251,248,245,243,240,238,235,232,230,227,225,222,220,217,215,212}','{262,259,257,255,252,250,247,245,243,240,238,236,233,231,229,226}','{253,251,248,245,243,241,238,235,233,231,228,226,223,221,218,216}','{251,249,246,244,242,239,237,234,232,230,227,225,223,220,218,215}','{254,252,249,246,244,241,238,236,234,231,229,226,223,221,218,216}','{253,250,248,245,243,240,237,234,232,229,227,224,221,219,216,214}','{248,246,243,241,238,236,234,231,229,227,225,222,220,218,215,213}','{254,251,249,246,243,241,239,236,234,231,229,226,224,221,218,216}','{257,254,251,249,246,244,241,239,236,234,231,229,226,224,221,219}','{255,252,250,248,245,243,240,238,236,234,231,229,227,224,222,220}','{252,249,247,244,241,239,236,234,231,228,226,223,221,218,216,213}','{253,250,248,246,244,242,239,237,235,233,231,229,226,224,222,220}','{253,250,248,245,243,241,238,236,233,231,228,226,224,221,219,216}','{257,255,252,250,247,245,242,240,238,235,233,230,228,225,223,221}','{254,251,249,246,244,241,239,237,234,232,230,227,225,223,220,218}','{253,251,249,246,244,241,239,237,234,232,230,227,225,222,220,217}','{256,254,251,249,246,244,241,239,236,234,232,229,226,224,221,219}','{254,252,249,247,245,242,240,237,235,232,230,227,225,223,220,218}','{258,255,253,251,249,247,244,242,240,238,235,233,231,229,227,224}','{259,257,255,252,250,248,246,243,241,239,237,235,232,230,228,226}','{257,255,252,250,248,245,243,241,239,236,234,232,230,228,225,223}','{256,254,251,249,247,245,243,240,238,236,234,231,229,227,225,222}','{253,251,248,245,243,240,238,235,233,230,228,225,223,220,217,215}','{249,247,244,242,240,237,235,232,230,227,225,223,220,218,216,213}','{257,255,253,251,249,247,245,243,241,239,237,235,232,230,228,226}','{255,252,250,247,245,242,240,237,235,232,230,227,225,222,220,217}','{255,253,250,247,244,241,239,236,233,230,228,225,222,220,217,214}','{253,250,247,245,242,239,236,233,231,228,225,223,220,217,214,211}','{259,256,254,251,248,246,243,240,238,235,232,230,227,225,222,219}','{257,254,251,249,246,244,241,238,236,233,231,228,226,223,221,218}','{249,247,244,241,238,236,233,230,228,225,222,220,217,214,212,209}','{258,256,254,251,249,246,244,242,240,237,235,232,230,228,225,223}','{252,250,247,245,242,240,237,235,232,229,227,224,222,220,217,214}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000f6202009281551','a00000f6','2020-09-28','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000f6202009281551','a00000f6','2020-09-28','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{35,48,61,74,87,100,112,126,138,151,164,177,190,203,216,230,243,256,269,282,295,308,321,335,348,361,374,387,401,414,427,441,454,468,481,494,508,521,535,548,562,575,588,602,616,629,643,656,670,683,697,711,724,738,751,765,778,792,806,819,833,847,860,874}','{24,33,46,58,71,83,96,108,121,134,146,159,171,184,197,210,222,235,248,261,273,286,299,312,325,337,350,363,376,389,402,415,427,440,453,466,479,492,505,518,531,544,557,570,583,596,609,622,635,648,661,674,687,701,713,726,739,753,766,779,792,805,818,831}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000f6202009281551','a00000f6','2020-09-28','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000f6202009281551','a00000f6','2020-09-28','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{172,172,172.8,167.9,169.3,171,170.8,171,174.9,173,169.7,174,171.9,173,170.7,172.3,173,173.5,170,174.5,171,174,173.1,176,169.1,175,173,170.5,171,168.8,175,173,174,167,173.6,178,172.8,171,171.7,169,178,169.1,175,169.9,176.1,172.9,171.9,171,170,170,172.1,171,171,175,170.5,173,169.1,172,171,169,171.1,174,168,172}','{166.4,167.7,166,169,172.1,165.2,170.9,165,169.3,169.2,172.7,166.1,170.4,169.1,168.9,167.1,167.2,171.4,171.3,166.8,166.5,166.1,167.7,166.9,168.7,168.5,166,169.3,169.2,169.8,165.4,168.1,166.8,167.3,168.2,166.9,169.9,169.4,170.8,164.7,167.1,171,162.7,168.8,168,168,168.5,167.6,168.8,170.1,167.1,166.2,169.5,171.4,168.5,165,166.1,167.3,167.9,170.6,167.5,168.9,169.1,168.8}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000f6202009281551','a00000f6','2020-09-28','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000f6202009281551','a00000f6','2020-09-28','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{275,276,274,280,281,276,278,278,277,273,272,274,281,278,276,275,274,267,277,279,276,274,280,273,280,276,278,278,278,277,272,273,273,274,275,276,275,281,277,278,279,280,277,272,278,282,281,278,277,273,275,278,274,278,280,277,275,278,271,279,277,279,278,278}','{260,250,262,261,255,255,258,255,248,259,253,254,252,254,259,258,255,250,255,256,251,253,250,254,252,258,254,248,251,254,258,251,262,253,251,254,253,248,254,257,255,252,253,253,257,254,254,257,254,258,259,257,256,253,249,257,255,255,253,259,257,249,259,252}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000f6202009281551','a00000f6','2020-09-28','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000f6202009281551','a00000f6','2020-09-28','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97630,97630,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629,97629}','{97646,97612,97604,97654,97644,97613,97649,97609,97653,97605,97596,97664,97645,97614,97643,97613,97677,97581,97562,97695,97620,97637,97665,97593,97656,97602,97649,97609,97652,97606,97607,97627,97591,97666,97622,97636,97628,97630,97631,97626,97637,97620,97637,97621,97635,97623,97586,97537,97637,97621,97639,97619,97650,97607,97600,97581,97612,97645,97611,97564,97617,97640,97651,97604}');
