INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(a00000ba202009231305,2020-09-23,'a00000ba202009231305.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 2: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(a00000ba202009231305,2020-09-23,'a00000ba202009231305_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode Frame_Cnt
evbld_infodata HINFO+Datalength
highres false
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 3
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(a00000ba202009231305,2020-09-23,'a00000ba202009231305_daq0_fec0_hdmi2_hybrid0.txt','daq 0
fec 0
hdmi 2
hybrid 0

CKBC 4
CKBC_duty 3
CKBC_skew 0
CKDT 1
CKTK 0
TK_Pulses 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
period 4094
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(a00000ba202009231305,2020-09-23,'a00000ba202009231305_daq0_fec0_hdmi2_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 2
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(a00000ba202009231305,2020-09-23,'a00000ba202009231305_daq0_fec0_hdmi2_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 2
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, avgTDC, AvgCurr2_9V, adcextvertex, vmm_class, AvgCurr1_9V, adcintcurvature, monitoradcslope, adcextcurvature, WorkingChannelsExt, Threshold, WorkingChannelsInt, hybrid_class, Baseline, Basenoise, adcintvertex, monitoradcintercept, brokenchannels,Date) VALUES(a00000ba202009231305, a00000ba, 0, 'Mainz', '92.4292', '0.113', '29.5086', 'A', '1.663', '-0.0662748', '0.797283', '-0.0829751', '64', '20', '64', 'a', '162.9', '0.227', '29.2024', '14.4038', '{}','2020-09-23');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, avgTDC, AvgCurr2_9V, adcextvertex, vmm_class, AvgCurr1_9V, adcintcurvature, monitoradcslope, adcextcurvature, WorkingChannelsExt, Threshold, WorkingChannelsInt, hybrid_class, Baseline, Basenoise, adcintvertex, monitoradcintercept, brokenchannels,Date) VALUES(a00000ba202009231305, a00000ba, 1, 'Mainz', '86.5378', '0.113', '30.1542', 'A', '1.663', '-0.0664401', '0.789947', '-0.077021', '64', '16', '64', 'a', '164.1', '0.223', '30.9488', '29.1168', '{}','2020-09-23');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000ba202009231305','a00000ba','2020-09-23','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000ba202009231305','a00000ba','2020-09-23','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{24,30,42,55,67,80,92,105,117,130,142,155,167,180,192,205,218,230,243,255,268,281,294,306,319,332,344,357,370,382,395,408,421,433,446,459,472,485,498,511,524,536,549,562,575,588,601,614,627,640,653,665,678,691,704,717,730,743,756,769,782,796,808,821}','{33,45,57,70,82,94,106,119,131,144,156,168,181,193,206,218,231,243,256,268,280,293,306,318,331,343,356,369,381,394,407,419,432,445,457,470,483,495,508,521,534,546,559,572,585,597,610,623,636,648,661,674,687,700,713,726,738,751,764,777,789,802,815,828}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000ba202009231305','a00000ba','2020-09-23','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000ba202009231305','a00000ba','2020-09-23','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{102.139,101.844,93.2726,91.6891,94.79,95.0709,106.011,93.8649,94.7898,102.266,88.7488,101.549,90.3947,88.798,91.911,91.0695,90.7937,92.4218,87.9834,95.668,92.2571,84.9977,86.1911,94.1589,93.5177,91.7459,92.1161,97.958,83.179,95.8577,94.9869,94.3062,90.4012,92.1269,88.8437,95.1329,86.6812,89.6926,90.6155,96.0197,89.0066,99.1768,89.8642,84.0903,92.2587,87.2869,92.1038,95.3525,81.6771,89.737,91.325,88.0855,92.3356,94.3443,86.972,87.8543,87.7677,89.7515,94.1633,103.715,96.8173,85.3408,97.9287,92.6527}','{91.1438,93.2857,97.9118,86.3896,90.1669,103.132,100.74,98.3312,85.8,86.5178,86.4999,85.0658,90.446,83.9834,86.7834,88.0831,89.4138,89.2706,86.6752,89.3907,87.1967,82.7112,82.9121,78.4077,84.8384,75.2058,90.7955,85.7378,85.6506,90.7749,76.0532,85.8542,87.0494,82.7859,81.5226,81.6882,87.3393,85.396,86.8053,82.0686,84.9843,80.0831,83.587,84.7877,84.4517,87.8799,87.3568,81.4315,86.5919,93.2181,85.1771,84.2722,83.6085,88.8106,84.9415,86.0764,77.7769,86.9919,82.473,87.6803,84.1883,94.1328,89.8386,78.2525}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000ba202009231305','a00000ba','2020-09-23','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000ba202009231305','a00000ba','2020-09-23','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,24.46,38.523,239.294,266.116,282.042,321.484,323.631,323.683,350.273,350.332,352.418,352.459,387.363,387.411,413.007,426.997}','{29.1892,36.2162,37.8378,33.5135,37.2973,38.9189,32.4324,33.5135,33.5135,38.3784,38.3784,38.9189,38.9189,41.0811,41.6216,42.7027,43.2432}','{30.2703,36.2162,37.8378,34.0541,37.2973,38.3784,32.973,33.5135,33.5135,38.3784,38.3784,38.3784,38.3784,41.0811,41.0811,42.7027,43.2432}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000ba202009231305','a00000ba','2020-09-23','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('a00000ba202009231305','a00000ba','2020-09-23','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{270,267,265,263,260,258,256,253,251,248,246,244,241,239,237,234}','{266,264,262,260,258,255,253,251,249,247,245,243,240,238,236,234}','{267,265,262,260,258,256,253,251,250,247,245,243,241,239,237,235}','{265,263,261,259,256,254,252,250,248,245,243,241,239,237,234,232}','{261,259,256,254,252,249,247,245,243,240,238,236,234,231,229,227}','{263,260,258,256,254,252,250,247,245,243,241,239,237,234,232,230}','{269,266,264,262,260,258,256,253,251,249,247,245,243,241,239,237}','{264,261,259,257,255,253,250,248,246,244,241,240,237,235,233,231}','{264,262,259,257,255,252,250,248,245,243,241,239,236,234,232,229}','{263,261,259,257,255,253,251,249,247,245,243,241,239,237,235,234}','{264,262,260,257,255,252,250,248,245,243,241,238,236,234,231,229}','{263,261,259,256,254,252,250,248,246,244,241,239,237,235,233,231}','{267,264,262,259,257,254,252,249,247,244,242,240,237,235,232,230}','{261,259,257,254,252,250,248,245,243,241,238,237,234,232,230,227}','{264,261,259,257,254,252,250,247,245,243,241,238,236,233,231,229}','{263,261,259,256,254,252,250,248,245,243,241,239,237,234,232,230}','{269,266,264,262,259,257,255,252,250,248,245,243,241,239,236,234}','{268,266,263,260,258,256,253,251,248,246,243,241,238,236,234,231}','{260,258,256,254,252,250,248,245,244,242,239,238,235,233,231,229}','{266,263,261,258,256,253,251,248,246,244,241,239,237,234,232,229}','{262,260,258,256,254,252,250,248,246,243,242,240,238,235,233,231}','{267,264,262,260,258,256,253,251,249,247,245,243,240,238,236,234}','{266,264,262,259,257,255,253,251,248,246,244,242,240,238,235,233}','{264,262,260,257,254,252,250,247,245,242,240,238,235,233,230,228}','{268,266,263,261,258,256,253,251,248,246,243,242,239,236,234,231}','{263,261,259,256,254,252,250,248,246,244,242,240,238,235,233,231}','{268,266,264,261,259,257,255,252,250,248,246,244,241,239,237,235}','{254,252,249,247,244,242,240,237,235,233,231,229,226,223,221,219}','{268,266,264,262,260,259,257,255,253,251,249,248,245,244,242,240}','{261,259,256,254,252,249,247,244,242,240,237,235,233,230,228,226}','{262,260,258,256,253,251,249,247,244,242,240,238,236,234,231,229}','{264,262,260,258,256,254,252,250,248,246,244,242,240,238,235,234}','{266,264,262,259,257,255,252,250,248,245,243,241,239,237,234,232}','{263,261,258,256,253,251,249,246,244,242,240,237,235,233,230,228}','{265,263,261,258,256,254,252,249,247,245,243,241,238,236,234,232}','{265,263,261,258,256,254,251,249,247,245,243,240,238,236,234,232}','{262,261,259,257,255,253,251,249,247,245,243,242,240,238,236,234}','{264,262,260,257,255,253,251,249,247,244,242,240,238,236,234,232}','{264,262,260,258,256,254,252,250,248,246,244,242,240,238,236,234}','{264,262,260,258,256,254,252,250,248,246,244,242,240,238,237,235}','{264,261,259,256,254,252,250,247,245,243,240,238,236,233,231,229}','{266,263,261,259,256,254,252,249,247,245,242,240,238,236,233,231}','{265,263,260,258,255,253,250,248,246,243,241,239,236,234,231,229}','{260,258,256,254,252,250,248,245,244,241,239,237,235,233,231,229}','{265,263,261,259,257,255,253,250,248,246,244,242,240,238,236,234}','{263,261,259,257,255,253,251,249,247,244,242,241,238,236,234,232}','{266,264,261,259,257,255,253,250,248,246,244,242,240,237,235,233}','{265,263,261,259,257,255,253,251,249,247,245,243,241,239,237,235}','{258,255,253,250,248,246,243,241,238,236,234,231,229,227,224,222}','{264,262,260,257,255,252,250,247,245,243,241,238,236,233,231,229}','{267,265,263,261,259,257,255,253,250,248,246,244,242,240,238,236}','{262,260,258,255,253,251,248,246,244,242,240,237,235,233,230,228}','{262,260,257,255,253,250,248,246,244,241,239,237,234,232,230,227}','{260,258,256,253,251,249,247,245,243,241,238,236,234,232,229,227}','{261,259,256,254,251,249,246,244,241,239,237,234,232,229,227,225}','{269,266,264,261,259,257,254,252,250,247,245,243,240,238,235,233}','{263,261,259,257,255,253,251,249,247,245,244,242,240,238,236,234}','{265,263,260,258,256,253,251,249,246,244,242,239,237,235,232,230}','{264,262,259,257,254,251,249,247,244,242,239,237,234,232,229,227}','{262,260,257,255,252,250,247,245,242,240,238,235,233,230,228,226}','{263,260,258,256,254,251,249,247,244,242,240,238,236,234,232,229}','{262,260,257,255,253,250,248,246,243,241,239,236,234,232,229,227}','{267,265,262,260,258,256,254,252,250,248,246,244,242,240,238,236}','{265,263,260,258,256,254,251,249,246,244,241,239,237,234,232,229}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000ba202009231305','a00000ba','2020-09-23','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000ba202009231305','a00000ba','2020-09-23','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{260.471,268.004,290.622,284.264,285.186,293.406,291.901,301.713,303.593,305.319,296.188,300.893,311.304,317.832,305.028,308.816,311.258,324.272,324.067,337.018,330.029,324.38,322.748,328.928,330.205,324.6,325.448,350.24,327.604,316.199,332.816,337.039,315.263,332.964,322.01,323.064,322.513,322.883,302.155,318.659,327.22,326.589,313.558,316.857,319.446,324.915,300.521,303.12,296.459,307.39,304.326,305.502,286.398,297.451,288.049,285.41,270.518,263.363,278.596,282.871,272.123,258.102,256.03,256.79}','{256.872,256.982,272.423,274.625,284.31,285.097,290.504,297.799,295.758,297.737,291.136,293.876,303.162,302.034,296.725,299.299,307.797,301.685,304.727,318.247,305.138,298.825,298.903,329.18,317.916,326.339,325.46,329.607,335.68,316.887,333.498,325.68,333.055,322.373,310.801,324.757,321.206,337.919,322.499,320.141,317.812,307.127,312.953,334.803,310.981,318.524,301.657,318.83,312.292,306.005,284.597,306.104,295.269,288.887,286.558,284.592,289.241,280.294,282.577,261.819,261.891,256.091,256.078,261.863}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000ba202009231305','a00000ba','2020-09-23','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000ba202009231305','a00000ba','2020-09-23','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{162.7,163.8,167,164,162.1,163,164.8,166.3,161,164.4,161.4,160.7,161.2,162.7,160.2,162,160.7,166,160,164.7,163.3,160,163.1,162.3,164.9,163.1,163,164,162,163,161,166,159,161.1,165.6,163.1,161,166.5,159.1,166.1,161.8,160.9,160.4,165.1,164,166,162,165.8,162,163,161.5,162,163,161,161,160,162.5,163.7,164.2,165,163.8,165,162.9,161.7}','{163.1,164,165,165.1,165.9,162.8,166.1,164,162.9,163,165.1,166,165,162,163,163.2,166,163.4,164.7,164.6,164.9,163,162,166.1,159.7,164,164.2,168.8,166.1,167.1,165.6,163.6,165.6,163.2,161.5,164.1,165,166.9,164.2,162,161,166,161,164.6,165,165,161,167,163.8,166.2,162.8,165,162,163,162,163.8,164,167.9,163,160.8,168.2,160.4,163.2,165.9}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000ba202009231305','a00000ba','2020-09-23','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000ba202009231305','a00000ba','2020-09-23','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9112,9104,9093,9150,9121,9137,9136,9140,9120,9105,9095,9138,9125,9153,9136,9137,9135,9161,9090,9136,9136,9152,9134,9133,9151,9240,9104,9150,9144,9148,9135,9149,9148,9252,9096,9116,9146,9144,9147,9143,9146,9370,9103,9145,9144,9144,9146,9149,9147,9349,9147,9148,9149,9149,9147,9151,9148,9171,9111,9157,9155,9156,9155,9152}','{9154,9153,9113,9150,9156,9153,9152,9151,9093,9157,9093,9136,9135,9149,9152,9150,9148,9147,9100,9144,9146,9145,9144,9145,9144,9147,9143,9142,9140,9141,9144,9149,9147,9147,9090,9100,9146,9141,9145,9145,9145,9147,9151,9149,9150,9149,9152,9151,9154,9154,9125,9154,9156,9156,9157,9156,9151,9152,9110,9152,9152,9151,9152,9152}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000ba202009231305','a00000ba','2020-09-23','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000ba202009231305','a00000ba','2020-09-23','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{251,248,246,253,255,246,253,255,249,252,247,254,254,254,247,250,253,248,253,251,250,246,250,246,251,247,252,256,252,252,254,247,241,253,250,253,253,248,249,253,245,247,240,249,252,248,257,252,253,247,246,250,250,248,253,246,249,256,260,251,250,251,258,247}','{270,266,267,265,261,263,269,264,264,263,264,263,267,261,264,263,269,268,260,266,262,267,266,264,268,263,268,254,268,261,262,264,266,263,265,265,262,264,264,264,263,266,265,260,265,263,266,265,258,264,267,262,262,260,261,269,262,265,264,262,263,262,267,265}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000ba202009231305','a00000ba','2020-09-23','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000ba202009231305','a00000ba','2020-09-23','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{41,34,33,38,33,38,33,34,34,33,31,33,37,36,34,33,32,33,36,31,33,33,31,36,36,31,34,33,30,39,28,37,36,32,36,31,32,35,30,35,30,33,31,39,34,35,32,37,38,36,35,40,39,31,35,37,35,34,33,39,36,37,40,39}','{36,32,32,33,34,33,32,33,35,29,35,32,37,34,35,33,35,37,31,37,31,33,33,36,37,32,33,35,28,35,33,30,34,35,33,33,28,32,30,29,35,35,36,31,31,31,33,30,36,35,31,34,35,33,36,36,29,35,37,36,34,35,31,36}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000ba202009231305','a00000ba','2020-09-23','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000ba202009231305','a00000ba','2020-09-23','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.319,0.607,0.927,1.232,1.535,1.839,2.143,2.447,2.751,3.055,3.359,3.663,3.966,4.286,4.574,4.894,5.182,5.502,5.806,6.11,6.414,6.718,7.022,7.326,7.63,7.933,8.237,8.541,8.861,9.149,9.453,9.757,10.061,10.381,10.669,10.989,11.277,11.596,11.9,12.204,12.508,12.812,13.116,13.42,13.724,14.028,14.332,14.636,14.956,15.244,15.563,15.851,16.171,16.475,16.779,17.083,17.387,17.691,17.995,18.299,18.603,18.907,19.21,19.53,19.818,20.138,20.426,20.73,21.05,21.338,21.658,21.946,22.266,22.569,22.873,23.177,23.481,23.785,24.089,24.393,24.697,25.001,25.305,25.625,25.913,26.233,26.521,26.84,27.144,27.448,27.752,28.056,28.36,28.664,28.968,29.272,29.576,29.88,30.199,30.487,30.807,31.095,31.399,31.719,32.007,32.327,32.615,32.935,33.239,33.543,33.847,34.151,34.454,34.758,35.062,35.366,35.67,35.974,36.294,36.582,36.902,37.19,37.509,37.813,38.117,38.421,38.725,39.029,39.333,39.637,39.941,40.245,40.549,40.869,41.157,41.476,41.764,42.084,42.388,42.676,42.996,43.284,43.604,43.908,44.212,44.516,44.82,45.124,45.427,45.731,46.035,46.339,46.643,46.963,47.251,47.571,47.859,48.179,48.483,48.786,49.091,49.394,49.698,50.002,50.306,50.61,50.914,51.218,51.538,51.826,52.146,52.434,52.753,53.057,53.345,53.665,53.953,54.273,54.577,54.881,55.185,55.489,55.793,56.097,56.401,56.705,57.008,57.312,57.632,57.92,58.24,58.528,58.848,59.152,59.456,59.76,60.063,60.367,60.671,60.975,61.279,61.583,61.887,62.207,62.495,62.815,63.103,63.423,63.727,64.03,64.334,64.622,64.942,65.246,65.55,65.854,66.158,66.462,66.766,67.07,67.374,67.678,67.981,68.301,68.589,68.909,69.197,69.517,69.821,70.125,70.429,70.733,71.037,71.34,71.644,71.948,72.252,72.556,72.876,73.164,73.484,73.772,74.092,74.396,74.699,75.003,75.307,75.611,75.915,76.219,76.523,76.827,77.131,77.451,77.739,78.059,78.347,78.65,78.97,79.258,79.578,79.866,80.186,80.49}','{0.992,1.054,1.085,1.157,1.163,1.169,1.456,1.714,1.755,1.662,1.663,1.663,1.663,1.663,1.663,1.662,1.661,1.66,1.66,1.66,1.66,1.66,1.66,1.66,1.659,1.659,1.66,1.66,1.66,1.66,1.66,1.659,1.659,1.66,1.66,1.659,1.659,1.66,1.66,1.66,1.66,1.66,1.66,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.66,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.658,1.658,1.658,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.658,1.658,1.659,1.659,1.659,1.659,1.659,1.659,1.658,1.658,1.659,1.659,1.659,1.659,1.66,1.662,1.662,1.662,1.662,1.663,1.663,1.663,1.663,1.663,1.663,1.663,1.663,1.663,1.663,1.663,1.662,1.662,1.662,1.662,1.663,1.663,1.662,1.66,1.66,1.661,1.661,1.661,1.667,1.67,1.669,1.669,1.669,1.669,1.669,1.669,1.668,1.668,1.668,1.669,1.668,1.67,1.672,1.675,1.676,1.676,1.677,1.677,1.678,1.678,1.678,1.678,1.678,1.678,1.679,1.679,1.679,1.679,1.68,1.68,1.68,1.679,1.678,1.678,1.678,1.678,1.677,1.677,1.678,1.679,1.679,1.673,1.669,1.664,1.661,1.66,1.66,1.659,1.659,1.659,1.659,1.657,1.659,1.667,1.667,1.667,1.667,1.667,1.666,1.665,1.666,1.667,1.667,1.666,1.666,1.668,1.672,1.672,1.674,1.674,1.675,1.675,1.675,1.676,1.676,1.676,1.676,1.676,1.676,1.677,1.677,1.677,1.677,1.677,1.677,1.676,1.675,1.675,1.675,1.675,1.675,1.676,1.671,1.662,1.662,1.663,1.662,1.662,1.662,1.662,1.672,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.71,1.719,1.719,1.719,1.719,1.719,1.719,1.719,1.719,1.719,1.719,1.719,1.719,1.719,1.719,1.719,1.719,1.719,1.719,1.719,1.719,1.719,1.72,1.719,1.719}','{0.023,0.022,0.032,0.038,0.037,0.049,0.074,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.113,0.113,0.114,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.114,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.113,0.113,0.113,0.113,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.113,0.113,0.113}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000ba202009231305','a00000ba','2020-09-23','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('a00000ba202009231305','a00000ba','2020-09-23','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{251,248,245,242,240,237,234,231,229,226,223,220,218,215,212,210}','{248,246,243,241,239,237,234,232,230,227,225,223,221,219,216,214}','{246,243,241,239,237,235,232,230,228,226,224,221,219,217,215,213}','{253,250,248,245,243,240,238,235,233,230,228,225,223,220,218,215}','{254,252,250,248,245,243,241,239,237,234,232,230,228,226,223,221}','{246,243,241,238,236,233,231,228,226,223,221,218,216,213,211,208}','{253,251,249,247,245,242,240,238,236,234,231,229,227,225,223,220}','{255,252,250,248,246,243,241,239,237,235,232,230,228,226,224,221}','{249,246,244,242,240,237,235,233,230,229,226,224,222,220,217,215}','{252,250,248,245,243,241,239,237,235,233,230,228,226,224,222,219}','{247,245,243,241,239,237,235,233,231,229,227,225,223,220,219,216}','{254,252,250,248,245,243,241,238,236,234,232,230,227,225,223,221}','{254,251,249,247,244,241,239,237,234,232,229,227,224,222,220,217}','{254,251,249,246,244,242,239,237,235,232,230,227,225,223,220,218}','{247,245,243,240,238,236,233,231,229,226,224,222,219,217,215,213}','{250,248,246,244,241,239,237,235,232,230,228,226,223,221,219,217}','{253,251,248,246,244,242,240,238,236,234,232,230,228,226,224,221}','{248,245,243,241,239,237,234,232,230,228,225,223,221,219,217,215}','{253,250,248,245,243,241,238,236,234,231,229,227,224,222,220,217}','{251,249,247,245,243,241,239,236,234,232,230,228,226,224,222,220}','{250,247,245,243,241,238,236,234,232,230,228,226,223,221,219,217}','{246,243,241,239,237,235,232,230,228,226,223,222,219,217,215,213}','{250,248,246,244,242,240,238,236,234,232,230,228,226,223,221,219}','{246,243,241,238,236,233,231,229,226,224,222,220,217,215,212,210}','{251,249,246,244,242,239,237,234,232,230,227,225,223,220,218,215}','{247,245,243,241,239,237,235,233,231,229,227,225,223,220,218,216}','{252,249,247,245,243,240,238,236,234,231,229,227,225,222,220,218}','{256,254,251,249,247,245,243,240,238,236,234,232,229,227,225,223}','{251,249,247,245,243,241,239,237,235,233,231,230,227,225,223,221}','{252,249,246,243,241,239,236,233,231,228,226,223,221,218,215,213}','{254,252,250,248,246,244,242,241,239,237,235,234,232,230,228,226}','{247,244,242,240,237,235,232,230,227,225,222,220,218,215,213,210}','{241,239,236,234,232,229,227,224,222,220,217,215,213,210,208,205}','{253,251,249,247,245,242,240,238,236,234,232,229,227,225,223,221}','{251,248,246,243,241,239,236,234,231,229,226,224,222,220,217,215}','{253,251,249,247,245,243,241,239,237,235,232,230,228,226,224,222}','{253,251,249,247,245,243,240,238,236,234,232,230,228,226,223,221}','{248,245,243,241,238,236,233,231,229,227,224,222,220,218,215,213}','{249,247,245,243,241,239,237,235,233,231,229,227,225,223,221,219}','{253,251,248,246,244,242,239,237,234,232,229,227,225,223,220,218}','{245,243,241,239,237,235,233,231,229,227,225,223,221,219,217,215}','{247,245,242,240,238,236,233,231,229,227,225,223,220,218,216,214}','{240,238,236,234,232,230,227,225,223,221,219,217,215,213,211,209}','{249,246,244,241,238,236,233,230,228,225,223,220,217,215,212,210}','{251,249,247,245,242,240,238,235,233,231,229,227,224,222,220,217}','{248,246,244,241,239,236,234,232,230,227,225,223,220,218,215,213}','{257,254,252,250,248,246,244,242,240,238,236,234,231,229,227,225}','{252,250,247,245,242,239,237,234,232,230,227,225,222,220,217,215}','{253,250,247,245,242,240,237,235,232,230,227,225,222,220,217,215}','{247,244,242,239,237,235,232,230,227,225,223,220,218,216,213,211}','{246,244,242,239,237,235,232,230,227,225,223,220,218,216,214,211}','{250,247,244,242,239,236,234,231,228,226,223,221,218,215,213,210}','{250,247,244,242,239,236,234,231,229,226,224,221,218,216,213,211}','{248,246,243,241,240,238,235,233,231,229,227,225,223,221,219,217}','{253,250,248,246,243,241,238,236,234,232,229,227,225,222,220,218}','{246,244,241,239,236,234,231,229,226,224,221,219,216,214,211,209}','{249,246,244,241,239,237,235,232,230,227,225,223,220,218,216,214}','{255,253,251,248,246,244,241,239,237,235,232,230,228,225,223,221}','{260,257,255,253,251,249,246,244,242,240,238,236,233,231,229,227}','{250,248,245,243,240,237,234,232,229,226,224,221,218,216,213,211}','{249,247,245,242,239,237,235,232,230,227,225,222,220,218,215,213}','{251,249,246,244,241,238,236,233,231,229,226,224,221,218,216,214}','{258,255,252,250,247,244,241,239,236,234,231,228,226,223,220,218}','{247,244,241,239,236,234,231,229,226,224,221,218,216,213,211,208}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000ba202009231305','a00000ba','2020-09-23','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000ba202009231305','a00000ba','2020-09-23','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000ba202009231305','a00000ba','2020-09-23','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000ba202009231305','a00000ba','2020-09-23','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.458258,0.4,0,0,0.3,0,0.4,0.458258,0,0.489898,0.489898,0.458258,0.4,0.458258,0.4,0,0.458258,0,0,0.458258,0.458258,0,0.3,0.458258,0.3,0.3,0,0,0,0,0,0,0,0.3,0.489898,0.3,0,0.5,0.3,0.3,0.4,0.3,0.489898,0.3,0,0,0,0.4,0,0,0.5,0,0,0,0,0,0.5,0.458258,0.4,0,0.4,0,0.3,0.458258}','{0.3,0,0,0.3,0.3,0.4,0.3,0,0.3,0,0.3,0,0,0,0,0.4,0,0.489898,0.458258,0.489898,0.3,0,0,0.3,0.458258,0,0.4,0.4,0.3,0.3,0.489898,0.489898,0.489898,0.4,0.5,0.3,0,0.3,0.4,0,0,0,0,0.489898,0,0,0,0,0.4,0.4,0.4,0,0,0,0,0.4,0,0.3,0,0.4,0.4,0.489898,0.4,0.3}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a00000ba202009231305','a00000ba','2020-09-23','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a00000ba202009231305','a00000ba','2020-09-23','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{386.044,396.172,425.792,417.764,425.764,430.953,429.862,445.446,442.787,446.968,440.311,439.892,455.325,469.805,447.543,450.828,454.093,462.848,471.753,479.074,475.082,475.404,465.923,476.776,481.004,472.69,477.819,498.721,472.311,465.657,486.548,487.897,458.975,476.868,471.355,464.784,467.133,479.896,444.051,464.3,471.122,477.602,461.45,456.138,464.399,466.656,438.786,438.708,439.32,448.59,452.496,449.849,424.635,450.118,430.252,427.173,400.031,392.44,418.301,420.792,405.314,388.366,388.392,388.752}','{379.662,384.726,401.441,408.237,413.42,419.203,422.036,430.526,426.681,428.037,425.225,420.256,434.683,433.665,425.27,430.834,433.349,425.412,431.372,438.935,431.41,423.173,424.15,457.247,448.451,460.772,460.058,459.682,468.268,447.444,468.768,465.637,470.496,457.57,445.009,456.283,455.693,474.009,451.606,454.918,451.188,434.961,446.743,460.877,438.295,445.373,425.33,454.857,440.873,444.446,407.308,431.324,422.121,410.711,409.957,405.59,410.716,404.232,414.122,377.857,377.116,369.418,370.721,375.699}');
