INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000032a0000032202010191111','2020-10-19','a0000032a0000032202010191111.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 2: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000032a0000032202010191111','2020-10-19','a0000032a0000032202010191111_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 0
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000032a0000032202010191111','2020-10-19','a0000032a0000032202010191111_daq0_fec0_hdmi2_hybrid0.txt','daq 0
fec 0
hdmi 2
hybrid 0

CKBC 0
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000032a0000032202010191111','2020-10-19','a0000032a0000032202010191111_daq0_fec0_hdmi2_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 2
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000032a0000032202010191111','2020-10-19','a0000032a0000032202010191111_daq0_fec0_hdmi2_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 2
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, Threshold, Baseline, Basenoise, avgTDC, AvgCurr1_9V, monitoradcintercept, monitoradcslope, hybrid_class, WorkingChannelsInt, adcintcurvature, AvgCurr2_9V, brokenchannels, adcintvertex, vmm_class,Date) VALUES('a0000032a0000032202010191111','a0000032a0000032',0,'BonnPI', '12', '167.4', '0.423', '100.665', '1.673', '43.1154', '0.76521', 'c', '64', '-0.0605917', '0.113', '{}', '31.5296', 'A','2020-10-19');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, Threshold, Baseline, Basenoise, avgTDC, AvgCurr1_9V, monitoradcintercept, monitoradcslope, hybrid_class, WorkingChannelsInt, adcintcurvature, AvgCurr2_9V, brokenchannels, adcintvertex, vmm_class,Date) VALUES('a0000032a0000032202010191111','a0000032a0000032',1,'BonnPI', '16', '173.4', '0.229', '106.35', '1.673', '30.1639', '0.784707', 'c', '64', '-0.0691994', '0.113', '{48,50,51,52,53,54,55,56,57,58,59,60,61,62,63}', '32.7696', 'D','2020-10-19');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{92939,92940,92936,92937,92938,92939,92943,92943,92943,92940,92939,92935,92935,92934,92933,92933,92932,92934,92934,92934,92934,92933,92933,92929,92929,92929,92928,92930,92929,92928,92925,92928,92930,92927,92928,92929,92929,92928,92927,92927,92926,92928,92927,92930,92933,92933,92932,92931,92934,92932,92934,92933,92940,92941,92937,92938,92938,92941,92941,92939,92941,92941,92941,92938}','{92939,92940,92936,92937,92938,92939,92943,92943,92943,92940,92939,92935,92935,92934,92933,92933,92932,92934,92934,92934,92934,92933,92933,92929,92929,92929,92928,92930,92929,92928,92925,92928,92930,92927,92928,92929,92929,92928,92927,92927,92926,92928,92927,92930,92933,92933,92932,92931,92934,92932,92934,92933,92940,92941,92937,92938,92938,92941,92941,92939,92941,92941,92941,92938}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{109.148,120.647,99.9824,101.034,102.719,97.8509,123.323,123.183,88.8933,80.6794,95.1972,78.3349,99.1469,85.9278,86.9991,91.4722,97.8719,103.232,87.5683,104.36,97.0885,84.6848,100.15,101.094,97.8106,86.5919,98.6114,92.9775,83.4856,100.117,92.7187,97.1556,95.1738,104.102,88.4999,95.3327,100.591,117.883,116.1,100.199,108.274,97.1208,85.1079,109.609,85.8865,127.076,85.7179,96.1287,116.424,118.641,93.4273,90.0766,107.24,91.6912,101.893,115.655,105.323,97.1796,108.355,110.557,123,119.473,117.813,102.971}','{91.1782,96.5287,102.635,112.673,119.125,94.3433,91.6745,119.535,103.949,99.3259,118.861,92.799,97.5904,105.877,121.231,96.4709,92.6023,106.24,104.322,103.103,106.877,107.189,93.8993,97.2889,112.24,98.6618,114.418,96.2291,102.785,102.914,92.7734,100.817,93.2444,109.515,106.924,89.5539,104.911,86.7556,109.722,110.61,107.01,108.061,105.829,93.1826,101.822,115.631,98.4073,107.298,111.136,126.636,119.861,106.01,125.94,109.297,99.4333,115.216,124.2,107.635,115.345,114.502,113.436,134.739,122.045,116.329}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{167.7,168.5,167.1,163.3,169.8,166.5,164.3,168.1,169.3,169.3,168.6,169.2,166.3,167.7,165.4,169.3,165.3,167.4,170.4,166.5,167.6,166.6,167.9,167.3,169.9,167,168.3,166.1,167.6,164.4,168.6,168.2,167,169.1,166,166.1,169.5,167.5,167,168.7,166.9,165.4,168.4,167.9,165.8,164.8,170.7,166.7,170.1,168.6,165.9,170.7,168,165.7,166.7,164,171.4,165.3,167.1,167.3,167.4,164.8,167.1,166.9}','{172,166.1,166.4,170,167,172,167,166,169,170,169,169.9,172.9,172,171,168,173,169,172,169.2,169,170.3,169.1,166.8,169.3,169,166.6,168,167,172.3,170.8,170.1,171,170,168.3,164.6,169,170,171,168,167,171.7,171,173,173,173,171,182,246.5,178.9,264.1,364.7,355.7,641.7,427.5,477.4,523.8,407.7,626.8,647.8,657.9,571.4,603.1,530.7}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{270,267,265,262,260,258,255,253,250,248,245,243,240,238,235,233}','{268,265,263,260,258,255,253,250,248,246,243,241,238,236,233,231}','{270,268,266,263,261,259,256,254,252,249,247,245,243,240,238,235}','{270,267,265,262,260,257,254,251,249,246,244,241,238,236,233,231}','{266,263,261,259,256,253,251,248,246,243,241,238,236,233,231,228}','{271,269,266,264,261,259,257,254,252,249,247,244,242,240,237,235}','{265,263,261,258,256,253,251,248,246,244,241,239,236,234,231,229}','{268,266,263,261,258,256,253,250,248,245,243,240,238,235,233,230}','{271,269,267,264,262,260,258,256,253,251,249,247,244,242,240,238}','{268,265,262,260,257,255,252,249,247,244,241,239,236,234,231,229}','{269,267,265,262,260,258,255,253,251,248,246,244,241,239,237,235}','{269,267,265,262,260,257,255,252,250,248,245,243,240,238,236,233}','{267,264,262,260,257,255,253,250,248,246,244,241,239,236,234,232}','{272,269,267,264,262,259,257,254,252,250,247,245,242,240,237,235}','{271,269,267,265,263,261,259,257,254,252,250,248,246,244,242,240}','{265,263,261,259,256,254,252,250,248,246,243,241,239,237,235,232}','{269,267,264,262,260,257,255,252,250,248,245,243,240,238,236,233}','{269,267,264,261,259,256,254,251,249,246,243,241,238,236,233,231}','{266,264,261,259,257,254,252,249,247,245,242,240,238,235,233,230}','{270,268,266,263,261,259,257,255,252,250,248,246,244,242,240,238}','{265,263,261,259,256,254,252,250,248,246,244,241,239,237,235,233}','{269,266,264,261,259,256,254,252,249,247,244,242,240,237,235,233}','{273,270,268,266,263,261,259,256,254,251,249,246,244,241,239,237}','{273,271,268,266,264,261,259,256,254,251,249,247,244,242,240,237}','{270,268,266,264,261,259,257,255,253,251,249,247,245,243,241,238}','{272,269,267,264,262,260,257,255,252,250,247,245,242,240,237,235}','{269,267,264,262,260,258,255,253,250,248,246,244,242,239,237,235}','{271,268,266,264,261,259,257,254,252,250,247,245,243,240,238,235}','{267,265,263,260,258,256,253,251,249,247,244,242,240,238,235,233}','{271,268,266,263,261,259,257,254,252,250,247,245,243,241,238,236}','{265,263,261,259,257,255,253,250,249,247,244,242,240,238,236,234}','{267,265,262,260,258,256,254,252,250,248,245,243,241,239,237,235}','{263,261,258,256,253,251,248,246,243,241,238,236,233,231,228,226}','{273,270,268,265,263,260,258,256,253,251,248,246,243,241,239,236}','{269,266,264,262,260,257,255,252,250,248,245,243,241,238,236,234}','{267,264,262,259,257,255,252,250,247,245,242,240,237,235,232,230}','{263,261,258,256,253,251,248,246,243,241,238,236,234,231,229,226}','{275,273,270,268,266,264,262,259,257,255,253,250,248,246,244,241}','{270,268,265,263,261,258,256,254,251,249,246,244,242,239,237,235}','{270,268,265,262,260,257,254,252,249,246,244,241,238,236,233,231}','{269,267,264,261,258,256,253,250,247,245,242,239,237,234,231,229}','{272,270,268,266,264,262,260,258,256,254,252,250,248,246,245,243}','{275,273,270,267,265,263,260,258,256,253,250,248,245,243,240,238}','{268,266,264,262,259,257,255,253,251,249,246,244,242,240,238,235}','{272,269,267,264,262,259,257,254,252,249,247,244,242,240,237,235}','{272,269,267,264,262,259,256,254,251,249,246,244,241,239,236,234}','{268,266,263,261,259,257,254,252,249,247,244,242,240,238,235,233}','{267,265,262,260,258,255,253,250,248,246,244,241,239,237,234,232}','{268,266,264,262,259,257,255,253,251,248,246,244,242,240,237,235}','{264,262,259,257,254,252,249,247,244,241,239,236,234,231,229,226}','{268,265,263,260,258,255,253,250,248,245,243,240,238,235,233,230}','{272,269,267,264,262,259,257,254,252,249,247,244,242,239,237,234}','{268,266,264,261,259,256,254,251,249,247,244,242,240,237,235,232}','{267,265,263,261,259,256,254,252,250,248,245,243,241,239,236,234}','{269,267,264,262,259,257,254,252,249,247,244,242,240,237,235,232}','{267,264,262,260,258,255,253,251,248,246,244,242,239,237,235,232}','{266,264,261,259,257,254,252,250,247,245,242,240,238,235,233,231}','{271,268,265,263,260,258,255,253,250,248,245,242,240,237,235,232}','{270,268,266,263,262,260,257,256,253,251,249,247,245,244,241,239}','{271,268,266,263,260,257,254,251,248,245,242,239,237,234,231,228}','{272,269,267,264,261,259,256,254,251,249,246,244,241,239,236,233}','{267,264,261,258,256,253,250,247,244,241,239,236,233,230,227,225}','{271,268,266,264,262,260,257,255,253,251,248,246,244,242,240,237}','{269,267,265,262,260,258,256,254,252,250,247,245,243,241,239,237}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,2.699,2.759,30.478,30.536,32.954,33.015,72.884,90.597}','{23.2432,24.3243,24.3243,28.1081,28.1081,28.1081,28.1081,29.7297,30.2703}','{22.7027,23.7838,23.7838,28.1081,28.1081,28.1081,28.1081,29.7297,30.2703}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{37,37,35,39,38,36,36,38,33,39,34,36,35,37,31,33,36,38,36,32,32,36,36,36,32,37,34,36,34,35,31,32,37,37,35,37,37,34,35,39,40,29,37,33,37,38,35,35,33,38,38,38,36,33,37,35,35,39,31,43,39,42,34,32}','{41,35,37,37,37,38,32,39,38,41,34,38,33,35,31,35,33,35,32,38,35,37,38,38,40,42,34,37,39,40,34,34,29,36,33,39,34,30,39,32,38,33,33,35,38,38,34,37,35,34,34,35,36,35,33,33,37,33,35,35,41,40,34,35}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{240.26,240.101,250.931,260.327,259.334,264.797,267.528,267.609,276.192,275.999,299.976,292.052,288.55,277.868,287.94,301.425,293.226,300.407,304.337,294.191,303.465,288.371,299.383,290.044,307.395,303.988,313.392,299.65,299.405,305.347,298.884,316.741,290.281,304.999,308.896,302.776,300.88,298.578,302.151,304.653,293.621,295.687,299.925,298.279,293.594,319.664,302.5,295.688,287.835,291.793,292.395,296.559,288.205,277.934,272.492,265.254,271.147,268.915,266.153,260.047,256.849,250.367,250.912,242.619}','{243.113,258.139,255.743,265.486,261.313,270.057,275.56,273.366,271.447,275.502,287.224,302.499,308.141,298.416,300.272,297.192,312.015,310.763,315.669,300.823,321.56,317.614,318.054,300.217,335.432,320.374,314.981,324.523,316.365,322.722,316.916,326.454,320.308,333.898,320.447,311.451,324.337,318.647,329.03,306.224,312.684,324.339,318.019,319.889,315.701,304.053,329.259,323.684,296.919,293.721,317.792,297.473,286.693,299.493,293.698,279.393,290.867,278.236,274.906,284.749,279.822,263.229,260.962,268.503}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.608,0.912,1.215,1.519,1.823,2.127,2.431,2.734,3.038,3.358,3.646,3.966,4.254,4.573,4.877,5.181,5.485,5.789,6.093,6.397,6.701,7.004,7.308,7.612,7.932,8.22,8.54,8.828,9.147,9.451,9.739,10.059,10.347,10.667,10.97,11.274,11.578,11.882,12.186,12.505,12.794,13.097,13.401,13.705,14.024,14.312,14.632,14.92,15.24,15.544,15.848,16.151,16.455,16.759,17.063,17.367,17.671,17.975,18.279,18.598,18.886,19.206,19.494,19.814,20.118,20.421,20.725,21.029,21.333,21.637,21.941,22.245,22.549,22.852,23.172,23.46,23.78,24.068,24.387,24.691,24.995,25.299,25.602,25.906,26.21,26.514,26.818,27.122,27.426,27.745,28.033,28.353,28.641,28.961,29.265,29.569,29.873,30.161,30.48,30.784,31.088,31.392,31.696,31.999,32.319,32.607,32.927,33.215,33.519,33.839,34.126,34.446,34.734,35.054,35.358,35.662,35.966,36.269,36.573,36.877,37.181,37.485,37.789,38.093,38.412,38.7,39.02,39.308,39.627,39.931,40.235,40.539,40.843,41.146,41.45,41.754,42.058,42.362,42.666,42.986,43.274,43.593,43.881,44.201,44.505,44.809,45.113,45.416,45.72,46.024,46.328,46.632,46.936,47.24,47.559,47.847,48.167,48.455,48.775,49.079,49.382,49.686,49.99,50.294,50.598,50.901,51.205,51.509,51.813,52.133,52.421,52.74,53.028,53.348,53.652,53.955,54.259,54.563,54.867,55.171,55.475,55.779,56.083,56.386,56.706,56.994,57.314,57.602,57.906,58.226,58.513,58.833,59.121,59.441,59.745,60.049,60.353,60.656,60.96,61.264,61.568,61.872,62.176,62.48,62.799,63.087,63.407,63.695,64.014,64.318,64.622,64.926,65.23,65.534,65.837,66.141,66.445,66.749,67.053,67.372,67.66,67.98,68.268,68.588,68.892,69.196,69.499,69.803,70.107,70.411,70.715,71.019,71.323,71.626,71.946,72.234,72.554,72.842,73.162,73.466,73.769,74.073,74.377,74.681,74.985,75.289,75.593,75.896,76.2,76.52,76.808,77.127,77.415,77.735,78.039,78.343,78.647,78.95,79.254,79.558,79.862,80.166,80.47}','{0,0.95,1.059,1.115,1.121,1.12,1.119,1.391,1.576,1.756,1.655,1.654,1.655,1.657,1.659,1.66,1.661,1.662,1.662,1.662,1.661,1.661,1.67,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.672,1.672,1.672,1.672,1.672,1.673,1.673,1.673,1.672,1.672,1.673,1.673,1.673,1.673,1.673,1.672,1.672,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.672,1.672,1.672,1.672,1.672,1.672,1.672,1.673,1.672,1.672,1.673,1.672,1.672,1.673,1.673,1.672,1.672,1.672,1.672,1.672,1.673,1.673,1.673,1.672,1.672,1.673,1.673,1.673,1.673,1.673,1.668,1.663,1.659,1.659,1.659,1.659,1.659,1.658,1.658,1.659,1.66,1.66,1.66,1.661,1.66,1.66,1.66,1.659,1.659,1.659,1.658,1.658,1.658,1.659,1.659,1.659,1.658,1.658,1.658,1.658,1.658,1.66,1.662,1.664,1.664,1.664,1.664,1.664,1.664,1.663,1.662,1.662,1.662,1.662,1.662,1.663,1.662,1.667,1.678,1.678,1.68,1.68,1.681,1.681,1.682,1.683,1.683,1.683,1.682,1.682,1.682,1.683,1.684,1.685,1.685,1.685,1.685,1.685,1.685,1.684,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.684,1.685,1.68,1.676,1.673,1.665,1.661,1.658,1.657,1.657,1.657,1.657,1.656,1.656,1.657,1.658,1.66,1.662,1.662,1.662,1.661,1.661,1.661,1.661,1.661,1.66,1.66,1.66,1.66,1.659,1.664,1.67,1.675,1.676,1.677,1.678,1.679,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.681,1.682,1.683,1.683,1.683,1.683,1.682,1.682,1.682,1.681,1.679,1.679,1.68,1.679,1.68,1.679,1.679,1.759,1.845,1.937,1.937,1.937,1.937,1.937,1.937,1.937,1.937,1.937,1.937,1.937}','{0,0.024,0.029,0.033,0.037,0.043,0.049,0.095,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.113,0.113,0.114,0.114,0.113,0.113,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.114,0.113,0.113,0.113,0.113,0.114,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.113,0.113,0.113,0.113,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.113,0.113,0.113,0.113,0.113,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.115,0.117,0.118,0.118,0.118,0.118,0.118,0.119,0.118,0.118,0.118,0.118,0.118}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.458258,0.5,0.3,0.458258,0.4,0.5,0.458258,0.3,0.640312,0.458258,0.489898,0.4,0.458258,0.458258,0.489898,0.458258,0.458258,0.489898,0.489898,0.67082,0.489898,0.489898,0.3,0.458258,0.3,0,0.458258,0.3,0.489898,0.489898,0.489898,0.4,0,0.3,0.632456,0.538516,0.806226,0.5,0.632456,0.458258,0.3,0.489898,0.489898,0.3,0.4,0.4,0.458258,0.458258,0.3,0.489898,0.538516,0.458258,0,0.458258,0.458258,0,0.489898,0.458258,0.3,0.458258,0.489898,0.4,0.3,0.3}','{0,0.3,0.489898,0,0,0,0,0,0,0,0,0.3,0.3,0,0,0,0,0,0,0.4,0,0.458258,0.3,0.4,0.458258,0,0.489898,0,0,0.458258,0.4,0.3,0,0,0.458258,0.489898,0,0,0,0,0,0.458258,0,0,0,0,0,0,0.5,0.3,0.538516,0.458258,0.781025,0.458258,0.5,0.663325,0.6,0.458258,0.6,0.6,0.3,0.489898,0.3,0.640312}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{270,268,270,270,266,271,265,268,271,268,269,270,267,272,272,265,269,269,266,270,265,269,273,273,270,272,269,271,267,271,265,267,263,273,269,267,263,275,270,271,269,272,275,268,272,272,268,267,268,264,268,272,268,268,269,267,266,271,270,271,272,267,271,269}','{257,257,254,264,263,259,266,261,258,256,263,261,263,256,266,264,263,262,256,262,259,259,264,262,262,254,261,261,259,263,260,262,260,265,269,261,263,259,259,260,258,263,259,264,262,258,261,263,266,260,270,261,259,261,262,261,260,258,264,261,260,261,259,260}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{60,67,76,85,95,106,117,129,140,152,164,176,188,200,212,224,236,248,261,273,285,297,310,322,334,346,359,371,383,396,408,420,433,445,457,470,482,494,507,519,532,544,556,569,581,594,606,619,631,643,656,668,681,693,706,718,731,744,756,768,781,793,806,819}','{48,55,64,73,84,95,106,118,130,142,154,166,179,191,203,216,228,241,253,266,278,291,303,316,329,341,353,366,379,392,404,417,429,442,455,467,480,493,505,518,531,544,556,569,582,595,607,620,633,646,659,671,684,697,710,723,736,748,761,774,787,800,813,826}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('a0000032a0000032202010191111','a0000032a0000032','2020-10-19','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{257,254,251,249,246,243,240,237,235,232,229,227,224,221,218,216}','{257,254,252,250,247,245,243,240,238,235,233,231,228,226,224,222}','{254,251,249,247,244,242,239,237,234,232,229,227,225,222,220,217}','{264,262,259,257,254,252,249,247,244,241,239,236,234,232,229,227}','{263,260,258,255,253,251,248,246,243,241,238,236,233,231,229,226}','{259,256,254,251,249,246,244,241,239,236,234,231,229,226,224,221}','{265,263,261,259,257,254,252,250,248,245,243,241,239,237,235,233}','{261,258,255,253,250,248,245,242,240,237,235,232,229,227,224,222}','{258,255,253,250,248,245,243,240,238,235,233,230,228,225,223,220}','{256,253,250,248,245,242,240,237,234,231,228,226,223,220,218,215}','{263,261,258,256,254,252,250,247,245,243,241,238,236,234,232,229}','{261,258,256,253,251,248,246,243,241,238,236,233,231,229,226,223}','{263,261,258,256,254,252,249,247,245,243,241,239,236,234,232,230}','{256,254,251,249,247,244,242,240,237,235,232,230,228,225,223,221}','{266,264,262,260,257,255,254,251,249,247,245,243,241,239,237,235}','{264,261,259,257,254,252,250,248,245,243,241,239,236,234,232,229}','{263,260,258,256,254,252,249,247,245,243,241,238,236,234,232,230}','{262,260,258,255,253,251,248,246,244,241,239,237,234,232,230,227}','{256,254,251,249,247,245,243,241,239,236,234,232,230,228,226,224}','{262,259,257,254,252,249,247,244,242,239,237,234,232,229,227,224}','{259,257,255,252,250,248,245,243,241,238,236,234,231,229,226,224}','{258,256,253,251,248,246,243,241,238,236,234,231,229,226,223,221}','{264,261,259,256,254,251,249,246,244,241,239,236,233,231,229,226}','{262,260,257,254,252,249,247,244,242,239,237,234,232,229,227,224}','{262,259,256,254,251,248,246,243,241,238,235,233,230,228,225,222}','{254,251,248,245,242,240,237,234,231,229,226,223,220,218,215,212}','{261,259,257,255,252,250,248,245,243,241,239,236,234,232,230,227}','{261,258,256,253,251,249,246,244,241,239,237,234,232,229,227,224}','{259,256,253,251,248,246,243,241,238,235,233,230,228,225,223,220}','{263,260,257,255,252,249,247,244,242,239,237,234,231,229,226,223}','{260,258,255,253,251,249,246,244,242,239,237,235,233,230,228,226}','{262,260,258,255,253,251,249,246,244,242,240,237,235,233,231,228}','{260,258,256,254,252,250,248,246,244,242,240,238,236,235,233,231}','{265,262,260,258,256,253,251,248,246,244,241,239,236,234,232,229}','{269,267,265,263,260,258,256,254,251,249,247,244,242,240,238,236}','{261,258,256,253,251,248,246,243,240,238,235,232,230,227,225,222}','{263,261,259,256,254,252,250,247,245,242,240,238,236,233,231,229}','{259,257,255,253,251,249,247,245,243,241,239,237,235,233,231,229}','{259,256,254,251,248,246,243,241,238,235,233,230,228,225,222,220}','{260,258,256,254,252,250,247,245,243,241,239,236,234,232,230,228}','{258,255,253,250,247,245,242,240,237,235,232,230,227,225,222,220}','{263,261,258,256,254,252,250,247,245,243,241,239,237,234,232,230}','{259,257,255,253,250,248,246,244,241,239,237,234,232,230,228,226}','{264,262,260,257,255,253,250,248,246,243,241,239,236,234,232,229}','{262,260,257,255,252,249,247,244,242,240,237,235,232,229,227,224}','{258,255,253,250,248,245,243,240,238,235,233,230,228,225,223,220}','{261,259,257,254,252,250,247,245,243,240,238,236,233,231,229,227}','{263,260,258,255,253,250,248,245,243,241,238,236,233,231,229,226}','{265,263,261,258,256,254,251,249,247,244,242,239,237,235,233,230}','{260,258,255,253,251,248,246,244,242,239,237,235,233,231,228,226}','{270,267,265,263,261,258,256,254,252,249,247,245,243,241,238,236}','{261,258,256,254,252,249,247,245,242,240,238,235,233,231,229,226}','{259,257,254,252,250,247,245,242,240,237,235,232,230,228,225,223}','{261,259,256,254,252,249,247,245,242,240,238,235,233,231,228,226}','{262,260,258,256,253,251,249,247,245,242,240,238,236,234,231,229}','{261,259,257,254,252,250,248,245,243,241,239,236,234,232,230,228}','{260,258,255,253,250,248,245,243,240,238,235,233,231,228,226,223}','{258,255,253,251,249,247,245,242,240,238,236,234,231,229,227,225}','{264,262,259,257,255,252,250,248,245,243,240,238,236,233,231,229}','{261,258,256,254,252,249,247,245,242,240,238,236,233,231,229,226}','{260,258,255,252,249,246,244,241,238,235,233,230,227,224,222,219}','{261,258,256,253,250,247,245,242,239,236,234,231,229,226,223,221}','{260,257,255,253,251,248,246,244,242,240,237,235,233,231,229,226}','{260,258,256,253,251,249,246,244,241,239,237,234,232,230,228,225}');
