INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000032a0000032202010191158','2020-10-19','a0000032a0000032202010191158.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 2: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000032a0000032202010191158','2020-10-19','a0000032a0000032202010191158_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 0
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000032a0000032202010191158','2020-10-19','a0000032a0000032202010191158_daq0_fec0_hdmi2_hybrid0.txt','daq 0
fec 0
hdmi 2
hybrid 0

CKBC 0
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000032a0000032202010191158','2020-10-19','a0000032a0000032202010191158_daq0_fec0_hdmi2_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 2
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000032a0000032202010191158','2020-10-19','a0000032a0000032202010191158_daq0_fec0_hdmi2_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 2
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, AvgCurr2_9V, monitoradcintercept, hybrid_class, Baseline, Threshold, monitoradcslope, vmm_class, Basenoise, adcintcurvature, AvgCurr1_9V, brokenchannels, avgTDC, WorkingChannelsInt, adcintvertex,Date) VALUES('a0000032a0000032202010191158','a0000032a0000032',0,'BonnPI', '0.113', '43.7832', 'c', '168.0', '12', '0.765187', 'A', '0.328', '-0.0606015', '1.673', '{}', '100.633', '64', '31.5099','2020-10-19');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, AvgCurr2_9V, monitoradcintercept, hybrid_class, Baseline, Threshold, monitoradcslope, vmm_class, Basenoise, adcintcurvature, AvgCurr1_9V, brokenchannels, avgTDC, WorkingChannelsInt, adcintvertex,Date) VALUES('a0000032a0000032202010191158','a0000032a0000032',1,'BonnPI', '0.113', '30.4091', 'c', '173.9', '16', '0.784872', 'D', '0.262', '-0.0691733', '1.673', '{48,50,51,52,53,54,55,56,57,58,59,60,61,62,63}', '106.236', '64', '32.7597','2020-10-19');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{270,269,271,271,266,272,266,269,272,268,270,270,268,272,272,266,270,270,267,270,266,269,274,274,270,273,269,272,268,271,266,267,264,273,270,267,264,276,271,271,270,273,276,269,272,273,269,268,269,265,269,273,269,268,270,267,267,271,270,272,272,268,271,270}','{258,257,254,265,263,259,266,261,258,256,263,262,263,257,266,264,263,263,256,262,260,259,265,263,262,254,262,261,259,263,260,263,260,266,270,261,264,259,259,261,258,263,260,265,263,258,262,263,266,260,270,261,260,262,263,262,261,258,265,261,261,262,260,261}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{108.648,119.754,99.8553,100.107,102.236,97.8294,123.372,123.375,88.2257,80.1974,95.3,78.1767,99.0748,86.414,86.798,90.9823,97.2927,102.301,87.5612,104.649,97.0144,84.4117,99.8126,101.437,97.5156,86.1853,98.356,93.5297,83.5384,100.705,92.2483,96.9302,94.4723,105.037,89.3377,95.0652,100.357,118.165,115.433,101.302,108.785,97.7513,85.4786,109.636,86.6305,126.765,86.0673,96.2093,115.507,119.034,93.3819,90.1095,107.552,91.4621,101.889,115.245,105.477,97.651,108.765,110.896,122.867,119.511,117.406,103.464}','{91.6531,97.1549,102.388,112.414,118.814,94.6313,92.3802,120.063,104.448,99.6279,119.165,92.331,97.2201,106.24,120.813,96.7629,92.0421,105.941,103.966,102.921,106.629,106.826,94.1477,96.9899,111.723,98.7571,114.657,96.6124,102.722,102.7,92.4787,100.053,92.9986,110.029,106.328,89.6211,104.254,86.7253,109.417,110.997,106.529,107.785,105.364,93.1862,101.417,115.183,97.3295,107.312,110.531,126.419,119.817,106.278,125.462,109.684,99.9268,115.432,123.237,107.542,116.329,115.143,113.193,132.695,121.792,115.888}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{37,36,35,39,38,37,37,38,34,39,35,36,36,38,32,33,36,39,36,32,33,36,37,36,31,37,34,36,34,35,32,32,38,36,36,36,37,34,36,40,41,30,37,33,37,38,34,35,33,38,37,37,36,33,36,34,36,38,30,43,38,42,33,33}','{42,35,36,38,36,37,33,39,37,41,33,38,34,36,31,34,33,35,32,38,35,37,39,38,39,41,34,36,39,39,34,34,29,35,34,38,35,30,39,33,38,32,34,35,38,37,35,36,35,33,33,34,37,36,34,34,37,33,36,34,42,40,33,35}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0.4,0.3,0.3,0,0.4,0,0.4,0,0.5,0.458258,0.3,0.4,0.458258,0.4,0,0,0.458258,0.4,0.5,0.5,0.5,0.458258,0.4,0.458258,0.458258,0,0.6,0,0.4,0.3,0.489898,0.489898,0.4,0.489898,0.489898,0.6,0.489898,0.458258,0.4,0,0,0.3,0.458258,0.489898,0.458258,0,0.3,0.4,0.4,0.458258,0.3,0.5,0.489898,0.489898,0.3,0.4,0.4,0.3,0,0,0,0.458258}','{0,0,0,0.3,0.3,0.458258,0.3,0.3,0.4,0,0.4,0,0,0,0.5,0.489898,0.4,0,0,0,0,0,0,0,0,0.4,0,0.3,0,0,0.3,0,0.4,0.4,0,0.3,0.4,0.4,0.3,0.4,0.3,0,0.3,0.4,0.4,0.489898,0,0.4,0.3,0,0.489898,0.6,0.3,0.5,0.489898,0.447214,0.4,0.4,0.458258,0.489898,0.4,0.663325,0.3,0.781025}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{270,268,266,263,260,258,256,253,251,248,246,243,241,238,236,233}','{268,266,263,261,258,256,254,251,249,246,244,241,239,236,234,232}','{271,268,266,264,261,259,257,254,252,250,248,245,243,241,238,236}','{270,268,265,263,260,257,255,252,250,247,244,242,239,236,234,231}','{267,264,261,259,256,254,251,249,246,244,241,239,236,234,231,229}','{272,269,267,264,262,260,257,255,252,250,248,245,243,240,238,235}','{266,263,261,259,256,254,251,249,246,244,242,239,237,234,232,229}','{269,266,264,261,259,256,254,251,248,246,243,241,238,236,233,231}','{272,270,267,265,263,261,258,256,254,252,250,247,245,243,241,238}','{268,266,263,261,258,255,253,250,247,245,242,240,237,234,232,229}','{270,267,265,263,261,258,256,254,251,249,247,244,242,240,237,235}','{270,268,265,263,260,258,256,253,251,248,246,244,241,239,236,234}','{268,265,263,260,258,256,253,251,249,246,244,242,239,237,235,232}','{273,270,267,265,262,260,257,255,253,250,248,245,243,240,238,235}','{272,270,268,266,264,262,260,257,255,253,251,249,247,244,243,240}','{266,264,262,259,257,255,253,250,248,246,244,242,239,237,235,233}','{270,267,265,263,260,258,255,253,251,248,246,243,241,239,236,234}','{270,267,265,262,260,257,255,252,249,247,244,241,239,236,234,231}','{267,264,262,260,257,255,252,250,248,245,243,240,238,236,234,231}','{270,268,266,264,262,260,257,255,253,251,249,247,245,242,240,238}','{266,263,261,259,257,255,253,250,249,246,244,242,240,238,235,233}','{269,267,264,262,259,257,254,252,250,247,245,243,240,238,235,233}','{274,271,269,266,264,261,259,257,254,252,249,247,245,242,240,237}','{274,271,269,266,264,262,259,257,255,252,250,247,245,243,240,238}','{270,268,266,264,262,260,258,256,254,252,249,248,245,243,241,239}','{273,270,268,265,263,260,258,255,253,250,248,245,243,240,238,236}','{269,267,265,263,260,258,256,254,251,249,247,244,242,240,238,235}','{272,269,267,264,262,259,257,255,253,250,248,246,243,241,238,236}','{268,265,263,261,259,256,254,252,249,247,245,243,240,238,236,234}','{271,269,267,264,262,260,257,255,253,250,248,246,243,241,239,236}','{266,264,262,260,257,255,253,251,249,247,245,243,241,238,236,234}','{267,265,263,261,259,257,255,252,250,248,246,244,242,240,238,235}','{264,261,259,256,254,251,249,246,244,241,239,236,234,231,229,226}','{273,271,268,266,263,261,259,256,254,251,249,246,244,241,239,237}','{270,267,265,262,260,258,255,253,251,248,246,244,241,239,237,234}','{267,265,262,260,258,255,253,250,248,245,243,240,238,236,233,231}','{264,261,259,256,254,251,249,246,244,241,239,237,234,232,229,227}','{276,273,271,269,267,264,262,260,258,255,253,251,249,247,244,242}','{271,268,266,263,261,259,256,254,252,249,247,244,242,240,238,235}','{271,268,266,263,260,258,255,252,250,247,244,242,239,236,234,231}','{270,267,264,262,259,256,253,251,248,245,242,240,237,235,232,229}','{273,271,269,267,265,263,261,259,257,255,253,251,249,247,245,243}','{276,273,271,268,266,264,261,258,256,254,251,249,246,244,241,239}','{269,267,264,262,260,258,256,253,251,249,247,245,243,240,238,236}','{272,270,267,265,262,260,257,255,252,250,247,245,243,240,238,235}','{272,270,267,265,262,260,257,254,252,249,247,244,242,239,237,234}','{268,266,264,262,259,257,255,252,250,247,245,243,241,238,236,234}','{268,265,263,260,258,256,253,251,249,247,244,242,240,237,235,233}','{269,267,265,262,260,258,256,253,251,249,247,244,242,240,238,236}','{265,262,260,257,255,252,250,247,244,242,239,237,234,232,229,227}','{268,266,263,261,258,256,253,251,248,246,243,241,238,236,233,231}','{272,270,268,265,262,260,258,255,252,250,247,245,242,240,237,235}','{269,266,264,262,259,257,255,252,250,247,245,242,240,238,235,233}','{268,266,264,261,259,257,255,252,250,248,246,244,241,239,237,235}','{269,267,265,262,260,257,255,252,250,247,245,243,240,238,235,233}','{267,265,263,261,258,256,253,251,249,247,244,242,240,238,236,233}','{267,264,262,260,257,255,252,250,248,245,243,241,238,236,233,231}','{271,269,266,263,261,258,256,253,251,248,246,243,240,238,235,233}','{270,268,266,264,262,260,258,256,254,252,250,248,246,244,242,240}','{272,269,266,263,260,257,255,251,249,246,243,240,237,234,232,229}','{272,270,267,265,262,259,257,254,252,249,247,244,242,239,237,234}','{267,264,262,259,256,253,250,247,245,242,239,236,234,231,228,225}','{271,269,267,264,262,260,258,256,253,251,249,247,245,242,240,238}','{270,267,265,263,261,259,257,255,252,250,248,246,244,242,239,237}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.608,0.912,1.216,1.52,1.824,2.128,2.431,2.735,3.039,3.359,3.647,3.967,4.255,4.574,4.878,5.182,5.486,5.79,6.094,6.397,6.701,7.005,7.309,7.613,7.933,8.221,8.54,8.828,9.148,9.452,9.756,10.059,10.363,10.667,10.971,11.275,11.579,11.882,12.186,12.506,12.794,13.113,13.401,13.721,14.025,14.329,14.633,14.921,15.24,15.544,15.848,16.152,16.456,16.76,17.08,17.368,17.671,17.975,18.279,18.599,18.887,19.207,19.494,19.814,20.118,20.422,20.726,21.03,21.334,21.638,21.941,22.245,22.549,22.853,23.173,23.46,23.78,24.068,24.388,24.692,24.995,25.299,25.603,25.907,26.211,26.514,26.818,27.122,27.426,27.746,28.034,28.354,28.642,28.961,29.265,29.569,29.873,30.177,30.481,30.785,31.088,31.392,31.696,32,32.32,32.608,32.927,33.215,33.535,33.839,34.143,34.447,34.735,35.055,35.358,35.662,35.966,36.27,36.574,36.893,37.182,37.501,37.789,38.109,38.412,38.7,39.02,39.308,39.628,39.932,40.235,40.539,40.843,41.147,41.451,41.755,42.059,42.363,42.667,42.986,43.274,43.594,43.882,44.202,44.506,44.809,45.113,45.417,45.721,46.025,46.329,46.633,46.936,47.24,47.56,47.848,48.168,48.456,48.775,49.079,49.383,49.687,49.991,50.295,50.598,50.902,51.206,51.51,51.814,52.133,52.421,52.741,53.029,53.349,53.653,53.956,54.26,54.564,54.868,55.172,55.476,55.78,56.084,56.388,56.707,56.995,57.315,57.603,57.923,58.227,58.53,58.834,59.122,59.442,59.746,60.05,60.354,60.657,60.961,61.281,61.569,61.873,62.177,62.481,62.8,63.088,63.408,63.696,64.015,64.319,64.623,64.927,65.231,65.535,65.838,66.142,66.446,66.75,67.054,67.374,67.662,67.981,68.269,68.589,68.893,69.197,69.501,69.804,70.109,70.412,70.716,71.02,71.324,71.628,71.948,72.235,72.555,72.843,73.163,73.467,73.771,74.075,74.378,74.682,74.986,75.29,75.594,75.897,76.201,76.521,76.809,77.129,77.416,77.736,78.04,78.344,78.648,78.951,79.255,79.559,79.863,80.167,80.471}','{0,0.952,1.059,1.114,1.119,1.118,1.117,1.411,1.601,1.783,1.658,1.655,1.655,1.655,1.656,1.66,1.66,1.662,1.662,1.661,1.661,1.662,1.663,1.667,1.671,1.675,1.675,1.675,1.675,1.675,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.673,1.673,1.673,1.674,1.674,1.674,1.673,1.673,1.673,1.674,1.673,1.673,1.673,1.673,1.672,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.672,1.673,1.674,1.673,1.673,1.673,1.674,1.674,1.673,1.673,1.673,1.673,1.673,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.672,1.673,1.673,1.673,1.673,1.673,1.668,1.664,1.66,1.66,1.659,1.659,1.66,1.66,1.66,1.66,1.661,1.661,1.661,1.661,1.661,1.661,1.66,1.66,1.66,1.659,1.659,1.659,1.66,1.66,1.659,1.659,1.659,1.659,1.659,1.659,1.659,1.658,1.662,1.664,1.665,1.665,1.665,1.665,1.664,1.664,1.664,1.664,1.663,1.662,1.663,1.663,1.663,1.673,1.678,1.678,1.679,1.68,1.682,1.682,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.684,1.685,1.686,1.686,1.686,1.685,1.685,1.684,1.684,1.682,1.682,1.683,1.683,1.683,1.683,1.683,1.684,1.686,1.685,1.682,1.674,1.671,1.663,1.66,1.659,1.658,1.658,1.656,1.655,1.656,1.658,1.657,1.66,1.662,1.663,1.662,1.662,1.661,1.661,1.662,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.666,1.671,1.675,1.676,1.678,1.679,1.68,1.68,1.68,1.681,1.681,1.681,1.681,1.681,1.681,1.682,1.683,1.684,1.683,1.683,1.683,1.683,1.683,1.682,1.681,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.674,1.846,1.938,1.938,1.938,1.938,1.938,1.938,1.938,1.938,1.938}','{0,0.024,0.029,0.033,0.037,0.043,0.049,0.094,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.113,0.113,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.113,0.113,0.114,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.116,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.119}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{168,169,167.8,163.9,170.1,167,165.2,169,169.8,170,169.5,169.7,167.1,168.2,166.3,170.2,166,168,171.3,166.8,168.5,167.5,168.5,168.3,170.8,167.7,168.7,167,168.2,165,169.2,169.1,167.4,169.4,166.8,166.6,170.4,168.2,167.4,169.3,167.2,166,169,168.1,166.3,165.6,171.3,167,170.9,169.2,166.8,171.3,168.9,166.5,167.6,164.6,171.9,165.8,167.8,167.9,168,165,168,167.3}','{172,167,167,170.9,167.1,172.7,167.1,166.9,169.8,170,169.8,170,173,173,171.5,168.4,173.8,170,173,170,169,171,170,167,170,169.2,167,168.9,167,173,171.1,171,171.8,170.2,169,164.9,169.8,170.8,171.9,168.8,167.1,172,171.9,173.2,173.2,173.6,172,182.2,247.1,179,264.4,367.2,356.1,642.5,428.6,479,524.8,408.8,627.3,648.4,658.2,571.6,604.1,531.3}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{240.31,240.149,251.01,260.487,259.419,264.936,267.683,267.633,276.31,276.096,300.025,292.251,288.457,277.949,287.972,301.401,293.282,300.453,304.305,294.231,303.509,288.457,299.434,290.115,307.374,304.01,313.431,299.63,299.516,305.317,298.966,316.776,290.32,305.039,308.963,302.736,300.927,298.501,302.206,304.58,293.615,295.687,299.903,298.273,293.496,320.054,302.431,295.556,287.842,291.749,292.359,296.648,288.166,277.85,272.449,265.353,271.123,268.752,266.018,260.032,256.796,250.305,250.789,242.596}','{243.114,258.094,255.684,265.503,261.276,270.05,275.561,273.37,271.428,275.535,287.303,302.424,308.014,298.337,300.198,297.145,312.024,310.773,315.699,300.715,321.673,317.658,317.971,300.243,335.42,320.6,314.98,324.762,316.204,322.402,317.004,326.459,320.29,333.872,320.465,311.464,324.327,318.421,329.109,306.151,312.589,324.365,317.783,319.45,315.794,304.03,329.08,322.935,296.82,293.543,317.716,297.362,286.668,299.462,293.584,279.368,290.932,278.2,274.994,284.705,279.749,263.207,260.91,268.48}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{258,255,252,249,247,244,241,238,236,233,230,227,224,222,219,216}','{257,255,253,250,248,245,243,241,238,236,234,231,229,227,224,222}','{254,252,250,247,245,242,240,237,235,232,230,227,225,223,220,218}','{265,262,260,257,255,252,250,247,245,242,239,237,235,232,230,227}','{263,261,259,256,254,251,249,246,244,241,239,236,234,232,229,227}','{259,257,254,252,249,247,244,242,239,236,234,231,229,227,224,222}','{266,264,261,259,257,255,253,251,248,246,244,242,240,237,235,233}','{261,259,256,253,251,248,245,243,241,238,235,233,230,228,225,222}','{258,256,253,250,248,246,243,241,238,235,233,231,228,226,223,221}','{256,254,251,248,246,243,240,237,234,231,229,226,224,221,218,215}','{263,261,259,257,255,252,250,248,246,243,241,239,237,235,232,230}','{262,259,257,254,252,249,246,244,242,239,236,234,231,229,226,224}','{264,261,259,257,254,252,250,248,246,244,241,239,237,235,233,230}','{257,254,252,250,247,245,242,240,238,235,233,230,228,226,224,221}','{266,264,262,260,258,256,254,252,250,248,246,244,242,239,238,235}','{264,262,259,257,255,253,250,248,246,244,241,239,237,235,232,230}','{263,261,259,256,254,252,250,248,246,243,241,239,237,234,232,230}','{263,260,258,256,253,251,249,247,244,242,239,237,235,233,230,228}','{256,254,252,250,248,246,243,241,239,237,235,233,231,229,226,224}','{263,260,257,255,252,250,247,245,242,240,237,235,232,230,227,225}','{260,258,255,253,250,248,246,243,241,239,236,234,232,229,227,225}','{259,256,254,252,249,247,244,241,239,236,234,231,229,227,224,222}','{265,262,259,257,254,252,249,247,244,242,239,236,234,232,229,226}','{263,260,257,255,252,250,247,245,242,240,237,235,232,230,227,225}','{262,260,257,254,252,249,246,244,241,238,236,233,231,228,225,223}','{254,252,249,246,243,240,237,235,232,229,226,224,221,218,216,213}','{262,260,257,255,253,251,248,246,244,241,239,237,235,232,230,228}','{261,259,257,254,252,249,247,244,242,239,237,235,232,230,227,225}','{259,256,254,251,249,246,244,241,238,236,233,231,228,226,223,220}','{263,260,258,255,252,250,247,245,242,240,237,234,232,229,227,224}','{260,258,256,254,252,249,247,245,242,240,238,235,233,231,229,226}','{263,260,258,256,254,252,249,247,245,242,240,238,235,233,231,229}','{260,258,256,255,253,251,249,247,245,243,241,239,237,235,233,231}','{265,263,260,258,256,254,251,249,246,244,242,239,237,235,232,230}','{270,268,265,263,261,259,256,254,252,250,247,245,243,241,238,236}','{261,259,256,254,251,249,246,244,241,238,236,233,231,228,225,223}','{264,261,259,257,255,252,250,248,245,243,241,238,236,234,232,229}','{259,257,255,253,251,249,247,245,243,241,239,237,235,233,231,229}','{259,257,254,251,249,246,244,241,239,236,233,231,228,225,223,220}','{261,258,257,254,252,250,248,246,243,241,239,237,235,233,231,228}','{258,255,253,250,248,245,243,240,238,235,233,230,228,225,223,220}','{263,261,259,257,255,253,250,248,246,244,241,239,237,235,233,231}','{260,258,255,253,251,249,246,244,242,239,237,235,233,231,228,226}','{265,262,260,257,255,253,251,248,246,244,241,239,237,235,232,230}','{263,260,258,255,252,250,247,245,242,240,237,235,232,230,227,225}','{258,256,253,251,248,246,243,241,239,236,233,231,229,226,223,221}','{262,259,257,255,252,250,248,245,243,241,239,236,234,231,229,227}','{263,261,258,256,253,251,248,246,244,241,239,236,234,232,229,227}','{266,264,261,259,257,254,252,250,247,245,242,240,238,235,233,231}','{260,258,256,254,251,249,247,245,242,240,238,236,233,231,229,227}','{270,268,266,263,261,259,257,255,252,250,248,246,244,241,239,237}','{261,259,257,254,252,250,247,245,243,240,238,236,234,231,229,227}','{260,257,255,252,250,248,245,243,240,238,235,233,230,228,225,223}','{262,259,257,254,252,250,247,245,243,240,238,236,234,231,229,226}','{263,261,258,256,254,252,249,247,245,243,241,238,236,234,232,229}','{262,259,257,255,253,250,248,246,244,242,239,237,235,233,230,228}','{261,258,255,253,251,248,246,243,241,238,236,233,231,229,226,224}','{258,256,254,251,249,247,245,243,241,238,236,234,232,230,228,225}','{265,262,260,257,255,253,250,248,246,243,241,239,236,234,232,229}','{261,259,257,254,252,250,248,245,243,241,238,236,234,232,229,227}','{261,258,255,252,250,247,244,241,239,236,233,230,227,225,222,219}','{261,259,256,254,251,248,245,243,240,237,234,232,229,226,224,221}','{260,258,256,253,251,249,247,245,242,240,238,236,234,231,229,227}','{261,258,256,254,251,249,247,244,242,240,237,235,233,230,228,226}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{60,68,76,86,96,107,118,129,141,153,165,176,188,201,213,225,237,249,261,274,286,298,310,322,335,347,359,372,384,396,409,421,433,445,458,470,483,495,507,520,532,545,557,569,582,594,607,619,632,644,657,669,682,694,707,719,732,744,756,769,781,794,807,819}','{48,55,64,74,84,95,106,118,130,142,154,167,179,191,204,216,229,241,253,266,279,291,304,316,329,341,354,367,379,392,404,417,430,443,455,468,480,493,506,519,531,544,557,570,582,595,608,621,633,646,659,672,684,697,710,723,736,749,762,775,787,800,813,826}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94890,94890,94890,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94892,94892,94891,94891,94890,94890,94891,94891,94892,94892,94891,94891,94891,94891,94891,94891,94891,94891,94891,94892,94893,94893,94892,94892,94892,94892,94892,94892,94892,94891,94891,94891}','{94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94890,94890,94890,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94891,94892,94892,94891,94891,94890,94890,94891,94891,94892,94892,94891,94891,94891,94891,94891,94891,94891,94891,94891,94892,94893,94893,94892,94892,94892,94892,94892,94892,94892,94891,94891,94891}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','Temperature','{points,Time since first start [s],Temperature [C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000032a0000032202010191158','a0000032a0000032','2020-10-19','Temperature','{points,Time since first start [s],Temperature [C],VMM}','{0,2.672,2.769,30.429,30.495,32.916,32.964,73.197,91.015}','{22.7027,23.7838,23.7838,27.5676,27.5676,27.5676,27.5676,29.1892,29.7297}','{22.1622,23.2432,23.2432,27.5676,27.5676,27.5676,27.5676,29.1892,30.2703}');
