INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b4a6a000a00000a6202009281620','2020-09-28','b4a6a000a00000a6202009281620.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 2: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b4a6a000a00000a6202009281620','2020-09-28','b4a6a000a00000a6202009281620_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode Frame_Cnt
evbld_infodata HINFO+Datalength
highres false
triggermode 0
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 3
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b4a6a000a00000a6202009281620','2020-09-28','b4a6a000a00000a6202009281620_daq0_fec0_hdmi2_hybrid0.txt','daq 0
fec 0
hdmi 2
hybrid 0

CKBC 4
CKBC_duty 3
CKBC_skew 0
CKDT 1
CKTK 0
TK_Pulses 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
period 4094
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b4a6a000a00000a6202009281620','2020-09-28','b4a6a000a00000a6202009281620_daq0_fec0_hdmi2_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 2
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 64
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b4a6a000a00000a6202009281620','2020-09-28','b4a6a000a00000a6202009281620_daq0_fec0_hdmi2_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 2
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 64
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcextvertex, WorkingChannelsExt, Threshold, adcintcurvature, AvgCurr2_9V, vmm_class, Basenoise, WorkingChannelsInt, brokenchannels, adcintvertex, Baseline, adcextcurvature, avgTDC, monitoradcslope, monitoradcintercept, AvgCurr1_9V, hybrid_class,Date) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6',0,'BonnPI', '31.1032', '64', '14', '-0.0543927', '0.11', 'A', '0.167', '64', '{}', '30.4689', '163.6', '-0.0701573', '90.3076', '0.77245', '18.4038', '1.663', 'a','2020-09-28');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcextvertex, WorkingChannelsExt, Threshold, adcintcurvature, AvgCurr2_9V, vmm_class, Basenoise, WorkingChannelsInt, brokenchannels, adcintvertex, Baseline, adcextcurvature, avgTDC, monitoradcslope, monitoradcintercept, AvgCurr1_9V, hybrid_class,Date) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6',1,'BonnPI', '29.9171', '64', '14', '-0.058034', '0.11', 'A', '0.187', '64', '{}', '30.2493', '166.9', '-0.0741789', '98.5195', '0.793169', '11.7115', '1.663', 'a','2020-09-28');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{31,33,35,40,37,34,40,33,38,34,31,33,32,33,33,34,33,38,35,36,36,31,33,33,31,31,34,33,33,33,31,29,33,36,37,33,36,34,34,29,34,30,34,34,33,35,35,35,30,34,31,30,31,38,33,37,32,33,36,33,39,35,31,39}','{37,38,35,34,33,40,34,35,36,36,36,38,33,33,31,37,32,33,35,32,33,33,37,34,34,38,35,37,31,34,32,34,35,40,32,32,36,31,34,35,36,34,33,35,34,36,37,34,34,37,34,37,36,36,41,36,34,34,37,36,39,34,33,37}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{100.566,103.423,101.513,94.5963,85.2209,98.6746,101.279,101.32,86.4392,85.8506,95.1782,96.7871,102.302,95.041,86.5642,91.2909,92.3092,93.7733,93.7817,96.0841,94.1808,91.0922,98.4724,85.3476,91.2943,91.9977,82.7166,86.9549,86.1971,98.4739,91.7194,85.9845,85.9485,91.6379,87.6736,91.9288,83.9736,82.3726,90.8665,85.1182,89.1138,86.1662,81.7116,87.1285,82.8324,87.3597,84.5052,83.3454,95.4662,92.7642,86.4641,81.6722,88.5907,94.2157,85.4261,85.6506,92.6744,90.5896,87.2997,87.1886,85.5243,83.7144,87.2037,87.1338}','{101.738,110.584,114.155,106.63,100.591,110.497,102.647,106.663,102.449,102.958,109.507,97.3836,109.774,111.493,105.509,109.527,105.972,104.831,103.308,95.3676,101.35,103.103,100.672,104.73,102.475,93.5155,101.161,95.5546,97.4463,102.524,95.5591,98.3654,90.4338,92.1895,92.6989,95.5931,98.1712,93.4345,96.3763,100.709,87.9278,91.5632,93.0386,93.0589,92.8714,90.1302,92.1475,88.2229,95.2526,87.7999,93.0186,96.2485,91.0382,95.2306,96.1309,95.3723,92.4277,103.978,91.4398,95.8366,93.0165,97.631,90.5073,93.7185}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{381.331,374.384,407.366,403.932,420.431,402.27,403.577,408.879,417.809,418.076,412.541,416.764,421.332,437.941,443.788,419.411,441.507,444.697,431.619,444.425,427.403,445.81,443.64,450.974,453.768,443.187,452.762,463.837,454.248,459.133,444.904,455.155,457.757,462.593,451.994,454.618,441.714,442.102,451.837,437.109,454.12,435.112,456.758,437.523,434.016,434.252,436.41,446.707,432.553,435.631,434.276,428.397,413.539,425.425,428.53,411.334,388.262,420.075,389.572,396.533,391.073,395.485,393.266,373.007}','{384.512,408.524,403.87,420.875,424.475,412.142,448.062,437.785,441.469,431.758,442.338,423.462,427.743,450.905,442.384,436.069,456.215,436.241,433.31,453.783,456.084,436.867,478.738,462.081,464.706,463.946,464.1,451.663,476.293,462.009,478.883,493.038,463.565,472.953,479.736,451.881,453.468,444.331,442.384,478.848,452.457,463.193,451.942,440.181,465.421,465.319,431.375,446.078,457.555,449.738,431.507,448.432,409.873,419.915,417.171,421.863,414.833,420.812,393.448,405.45,398.669,395.887,378.82,385.996}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.608,0.912,1.232,1.52,1.839,2.127,2.446,2.75,3.054,3.358,3.662,3.966,4.27,4.573,4.877,5.181,5.484,5.804,6.092,6.412,6.699,7.019,7.323,7.627,7.931,8.234,8.538,8.842,9.146,9.449,9.753,10.057,10.377,10.665,10.984,11.272,11.592,11.896,12.2,12.504,12.807,13.111,13.415,13.719,14.023,14.326,14.63,14.95,15.238,15.557,15.845,16.165,16.469,16.773,17.076,17.38,17.684,17.988,18.291,18.595,18.899,19.203,19.522,19.81,20.13,20.418,20.738,21.041,21.345,21.649,21.953,22.257,22.561,22.864,23.168,23.472,23.776,24.095,24.383,24.703,24.991,25.311,25.615,25.918,26.222,26.526,26.83,27.134,27.437,27.741,28.045,28.349,28.668,28.956,29.276,29.564,29.883,30.187,30.491,30.795,31.099,31.402,31.706,32.01,32.314,32.617,32.921,33.241,33.529,33.848,34.136,34.456,34.76,35.064,35.368,35.671,35.975,36.279,36.583,36.887,37.191,37.494,37.814,38.102,38.422,38.71,39.029,39.333,39.637,39.941,40.244,40.548,40.852,41.156,41.46,41.763,42.067,42.387,42.675,42.994,43.282,43.602,43.906,44.21,44.513,44.817,45.121,45.425,45.728,46.032,46.336,46.64,46.959,47.247,47.567,47.855,48.175,48.479,48.782,49.086,49.39,49.694,49.998,50.301,50.605,50.909,51.213,51.533,51.82,52.14,52.428,52.748,53.052,53.355,53.659,53.963,54.267,54.571,54.874,55.178,55.482,55.786,56.105,56.393,56.713,57.001,57.32,57.624,57.928,58.232,58.536,58.839,59.143,59.447,59.751,60.055,60.358,60.678,60.966,61.286,61.574,61.893,62.197,62.501,62.805,63.108,63.412,63.716,64.02,64.324,64.628,64.932,65.251,65.539,65.859,66.147,66.466,66.77,67.074,67.378,67.681,67.985,68.289,68.593,68.897,69.2,69.504,69.824,70.112,70.431,70.719,71.039,71.343,71.646,71.95,72.254,72.558,72.862,73.165,73.469,73.773,74.077,74.397,74.684,75.004,75.292,75.612,75.916,76.219,76.523,76.827,77.131,77.435,77.739,78.042,78.346,78.65,78.97,79.258,79.577,79.865,80.185,80.489}','{1.276,1.275,1.276,1.277,1.276,1.274,1.536,1.757,1.754,1.663,1.664,1.664,1.664,1.664,1.664,1.664,1.663,1.663,1.663,1.662,1.662,1.662,1.662,1.662,1.661,1.661,1.662,1.662,1.661,1.661,1.661,1.662,1.661,1.661,1.662,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.66,1.66,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.66,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.661,1.662,1.662,1.661,1.661,1.661,1.662,1.662,1.662,1.663,1.663,1.663,1.663,1.663,1.663,1.662,1.662,1.661,1.661,1.663,1.662,1.662,1.662,1.661,1.661,1.662,1.662,1.662,1.669,1.673,1.673,1.673,1.673,1.672,1.672,1.672,1.673,1.672,1.672,1.672,1.672,1.672,1.673,1.675,1.676,1.676,1.677,1.677,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.679,1.679,1.679,1.675,1.671,1.664,1.663,1.661,1.66,1.659,1.659,1.659,1.659,1.659,1.663,1.671,1.67,1.67,1.67,1.67,1.67,1.671,1.671,1.671,1.67,1.669,1.669,1.669,1.671,1.672,1.673,1.674,1.674,1.675,1.676,1.676,1.676,1.676,1.675,1.676,1.676,1.676,1.676,1.676,1.676,1.676,1.676,1.675,1.675,1.675,1.676,1.675,1.675,1.676,1.671,1.662,1.662,1.663,1.683,1.694,1.694,1.694,1.694,1.694,1.694,1.703,1.711,1.719,1.719,1.719,1.719,1.719,1.719,1.72,1.72,1.72,1.72,1.72,1.72,1.72,1.719,1.72,1.72,1.72,1.72,1.72,1.72,1.72,1.72,1.72,1.72,1.72,1.72,1.719,1.719}','{0.023,0.021,0.032,0.038,0.037,0.048,0.073,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.11,0.11,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0,0,0,0,0,0,0,0,0,0,0.4,0,0.3,0.4,0,0.458258,0,0.3,0.458258,0.3,0,0.3,0,0,0,0.489898,0,0,0.4,0.4,0.4,0.3,0,0.3,0.3,0.3,0.458258,0.5,0.489898,0.458258,0.489898,0,0,0.4,0,0.3,0.4,0,0,0,0,0.5,0.4,0,0,0,0,0,0,0,0,0.489898}','{0.5,0.3,0,0.489898,0,0,0.5,0.4,0,0,0,0.458258,0,0,0,0.489898,0,0.4,0,0,0,0.489898,0.4,0.489898,0,0.3,0.458258,0,0,0.458258,0.489898,0.4,0.458258,0.4,0,0.489898,0,0,0.458258,0,0,0.3,0,0,0,0,0,0,0.3,0,0,0.4,0,0,0,0.458258,0,0.4,0.4,0.489898,0.4,0,0,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{24,34,46,58,70,82,94,106,118,131,142,154,167,179,191,203,215,228,240,252,264,277,289,301,313,326,338,350,362,375,387,400,412,424,437,449,462,474,487,499,512,524,537,549,562,574,587,599,612,624,637,649,662,674,687,699,712,724,737,749,762,775,787,800}','{23,28,40,52,64,77,89,101,114,126,139,151,164,176,189,201,214,226,239,252,264,277,289,302,314,327,340,352,365,378,391,403,416,429,441,454,467,480,492,505,518,530,543,556,569,582,595,608,621,634,646,659,672,685,698,711,724,737,750,763,776,789,802,815}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97116,97116,97117,97117,97117,97118,97118,97118,97118,97118,97118,97118,97118,97118,97118,97118,97118,97118,97118,97118,97117,97117,97117,97117,97117,97117,97117,97117,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97115,97115,97115,97115,97115,97115,97115,97115,97115,97115,97115,97115,97115,97116,97116,97116,97116}','{97116,97116,97117,97117,97117,97118,97118,97118,97118,97118,97118,97118,97118,97118,97118,97118,97118,97118,97118,97118,97117,97117,97117,97117,97117,97117,97117,97117,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97116,97115,97115,97115,97115,97115,97115,97115,97115,97115,97115,97115,97115,97115,97116,97116,97116,97116}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{246,250,250,244,248,248,240,254,249,242,251,251,243,252,241,246,250,248,249,247,248,251,244,246,240,250,251,245,247,243,254,250,253,247,240,250,252,251,248,253,248,253,242,244,245,248,246,242,247,243,248,245,248,247,244,250,247,248,248,244,248,250,247,242}','{246,250,242,247,247,242,240,248,244,248,244,245,249,246,243,249,246,245,247,247,245,247,248,246,247,244,251,245,241,249,247,245,246,248,250,248,249,246,247,239,247,241,248,244,252,250,246,248,251,253,245,250,241,251,243,248,244,244,242,250,247,250,250,249}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9146,9147,9089,9150,9144,9145,9145,9150,9136,9145,9093,9143,9147,9145,9147,9145,9132,9108,9094,9145,9146,9148,9144,9148,9148,9147,9107,9147,9146,9144,9144,9147,9150,9149,9108,9148,9149,9150,9150,9150,9153,9155,9150,9157,9155,9157,9161,9158,9155,9153,9155,9157,9151,9155,9155,9154,9154,9153,9126,9151,9150,9151,9153,9154}','{9148,9151,9146,9154,9147,9145,9149,9153,9105,9146,9122,9144,9158,9148,9146,9147,9160,9144,9152,9144,9152,9147,9280,9154,9165,9156,9149,9148,9162,9146,9146,9148,9147,9156,9106,9109,9148,9151,9153,9155,9152,9167,9157,9165,9157,9158,9156,9158,9228,9150,9152,9156,9163,9154,9156,9151,9152,9174,9153,9150,9151,9151,9153,9151}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{164,165,168,163,162,166,163,164,162,165,161,162,163.2,164,166.9,163.8,163,162.3,162,167.9,162.7,163.9,164,163.1,165,161,163,163.6,164,166,163.2,166.2,163.2,159.1,166,162.1,161.1,163.9,163.7,163.5,162.4,163.3,166.4,159,164,162.8,164,161.1,166.2,167,164,168,160,163.5,164.2,166,163,164,161,164,165,167,160,160.4}','{164.5,171.1,164,168.4,167,167,168.5,165.8,165,168,164,165.3,168,163,167,163.4,168,166.8,164,168,167,168.6,168.8,165.4,166,168.9,166.7,169,167,170.7,168.4,166.2,166.3,168.2,169,168.6,169,167,167.3,169,167,169.9,166,167,167,169,169,166,166.1,168,166,164.2,162,169,162,165.3,165,166.8,164.2,166.4,168.2,167,166,169}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{246,243,241,238,236,233,231,229,226,224,221,219,216,214,211,209}','{250,248,245,242,240,237,235,232,230,227,225,222,220,217,215,212}','{242,240,238,235,233,230,228,226,223,221,219,216,214,211,209,207}','{247,245,243,240,238,236,234,231,229,227,225,222,220,218,216,213}','{247,245,242,240,238,236,234,232,229,227,225,223,221,219,216,214}','{242,239,236,234,231,228,226,223,221,218,215,213,210,207,205,202}','{240,238,235,233,231,228,226,224,222,220,217,215,213,211,208,206}','{248,246,243,241,239,236,234,232,229,227,224,222,220,218,215,213}','{244,241,239,237,234,232,229,227,225,222,220,218,215,213,211,208}','{247,245,242,240,238,235,233,230,228,226,223,221,219,216,214,211}','{244,241,239,236,234,232,229,227,225,222,220,218,215,213,211,208}','{245,242,240,237,234,232,229,227,225,222,220,217,214,212,210,207}','{249,247,244,242,240,238,235,233,231,229,227,225,222,220,218,216}','{246,243,241,239,237,235,233,230,228,226,224,222,220,217,215,213}','{243,241,239,237,235,233,231,229,227,224,222,220,218,216,214,212}','{249,247,244,242,239,237,234,232,229,227,225,222,219,217,215,212}','{246,244,241,239,237,235,233,231,229,226,224,222,220,218,216,214}','{244,242,240,238,235,233,231,229,227,224,222,220,218,215,213,211}','{247,244,242,240,237,235,233,230,228,226,224,221,219,216,214,212}','{247,245,243,241,238,236,234,232,230,228,226,224,222,219,217,215}','{244,242,240,238,235,233,231,229,227,224,222,220,218,216,213,211}','{247,244,242,240,238,236,233,231,229,227,224,222,220,218,216,214}','{248,246,243,241,238,236,233,231,229,226,224,221,219,216,214,211}','{246,244,241,239,237,235,232,230,228,226,223,221,219,216,214,212}','{247,244,242,240,238,235,233,231,228,226,224,222,220,217,215,213}','{244,241,239,236,233,231,229,226,223,221,219,216,214,211,209,206}','{251,248,246,244,241,239,237,234,232,230,227,225,222,220,218,216}','{245,243,240,238,235,233,230,228,225,223,220,218,215,213,210,208}','{241,239,237,235,233,231,229,227,224,222,220,218,216,214,212,210}','{248,246,244,241,239,237,235,232,230,228,225,223,221,219,216,214}','{247,245,243,241,238,236,234,232,230,228,226,223,221,219,217,215}','{245,242,240,238,236,233,231,229,227,224,222,220,218,216,214,211}','{246,243,241,239,237,234,232,230,228,225,223,221,218,216,214,211}','{248,246,243,240,238,235,232,229,227,224,221,219,216,214,211,208}','{249,247,245,243,241,238,236,234,232,230,228,226,223,221,219,217}','{248,246,244,241,239,237,235,233,231,229,226,224,222,220,218,216}','{249,247,244,242,239,237,234,232,230,228,225,223,220,217,216,213}','{246,244,242,240,238,236,234,232,230,228,226,223,222,219,217,215}','{247,244,242,240,237,235,233,231,229,226,224,222,219,217,215,213}','{239,237,235,232,230,227,225,223,221,218,216,214,211,209,207,204}','{247,244,242,240,237,235,232,230,228,225,223,220,218,215,213,211}','{241,238,236,234,232,229,227,225,223,220,218,216,214,211,209,207}','{248,245,243,241,239,237,234,232,230,228,226,224,222,219,217,215}','{244,241,239,237,234,232,230,227,225,223,220,218,216,213,211,209}','{251,249,247,245,242,240,238,235,233,231,229,226,224,221,219,217}','{251,248,246,243,241,238,236,234,231,229,227,224,222,220,217,215}','{246,244,241,239,236,234,231,229,227,224,222,219,217,214,212,209}','{248,246,244,242,239,237,235,232,230,228,226,223,221,219,216,214}','{251,248,246,244,242,239,237,235,233,230,228,226,224,222,219,217}','{253,251,248,246,243,241,238,236,233,231,228,226,223,221,218,216}','{245,242,240,238,236,233,231,229,227,224,222,220,217,215,213,211}','{250,247,245,242,240,237,235,233,230,227,225,223,220,218,215,213}','{241,239,236,234,232,229,227,224,222,220,217,215,212,210,207,205}','{251,248,246,244,241,239,237,234,232,229,227,225,222,220,218,215}','{243,240,237,235,232,229,226,224,221,218,216,213,210,207,205,202}','{247,245,242,240,238,235,233,230,228,226,223,221,219,216,214,211}','{244,242,239,237,235,233,230,228,225,223,221,219,216,214,212,210}','{244,242,239,237,235,232,230,228,226,223,221,219,216,214,212,210}','{242,239,237,234,232,229,227,224,222,219,217,214,212,210,207,205}','{249,247,245,242,240,237,235,232,230,227,225,222,220,218,215,213}','{247,244,242,239,236,234,231,228,226,223,221,219,216,213,211,208}','{250,248,245,243,241,239,236,234,232,230,227,225,223,220,218,216}','{250,248,245,243,241,239,236,234,232,230,228,225,223,221,219,217}','{249,247,244,242,239,237,234,232,229,227,224,222,219,217,214,212}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','Temperature','{points,Time since first start [s],Temperature [C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','Temperature','{points,Time since first start [s],Temperature [C],VMM}','{0,2.212,2.274,28.726,28.792,30.888,30.931,65.927,66.011,89.729,104.314}','{24.8649,25.9459,25.9459,30.8108,30.8108,30.8108,30.8108,32.973,32.973,33.5135,34.0541}','{24.8649,25.4054,25.9459,31.3514,31.3514,31.3514,31.3514,34.0541,34.0541,35.1351,35.6757}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{246,244,242,240,238,236,234,232,230,228,225,223,221,219,217,215}','{250,248,245,243,241,239,237,234,232,230,228,226,224,221,219,217}','{250,248,245,243,241,238,236,234,232,229,227,224,222,220,217,215}','{244,241,238,236,233,230,228,225,223,220,217,214,212,209,206,204}','{248,245,243,241,238,235,233,230,228,226,223,221,218,216,213,211}','{248,246,243,241,239,237,234,232,230,227,225,223,221,218,216,214}','{240,237,235,232,229,227,224,222,219,216,214,211,208,206,203,200}','{254,252,250,248,245,243,241,239,236,234,232,230,227,225,223,221}','{249,247,244,241,239,236,234,231,228,226,223,221,218,216,213,211}','{242,240,238,235,233,231,228,226,224,221,219,217,215,212,210,208}','{251,249,247,245,243,241,239,237,234,232,230,228,226,224,222,220}','{251,249,247,244,242,240,238,235,233,231,229,227,224,222,220,218}','{243,241,239,237,235,232,230,228,226,224,222,220,218,216,213,211}','{252,250,247,245,243,241,239,236,234,232,230,227,225,223,221,219}','{241,239,236,234,232,230,228,226,223,221,219,217,215,213,211,208}','{246,244,242,239,237,235,232,230,228,225,223,221,219,216,214,212}','{250,248,245,243,241,239,237,235,232,230,228,226,224,222,219,217}','{248,245,243,240,238,235,232,230,228,225,222,220,217,215,212,210}','{249,247,245,242,240,237,235,232,230,228,226,223,221,218,216,214}','{247,245,242,240,238,235,233,230,228,225,223,221,218,216,213,211}','{248,246,243,241,239,236,234,231,229,227,224,222,219,217,215,212}','{251,249,247,245,243,240,238,236,234,232,230,228,226,224,222,220}','{244,242,240,237,235,233,231,229,227,224,222,220,218,216,214,211}','{246,244,242,240,238,235,233,231,229,227,224,222,220,218,216,213}','{240,238,236,234,232,230,228,226,224,222,220,218,216,214,212,209}','{250,248,246,243,242,239,237,235,233,231,229,227,225,223,221,219}','{251,249,246,244,242,240,237,235,233,231,228,226,224,221,219,217}','{245,243,241,239,237,234,232,230,228,225,223,221,219,217,214,212}','{247,245,243,241,238,236,234,232,229,227,225,223,220,218,216,214}','{243,240,238,236,234,232,229,227,225,223,221,219,217,214,212,210}','{254,251,249,247,245,243,241,239,237,235,233,231,229,227,225,223}','{250,248,246,244,243,241,239,237,235,233,231,229,227,225,223,221}','{252,250,248,246,243,241,239,236,235,232,230,228,225,223,221,219}','{247,245,242,240,238,235,233,231,228,226,223,221,218,216,214,211}','{240,237,235,232,229,227,225,222,220,218,215,213,210,208,205,203}','{250,248,246,243,241,239,237,234,232,230,228,226,223,221,219,217}','{252,249,247,244,242,240,237,235,233,230,228,225,223,221,218,216}','{251,248,246,244,242,240,237,235,233,231,228,226,224,222,219,217}','{248,246,243,241,239,236,234,232,230,227,225,223,221,218,216,214}','{253,251,249,247,245,244,242,240,238,236,234,232,230,228,226,224}','{248,246,243,241,239,237,234,232,230,228,225,223,221,219,216,214}','{253,251,249,247,245,243,241,239,237,235,233,231,229,227,225,223}','{241,239,237,234,232,230,228,225,223,221,218,216,214,211,209,207}','{244,242,240,237,235,233,231,228,226,224,222,219,217,215,212,210}','{245,243,241,238,236,234,232,229,227,225,223,221,218,216,214,212}','{248,245,243,241,238,236,234,231,229,227,225,222,220,218,215,213}','{246,244,241,239,236,234,232,229,227,225,223,220,218,216,213,211}','{242,240,238,235,233,230,228,225,223,221,219,216,214,212,209,207}','{246,245,242,240,238,236,234,232,230,228,226,224,222,220,218,216}','{243,240,238,236,234,231,229,227,225,222,220,218,216,214,211,209}','{249,246,244,242,240,238,236,234,233,230,228,226,224,222,220,218}','{245,243,241,239,237,234,232,230,229,227,225,223,221,219,217,215}','{248,246,244,242,240,238,236,234,232,230,227,225,223,221,219,217}','{247,244,242,239,236,234,231,229,226,224,221,219,216,213,211,209}','{244,242,240,238,235,233,231,229,227,224,222,220,218,215,213,211}','{251,248,246,243,241,238,236,234,231,229,226,224,221,219,217,214}','{247,245,242,241,238,236,234,232,230,228,226,223,222,219,217,215}','{248,246,244,242,239,237,235,233,231,229,226,224,222,220,218,215}','{248,246,244,241,239,236,234,231,229,226,224,222,219,217,214,212}','{244,242,240,237,235,233,231,228,227,224,222,220,218,215,213,211}','{248,245,243,240,238,235,232,230,227,224,222,219,217,214,212,209}','{250,248,246,244,241,239,236,234,232,229,227,225,222,220,218,215}','{247,245,243,241,239,237,234,232,231,228,226,224,222,220,218,216}','{242,240,237,234,232,229,226,224,221,218,216,213,211,208,205,203}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b4a6a000a00000a6202009281620','b4a6a000a00000a6','2020-09-28','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{243.708,245.186,262.878,260.002,274.544,266.188,268.964,265.621,274.483,277.236,274.058,275.685,281.528,293.581,291.441,275.109,289.57,288.555,283.754,300.555,276.112,297.487,293.339,303.416,303.567,294.597,303.623,308.192,297.432,305.366,293.932,296.051,305.011,300.374,300.227,308.727,295.355,285.774,294.024,288.537,296.359,281.226,297.744,295.182,288.39,289.033,289.718,289.116,280.2,286.548,288.085,285.5,270.241,278.385,279.472,269.534,252.106,269.164,242.823,254.872,249.024,256.251,248.32,237.839}','{250.847,271.145,260.185,272.884,274.717,272.232,292.201,287.808,292.032,281.893,287.892,281.932,284.386,301.313,293.115,281.723,311.74,298.792,293.064,312.679,311.137,297.063,322.29,317.463,311.912,312.893,303.97,306.782,314.893,312.188,318.455,324.514,309.377,319.339,317.715,303.789,299.929,291.17,299.517,317.006,306.775,307.669,306.189,298.761,309.847,309.83,290.624,297.325,303.344,302.726,288.269,298.716,270.024,275.026,271.794,283.776,276.407,283.095,256.534,262.409,259.906,261.504,251.88,250.893}');
