INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('68e6a000a00000f6202012161550','2020-12-16','68e6a000a00000f6202012161550.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 1: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('68e6a000a00000f6202012161550','2020-12-16','68e6a000a00000f6202012161550_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('68e6a000a00000f6202012161550','2020-12-16','68e6a000a00000f6202012161550_daq0_fec0_hdmi1_hybrid0.txt','daq 0
fec 0
hdmi 1
hybrid 0

CKBC 0
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('68e6a000a00000f6202012161550','2020-12-16','68e6a000a00000f6202012161550_daq0_fec0_hdmi1_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('68e6a000a00000f6202012161550','2020-12-16','68e6a000a00000f6202012161550_daq0_fec0_hdmi1_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcintercept, adcintcurvature, Threshold, monitoradcslope, WorkingChannelsInt, avgTDC, adcintvertex, Baseline, Basenoise, brokenchannels, vmm_class, hybrid_class,Date) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6',0,'LSBB', '35.4442', '-0.0544135', '10', '0.780834', '64', '82.6858', '31.3814', '172.3', '0.545', '{}', 'A', 'a','2020-12-16');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcintercept, adcintcurvature, Threshold, monitoradcslope, WorkingChannelsInt, avgTDC, adcintvertex, Baseline, Basenoise, brokenchannels, vmm_class, hybrid_class,Date) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6',1,'LSBB', '40.2212', '-0.0526787', '11', '0.774053', '64', '70.5148', '30.5959', '171.2', '1.354', '{}', 'A', 'a','2020-12-16');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{262,264,262,267,261,261,262,269,259,263,259,266,266,264,267,267,259,265,266,264,269,264,262,262,261,265,264,261,265,264,263,263,269,265,265,260,267,265,264,261,267,265,268,264,266,262,266,267,264,264,264,266,259,264,266,262,260,265,262,263,263,265,262,266}','{266,270,266,267,268,267,268,263,268,268,268,266,271,270,271,266,263,267,274,270,269,269,270,272,269,268,271,269,269,269,265,267,268,274,268,269,267,264,274,267,270,266,269,269,268,264,269,269,268,269,263,264,269,266,267,268,265,272,269,268,269,266,274,266}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{34,35,32,36,34,36,34,33,34,33,36,32,32,32,32,33,28,29,34,32,34,32,30,29,33,32,31,31,31,32,31,31,35,30,34,35,34,32,35,33,34,31,33,34,33,33,33,35,35,35,31,31,33,35,36,31,29,34,32,31,33,32,36,35}','{36,33,34,34,33,37,34,33,32,36,35,32,36,31,34,34,37,34,30,33,36,34,32,34,38,34,34,33,35,35,35,37,35,38,37,32,35,34,34,35,34,35,34,32,34,30,35,29,32,39,34,32,36,36,37,36,37,32,34,40,35,39,38,36}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{93246,93247,93248,93248,93247,93246,93246,93247,93247,93248,93248,93248,93249,93247,93247,93247,93247,93247,93247,93247,93247,93248,93248,93248,93248,93248,93249,93249,93249,93250,93249,93249,93249,93249,93249,93249,93249,93250,93250,93250,93250,93250,93251,93251,93251,93251,93250,93250,93250,93250,93249,93249,93248,93248,93248,93248,93248,93248,93248,93248,93248,93248,93248,93248}','{93249,93248,93248,93247,93248,93247,93247,93247,93247,93248,93248,93248,93249,93247,93247,93247,93247,93247,93247,93247,93247,93247,93247,93248,93249,93249,93249,93249,93249,93250,93249,93249,93249,93249,93249,93249,93249,93250,93250,93250,93250,93250,93251,93251,93251,93251,93250,93250,93250,93250,93249,93249,93248,93249,93249,93249,93248,93248,93248,93248,93248,93245,93245,93245}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,3.228,3.294,33.452,33.508,36.365,36.464,84.083,101.786}','{36.7568,37.8378,37.8378,43.2432,43.2432,43.7838,43.7838,46.4865,47.027}','{39.4595,40.5405,40.5405,46.4865,46.4865,47.027,47.027,50.2703,50.8108}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{266,264,262,259,257,254,252,249,247,244,242,240,237,235,233,230}','{269,267,265,263,261,258,256,254,252,249,247,245,243,240,238,236}','{266,263,261,259,256,254,252,250,248,245,243,241,239,236,234,232}','{267,264,262,260,258,256,253,251,249,246,244,242,240,238,236,233}','{268,266,264,262,259,257,255,253,250,248,246,244,242,239,237,235}','{267,265,262,259,257,255,252,250,247,245,242,240,237,235,233,230}','{268,266,263,261,259,257,254,252,250,248,245,243,241,239,236,234}','{262,260,258,256,253,251,249,247,245,242,240,238,236,234,231,229}','{268,266,264,262,260,257,255,253,251,249,247,245,242,240,238,236}','{268,265,263,260,258,256,253,251,248,246,243,241,239,237,234,232}','{268,265,263,261,258,256,254,251,249,247,245,242,240,237,235,233}','{266,264,262,259,257,255,253,251,249,246,244,242,240,238,236,234}','{271,269,266,264,262,259,257,254,252,250,247,245,243,240,238,235}','{270,268,266,264,262,260,258,255,253,251,249,247,245,243,241,239}','{271,268,266,264,262,259,257,255,253,251,248,246,244,242,239,237}','{266,264,261,259,257,255,252,250,248,246,243,241,239,237,234,232}','{263,260,258,256,253,250,248,245,243,240,238,235,233,231,228,226}','{267,265,263,260,258,256,253,251,249,247,244,242,240,238,235,233}','{274,272,270,268,266,264,262,260,258,256,254,252,250,249,246,244}','{270,267,265,263,261,258,256,254,252,250,247,245,243,241,239,237}','{269,266,264,261,259,256,254,252,250,247,244,242,240,238,235,233}','{269,267,264,262,260,257,255,253,251,248,246,244,242,239,237,235}','{270,267,265,263,261,259,256,255,253,250,248,246,244,242,240,238}','{272,270,268,265,263,261,259,256,254,251,249,247,245,243,240,238}','{269,267,264,262,259,256,254,251,249,246,244,241,239,236,233,231}','{268,266,263,261,259,257,255,252,250,248,246,243,241,239,237,234}','{271,269,267,264,262,260,257,255,253,250,248,246,244,241,239,237}','{269,267,265,262,260,258,256,254,252,249,247,245,243,241,239,236}','{269,266,264,262,259,257,255,253,250,248,246,243,241,239,236,234}','{269,267,264,262,260,257,255,253,250,248,246,244,241,239,237,234}','{265,262,260,258,255,253,250,248,246,244,241,239,237,234,232,230}','{267,265,262,260,257,255,252,250,248,245,243,240,238,235,233,230}','{268,266,263,261,259,256,254,252,250,247,245,242,240,238,235,233}','{274,271,269,266,264,261,259,256,253,251,249,246,244,241,239,236}','{268,266,263,261,258,256,253,251,248,246,243,241,239,236,234,231}','{269,267,264,263,260,258,256,254,252,249,247,245,243,241,239,237}','{267,265,262,260,257,255,253,250,248,246,243,241,239,236,234,232}','{264,261,259,257,255,252,250,248,246,243,241,239,237,235,233,230}','{273,271,269,267,264,262,260,257,255,253,250,248,246,244,241,239}','{267,265,262,260,258,255,253,251,249,246,244,242,239,237,235,232}','{269,267,265,263,260,258,256,254,251,249,247,245,242,240,238,235}','{266,264,261,259,257,254,252,250,247,245,242,240,237,235,233,231}','{268,266,264,262,259,257,255,253,250,248,246,243,241,239,237,234}','{268,266,264,262,260,258,255,253,251,249,247,244,242,240,238,236}','{268,266,264,261,259,257,255,252,250,248,246,243,241,239,237,234}','{264,262,260,258,256,254,252,250,248,246,244,242,240,238,236,234}','{269,267,264,262,260,257,255,252,250,248,245,243,241,238,236,234}','{268,266,265,263,261,259,257,255,253,251,249,247,245,243,241,239}','{268,266,263,261,259,257,255,253,250,248,246,244,242,240,238,236}','{269,267,264,261,259,256,254,251,248,246,243,240,238,235,233,230}','{263,261,258,256,254,251,249,247,244,242,240,238,235,233,231,229}','{264,261,259,257,255,253,251,249,247,244,242,240,238,236,234,232}','{269,266,264,261,259,257,255,252,250,247,245,243,240,238,235,233}','{266,264,261,259,256,254,252,249,247,244,242,239,237,235,232,230}','{267,264,262,259,257,254,252,250,247,245,242,240,237,235,232,230}','{268,266,263,261,259,256,254,251,249,246,244,242,239,237,235,232}','{265,262,260,257,255,252,250,248,245,242,240,238,235,233,230,228}','{272,270,268,266,264,261,259,257,255,253,251,249,247,244,242,240}','{269,267,264,262,260,257,255,253,251,249,246,244,242,239,237,235}','{268,265,262,260,257,255,252,249,247,244,241,239,236,233,231,228}','{269,266,264,262,260,257,255,252,250,247,245,243,241,238,236,234}','{266,263,261,258,256,253,250,248,245,242,240,237,235,232,230,227}','{274,271,269,266,263,261,259,256,253,251,248,246,243,241,238,236}','{266,264,261,259,256,254,252,249,247,244,242,240,237,235,232,230}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{173.8,173.3,171.6,172.4,173,172.1,169.2,173.2,173.1,172.7,172.1,173.3,171.9,168.1,173.6,170.8,170.9,175.6,170.7,172.8,171.1,169.3,173.1,173.7,176.4,176.4,172.8,174.6,171.2,173.1,174.7,168.9,170.7,169.1,173.8,173,177.9,169.6,173.7,166.9,176.9,171.6,172.1,173.5,173.8,166.8,172.3,169.8,171.3,170.5,173.7,174,175.8,173.6,170.4,171.6,173.2,170.1,168.1,173.8,172.2,169.2,172,173.7}','{170,171.8,174.2,170.7,171.8,168.7,170.4,170.7,172.9,171.5,173.9,172.8,172.1,173.6,172.8,171.4,170.6,171.5,172.3,175.7,171.8,171.3,174,170.7,171.2,170.5,172,169.3,172.2,173.3,169.3,168.6,172.7,170.6,169.4,173.6,166.9,174,173.2,170.9,171.4,169.8,170,171.5,171.7,172.6,170.8,172.6,170.6,171.2,168.9,168.6,172.8,171.4,172.3,170.1,172.5,167.2,168.4,169.3,170.5,170.5,168.6,167.7}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{77.812,77.3174,66.7101,71.8812,71.7954,72.2835,77.041,89.1059,86.6048,73.8103,69.3914,71.546,66.503,93.4085,78.7513,74.9944,79.6367,97.6475,88.2611,69.3986,92.9161,69.3676,80.2966,82.9271,83.925,77.2595,83.6599,86.8632,98.7208,76.3359,81.2886,92.7045,84.7648,86.7468,92.2242,93.9573,89.7016,101.432,92.5708,92.1309,80.9532,79.1271,99.4703,78.6466,98.9753,89.5151,73.9189,77.9549,82.5039,73.2841,78.0424,70.6064,84.6473,94.0504,97.4439,80.3675,89.5358,72.1594,77.9011,84.0418,95.3321,89.9826,66.8313,82.9067}','{53.1601,72.7156,53.139,60.3028,65.1625,53.7181,51.0374,63.6827,55.7807,59.4665,62.8532,48.637,77.3815,48.0486,73.0216,68.2061,71.2533,70.7765,70.5424,83.2843,65.3058,75.4656,90.0881,67.8794,78.6987,86.5977,62.4659,86.731,81.8491,73.2042,73.9568,84.3293,70.5948,75.176,82.0589,71.9228,67.4087,74.6599,64.2214,72.9252,82.6988,66.9006,75.8592,78.597,63.4647,68.7194,64.7654,68.8751,67.837,71.3467,68.4569,74.7945,86.0897,64.9582,80.6869,69.354,75.4782,71.418,72.8717,83.1822,76.4366,76.469,65.2609,70.7182}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{57,64,71,80,90,100,111,123,134,146,158,170,183,195,207,219,232,244,257,269,282,294,306,319,332,344,356,369,382,394,407,419,432,445,457,470,483,495,508,521,534,546,559,572,585,597,610,623,636,648,661,674,687,699,712,725,738,751,763,776,789,802,815,828}','{59,66,74,84,94,104,116,127,139,150,162,175,186,199,211,223,235,248,260,272,285,297,309,322,334,346,359,371,384,396,409,421,434,446,459,471,484,496,509,521,534,546,559,572,584,597,609,622,635,647,660,673,685,698,711,724,737,749,762,775,787,800,813,826}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{254.124,255.646,256.672,257.97,260.885,264.705,268.824,272.567,267.602,277.108,292.234,290.398,285.946,286.633,289.899,293.381,303.23,303.887,286.208,296.985,290.044,308.598,303.632,311.462,311.653,302.276,290.308,305.531,311.657,300.253,308.858,303.635,301.242,312.249,302.126,310.801,303.357,303.825,304.314,289.613,297.349,296.075,301.032,300.468,295.028,286.754,300.274,289.884,290.247,278.153,276.621,289.027,291.535,277.465,276.109,284.338,288.019,270.208,263.658,275.342,276.853,251.799,248.503,240.574}','{234.807,240.918,240.274,240.154,246.68,253.712,249.538,257.731,259,258.643,285.919,256.962,269.715,270.213,267.384,268.493,268.617,268.231,261.961,286.398,275.6,292.231,287.139,273.411,284.569,280.766,292.02,287.34,282.84,284.505,276.442,286.64,275.504,273.082,282.064,293.392,278.432,287.9,289.485,285.172,272.039,278.141,278.035,288.57,274.063,279.668,259.995,273.629,273.999,265.893,258.088,254.197,271.125,258.641,260.901,253.799,268.535,243.024,239.928,234.149,241.631,238.182,234.616,222.35}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.6,0.9,0.663325,0.916515,0,1.04403,0.6,0.4,0.3,1.00499,0.538516,0.458258,0.3,1.3,0.663325,0.748331,0.3,0.663325,0.458258,0.4,0.3,0.640312,0.3,0.458258,0.663325,0.489898,0.4,0.489898,0.4,0.943398,0.458258,0.3,0.640312,1.3,0.6,0,0.3,0.8,0.458258,0.538516,0.3,0.916515,0.3,0.5,0.4,0.4,0.640312,0.748331,0.458258,0.921954,0.458258,0,0.4,0.916515,0.489898,0.663325,0.4,0.7,0.3,0.4,0.4,0.979796,0,0.458258}','{0.632456,1.72047,0.87178,1.18743,0.87178,1.26886,0.8,1.00499,0.830662,1.43178,0.830662,1.4,0.538516,1.28062,0.979796,1.2,0.8,1.85742,0.9,1.00499,0.87178,1.79165,0.774597,1.55242,1.4,2.1095,1.09545,2.19317,0.748331,1.95192,0.781025,0.916515,0.9,1.95959,1.42829,0.916515,1.13578,2.68328,0.6,1.81384,1.35647,2.35797,1,0.921954,1.18743,2.24499,1.53623,1.8,1.11355,2.35797,1.22066,1.49666,0.748331,2.6533,1.26886,1.51327,1.56525,2.78568,1.0198,1.00499,1.0247,2.06155,1.28062,2.1}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('68e6a000a00000f6202012161550','68e6a000a00000f6','2020-12-16','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{262,260,258,256,253,251,248,246,244,241,239,237,234,232,230,228}','{264,261,259,257,254,252,249,247,245,243,241,238,236,234,232,229}','{262,260,257,255,253,251,249,247,245,242,240,238,236,234,232,230}','{267,264,262,260,257,255,252,250,248,245,243,241,238,236,234,231}','{261,259,256,254,252,249,247,245,242,240,238,236,234,231,229,227}','{261,259,256,254,251,249,247,244,242,239,237,235,232,230,227,225}','{262,260,258,255,253,251,248,246,244,241,239,237,235,232,230,228}','{269,267,264,262,260,258,255,253,251,249,247,245,242,240,238,236}','{259,257,255,253,250,248,246,243,241,239,237,234,232,230,228,225}','{263,260,258,256,254,251,249,247,245,243,241,238,236,234,232,230}','{259,256,254,251,249,247,244,242,240,237,235,232,230,227,225,223}','{266,264,262,260,258,255,254,251,249,247,245,243,241,239,237,234}','{266,264,262,260,258,255,253,251,249,247,245,242,241,238,236,234}','{264,262,260,258,256,253,251,249,247,245,243,240,238,236,234,232}','{267,265,263,261,259,257,254,252,250,248,246,244,242,240,238,235}','{267,264,262,260,258,255,253,251,249,247,245,242,240,238,236,234}','{259,257,255,253,252,250,248,246,244,242,240,239,237,235,233,231}','{265,263,261,259,257,255,254,252,250,248,246,244,242,240,238,236}','{266,263,261,259,256,254,252,249,248,245,243,241,238,236,234,232}','{264,262,260,257,256,253,251,249,247,245,242,240,238,236,234,232}','{269,266,264,262,259,257,255,252,251,248,246,244,242,240,237,235}','{264,262,260,258,255,253,251,249,247,245,243,240,238,236,234,232}','{262,260,258,256,254,252,250,248,246,244,242,240,238,236,234,232}','{262,260,258,257,254,252,251,248,247,245,243,241,239,237,235,233}','{261,258,256,254,252,250,248,245,243,241,239,237,235,233,231,228}','{265,263,261,259,257,255,252,250,248,246,244,242,240,238,235,233}','{264,261,260,258,255,253,251,249,247,245,243,241,239,237,235,233}','{261,259,257,255,252,250,248,246,244,242,240,238,236,234,232,230}','{265,263,261,259,257,255,252,250,249,246,244,242,241,239,236,234}','{264,262,260,258,255,253,251,249,247,244,242,240,238,236,234,232}','{263,261,259,257,255,253,251,249,246,244,242,240,238,236,234,232}','{263,261,259,257,255,253,251,248,246,244,242,240,238,236,234,232}','{269,267,265,262,260,257,255,252,250,248,245,243,241,238,236,234}','{265,263,261,259,257,255,253,251,249,247,245,243,241,239,237,235}','{265,263,261,258,256,254,251,249,247,244,242,240,237,235,233,231}','{260,258,256,253,251,248,246,244,241,239,236,234,232,229,227,225}','{267,265,263,260,258,256,254,251,249,247,245,242,240,238,236,233}','{265,262,260,258,256,254,252,250,248,245,243,241,239,237,235,233}','{263,261,259,256,254,252,249,247,245,242,240,238,235,233,231,228}','{261,258,256,254,252,249,247,245,243,241,238,236,234,232,230,228}','{267,265,263,260,258,256,253,251,249,247,244,242,240,238,235,233}','{265,263,261,259,257,255,252,250,249,246,244,242,240,238,236,234}','{268,266,264,261,259,257,255,252,250,248,245,243,241,239,237,235}','{264,261,259,257,254,252,250,248,245,243,241,239,237,234,232,230}','{266,264,262,260,258,255,253,251,249,246,244,242,240,238,236,233}','{262,260,258,256,253,251,249,247,245,242,240,238,236,234,231,229}','{266,264,262,259,257,255,253,250,248,246,244,242,240,237,235,233}','{267,265,262,260,258,255,253,251,248,246,243,241,239,237,234,232}','{264,261,259,257,254,252,250,247,245,242,240,238,236,233,231,229}','{264,261,259,257,254,252,250,247,245,243,241,238,236,234,231,229}','{264,262,260,258,255,253,251,249,247,245,243,241,239,237,235,233}','{266,264,262,260,258,256,253,251,249,247,245,243,241,239,237,235}','{259,257,254,252,250,248,245,243,241,239,237,235,232,230,228,226}','{264,262,259,257,254,252,249,247,245,243,240,238,236,234,231,229}','{266,264,261,259,256,254,252,249,247,244,242,239,237,234,232,230}','{261,259,257,255,253,251,249,247,245,242,241,238,237,234,232,230}','{260,258,256,254,252,250,248,246,244,242,240,238,236,234,232,231}','{265,263,260,258,256,254,251,249,247,244,242,240,238,236,233,231}','{262,260,258,255,253,251,249,247,245,243,241,239,236,234,232,230}','{263,261,259,256,254,252,250,248,246,244,242,240,238,236,234,232}','{263,261,259,257,254,252,250,248,245,243,241,239,237,234,232,230}','{265,263,261,258,256,254,252,250,248,246,244,242,240,238,235,233}','{262,259,257,254,252,249,247,245,243,240,238,235,233,231,228,226}','{266,263,261,259,257,254,252,250,247,245,243,240,238,236,234,231}');
