INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000043202009281604','2020-09-28','a0000043202009281604.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 2: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000043202009281604','2020-09-28','a0000043202009281604_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode Frame_Cnt
evbld_infodata HINFO+Datalength
highres false
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 3
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000043202009281604','2020-09-28','a0000043202009281604_daq0_fec0_hdmi2_hybrid0.txt','daq 0
fec 0
hdmi 2
hybrid 0

CKBC 4
CKBC_duty 3
CKBC_skew 0
CKDT 1
CKTK 0
TK_Pulses 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
period 4094
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000043202009281604','2020-09-28','a0000043202009281604_daq0_fec0_hdmi2_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 2
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a0000043202009281604','2020-09-28','a0000043202009281604_daq0_fec0_hdmi2_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 2
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcintvertex, AvgCurr1_9V, WorkingChannelsInt, Threshold, monitoradcslope, Baseline, Basenoise, adcextcurvature, avgTDC, hybrid_class, adcintcurvature, brokenchannels, WorkingChannelsExt, AvgCurr2_9V, adcextvertex, monitoradcintercept, vmm_class,Date) VALUES('a0000043202009281604','a0000043',0,'BonnPI', '30.483', '1.713', '64', '15', '0.80201', '163.7', '0.224', '-0.0784521', '109.386', 'a', '-0.0597815', '{}', '64', '0.111', '31.3846', '13.0837', 'A','2020-09-28');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcintvertex, AvgCurr1_9V, WorkingChannelsInt, Threshold, monitoradcslope, Baseline, Basenoise, adcextcurvature, avgTDC, hybrid_class, adcintcurvature, brokenchannels, WorkingChannelsExt, AvgCurr2_9V, adcextvertex, monitoradcintercept, vmm_class,Date) VALUES('a0000043202009281604','a0000043',1,'BonnPI', '31.4726', '1.713', '64', '14', '0.815043', '168.0', '0.241', '-0.0610804', '96.7063', 'a', '-0.048185', '{}', '64', '0.111', '31.0333', '5.01538', 'A','2020-09-28');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000043202009281604','a0000043','2020-09-28','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000043202009281604','a0000043','2020-09-28','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{342.402,373.87,386.805,391.132,391.614,393.497,403.543,397.214,409.273,417.704,411.078,402.251,411.36,417.465,423.794,417.737,436.367,437.953,445.759,434.038,450.186,425.08,440.799,444.567,441.153,458.238,444.862,443.52,437.345,441.747,442.919,448.373,430.265,438.747,431.084,428.674,453.156,465.548,455.989,441.571,435.093,453.002,442.736,429.466,424.744,427.25,437.595,416.001,437.815,425.115,413.124,418.381,424.376,404.775,401.09,384.029,410.372,409.67,387.063,403.6,368.925,366.908,371.019,378.675}','{346.836,376.368,366.716,379.497,371.88,372.93,396.554,397.014,398.747,410.795,400.983,403.199,398.77,398.615,404.438,427.956,404.686,397.67,416.193,417.477,410.206,399.485,414.445,404.509,422.09,429.387,440.384,439.73,412.003,415.236,410.567,422.069,433.145,428.832,433.386,441.494,436.075,417.264,407.69,413.666,431.046,432.061,421.614,388.277,402.868,408.506,406.812,398.784,397.694,395.379,418.896,409.643,402.919,398.645,376.334,385.59,375.942,390.162,378.882,371.194,380.937,374.409,381.908,350.267}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000043202009281604','a0000043','2020-09-28','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000043202009281604','a0000043','2020-09-28','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9137,9147,9094,9148,9134,9151,9133,9149,9132,9145,9087,9144,9131,9147,9132,9145,9132,9103,9091,9149,9137,9148,9136,9149,9150,9151,9108,9148,9153,9152,9152,9151,9150,9151,9107,9157,9151,9152,9151,9152,9152,9152,9132,9148,9149,9150,9150,9151,9150,9149,9154,9150,9151,9148,9151,9147,9148,9150,9148,9150,9149,9151,9152,9151}','{9154,9152,9153,9164,9148,9148,9147,9149,9137,9149,9144,9148,9148,9148,9150,9143,9146,9147,9145,9150,9147,9148,9150,9147,9148,9149,9149,9157,9151,9149,9152,9152,9146,9145,9105,9110,9148,9149,9149,9148,9150,9156,9149,9148,9147,9150,9152,9152,9151,9153,9150,9152,9151,9150,9153,9153,9152,9151,9155,9150,9154,9153,9154,9155}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000043202009281604','a0000043','2020-09-28','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('a0000043202009281604','a0000043','2020-09-28','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{255,252,250,248,245,243,241,238,236,234,231,229,227,225,222,220}','{250,248,246,244,242,240,238,236,234,232,230,228,227,225,223,221}','{247,245,243,240,238,236,233,231,228,226,224,221,219,217,214,212}','{251,249,246,244,241,239,237,235,233,230,228,226,224,221,219,217}','{250,248,245,243,240,238,236,233,231,228,226,223,221,219,216,214}','{252,250,248,245,243,240,238,235,233,231,228,226,224,221,219,217}','{252,250,247,245,243,241,238,236,234,231,229,227,225,222,220,218}','{255,252,250,248,246,244,241,239,237,235,232,230,228,226,224,222}','{258,256,254,252,250,247,245,243,241,239,237,235,233,231,228,226}','{253,251,248,246,244,242,239,237,235,233,230,228,226,224,222,219}','{253,251,249,246,244,242,240,237,235,233,230,228,226,224,221,219}','{256,254,252,250,248,245,243,241,239,237,234,232,230,228,226,223}','{252,250,247,245,243,240,238,236,234,231,229,227,224,222,220,218}','{259,257,255,252,250,247,245,242,240,237,235,233,230,227,225,223}','{246,244,242,239,237,235,232,230,227,225,223,221,218,216,214,211}','{248,246,244,241,239,237,234,232,230,228,225,223,221,218,216,214}','{251,249,247,245,243,241,239,237,235,233,231,229,227,225,223,221}','{253,251,249,247,244,242,239,238,235,233,231,228,226,224,222,220}','{251,249,247,245,242,240,238,236,234,232,230,227,225,223,221,219}','{250,248,245,243,241,238,236,234,231,229,226,224,222,220,218,216}','{254,251,249,247,245,243,241,238,236,234,232,230,228,226,223,221}','{249,247,245,243,241,239,237,235,233,231,229,227,225,223,221,219}','{252,250,248,245,243,241,238,236,234,231,229,227,224,222,220,218}','{247,245,242,240,238,235,233,231,229,226,224,222,220,217,215,213}','{248,246,243,241,238,235,233,231,229,226,224,222,219,216,214,212}','{258,256,253,251,248,246,243,241,238,236,233,231,228,226,224,221}','{254,252,249,247,244,242,240,238,236,233,231,229,226,224,222,220}','{248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218}','{251,249,246,244,242,239,237,234,232,229,227,225,222,220,218,215}','{251,249,247,244,242,239,237,235,233,230,228,226,223,221,219,216}','{248,246,244,242,240,237,235,233,231,229,227,224,222,220,218,216}','{255,252,250,247,245,243,240,238,236,233,231,229,226,224,222,219}','{252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222}','{251,249,246,244,242,240,238,235,233,231,229,227,224,222,220,218}','{246,244,242,240,238,235,233,231,229,227,224,222,220,218,216,214}','{250,248,246,244,242,240,238,236,234,232,229,227,225,223,221,219}','{257,254,252,249,247,244,242,239,237,235,233,230,228,225,223,221}','{249,246,244,241,238,236,233,231,229,226,224,221,219,216,214,212}','{248,246,244,242,239,237,235,233,231,229,226,224,222,220,218,216}','{251,249,246,244,242,239,237,235,233,230,228,226,223,221,219,216}','{251,248,246,244,242,239,237,235,232,230,228,226,224,221,219,217}','{247,244,241,238,235,232,229,226,223,220,218,215,212,209,206,204}','{247,245,242,240,237,235,232,229,227,225,222,220,217,215,212,210}','{253,251,249,247,244,242,240,238,235,233,231,229,226,224,222,220}','{248,245,242,240,238,235,233,230,228,225,223,220,218,216,213,211}','{250,247,245,242,240,238,235,233,230,228,226,223,221,219,216,214}','{247,244,242,240,238,235,233,231,229,226,224,222,220,217,215,213}','{256,254,251,249,247,245,243,241,238,236,234,232,230,227,225,223}','{244,242,239,237,235,232,230,227,225,223,220,218,216,213,211,209}','{248,245,243,240,237,235,232,230,227,225,222,220,217,215,212,209}','{256,254,252,250,248,246,244,242,240,238,236,234,232,230,228,226}','{251,249,246,244,242,239,237,235,233,230,228,226,223,221,219,217}','{251,249,246,243,241,238,236,233,231,228,226,223,221,219,216,214}','{251,248,245,243,241,239,236,234,231,229,226,224,222,220,217,215}','{254,251,249,247,244,242,239,237,235,232,230,227,225,223,220,218}','{247,245,242,240,238,235,233,231,228,226,223,221,219,217,214,212}','{249,246,243,241,239,236,233,231,228,226,223,220,218,215,213,210}','{253,251,248,246,243,241,239,236,234,232,229,227,224,222,220,217}','{246,243,241,239,236,234,232,230,227,225,223,221,218,216,214,212}','{249,247,244,242,240,237,235,232,230,228,226,223,221,219,216,214}','{247,245,244,242,239,237,236,233,232,230,228,226,224,222,220,218}','{247,244,242,239,236,234,231,229,226,224,221,219,216,214,211,209}','{254,251,249,247,244,242,239,237,235,233,230,228,225,223,221,219}','{251,249,246,243,240,237,235,232,230,227,224,222,219,216,214,211}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000043202009281604','a0000043','2020-09-28','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000043202009281604','a0000043','2020-09-28','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0.4,0.3,0.3,0.3,0.489898,0,0,0,0,0.3,0.458258,0,0,0.458258,0.4,0,0.4,0.4,0.3,0,0.3,0.3,0.489898,0.4,0.4,0.489898,0,0,0.489898,0.5,0.489898,0,0.3,0.458258,0.3,0,0,0,0.4,0,0.3,0.489898,0,0.489898,0,0.489898,0.4,0,0,0.4,0,0.3,0,0,0.489898,0,0,0,0.4,0.458258,0.3,0}','{0,0,0.4,0.458258,0.3,0.458258,0.4,0.3,0,0,0.4,0,0.4,0.489898,0.489898,0,0.4,0,0,0.3,0.489898,0.3,0,0,0.4,0.458258,0,1.16619,0,0.489898,0,0.4,0,0,0,0.458258,0.4,0.3,0.489898,0.489898,0,0.458258,0.4,0,0,0,0,0.458258,0,0,0.489898,0.4,0.4,0,0,0,0.5,0.3,0,0.4,0,0,0.458258,0.489898}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000043202009281604','a0000043','2020-09-28','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000043202009281604','a0000043','2020-09-28','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,2.149,2.2,28.855,28.921,31.03,31.074,65.993,66.052,91.361,105.53}','{24.3243,26.4865,26.4865,31.8919,31.8919,31.8919,31.8919,34.0541,34.0541,35.1351,35.6757}','{23.7838,25.4054,25.4054,33.5135,33.5135,33.5135,33.5135,38.3784,38.3784,40.5405,41.0811}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000043202009281604','a0000043','2020-09-28','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000043202009281604','a0000043','2020-09-28','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.608,0.911,1.231,1.519,1.839,2.127,2.446,2.75,3.038,3.358,3.646,3.966,4.269,4.573,4.877,5.181,5.485,5.804,6.092,6.412,6.7,7.019,7.323,7.611,7.931,8.218,8.538,8.842,9.146,9.45,9.753,10.057,10.377,10.665,10.984,11.272,11.576,11.896,12.184,12.504,12.791,13.111,13.415,13.719,14.023,14.326,14.63,14.95,15.238,15.542,15.845,16.149,16.469,16.757,17.077,17.365,17.684,17.988,18.292,18.596,18.899,19.203,19.523,19.811,20.13,20.418,20.722,21.042,21.33,21.649,21.937,22.257,22.561,22.864,23.168,23.472,23.776,24.095,24.383,24.703,24.991,25.295,25.615,25.902,26.222,26.51,26.83,27.134,27.438,27.741,28.045,28.349,28.669,28.957,29.26,29.564,29.868,30.188,30.476,30.795,31.083,31.403,31.707,32.01,32.314,32.618,32.922,33.241,33.53,33.833,34.137,34.441,34.76,35.048,35.368,35.656,35.975,36.279,36.583,36.887,37.19,37.494,37.814,38.102,38.406,38.71,39.013,39.333,39.621,39.941,40.229,40.548,40.852,41.156,41.46,41.764,42.068,42.371,42.675,42.979,43.283,43.586,43.906,44.194,44.514,44.802,45.121,45.425,45.729,46.033,46.336,46.64,46.944,47.248,47.552,47.855,48.159,48.479,48.767,49.086,49.374,49.694,49.998,50.301,50.605,50.909,51.213,51.517,51.82,52.124,52.428,52.732,53.052,53.34,53.659,53.947,54.267,54.571,54.875,55.178,55.482,55.786,56.09,56.394,56.698,57.001,57.305,57.625,57.913,58.232,58.52,58.84,59.144,59.447,59.751,60.055,60.359,60.663,60.966,61.27,61.574,61.878,62.197,62.485,62.805,63.093,63.413,63.716,64.02,64.324,64.628,64.932,65.236,65.539,65.843,66.147,66.451,66.771,67.058,67.378,67.666,67.986,68.29,68.593,68.897,69.201,69.505,69.809,70.112,70.416,70.72,71.024,71.343,71.631,71.951,72.239,72.558,72.862,73.166,73.47,73.774,74.077,74.381,74.685,74.989,75.292,75.596,75.916,76.204,76.523,76.811,77.131,77.435,77.739,78.042,78.346,78.65,78.954,79.258,79.562,79.865,80.169,80.489}','{1.302,1.305,1.308,1.313,1.311,1.31,1.496,1.603,1.658,1.686,1.715,1.715,1.714,1.715,1.715,1.714,1.714,1.713,1.713,1.713,1.712,1.712,1.712,1.712,1.711,1.712,1.712,1.712,1.712,1.712,1.712,1.712,1.711,1.712,1.712,1.712,1.712,1.712,1.711,1.712,1.712,1.712,1.712,1.712,1.712,1.712,1.712,1.711,1.711,1.711,1.711,1.712,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.712,1.713,1.712,1.712,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.713,1.711,1.711,1.713,1.713,1.712,1.712,1.712,1.713,1.713,1.716,1.718,1.723,1.724,1.724,1.725,1.725,1.725,1.725,1.725,1.725,1.725,1.724,1.725,1.725,1.728,1.728,1.729,1.729,1.729,1.73,1.731,1.731,1.731,1.73,1.73,1.73,1.73,1.732,1.732,1.731,1.731,1.731,1.731,1.731,1.73,1.73,1.73,1.73,1.73,1.73,1.731,1.732,1.729,1.725,1.719,1.716,1.713,1.71,1.709,1.71,1.711,1.71,1.71,1.711,1.718,1.722,1.722,1.723,1.723,1.722,1.722,1.722,1.723,1.723,1.722,1.722,1.722,1.724,1.725,1.725,1.726,1.726,1.727,1.728,1.728,1.728,1.728,1.728,1.728,1.728,1.729,1.73,1.729,1.729,1.729,1.729,1.729,1.728,1.728,1.728,1.728,1.727,1.728,1.728,1.717,1.713,1.713,1.713,1.713,1.713,1.724,1.735,1.746,1.746,1.746,1.746,1.746,1.746,1.755,1.774,1.774,1.774,1.774,1.774,1.774,1.774,1.774,1.774,1.774,1.774,1.774,1.774,1.774,1.774,1.774,1.774,1.774,1.774,1.774,1.774,1.774,1.774,1.774,1.774}','{0.023,0.022,0.032,0.037,0.036,0.048,0.073,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.111,0.111,0.112,0.111,0.111,0.111,0.112,0.112,0.111,0.111,0.112,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.112,0.112,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.11,0.11,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.11,0.11,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000043202009281604','a0000043','2020-09-28','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000043202009281604','a0000043','2020-09-28','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{35,29,35,34,36,35,34,33,32,34,34,33,34,36,35,34,30,33,32,34,33,30,34,34,36,37,34,30,36,35,32,36,30,33,32,31,36,37,32,35,34,43,37,33,37,36,34,33,35,39,30,34,37,36,36,35,39,36,34,35,29,38,35,40}','{38,33,39,35,36,37,40,37,34,39,34,41,39,38,35,42,39,40,39,37,35,36,30,42,38,32,35,36,39,37,41,35,37,38,38,34,36,36,32,33,35,38,35,40,38,47,37,34,36,34,34,35,38,33,36,35,36,40,42,34,40,34,42,40}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000043202009281604','a0000043','2020-09-28','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000043202009281604','a0000043','2020-09-28','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{220.167,239.447,247.324,253.729,256.16,257.742,264.781,260.99,271.268,273.445,269.171,265.043,271.389,276.935,279.675,276.836,287.496,291.371,288.112,285.42,299.763,280.316,289.658,287.131,287.167,303.698,288.575,292.947,291.328,284.894,291.068,295.621,284.517,282.922,285.35,283.806,300.295,303.801,301.152,284.039,287.032,292.759,294.102,282.76,277.044,284.257,289.71,271.221,287.447,274.597,267.911,270.671,272.839,261.709,255.999,245.173,262.504,257.553,248.759,254.267,231.221,227.467,236.376,240.011}','{223.171,246.649,235.049,251.812,241.517,244.285,258.708,265.154,259.401,268.083,261.475,267.167,266.423,256.288,266.063,283.476,272.326,271.732,276.539,282.441,272.076,263.931,279.458,274.464,283.38,290.037,289.851,294.371,274.28,276.018,273.49,277.697,288.976,281.033,290.292,298.884,290.781,280.21,272.249,275.795,292.963,290.82,285.456,264.16,267.052,267.193,274.248,263.592,268.23,262.082,283.473,271.193,264.823,268.226,249.375,254.162,248.901,254.693,248.556,244.951,252.535,241.243,250.97,229.286}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000043202009281604','a0000043','2020-09-28','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000043202009281604','a0000043','2020-09-28','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{112.364,116.095,99.0054,100.618,109.894,111.885,112.711,106.161,99.6041,107.504,98.8518,100.138,107.184,106.961,105.688,102.942,101.536,100.617,105.875,106.083,96.1902,116.897,109.144,127.503,109.427,110.632,112.484,95.3586,102.582,114.942,98.6742,105.373,116.467,121.159,114.107,113.352,115.578,105.956,121.172,117.59,112.433,111.776,114.159,107.247,117.894,116.063,117.314,110.371,114.19,110.162,107.212,111.058,104.552,119.604,111.734,112.085,105.842,110.742,104.201,93.6003,107.299,124.307,107.097,113.443}','{96.9647,92.0181,108.865,105.242,94.8574,101.859,96.9799,101.122,97.1906,101.942,94.8668,97.1676,98.4229,94.8424,97.4496,95.1866,103.243,98.9353,94.9594,96.2603,98.046,100.159,100.939,95.1274,101.742,96.4289,91.4955,86.7578,98.7931,91.3706,97.0029,96.915,96.6788,89.0583,100.707,7.8892,91.521,99.4125,92.5704,101.619,88.6145,101.053,97.1772,92.2862,97.3281,107.909,102.08,95.7419,101.241,103.642,100.087,106.3,103.28,98.6665,103.324,96.936,97.3465,93.9504,94.6566,97.9261,106.253,101.969,97.9847,100.845}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000043202009281604','a0000043','2020-09-28','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('a0000043202009281604','a0000043','2020-09-28','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{242,240,237,234,232,229,227,224,222,219,217,214,212,209,206,204}','{240,238,236,234,231,229,227,225,222,220,218,216,213,211,209,207}','{248,245,243,240,237,235,232,230,227,224,222,219,217,214,212,209}','{247,245,243,240,238,235,233,231,228,226,223,221,219,216,214,212}','{250,248,246,243,240,238,236,233,231,228,226,223,221,219,216,214}','{245,243,240,238,235,233,230,228,225,223,221,218,216,213,211,208}','{248,245,243,240,237,234,232,229,226,224,221,218,216,213,210,208}','{243,241,239,236,233,231,229,226,224,221,219,216,214,211,209,206}','{242,239,237,235,233,230,228,226,224,221,219,217,215,212,210,208}','{243,240,238,235,232,230,227,224,222,219,217,214,212,209,206,204}','{242,240,237,235,233,231,228,226,224,222,219,217,215,213,210,208}','{244,241,239,236,233,231,228,225,223,219,217,214,211,209,206,203}','{242,240,237,234,231,229,226,223,221,218,216,213,210,208,205,203}','{244,241,239,236,234,231,229,226,223,221,219,216,214,211,208,206}','{248,246,243,241,239,236,234,232,229,226,224,222,220,217,215,213}','{246,243,240,237,235,232,229,226,223,221,218,215,212,210,207,204}','{248,245,243,240,237,235,232,230,227,225,222,220,217,214,212,209}','{248,245,243,240,237,235,232,229,226,224,221,218,216,213,211,208}','{250,247,244,241,239,236,233,231,229,226,223,221,218,216,213,211}','{243,240,238,235,233,230,228,225,223,221,218,216,214,211,209,206}','{246,244,242,239,237,234,232,230,227,225,223,220,218,215,213,211}','{239,237,234,232,229,227,224,222,220,217,215,213,210,208,205,203}','{248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218}','{238,235,232,229,227,224,221,218,215,212,210,207,204,201,199,196}','{240,237,235,232,230,227,225,222,220,217,215,212,209,207,204,202}','{243,241,239,237,235,233,230,228,226,224,222,219,217,215,213,211}','{246,244,241,239,236,234,232,229,227,225,222,220,218,215,213,211}','{244,242,239,237,235,232,230,227,225,222,220,217,215,212,210,208}','{248,246,243,240,238,235,233,230,227,225,222,220,217,214,212,209}','{248,245,243,240,238,235,233,231,228,225,223,220,218,216,213,211}','{243,240,238,235,232,229,226,224,221,218,215,213,210,207,205,202}','{246,244,241,239,237,234,232,230,227,225,223,220,218,216,214,211}','{245,243,240,238,235,233,230,228,225,223,220,218,215,213,210,208}','{244,241,238,236,233,231,228,226,223,221,218,216,214,211,208,206}','{246,243,241,239,236,233,231,228,226,223,221,218,216,213,211,208}','{248,245,243,241,239,236,234,232,230,227,225,223,221,219,217,214}','{246,243,241,238,236,234,231,229,227,224,222,219,217,215,212,210}','{248,245,243,241,238,236,233,231,228,226,224,221,219,216,214,212}','{249,247,245,242,240,238,236,234,232,230,228,226,224,221,220,217}','{243,241,239,237,234,232,230,228,226,223,221,219,217,215,212,210}','{241,239,236,234,232,229,227,225,223,220,218,215,213,211,208,206}','{241,239,236,234,231,228,226,223,221,218,216,213,210,208,205,203}','{245,243,240,238,235,233,231,228,226,224,221,219,217,214,212,210}','{249,246,243,240,238,235,233,230,227,225,222,220,217,214,212,209}','{248,245,243,240,238,235,232,230,227,225,222,220,217,215,212,210}','{238,234,231,228,225,222,218,215,212,209,206,203,200,197,193,191}','{244,242,239,237,234,232,229,227,224,222,219,217,214,212,209,207}','{247,245,242,240,238,235,233,231,229,226,224,222,220,217,215,213}','{244,241,239,236,234,232,229,227,224,222,220,217,215,212,210,208}','{244,242,240,237,235,232,230,228,226,223,221,219,216,214,212,210}','{242,239,237,235,232,230,228,226,223,221,219,217,214,212,210,208}','{248,246,243,241,238,236,234,231,229,227,224,222,220,217,215,213}','{244,242,239,236,234,231,229,226,224,221,219,216,214,211,208,206}','{241,239,237,235,233,230,228,226,224,221,219,217,215,213,211,208}','{252,249,247,245,242,240,237,235,233,230,228,226,223,221,218,216}','{244,242,239,237,235,232,230,228,225,223,221,218,216,214,211,209}','{247,245,242,240,237,235,232,230,228,225,223,220,218,215,213,211}','{245,242,239,237,234,231,229,226,223,221,218,216,213,210,208,205}','{244,241,238,235,232,230,227,224,221,218,215,213,210,207,205,202}','{245,243,240,238,236,234,231,229,227,225,222,220,218,216,214,211}','{250,247,245,242,239,236,234,231,229,226,223,221,218,215,213,210}','{245,243,241,238,236,234,231,229,227,225,222,220,218,215,213,211}','{247,244,241,238,235,233,230,227,224,222,219,216,213,211,208,205}','{249,246,243,241,238,235,232,230,227,224,222,219,216,214,211,209}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000043202009281604','a0000043','2020-09-28','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000043202009281604','a0000043','2020-09-28','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{24,29,41,54,66,79,91,104,117,129,142,154,167,179,192,205,217,230,243,256,268,281,294,306,319,332,345,358,370,383,396,409,422,435,448,460,473,486,499,512,525,538,551,564,577,590,603,616,629,642,655,668,681,694,707,720,733,746,759,772,786,799,812,825}','{23,23,34,46,59,71,84,97,110,122,135,148,161,173,186,199,212,225,238,251,264,277,290,303,316,329,342,355,368,381,394,407,420,433,446,460,473,486,499,512,525,538,551,565,578,591,605,618,631,644,657,671,684,697,711,724,737,750,764,777,790,804,817,830}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000043202009281604','a0000043','2020-09-28','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000043202009281604','a0000043','2020-09-28','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{162,164,168.8,166.9,164.1,166.1,162.6,164,163,166,167,163.9,160.3,165,164,168.3,161.2,162,161.2,161.8,161.1,162,166.9,160.9,161.6,164.8,160.8,166.4,164,162,157.4,161.5,165.6,163,164.9,165.3,165.1,166,163,161,164.8,163,163.1,167.6,164,167.6,163,165.6,162.8,161,162,166.8,164,162.9,163,167,168.4,164,160,162,162.2,160.3,165.9,162}','{162,165,167.8,170.3,168.1,167.3,169.2,171.1,168,165,169.2,167,170.8,166.6,166.4,169,164.2,167,167,170.1,163.6,168.1,172,171,168.8,168.3,168,170.2,169,168.6,165,168.2,170,166,170,168.3,170.2,168.9,168.4,167.4,167,167.3,168.8,168,165,166,168,164.7,170,167,170.4,167.8,170.2,169,167,168,164.5,167.1,172,168.8,172,166,171.7,166.4}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000043202009281604','a0000043','2020-09-28','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000043202009281604','a0000043','2020-09-28','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{254,250,247,251,250,252,252,255,258,253,253,256,252,259,246,248,251,253,251,250,253,249,252,247,248,258,254,248,251,251,248,255,252,251,246,250,256,248,248,251,251,247,247,253,247,250,247,256,244,248,256,251,251,250,254,247,249,253,246,249,247,247,254,251}','{242,240,248,247,250,245,248,244,242,243,242,245,242,244,248,246,248,248,250,243,247,239,249,238,240,244,246,244,248,248,243,246,245,244,246,248,246,248,249,243,241,242,245,249,248,238,245,247,244,244,242,248,244,241,252,244,247,245,244,245,250,245,247,249}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a0000043202009281604','a0000043','2020-09-28','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a0000043202009281604','a0000043','2020-09-28','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}');
