INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a42ea000a0000009202105121446','2021-05-12','a42ea000a0000009202105121446.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 1: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a42ea000a0000009202105121446','2021-05-12','a42ea000a0000009202105121446_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 0
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a42ea000a0000009202105121446','2021-05-12','a42ea000a0000009202105121446_daq0_fec0_hdmi1_hybrid0.txt','daq 0
fec 0
hdmi 1
hybrid 0

CKBC 0
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a42ea000a0000009202105121446','2021-05-12','a42ea000a0000009202105121446_daq0_fec0_hdmi1_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('a42ea000a0000009202105121446','2021-05-12','a42ea000a0000009202105121446_daq0_fec0_hdmi1_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcextcurvature, Basenoise, vmm_class, avgTDC, WorkingChannelsExt, brokenchannels, adcintcurvature, adcintvertex, monitoradcintercept, WorkingChannelsInt, AvgCurr2_9V, Baseline, AvgCurr1_9V, monitoradcslope, adcextvertex, Threshold, hybrid_class,Date) VALUES('a42ea000a0000009202105121446','a42ea000a0000009',0,'BonnPI', '-0.0815226', '0.514', 'D', '75.9937', '64', '{9,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}', '-0.0635662', '31.2464', '23.137', '64', '0.122', '761.1', '1.76', '0.791209', '32.0206', '15', 'c','2021-05-12');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcextcurvature, Basenoise, vmm_class, avgTDC, WorkingChannelsExt, brokenchannels, adcintcurvature, adcintvertex, monitoradcintercept, WorkingChannelsInt, AvgCurr2_9V, Baseline, AvgCurr1_9V, monitoradcslope, adcextvertex, Threshold, hybrid_class,Date) VALUES('a42ea000a0000009202105121446','a42ea000a0000009',1,'BonnPI', '-0.0797704', '0.190', 'A', '75.3664', '64', '{}', '-0.0614633', '31.5353', '10.5856', '64', '0.122', '172.6', '1.76', '0.81171', '31.4999', '17', 'c','2021-05-12');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{50,53,60,69,78,89,100,111,123,135,148,160,172,185,197,209,222,234,247,259,272,285,297,310,322,335,348,361,373,386,399,412,425,437,450,463,476,489,502,515,527,541,554,566,579,592,605,618,631,644,657,670,683,696,709,722,736,748,761,775,788,801,814,827}','{48,48,53,60,68,78,89,101,112,125,137,149,162,175,187,200,213,226,238,251,264,277,290,304,316,330,343,356,369,382,395,408,421,435,448,461,474,488,501,515,528,541,554,568,581,594,608,621,635,648,661,675,688,702,715,729,742,755,769,783,796,810,823,837}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{174,173,175.7,175,174.1,175.9,172,176,182.4,314.2,180.3,174,206,759.5,676.7,748.5,857.8,745.6,713.9,760,681.9,647.7,821.3,704.8,795.7,705,632.1,776.3,599.8,784.2,727.6,770.1,638.3,900.6,842.2,737.9,814.7,730.7,701.1,769.6,621.7,728.7,878.1,841,683.3,796.8,691.7,754.7,860.4,825.7,792.5,881.5,792.4,730.5,884.9,834.1,876.9,846.1,825.4,771.9,806.1,1032.1,785.8,902.8}','{171.2,175.1,173.4,172,174,172,171.9,174,172.5,170,175,169,174.9,173.1,166,170.9,173.2,171.9,174.9,172,171.8,174.9,171,171,173,173,174.1,173.1,170,172.4,173.6,176,174,171.1,171,171,171.5,171.5,170.8,172.7,174,176,168.8,173,173.6,172,175,173,173,173,175,174,176.7,171.8,172,170,173.8,176.9,171,169,176,171.3,172.6,169.3}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0.458258,0,0.3,0.3,0,0,0.489898,0.4,0.458258,0,0.447214,0.5,0.458258,0.67082,0.4,0.8,0.3,0.447214,0.538516,1.00499,0.640312,0.6,0.458258,0.447214,0.3,1.9,0.4,0.6,0.489898,0.7,0.9,0.663325,0.4,0.538516,0.640312,0.458258,0.3,0.8,0.458258,0.458258,0.7,1.54919,0.640312,0.6,0.458258,0.458258,0.8,0.458258,0.5,0.67082,0.663325,0.5,0.538516,0.3,0.3,1.04403,0.663325,0.538516,0.3,0.3,0.4,0.4}','{0.4,0.3,0.489898,0,0,0,0.3,0,0.5,0,0,0,0.3,0.3,0,0.3,0.4,0.3,0.3,0,0.4,0.3,0,0,0,0,0.3,0.3,0,0.489898,0.489898,0,0,0.3,0,0,0.5,0.5,0.4,0.458258,0,0,0.4,0,0.489898,0,0,0,0,0,0,0,0.458258,0.4,0,0,0.4,0.3,0,0,0,0.458258,0.489898,0.458258}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{66.1924,77.0927,66.2507,71.6095,63.0293,63.8637,68.924,73.6453,78.5853,76.5247,76.4195,72.3502,63.8718,73.2455,68.2212,76.9637,78.8854,69.5555,79.2592,74.6245,78.6273,80.4024,74.1967,78.6933,73.2365,70.5511,82.2051,84.8103,78.9884,79.61,78.8657,77.5542,82.1123,66.5824,77.2293,83.0311,77.4372,81.6749,66.9811,79.1186,84.2093,65.3455,84.1124,74.7113,82.328,77.5224,78.4498,80.6896,85.3813,73.01,78.0001,75.9995,79.5821,77.3034,75.7832,84.5742,68.2334,81.4879,81.7257,76.5876,78.5936,80.2268,77.9387,70.7802}','{68.9518,80.6797,75.447,73.6714,75.5248,67.2096,68.6661,78.1597,72.1717,76.0849,79.4852,77.319,70.8321,78.0078,78.1242,81.3772,78.0452,69.1916,71.5296,80.2334,79.6766,73.4767,75.9223,79.6504,75.47,66.9048,82.1657,70.681,75.0825,77.5679,77.0542,76.0346,76.9507,69.8523,73.3741,75.288,66.9636,77.2232,75.257,82.7851,75.6653,64.8988,71.0075,69.7665,69.2267,81.4169,79.8112,73.4164,68.7989,65.7059,76.9083,79.459,60.5695,83.4349,77.3093,77.2629,77.0832,75.8299,79.7595,76.6194,88.3688,80.0627,84.7224,78.2528}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{34,37,32,34,36,35,36,39,35,39,34,38,37,38,33,39,32,34,32,34,36,30,37,32,35,33,36,34,33,36,36,34,35,33,32,34,36,33,34,37,35,31,31,35,38,37,41,34,33,34,33,38,35,33,36,35,31,37,32,36,34,37,35,34}','{34,42,36,36,35,35,38,34,35,37,36,31,33,34,35,38,37,33,31,32,36,36,38,34,38,35,38,31,40,36,36,34,35,34,38,39,38,32,35,31,31,32,34,36,35,36,36,34,36,37,35,34,33,35,30,35,36,34,40,38,37,37,39,36}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{249,247,244,242,240,237,235,233,231,228,226,224,222,219,217,215}','{248,245,242,239,236,234,231,228,225,222,219,217,214,212,208,206}','{245,243,240,238,235,233,231,228,225,223,221,218,216,214,211,209}','{249,247,245,242,240,237,235,232,230,228,225,223,221,218,216,213}','{249,247,244,242,240,237,235,232,230,228,226,223,221,219,217,214}','{244,242,239,237,235,232,230,227,225,223,221,218,216,213,211,209}','{245,242,240,237,235,232,230,227,225,222,220,217,215,212,210,207}','{248,246,244,241,239,237,235,232,230,228,226,224,221,219,217,214}','{248,246,243,241,239,236,234,231,230,227,225,222,220,218,216,213}','{250,247,245,242,240,237,235,232,230,228,225,223,220,218,215,213}','{254,252,249,247,244,242,239,237,235,232,230,228,225,223,220,218}','{247,245,243,241,238,236,234,232,230,228,226,224,222,220,218,216}','{244,242,240,238,235,233,231,229,227,224,222,220,218,215,213,211}','{247,245,243,240,238,236,233,231,229,226,224,222,220,218,215,213}','{244,242,240,237,235,233,230,228,226,223,221,219,216,214,212,209}','{249,247,244,241,239,236,234,232,229,226,224,221,219,216,214,211}','{245,242,240,237,235,232,230,228,225,222,220,218,215,213,211,208}','{247,245,242,240,238,236,233,231,229,227,225,223,220,218,216,214}','{244,242,240,238,236,234,232,230,228,226,224,221,219,217,215,213}','{248,246,244,242,240,237,235,233,231,229,227,225,223,221,219,216}','{245,243,240,238,235,233,231,228,226,223,221,219,216,214,212,209}','{242,240,237,235,232,230,228,225,223,220,218,216,213,211,208,206}','{245,242,240,237,234,232,229,227,224,222,219,217,214,212,209,207}','{247,244,242,240,237,235,233,231,229,226,224,222,219,217,215,213}','{245,243,240,238,235,233,230,227,225,223,220,218,215,213,210,207}','{248,246,244,241,239,237,234,232,229,227,225,223,220,218,216,213}','{240,238,235,233,230,228,225,222,220,217,215,212,210,207,205,202}','{252,250,248,246,243,241,240,237,235,233,231,229,227,225,223,221}','{244,241,239,236,233,230,228,225,222,219,217,214,211,209,206,204}','{245,243,240,238,235,233,230,228,226,224,221,219,216,214,212,209}','{246,244,241,239,236,234,231,229,227,224,222,219,217,215,212,210}','{247,245,243,240,238,236,233,231,229,226,224,222,219,217,215,213}','{248,245,243,241,238,236,234,231,229,227,224,222,220,218,215,213}','{240,238,236,233,231,229,226,224,222,219,217,215,213,210,208,206}','{247,245,242,239,237,234,232,229,227,224,222,219,217,214,212,209}','{246,243,241,238,235,233,230,228,225,223,220,218,215,212,210,207}','{256,253,251,248,246,243,241,238,235,233,230,228,225,223,220,218}','{244,242,240,238,236,234,232,229,227,225,223,221,219,217,214,212}','{244,242,239,237,234,232,230,228,225,223,221,218,216,214,211,209}','{247,245,243,241,239,237,234,232,230,228,226,224,222,220,218,216}','{247,245,243,241,239,237,235,232,231,228,226,224,222,220,218,216}','{247,245,243,241,239,237,234,232,230,228,226,224,222,219,217,215}','{248,246,243,241,239,237,234,232,230,228,225,223,221,219,216,214}','{245,243,240,238,235,233,231,228,225,223,221,218,216,214,211,209}','{242,240,237,235,233,230,228,226,223,221,219,216,214,212,210,207}','{245,242,240,237,235,233,230,228,225,223,221,218,216,214,212,209}','{250,248,245,243,241,238,236,233,231,229,226,224,221,219,216,214}','{245,242,240,238,236,234,231,229,227,224,222,220,218,216,214,211}','{247,245,242,240,237,235,232,230,228,225,223,220,218,216,213,211}','{248,245,243,240,238,236,233,231,228,226,223,221,218,216,214,211}','{249,246,244,242,239,237,235,232,230,228,225,223,221,218,216,214}','{248,246,244,241,239,237,234,232,230,227,225,223,220,218,216,214}','{251,249,247,245,242,240,238,236,234,232,229,227,225,223,220,218}','{247,245,242,240,238,235,233,231,228,226,224,221,219,216,214,212}','{239,237,235,233,231,229,227,225,223,221,219,217,215,213,211,209}','{248,246,244,241,239,237,234,232,229,227,225,223,220,218,216,213}','{247,244,242,240,237,235,232,230,228,225,223,221,218,216,214,211}','{242,240,237,235,233,230,228,226,224,221,219,217,215,212,210,208}','{248,245,242,240,237,235,232,229,226,224,221,219,216,213,211,208}','{246,243,241,238,235,233,230,228,225,223,220,218,215,213,210,208}','{251,249,246,244,241,239,236,234,231,229,226,224,221,219,216,214}','{241,239,236,234,231,229,226,224,221,219,216,214,211,209,206,204}','{245,243,240,237,235,232,230,227,224,222,219,217,214,212,209,206}','{239,237,234,232,229,227,224,222,220,217,215,212,210,208,205,203}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{369.716,387.082,407.067,401.3,402.421,402.328,414.548,403.776,419.855,426.55,419.537,431.948,431.24,441.423,423.01,458.227,451.382,440.147,448.601,451.546,451.211,452.053,458.141,465.599,463.463,445.142,481.345,441.072,470.048,444.259,476.388,453.336,471.534,459.147,472.341,480.609,458.297,460.746,461.25,468.144,450.166,451.687,454.255,465.918,451.284,448.378,441.266,449.755,453.973,433.954,450.98,451.667,447.329,424.422,427.51,420.104,418.232,406.713,413.754,396.614,393.976,407.994,385.559,384.347}','{358.271,371.562,386.788,386.631,373.155,382.365,387.292,398.588,410.931,400.072,402.793,396.912,413.354,433.539,418.896,425.836,416.586,435.36,419.553,429.991,419.193,440.537,447.412,434.518,423.309,447.91,437.027,444.367,416.047,451.501,433.295,449.53,465.919,449.835,430.248,435.598,436.63,450.75,432.741,439.19,450.738,460.674,426.203,432.068,425.516,436.554,413.546,424.428,415.029,417.044,420.123,419.707,409.869,403.275,406.697,401.984,401.383,395.912,387.034,373.108,392.415,358.762,370.424,360.052}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9094,9092,9094,9109,9093,9104,9091,9111,9091,9097,9093,9107,9091,9107,9091,9110,9093,9121,9095,9098,9093,9102,9091,9095,9148,9178,9109,9150,9148,9163,9094,9151,9108,9160,9093,9108,9153,9166,9153,9152,9152,9169,9109,9154,9153,9169,9152,9154,9152,9153,9153,9153,9152,9152,9155,9154,9154,9154,9109,9154,9151,9150,9153,9156}','{9150,9147,9151,9152,9156,9147,9152,9151,9091,9150,9094,9151,9152,9153,9151,9152,9150,9149,9108,9151,9150,9151,9150,9151,9150,9150,9151,9151,9150,9151,9150,9150,9151,9150,9093,9110,9149,9149,9150,9151,9152,9153,9154,9154,9155,9155,9153,9151,9154,9152,9152,9152,9150,9151,9149,9149,9149,9149,9147,9149,9149,9148,9149,9148}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{256,256,254,252,253,257,253,249,251,255,253,256,252,254,253,260,251,253,255,254,252,259,252,252,255,254,254,254,260,251,252,253,256,254,254,250,250,256,257,255,256,257,254,257,253,253,256,257,251,256,252,256,250,262,254,249,256,259,256,247,254,256,255,260}','{249,248,245,249,249,244,245,248,248,250,254,247,244,247,244,249,245,247,245,248,245,242,245,247,245,248,241,252,244,245,246,247,248,240,247,246,256,245,244,247,247,247,248,245,242,245,251,245,247,248,249,249,252,247,239,248,247,242,248,246,251,241,245,239}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{256,253,251,249,247,244,242,240,238,235,233,231,229,226,224,222}','{256,253,251,248,246,243,241,238,236,233,231,228,226,224,221,219}','{254,252,250,247,245,243,241,239,237,235,232,230,228,226,224,222}','{252,250,248,245,243,241,238,236,234,232,230,227,225,223,220,218}','{253,251,248,246,243,241,238,236,234,231,229,226,224,222,219,217}','{257,255,252,250,248,245,243,241,238,236,233,231,229,226,224,222}','{253,250,248,245,243,241,238,236,233,231,229,226,224,222,220,217}','{249,246,243,241,238,236,233,231,228,225,222,220,218,215,213,210}','{250,248,246,243,241,238,236,234,231,229,227,224,222,220,218,215}','{255,253,250,247,245,242,239,237,234,231,229,226,224,221,218,216}','{252,250,248,245,243,241,239,236,234,231,229,227,225,222,220,218}','{256,254,251,248,246,243,241,238,236,233,231,228,226,223,221,218}','{252,249,247,244,242,240,237,235,232,230,227,225,222,220,218,215}','{254,251,249,246,244,241,238,236,234,231,229,226,224,221,218,216}','{253,251,248,246,244,242,240,238,235,233,231,229,227,225,223,220}','{260,257,254,252,249,246,244,241,239,236,234,231,229,226,223,221}','{251,249,247,245,243,240,238,236,234,232,230,228,226,224,222,219}','{253,251,248,246,244,242,239,237,235,232,230,228,226,224,221,219}','{255,253,251,249,247,244,242,240,238,236,234,231,229,227,225,223}','{254,252,249,247,245,243,240,238,236,233,231,229,227,224,222,220}','{252,250,247,245,242,240,238,235,233,230,228,225,223,221,218,216}','{259,257,255,253,251,248,247,244,243,241,239,237,235,233,231,229}','{252,249,247,244,242,239,237,234,232,230,227,225,222,220,218,215}','{252,250,248,246,244,241,239,237,235,233,231,229,227,225,223,220}','{255,253,250,248,246,243,241,239,236,234,232,229,227,225,222,220}','{254,251,249,247,245,243,240,238,236,234,232,229,227,225,223,221}','{254,251,249,246,244,241,239,236,234,232,230,227,225,222,220,218}','{254,251,249,247,245,242,240,238,236,233,231,229,227,225,223,220}','{260,258,256,253,251,249,247,245,242,240,238,236,234,231,229,227}','{251,248,246,244,241,239,236,234,231,229,226,224,222,219,217,215}','{252,250,247,245,242,240,238,235,233,230,228,226,223,221,218,216}','{253,251,248,246,244,241,239,237,235,232,230,228,226,224,221,219}','{256,253,251,249,246,244,242,239,237,235,232,230,228,226,223,221}','{254,252,250,247,245,243,241,238,237,235,232,230,228,226,224,221}','{254,252,250,248,246,244,241,239,237,235,233,231,229,227,224,222}','{250,248,245,243,241,238,236,234,231,229,227,225,222,220,218,216}','{250,247,245,243,240,238,235,233,230,228,226,224,221,219,216,214}','{256,253,251,249,247,245,242,240,238,236,234,232,230,227,225,223}','{257,255,252,250,248,245,243,241,238,236,234,232,229,227,225,223}','{255,252,250,247,245,242,240,237,235,233,230,228,225,223,220,218}','{256,254,251,249,247,244,242,240,237,235,232,230,228,225,223,221}','{257,255,253,251,248,247,244,242,240,238,237,234,232,230,228,226}','{254,252,250,248,246,244,242,240,237,235,233,231,229,227,225,223}','{257,255,252,250,248,245,243,241,238,236,233,231,229,226,224,222}','{253,251,248,245,243,240,238,235,233,230,228,225,223,220,218,215}','{252,250,247,245,242,240,237,235,232,230,228,225,223,220,218,215}','{256,253,250,247,245,242,239,236,233,231,228,225,223,220,217,215}','{257,255,253,250,248,246,244,241,239,237,234,232,230,228,225,223}','{251,249,247,245,242,240,237,235,233,231,229,227,224,222,220,218}','{256,253,251,248,246,244,242,239,237,235,233,231,228,226,224,222}','{251,249,247,245,242,240,238,236,233,231,229,227,225,222,220,218}','{256,253,251,248,245,243,240,238,235,233,230,228,225,223,220,218}','{250,248,245,243,241,238,236,233,231,229,226,224,222,219,217,215}','{262,260,257,255,253,251,248,246,244,242,240,237,235,233,231,229}','{254,251,249,246,244,242,239,237,235,232,230,228,225,223,221,218}','{249,247,244,242,240,237,235,233,230,228,226,223,221,219,216,214}','{256,254,252,250,247,245,243,241,239,237,235,233,231,229,227,225}','{259,256,254,251,248,246,244,241,239,236,234,232,229,227,224,222}','{256,253,251,249,247,245,243,241,238,236,234,232,230,228,226,224}','{247,244,242,240,237,235,232,230,227,225,223,220,218,216,213,211}','{254,252,250,247,245,243,241,238,236,234,231,229,227,224,222,220}','{256,254,251,249,246,244,241,239,236,234,231,229,226,224,221,219}','{255,252,250,248,245,243,241,238,236,234,231,229,227,224,222,220}','{260,257,255,253,250,248,246,244,241,239,237,235,232,230,228,226}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.303,0.607,0.912,1.216,1.519,1.839,2.127,2.447,2.735,3.055,3.359,3.663,3.966,4.27,4.574,4.878,5.182,5.486,5.79,6.094,6.414,6.702,7.022,7.31,7.629,7.933,8.237,8.541,8.829,9.149,9.453,9.757,10.061,10.365,10.669,10.989,11.277,11.58,11.884,12.188,12.508,12.796,13.116,13.404,13.724,14.028,14.332,14.636,14.94,15.244,15.547,15.851,16.155,16.459,16.763,17.083,17.371,17.691,17.979,18.299,18.602,18.906,19.21,19.514,19.818,20.122,20.426,20.73,21.034,21.338,21.658,21.946,22.265,22.553,22.857,23.177,23.465,23.785,24.073,24.393,24.697,25.001,25.305,25.609,25.913,26.217,26.52,26.824,27.128,27.432,27.752,28.04,28.36,28.648,28.968,29.272,29.575,29.88,30.183,30.487,30.791,31.095,31.399,31.703,32.007,32.327,32.615,32.935,33.223,33.542,33.846,34.134,34.454,34.742,35.062,35.366,35.67,35.974,36.278,36.582,36.885,37.189,37.493,37.797,38.101,38.421,38.709,39.029,39.317,39.637,39.941,40.245,40.549,40.852,41.156,41.46,41.764,42.068,42.372,42.676,42.996,43.284,43.604,43.892,44.211,44.515,44.819,45.123,45.411,45.731,46.035,46.339,46.643,46.947,47.251,47.57,47.858,48.162,48.466,48.77,49.09,49.378,49.698,49.986,50.306,50.61,50.913,51.217,51.521,51.825,52.129,52.433,52.737,53.041,53.345,53.665,53.953,54.273,54.561,54.881,55.184,55.488,55.792,56.096,56.4,56.704,57.008,57.312,57.616,57.92,58.24,58.528,58.832,59.136,59.439,59.759,60.047,60.367,60.655,60.975,61.279,61.583,61.887,62.191,62.495,62.799,63.102,63.406,63.71,64.014,64.334,64.622,64.942,65.23,65.55,65.854,66.158,66.462,66.765,67.069,67.373,67.677,67.981,68.285,68.589,68.909,69.197,69.517,69.805,70.109,70.428,70.716,71.036,71.324,71.644,71.948,72.252,72.556,72.86,73.164,73.468,73.772,74.076,74.379,74.683,75.003,75.291,75.611,75.899,76.219,76.523,76.826,77.13,77.434,77.738,78.042,78.346,78.65,78.954,79.258,79.578,79.866,80.185,80.473,80.793,81.097,81.385,81.705,81.993,82.313,82.617,82.921,83.225,83.529,83.832,84.136,84.44,84.744,85.048,85.352,85.672,85.96,86.28,86.568,86.888,87.192,87.495,87.799,88.103,88.407,88.711,89.015,89.319,89.623,89.927,90.247,90.535,90.855,91.142,91.462,91.766,92.07,92.374,92.678,92.982,93.286,93.59,93.894,94.198,94.502,94.822,95.109,95.413,95.717,96.021,96.341,96.629,96.949,97.237,97.557,97.861,98.165,98.469,98.773,99.076,99.38,99.684,99.988,100.292,100.596,100.916,101.204,101.524,101.812,102.131,102.435,102.739,103.043,103.347,103.651,103.955,104.259,104.563,104.867,105.171,105.49,105.778,106.098,106.386,106.706,107.01,107.298,107.618,107.906,108.226,108.53,108.834,109.138,109.441,109.745,110.049,110.353,110.657,110.961,111.265,111.585,111.873,112.193,112.481,112.8,113.104,113.408,113.712,114.016,114.32,114.624,114.928,115.232,115.536,115.84,116.16,116.447,116.767,117.055,117.375,117.679,117.983,118.287,118.575,118.895,119.199,119.503,119.807,120.111,120.414,120.718,121.022,121.326,121.63,121.934,122.254,122.542,122.862,123.15,123.47,123.773,124.077,124.381,124.685,124.989,125.293,125.597,125.901,126.205,126.509,126.829,127.117,127.436,127.724,128.044,128.348,128.652,128.956,129.26,129.564,129.868,130.172,130.476,130.779,131.083,131.403,131.691,132.011,132.299,132.603,132.923,133.211,133.531,133.819,134.139,134.442,134.746,135.05,135.354,135.658,135.962,136.266,136.57,136.874,137.178,137.498,137.786,138.105,138.393,138.713,139.017,139.321,139.625,139.929,140.233,140.537,140.841,141.145,141.448,141.752,142.072,142.36,142.68,142.968,143.288,143.592,143.88,144.2,144.488,144.808,145.112,145.416,145.719,146.023,146.327,146.631,146.935,147.239,147.543,147.847,148.167,148.455,148.774,149.062,149.382,149.686,149.99,150.294,150.598,150.902,151.206,151.51,151.814,152.118,152.421,152.741,153.029,153.349,153.637,153.957,154.261,154.565,154.869,155.157,155.477,155.781,156.084,156.388,156.692,156.996,157.316,157.604,157.908,158.212,158.516,158.836,159.124,159.444,159.732,160.052,160.356,160.659,160.963,161.267}','{0,1.49,1.428,1.394,1.388,1.396,1.398,1.611,1.787,1.947,1.752,1.686,1.679,1.678,1.68,1.678,1.674,1.677,1.681,1.68,1.706,1.734,1.762,1.762,1.761,1.761,1.761,1.761,1.76,1.76,1.76,1.76,1.759,1.759,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.76,1.759,1.759,1.759,1.759,1.759,1.759,1.759,1.759,1.758,1.758,1.758,1.759,1.759,1.758,1.758,1.758,1.757,1.758,1.759,1.758,1.758,1.758,1.758,1.758,1.757,1.757,1.758,1.758,1.757,1.757,1.757,1.757,1.757,1.757,1.757,1.757,1.756,1.757,1.756,1.756,1.756,1.756,1.756,1.756,1.756,1.756,1.757,1.757,1.756,1.756,1.756,1.756,1.756,1.755,1.755,1.755,1.755,1.755,1.756,1.756,1.755,1.755,1.755,1.755,1.755,1.755,1.755,1.755,1.729,1.703,1.677,1.676,1.676,1.676,1.677,1.677,1.677,1.677,1.678,1.678,1.678,1.678,1.678,1.677,1.677,1.676,1.676,1.675,1.672,1.673,1.675,1.676,1.678,1.678,1.678,1.678,1.677,1.676,1.681,1.685,1.689,1.689,1.691,1.69,1.69,1.691,1.69,1.689,1.688,1.688,1.69,1.689,1.689,1.69,1.691,1.693,1.693,1.694,1.696,1.696,1.696,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.698,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.696,1.697,1.699,1.697,1.694,1.686,1.683,1.678,1.677,1.676,1.675,1.675,1.675,1.675,1.675,1.676,1.679,1.686,1.687,1.686,1.686,1.687,1.688,1.688,1.687,1.688,1.687,1.687,1.688,1.688,1.687,1.688,1.691,1.691,1.692,1.691,1.691,1.694,1.695,1.695,1.695,1.695,1.694,1.694,1.694,1.695,1.695,1.695,1.695,1.695,1.695,1.695,1.696,1.695,1.695,1.694,1.694,1.694,1.694,1.694,1.694,1.688,1.752,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.81,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.745,1.707,1.707,1.725,1.752,1.79,1.79,1.79,1.79,1.79,1.79,1.798,1.808,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.782,1.707,1.697,1.724,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.809,1.819,1.819,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.819,1.819,1.819,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.82,1.819,1.819,1.819,1.819,1.819,1.744,1.707,1.707,1.686,1.676,1.78,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.728,1.676,1.676,1.676,1.676,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.676,1.675,1.675}','{0,0.025,0.029,0.033,0.038,0.044,0.05,0.101,0.124,0.124,0.124,0.124,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.121,0.121,0.121,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.121,0.121,0.122,0.121,0.121,0.121,0.121,0.121,0.121,0.122,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.122,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.121,0.121,0.121,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.124,0.124,0.123,0.121,0.121,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.121,0.12,0.121,0.121,0.12,0.122,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.121,0.12,0.12,0.12,0.12,0.12,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{95382,95381,95380,95380,95380,95380,95380,95380,95380,95380,95380,95380,95379,95379,95379,95379,95379,95379,95379,95379,95379,95380,95380,95381,95380,95380,95380,95380,95380,95380,95380,95380,95381,95381,95381,95381,95381,95381,95382,95382,95382,95382,95382,95382,95382,95382,95382,95381,95381,95381,95381,95381,95381,95381,95381,95381,95381,95381,95380,95380,95380,95380,95380,95381}','{95381,95380,95380,95380,95380,95380,95380,95380,95380,95380,95380,95380,95379,95379,95379,95379,95379,95379,95379,95379,95379,95380,95380,95381,95380,95380,95380,95380,95380,95380,95380,95380,95381,95381,95381,95381,95381,95382,95382,95382,95382,95382,95382,95382,95382,95382,95382,95381,95381,95381,95381,95381,95381,95381,95381,95381,95381,95381,95380,95380,95380,95380,95381,95381}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{260.835,273.192,286.147,288.935,282.453,286.662,295.38,285.498,301.995,308.815,299.38,303.166,311.634,307.693,303.362,326.297,318.024,319.758,318.516,322.411,316.686,321.104,323.7,333.337,335.206,327.413,342.49,316.889,335.568,314.935,336.183,320.595,333.948,333.201,330.756,335.518,326.478,323.431,327.45,336.242,320.257,327.331,322.242,332.74,323.524,324.257,311.073,318.26,320.035,308.083,315.669,319.477,310.321,299.3,302.721,291.373,294.294,287.595,285.082,272.169,274.094,278.449,268.905,269.387}','{242.771,253.205,262.511,259.524,255.886,257.287,259.891,272.307,278.83,274.58,272.073,270.065,285.788,296.058,285.417,289.896,291.621,305.781,287.85,305.131,293.066,312.417,313.601,307.288,291.087,309.986,301.735,306.012,286.466,309.92,303.72,307.209,321.652,309.908,294.393,294.31,302.813,306.112,296.172,303.287,318.466,323.897,287.93,299.767,294.755,298.028,286.546,290.747,286.591,292.682,288.183,287.108,284.638,272.306,276.333,272.943,272.039,274.141,265.941,255.022,266.173,247.001,250.245,242.412}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','Temperature','{points,Time since first start [s],Temperature [C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('a42ea000a0000009202105121446','a42ea000a0000009','2021-05-12','Temperature','{points,Time since first start [s],Temperature [C],VMM}','{0,2.453,2.524,30.13,30.201,32.548,32.596,71.392,71.448,95.344,119.375,142.603,160.567}','{22.1622,23.2432,23.2432,30.8108,30.8108,30.8108,30.8108,34.0541,34.5946,36.2162,37.2973,37.8378,38.3784}','{25.9459,27.027,27.027,34.5946,34.0541,34.5946,34.5946,39.4595,39.4595,41.6216,43.2432,44.3243,44.3243}');
INSERT INTO logs (Measurement_ID,llog) VALUES('a42ea000a0000009202105121446','Testing Monitoring ADC
     VMM 0: Monitoring ADC Status good, Slope 0.791209, y-Intercept: 23.137
     VMM 1: Monitoring ADC Status good, Slope 0.81171, y-Intercept: 10.5856

Monitoring ADC Test finished
Testing Pedestal with gainsetting7
On VMM 0 Ch(s) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 have bad pedestal(s),
 average pedestal bad 761.097
On VMM 1 average pedestal good 172.583
Average Noise on VMM0 :0.5142010.313455mV
On VMM 0 Ch(s) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 have high pedestal noise,
 average pedestal noise good 0.514201
On VMM 1 average pedestal noise good 0.190352
Pedestal and Pedestal Noise Test finished
Pedestal Problem on one of the VMMTesting Threshold
On VMM 1 Ch(s) 54 63 have a bad thresholdThreshold Test finished
Testing Threshold Trimmability
Threshold Trimmability test finished
Restarting External Test Pulse test due to ignorance of the Acceptance window
Restarting External Test Pulse test due to ignorance of the Acceptance window
External Test Pulse Test: On VMM 0 Ch(s)  received no pulses
On VMM 1 Ch(s)  received no pulses
External Test Pulse ADC Calibration
External Test Pulse ADC Calibration
External Test Pulses tests finished
Internal Test Pulse Test: On VMM 0 Ch(s)  received no pulses
On VMM 1 Ch(s)  received no pulses
Internal Test Pulse ADC Calibration
Internal Test Pulse ADC Calibration
On VMM 0 Ch(s) have bad average TDC
On VMM 1 Ch(s) have bad average TDC
Internal Test Pulses tests finished
');
