INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b02fa000a000000d202103181829','2021-03-18','b02fa000a000000d202103181829.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b02fa000a000000d202103181829','2021-03-18','b02fa000a000000d202103181829_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b02fa000a000000d202103181829','2021-03-18','b02fa000a000000d202103181829_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b02fa000a000000d202103181829','2021-03-18','b02fa000a000000d202103181829_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b02fa000a000000d202103181829','2021-03-18','b02fa000a000000d202103181829_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcslope, adcextcurvature, WorkingChannelsExt, hybrid_class, AvgCurr2_9V, brokenchannels, monitoradcintercept, Basenoise, adcintcurvature, Threshold, Baseline, adcextvertex, avgTDC, adcintvertex, AvgCurr1_9V, WorkingChannelsInt, vmm_class,Date) VALUES('b02fa000a000000d202103181829','b02fa000a000000d',0,'BonnPI', '0.783833', '-0.0758471', '64', 'c', '0.124', '{31,32,33,34,35,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62}', '15.6514', '0.462', '-0.0548344', '15', '172.0', '33.3547', '87.1545', '32.2798', '1.713', '64', 'D','2021-03-18');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcslope, adcextcurvature, WorkingChannelsExt, hybrid_class, AvgCurr2_9V, brokenchannels, monitoradcintercept, Basenoise, adcintcurvature, Threshold, Baseline, adcextvertex, avgTDC, adcintvertex, AvgCurr1_9V, WorkingChannelsInt, vmm_class,Date) VALUES('b02fa000a000000d202103181829','b02fa000a000000d',1,'BonnPI', '0.794172', '-0.0823765', '63', 'c', '0.124', '{11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}', '25.0341', '0.549', '-0.0646138', '15', '781.6', '32.7495', '109.445', '32.721', '1.713', '64', 'D','2021-03-18');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.3,0.458258,0.3,0.489898,0.5,0.3,0,0.458258,0.458258,0,0.3,0.458258,0,0.458258,0,0.489898,0.4,0.3,0.3,0.4,0,0,0.3,0,0.489898,0,0,0.458258,0.458258,0.4,0.3,0.489898,0.458258,0.489898,0.458258,0.4,0.5,0.447214,0.4,0.458258,0.3,0.538516,0.458258,0.7,0.748331,0.5,0.4,0.458258,1.16619,0.67082,0.6,0.6,0.640312,0.458258,0.4,0.458258,0.6,0.5,3.63868,0.3,1,0.640312,0.632456,0.3}','{0,0,0.489898,0,0,0,0,0,0.458258,0,0.3,0.458258,0,0.4,0.5,0.3,0.632456,0.632456,0.632456,1.42829,0.489898,0.5,0.6,3.38969,0.538516,1.11355,0.67082,0.6,0.9,0.447214,0.5,0.447214,0.458258,0.458258,0.640312,0.7,0.8,0.830662,0.6,0.4,0.5,0.781025,0.538516,0.6,0.489898,0.67082,0,0.458258,0.4,0.640312,0.663325,0.489898,0.7,0.489898,0.6,0.640312,0.489898,0.640312,0.5,0.6,0.663325,1.00499,0.632456,0.640312}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,3.35,3.408,46.075,46.157,49.436,49.503,102.515,102.588,132.671,157.885}','{21.6216,22.7027,22.7027,30.8108,30.8108,30.8108,30.8108,33.5135,33.5135,34.5946,34.5946}','{21.6216,23.7838,23.7838,34.0541,34.0541,34.0541,34.0541,37.8378,37.8378,38.9189,40}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{37,41,40,39,42,38,39,34,37,37,38,42,35,40,34,36,36,37,40,36,38,35,36,39,39,38,38,40,39,35,37,34,34,34,36,36,34,39,39,38,38,34,42,36,41,36,38,37,35,34,39,35,40,33,37,40,33,37,39,39,40,38,33,34}','{33,32,33,36,39,38,34,34,37,33,31,36,35,32,34,35,34,34,35,31,37,36,38,37,35,38,35,35,35,35,36,38,33,35,35,30,37,35,32,35,34,39,32,36,34,37,35,37,37,38,35,35,32,38,38,34,36,35,35,31,37,35,38,39}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{380.097,392.955,394.789,397.585,401.796,409.201,417.61,418.582,407.21,399.06,429.267,436.399,420.243,416.136,429.157,442.538,457.081,442.988,439.611,446.154,438.792,470.709,453.256,448.577,472.355,468.345,468.836,473.88,472.402,477.203,471.662,468.831,476.758,477.618,445.538,471.499,451.252,460.45,461.687,449.869,457.924,476.566,479.922,439.993,431.557,460.154,446.106,447.18,457.013,429.434,459.185,454.069,447.619,428.717,433.688,440.254,417.092,433.831,414.33,421.031,409.432,402.681,408.937,399.223}','{357.75,385.509,383.043,381.846,382.573,407.023,394.602,400.242,404.814,424.373,407.598,411.591,407.922,425.981,410.255,421.93,451.077,442.52,434.832,432.347,436.43,429.218,432.171,439.359,454.899,464.865,464.512,459.803,470.087,481.908,444.932,443.806,442.701,453.475,440.674,473.735,447.292,451.325,460.331,453.619,470.717,432.417,460.638,472.721,427.452,436.316,432.572,446.417,413.789,445.213,418.73,435.816,417.639,440.316,421.704,400.782,432.629,414.137,389.029,395.222,409.732,385.566,375.612,379.768}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{244,252,245,246,250,241,246,246,242,238,247,244,247,241,246,247,247,241,247,244,245,242,243,242,247,246,248,244,246,247,244,238,247,245,246,242,243,245,246,247,241,244,244,244,242,245,246,243,240,243,248,244,244,245,243,249,248,237,246,250,248,251,239,244}','{249,254,253,258,255,254,249,255,259,254,260,255,260,260,258,259,260,256,253,258,257,253,258,256,263,259,258,256,259,256,257,257,248,260,263,255,259,255,258,259,259,253,258,252,250,256,260,258,256,254,253,261,254,252,256,262,261,263,261,254,260,254,257,259}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9092,9104,9086,9100,9089,9134,9087,9102,9093,9103,9089,9102,9107,9134,9090,9102,9086,9102,9088,9099,9102,9139,9101,9096,9139,9144,9098,9143,9142,9142,9107,9140,9139,9157,9097,9125,9139,9142,9139,9142,9141,9170,9098,9141,9144,9144,9145,9146,9145,9144,9146,9142,9145,9142,9142,9142,9147,9163,9122,9146,9147,9149,9148,9147}','{9150,9149,9148,9148,9145,9142,9147,9144,9102,9140,9102,9143,9142,9158,9142,9144,9141,9172,9095,9160,9143,9156,9142,9155,9143,9186,9145,9160,9143,9152,9143,9156,9143,9159,9095,9100,9143,9146,9146,9146,9142,9157,9144,9144,9145,9143,9146,9146,9142,9160,9143,9149,9141,9159,9156,78,9142,9147,9113,9141,9143,9142,9148,9146}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{168.9,164.3,170.1,169.6,169.5,167.9,168,169.3,166.3,166,167.9,169.7,166,170.7,168,170.4,168.2,168.9,168.1,169.8,170,169,167.9,170,173.6,175,169,179.3,174.3,173.8,171.9,239.6,465.7,397.4,291.3,514.8,175.5,566,478.8,502.7,770.1,514.1,428.7,595.1,618.2,608.5,576.8,571.7,667.8,718.5,665.8,660.8,707.7,615.3,570.2,603.7,695.8,590.5,533.6,449.1,465,533.7,410,172.1}','{166,170,175.4,171,168,169,169,172,169.7,173,168.9,293.7,174,499.8,471.5,702.1,783,792,809,613.4,854.4,607.5,699.2,764.1,854.9,627.6,904.5,768.8,822.7,642,863.5,659,776.7,729.3,764.7,776.1,630.4,809.1,739.8,655.8,697.5,818.3,780.1,732.2,857.4,732.5,644,767.7,739.8,861.7,765.4,812.6,893.9,853.4,817.2,863.7,859.4,903.3,775.5,797.8,967.4,877.3,758,990.3}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{247.722,256.573,258.074,258.291,267.585,271.968,270.699,274.185,266.831,260.738,283.831,289.385,277.491,276.448,277.731,288.519,297.184,295.63,292.255,291.311,285.962,306.435,294.704,291.861,311.041,310.179,309.077,313.681,306.754,310.507,306.046,305.68,311.901,313.463,296.33,318.348,299.867,303.554,300.961,299.021,296.175,310.799,312.076,291.677,285.176,301.451,287.681,299.371,293.963,279.817,301.338,292.824,286.434,271.798,283.47,280.376,269.564,276.847,263.56,272.725,265.25,256.193,257.911,256.24}','{235.52,256.48,249.028,251.593,253.006,270.832,262.37,264.233,261.968,282.089,271.301,274.013,267.312,281.512,271.833,282.507,307.621,304.009,295.689,300.36,292.423,294.521,297.851,301.239,303.544,333.598,312.767,317.269,313.478,321.203,303.545,301.669,300.839,309.296,298.642,321.507,304.048,303.448,308.715,308.905,323.775,297.19,305.96,320.792,282.252,288.655,287.361,303.105,279.254,301.561,273.496,289.706,276.778,293.789,277.793,279.293,292.758,272.695,261.359,266.679,276.26,253.047,243.008,254.442}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{43,44,51,60,69,80,91,102,114,126,138,150,163,175,187,200,212,225,238,250,263,275,288,301,313,326,338,351,364,376,389,402,414,427,440,452,465,478,490,503,516,529,541,554,567,580,592,605,618,631,644,656,669,682,695,708,721,733,746,759,772,785,798,811}','{48,54,61,70,80,90,102,113,125,137,150,162,174,187,200,212,225,237,250,263,276,288,301,314,327,339,352,365,378,390,403,416,429,442,454,467,480,493,506,519,532,544,557,570,583,596,609,622,635,648,661,674,687,700,713,726,739,753,766,779,792,805,818,831}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{249,247,244,242,240,238,235,233,231,229,227,225,222,220,218,216}','{253,251,249,247,245,242,240,238,236,234,232,229,227,225,223,221}','{253,251,249,247,245,242,240,238,236,233,231,229,227,225,223,220}','{257,255,253,250,247,245,243,240,238,235,233,230,228,225,223,221}','{256,253,250,248,245,242,240,237,235,232,229,227,224,222,219,217}','{254,251,249,246,244,241,239,236,234,231,229,226,224,221,219,216}','{249,247,244,242,240,238,235,233,231,229,226,224,222,219,217,215}','{255,252,250,248,246,243,241,239,237,234,232,230,228,225,223,221}','{259,256,254,251,249,246,244,242,239,237,234,232,229,227,225,222}','{254,252,250,248,245,243,241,239,237,234,232,230,228,226,224,221}','{260,258,256,254,252,250,248,246,244,242,240,238,236,234,232,229}','{255,253,250,248,245,243,241,238,235,233,230,228,226,223,221,219}','{260,258,256,253,251,249,246,244,241,239,237,235,232,230,228,225}','{260,258,256,254,251,249,247,245,243,240,238,236,234,232,230,228}','{258,255,253,251,249,246,244,242,240,238,236,233,231,229,227,224}','{258,256,254,251,249,246,244,242,239,237,235,232,230,228,225,223}','{260,258,255,253,251,248,246,244,242,239,237,235,232,230,228,226}','{256,254,252,249,247,245,242,240,237,235,233,231,228,226,224,222}','{253,251,249,246,244,241,239,237,234,232,230,227,225,223,220,218}','{258,256,254,252,250,248,246,244,242,240,237,236,233,231,229,227}','{257,254,252,249,247,244,242,239,237,234,232,229,227,224,222,220}','{253,250,248,246,243,241,238,236,234,231,229,226,224,222,219,217}','{258,255,252,250,248,245,243,240,238,235,233,230,228,225,223,220}','{256,254,251,249,246,244,241,238,236,233,231,228,226,223,221,219}','{263,260,258,256,253,251,249,246,244,242,239,237,234,232,230,228}','{259,256,254,251,249,246,244,241,239,236,234,231,229,226,224,221}','{258,256,253,251,249,246,244,241,239,237,234,232,230,228,225,223}','{256,254,252,249,247,245,242,240,238,235,233,231,228,226,224,221}','{259,257,254,252,249,247,245,242,240,238,235,233,230,228,226,224}','{256,253,251,249,246,244,242,239,237,235,233,230,228,226,224,221}','{257,255,253,250,248,245,243,240,238,236,233,231,228,226,224,221}','{257,254,252,249,247,244,242,239,236,234,231,229,226,224,221,219}','{248,246,244,241,239,237,235,233,231,228,226,224,222,219,217,215}','{259,257,255,252,250,248,245,243,240,238,236,234,231,229,227,224}','{263,261,258,256,254,251,249,247,244,242,240,237,235,233,231,228}','{255,253,251,249,247,245,243,241,239,237,235,232,231,229,227,225}','{259,257,254,252,249,247,244,241,239,237,234,232,229,227,224,222}','{255,253,251,248,246,243,241,238,236,234,232,229,227,225,222,220}','{258,256,253,251,249,247,245,243,241,238,236,234,232,230,228,226}','{259,257,254,252,250,247,245,242,240,238,235,233,230,228,226,224}','{259,257,255,252,250,248,245,243,241,239,236,234,232,230,227,225}','{252,250,247,244,242,239,236,234,231,228,226,223,221,218,215,213}','{257,255,253,251,249,247,245,242,240,238,236,234,232,229,227,225}','{251,249,247,244,242,239,237,234,232,229,227,224,222,219,217,215}','{250,248,246,243,241,239,236,234,232,230,227,225,223,221,218,216}','{255,253,250,248,245,243,240,238,235,232,230,228,225,223,220,218}','{260,258,255,253,251,248,246,243,241,239,237,234,232,230,227,225}','{258,255,253,250,248,246,243,241,238,236,233,231,228,226,224,221}','{256,253,251,249,246,244,241,239,236,234,231,229,226,224,222,219}','{254,251,249,246,244,241,239,236,234,231,229,226,224,221,219,216}','{253,250,248,246,243,241,239,236,234,232,229,227,225,222,220,218}','{261,258,256,254,251,249,247,244,242,240,237,235,233,230,228,226}','{254,252,250,248,246,244,241,239,237,235,233,231,229,227,225,222}','{252,250,247,245,242,240,237,234,232,230,227,224,222,219,217,214}','{256,254,251,248,246,243,241,238,236,233,230,228,225,223,220,218}','{262,259,257,255,253,250,248,246,244,241,239,237,235,233,230,228}','{261,258,256,253,251,249,246,244,242,239,237,234,232,230,227,225}','{262,260,258,255,253,251,248,246,244,241,239,237,234,232,230,227}','{261,258,256,253,251,249,247,244,242,240,237,235,233,230,228,226}','{254,252,249,247,245,243,241,239,237,235,233,231,229,227,225,223}','{260,257,255,253,250,248,245,243,240,238,235,233,230,228,226,223}','{254,252,250,247,245,242,240,238,235,233,231,228,226,224,221,219}','{257,254,252,249,247,244,242,239,237,234,232,229,227,224,222,219}','{258,256,253,250,248,245,243,240,237,235,232,230,227,225,222,219}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.608,0.912,1.215,1.519,1.823,2.126,2.43,2.734,3.038,3.357,3.645,3.965,4.253,4.573,4.876,5.18,5.484,5.788,6.091,6.395,6.699,7.003,7.307,7.61,7.93,8.218,8.538,8.826,9.145,9.449,9.753,10.057,10.361,10.664,10.968,11.272,11.576,11.88,12.184,12.503,12.791,13.111,13.399,13.719,14.022,14.326,14.63,14.934,15.237,15.541,15.845,16.149,16.453,16.756,17.076,17.364,17.684,17.971,18.291,18.595,18.899,19.203,19.506,19.81,20.114,20.418,20.721,21.025,21.329,21.649,21.937,22.256,22.544,22.864,23.168,23.472,23.775,24.079,24.383,24.687,24.991,25.294,25.598,25.902,26.222,26.51,26.83,27.117,27.437,27.741,28.045,28.349,28.652,28.956,29.26,29.564,29.867,30.171,30.475,30.795,31.083,31.402,31.69,32.01,32.314,32.617,32.921,33.225,33.529,33.832,34.136,34.44,34.744,35.048,35.367,35.655,35.975,36.263,36.583,36.887,37.19,37.494,37.798,38.102,38.406,38.709,39.013,39.317,39.621,39.94,40.228,40.548,40.836,41.156,41.459,41.763,42.067,42.371,42.675,42.978,43.282,43.586,43.89,44.193,44.513,44.801,45.121,45.408,45.728,46.032,46.336,46.64,46.943,47.247,47.551,47.855,48.159,48.462,48.766,49.086,49.374,49.693,49.981,50.301,50.605,50.909,51.212,51.516,51.82,52.124,52.428,52.731,53.035,53.339,53.659,53.947,54.266,54.554,54.874,55.178,55.481,55.785,56.089,56.393,56.697,57,57.304,57.608,57.912,58.231,58.519,58.839,59.127,59.446,59.75,60.054,60.358,60.661,60.965,61.269,61.573,61.877,62.18,62.484,62.804,63.092,63.412,63.699,64.019,64.323,64.627,64.931,65.234,65.538,65.842,66.146,66.45,66.753,67.057,67.377,67.665,67.985,68.272,68.592,68.896,69.2,69.504,69.807,70.111,70.415,70.719,71.022,71.326,71.63,71.95,72.238,72.557,72.845,73.165,73.469,73.772,74.076,74.38,74.684,74.987,75.291,75.595,75.899,76.203,76.522,76.81,77.13,77.418,77.737,78.041,78.345,78.649,78.953,79.256,79.56,79.864,80.168,80.472,80.775,81.095,81.383,81.703,81.991,82.31,82.614,82.918,83.222,83.525,83.829,84.133,84.437,84.741,85.044,85.348,85.668,85.956,86.275,86.563,86.883,87.187,87.491,87.795,88.098,88.402,88.706,89.01,89.314,89.617,89.921,90.241,90.529,90.849,91.136,91.456,91.76,92.064,92.368,92.671,92.975,93.279,93.583,93.887,94.191,94.494,94.814,95.102,95.421,95.709,96.029,96.333,96.636,96.94,97.244,97.548,97.852,98.155,98.459,98.763,99.067,99.386,99.674,99.994,100.282,100.602,100.905,101.209,101.513,101.817,102.121,102.424,102.728,103.032,103.336,103.64,103.959,104.247,104.567,104.855,105.175,105.479,105.782,106.086,106.39,106.694,106.997,107.301,107.605,107.909,108.213,108.532,108.82,109.14,109.428,109.747,110.051,110.355,110.659,110.962,111.266,111.57,111.874,112.178,112.481,112.785,113.105,113.393,113.712,114,114.32,114.624,114.927,115.231,115.535,115.839,116.143,116.447,116.75,117.054,117.358,117.678,117.966,118.285,118.573,118.893,119.197,119.5,119.804,120.108,120.412,120.716,121.019,121.323,121.627,121.931,122.251,122.538,122.858,123.146,123.466,123.769,124.073,124.377,124.681,124.984,125.288,125.592,125.896,126.2,126.503,126.823,127.111,127.431,127.719,128.038,128.342,128.646,128.95,129.254,129.557,129.861,130.165,130.469,130.773,131.076,131.396,131.684,132.004,132.292,132.611,132.915,133.219,133.523,133.826,134.13,134.434,134.738,135.042,135.345,135.649,135.969,136.257,136.576,136.864,137.184,137.488,137.791,138.095,138.399,138.703,139.007,139.31,139.614,139.918,140.222,140.542,140.829,141.149,141.437,141.757,142.06,142.364,142.668,142.972,143.276,143.579,143.883,144.187,144.491,144.795,145.114,145.402,145.722,146.01,146.33,146.633,146.937,147.241,147.545,147.849,148.152,148.456,148.76,149.064,149.367,149.687,149.975,150.295,150.583,150.902,151.206,151.51,151.814,152.117,152.421,152.725,153.029,153.333,153.636,153.94,154.26,154.548,154.867,155.155,155.475,155.779,156.083,156.387,156.69,156.994,157.298,157.602,157.906,158.209,158.513,158.833,159.121,159.44,159.728,160.048,160.352,160.656,160.96,161.263}','{0,1.292,1.331,1.355,1.363,1.371,1.373,1.645,1.798,1.909,1.949,1.854,1.777,1.776,1.75,1.696,1.696,1.698,1.696,1.696,1.698,1.696,1.695,1.698,1.698,1.737,1.777,1.816,1.815,1.815,1.815,1.815,1.814,1.814,1.814,1.814,1.814,1.814,1.813,1.813,1.813,1.813,1.811,1.811,1.811,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.811,1.811,1.811,1.811,1.811,1.811,1.811,1.811,1.811,1.811,1.811,1.811,1.811,1.811,1.811,1.811,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.809,1.809,1.809,1.809,1.809,1.809,1.809,1.809,1.809,1.809,1.809,1.809,1.809,1.809,1.809,1.809,1.809,1.808,1.808,1.809,1.808,1.808,1.808,1.808,1.808,1.808,1.808,1.807,1.806,1.806,1.806,1.806,1.806,1.806,1.806,1.806,1.806,1.807,1.807,1.806,1.806,1.806,1.806,1.806,1.806,1.806,1.806,1.806,1.806,1.806,1.806,1.806,1.806,1.806,1.807,1.807,1.807,1.807,1.807,1.806,1.806,1.806,1.806,1.806,1.806,1.806,1.806,1.806,1.806,1.806,1.805,1.805,1.806,1.805,1.805,1.805,1.766,1.729,1.693,1.691,1.692,1.694,1.694,1.693,1.693,1.693,1.693,1.694,1.694,1.694,1.694,1.694,1.695,1.694,1.693,1.693,1.693,1.691,1.69,1.693,1.693,1.692,1.692,1.693,1.693,1.693,1.692,1.692,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.7,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.702,1.701,1.701,1.701,1.701,1.7,1.7,1.701,1.701,1.699,1.699,1.703,1.708,1.708,1.709,1.709,1.709,1.71,1.71,1.71,1.71,1.711,1.71,1.71,1.71,1.711,1.711,1.711,1.71,1.71,1.71,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.711,1.71,1.709,1.709,1.71,1.71,1.71,1.71,1.71,1.71,1.709,1.711,1.712,1.713,1.71,1.708,1.703,1.7,1.697,1.694,1.693,1.69,1.688,1.687,1.689,1.689,1.69,1.686,1.686,1.69,1.69,1.689,1.692,1.696,1.701,1.701,1.699,1.699,1.699,1.7,1.7,1.7,1.699,1.699,1.698,1.698,1.698,1.698,1.698,1.698,1.698,1.698,1.698,1.7,1.705,1.705,1.706,1.706,1.707,1.706,1.706,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.708,1.707,1.707,1.707,1.708,1.708,1.709,1.709,1.709,1.709,1.708,1.708,1.709,1.709,1.708,1.707,1.707,1.707,1.707,1.707,1.706,1.706,1.707,1.707,1.707,1.703,1.698,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.713,1.733,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.771,1.78,1.78,1.781,1.78,1.78,1.781,1.78,1.78,1.78,1.781,1.781,1.781,1.781,1.781,1.781,1.781,1.781,1.781,1.781,1.781,1.781,1.78,1.78,1.781,1.781,1.781,1.781,1.781,1.78,1.78,1.781,1.781,1.781,1.781,1.781,1.781,1.781,1.781,1.781,1.78,1.78,1.781,1.781,1.781,1.781,1.781,1.781,1.78,1.78,1.78,1.781,1.781,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.761,1.722,1.721,1.721,1.721,1.721,1.703,1.694,1.694,1.727,1.761,1.794,1.795,1.794,1.794,1.794,1.795,1.795,1.794,1.794,1.794,1.794,1.794,1.794,1.794,1.794,1.794,1.794,1.794,1.794,1.794,1.794,1.794,1.794,1.794,1.794,1.794,1.794,1.794,1.794,1.794,1.794,1.761,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.695,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694}','{0,0.025,0.029,0.034,0.04,0.046,0.052,0.104,0.127,0.126,0.126,0.126,0.126,0.126,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.124,0.124,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.124,0.124,0.124,0.125,0.125,0.124,0.124,0.124,0.125,0.125,0.125,0.124,0.124,0.124,0.124,0.124,0.125,0.124,0.124,0.124,0.124,0.125,0.125,0.124,0.124,0.125,0.125,0.125,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.123,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{244,242,239,237,235,232,229,227,224,222,219,217,214,212,210,207}','{252,249,246,243,241,238,235,232,229,227,224,221,219,216,213,211}','{245,243,240,237,234,232,229,226,223,221,218,215,213,210,207,205}','{246,243,241,238,235,233,230,227,225,223,220,217,215,212,210,207}','{250,247,244,242,239,236,233,230,228,225,222,219,216,214,211,208}','{241,239,236,234,231,229,226,223,221,218,216,213,211,208,206,203}','{246,243,241,238,236,233,230,228,225,222,220,217,215,212,210,207}','{246,243,241,239,237,234,232,230,228,225,223,221,219,216,214,212}','{242,240,237,235,232,230,227,224,222,219,217,215,212,210,207,205}','{238,235,233,230,228,226,223,221,218,216,213,211,208,206,203,201}','{247,244,242,239,237,234,231,229,226,224,221,219,216,214,211,209}','{244,241,238,235,232,230,227,224,221,219,216,213,210,207,205,202}','{247,245,243,240,238,235,233,231,228,226,224,221,219,217,214,212}','{241,238,236,233,230,227,225,222,219,217,214,211,208,206,203,201}','{246,244,242,239,237,235,232,230,228,225,223,221,219,216,214,212}','{247,245,242,240,238,235,232,230,228,225,223,220,218,216,213,211}','{247,245,242,240,237,235,232,230,228,225,223,220,218,216,214,211}','{241,239,236,234,231,228,226,223,221,219,216,213,211,209,206,204}','{247,244,241,239,236,233,231,228,226,223,221,218,215,213,210,207}','{244,242,239,237,235,232,230,227,225,222,220,217,216,213,211,208}','{245,243,240,237,235,232,230,227,225,222,220,217,214,212,209,207}','{242,240,237,235,233,230,228,226,224,221,219,216,214,212,210,207}','{243,241,238,236,233,231,229,226,224,221,219,216,214,212,209,207}','{242,239,237,234,232,229,227,224,221,219,216,213,211,208,206,203}','{247,244,242,239,236,234,231,228,226,223,221,218,215,213,210,208}','{246,243,241,238,236,233,230,228,226,223,220,218,215,213,210,208}','{248,246,243,241,238,235,233,230,228,225,223,220,218,215,213,210}','{244,242,239,236,233,230,228,225,223,220,217,214,212,209,207,204}','{247,244,241,239,236,233,231,228,226,223,221,218,216,213,211,208}','{247,244,242,240,238,235,233,230,228,225,223,221,218,216,214,212}','{244,242,239,237,234,231,229,226,224,222,219,217,214,212,209,207}','{238,236,234,231,229,227,224,222,220,218,215,213,211,209,207,204}','{246,244,242,239,237,235,233,230,228,226,223,221,219,217,214,212}','{245,243,241,238,236,234,231,229,227,224,222,220,217,215,213,211}','{247,244,242,239,237,234,232,230,227,225,223,220,218,215,213,211}','{242,240,238,235,232,230,227,225,223,220,218,216,213,211,209,206}','{243,241,238,236,234,232,229,227,225,223,220,218,216,214,212,209}','{245,242,240,237,234,232,229,226,224,222,219,216,214,211,209,206}','{246,243,240,238,235,233,230,228,225,223,220,218,215,213,210,207}','{247,245,242,239,237,234,231,229,227,224,222,219,216,214,211,209}','{241,238,236,233,231,228,225,223,220,218,215,213,210,208,205,203}','{244,242,240,237,235,233,230,228,226,223,221,219,217,215,213,210}','{244,241,238,235,232,230,226,224,221,218,215,213,210,207,204,202}','{244,241,239,237,234,232,229,227,224,222,220,217,215,213,210,208}','{242,239,236,233,231,228,225,222,219,217,214,211,209,206,204,201}','{245,242,240,237,235,232,230,228,225,223,221,218,216,214,211,209}','{246,243,241,238,236,233,231,228,225,223,220,218,215,213,210,208}','{243,241,238,236,233,231,228,226,223,221,218,216,213,211,208,206}','{240,238,236,233,231,228,226,224,222,219,217,214,212,210,208,205}','{243,241,239,236,234,232,229,227,225,223,221,218,216,214,211,209}','{248,245,242,240,237,234,232,229,227,224,222,219,216,214,211,209}','{244,242,239,237,234,232,230,227,225,223,220,218,216,213,211,209}','{244,241,238,236,233,231,228,225,222,220,217,214,212,210,207,204}','{245,243,241,238,236,234,232,229,227,225,223,220,218,216,214,212}','{244,241,238,236,234,231,229,226,224,221,219,216,214,211,209,207}','{248,246,243,240,237,235,232,229,227,224,221,219,216,213,211,208}','{248,246,244,242,239,237,235,233,230,228,226,224,222,220,217,215}','{237,235,232,230,227,225,222,220,217,214,212,210,207,205,202,200}','{246,244,241,238,236,233,230,227,225,222,220,217,214,212,209,207}','{249,247,244,241,239,236,233,231,228,225,223,220,218,215,212,210}','{248,245,243,240,237,235,232,229,227,224,221,219,216,213,211,208}','{252,249,246,244,241,239,236,234,232,229,226,224,222,219,217,214}','{239,236,234,232,230,228,225,223,221,219,216,214,212,210,208,206}','{244,241,239,237,235,233,230,228,226,224,221,219,217,215,213,210}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b02fa000a000000d202103181829','b02fa000a000000d','2021-03-18','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{88.4757,97.6536,88.043,91.3647,87.2497,82.8428,79.615,86.9209,83.858,98.2915,81.4239,93.9829,96.0313,88.667,87.9219,84.6785,83.1861,82.6359,83.5454,96.2261,89.8825,81.5472,88.4909,85.0677,89.5619,82.214,77.8881,107.601,83.6611,100.638,84.8956,87.7584,80.8953,87.7422,80.3045,88.8413,91.321,91.7698,84.7643,86.5405,83.4924,81.3426,81.2755,90.2522,82.101,76.2897,85.4032,86.7025,85.6456,86.6575,84.8256,91.168,87.7202,78.9247,89.8385,88.453,86.1897,81.5341,93.8726,91.8949,78.3523,90.6332,87.3769,93.9413}','{83.1297,82.4513,85.0308,92.299,95.2882,83.6973,82.3677,91.646,96.0626,102.361,108.764,110.577,89.0058,90.1034,112.532,89.653,88.9513,111.23,123.721,124.166,115.606,86.4206,94.8291,111.668,97.7442,128.928,115.487,120.321,111.304,93.0196,139.277,94.3604,103.633,119.538,90.3487,129.747,111.957,126.205,138.194,126.883,103.422,112.562,141.157,131.957,115.907,116.353,115.405,135.817,108.678,117.314,129.155,129.36,114.516,113.702,121.628,115.984,98.9829,133.152,97.3665,114.749,116.416,124.276,101.774,96.3174}');
