INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b469a000a000008c202104201431','2021-04-20','b469a000a000008c202104201431.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 1: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b469a000a000008c202104201431','2021-04-20','b469a000a000008c202104201431_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 0
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b469a000a000008c202104201431','2021-04-20','b469a000a000008c202104201431_daq0_fec0_hdmi1_hybrid0.txt','daq 0
fec 0
hdmi 1
hybrid 0

CKBC 0
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b469a000a000008c202104201431','2021-04-20','b469a000a000008c202104201431_daq0_fec0_hdmi1_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b469a000a000008c202104201431','2021-04-20','b469a000a000008c202104201431_daq0_fec0_hdmi1_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, WorkingChannelsExt, adcextcurvature, brokenchannels, hybrid_class, Basenoise, AvgCurr1_9V, AvgCurr2_9V, Baseline, adcintvertex, avgTDC, vmm_class, monitoradcintercept, monitoradcslope, WorkingChannelsInt, adcintcurvature, Threshold, adcextvertex,Date) VALUES('b469a000a000008c202104201431','b469a000a000008c',0,'BonnPI', '0', '-0.0410145', '{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}', 'd', '0.123', '2.261', '0.121', '164.4', '0', '0', 'E', '31.9755', '0.754606', '0', '0', '16', '51.6995','2021-04-20');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, WorkingChannelsExt, adcextcurvature, brokenchannels, hybrid_class, Basenoise, AvgCurr1_9V, AvgCurr2_9V, Baseline, adcintvertex, avgTDC, vmm_class, monitoradcintercept, monitoradcslope, WorkingChannelsInt, adcintcurvature, Threshold, adcextvertex,Date) VALUES('b469a000a000008c202104201431','b469a000a000008c',1,'BonnPI', '14', '-0.0652744', '{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}', 'd', '0.123', '2.261', '0.121', '159.4', '0', '0', 'E', '29.4394', '0.719614', '0', '0', '19', '29.2972','2021-04-20');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{49,56,64,73,83,94,105,116,127,139,151,163,174,186,199,210,223,235,247,259,271,283,295,307,319,331,343,355,368,380,392,404,416,428,440,453,465,477,489,501,514,526,538,550,563,575,587,599,612,624,636,649,661,673,685,698,710,722,735,747,760,772,784,797}','{44,52,60,69,79,89,100,110,121,132,143,155,166,177,189,200,211,223,234,246,257,268,280,292,303,314,326,337,349,361,372,384,395,407,419,430,442,454,465,477,488,500,512,523,535,547,559,570,582,594,606,618,629,641,653,665,676,688,700,712,724,736,747,759}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.4,0,0,0,0,0,0,0,0.458258,0,0,0,0,0,0,0.458258,0.3,0,0.3,0,0.3,0.4,0,0.458258,0,0,0,0.3,0.458258,0.4,0,0,0,0.3,0.4,0,0.4,0,0,0.3,0,0,0,0,0,0,0,0.3,0,0.3,0.3,0,0,0,0.458258,0,0.489898,0,0,0,0,0.4,0,0}','{0,0,0,0,0,0.4,0,0,0.4,0,0.4,0.458258,0.4,0,0,0.3,0.3,0.458258,0,0.3,0,0,0,0.458258,0.3,0,0,0,0.3,0.3,0,0,0,0,0.3,0,0,0.458258,0.4,0,0,0,0,0,0,0,0,0,0,0.458258,0,0,0,0,0,0.489898,0,0.4,0,0,0.3,0.3,0,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,2.455,2.498,30.109,30.175,32.518,32.568,71.299,71.351}','{28.6486,30.2703,30.2703,39.4595,39.4595,40,40,44.3243,44.3243}','{26.4865,28.6486,28.6486,36.2162,36.2162,36.7568,36.7568,41.6216,41.6216}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{163.2,161,165,169,164,167,163,167,165.3,165,166,1162,166,165,166,163.3,162.1,162,163.9,164,166.9,169.8,165,163.3,167,164,164,166.1,166.7,164.2,164,162,160,165.1,165.2,164,165.2,164,164,163.1,163,155,165,163,165,163,165,165.1,163,165.1,163.1,167,167,164,162.3,167,164.4,164,162,166,164,167.8,160,163}','{159,159,161,161,159,158.2,160,159,155.8,162,158.8,161.3,155.8,159,155,159.9,157.9,159.7,161,162.9,160,162,156,160.3,46.1,156,163,156,158.1,163.9,161,163,158,160,160.9,155,156,161.7,158.2,155,156,159,159,157,160,157,159,161,160,159.7,157,160,159,162,158,164.4,159,155.8,164,162,162.1,158.9,160,160}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.303,0.607,0.911,1.215,1.519,1.839,2.127,2.431,2.735,3.039,3.359,3.646,3.966,4.254,4.574,4.878,5.182,5.486,5.79,6.094,6.398,6.702,7.006,7.31,7.614,7.933,8.221,8.541,8.829,9.149,9.453,9.757,10.061,10.365,10.669,10.973,11.277,11.58,11.884,12.188,12.508,12.796,13.116,13.404,13.708,14.028,14.316,14.636,14.924,15.243,15.547,15.851,16.155,16.459,16.763,17.067,17.371,17.675,17.979,18.283,18.603,18.89,19.21,19.498,19.818,20.122,20.426,20.73,21.034,21.338,21.642,21.946,22.25,22.553,22.857,23.177,23.465,23.785,24.073,24.393,24.697,24.985,25.305,25.593,25.913,26.217,26.52,26.824,27.128,27.432,27.736,28.04,28.344,28.648,28.952,29.272,29.56,29.879,30.168,30.487,30.791,31.095,31.399,31.703,32.007,32.311,32.615,32.919,33.222,33.526,33.846,34.134,34.454,34.742,35.062,35.366,35.67,35.974,36.278,36.582,36.886,37.189,37.493,37.797,38.101,38.421,38.709,39.013,39.317,39.621,39.941,40.229,40.549,40.836,41.156,41.46,41.764,42.068,42.372,42.676,42.98,43.284,43.588,43.892,44.196,44.515,44.803,45.123,45.411,45.731,46.035,46.339,46.643,46.947,47.251,47.555,47.859,48.162,48.466,48.77,49.09,49.378,49.698,49.986,50.306,50.61,50.898,51.218,51.506,51.826,52.129,52.433,52.737,53.041,53.345,53.649,53.953,54.257,54.561,54.865,55.185,55.473,55.792,56.08,56.4,56.704,57.008,57.312,57.616,57.92,58.224,58.528,58.832,59.135,59.439,59.759,60.047,60.367,60.655,60.975,61.279,61.583,61.887,62.175,62.495,62.798,63.102,63.406,63.71,64.014,64.334,64.622,64.926,65.23,65.534,65.854,66.142,66.461,66.749,67.069,67.373,67.677,67.981,68.285,68.589,68.893,69.197,69.501,69.805,70.109,70.428,70.716,71.036,71.325,71.644,71.948,72.252,72.556,72.86,73.164,73.468,73.771,74.075,74.379,74.683,75.003,75.291,75.611}','{0,1.819,1.815,1.813,1.811,1.809,1.808,2.029,2.092,2.148,2.187,2.129,2.177,2.227,2.277,2.277,2.277,2.278,2.278,2.278,2.277,2.276,2.275,2.274,2.274,2.274,2.274,2.274,2.274,2.273,2.273,2.273,2.272,2.272,2.272,2.271,2.271,2.271,2.271,2.271,2.27,2.27,2.269,2.269,2.269,2.269,2.269,2.269,2.268,2.267,2.266,2.267,2.267,2.267,2.267,2.267,2.267,2.266,2.263,2.263,2.266,2.266,2.265,2.265,2.265,2.265,2.265,2.263,2.263,2.263,2.264,2.264,2.264,2.264,2.264,2.263,2.263,2.263,2.263,2.263,2.263,2.262,2.26,2.261,2.26,2.262,2.262,2.262,2.262,2.262,2.261,2.261,2.261,2.261,2.261,2.261,2.261,2.261,2.261,2.26,2.26,2.261,2.261,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.259,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.259,2.257,2.257,2.259,2.258,2.258,2.257,2.257,2.258,2.257,2.257,2.256,2.256,2.256,2.257,2.259,2.262,2.262,2.265,2.264,2.264,2.262,2.263,2.262,2.264,2.264,2.264,2.264,2.264,2.263,2.26,2.256,2.256,2.257,2.259,2.261,2.265,2.266,2.267,2.267,2.267,2.266,2.266,2.266,2.266,2.266,2.267,2.267,2.267,2.267,2.267,2.267,2.266,2.266,2.265,2.265,2.265,2.265,2.265,2.265,2.265,2.266,2.264,2.262,2.256,2.254,2.253,2.25,2.249,2.25,2.25,2.25,2.251,2.25,2.25,2.253,2.259,2.258,2.258,2.258,2.258,2.258,2.257,2.256,2.256,2.256,2.256,2.256,2.256,2.257,2.255,2.25,2.251,2.251,2.253,2.255,2.26,2.261,2.261,2.261,2.261,2.261,2.261,2.261,2.261,2.261,2.261,2.261,2.261,2.262,2.262,2.261,2.26,2.26,2.26,2.26,2.26,2.26,2.26,2.259,2.257,2.262,2.29}','{0,0.025,0.029,0.034,0.039,0.045,0.051,0.089,0.11,0.122,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.12,0.12,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.12,0.12,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.121,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.12,0.12,0.12,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.122,0.123}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{252,250,248,246,244,241,239,237,234,232,230,228,225,223,221,219}','{257,255,253,250,248,246,244,242,239,237,235,233,230,228,226,224}','{253,251,248,245,243,241,238,236,234,231,229,226,224,222,220,217}','{254,251,249,246,243,241,238,236,233,231,228,226,223,221,218,216}','{254,252,250,248,246,244,242,240,238,236,234,232,230,228,226,224}','{250,247,245,242,240,238,235,233,230,228,226,223,221,219,216,214}','{252,249,247,245,242,240,237,235,233,230,228,226,223,221,219,216}','{256,254,252,249,247,245,243,240,238,236,234,232,229,227,225,223}','{253,250,247,245,242,240,237,235,232,230,227,225,222,220,217,215}','{254,252,250,247,245,243,240,238,236,234,231,229,226,224,222,220}','{248,245,243,241,239,236,234,232,230,228,225,223,221,219,216,214}','{252,250,247,245,242,240,237,235,232,230,227,225,222,220,218,215}','{253,250,248,245,243,241,238,236,233,231,229,226,224,222,219,217}','{255,253,251,248,246,244,241,239,237,235,232,230,228,225,223,221}','{255,253,250,247,245,242,240,237,235,233,230,228,225,223,221,218}','{255,253,251,249,247,244,242,240,238,235,233,231,229,227,225,223}','{255,253,251,248,246,244,241,239,237,235,232,230,228,226,223,221}','{255,252,250,248,246,244,241,239,238,235,233,231,229,227,225,222}','{254,251,249,246,243,241,238,235,233,230,228,225,222,220,217,215}','{252,250,248,246,244,242,239,237,235,233,231,229,227,224,222,220}','{253,251,249,247,245,242,240,238,236,234,231,229,227,225,223,221}','{256,254,252,250,247,245,243,241,238,236,234,232,230,228,225,223}','{254,252,250,248,245,244,241,239,237,235,233,231,229,227,225,223}','{253,250,248,246,243,241,239,236,234,232,229,227,225,223,220,218}','{252,250,247,245,243,241,238,236,234,231,229,227,225,222,220,218}','{254,252,249,247,245,243,240,238,235,233,231,228,226,224,222,219}','{253,251,248,246,244,241,239,237,235,232,230,228,225,223,221,219}','{254,252,250,248,245,243,241,239,237,235,232,230,228,226,224,221}','{247,245,242,240,237,235,232,230,228,225,223,221,218,216,213,211}','{254,252,249,247,245,243,240,238,236,234,232,229,227,225,223,221}','{250,248,246,243,241,239,236,234,232,229,227,225,222,220,218,216}','{257,255,252,250,248,245,243,241,238,236,234,232,229,227,225,223}','{256,254,251,248,246,244,241,239,236,234,231,229,227,224,222,219}','{255,253,251,249,247,245,242,240,238,236,234,232,230,227,225,223}','{253,250,248,246,243,241,238,236,234,231,229,227,224,222,219,217}','{253,251,249,246,244,242,240,238,235,233,231,229,227,225,222,220}','{259,257,255,253,251,248,246,244,242,240,238,236,233,231,229,227}','{251,249,247,244,242,239,237,235,232,230,228,225,223,221,218,216}','{250,248,246,244,242,240,238,235,234,231,229,227,225,223,221,219}','{254,252,250,247,245,243,241,238,236,234,231,229,227,225,223,220}','{255,252,250,248,246,244,241,239,237,235,233,231,229,227,225,223}','{256,253,251,248,246,244,241,238,236,234,231,228,226,224,221,219}','{252,249,247,244,242,239,236,234,232,229,227,224,222,219,217,214}','{260,257,255,253,251,249,246,244,242,240,238,236,234,232,229,227}','{254,252,249,247,244,242,239,237,234,232,229,227,224,222,220,217}','{252,249,247,244,242,240,237,235,233,230,228,226,223,221,218,216}','{257,255,253,251,249,247,245,242,241,239,237,235,233,231,229,227}','{254,251,248,245,242,240,237,234,231,229,226,223,220,218,215,212}','{256,253,251,248,246,243,241,238,236,234,231,229,226,224,222,219}','{254,252,249,247,245,243,240,238,236,234,231,229,227,225,222,220}','{252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222}','{258,255,253,251,248,246,244,241,239,236,234,232,229,227,225,223}','{256,253,251,249,247,244,242,240,238,236,234,231,229,227,225,223}','{254,251,249,247,244,242,240,238,236,233,231,229,226,224,222,220}','{256,254,251,248,246,244,241,238,236,233,231,229,226,224,221,219}','{255,253,250,248,245,243,241,238,236,234,231,229,227,224,222,220}','{251,248,246,244,241,239,237,234,232,230,228,225,223,221,218,216}','{253,251,249,246,244,242,239,237,235,233,230,228,226,224,222,219}','{249,247,244,242,239,237,235,232,230,227,225,222,220,218,215,213}','{252,250,247,245,242,240,238,235,233,231,228,226,224,221,219,217}','{256,254,251,249,246,244,241,239,237,234,232,229,227,224,222,220}','{244,242,239,237,235,232,230,227,225,223,221,218,216,213,211,209}','{255,252,250,248,245,243,240,237,235,233,230,228,225,223,220,218}','{258,256,253,251,249,247,244,242,240,238,235,233,231,229,226,224}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{2.43038,388.681,417.923,425.268,620.638,472.72,400.759,367.81,555.026,397.167,326.773,20.9615,424.92,336.395,532.352,461.526,397.947,438.233,523.99,443.284,428.236,384.313,539.564,589.642,454.029,466.032,482.75,398.444,512.176,321.377,405.608,486.063,465.219,621.341,471.373,407,437.881,786.667,183.298,268.571,178.212,298.314,391.42,41.6,548.8,464,680.769,573.63,738.56,584,621.75,0,68.7059,0,0,0,736,646.4,768,469.333,0,298.667,64,589.913}','{62.6333,416.174,331.227,294.659,294.361,389.964,366.649,245.239,477.944,408.132,352.594,26.6105,264.183,328.534,379.06,83.2775,397.649,344.029,177.715,302.111,471.602,74.3688,397.842,340.627,336.795,551.91,43.833,345.369,348.61,480.733,99.2554,292.278,421.469,363.006,363.458,415.045,411.836,51.1781,394.713,568.66,328.989,365.929,370.186,374.049,397.535,404.979,342.195,34.0363,395.363,339.988,423.895,330.469,379.553,38.184,295.695,12.9886,395.398,354.64,16.3633,89.1952,209.464,366.742,450.008,381.972}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{33,33,36,38,30,36,36,33,38,34,34,37,36,34,37,32,34,33,39,32,32,33,31,35,34,35,34,33,36,33,34,34,37,32,36,33,32,35,31,34,32,37,38,33,37,36,30,42,37,34,30,35,33,34,37,35,35,34,36,35,36,35,37,34}','{35,37,38,40,39,40,36,36,36,40,36,38,38,38,35,28,40,36,35,37,33,36,40,37,37,33,36,38,33,37,35,41,34,40,36,35,37,36,35,36,32,35,35,36,40,36,35,38,35,38,35,38,37,37,35,36,38,40,34,36,40,36,36,33}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{241,238,236,234,231,229,226,224,222,220,217,215,212,210,208,206}','{243,241,238,236,233,231,229,226,223,221,219,216,214,211,209,206}','{241,239,236,234,231,228,226,223,220,218,215,213,210,208,205,203}','{245,242,239,236,234,231,228,226,223,221,218,215,213,210,207,205}','{241,238,235,233,230,227,225,223,220,217,215,212,210,207,205,202}','{241,238,235,233,230,227,225,222,219,216,214,211,208,206,203,201}','{241,239,236,234,231,229,227,224,221,219,217,214,212,210,207,205}','{237,235,232,230,228,225,223,220,218,215,213,210,208,205,203,201}','{244,242,239,237,235,232,230,227,225,222,220,218,215,213,211,208}','{247,244,241,239,236,233,231,228,226,223,220,218,215,212,210,207}','{242,240,237,235,232,230,228,225,223,220,218,215,213,211,208,206}','{241,239,236,234,231,228,226,223,221,218,216,213,210,208,205,203}','{246,243,241,238,236,233,230,228,225,223,220,218,215,213,210,208}','{243,241,238,235,233,230,228,225,222,220,217,215,212,210,207,205}','{241,239,236,234,232,229,227,225,222,220,217,215,213,210,208,206}','{245,243,241,239,237,235,233,232,230,228,226,224,222,221,219,217}','{243,240,238,235,232,230,227,224,221,219,216,213,211,208,205,203}','{244,242,239,237,234,232,229,227,224,222,220,217,215,212,210,208}','{241,238,236,234,231,229,227,224,222,220,217,215,213,210,208,206}','{242,240,237,235,232,230,227,225,223,220,217,215,212,210,207,205}','{245,243,241,238,236,234,232,229,227,225,223,221,218,216,214,212}','{235,232,230,227,225,223,220,218,216,213,211,209,206,204,202,199}','{244,241,239,236,233,230,228,225,223,220,217,215,212,210,207,204}','{242,240,237,235,232,230,227,224,222,220,217,215,212,210,207,205}','{240,237,235,232,230,227,225,222,220,217,215,213,210,208,205,203}','{241,238,236,234,232,230,228,225,223,221,219,217,214,212,210,208}','{237,234,232,230,227,224,222,220,217,215,213,210,208,205,203,201}','{241,238,235,233,230,228,226,223,221,218,215,213,211,208,206,203}','{239,237,235,232,230,228,226,223,221,219,217,215,213,211,208,206}','{254,251,249,246,244,241,239,236,234,232,229,227,224,222,219,217}','{237,235,233,230,228,226,223,221,218,216,214,211,209,207,204,202}','{239,237,234,231,228,225,222,220,217,214,211,209,206,203,200,198}','{238,236,233,231,229,227,224,222,220,217,215,213,211,208,206,204}','{240,237,234,232,229,226,224,221,218,215,213,210,208,205,202,200}','{241,238,236,234,231,229,226,224,222,219,217,214,212,210,207,205}','{241,238,236,234,231,229,227,224,222,220,217,215,213,211,208,206}','{243,241,238,236,233,231,228,226,223,221,218,216,213,211,208,206}','{243,241,239,236,234,231,229,226,224,222,219,217,214,212,210,207}','{245,242,240,238,235,233,231,228,226,224,221,219,217,214,212,210}','{247,245,242,240,237,235,232,230,227,225,223,220,218,215,213,211}','{240,238,236,234,232,229,227,225,223,221,219,217,215,213,211,208}','{240,238,235,233,231,228,226,224,221,219,217,214,212,210,207,205}','{240,238,235,233,231,228,226,223,221,219,217,214,212,209,207,205}','{243,241,238,236,233,231,228,226,224,221,219,216,214,211,209,207}','{242,239,236,234,231,228,225,223,220,217,215,212,210,207,204,202}','{240,237,235,233,230,228,226,223,221,219,216,214,211,209,207,204}','{240,238,235,233,231,229,226,224,221,219,217,214,212,210,207,205}','{238,235,233,230,227,225,223,220,217,215,213,210,207,205,203,200}','{245,243,240,238,236,233,231,228,226,224,222,219,217,215,212,210}','{242,239,237,234,231,229,227,224,221,219,216,214,211,209,206,204}','{242,240,237,235,233,230,228,226,223,221,219,216,213,211,209,207}','{244,241,239,236,234,232,229,226,224,221,219,216,214,211,209,206}','{246,243,241,238,236,234,231,229,226,224,222,219,217,214,212,209}','{240,237,235,232,230,227,225,222,220,217,215,212,210,208,205,203}','{238,236,233,231,229,226,224,222,219,217,215,212,210,208,205,203}','{242,240,237,235,233,230,228,225,223,220,218,216,213,211,209,206}','{245,243,240,238,235,233,230,228,225,223,220,218,215,213,210,207}','{239,236,233,231,228,225,222,220,218,215,212,210,207,205,202,199}','{241,239,236,234,232,230,227,225,223,220,218,216,214,212,209,207}','{239,237,235,232,230,227,225,222,220,217,215,213,210,208,205,203}','{241,238,235,232,230,227,224,222,219,217,214,211,209,206,204,201}','{239,237,234,232,230,227,224,222,220,218,215,213,210,208,206,203}','{242,240,237,235,233,230,228,225,223,220,218,215,213,211,208,206}','{246,244,241,239,237,235,233,230,228,226,224,222,219,217,215,213}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{79,72,91,71,47,75,79,79,76,84,75,26,75,81,71,76,76,73,98,74,72,80,101,95,69,95,76,72,91,138,97,95,105,91,102,112,101,48,151,98,99,105,69,65,30,8,39,27,25,10,64,3,17,16,2,7,4,5,2,3,4,15,2,23}','{150,132,163,173,183,137,151,201,144,144,160,190,230,176,151,681,148,174,298,189,133,873,139,150,117,145,1533,157,182,116,560,180,143,160,155,132,152,2898,150,141,175,155,156,162,155,145,159,1654,157,170,133,179,152,1690,174,4037,133,150,6433,666,278,151,121,141}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{253,257,253,254,255,250,252,256,253,254,248,252,253,256,255,255,255,255,254,252,253,256,254,253,252,254,253,255,247,254,250,257,256,255,253,253,259,251,250,254,255,256,252,260,254,252,257,253,256,254,252,258,256,254,256,255,251,253,249,252,256,244,255,258}','{241,243,241,245,241,241,241,238,244,247,242,242,246,243,241,245,243,244,241,242,245,235,244,242,240,241,237,241,239,254,238,239,238,240,241,241,243,243,245,247,240,240,240,243,242,240,240,238,245,242,242,244,246,240,238,242,245,239,241,239,241,239,243,246}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b469a000a000008c202104201431','b469a000a000008c','2021-04-20','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}');
