INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b46ba000a00000e9202103161644','2021-03-16','b46ba000a00000e9202103161644.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b46ba000a00000e9202103161644','2021-03-16','b46ba000a00000e9202103161644_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b46ba000a00000e9202103161644','2021-03-16','b46ba000a00000e9202103161644_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b46ba000a00000e9202103161644','2021-03-16','b46ba000a00000e9202103161644_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('b46ba000a00000e9202103161644','2021-03-16','b46ba000a00000e9202103161644_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, hybrid_class, Baseline, WorkingChannelsInt, brokenchannels, adcintvertex, Basenoise, AvgCurr1_9V, AvgCurr2_9V, adcextvertex, adcextcurvature, monitoradcslope, monitoradcintercept, avgTDC, adcintcurvature, Threshold, vmm_class, WorkingChannelsExt,Date) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9',0,'BonnPI', 'a', '167.7', '64', '{}', '31.7748', '0.169', '1.676', '0.122', '32.7354', '-0.0738911', '0.772683', '35.4894', '108.583', '-0.0561439', '17', 'A', '64','2021-03-16');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, hybrid_class, Baseline, WorkingChannelsInt, brokenchannels, adcintvertex, Basenoise, AvgCurr1_9V, AvgCurr2_9V, adcextvertex, adcextcurvature, monitoradcslope, monitoradcintercept, avgTDC, adcintcurvature, Threshold, vmm_class, WorkingChannelsExt,Date) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9',1,'BonnPI', 'a', '173.3', '64', '{}', '31.7895', '0.175', '1.676', '0.122', '31.5124', '-0.0735574', '0.788887', '37.5106', '106.258', '-0.0595233', '18', 'A', '64','2021-03-16');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{267,264,262,260,258,255,253,251,248,246,244,242,239,237,235,233}','{268,266,264,261,259,257,254,252,250,248,245,243,241,238,236,234}','{271,268,266,263,261,258,256,253,251,249,246,244,241,239,236,234}','{267,264,262,260,257,255,253,250,248,245,243,241,238,236,234,232}','{273,270,268,265,263,260,258,255,253,250,248,245,243,241,238,236}','{268,266,264,261,258,256,253,251,248,246,243,241,238,236,233,231}','{269,266,264,261,259,256,253,251,248,246,243,241,238,236,233,231}','{267,264,261,258,256,253,251,248,245,242,240,237,235,232,230,227}','{266,263,261,258,256,253,250,248,245,242,240,237,235,232,229,227}','{261,259,257,254,251,249,247,244,242,239,237,234,232,229,227,224}','{265,262,259,257,254,251,249,246,244,241,238,236,233,231,228,225}','{268,266,263,261,258,256,254,251,249,247,244,242,239,237,235,232}','{275,273,271,268,266,264,262,260,258,255,253,251,249,247,245,243}','{273,271,269,266,264,261,259,256,254,252,249,247,244,242,240,237}','{261,259,256,254,252,250,247,245,243,241,239,237,235,232,230,228}','{271,269,267,264,262,259,257,254,252,250,248,245,243,241,238,236}','{265,262,260,257,255,252,250,247,245,242,240,237,235,232,230,227}','{264,261,259,257,255,252,250,248,246,243,241,239,237,234,232,230}','{266,263,261,259,257,255,252,250,248,246,244,241,240,237,235,233}','{267,265,262,259,257,254,251,249,246,244,241,238,236,233,231,228}','{272,269,267,264,262,259,257,254,252,249,246,244,242,239,237,234}','{264,262,259,257,254,252,250,247,245,243,240,238,235,233,231,228}','{273,270,267,265,262,260,257,254,252,249,247,244,242,239,237,234}','{268,266,263,260,258,255,252,250,247,245,242,239,237,234,232,229}','{266,264,261,259,256,253,251,248,246,244,241,239,236,234,231,229}','{264,262,259,256,253,251,248,245,243,240,238,235,232,230,227,225}','{264,262,259,257,254,252,249,247,244,242,239,237,234,232,229,227}','{269,267,264,262,260,257,255,253,250,248,246,244,241,239,237,235}','{258,256,253,251,248,245,242,240,237,235,232,230,227,224,222,219}','{270,268,266,263,261,259,256,254,251,249,246,244,242,239,237,235}','{268,266,264,262,259,257,255,253,251,248,246,244,242,240,238,235}','{273,271,269,267,265,263,261,258,257,254,252,250,248,246,244,242}','{268,266,263,261,259,256,254,251,249,246,244,241,239,237,234,232}','{264,262,259,257,255,253,251,249,246,244,242,240,238,236,234,232}','{276,274,271,269,266,264,262,259,257,255,252,250,247,245,243,241}','{270,267,265,263,260,258,255,253,251,249,246,244,242,239,237,235}','{266,264,262,260,257,255,252,250,248,246,244,242,239,237,235,233}','{272,270,267,265,262,260,257,254,252,249,247,245,242,240,237,235}','{269,266,264,261,259,256,254,251,249,246,244,241,239,236,234,232}','{267,265,262,260,257,255,252,250,248,245,243,240,238,235,233,231}','{264,262,259,257,254,252,250,247,245,243,240,238,235,233,231,228}','{271,268,266,263,261,258,256,254,251,248,246,244,241,239,236,234}','{271,269,267,265,263,261,259,257,254,252,250,248,246,244,242,239}','{274,271,268,266,263,260,257,255,252,250,247,244,242,239,236,234}','{263,261,258,255,253,250,247,245,242,239,237,234,231,228,226,223}','{271,268,265,262,259,257,254,251,249,246,243,241,238,235,232,230}','{265,263,260,258,256,253,251,249,247,244,242,240,238,235,233,231}','{272,270,267,265,263,261,259,256,255,252,250,248,246,243,241,239}','{272,270,267,265,262,260,258,255,253,251,248,246,243,241,239,236}','{267,265,262,260,257,254,252,249,246,244,241,239,236,233,231,228}','{272,269,267,264,262,259,257,254,252,249,247,245,242,239,237,234}','{265,262,260,258,255,253,251,248,246,244,241,239,237,234,232,229}','{270,267,265,262,260,258,255,253,251,248,246,244,242,239,237,235}','{267,264,262,260,258,256,254,252,249,247,245,243,241,239,237,234}','{265,262,260,258,255,253,251,249,247,244,242,240,237,235,233,231}','{263,261,258,256,253,251,248,245,243,240,238,236,233,231,228,226}','{270,267,265,262,260,257,255,252,250,247,245,242,240,237,235,232}','{270,268,265,262,260,258,255,252,250,247,245,243,240,238,235,233}','{274,272,270,267,265,263,261,258,256,254,251,249,247,245,242,240}','{271,269,267,265,262,260,258,256,253,251,249,247,244,242,240,238}','{270,267,264,262,259,256,253,251,248,245,242,240,237,235,232,229}','{264,262,259,257,254,252,249,247,245,242,240,237,235,232,230,228}','{264,261,259,256,254,251,249,246,243,241,238,236,233,231,228,226}','{274,272,269,267,265,262,260,258,255,253,251,249,246,244,242,240}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{6527,6553,6858,7600,5986,7013,6239,6958,6660,7417,6860,7949,915,12223,6743,6697,11658,11655,11325,10608,12198,11199,11946,11206,11576,10832,11336,10304,2024,21333,11451,11542,9106,9113,9091,9103,9144,9146,9146,9144,9146,9146,9104,9144,1703,16589,9147,9148,9147,9147,9112,9147,9145,9146,9147,9148,9147,9146,9104,9147,1931,16369,9150,9152}','{9148,9149,9152,9150,9155,9150,9152,9150,9091,9150,9092,9149,9149,9148,9147,9147,9147,9147,9105,9144,9148,9144,9145,9146,9146,9146,9146,9145,9146,9144,9142,9147,9147,9147,9090,9101,9146,9145,9148,9143,9148,9148,9147,9146,9149,9148,9147,9148,9147,9148,9148,9149,9148,9147,9147,9151,9149,9151,9107,9152,9152,9153,9153,9154}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{88.4395,87.5929,99.3354,119.963,90.9314,83.3961,87.1872,106.635,84.5747,91.1267,112.57,97.3943,86.7233,96.4471,84.3216,84.3456,89.1743,89.4767,103.558,136.034,100.636,95.1619,115.755,97.2154,110.948,129.54,114.318,139.854,123.796,119.89,113.534,140.872,141.311,118.896,126.982,141.745,145.299,122.33,124.561,140.392,105.451,102.249,137.521,150.199,109.549,109.79,100.483,109.067,100.973,121.53,113.825,116.711,103.148,105.773,95.044,114.21,96.1591,96.2888,100.409,111.549,92.1937,89.3901,97.5765,87.9772}','{87.588,85.463,83.7143,104.416,88.9302,89.638,86.0926,90.4445,83.7232,147.791,85.5538,104.157,80.4481,93.277,88.2592,102.732,91.464,153.32,89.9991,132.664,92.8697,88.8043,124.132,86.2363,116.624,111.826,98.0055,133.297,113.79,128.242,102.66,108.641,100.425,127.344,123.666,144.918,113.266,119.823,141.559,102.753,135.478,146.31,96.1783,125.102,137.54,99.9509,92.0721,91.9131,109.326,135.234,84.3726,123.599,91.3965,106.774,111.081,95.3046,99.0146,89.3981,95.8421,100.474,111.643,87.5621,94.2187,92.1985}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,2.764,2.816,33.394,33.468,36.052,36.102,78.846,78.901,103.518,122.191}','{21.0811,22.1622,22.1622,28.1081,28.1081,28.1081,28.6486,30.8108,30.8108,31.8919,32.4324}','{20,21.6216,21.6216,28.6486,28.6486,28.6486,28.6486,31.8919,31.8919,32.973,33.5135}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0,0,0,0,0.458258,0.3,0,0,0.458258,0.3,0,0,0,0.4,0.5,0,0.458258,0.5,0,0.3,0,0,0,0,0.4,0,0,0.5,0,0,0,0,0.458258,0.3,0,0,0.3,0,0.489898,0.458258,0.5,0,0,0.3,0.4,0,0.4,0.3,0.3,0.4,0,0,0,0.458258,0,0,0,0.4,0,0,0.3,0.458258}','{0,0,0,0,0,0,0.3,0,0.3,0.489898,0,0,0.3,0.458258,0,0,0,0,0.458258,0.3,0.489898,0.3,0,0.3,0.458258,0.3,0.4,0.458258,0,0.458258,0,0,0.3,0,0.3,0,0.4,0.4,0.489898,0.489898,0,0,0.458258,0,0.458258,0,0,0.458258,0,0,0,0,0,0.3,0,0.3,0,0.3,0,0,0,0,0.4,0.4}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.32,0.608,0.927,1.215,1.535,1.839,2.142,2.446,2.75,3.054,3.374,3.661,3.981,4.269,4.589,4.892,5.18,5.5,5.788,6.108,6.412,6.715,7.019,7.323,7.627,7.946,8.234,8.554,8.842,9.146,9.466,9.753,10.073,10.361,10.681,10.984,11.288,11.592,11.896,12.2,12.519,12.807,13.127,13.415,13.718,14.038,14.326,14.646,14.934,15.253,15.557,15.861,16.165,16.468,16.772,17.092,17.38,17.699,17.987,18.291,18.611,18.899,19.218,19.506,19.826,20.13,20.434,20.737,21.041,21.345,21.665,21.953,22.257,22.56,22.864,23.184,23.472,23.791,24.079,24.399,24.703,25.007,25.31,25.614,25.918,26.238,26.526,26.829,27.133,27.437,27.757,28.045,28.364,28.652,28.972,29.276,29.579,29.883,30.187,30.491,30.81,31.098,31.402,31.706,32.01,32.329,32.617,32.937,33.225,33.545,33.849,34.152,34.456,34.76,35.064,35.367,35.671,35.975,36.279,36.583,36.902,37.19,37.51,37.798,38.118,38.422,38.725,39.029,39.333,39.637,39.941,40.244,40.548,40.852,41.156,41.475,41.763,42.083,42.371,42.691,42.994,43.298,43.602,43.906,44.209,44.513,44.817,45.121,45.425,45.728,46.048,46.336,46.656,46.944,47.263,47.567,47.871,48.175,48.479,48.783,49.087,49.39,49.694,49.998,50.302,50.621,50.909,51.229,51.517,51.837,52.14,52.444,52.748,53.052,53.356,53.659,53.963,54.267,54.571,54.875,55.194,55.482,55.802,56.09,56.409,56.713,57.017,57.321,57.625,57.928,58.232,58.536,58.84,59.144,59.447,59.767,60.055,60.375,60.663,60.982,61.286,61.59,61.894,62.197,62.501,62.805,63.109,63.413,63.717,64.02,64.34,64.628,64.948,65.236,65.555,65.859,66.163,66.467,66.77,67.074,67.378,67.682,67.985,68.289,68.593,68.913,69.201,69.52,69.808,70.128,70.432,70.735,71.039,71.343,71.647,71.95,72.254,72.558,72.862,73.166,73.486,73.773,74.093,74.381,74.701,75.005,75.308,75.612,75.916,76.22,76.524,76.827,77.131,77.435,77.739,78.059,78.347,78.666,78.954,79.274,79.578,79.881,80.185,80.489}','{0,1.012,1.02,1.025,1.026,1.026,1.026,1.453,1.604,1.657,1.726,1.676,1.677,1.677,1.677,1.676,1.676,1.678,1.678,1.677,1.676,1.676,1.677,1.676,1.676,1.676,1.675,1.675,1.675,1.676,1.675,1.675,1.676,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.674,1.674,1.674,1.675,1.675,1.674,1.674,1.674,1.674,1.674,1.674,1.675,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.675,1.675,1.674,1.674,1.675,1.675,1.674,1.674,1.674,1.674,1.674,1.675,1.672,1.672,1.674,1.674,1.675,1.675,1.674,1.674,1.674,1.674,1.675,1.674,1.674,1.675,1.674,1.674,1.674,1.675,1.675,1.675,1.675,1.675,1.674,1.674,1.674,1.674,1.674,1.672,1.672,1.672,1.675,1.676,1.676,1.674,1.674,1.675,1.675,1.676,1.676,1.677,1.677,1.677,1.677,1.677,1.677,1.676,1.675,1.673,1.674,1.675,1.676,1.676,1.674,1.672,1.674,1.674,1.674,1.675,1.675,1.675,1.674,1.674,1.682,1.687,1.688,1.688,1.687,1.688,1.688,1.688,1.688,1.688,1.687,1.687,1.687,1.688,1.688,1.687,1.688,1.689,1.69,1.689,1.69,1.692,1.692,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.694,1.693,1.692,1.692,1.692,1.692,1.692,1.692,1.694,1.694,1.693,1.688,1.685,1.68,1.678,1.676,1.673,1.673,1.673,1.672,1.672,1.671,1.671,1.672,1.677,1.681,1.686,1.686,1.685,1.685,1.686,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.684,1.686,1.687,1.688,1.689,1.689,1.689,1.689,1.69,1.69,1.691,1.691,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.691,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69}','{0,0.024,0.029,0.034,0.039,0.046,0.052,0.102,0.125,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.122,0.122,0.123,0.122,0.122,0.122,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{92036,96060,89700,81934,70713,92188,90825,53515,91442,92975,92541,83060,17879,136175,90528,89294,103292,99268,105628,113394,124615,103140,104503,141813,103886,102353,102787,112268,20048,216554,104800,106034,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,17753,177575,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,19337,175991,97664,97664}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{261,264,263,257,259,265,267,268,262,260,265,266,259,261,270,262,262,260,262,262,259,264,264,264,256,264,259,265,259,262,263,269,266,257,261,262,255,253,267,260,267,264,261,265,267,262,265,256,260,258,255,263,259,259,267,262,262,263,262,258,265,264,267,260}','{267,268,271,267,273,269,269,266,266,261,265,268,275,273,261,271,265,264,266,267,272,264,273,268,266,264,265,269,258,271,268,273,268,264,276,270,266,272,269,267,264,271,272,274,263,271,265,272,272,267,272,265,270,267,265,263,270,270,274,272,270,264,264,274}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{244.579,242.34,243.466,259.82,254.804,260.911,256.408,266.973,265.75,268.915,280.241,280.57,290.454,283.321,276.724,276.245,285.688,305.979,289.869,300.043,276.878,282.646,287.798,283.929,296.773,305.988,308.565,310.091,292.954,304.101,305.005,297.42,306.063,294.997,300.438,297.635,291.108,276.178,288.828,290.12,312.454,307.647,298.541,299.374,278.882,289.474,288.368,294.027,289.283,278.497,273.306,294.964,274.406,270.446,268.932,262.438,272.985,269.057,262.938,263.099,249.442,251.316,248.562,245.535}','{244.618,246.469,265.523,276.795,263.395,261.949,272.681,264.29,281.533,271.866,287.912,282.218,275.188,287.998,282.86,300.941,294.353,315.614,294.453,312.878,288.177,304.588,302.061,303.817,289.251,312.554,302.212,306.27,308.942,311.88,312.962,303.957,304.348,293.696,313.56,303.632,303.519,318.936,311.913,298.086,302.427,304.819,305.239,316.288,299.017,317.022,295.704,307.208,300.219,284.555,288.187,281.216,294.085,277.45,282.227,277.233,271.882,276.909,271.63,257.803,257.016,258.169,250.794,251.938}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{54,61,69,79,89,99,111,122,134,146,158,170,182,194,206,218,230,242,255,267,279,292,304,316,329,341,354,366,378,391,403,416,428,440,453,466,478,490,503,516,528,541,553,566,579,591,604,617,629,642,655,667,680,693,705,718,730,743,756,768,781,794,807,819}','{57,64,72,82,92,103,114,126,138,150,162,174,186,199,211,223,236,249,261,274,286,299,312,324,337,350,362,375,388,401,413,426,439,452,464,477,490,502,515,528,541,554,566,579,592,605,618,631,644,657,669,682,695,708,721,734,747,760,773,786,799,812,824,837}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{373.276,374.843,377.651,397.174,393.315,396.111,394.638,405.606,406.43,416.303,425.63,416.821,444.35,431.015,418.963,421.307,424.396,442.435,436.323,452.443,422.545,427.545,434.368,435.025,442.255,450.85,464.01,466.544,452.371,461.524,454.158,447.421,456.02,450,453.263,454.376,440.093,433.307,445.072,439.072,466.567,467.838,449.931,450.269,429.61,444.53,439.632,440.253,443.98,436.576,421.361,454.265,424.406,417.251,416.873,413.458,417.62,415.341,408.763,405.93,388.77,394.944,383.903,382.161}','{359.003,363.258,391.267,400.501,386.527,388.976,394.935,386.053,415.209,391.988,423.095,405.283,404.779,414.843,414.299,433.636,423.612,450.839,419.678,440.007,409.902,426.629,432.692,426.821,412.854,452.643,430.052,434.279,445.005,451.541,447.487,438.528,439.152,429.618,446.499,435.52,437.283,462.876,441.584,428.116,430.271,433.544,432.89,444.324,423.872,456.794,420.017,439.009,428.726,412.068,414.171,402.32,419.918,399.697,405.927,400.031,391.959,403.977,397.215,379.04,372.828,376.684,371.942,367.836}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{166,167,165,169,170,171,165.7,169.1,169,168,169.3,173.1,169,167,170,168.8,166.5,168,165.7,168.5,168,167.9,166,166,167,169,166.8,168,171,172.5,171,167,168,170,168.3,166.9,169,166,164.9,168,168.4,169.7,169.5,167,165,165.9,167.2,166,164.2,167.1,164.1,167.8,167,165,168,165.3,166,171,166,165.2,167,168,167.9,167.3}','{175,170,175,175,175,173,171.1,173,176.1,173.4,176,175,173.1,175.3,174,176,172,173,175.7,174.1,171.4,173.1,170,174.1,171.7,175.1,173.2,173.3,178,173.7,173,168,173.1,171,174.9,171,170.2,170.2,176.4,174.4,175,175,171.7,172,173.7,176,172,174.7,174,173,173,176,174,173.9,173,174.9,171,175.1,169,171,173,169,173.8,173.2}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{37,34,32,36,32,32,31,39,34,36,36,36,35,30,34,33,30,37,32,35,33,35,36,39,41,35,35,40,32,33,38,33,33,37,34,36,35,36,35,28,34,36,34,36,32,38,36,37,34,35,35,36,32,33,32,32,36,38,33,38,36,36,32,36}','{34,34,37,35,37,37,38,40,39,37,40,36,32,36,33,35,38,34,33,39,38,36,39,39,37,39,37,34,39,35,33,31,36,32,35,35,33,37,37,36,36,37,32,40,40,41,34,33,36,39,38,36,35,33,34,37,38,37,34,33,41,36,38,34}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('b46ba000a00000e9202103161644','b46ba000a00000e9','2021-03-16','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{261,259,256,254,251,249,246,244,242,239,236,234,232,229,227,224}','{264,262,259,257,254,252,250,248,246,244,241,239,236,235,232,230}','{263,261,259,257,254,252,250,248,246,244,242,240,237,235,233,231}','{256,254,252,249,247,245,242,240,237,235,232,230,228,225,223,220}','{259,257,255,253,251,249,246,244,242,240,238,236,234,231,229,227}','{265,262,260,258,256,254,252,250,248,246,243,241,239,237,235,233}','{267,264,262,260,259,257,254,252,250,248,246,244,242,240,238,236}','{268,265,263,260,257,255,252,249,247,244,242,239,237,234,231,229}','{262,260,258,255,253,251,249,246,244,242,240,237,235,233,231,228}','{260,258,255,253,251,248,246,243,241,239,236,234,232,229,227,224}','{265,263,260,258,255,253,251,248,246,243,241,238,236,233,231,229}','{266,264,261,259,256,254,252,249,247,245,242,240,237,235,232,230}','{259,257,254,252,250,248,245,243,240,238,236,233,231,229,226,224}','{261,258,257,255,253,251,249,247,245,243,241,239,237,235,233,231}','{270,267,265,263,261,258,256,254,252,250,247,245,243,241,239,236}','{262,259,257,255,253,251,249,247,244,242,240,238,236,233,231,229}','{262,260,258,256,254,252,250,248,246,244,242,240,238,236,234,232}','{260,257,255,252,250,247,245,242,240,237,235,232,230,227,225,223}','{262,259,257,255,253,251,249,247,245,243,241,239,236,234,232,230}','{262,259,257,255,253,250,248,246,243,241,239,237,234,232,230,227}','{259,257,255,252,250,248,246,243,241,239,237,235,232,230,228,226}','{263,261,259,256,254,252,249,247,244,242,240,237,235,233,230,228}','{263,261,259,256,254,251,249,246,244,241,239,237,234,232,229,227}','{264,261,259,256,254,251,248,246,243,241,238,236,233,230,228,225}','{256,253,250,247,245,242,239,236,234,231,229,226,223,221,218,215}','{264,261,259,257,255,252,250,248,245,243,241,239,236,234,232,229}','{259,256,254,251,249,247,245,242,240,238,235,233,231,228,226,224}','{265,262,260,257,254,252,249,246,244,241,238,236,233,231,228,225}','{259,257,254,252,250,248,246,244,242,240,238,235,233,231,229,227}','{262,260,257,255,253,251,249,246,244,242,240,238,235,233,231,229}','{263,260,258,255,253,250,248,245,243,240,238,235,233,230,228,225}','{268,266,264,262,259,257,255,253,250,248,246,244,242,239,237,235}','{265,263,261,259,257,254,252,250,247,245,243,241,239,236,234,232}','{257,255,252,250,247,245,242,240,237,235,232,230,227,225,222,220}','{261,259,257,254,252,250,248,245,243,241,238,236,234,232,229,227}','{262,259,257,254,252,250,247,245,242,240,238,235,233,231,228,226}','{256,253,251,248,246,244,242,239,237,235,233,230,228,226,223,221}','{252,250,248,245,243,240,238,235,233,230,228,226,223,221,219,216}','{267,265,262,260,258,255,253,251,248,246,244,242,239,237,235,232}','{260,258,257,255,253,251,249,247,245,243,242,240,238,236,234,232}','{267,265,262,260,258,255,253,251,249,246,244,242,240,237,235,233}','{264,262,259,257,255,252,250,247,245,242,240,238,235,233,231,228}','{261,259,257,254,252,250,248,245,243,241,238,236,234,231,229,227}','{265,263,260,258,255,253,251,248,246,243,241,238,236,234,231,229}','{267,265,263,260,259,256,254,252,250,248,245,243,241,239,237,235}','{262,260,257,255,252,250,247,245,242,240,237,235,232,229,227,224}','{265,262,260,258,255,253,251,248,246,243,241,239,236,234,232,229}','{256,253,251,248,246,243,241,238,236,234,231,229,226,224,222,219}','{260,257,255,253,251,248,246,244,242,239,237,235,233,230,228,226}','{258,256,254,251,249,246,244,242,239,237,234,232,230,227,225,223}','{255,252,250,248,245,243,241,238,236,234,231,229,227,225,222,220}','{263,261,259,256,254,251,249,246,244,241,239,236,234,231,229,227}','{259,257,255,253,251,249,246,244,242,240,238,236,233,231,229,227}','{259,257,255,252,250,248,246,243,241,239,237,235,232,230,228,226}','{267,264,262,260,258,256,254,252,250,247,245,243,241,239,237,235}','{262,260,258,256,253,251,249,247,245,242,241,238,236,234,232,230}','{261,259,257,254,252,249,247,244,242,239,237,235,233,230,228,225}','{263,260,258,255,253,250,248,245,243,240,238,235,233,230,228,225}','{262,260,258,255,253,251,249,246,245,242,240,238,236,233,231,229}','{258,255,253,251,248,246,243,241,238,235,233,231,228,226,223,220}','{265,262,260,258,255,253,250,248,246,243,241,239,236,234,231,229}','{264,261,259,257,254,252,250,247,245,243,240,238,236,233,231,228}','{267,265,263,261,258,256,254,252,250,247,245,243,241,239,237,235}','{260,257,255,252,250,248,245,243,241,238,236,233,231,229,226,224}');
