INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('bc1aa000a0000011202103251448','2021-03-25','bc1aa000a0000011202103251448.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('bc1aa000a0000011202103251448','2021-03-25','bc1aa000a0000011202103251448_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('bc1aa000a0000011202103251448','2021-03-25','bc1aa000a0000011202103251448_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('bc1aa000a0000011202103251448','2021-03-25','bc1aa000a0000011202103251448_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('bc1aa000a0000011202103251448','2021-03-25','bc1aa000a0000011202103251448_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcintvertex, Baseline, avgTDC, adcextcurvature, adcintcurvature, monitoradcintercept, brokenchannels, WorkingChannelsInt, hybrid_class, Threshold, AvgCurr1_9V, monitoradcslope, Basenoise, AvgCurr2_9V, vmm_class, adcextvertex, WorkingChannelsExt,Date) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011',0,'BonnPI', '30.3418', '166.9', '114.113', '-0.0676255', '-0.0565453', '22.937', '{}', '64', 'a', '17', '1.668', '0.793032', '0.203', '0.125', 'A', '30.9671', '64','2021-03-25');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcintvertex, Baseline, avgTDC, adcextcurvature, adcintcurvature, monitoradcintercept, brokenchannels, WorkingChannelsInt, hybrid_class, Threshold, AvgCurr1_9V, monitoradcslope, Basenoise, AvgCurr2_9V, vmm_class, adcextvertex, WorkingChannelsExt,Date) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011',1,'BonnPI', '30.0805', '179.8', '108.286', '-0.0701014', '-0.0533917', '38.4394', '{}', '64', 'a', '18', '1.668', '0.75691', '0.244', '0.125', 'A', '29.3734', '64','2021-03-25');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{37,40,35,38,36,38,35,38,35,36,37,34,36,37,37,35,32,35,37,36,36,33,35,34,36,37,42,39,40,32,38,33,31,35,35,37,31,37,34,34,30,35,36,31,37,35,37,34,34,40,32,36,37,35,33,39,37,37,35,35,30,33,36,39}','{32,36,36,29,36,35,35,36,32,33,35,31,30,36,35,26,30,30,36,31,29,33,31,32,27,31,29,34,31,37,29,32,30,25,31,35,32,27,29,31,32,31,30,33,34,31,31,30,30,32,31,33,31,32,36,31,36,32,31,34,34,33,32,30}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9133,9146,9089,9150,9134,9147,9132,9147,9133,9145,9092,9148,9136,9150,9138,9150,9135,9108,9092,9149,9134,9147,9134,9147,9148,9147,9104,9148,9147,9149,9149,9151,9150,9149,9102,9105,9148,9149,9146,9147,9147,9146,9114,9145,9146,9145,9144,9146,9143,9145,9144,9143,9143,9142,9143,9144,9145,9142,9099,9145,9147,9146,9146,9144}','{9144,9145,9147,9149,9148,9147,9150,9150,9107,9151,9116,9152,9150,9153,9153,9151,9151,9151,9153,9151,9149,9150,9150,9150,9149,9148,9147,9149,9150,9149,9150,9151,9149,9150,9103,9105,9147,9149,9149,9148,9146,9147,9144,9144,9142,9141,9141,9139,9140,9140,9140,9141,9140,9139,9140,9139,9141,9139,9141,9143,9142,9143,9141,9143}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{48,53,60,68,78,88,99,111,123,135,147,160,172,185,197,210,222,235,247,260,273,285,298,311,323,336,349,362,374,387,400,413,426,439,451,464,477,490,503,516,529,542,555,568,580,594,607,619,632,645,658,671,685,697,710,723,737,749,763,776,789,802,815,827}','{76,76,80,87,94,103,113,123,133,144,156,167,179,190,202,214,226,238,250,262,274,287,299,311,323,335,347,359,372,384,396,409,421,433,446,458,470,483,495,508,520,533,545,558,570,583,595,608,620,633,646,658,671,683,696,708,721,734,747,759,772,785,797,810}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{165.1,167,172.4,168,170,167.1,168.8,163.5,166.1,166.2,168.7,169,161.9,170,166.2,169,168,166,165,169.7,171.8,162.9,166,165.1,168.7,166.8,168.5,167,165.9,167.9,167,170.1,167.3,166,166.9,166,168,165,168,169,167,165.2,167,162,166.4,169.9,166.4,165.8,166,169,170,171,170,166.1,165,166,164.9,165.1,166,166.2,167.6,165.2,161.2,164}','{180,178,181,182.9,178.7,183,179.5,178.9,180.7,180,177.8,177.1,179,181.6,183.9,180.8,176.1,175.8,178.9,180.8,181.3,181.4,176,178,182,179.2,178,178.4,180.5,180,181.3,181.8,179.5,182.3,180,182.9,177.8,181,181,179.5,179,180.2,179.2,180.8,176.5,182,179.9,181.1,180,176,180,181,178,178.8,180,178.4,179.9,178.1,182,178.8,179.9,180,180.7,180}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.3,0,0.489898,0,0,0.3,0.4,0.5,0.3,0.4,0.458258,0,0.3,0,0.4,0,0,0,0,0.458258,0.4,0.3,0,0.3,0.458258,0.4,0.5,0,0.3,0.3,0,0.3,0.458258,0,0.3,0,0,0,0,0,0,0.4,0,0,0.489898,0.3,0.489898,0.4,0,0,0,0,0,0.3,0,0,0.3,0.3,0,0.4,0.489898,0.4,0.4,0}','{0,0,0,0.3,0.458258,0,0.5,0.3,0.458258,0,0.4,0.3,0,0.489898,0.3,0.4,0.3,0.4,0.3,0.4,0.458258,0.489898,0,0,0,0.4,0,0.489898,0.5,0,0.458258,0.4,0.5,0.458258,0,0.3,0.4,0,0,0.5,0,0.4,0.4,0.4,0.5,0,0.3,0.3,0,0,0,0,0,0.4,0,0.489898,0.3,0.3,0,0.4,0.3,0,0.458258,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{256,253,251,248,246,243,241,238,236,234,231,229,226,224,221,219}','{256,253,250,248,245,242,240,237,234,232,229,227,224,221,219,216}','{255,253,250,248,246,243,241,238,236,234,232,229,227,224,222,220}','{256,254,251,248,246,243,241,238,236,233,231,228,225,223,220,218}','{259,257,254,252,250,247,245,242,240,237,235,232,230,228,225,223}','{257,254,251,249,247,244,241,239,237,234,231,229,227,224,222,219}','{257,254,252,250,247,245,243,241,238,236,234,231,229,227,225,222}','{254,252,249,247,244,242,239,236,234,231,229,226,224,221,219,216}','{254,252,249,247,244,242,240,237,235,233,230,228,226,223,221,219}','{255,252,250,247,245,242,240,238,235,233,230,228,226,223,221,219}','{248,246,243,241,238,236,233,231,229,226,224,221,219,216,214,211}','{253,251,248,246,244,242,239,237,235,233,230,228,226,223,221,219}','{263,260,258,255,253,251,248,246,244,241,239,237,234,232,229,227}','{247,244,242,240,237,235,232,229,228,225,222,220,218,215,213,210}','{256,253,251,248,246,243,241,238,236,234,231,229,226,224,222,219}','{252,249,247,245,242,240,238,235,233,231,228,226,224,222,219,217}','{257,255,253,251,248,247,245,242,240,238,236,234,232,230,228,225}','{252,250,248,245,243,240,238,236,233,231,229,226,224,222,219,217}','{259,257,254,251,249,246,244,241,239,237,234,232,229,227,224,222}','{258,255,253,251,248,245,243,241,238,236,234,231,229,226,224,222}','{260,258,255,253,250,248,245,243,241,238,236,233,231,228,226,224}','{258,256,254,252,249,247,245,243,241,238,236,234,232,230,227,225}','{251,248,246,244,241,239,237,234,232,230,227,225,223,220,218,216}','{251,248,246,244,241,239,237,235,232,230,228,226,224,221,219,217}','{250,248,245,243,240,238,236,233,231,228,226,224,221,219,216,214}','{253,250,248,245,243,241,238,236,233,231,228,226,224,221,219,216}','{254,251,248,245,243,240,237,234,232,229,226,223,221,218,215,212}','{255,252,250,247,244,241,239,236,234,231,228,226,223,221,218,216}','{254,251,248,246,243,240,238,235,232,230,227,224,222,219,216,214}','{257,255,253,251,248,246,244,242,240,238,236,234,232,229,228,225}','{257,255,252,250,247,244,242,239,237,234,232,229,227,224,222,219}','{260,258,255,253,251,249,247,244,242,240,238,236,233,231,229,227}','{253,251,249,247,245,243,241,239,236,235,232,230,228,226,225,222}','{257,255,252,250,248,245,243,240,238,236,234,231,229,227,224,222}','{253,250,248,246,243,241,239,236,234,232,230,227,225,222,220,218}','{258,255,253,250,248,245,243,240,238,235,233,231,228,225,223,221}','{255,252,250,248,246,244,242,240,238,236,234,232,230,228,226,224}','{256,254,251,249,246,244,241,239,237,234,231,229,227,224,222,219}','{251,248,246,244,242,239,237,235,232,230,228,225,223,221,219,217}','{246,244,242,239,237,235,232,230,228,226,224,221,219,217,215,212}','{256,254,252,250,248,246,244,242,240,238,236,234,232,230,228,226}','{262,260,257,255,253,250,248,246,243,241,239,236,234,231,229,227}','{248,245,243,241,238,236,233,231,229,226,224,222,219,217,215,212}','{254,252,250,248,246,244,242,240,237,235,233,231,229,227,225,223}','{253,250,248,245,243,240,238,235,233,231,228,226,223,221,218,216}','{255,253,250,248,246,244,241,239,237,234,232,230,227,225,222,220}','{252,249,247,244,242,239,237,234,232,230,227,225,223,220,218,215}','{258,256,254,251,249,247,245,242,240,238,236,233,231,229,227,224}','{254,251,249,247,245,243,240,238,236,233,231,229,227,225,222,220}','{257,254,252,249,246,244,241,238,236,233,231,228,225,222,220,217}','{254,252,250,248,245,243,241,239,237,235,233,231,228,226,224,222}','{257,255,252,250,247,245,242,240,238,235,233,230,228,225,223,221}','{256,253,251,248,246,243,241,238,236,234,231,229,227,224,222,219}','{254,251,249,247,244,242,240,238,236,233,231,228,226,224,222,219}','{254,252,250,248,245,243,241,238,236,234,232,229,227,225,223,221}','{254,251,249,246,244,241,238,236,233,231,228,226,223,221,218,215}','{252,250,247,245,242,240,237,234,232,229,227,225,222,220,217,215}','{253,251,248,245,243,241,238,235,233,230,228,225,223,221,218,216}','{258,256,253,251,248,246,244,242,239,237,234,232,230,228,225,223}','{253,251,249,246,244,241,239,237,234,232,229,227,224,222,220,218}','{255,253,251,249,247,245,243,241,239,237,235,233,231,229,227,225}','{253,251,249,247,244,242,240,238,235,233,231,229,226,224,222,220}','{253,250,248,245,243,241,238,236,233,231,229,226,224,222,219,217}','{252,250,247,244,242,239,237,234,231,229,226,224,221,219,216,213}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{252.249,262.185,264.059,275.641,275.595,291.271,288.277,279.383,301.742,282.979,293.931,297.344,271.181,294.605,305.045,304.362,292.826,300.989,297.694,317.465,287.766,298.252,312.957,301.513,300.439,308.208,302.932,316.199,310.494,305.574,323.691,310.078,307.242,312.089,317.235,324.748,320.579,316.419,319.669,318.216,297.035,302.526,309.085,306.822,289.23,303.41,306.353,304.048,287.756,294.937,284.881,295.134,283.409,280.68,292.066,279.057,272.219,268.941,272.784,276.377,273.678,240.081,252.603,247.838}','{236.84,240.825,256.031,252.363,253.907,266.004,273.509,271.926,282.892,271.623,264.691,275.044,271.166,287.672,283.302,288.317,270.593,272.007,267.496,286.222,298.022,296.298,273.741,281.583,297.697,288.634,296.026,289.202,283.15,292.801,299.761,295.227,296.839,299.068,301.229,301.287,303.845,288.879,298.748,279.34,300.014,288.096,280.469,280.811,280.852,272.762,280.524,277.955,271.01,272.516,261.388,266.002,262.248,266.499,269.16,267.577,258.435,257.287,260.768,251.407,248.487,247.606,239.696,221.766}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{377.796,383.198,386.615,411.195,396.114,419.467,421.705,415.33,441.871,415.433,433.797,431.831,395.749,431.509,435.976,447.682,423.044,442.017,434.115,444.189,412.526,439.036,454.86,440.557,433.103,449.371,433.8,447.444,453.44,438.975,465.861,447.204,449.741,447.514,462.049,469.541,464.253,461.85,454.107,455.017,429.92,444.605,445.256,445.34,417.001,442.944,440.733,448.923,416.737,431.583,411.399,434.572,419.965,419.766,434.878,409.357,409.431,396.902,415.118,415.143,404.821,369.446,373.623,375.242}','{384.824,383.245,401.157,402.825,405.706,425.078,432.248,426.593,448.098,433.305,418.962,431.453,423.175,445.171,447.078,456.987,424.629,427.693,421.498,429.845,449.329,454.822,421.844,430.092,455.679,449.651,463.666,445.082,444.423,456.962,455.845,450.913,453.606,467.391,459.692,466.562,466.055,453.065,466.793,432.84,463.396,449.887,440.008,435.626,440.936,423.037,429.309,427.716,418.759,434.191,415.475,417.576,413.637,412.901,412.949,413.563,407.989,399.247,410.689,400.56,387.896,382.69,380.848,355.791}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.303,0.607,0.911,1.215,1.519,1.838,2.126,2.446,2.734,7.677,7.997,8.284,8.604,8.892,9.212,9.515,9.819,10.123,10.427,17.864,18.168,18.456,18.776,19.064,19.383,19.687,19.991,20.295,20.599,20.902,21.222,21.51,21.83,22.117,22.437,22.741,23.045,23.349,23.636,23.956,24.26,24.564,24.867,25.171,25.475,25.795,26.083,26.402,26.69,27.01,27.314,27.617,27.921,28.209,28.529,28.833,29.136,29.44,29.744,30.048,30.368,30.656,30.975,31.263,31.583,31.887,32.175,32.494,32.782,33.102,33.406,33.709,34.013,34.317,34.621,34.941,35.228,35.548,35.836,36.14,36.46,36.747,37.067,37.355,37.675,37.979,38.282,38.586,38.89,39.194,39.513,39.801,40.121,40.409,40.713,41.032,41.32,41.64,41.928,42.248,42.552,42.855,43.159,43.463,43.767,44.071,44.374,44.678,44.982,45.286,45.605,45.893,46.213,46.501,46.821,47.124,47.428,47.732,48.036,48.34,48.643,48.947,49.251,49.555,49.859,50.178,50.466,50.786,51.073,51.393,51.697,52.001,52.305,52.608,52.912,53.216,53.52,53.824,54.127,54.431,54.751,55.039,55.359,55.647,55.966,56.27,56.574,56.878,57.181,57.485,57.789,58.093,58.397,58.7,59.004,59.324,59.612,59.932,60.219,60.539,60.843,61.147,61.451,61.754,62.058,62.362,62.666,62.969,63.273,63.577,63.897,64.184,64.504,64.792,65.112,65.416,65.719,66.023,66.327,66.631,66.935,67.238,67.542,67.846,68.15,68.47,68.757,69.077,69.365,69.685,69.989,70.293,70.596,70.9,71.204,71.508,71.812,72.116,72.419,72.723,73.043,73.331,73.65,73.938,74.258,74.562,74.865,75.169,75.473,75.777,76.081,76.384,76.688,76.992,77.296,77.615,77.903,78.223,78.511,78.831,79.134,79.438,79.742,80.046,80.35,80.654,80.957,81.261,81.565,81.869,82.189,82.476,82.796,83.084,83.404,83.708,84.011,84.315,84.619,84.923,85.227,85.53,85.834,86.138,86.442,86.761,87.049,87.369,87.657,87.977,88.28,88.584,88.888,89.192,89.496,89.799,90.103,90.407,90.711,91.014,91.334,91.622,91.942,92.23,92.549,92.853,93.157,93.461,93.765,94.068,94.372,94.676,94.98,95.284,95.587,95.907,96.195,96.515,96.803,97.122,97.426,97.73,98.034,98.338,98.641,98.945,99.249,99.553,99.857,100.16,100.48,100.768,101.088,101.375,101.695,101.999,102.303,102.607,102.91,103.214,103.518,103.822,104.125,104.429,104.733,105.053,105.341,105.66,105.948,106.268,106.572,106.876,107.179,107.483,107.787,108.091,108.395,108.699,109.002,109.306,109.626,109.914,110.233,110.521,110.841,111.145,111.449,111.752,112.056,112.36,112.664,112.968,113.271,113.575,113.879,114.199,114.486,114.806,115.094,115.414,115.718,116.022,116.325,116.629,116.933,117.237,117.54,117.844,118.148,118.452,118.771,119.059,119.379,119.667,119.987,120.291,120.594,120.898,121.202,121.506,121.81,122.113,122.417,122.721,123.025,123.345,123.632,123.952,124.24,124.56,124.863,125.167,125.471,125.775,126.079,126.382,126.686,126.99,127.294,127.598,127.917,128.205,128.525,128.813,129.132,129.436,129.74,130.044,130.347,130.651,130.955,131.259,131.563,131.866,132.17,132.49,132.778,133.097,133.385,133.705,134.009,134.313,134.617,134.92,135.224,135.528,135.832,136.136,136.439,136.743,137.063,137.351,137.671,137.958,138.278,138.582,138.886,139.189,139.477,139.797,140.101,140.405,140.709,141.012,141.316,141.636,141.924,142.243,142.531,142.851,143.155,143.458,143.762,144.05,144.37,144.674,144.978,145.281,145.585,145.889,146.209,146.497,146.816,147.104,147.424,147.728,148.016,148.335,148.623,148.943,149.247,149.55,149.854,150.158,150.462,150.782,151.069,151.389,151.677,151.981,152.301,152.588,152.908,153.196,153.516,153.82,154.123,154.427,154.731,155.035,155.354,155.642,155.962,156.25,156.569,156.873,157.161,157.481,157.769,158.089,158.392,158.696,159,159.304,159.608,159.927,160.215,160.535,160.823,161.127,161.446,161.734,162.054,162.342,162.662,162.965,163.269,163.573,163.877,164.181,164.5,164.788,165.108,165.396,165.7,166.019,166.307,166.627,166.915,167.234,167.538,167.842,168.146,168.449,168.753,169.073,169.361,169.68,169.968,170.288,170.592,170.88,171.2,171.487,171.807,172.111,172.415,172.719,173.022,173.326,173.646,173.934,174.254,174.542,174.845,175.165,175.453,175.773,176.06,176.38,176.684,176.988,177.292,177.595,177.899,178.219,178.507,178.827,179.114}','{0,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0,1.422,1.408,1.377,1.342,1.334,1.335,1.773,1.928,1.882,1.792,1.729,1.68,1.673,1.666,1.667,1.667,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.667,1.666,1.666,1.666,1.666,1.666,1.665,1.665,1.665,1.666,1.666,1.666,1.666,1.666,1.666,1.665,1.665,1.665,1.665,1.666,1.666,1.666,1.666,1.666,1.665,1.665,1.665,1.665,1.665,1.665,1.666,1.666,1.666,1.666,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.666,1.666,1.665,1.665,1.665,1.665,1.665,1.665,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.666,1.666,1.666,1.666,1.666,1.665,1.665,1.665,1.665,1.665,1.666,1.666,1.665,1.665,1.665,1.665,1.666,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.666,1.666,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.666,1.666,1.666,1.666,1.665,1.665,1.666,1.665,1.665,1.665,1.666,1.666,1.666,1.666,1.665,1.665,1.665,1.665,1.665,1.665,1.666,1.666,1.666,1.665,1.665,1.666,1.665,1.665,1.665,1.665,1.665,1.666,1.665,1.665,1.665,1.665,1.665,1.665,1.666,1.666,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.666,1.666,1.666,1.666,1.665,1.666,1.666,1.666,1.667,1.666,1.666,1.666,1.666,1.667,1.667,1.667,1.667,1.667,1.667,1.666,1.666,1.667,1.666,1.666,1.666,1.664,1.664,1.665,1.665,1.665,1.666,1.666,1.666,1.666,1.666,1.666,1.664,1.664,1.666,1.666,1.665,1.665,1.666,1.666,1.669,1.676,1.676,1.676,1.677,1.677,1.676,1.676,1.676,1.676,1.677,1.676,1.677,1.677,1.676,1.677,1.677,1.677,1.677,1.677,1.676,1.676,1.677,1.676,1.676,1.677,1.68,1.68,1.68,1.68,1.68,1.68,1.681,1.681,1.681,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.683,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.683,1.683,1.683,1.682,1.682,1.682,1.682,1.683,1.682,1.683,1.683,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.683,1.684,1.683,1.678,1.675,1.673,1.67,1.669,1.668,1.668,1.667,1.665,1.664,1.664,1.664,1.661,1.661,1.664,1.662,1.662,1.663,1.664,1.664,1.663,1.667,1.671,1.674,1.674,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.674,1.674,1.675,1.675,1.675,1.675,1.675,1.674,1.674,1.675,1.674,1.674,1.675,1.676,1.677,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.679,1.679,1.679,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.671,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.686,1.726,1.726,1.726,1.726,1.726,1.726,1.726,1.726,1.735,1.743,1.752,1.752,1.752,1.752,1.752,1.752,1.751,1.751,1.752,1.752,1.751,1.751,1.751,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.712,1.693,1.693,1.693,1.693,1.684,1.676,1.668,1.668,1.668,1.731,1.763,1.764,1.764,1.764,1.764,1.764,1.764,1.764,1.764,1.763,1.763,1.764,1.764,1.764}','{0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0.024,0.029,0.034,0.039,0.045,0.051,0.105,0.128,0.128,0.128,0.127,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.125,0.125,0.125,0.125,0.125,0.126,0.126,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.126,0.126,0.126,0.126,0.126,0.126,0.125,0.125,0.126,0.126,0.126,0.126,0.126,0.125,0.125,0.125,0.125,0.126,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.126,0.126,0.125,0.125,0.125,0.125,0.126,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.124,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.124,0.125,0.125,0.124,0.124,0.125,0.124,0.124,0.124,0.124,0.125,0.125,0.125,0.125,0.125,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.125,0.124,0.124,0.124,0.125,0.125,0.124,0.124,0.125,0.124,0.124,0.124,0.124,0.124,0.124,0.125,0.125,0.124,0.124,0.125,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.125,0.124,0.124,0.124,0.124,0.124,0.124,0.125,0.124,0.124,0.124,0.124,0.125,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.125,0.125,0.124,0.124,0.125,0.125,0.125,0.125,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.125,0.124,0.124,0.124,0.124,0.125,0.125,0.125,0.125,0.124,0.124,0.124,0.124,0.125,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.125,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.125,0.125,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.125,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','Temperature','{points,Time since first start [s],Temperature [C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','Temperature','{points,Time since first start [s],Temperature [C],VMM}','{0,4.021,4.098,55.134,55.243,59.21,59.283,121.845,121.93,151.896,178.524}','{25.9459,28.1081,28.1081,38.9189,38.9189,39.4595,39.4595,43.2432,43.2432,44.3243,44.3243}','{23.7838,26.4865,26.4865,36.2162,36.2162,36.7568,36.7568,40.5405,40.5405,41.6216,42.1622}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{85.9616,90.5485,83.6744,115.179,114.74,105.319,110.757,95.8085,96.2537,110.733,116.553,126.46,106.029,114.012,119.415,95.148,124.415,124.067,137.067,128.548,98.7057,106.013,125.289,120.352,109.182,130.258,122.528,140.937,125.795,118.64,128.594,129.495,130.118,124.458,133.837,122.498,124.439,106.886,109.672,119.456,131.659,119.208,126.095,112.103,122.127,101.775,116.194,124.877,80.553,114.426,111.396,118.184,117.45,112.088,113.982,98.7776,120.571,99.6539,103.14,105.252,115.479,97.4731,101.832,111.103}','{76.3858,87.2827,85.4999,97.9823,82.9874,103.881,80.8573,92.0883,88.8228,98.2851,92.1311,118.485,108.771,118.062,90.1703,109.558,124.615,128.497,123.461,118.819,93.8083,133.125,116.958,123.026,119.624,121.459,110.825,122.804,131.866,127.721,121.068,108.37,115.758,117.94,116.329,110.869,112.421,111.556,111.379,121.555,109.364,109.567,119.906,92.6561,97.0974,117.213,117.932,127.697,105.879,94.0902,96.4005,108.974,114.843,113.376,112.835,107.055,104.114,107.215,96.4278,95.8566,100.1,108.901,103.709,94.0055}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{256,256,255,256,260,257,257,254,254,255,248,253,263,247,256,252,257,252,259,258,261,259,251,250,250,253,254,255,254,257,257,260,253,257,253,258,255,256,251,246,256,262,248,255,253,255,251,258,254,257,254,257,256,254,254,254,252,253,258,254,255,254,253,253}','{254,258,255,252,267,257,257,254,254,260,257,258,259,258,260,255,255,265,263,258,249,257,258,256,261,260,261,256,259,259,254,255,256,259,255,259,257,261,260,255,259,264,263,261,250,261,259,251,259,254,253,259,255,255,256,262,258,259,265,263,261,262,259,262}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97665,97663}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97665,97663}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('bc1aa000a0000011202103251448','bc1aa000a0000011','2021-03-25','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{254,252,250,248,245,243,241,239,237,235,232,231,228,226,224,222}','{258,256,253,251,248,246,243,241,239,236,234,232,229,227,224,222}','{255,252,250,247,245,243,240,238,235,233,231,228,226,223,221,219}','{252,250,248,246,244,242,240,238,237,234,233,231,229,227,225,223}','{267,265,262,260,257,255,252,250,248,245,243,240,238,235,233,231}','{257,255,253,250,248,245,243,240,238,236,234,231,229,226,224,222}','{257,255,253,250,248,245,243,241,238,236,233,231,229,226,224,222}','{254,251,249,246,244,241,239,236,234,232,230,227,225,223,220,218}','{254,252,250,248,246,243,241,239,237,235,233,231,229,226,224,222}','{260,257,255,253,251,249,246,244,242,240,238,236,234,232,230,227}','{257,254,252,250,247,245,243,240,238,236,234,232,229,227,225,222}','{258,256,254,252,250,248,246,244,241,240,238,236,234,231,229,227}','{259,257,255,253,251,249,247,245,243,241,239,237,235,232,231,229}','{258,256,253,251,248,246,243,241,239,237,234,232,230,227,225,222}','{261,258,256,253,251,249,247,244,242,240,237,235,233,231,228,226}','{255,254,252,250,248,246,244,243,241,239,237,236,234,232,230,229}','{256,254,252,249,248,246,243,242,240,238,236,234,232,230,228,226}','{265,262,261,259,256,255,252,250,249,247,245,243,241,239,237,235}','{263,261,258,255,253,251,248,246,243,241,238,236,234,231,229,227}','{258,255,253,251,249,247,245,243,241,239,237,235,233,231,229,227}','{249,247,245,243,241,239,237,236,234,231,230,228,226,224,222,220}','{257,255,253,250,248,246,243,241,239,237,235,232,230,228,226,224}','{258,256,254,252,250,248,246,244,242,240,237,236,234,231,229,227}','{256,254,252,249,247,245,243,241,239,237,235,233,230,228,226,224}','{261,259,257,255,254,252,250,248,246,245,243,241,239,237,236,234}','{259,257,255,253,251,249,247,245,243,241,239,237,234,232,230,228}','{260,259,257,255,253,251,249,247,245,243,241,239,237,235,233,231}','{256,254,252,249,247,245,243,240,238,236,233,231,229,227,225,222}','{259,257,255,253,251,248,246,244,242,240,238,236,234,232,230,228}','{259,257,254,251,249,246,244,241,239,236,234,231,229,226,224,222}','{254,252,250,248,247,245,243,241,239,237,235,233,231,229,227,225}','{255,253,250,248,246,244,242,240,238,236,233,231,229,227,225,223}','{256,254,252,250,248,246,244,242,240,238,236,234,232,230,228,226}','{259,257,256,254,252,250,249,247,245,244,242,241,239,237,235,234}','{254,252,250,248,246,244,242,240,238,235,234,231,229,227,225,223}','{259,256,254,252,249,247,245,242,240,237,235,233,231,228,226,224}','{257,255,253,251,249,246,244,242,240,238,236,233,231,229,227,225}','{261,260,258,256,254,252,250,249,247,245,243,241,240,238,236,234}','{260,258,256,254,252,250,248,246,244,242,240,238,237,235,233,231}','{255,253,251,249,246,244,242,240,238,236,234,232,230,228,226,224}','{259,257,255,252,250,248,246,244,242,240,238,236,233,231,229,227}','{264,262,260,258,256,254,252,250,248,246,243,242,239,237,235,233}','{262,260,258,256,254,252,250,248,246,244,242,240,238,236,234,232}','{261,259,257,255,252,250,248,246,243,241,239,237,235,232,230,228}','{250,248,246,243,241,239,236,234,232,230,227,225,223,220,218,216}','{261,259,257,255,252,250,248,246,244,242,240,238,236,234,232,230}','{259,257,255,253,250,248,246,244,242,240,238,236,234,232,230,228}','{251,249,247,245,243,241,239,237,235,233,231,229,227,225,223,221}','{259,257,255,253,251,249,247,245,243,241,239,237,235,233,231,229}','{254,252,250,247,245,243,241,239,237,235,233,231,228,226,224,222}','{253,251,249,247,245,242,240,238,237,235,233,230,228,226,224,222}','{259,257,255,253,251,248,246,244,242,239,237,235,233,231,228,226}','{255,253,251,249,246,244,242,240,238,236,234,232,230,228,226,224}','{255,253,250,248,246,244,242,239,238,236,233,231,229,227,225,223}','{256,254,251,249,246,243,241,239,237,234,232,229,227,224,222,220}','{262,260,257,256,254,251,249,247,245,243,242,239,237,235,233,231}','{258,255,253,250,248,245,243,240,238,236,233,231,229,226,224,222}','{259,256,254,252,250,248,246,244,242,240,237,236,233,231,229,227}','{265,263,261,259,257,255,252,250,249,247,245,243,240,238,236,234}','{263,261,259,256,254,252,249,247,245,242,240,238,236,233,231,229}','{261,259,256,254,252,249,247,245,243,240,238,236,234,231,229,227}','{263,260,258,256,254,252,249,247,245,243,241,239,237,235,233,230}','{259,257,254,252,250,248,246,244,242,240,238,236,233,231,229,227}','{263,260,259,256,254,252,250,249,247,245,243,241,239,237,235,233}');
