INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('bca5a000a0000025202104201357','2021-04-20','bca5a000a0000025202104201357.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 1: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('bca5a000a0000025202104201357','2021-04-20','bca5a000a0000025202104201357_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 0
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('bca5a000a0000025202104201357','2021-04-20','bca5a000a0000025202104201357_daq0_fec0_hdmi1_hybrid0.txt','daq 0
fec 0
hdmi 1
hybrid 0

CKBC 0
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('bca5a000a0000025202104201357','2021-04-20','bca5a000a0000025202104201357_daq0_fec0_hdmi1_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('bca5a000a0000025202104201357','2021-04-20','bca5a000a0000025202104201357_daq0_fec0_hdmi1_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, WorkingChannelsExt, monitoradcintercept, Basenoise, Threshold, adcextcurvature, AvgCurr1_9V, WorkingChannelsInt, adcintcurvature, vmm_class, Baseline, AvgCurr2_9V, hybrid_class, monitoradcslope, adcextvertex, avgTDC, adcintvertex, brokenchannels,Date) VALUES('bca5a000a0000025202104201357','bca5a000a0000025',0,'BonnPI', '64', '22.8024', '0.147', '14', '-0.0660544', '1.8', '64', '-0.0509667', 'A', '166.5', '0.125', 'c', '0.768342', '30.2071', '73.6103', '29.8738', '{}','2021-04-20');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, WorkingChannelsExt, monitoradcintercept, Basenoise, Threshold, adcextcurvature, AvgCurr1_9V, WorkingChannelsInt, adcintcurvature, vmm_class, Baseline, AvgCurr2_9V, hybrid_class, monitoradcslope, adcextvertex, avgTDC, adcintvertex, brokenchannels,Date) VALUES('bca5a000a0000025202104201357','bca5a000a0000025',1,'BonnPI', '57', '34.3394', '0.167', '19', '-0.0730007', '1.8', '57', '-0.0615434', 'D', '171.9', '0.125', 'c', '0.797628', '28.3485', '55.8795', '29.0766', '{19,24,30,32,45,53,55}','2021-04-20');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{251,249,250,246,247,255,248,245,254,250,249,252,247,249,246,249,249,250,243,250,247,242,245,251,247,250,244,250,252,242,248,255,249,253,249,250,245,246,246,246,249,249,247,248,247,248,249,253,251,247,248,247,244,248,248,241,253,250,252,252,248,247,250,246}','{268,274,269,266,268,275,270,272,264,271,263,269,268,271,271,271,267,273,270,266,273,273,271,274,268,271,265,268,270,274,266,272,269,274,268,268,275,266,281,268,276,267,266,274,276,268,262,273,267,273,272,274,278,269,269,273,263,266,275,270,271,276,271,266}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{44,50,57,66,76,87,98,109,120,132,144,156,168,180,192,204,216,228,240,252,265,277,289,302,314,326,339,351,363,376,388,401,413,426,438,451,463,475,488,500,513,525,538,551,563,576,588,601,614,626,639,651,664,676,689,701,714,727,739,752,764,777,789,802}','{52,60,68,78,89,100,112,124,136,148,160,173,185,198,210,223,236,248,261,274,287,299,312,325,338,350,363,376,389,402,414,427,440,453,466,479,492,505,517,530,543,556,569,582,595,608,621,634,647,660,673,686,699,712,725,738,751,765,778,791,804,817,830,843}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{251,249,247,245,242,240,238,236,234,232,230,227,225,223,221,219}','{249,247,245,243,241,239,237,235,233,231,229,227,225,223,221,219}','{250,248,246,244,242,240,237,235,233,231,229,227,225,223,221,219}','{246,244,241,239,236,234,231,229,226,224,221,219,216,214,211,209}','{247,244,242,240,238,236,233,231,230,227,225,223,221,219,216,214}','{255,253,251,248,246,244,242,240,238,235,233,231,229,227,225,223}','{248,245,243,241,239,236,234,232,230,227,225,223,221,218,216,214}','{245,243,241,238,236,234,232,230,228,225,223,221,219,217,214,212}','{254,252,250,248,245,243,241,239,237,235,233,231,228,226,224,222}','{250,247,245,243,241,239,236,234,232,230,228,226,223,221,219,217}','{248,246,244,242,240,238,236,233,231,229,227,225,223,221,219,217}','{252,250,248,246,245,243,241,239,238,236,234,232,231,229,227,225}','{247,244,243,240,238,237,234,232,230,228,226,224,222,220,218,216}','{249,247,245,242,240,238,236,234,231,229,227,225,223,220,218,216}','{246,243,241,239,236,234,232,230,227,225,223,220,218,216,214,211}','{249,247,244,242,240,238,236,233,231,229,227,224,222,220,218,216}','{249,247,245,242,240,238,236,234,231,229,227,225,222,220,218,216}','{250,247,245,242,240,237,235,232,230,227,225,222,220,217,215,212}','{243,241,238,236,233,231,228,226,223,221,218,216,214,211,209,206}','{250,247,245,243,241,239,237,235,233,230,228,226,224,222,220,218}','{247,244,242,240,237,235,233,230,228,226,223,221,219,216,214,212}','{242,240,237,235,233,230,228,226,223,221,219,216,214,212,209,207}','{245,242,240,237,235,233,230,228,226,223,221,218,216,214,212,209}','{251,249,247,244,242,240,237,235,233,230,228,226,223,221,219,217}','{247,244,242,240,237,235,233,231,228,226,224,221,219,217,215,213}','{249,247,245,243,241,239,237,234,232,230,228,226,224,221,219,217}','{244,242,240,237,235,233,230,228,226,224,221,219,217,214,212,210}','{250,247,245,243,241,239,236,234,232,229,227,225,223,221,219,216}','{251,249,247,245,243,240,238,236,234,231,229,227,225,223,220,218}','{242,240,237,235,233,231,229,226,224,222,220,218,216,214,212,209}','{248,246,244,242,240,238,236,233,231,230,227,225,223,221,219,217}','{255,252,250,247,245,242,240,237,235,232,230,227,225,223,220,218}','{249,247,245,243,240,238,236,234,232,230,227,225,223,221,219,217}','{254,251,249,247,245,243,241,239,237,235,233,231,229,227,225,223}','{249,246,244,242,240,238,236,234,232,230,227,225,223,221,219,217}','{250,247,245,242,240,238,235,233,230,228,226,223,221,219,216,214}','{245,243,241,238,236,234,232,230,228,226,224,222,219,217,215,213}','{246,243,241,238,236,234,231,229,226,224,222,219,217,214,212,209}','{246,244,242,239,237,235,233,231,229,227,225,222,220,218,216,214}','{246,243,241,239,236,234,231,229,227,224,222,219,217,214,212,210}','{249,247,244,241,239,237,234,232,229,227,224,222,219,217,215,212}','{249,247,245,243,240,238,236,234,232,230,227,225,223,221,219,217}','{247,245,242,240,238,236,233,231,229,227,224,222,220,218,216,213}','{248,246,244,242,240,237,235,233,231,228,226,224,222,219,217,215}','{247,245,242,240,237,235,233,230,228,225,223,220,218,215,213,211}','{248,246,244,242,240,237,235,233,231,229,227,225,223,221,219,217}','{249,246,244,241,239,237,234,232,229,227,225,222,220,218,215,213}','{253,250,248,246,244,241,239,237,235,233,230,228,226,224,222,219}','{251,249,247,244,242,240,237,235,232,230,228,225,223,221,219,216}','{248,245,243,241,239,237,235,233,231,229,227,224,222,220,218,216}','{248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218}','{246,244,242,240,237,235,233,231,228,226,224,222,220,217,215,213}','{244,242,239,237,234,232,229,227,225,222,220,217,215,212,210,208}','{248,245,243,240,238,235,232,230,227,225,222,220,217,215,212,210}','{248,245,243,241,239,236,234,232,230,227,225,223,221,219,216,214}','{241,239,236,234,232,229,227,225,223,220,218,216,214,211,209,207}','{253,251,248,246,244,241,239,237,234,232,230,227,225,222,220,218}','{250,247,245,243,241,239,237,235,232,230,228,226,224,222,219,217}','{252,250,247,245,242,240,238,235,233,230,228,226,223,221,218,216}','{252,250,248,245,243,241,239,236,234,232,230,227,225,223,221,219}','{248,246,244,242,240,238,236,233,232,230,228,225,223,222,219,217}','{247,245,243,240,238,235,233,231,228,226,224,221,219,216,214,212}','{250,248,246,243,241,239,236,234,232,230,227,225,223,221,218,216}','{246,244,242,240,238,236,234,233,231,229,227,225,223,221,219,217}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9139,9152,9095,9153,9152,9154,9150,9151,9140,9149,9093,9150,9136,9151,9137,9148,9134,9103,9091,9148,9136,9148,9138,9148,9150,9149,9107,9150,9147,9148,9144,9145,9146,9147,9104,9147,9146,9147,9147,9148,9148,9148,9150,9148,9148,9149,9151,9149,9150,9149,9148,9148,9147,9149,9149,9148,9150,9150,9115,9150,9151,9151,9152,9151}','{9150,9150,9150,9149,9149,9147,9149,9148,9104,9148,9109,9149,9149,9149,9149,9148,9147,9147,9150,0,9150,9149,9146,9148,0,9145,9145,9147,9148,9148,0,9147,0,9145,9106,9106,9146,9147,9148,9145,9147,9150,9150,9150,9151,0,9150,9151,9149,9149,9151,9150,9150,0,9151,0,9150,9151,9150,9152,9151,9151,9151,9151}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.608,0.912,1.216,1.52,1.84,2.128,16.254,16.558,16.862,17.166,17.47,17.774,18.094,18.382,18.702,18.989,19.309,19.613,19.917,20.221,20.525,20.829,21.133,21.437,21.741,22.045,22.348,22.668,22.956,23.276,23.564,23.884,24.188,24.492,24.796,25.084,25.404,25.708,26.011,26.315,26.619,26.923,27.243,27.531,27.835,28.139,28.443,28.763,29.051,29.37,29.658,29.978,30.282,30.586,30.89,31.194,31.498,31.802,32.106,32.41,32.714,33.017,33.337,33.625,33.945,34.233,34.553,34.857,35.161,35.465,35.769,36.073,36.377,36.681,36.985,37.289,37.593,37.912,38.2,38.52,38.808,39.112,39.432,39.72,40.04,40.328,40.647,40.951,41.256,41.56,41.863,42.167,42.471,42.775,43.079,43.383,43.687,44.007,44.295,44.614,44.902,45.222,45.526,45.83,46.134,46.438,46.742,47.046,47.35,47.654,47.958,48.261,48.581,48.869,49.189,49.477,49.797,50.101,50.389,50.709,50.997,51.317,51.621,51.925,52.229,52.532,52.836,53.14,53.444,53.748,54.052,54.356,54.676,54.964,55.284,55.572,55.892,56.196,56.5,56.804,57.107,57.411,57.715,58.019,58.323,58.627,58.931,59.251,59.539,59.859,60.147,60.466,60.77,61.074,61.378,61.666,61.986,62.29,62.594,62.898,63.202,63.506,63.81,64.114,64.418,64.721,65.025,65.345,65.633,65.953,66.241,66.561,66.865,67.169,67.473,67.776,68.081,68.384,68.688,68.992,69.296,69.6,69.92,70.208,70.528,70.816,71.136,71.44,71.743,72.047,72.335,72.655,72.959,73.263,73.567,73.871,74.175,74.495,74.783,75.087,75.391,75.694,76.014,76.302,76.622,76.91,77.23,77.534,77.838,78.142,78.445,78.75,79.054,79.357,79.661,79.965,80.269,80.589,80.877,81.197,81.485,81.805,82.109,82.412,82.716,83.02,83.324,83.628,83.932,84.236,84.54,84.844,85.164,85.452,85.771,86.06,86.363,86.683,86.971,87.291,87.579,87.899,88.203,88.507,88.811,89.115,89.419,89.723,90.026,90.33,90.634,90.938,91.258,91.546,91.866,92.154,92.474,92.778,93.081,93.385,93.689,93.993,94.297,94.601,94.905,95.209,95.513,95.833,96.12,96.44,96.728,97.048,97.352,97.64,97.96,98.248,98.568,98.872,99.176,99.48,99.784,100.088,100.392,100.695,100.999,101.303,101.607,101.927,102.215,102.534,102.823,103.142,103.446,103.75,104.054,104.358,104.662,104.966,105.27,105.574,105.878,106.182,106.501,106.789,107.109,107.397,107.717,108.021,108.325,108.629,108.917,109.237,109.541,109.845,110.149,110.452,110.756,111.076,111.364,111.668,111.972,112.276,112.596,112.884,113.204,113.492,113.812,114.116,114.42,114.723,115.027,115.331,115.635,115.939,116.243,116.547,116.851,117.171,117.459,117.778,118.066,118.386,118.69,118.994,119.298,119.586,119.906,120.21,120.514,120.818,121.122,121.426,121.745,122.034,122.337,122.642,122.945,123.265,123.553,123.873,124.161,124.481,124.785,125.089,125.392,125.696,126,126.304,126.608,126.912,127.216,127.52,127.84,128.128,128.447,128.735,129.055,129.359,129.663,129.967,130.255,130.575,130.879,131.183,131.487,131.791,132.095,132.414,132.703,133.007,133.311,133.614,133.934,134.222,134.542,134.83,135.15,135.454,135.758,136.062,136.366,136.67,136.973,137.277,137.581,137.885,138.189,138.509,138.797,139.117,139.405,139.724,140.029,140.332,140.637,140.924,141.244,141.548,141.852,142.156,142.46,142.764,143.084,143.372,143.676,143.979,144.283,144.603,144.891,145.211,145.499,145.819,146.123,146.426,146.731,147.035,147.339,147.643,147.946,148.25,148.554,148.858,149.178,149.466,149.785,150.073,150.393,150.697,151.001,151.305,151.609,151.913,152.217,152.521,152.825,153.129,153.432,153.752,154.04,154.344,154.648,154.952,155.272,155.56,155.88,169.862,170.166,170.47,170.774,171.078,171.382,171.686,171.99,172.309,172.597,172.917,173.205,173.525,173.829,174.133,174.437,174.741,175.045,175.349,175.653,175.957,176.26,176.564,176.884,177.172,177.492,177.78,178.1,178.404,178.692,179.012,179.3,179.619,179.923,180.227,180.531,180.835,181.139,181.443,181.747,182.051,182.355,182.659,182.979,183.267,183.586,183.874,184.194,184.498,184.802,185.106,185.41,185.714,186.018,186.322,186.626,186.929,187.233,187.553,187.841,188.161,188.449,188.769,189.073,189.377,189.681,189.969,190.288,190.592,190.896,191.2,191.504,191.808,192.128,192.416,192.72,193.024,193.328,193.648,193.936,194.255,194.543,194.863,195.167,195.471,195.775,196.079,196.383,196.687,196.991,197.295,197.599,197.902,198.222,198.51,198.83,199.118,199.438,199.742,200.046,200.35,200.654,200.958,201.262,201.565,201.869,202.173,202.477,202.797,203.085,203.405,203.693,203.997,204.316,204.604,204.924,205.212,205.532,205.836,206.14,206.444,206.748,207.052,207.356,207.66,207.964,208.267,208.571,208.891,209.179,209.499,209.787,210.107,210.411,210.715,211.019,211.323,211.626,211.93,212.234,212.538,212.842,213.146,213.466,213.754,214.074,214.362,214.682,214.986,215.274,215.593,215.881,216.201,216.505,216.809,217.113,217.417,217.721,218.025,218.329,218.633,218.937,219.241,219.56,219.848,220.168,220.456,220.776,221.08,221.384,221.688,221.992,222.296,222.6,222.904,223.207,223.511,223.815,224.135,224.423,224.743,225.031,225.351,225.655,225.943,226.263,226.551,226.871,227.174,227.478,227.782,228.086,228.39,228.694,228.998,229.302,229.606,229.91,230.23,230.518,230.837,231.125,231.445,231.749,232.053,232.357,232.661,232.965,233.269,233.573,233.877,234.181,234.485,234.804,235.092,235.412,235.7,236.02,236.324,236.628,236.932,237.22,237.54,237.844,238.147,238.451,238.755,239.059,239.363,239.667,239.971,240.275,240.579,240.899,241.187,241.507,241.795,242.114,242.418,242.722,243.026,243.33,243.634,243.938,244.242,244.546,244.85,245.153,245.473,245.761,246.081,246.369,246.689,246.993,247.297,247.601,247.889,248.209,248.513,248.816,249.12,249.424,249.728,250.048,250.336,250.64,250.944,251.248,251.568,251.856,252.175,252.463,252.783,253.087,253.391,253.695,253.999,254.303,254.607,254.911,255.215,255.519,255.822,256.142,256.43,256.75,257.038,257.358,257.662,257.966,258.27,258.574,258.878,259.182,259.486,259.79,260.093,260.397,260.717,261.005,261.325,261.613,261.917,262.237,262.525,262.845,263.133,263.452,263.756,264.06,264.364,264.668,264.972,265.276,265.58,265.884,266.188,266.492,266.812,267.099,267.419,267.707,268.027,268.331,268.635,268.939,269.243,269.547,269.851,270.155,270.458,270.762,271.066,271.386,271.674,271.994,272.282,272.602,272.906,273.194,273.514,273.802,274.121,274.425,274.729,275.033,275.337,275.641,275.945,276.249,276.553,276.857,277.161,277.48,277.768,278.088,278.376,278.696,279,279.304,279.608,279.912,280.216,280.52,280.824,281.128,281.431,281.735,282.055,282.343,282.663,282.951,283.271,283.575,283.879,284.183,284.471,284.79,285.094,285.398,285.702,286.006,286.31,286.63,286.918,287.222,287.526,287.83,288.15,288.438,288.757,289.045,289.365,289.669,289.973,290.277,290.581,290.885,291.189,291.493,291.797,292.1,292.404,292.724,293.012,293.332,293.62,293.94,294.244,294.548,294.852,295.156,295.46,295.763,296.067,296.371,296.675,296.979,297.299,297.587,297.907,298.195,298.499,298.819,299.106,299.426,299.714,300.034,300.338,300.642,300.946,301.25,301.554,301.858,302.162,302.466,302.77,303.074,303.393,303.681,304.001,304.289,304.609,304.913,305.217,305.521,305.825,306.129,306.433,306.736,307.04,307.344,307.648,307.968,308.256,308.576,308.864,309.184,309.488,309.776,310.096,310.384,310.703,311.007,311.311,311.615,311.919,312.223,312.527,312.831,313.135,313.439,313.743,314.063,314.351,314.671,314.958,315.278,315.582,315.886,316.19,316.494,316.798,317.102,317.406,317.71,318.013,318.317,318.637,318.925,319.245,319.533,319.853,320.157,320.461,320.765,321.053,321.373,321.676,321.98,322.284,322.588,322.892,323.196,323.5,323.804,324.108,324.412,324.732,325.02,325.34,325.627,325.947,326.251,326.555,326.859,327.163,327.467,327.771,328.075,328.379,328.683,328.987,329.306,329.594,329.914,330.202,330.522,330.826,331.13}','{0,1.439,1.44,1.442,1.444,1.446,1.446,1.832,1.854,1.855,1.857,1.858,1.859,1.86,1.86,1.862,1.862,1.863,1.864,1.864,1.745,1.685,1.684,1.684,1.684,1.684,1.684,1.684,1.721,1.759,1.799,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.799,1.799,1.8,1.8,1.799,1.799,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.799,1.799,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.799,1.799,1.8,1.8,1.8,1.8,1.799,1.799,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.799,1.799,1.799,1.8,1.8,1.8,1.799,1.799,1.799,1.799,1.799,1.8,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.799,1.799,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.799,1.799,1.799,1.799,1.8,1.8,1.8,1.8,1.8,1.747,1.694,1.641,1.641,1.641,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.641,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.654,1.683,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.883,1.884,1.885,1.885,1.886,1.886,1.887,1.887,1.888,1.75,1.681,1.68,1.681,1.681,1.682,1.684,1.683,1.682,1.682,1.681,1.681,1.682,1.682,1.682,1.681,1.681,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.681,1.681,1.681,1.681,1.681,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.681,1.68,1.681,1.681,1.681,1.682,1.682,1.682,1.682,1.682,1.681,1.681,1.681,1.682,1.682,1.681,1.681,1.682,1.682,1.682,1.682,1.681,1.681,1.682,1.681,1.681,1.682,1.682,1.682,1.682,1.681,1.681,1.681,1.681,1.681,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.681,1.681,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.683,1.683,1.682,1.68,1.68,1.683,1.683,1.684,1.684,1.684,1.684,1.684,1.682,1.681,1.683,1.683,1.683,1.682,1.681,1.681,1.68,1.682,1.682,1.682,1.682,1.681,1.681,1.685,1.689,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.692,1.691,1.692,1.692,1.694,1.695,1.696,1.697,1.698,1.699,1.699,1.7,1.7,1.699,1.699,1.699,1.699,1.699,1.7,1.7,1.7,1.7,1.7,1.7,1.699,1.699,1.699,1.699,1.699,1.7,1.699,1.699,1.7,1.7,1.698,1.694,1.69,1.683,1.682,1.681,1.68,1.68,1.678,1.678,1.68,1.68,1.68,1.684,1.687,1.691,1.691,1.691,1.691,1.691,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.69,1.691,1.691,1.692,1.693,1.694,1.695,1.696,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.698,1.698,1.698,1.698,1.698,1.698,1.697,1.697,1.696,1.696,1.696,1.696,1.696,1.697,1.692,1.726,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.808,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.823,1.823,1.824,1.824,1.823,1.823,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.747,1.708,1.7,1.731,1.761,1.8,1.8,1.8,1.8,1.8,1.8,1.808,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.823,1.823,1.824,1.824,1.824,1.824,1.823,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.746,1.708,1.73,1.761,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.808,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.823,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.823,1.823,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.785,1.746,1.708,1.731,1.761,1.8,1.8,1.8,1.8,1.8,1.8,1.807,1.816,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.823,1.823,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824}','{0,0.025,0.029,0.034,0.04,0.046,0.052,0.09,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.122,0.123,0.123,0.123,0.122,0.122,0.123,0.124,0.125,0.126,0.126,0.126,0.126,0.126,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.126,0.126,0.126,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.113,0.102,0.092,0.092,0.092,0.092,0.092,0.091,0.091,0.092,0.092,0.092,0.092,0.092,0.092,0.092,0.092,0.092,0.092,0.09,0.088,0.087,0.086,0.086,0.086,0.086,0.086,0.087,0.087,0.086,0.086,0.086,0.086,0.086,0.086,0.087,0.087,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.087,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.086,0.098,0.11,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.123,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.123,0.122,0.122,0.123,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.123,0.122,0.123,0.124,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.123,0.122,0.123,0.124,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{395.618,405.148,434.425,413.101,422.041,423.863,429.568,432.04,433.117,445.338,414.871,438.211,456.801,443.077,444.896,466.803,487.336,465.197,453.724,463.509,467.148,462.223,480.393,463.141,474.01,483.404,473.745,467.491,478.782,442.448,468.366,452.386,463.813,462.68,473.864,464.962,452.299,464.415,454.679,474.269,470.292,450.359,458.174,449.87,454.787,463.946,448.834,432.506,443.261,456.783,440.481,441.172,438.419,425.741,431.506,442.69,434.929,414.31,398.876,414.902,424.77,389.735,409.528,410.896}','{367.263,377.598,389.511,399.128,408.543,402.239,413.613,415.695,410.572,430.004,405.918,437.503,425.693,420.215,418.796,429.758,420.47,425.047,424.721,0,441.977,439.748,428.022,422.888,0,468.486,458.213,457.199,449.961,431.17,0,453.836,0,440.796,430.119,427.456,414.144,442.412,430.714,444.307,422.19,428.01,414.771,423.086,415.646,0,432.804,418.043,411.162,410.765,404.566,420.062,400.765,0,406.391,0,381.165,377.417,381.236,387.821,360.871,360.755,351.262,356.842}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{32,30,31,37,33,32,34,33,32,33,31,27,31,33,35,33,33,38,37,32,35,35,36,34,34,32,34,34,33,33,31,37,32,31,32,36,32,37,32,36,37,32,34,33,36,31,36,34,35,32,30,33,36,38,34,34,35,33,36,33,31,35,34,29}','{37,36,35,34,36,33,42,30,36,33,35,32,36,36,33,35,37,37,34,34,36,38,38,39,36,35,37,36,39,32,37,34,34,35,34,35,36,33,34,41,33,35,36,35,36,39,36,34,35,38,36,33,36,38,37,36,35,38,36,37,36,33,35,36}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','Temperature','{points,Time since first start [s],Temperature [C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','Temperature','{points,Time since first start [s],Temperature [C],VMM}','{0,2.413,2.463,30.083,30.152,32.473,32.523,71.174,71.226,94.755,118.989,142.665,167.161,191.109,208.984}','{36.7568,36.7568,36.7568,37.8378,37.8378,37.8378,37.8378,38.3784,38.3784,39.4595,39.4595,40,40,40.5405,40}','{41.6216,41.0811,41.6216,42.1622,42.1622,42.1622,42.1622,43.2432,43.2432,44.3243,44.8649,44.8649,45.4054,45.4054,45.4054}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0,0,0,0,0.3,0,0,0,0,0,0,0,0,0.489898,0.489898,0,0,0.458258,0,0.4,0.3,0,0,0.458258,0,0.4,0,0.5,0,0.458258,0,0.458258,0,0.5,0,0,0,0,0,0.458258,0,0,0.4,0.3,0.3,0.3,0,0,0.4,0,0,0.3,0.3,0.458258,0,0.3,0,0.3,0,0,0,0.4}','{0.3,0.489898,0,0.489898,0,0,0,0.5,0.5,0,0,0,0,0.4,0.3,0.4,0,0.3,0,0.4,0.4,0,0.3,0.489898,0.4,0.3,0.3,0,0,0.4,0,0.4,0,0,0,0.4,0,0.3,0.489898,0.458258,0,0.458258,0,0,0.3,0.458258,0,0,0,0,0,0,0,0,0,0,0,0.458258,0,0.3,0,0,0,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{268,265,263,261,258,256,253,251,248,246,244,241,239,236,234,231}','{274,272,269,267,264,262,259,257,255,252,250,248,245,243,240,238}','{269,267,264,262,260,257,255,252,250,248,245,243,241,238,236,234}','{266,264,261,259,257,254,252,250,248,245,243,241,238,236,234,232}','{268,266,263,261,258,256,253,251,249,246,244,241,239,236,234,232}','{275,273,270,268,266,264,261,259,257,255,253,250,248,246,244,242}','{270,267,265,262,259,256,253,250,248,245,242,239,236,233,230,228}','{271,269,267,265,263,261,259,257,255,253,251,249,247,245,243,241}','{264,261,259,257,254,252,249,247,245,242,240,238,235,233,230,228}','{271,269,267,264,262,260,258,255,254,251,249,247,245,242,240,238}','{263,260,258,256,253,251,249,246,244,242,239,237,235,232,230,228}','{269,267,265,263,260,258,256,254,252,250,248,245,243,241,239,237}','{268,265,263,261,258,256,254,251,249,246,244,242,239,237,235,232}','{271,268,266,264,261,259,256,254,252,249,247,244,242,240,237,235}','{271,269,267,265,262,260,258,256,253,251,249,247,245,242,240,238}','{271,269,267,264,262,260,257,255,252,250,248,245,243,241,238,236}','{267,265,262,260,257,255,252,250,247,245,242,240,238,235,233,230}','{273,270,268,265,263,261,258,256,253,251,248,246,244,241,239,236}','{271,268,266,264,261,259,257,255,252,250,248,246,243,241,239,237}','{266,264,261,259,257,255,252,250,248,246,243,241,239,237,234,232}','{273,271,268,266,264,261,259,256,254,251,249,246,244,242,239,237}','{273,270,268,265,263,260,258,255,253,250,248,245,243,240,238,235}','{271,269,266,263,261,258,256,253,251,248,246,243,241,238,236,233}','{273,271,268,265,263,260,257,255,252,249,247,244,242,239,236,234}','{268,265,263,261,258,256,253,251,248,246,244,241,239,236,234,232}','{270,268,265,263,261,258,256,253,251,249,246,244,242,239,237,235}','{265,262,260,258,255,253,250,247,245,242,240,238,235,232,230,228}','{268,266,263,261,258,256,254,251,249,246,244,242,239,237,234,232}','{270,267,264,262,259,257,254,251,249,246,244,241,239,236,233,231}','{273,271,269,267,265,262,260,258,256,254,251,249,247,245,243,241}','{266,263,261,258,256,253,251,249,246,244,241,239,237,234,232,229}','{271,269,267,265,262,260,258,255,253,251,249,246,244,242,239,237}','{269,266,264,262,259,257,255,252,251,248,246,244,241,239,237,235}','{274,271,269,267,264,262,260,257,255,253,250,248,246,243,241,239}','{267,265,263,261,258,256,254,251,249,247,245,243,240,238,236,233}','{267,265,263,260,258,256,253,251,249,246,244,242,239,237,234,232}','{274,272,269,267,265,262,260,257,255,253,250,248,245,243,240,238}','{266,263,261,259,257,255,252,250,248,246,244,242,239,237,235,233}','{280,278,276,274,271,269,266,264,262,260,257,255,253,250,248,246}','{268,265,262,259,257,254,251,248,246,243,241,238,235,232,230,227}','{276,273,271,269,267,264,262,260,258,256,254,252,249,247,245,243}','{267,264,262,260,257,255,252,250,248,245,243,241,239,236,234,232}','{266,264,261,259,256,254,252,249,247,244,242,240,237,235,232,230}','{274,271,269,267,264,262,260,257,255,253,251,248,246,244,242,239}','{276,274,271,269,266,264,262,260,257,255,252,250,247,245,243,240}','{268,266,263,260,258,255,252,250,247,244,242,239,237,234,231,229}','{262,260,257,255,252,250,248,245,243,241,238,236,233,231,229,226}','{273,271,269,267,264,262,259,257,255,252,250,248,246,243,241,239}','{267,264,262,260,257,255,253,251,248,246,244,241,239,237,235,232}','{273,270,268,265,263,260,258,255,253,250,248,245,243,240,238,235}','{272,269,267,265,262,260,258,255,253,251,248,246,244,241,239,236}','{274,271,269,267,265,263,261,258,256,254,252,249,247,245,243,241}','{279,276,274,271,269,267,264,262,260,257,255,253,250,248,246,243}','{269,266,263,261,258,256,253,251,248,246,243,241,238,236,233,231}','{269,266,264,261,259,256,254,251,249,246,244,242,239,237,234,232}','{273,271,268,266,263,261,258,256,253,251,249,246,244,241,239,237}','{263,261,258,256,254,251,249,246,244,242,239,237,235,232,230,228}','{266,263,261,258,256,253,251,248,246,243,241,238,236,233,231,228}','{275,273,270,268,266,263,260,258,256,253,251,248,246,244,241,239}','{270,267,265,262,260,257,255,252,250,247,245,242,240,238,235,233}','{271,268,266,264,261,259,256,254,252,249,247,245,242,240,237,235}','{276,274,272,269,267,265,263,261,258,256,254,252,249,247,245,243}','{271,268,266,264,261,259,257,254,252,249,247,245,242,240,238,236}','{265,263,261,258,256,253,251,248,246,244,241,239,236,234,231,229}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{165,166,174,166,166,166,171.9,167,168,167,168,163,168,164,168,165.4,168.4,166,162,165.3,164,167.2,166.9,168,165,170.7,167,165.8,167,165.5,164,166.7,169,163.7,165,165.5,168,165,166,165,170,166.3,164,165,166.8,167.9,168.9,165.1,165,168,163.2,167,166,168.9,164.9,168.3,166,165.9,163,167.1,168,167,169,165.8}','{171.9,170.6,171,173.6,176,174,172,174.5,170.5,175,172,174,172,173.8,171.9,170.8,169,166.9,171,171.2,171.2,172,174.1,173.6,172.2,171.9,172.1,167,171,170.2,173,172.2,174,173,171,171.2,169,169.9,171.6,172.7,170,173.7,171,172,170.9,171.3,176,171,170,168,172,172,171,172,175,175,172,171.7,169,176.1,171,170,173,171}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{95716,95717,95717,95717,95717,95717,95717,95718,95718,95718,95718,95718,95718,95718,95718,95717,95717,95718,95718,95718,95718,95718,95718,95717,95717,95717,95717,95717,95717,95717,95716,95716,95716,95717,95717,95717,95717,95717,95717,95717,95717,95717,95717,95716,95716,95716,95716,95716,95716,95716,95716,95716,95716,95715,95715,95715,95715,95715,95715,95715,95715,95715,95715,95715}','{95716,95718,95718,95718,95718,95717,95718,95718,95718,95718,95718,95718,95718,95718,95718,95717,95717,95717,95717,0,95717,95717,95717,95718,0,95718,95717,95717,95717,95717,0,95717,0,95717,95717,95717,95717,95717,95717,95716,95716,95717,95717,95717,95717,0,95717,95717,95716,95716,95716,95716,95716,0,95716,0,95716,95716,95716,95716,95716,95715,95715,95715}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{263.393,270.797,288.03,271.193,279.682,285.174,284.545,289.251,285.376,292.266,272.789,289.453,307.399,296.769,300.363,311.343,330.564,308.871,302.132,310.63,309.742,309.065,320.01,315.275,320.542,325.731,321.441,317.327,323.091,296.344,308.872,303.462,313.746,304.936,322.1,311.18,300.835,305.557,303.694,322.794,330.276,303.287,304.455,303.819,303.94,305.128,303.816,286.24,294.925,305.837,290.976,287.985,286.548,280.402,283.663,294.256,289.581,270.748,259.459,269.513,281.045,255.782,271.955,265.892}','{253.858,262.361,270.797,277.849,285.536,287.021,288.04,289.674,288.043,304.818,285.652,310.636,302.719,298.054,300.072,311.293,304.582,299.5,304.11,0,320.211,312.791,312.072,313.143,0,330.89,332.028,322.271,324.366,311.712,0,330.311,0,315.136,304.06,305.252,295.239,318.373,310.734,323.65,304.428,303.821,298.71,303.676,297.909,0,314.988,300.4,290.547,285.598,288.653,300.732,281.086,0,290.456,0,270.833,269.781,271.357,274.72,249.409,255.977,248.294,246.52}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('bca5a000a0000025202104201357','bca5a000a0000025','2021-04-20','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{64.0668,59.018,63.5627,63.71,62.1363,68.1198,66.4688,76.9497,73.952,62.2463,63.2067,75.7184,68.0454,77.3162,74.4799,80.6322,79.7835,67.8492,74.3511,73.3488,76.9907,78.1392,82.6855,77.1709,71.8073,75.6662,86.7428,81.4501,73.0548,72.748,82.2404,77.3551,82.59,72.5546,69.3233,80.6991,76.5292,79.5298,77.0232,66.8324,75.1836,71.474,71.1609,76.0842,72.658,77.6826,75.6269,76.969,73.8042,77.6264,74.7347,70.987,65.3352,79.0007,75.6761,74.3129,70.0367,71.2516,69.1842,82.5503,80.2758,70.0916,74.2508,69.0085}','{72.1522,67.526,72.6355,75.797,70.5521,78.8918,66.7875,65.7934,66.9679,64.0598,62.8519,68.5653,66.7671,62.1957,62.7865,62.804,68.7209,60.9766,65.0517,0,57.3868,62.0328,61.7763,65.2274,0,59.8065,62.9208,58.0839,55.5733,58.8758,0,61.666,0,62.3979,59.4301,57.6888,55.3241,60.0325,63.8529,61.8184,57.396,56.8816,60.147,59.7866,60.5229,0,61.9998,61.1132,49.1014,54.403,60.662,67.0218,59.384,0,56.5219,0,57.02,59.0024,64.9078,61.7975,62.5226,63.4758,69.9835,66.8585}');
