INSERT INTO PacketID(Hybrid_ID,LocalNumbering) VALUES('b431a000a0000003','250');
INSERT INTO PacketID(Hybrid_ID,LocalNumbering) VALUES('7c23a000a0000038','078');
INSERT INTO PacketID(Hybrid_ID,LocalNumbering) VALUES('d055a000a0000099','053');
INSERT INTO PacketID(Hybrid_ID,LocalNumbering) VALUES('b870a000a0000054','244');
INSERT INTO PacketID(Hybrid_ID,LocalNumbering) VALUES('b093a000a0000030','224');
INSERT INTO PacketID(Hybrid_ID,LocalNumbering) VALUES('bcb3a000a000002c','153');
INSERT INTO PacketID(Hybrid_ID,LocalNumbering) VALUES('c81ea000a0000090','022');
INSERT INTO PacketID(Hybrid_ID,LocalNumbering) VALUES('607ba000a000001c','361');
INSERT INTO PacketID(Hybrid_ID,LocalNumbering) VALUES('7870a000a00000d2','167');
INSERT INTO PacketID(Hybrid_ID,LocalNumbering) VALUES('9cc6a000a00000ce','233');
INSERT INTO PacketID(Hybrid_ID,LocalNumbering) VALUES('9c70a000a00000c5','074');
INSERT INTO PacketID(Hybrid_ID,LocalNumbering) VALUES('8441a000a00000ad','245');
INSERT INTO PacketID(Hybrid_ID,LocalNumbering) VALUES('d4d1a000a0000058','246');
INSERT INTO PacketID(Hybrid_ID,LocalNumbering) VALUES('c0a9a000a000005f','243');
