INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c09fa000a00000b6202104151324','2021-04-15','c09fa000a00000b6202104151324.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 1: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c09fa000a00000b6202104151324','2021-04-15','c09fa000a00000b6202104151324_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c09fa000a00000b6202104151324','2021-04-15','c09fa000a00000b6202104151324_daq0_fec0_hdmi1_hybrid0.txt','daq 0
fec 0
hdmi 1
hybrid 0

CKBC 0
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c09fa000a00000b6202104151324','2021-04-15','c09fa000a00000b6202104151324_daq0_fec0_hdmi1_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 1
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 1
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 1
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 1
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 1
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 1
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 1
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 1
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 1
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 1
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 1
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 1
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 1
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 1
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 1
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 1
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 1
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 1
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 1
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 1
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 1
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 1
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 1
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 1
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 1
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 1
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 1
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 1
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 1
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 1
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 1
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 1
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 1
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 1
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 1
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 1
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 1
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 1
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 1
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 1
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 1
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 1
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 1
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 1
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 1
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 1
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 1
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 1
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 1
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 1
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 1
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 1
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 1
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 1
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 1
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 1
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 1
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 1
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 1
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 1
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 1
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 1
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 1
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 1
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c09fa000a00000b6202104151324','2021-04-15','c09fa000a00000b6202104151324_daq0_fec0_hdmi1_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 1
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 1
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 1
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 1
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 1
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 1
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 1
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 1
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 1
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 1
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 1
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 1
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 1
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 1
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 1
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 1
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 1
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 1
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 1
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 1
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 1
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 1
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 1
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 1
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 1
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 1
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 1
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 1
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 1
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 1
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 1
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 1
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 1
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 1
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 1
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 1
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 1
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 1
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 1
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 1
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 1
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 1
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 1
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 1
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 1
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 1
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 1
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 1
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 1
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 1
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 1
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 1
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 1
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 1
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 1
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 1
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 1
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 1
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 1
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 1
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 1
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 1
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 1
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 1
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcextvertex, monitoradcintercept, WorkingChannelsInt, Baseline, adcintvertex, WorkingChannelsExt, adcintcurvature, avgTDC, AvgCurr1_9V, monitoradcslope, Basenoise, brokenchannels, vmm_class, hybrid_class, AvgCurr2_9V, adcextcurvature, Threshold,Date) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6',0,'BonnPI', '32.1032', '22.7942', '60', '166.9', '32.7349', '61', '-0.0522289', '65.7362', '1.71', '0.758066', '0.194', '{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}', 'E', 'd', '0.12', '-0.0481385', '16','2021-04-15');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcextvertex, monitoradcintercept, WorkingChannelsInt, Baseline, adcintvertex, WorkingChannelsExt, adcintcurvature, avgTDC, AvgCurr1_9V, monitoradcslope, Basenoise, brokenchannels, vmm_class, hybrid_class, AvgCurr2_9V, adcextcurvature, Threshold,Date) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6',1,'BonnPI', '30.5785', '25.3428', '64', '171.2', '30.6133', '64', '-0.0518426', '65.8784', '1.71', '0.785003', '0.160', '{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}', 'E', 'd', '0.12', '-0.0515106', '16','2021-04-15');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{169.3,163,167.6,168.5,165,166,167,167,168,172,170.7,166,164.1,167.9,168,170.6,168.3,165.9,167.1,165,169,166.9,164.2,166.1,163,167,165,168,167,166.5,168,168,166,168.7,167,169.5,165.1,168,168.2,167.1,169.9,167,163.8,165.1,165,167,166.3,166.1,166.4,166.1,167.7,167,165,168,164.2,170.7,167.1,164.9,164,169,164,166,170.7,167}','{173,172,175,171,172.1,173.5,171,172,169.9,173,171,172.5,166,171.2,169,172.7,171,170,174,171,166.8,174.8,168.4,170.9,169.6,172.9,172.9,175,171,171,173,174,171.1,171,172,169,169.8,168,168,173,172,170.3,170.9,171,174.8,172,169.6,172,170,170.6,173.2,172,169,172.3,171,168,168,172,172,169.8,173,169,169.9,169.6}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{247,250,250,252,242,241,246,246,247,243,244,249,253,247,249,246,246,246,245,252,245,252,252,240,243,244,247,255,244,250,253,246,245,249,247,250,246,249,249,246,243,248,243,241,247,242,245,246,246,251,248,246,246,243,248,245,239,249,243,250,246,240,241,247}','{252,255,259,258,251,259,256,259,256,257,264,254,266,257,261,257,260,263,258,260,257,254,258,263,257,258,258,259,257,255,257,261,255,258,259,254,257,257,256,262,262,261,258,257,254,260,256,257,257,256,254,260,257,259,250,256,261,259,262,254,252,255,263,255}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{32,38,35,35,37,37,32,36,38,32,35,32,34,37,40,32,32,35,34,39,32,37,34,34,35,39,39,35,33,35,35,36,35,33,33,35,37,31,34,36,34,35,32,34,35,35,37,33,32,36,35,32,34,33,35,34,36,33,35,39,35,38,38,35}','{36,35,33,33,37,34,34,40,34,32,35,35,30,37,34,31,33,36,36,35,33,34,35,35,33,36,35,31,32,33,34,33,33,35,30,35,36,34,34,37,31,35,36,34,35,34,31,34,37,36,36,33,32,32,32,37,36,33,33,32,33,35,34,35}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,2.561,2.613,30.264,30.326,32.668,32.718,71.628,71.687,180.737,260.739,337.128}','{43.7838,43.7838,43.7838,43.7838,43.7838,43.7838,43.7838,44.3243,44.3243,45.9459,47.027,47.027}','{44.8649,44.8649,44.8649,45.4054,45.4054,45.4054,45.4054,45.4054,45.4054,47.5676,48.6486,48.6486}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{267.981,264.65,266.91,261.592,265.119,264.682,256.134,256.212,262.322,273.564,283.11,273.626,0,276.396,273.576,282.542,280.142,284.28,286.415,288.636,291.446,292.887,276.841,276.194,289.64,296.096,285.99,311.228,0,303.583,290.12,296.39,293.857,283.51,288.178,308.302,292.914,312.334,287.615,312.607,290.862,285.872,297.327,457.113,0,291.689,274.999,286.636,283.223,262.366,274.375,273.135,278.92,268.761,267.868,279.263,269.74,265.21,263.348,261.734,256.551,258.574,253.53,249.882}','{276.986,263.446,272.642,264.98,288.675,287.612,268.192,283.547,295.997,287.794,288.909,289.394,296.689,297.845,289.504,292.704,299.697,300.88,304.784,305.857,300.767,321.121,306.148,316.417,294.414,329.255,303.882,316.5,323.141,311.628,317.248,303.898,315.487,303.474,318.981,306.537,306.784,300.642,313.537,311.948,314.422,312.938,317.329,304.471,288.843,318.213,310.468,297.983,295.052,294.753,293.893,285.93,279.148,296.071,294.391,271.695,276.431,275.371,283.412,271.639,287.469,253.77,255.346,253.083}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{252,249,247,244,242,240,237,235,233,230,228,225,223,221,218,216}','{255,253,251,248,246,243,241,239,236,234,232,229,227,225,222,220}','{259,257,255,253,250,248,246,244,242,239,237,235,233,231,228,226}','{258,256,254,251,249,247,245,242,240,238,236,234,231,229,227,225}','{251,249,246,244,241,239,236,234,231,229,226,224,221,219,216,214}','{259,257,254,252,250,248,245,243,241,239,236,234,232,230,227,225}','{256,254,251,249,247,245,242,240,238,235,233,231,228,226,224,222}','{259,256,254,251,248,246,243,240,238,235,232,230,227,225,222,219}','{256,254,251,249,247,245,242,240,238,235,233,231,228,226,224,222}','{257,255,253,251,249,247,244,242,240,238,236,234,231,229,227,225}','{264,262,260,257,255,252,250,248,245,243,241,238,236,234,231,229}','{254,251,249,247,244,242,240,237,235,233,231,228,226,224,221,219}','{267,264,263,260,259,257,254,253,251,249,247,245,243,241,239,237}','{257,255,252,250,247,245,242,240,237,235,233,230,227,225,223,220}','{261,259,256,254,252,249,247,245,243,240,238,236,234,231,229,227}','{257,255,253,251,249,247,245,242,241,238,236,234,232,230,228,226}','{260,258,256,254,252,249,247,245,243,241,238,236,234,232,229,227}','{263,260,258,255,253,250,248,245,243,241,238,236,234,231,229,227}','{258,256,253,251,248,246,244,241,239,236,234,232,229,227,225,222}','{260,257,255,253,250,248,246,243,241,239,236,234,232,230,227,225}','{257,255,253,251,248,246,244,242,239,237,235,233,230,228,226,224}','{254,252,250,247,245,243,240,238,236,234,231,229,227,225,223,220}','{258,256,253,251,248,246,244,241,239,236,234,232,229,227,225,223}','{263,260,258,256,253,251,249,246,244,242,239,237,235,233,230,228}','{257,255,253,251,248,246,244,242,239,237,235,233,231,229,227,224}','{258,255,253,250,248,246,243,241,239,236,234,231,229,227,224,222}','{258,255,253,250,248,246,243,241,239,237,234,232,230,228,225,223}','{259,257,255,253,251,249,247,245,243,241,238,236,234,233,230,228}','{257,255,253,251,249,246,244,242,240,238,236,234,232,230,228,225}','{255,253,250,248,246,244,242,240,238,235,233,231,229,227,224,222}','{256,254,252,250,247,245,243,241,238,236,234,231,229,227,225,222}','{261,259,257,254,252,250,247,245,243,241,239,236,234,232,230,228}','{255,253,250,248,246,244,242,240,237,235,233,231,229,227,224,222}','{258,256,253,251,248,246,244,241,239,237,234,232,230,227,225,223}','{259,257,255,253,251,249,247,246,243,241,239,237,235,234,231,229}','{254,252,249,247,244,242,240,237,235,233,231,228,226,224,221,219}','{257,255,252,250,248,245,243,240,238,235,233,230,228,226,224,221}','{257,255,253,250,248,245,243,241,239,236,234,232,229,227,225,223}','{256,253,251,249,246,244,242,240,237,235,233,231,228,226,224,222}','{262,259,257,254,252,249,247,245,242,239,237,235,232,230,227,225}','{262,260,258,256,254,251,249,247,245,243,241,239,237,235,233,231}','{261,259,256,254,251,249,247,244,242,240,238,235,233,230,228,226}','{258,256,253,251,248,246,243,241,238,236,234,231,229,226,224,222}','{257,255,252,250,248,245,243,241,239,236,234,232,229,227,225,223}','{254,252,249,247,245,242,240,238,235,233,230,228,226,224,221,219}','{260,257,255,253,250,248,246,244,242,239,237,235,233,230,228,226}','{256,254,252,250,248,246,244,241,240,237,235,233,231,229,227,225}','{257,254,252,250,248,245,243,241,239,237,234,232,230,228,225,223}','{257,254,252,249,247,244,242,239,237,235,232,230,227,225,222,220}','{256,254,251,249,246,244,242,239,237,234,232,230,227,225,222,220}','{254,252,249,247,244,242,239,237,235,232,230,228,225,223,220,218}','{260,258,256,254,251,249,247,245,243,240,238,236,234,232,229,227}','{257,255,253,250,248,246,244,242,240,238,236,233,231,229,227,225}','{259,257,255,253,250,248,246,244,242,240,237,235,233,231,229,227}','{250,247,246,243,241,239,237,235,233,231,229,227,225,223,220,218}','{256,254,251,249,246,244,241,239,236,234,231,229,226,224,221,219}','{261,258,256,253,251,249,246,244,241,239,237,235,232,230,228,225}','{259,256,254,252,250,247,245,243,241,239,237,234,232,230,228,226}','{262,260,258,255,253,251,249,247,244,242,240,238,236,234,231,229}','{254,252,250,247,246,244,241,239,237,235,233,231,229,227,224,222}','{252,249,247,245,243,241,239,236,234,232,230,228,225,223,221,219}','{255,253,250,248,246,243,241,238,236,234,231,229,227,225,222,220}','{263,261,258,256,254,251,249,247,244,242,240,238,235,233,231,229}','{255,253,250,248,245,243,241,238,236,234,231,229,227,225,222,220}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{43,47,56,65,75,85,96,107,119,131,142,154,166,178,190,202,214,226,238,250,262,274,286,298,311,323,335,347,359,372,384,396,408,421,433,445,457,470,482,494,507,519,531,544,556,568,581,593,605,618,630,642,655,667,679,692,704,717,729,742,754,767,779,791}','{44,50,58,68,79,90,101,113,125,137,149,162,174,186,199,211,224,236,249,261,274,286,299,311,324,336,349,362,374,387,399,412,425,437,450,463,475,488,501,513,526,539,552,565,577,590,603,616,628,641,654,667,680,693,705,718,731,744,757,770,782,795,808,821}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.458258,0,0.489898,0.5,0,0,0,0,0,0,0.458258,0,0.3,0.3,0,0.489898,0.458258,0.3,0.3,0,0,0.3,0.4,0.3,0,0,0,0,0,0.5,0,0,0,0.458258,0,0.5,0.3,0,0.4,0.3,0.3,0,0.4,0.3,0,0,0.458258,0.3,0.489898,0.3,0.458258,0,0,0,0.4,0.458258,0.3,0.3,0,0,0,0,0.458258,0}','{0,0,0,0,0.3,0.5,0,0,0.538516,0,0,0.5,0,0.4,0,0.458258,0,0,0,0,0.4,0.4,0.489898,0.3,0.489898,0.3,0.3,0,0,0,0,0,0.3,0,0,0,0.4,0,0,0,0,0.458258,0.3,0,0.4,0,0.489898,0,0,0.489898,0.4,0,0,0.458258,0,0,0,0,0,0.4,0,0,0.3,0.489898}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{255.953,252.888,251.611,249.588,265.111,264.649,256.118,256.047,264.131,273.545,283.246,272.013,0,276.042,273.48,282.194,282.004,282.114,285.772,275.648,288.786,291.752,276.819,275.447,291.706,295.933,285.572,300.962,0,305.194,290.209,294.281,298.389,283.45,288.153,299.603,292.827,314.007,287.579,313.244,295.755,285.828,297.309,451.629,0,291.575,274.92,286.796,284.914,261.902,274.054,266.303,280.295,268.844,267.737,278.197,270.222,264.987,260.635,260.222,0,257.758,253.239,246.376}','{276.259,263.275,272.55,265.057,288.56,287.559,268.114,283.56,297.288,287.742,288.864,288.313,296.678,297.804,289.5,292.618,303.047,300.845,304.684,302.02,300.756,321.112,306.039,316.323,298.203,329.196,303.858,312.686,322.818,311.534,317.183,303.899,319.087,303.38,319.043,303.957,306.716,300.553,313.598,311.839,322.384,313.067,317.362,302.074,288.802,318.196,310.35,297.921,297.619,294.676,293.921,284.638,279.214,296.056,294.325,271.643,276.507,275.353,283.348,272.041,287.419,253.6,255.26,252.996}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.288,0.592,0.896,1.2,1.52,1.808,2.127,2.415,2.735,3.039,3.343,3.647,3.951,4.255,4.559,4.863,5.167,5.471,5.774,6.094,6.382,6.702,6.99,7.31,7.614,7.918,8.222,8.525,8.83,9.133,9.437,9.741,10.045,10.349,10.669,10.957,11.277,11.565,11.885,12.189,12.476,12.796,13.084,13.404,13.708,14.012,14.316,14.62,14.924,15.228,15.532,15.836,16.14,16.443,16.763,17.051,17.371,17.659,17.979,18.283,18.587,18.891,19.195,19.498,19.802,20.106,20.41,20.714,21.018,21.338,21.626,21.946,22.234,22.553,22.857,23.161,23.465,23.753,24.073,24.377,24.681,24.985,25.289,25.593,25.912,26.2,26.504,26.808,27.112,27.432,27.72,28.04,28.328,28.648,28.952,29.256,29.56,29.863,30.167,30.471,30.775,31.079,31.383,31.687,32.007,32.295,32.615,32.903,33.223,33.526,33.83,34.134,34.438,34.742,35.046,35.35,35.654,35.958,36.262,36.582,36.87,37.189,37.477,37.781,38.101,38.389,38.709,38.997,39.317,39.621,39.925,40.229,40.532,40.836,41.14,41.444,41.748,42.052,42.356,42.676,42.964,43.284,43.572,43.892,44.195,44.499,44.803,45.107,45.411,45.715,46.019,46.323,46.627,46.931,47.251,47.539,47.858,48.146,48.466,48.77,49.058,49.378,49.666,49.986,50.29,50.594,50.897,51.201,51.505,51.809,52.113,52.417,52.721,53.025,53.345,53.633,53.953,54.24,54.56,54.864,55.168,55.472,55.776,56.08,56.384,56.688,56.992,57.296,57.6,57.919,58.207,58.527,58.815,59.135,59.439,59.743,60.047,60.351,60.655,60.958,61.262,61.566,61.87,62.174,62.494,62.782,63.102,63.39,63.694,64.014,64.302,64.621,64.909,65.229,65.533,65.837,66.141,66.445,66.749,67.053,67.357,67.661,67.965,68.268,68.588,68.876,69.196,69.484,69.804,70.108,70.412,70.716,71.019,71.323,71.627,71.931,72.235,72.539,72.843,73.163,73.451,73.771,74.059,74.362,74.682,74.97,75.29,75.578,75.898,76.202,76.506,76.81,77.114,77.417,77.722,78.025,78.329,78.633,78.937,79.257,79.545,79.865,80.153,80.473,80.777,81.08,81.384,81.688,81.992,82.296,82.6,82.904,83.208,83.512,83.832,84.12,84.44,84.728,85.047,85.351,85.655,85.959,86.247,86.567,86.871,87.175,87.479,87.783,88.087,88.406,88.694,88.998,89.302,89.606,89.926,90.214,90.534,90.822,91.142,91.446,91.749,92.054,92.357,92.661,92.965,93.269,93.573,93.877,94.181,94.501,94.789,95.109,95.397,95.716,96.02,96.324,96.628,96.932,97.236,97.54,97.844,98.148,98.452,98.756,99.075,99.363,99.683,99.971,100.275,100.595,100.883,101.203,101.491,101.811,102.115,102.419,102.722,103.026,103.33,103.634,103.938,104.242,104.546,104.85,105.17,105.458,105.778,106.066,106.385,106.689,106.993,107.297,107.601,107.905,108.209,108.513,108.817,109.121,109.425,109.744,110.032,110.352,110.64,110.96,111.264,111.568,111.872,112.16,112.48,112.784,113.087,113.391,113.695,113.999,114.303,114.607,114.911,115.215,115.519,115.839,116.127,116.446,116.734,117.054,117.358,117.662,117.966,118.27,118.574,118.878,119.182,119.486,119.79,120.093,120.413,120.701,121.021,121.309,121.629,121.933,122.237,122.541,122.845,123.149,123.453,123.756,124.06,124.364,124.668,124.988,125.276,125.596,125.884,126.188,126.508,126.796,127.116,127.404,127.723,128.027,128.331,128.635,128.939,129.243,129.547,129.851,130.155,130.459,130.762,131.082,131.37,131.69,131.978,132.298,132.602,132.906,133.21,133.514,133.817,134.121,134.425,134.729,135.033,135.337,135.657,135.945,136.265,136.553,136.873,137.176,137.48,137.784,138.072,138.392,138.696,139,139.304,139.608,139.912,140.232,140.52,140.824,141.128,141.431,141.751,142.039,142.359,142.647,142.967,143.271,143.575,143.879,144.183,144.487,144.791,145.094,145.398,145.702,146.006,146.326,146.614,146.934,147.222,147.542,147.846,148.149,148.453,148.757,149.061,149.365,149.669,149.973,150.277,150.581,150.901,151.189,151.509,151.797,152.1,152.42,152.708,153.028,153.316,153.636,153.94,154.244,154.548,154.852,155.156,155.46,155.763,156.067,156.371,156.675,156.995,157.283,157.603,157.891,158.21,158.515,158.818,159.122,159.426,159.73,160.034,160.338,160.642,160.946,161.25,162.465,162.769,163.073,163.377,163.681,163.985,164.289,164.593,164.897,165.217,165.505,165.824,166.112,166.432,166.736,167.04,167.344,167.632,167.952,168.256,168.56,168.864,169.168,169.472,169.791,170.079,170.383,170.687,170.991,171.311,171.599,171.919,172.207,172.527,172.831,173.135,173.438,173.742,174.046,174.35,174.654,174.958,175.262,175.566,175.886,176.174,176.493,176.782,177.101,177.405,177.709,178.013,178.317,178.621,178.925,179.229,179.533,179.837,180.141,180.46,180.748,181.068,181.356,181.676,181.98,182.268,182.588,182.876,183.196,183.5,183.803,184.107,184.411,184.715,185.019,185.323,185.627,185.931,186.235,186.555,186.843,187.162,187.45,187.77,188.074,188.378,188.682,188.986,189.29,189.594,189.898,190.202,190.506,190.81,191.129,191.417,191.737,192.025,192.345,192.649,192.953,193.257,193.545,193.865,194.169,194.472,194.776,195.08,195.384,195.704,195.992,196.296,196.6,196.904,197.224,197.512,197.831,198.119,198.439,198.743,199.047,199.351,199.655,199.959,200.263,200.567,200.871,201.174,201.478,201.798,202.086,202.406,202.694,203.014,203.318,203.622,203.926,204.229,204.533,204.837,205.141,205.445,205.749,206.053,206.373,206.661,206.981,207.269,207.573,207.892,208.18,208.5,208.788,209.108,209.412,209.716,210.02,210.324,210.628,210.932,211.236,211.54,211.843,212.147,212.467,212.755,213.075,213.363,213.683,213.987,214.291,214.595,214.898,215.202,215.506,215.81,216.114,216.418,216.722,217.042,217.33,217.65,217.938,218.257,218.561,218.865,219.169,219.457,219.777,220.081,220.385,220.689,220.993,221.297,221.616,221.904,222.208,222.512,222.816,223.136,223.424,223.744,224.032,224.352,224.656,224.959,225.263,225.567,225.871,226.175,226.479,226.783,227.087,227.391,227.711,227.999,228.318,228.606,228.926,229.23,229.534,229.838,230.142,230.446,230.75,231.054,231.358,231.662,231.966,232.285,232.573,232.893,233.181,233.485,233.805,234.093,234.413,234.701,235.021,235.325,235.628,235.932,236.236,236.54,236.844,237.148,237.452,237.756,238.06,238.38,238.668,238.987,239.276,239.595,239.899,240.203,240.507,240.811,241.115,241.419,241.723,242.027,242.331,242.635,242.954,246.617,246.921,247.321,247.609,247.913,248.217,248.521,248.841,249.225,249.513,249.833,250.137,250.44,250.952,251.256,251.56,251.864,252.168,252.472,252.776,253.08,253.399,253.687,254.007,254.295,254.615,254.919,255.223,255.527,255.815,256.135,256.439,256.742,257.046,257.35,257.654,257.974,258.262,258.566,258.87,259.174,259.494,259.782,260.101,260.389,260.709,261.013,261.317,261.621,261.925,262.229,262.533,262.837,263.141,263.444,263.748,264.068,264.356,264.676,264.964,265.284,265.588,265.892,266.196,266.499,266.804,267.107,267.411,267.715,268.019,268.323,268.643,268.931,269.251,269.539,269.843,270.162,270.45,270.77,271.058,271.378,271.682,271.986,272.29,272.594,272.898,273.202,273.506,273.81,274.113,274.417,274.737,275.025,275.345,275.633,275.953,276.257,276.561,276.865,277.168,277.472,277.776,278.08,278.384,278.688,278.992,279.312,279.6,279.92,280.208,280.528,280.832,281.119,281.439,281.727,282.047,282.351,282.655,282.959,283.263,283.567,283.871,284.174,284.478,284.782,285.086,285.406,285.694,286.014,286.302,286.622,286.926,287.23,287.534,287.837,288.141,288.445,288.749,289.053,289.357,289.661,289.981,290.269,290.589,290.877,291.196,291.5,291.788,292.108,292.396,292.716,293.02,293.324,293.628,293.932,294.236,294.54,294.843,295.147,295.451,295.755,296.075,296.363,296.683,296.971,297.291,297.595,297.898,298.203,298.506,298.81,299.114,299.418,299.722,300.026,300.33,300.65,300.938,301.258,301.546,301.865,302.169,302.473,302.777,303.081,303.385,303.689,303.993,304.297,304.601,304.904,305.224,305.512,305.832,306.12,306.424,306.744,307.032,307.352,307.64,307.96,308.264,308.567,308.871,309.175,309.479,309.783,310.087,310.391,310.695,310.999,311.319,311.607,311.926,312.215,312.534,312.838,313.142,313.446,313.75,314.054,314.358,314.662,314.966,315.27,315.573,315.893,316.181,316.501,316.789,317.109,317.413,317.701,318.021,318.309,318.629,318.933,319.236,319.54,319.844,320.148,320.452,320.756,321.06,321.364,321.668,321.988,322.276,322.595,322.883,323.203,323.507,323.811,324.115,324.419,324.723,325.027,325.331,325.635,325.938,326.242,326.562,326.85,327.17,327.458,327.778,328.082,328.37,328.69,328.978,329.297,329.601,329.905,330.209,330.513,330.817,331.121,331.425,331.729,332.033,332.337,332.656,332.944,333.264,333.552,333.872,334.176,334.48,334.784,335.088,335.392,335.696,335.999,336.303,336.607,336.911,337.231,337.519,337.839,338.127,338.447,338.751,339.054,339.358}','{1.681,1.681,1.682,1.682,1.682,1.682,1.681,1.681,1.681,1.68,1.68,1.68,1.68,1.68,1.681,1.681,1.68,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.68,1.68,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.678,1.679,1.68,1.679,1.679,1.679,1.68,1.68,1.679,1.679,1.679,1.679,1.679,1.679,1.68,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.68,1.679,1.679,1.678,1.678,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.68,1.68,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.679,1.678,1.678,1.679,1.68,1.679,1.679,1.68,1.68,1.68,1.68,1.678,1.679,1.68,1.68,1.68,1.679,1.679,1.681,1.681,1.681,1.681,1.681,1.681,1.68,1.677,1.678,1.68,1.679,1.679,1.679,1.68,1.68,1.68,1.68,1.68,1.68,1.679,1.679,1.681,1.684,1.689,1.69,1.69,1.69,1.691,1.691,1.691,1.69,1.69,1.69,1.691,1.691,1.69,1.69,1.691,1.694,1.694,1.695,1.696,1.697,1.699,1.7,1.701,1.701,1.701,1.701,1.701,1.701,1.702,1.701,1.698,1.698,1.698,1.698,1.698,1.699,1.701,1.705,1.705,1.706,1.705,1.705,1.705,1.705,1.705,1.701,1.696,1.688,1.685,1.682,1.679,1.678,1.678,1.678,1.678,1.678,1.678,1.677,1.677,1.681,1.689,1.689,1.689,1.689,1.689,1.689,1.689,1.689,1.689,1.689,1.689,1.688,1.688,1.689,1.689,1.691,1.691,1.692,1.693,1.694,1.696,1.697,1.699,1.699,1.699,1.699,1.699,1.699,1.699,1.698,1.696,1.696,1.696,1.696,1.695,1.695,1.698,1.703,1.703,1.703,1.703,1.703,1.703,1.703,1.696,1.681,1.731,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.832,1.833,1.835,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.837,1.837,1.837,1.837,1.837,1.837,1.837,1.837,1.836,1.836,1.836,1.836,1.836,1.836,1.837,1.837,1.837,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.836,1.794,1.752,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.7,1.691,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.781,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.791,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.709,1.709,1.709,1.709,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.7,1.695,1.686,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.682,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.682,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.682,1.682,1.682,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.682,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.681,1.681,1.682,1.681,1.681,1.682,1.681,1.681,1.682,1.682,1.682,1.682,1.682,1.682,1.681,1.681,1.681,1.681,1.681,1.681,1.731,1.781,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.831,1.816,1.735,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.71,1.7,1.695,1.69,1.686,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682}','{0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.12,0.12,0.12,0.121,0.12,0.12,0.121,0.12,0.12,0.12,0.121,0.121,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.121,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{63.3937,54.2555,63.0687,53.5215,65.9438,58.8215,70.9945,66.3391,71.6028,63.9812,60.7931,75.8572,0,64.3662,69.2983,61.6261,72.543,69.2319,73.2729,66.6122,70.0959,73.8699,69.5878,70.9627,75.5563,72.5945,73.3938,71.5101,0,72.8068,76.8212,76.6846,68.7269,76.814,68.9382,74.4064,78.0777,79.9352,73.1851,84.857,68.6303,69.7682,78.7165,54.5944,0,75.7621,79.3625,73.8462,72.1123,76.9383,75.1669,64.0627,69.3926,70.3569,59.404,77.7746,70.9714,61.8919,71.1217,77.3915,0,74.3762,64.9023,66.226}','{62.472,61.2132,74.1391,57.5801,59.6993,65.1746,62.9853,61.384,72.2118,61.6839,64.4893,73.8967,76.4407,67.8643,60.7064,66.547,73.3879,68.2803,62.8235,66.8883,80.7369,65.7777,71.4923,60.9271,75.836,66.6077,77.7095,63.461,75.9847,52.9602,61.8318,72.8735,65.1812,58.7835,67.3052,73.0155,78.5628,60.0645,70.2511,64.9915,70.1764,74.2162,55.2205,76.5112,51.5251,67.8067,61.7424,69.7978,67.374,74.6937,64.0495,66.2392,69.4785,62.2946,58.1539,65.2541,68.0771,63.1897,56.0466,63.4811,54.6619,61.1933,55.7802,55.0347}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{25606,24521,26999,8577,21258,25896,28316,25093,22336,27562,17528,27679,0,39154,27277,33854,30003,30026,29019,36342,32367,29772,28477,29998,31021,28772,33174,28746,0,43741,28065,48955,28423,28432,28436,28434,28448,28454,28458,28456,28463,28459,28466,28476,0,50535,28484,34899,29761,30815,29343,40446,31732,29687,28562,30255,31988,29008,34631,28909,0,55284,28676,36254}','{28474,28467,28461,28464,28455,28448,28445,28438,28436,28435,28431,28426,28421,28420,28415,28408,28409,28402,28402,28406,28408,28406,28408,28414,28411,28412,28413,28416,28415,28416,28418,28421,28422,28431,28436,28434,28448,28454,28458,28457,28464,28460,28466,28477,28480,28469,28484,28487,28486,28492,28498,28495,28494,28501,28501,28494,28497,28496,28489,28491,28486,28482,28479,28479}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{53683,51725,58006,39393,45596,56105,60617,53473,51527,58825,37242,49278,0,90150,59894,64847,61559,60992,60967,60998,62534,61427,60979,61390,61079,60986,61428,62984,0,97990,60980,85509,60958,60961,60961,60962,60958,60962,60963,60965,60966,60967,60967,60966,0,109838,60962,73053,67638,70163,63903,82487,74755,65341,61281,68017,70282,63073,84213,70623,272,129470,62010,80418}','{60965,60965,60965,60966,60965,60961,60962,60964,60967,60966,60964,60961,60962,60961,60960,60958,60956,60956,60954,60955,60953,60953,60955,60955,60957,60955,60956,60959,60961,60961,60960,60960,60960,60961,60961,60961,60962,60961,60964,60965,60966,60967,60967,60966,60965,60964,60962,60962,60960,60959,60957,60957,60959,60959,60959,60961,60964,60963,60963,60965,60966,60964,60965,60965}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('c09fa000a00000b6202104151324','c09fa000a00000b6','2021-04-15','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{246,244,242,240,238,236,233,231,229,227,225,223,221,219,217,214}','{250,248,245,242,240,238,235,232,230,227,225,222,220,217,214,212}','{250,247,245,243,240,238,236,233,231,229,226,224,222,219,217,215}','{252,250,248,245,243,241,238,236,233,231,229,226,224,222,219,217}','{243,240,237,235,233,230,228,225,222,220,218,215,213,210,208,206}','{241,239,236,234,231,229,226,224,221,219,216,214,211,209,207,204}','{246,244,242,240,238,236,233,231,229,227,225,223,220,218,216,214}','{246,243,241,238,236,234,231,229,226,224,222,219,217,214,212,210}','{247,245,242,240,237,234,232,229,226,224,222,219,216,214,211,209}','{243,241,239,237,235,233,230,228,226,224,222,220,218,216,213,211}','{244,242,240,237,235,232,230,227,225,223,221,218,216,214,211,209}','{249,247,245,243,241,239,236,234,232,230,228,226,224,222,220,217}','{253,251,249,246,244,242,239,237,235,233,231,228,226,224,222,219}','{247,244,242,240,237,235,232,230,227,225,222,220,218,215,213,210}','{249,246,243,241,238,236,233,230,227,225,222,220,217,214,212,209}','{246,244,242,240,238,235,233,231,229,227,224,222,220,218,216,214}','{246,244,242,240,238,235,233,231,229,227,225,223,220,218,216,214}','{246,243,241,239,236,234,232,229,227,225,223,220,218,216,213,211}','{245,242,240,238,236,233,231,229,227,225,222,220,218,216,213,211}','{252,250,247,244,242,239,236,233,231,228,225,223,220,218,215,213}','{245,243,241,238,236,234,232,230,228,226,224,222,220,218,216,213}','{251,249,246,244,241,239,236,234,231,228,226,223,221,219,216,214}','{252,249,247,245,243,241,238,236,234,231,229,227,225,223,221,218}','{240,238,236,233,231,229,226,224,222,220,218,215,213,211,208,206}','{243,240,238,236,233,231,228,226,224,222,219,217,214,212,210,208}','{244,242,239,236,233,231,228,225,223,220,218,215,212,210,207,205}','{247,245,242,240,237,234,232,229,226,224,221,219,216,213,211,208}','{255,253,250,248,245,243,241,238,236,234,231,229,227,224,222,220}','{244,241,239,237,235,233,230,228,226,224,221,219,217,215,213,211}','{251,248,246,243,241,239,236,234,232,230,227,225,223,220,218,216}','{253,251,249,246,244,241,239,237,235,232,230,227,225,223,220,218}','{246,244,241,239,237,234,232,229,227,225,222,220,217,215,213,210}','{245,242,240,238,236,233,231,229,226,224,222,219,217,215,213,210}','{249,246,244,242,240,238,235,233,231,229,227,225,222,220,218,216}','{247,245,243,241,238,236,234,232,230,227,225,223,221,219,217,214}','{250,248,245,243,240,238,236,233,231,229,227,224,222,220,217,215}','{246,243,241,238,236,233,231,228,226,224,221,219,216,214,211,209}','{248,246,244,242,240,238,236,234,232,229,227,225,223,221,219,217}','{249,246,244,242,240,238,235,233,231,228,226,224,222,219,217,215}','{246,244,241,239,237,235,232,229,227,224,222,220,218,215,213,210}','{243,241,239,236,234,232,229,227,225,222,220,218,216,213,211,209}','{248,246,244,241,239,237,234,232,230,227,225,222,220,218,216,213}','{243,241,239,237,235,232,230,228,226,224,222,220,217,215,213,211}','{241,239,237,234,232,230,227,225,223,220,218,216,214,211,209,207}','{247,245,242,240,238,235,233,231,228,226,224,221,219,217,215,212}','{242,240,237,235,233,230,228,225,223,221,218,216,214,211,209,207}','{245,243,240,238,235,232,230,228,225,223,220,218,215,213,210,208}','{245,243,241,239,236,234,232,230,227,225,223,221,219,217,214,212}','{246,244,242,240,238,235,233,231,229,227,224,222,220,218,216,214}','{251,248,246,243,241,239,237,234,232,229,227,225,223,220,218,215}','{248,245,243,241,238,236,234,231,229,227,224,222,220,218,215,213}','{246,244,242,239,237,235,233,231,229,226,224,222,220,218,216,214}','{246,243,241,239,236,234,232,230,228,225,223,221,219,216,214,212}','{243,241,239,236,234,232,230,227,225,223,221,219,216,214,212,210}','{248,246,243,241,239,236,234,232,229,227,224,222,220,217,215,213}','{245,242,240,238,236,233,231,229,226,224,222,220,217,215,213,211}','{239,237,234,232,230,227,224,222,220,217,215,213,210,208,206,203}','{249,246,244,242,240,238,235,233,231,229,227,224,222,220,218,216}','{244,241,239,237,234,232,230,227,225,223,220,218,216,214,211,209}','{250,247,245,242,239,237,234,231,229,226,224,221,219,216,214,211}','{246,243,241,239,237,234,232,229,227,225,222,220,218,216,213,211}','{240,237,235,232,230,227,224,222,220,217,215,212,210,207,205,202}','{241,239,236,233,231,229,226,223,221,218,216,213,211,208,206,203}','{247,244,242,240,237,235,233,230,228,226,223,221,219,216,214,212}');
