INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c0c0a000a000002c202103251424','2021-03-25','c0c0a000a000002c202103251424.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c0c0a000a000002c202103251424','2021-03-25','c0c0a000a000002c202103251424_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c0c0a000a000002c202103251424','2021-03-25','c0c0a000a000002c202103251424_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c0c0a000a000002c202103251424','2021-03-25','c0c0a000a000002c202103251424_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c0c0a000a000002c202103251424','2021-03-25','c0c0a000a000002c202103251424_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcintvertex, Baseline, avgTDC, adcextcurvature, adcintcurvature, monitoradcintercept, brokenchannels, WorkingChannelsInt, hybrid_class, Threshold, AvgCurr1_9V, monitoradcslope, Basenoise, AvgCurr2_9V, vmm_class, adcextvertex, WorkingChannelsExt,Date) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c',0,'BonnPI', '31.4043', '522.2', '119.853', '-0.0431953', '-0.0468002', '19.7649', '{3,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}', '64', 'c', '16', '1.687', '0.754838', '0.412', '0.122', 'D', '32.7288', '60','2021-03-25');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcintvertex, Baseline, avgTDC, adcextcurvature, adcintcurvature, monitoradcintercept, brokenchannels, WorkingChannelsInt, hybrid_class, Threshold, AvgCurr1_9V, monitoradcslope, Basenoise, AvgCurr2_9V, vmm_class, adcextvertex, WorkingChannelsExt,Date) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c',1,'BonnPI', '28.8875', '165.5', '94.7851', '-0.0628028', '-0.0489673', '29.0149', '{}', '64', 'c', '13', '1.687', '0.764975', '0.139', '0.122', 'A', '28.1579', '64','2021-03-25');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{33,36,36,36,31,30,38,34,35,34,36,32,31,33,35,31,30,32,34,34,31,34,31,32,27,38,34,33,33,32,40,33,34,35,32,31,31,31,35,37,34,36,38,32,34,34,33,31,32,32,33,39,34,35,37,35,33,38,38,31,39,33,40,35}','{36,33,37,32,34,35,37,30,36,32,32,35,28,35,36,29,35,31,28,33,28,34,35,29,38,35,35,35,32,33,31,30,33,34,33,34,33,35,35,32,29,33,33,29,31,30,35,33,33,29,35,31,36,34,31,32,35,34,35,32,32,34,30,35}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{7953,7788,9744,5067,6929,6414,7855,7277,6770,6469,6671,6329,0,10765,7295,9395,10071,10201,13754,6927,10898,11352,10147,10661,10762,10955,10789,11046,3,18271,10685,15595,9204,9206,12740,5611,9306,9320,9286,9268,9337,9394,9294,9479,10,14863,9339,13240,9328,9388,13079,6043,9436,9500,9277,9377,9700,9840,9671,9737,23,14645,9227,12959}','{9146,9146,9143,9144,9145,9143,9147,9142,9101,9141,9096,9144,9144,9145,9147,9144,9142,9142,9141,9143,9141,9141,9142,9143,9144,9144,9144,9144,9143,9142,9141,9143,9142,9141,9102,9103,9145,9146,9148,9146,9146,9149,9147,9148,9147,9148,9149,9150,9150,9150,9149,9150,9151,9150,9150,9150,9147,9149,9151,9151,9152,9153,9151,9150}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{42,47,54,62,72,82,93,103,115,126,138,150,162,174,185,197,209,221,234,246,258,270,282,294,306,318,331,343,355,367,379,391,404,416,428,440,452,465,477,489,502,514,526,538,551,563,575,588,600,612,625,637,649,661,674,686,699,711,723,736,748,760,773,785}','{50,56,64,73,82,93,103,115,126,138,149,161,173,185,197,209,221,233,246,258,270,283,294,307,319,331,343,356,368,381,393,405,418,430,443,455,467,480,492,505,517,530,542,554,567,580,592,604,617,629,642,654,667,679,692,705,717,730,742,755,767,780,793,805}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{162.3,157,157,161,160,160,162,160,163,156.2,160.3,162,162,183,321,277.1,464.6,439.7,425.3,456.4,437,544.8,460.7,507.5,466.6,513.3,574,517.7,588.2,476.1,526.9,429.1,567.8,514.9,633.6,567.4,584.9,507.6,521.9,382.8,559,555.2,467.3,560.4,703.3,609.9,420.2,471.2,520.1,574,516.2,634.7,681,569.4,729.3,553.9,571.7,621.5,601.7,605.4,594.3,749.2,521.9,624.6}','{168,166,164,168.1,165,166,165.7,162,164.5,164,166.7,164,162,169,163.9,169,163.3,164,167,169,166,164.7,164,166,161,167,163,166,169,165.8,163,167,166,165.8,164.9,169.3,167.7,162.5,165.3,163,165,168,164,169,164,165,170.9,164.7,165,165.2,167,167.8,165,164,166.3,165,169.9,169,164,168,165,160.2,163,161.9}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.458258,0,0,0,0,0,0,0,0,0.4,0.458258,0,0,0,0.447214,0.3,0.489898,0.458258,0.640312,0.489898,0.447214,0.748331,0.458258,0.5,0.916515,0.458258,1.09545,0.640312,0.4,0.538516,0.3,0.3,0.6,0.943398,0.489898,0.663325,0.538516,0.489898,0.538516,0.4,0,0.4,0.458258,1.0198,0.458258,0.3,0.4,0.4,0.538516,0,0.748331,0.458258,0.447214,0.663325,0.458258,0.3,0.458258,0.5,0.458258,0.663325,0.458258,0.4,0.3,0.489898}','{0,0,0,0.3,0,0,0.458258,0,0.5,0,0.458258,0,0,0,0.3,0,0.458258,0,0,0,0,0.458258,0,0,0,0,0,0,0,0.4,0,0,0,0.4,0.3,0.458258,0.458258,0.5,0.458258,0,0,0,0,0,0,0,0.3,0.458258,0,0.4,0,0.4,0,0,0.458258,0,0.3,0,0,0,0,0.4,0,0.3}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{238,236,234,231,229,227,225,222,220,218,216,214,211,209,207,205}','{241,239,236,234,232,229,227,224,222,220,217,215,213,210,208,205}','{246,243,241,239,236,234,231,229,227,224,222,219,217,215,212,210}','{239,237,234,232,229,227,224,222,219,217,215,212,210,208,205,203}','{241,239,237,234,232,230,228,226,224,222,220,218,216,214,212,210}','{242,240,238,236,234,232,230,228,226,224,222,220,218,216,214,212}','{240,238,235,232,230,227,225,222,220,217,215,212,210,207,205,202}','{238,236,234,231,229,227,224,222,220,218,215,213,211,209,206,204}','{240,237,235,233,230,228,226,223,221,219,217,214,212,210,207,205}','{236,234,231,229,227,224,222,220,218,216,213,211,209,206,204,202}','{244,242,239,237,235,232,230,227,225,222,220,218,215,213,210,208}','{235,233,231,229,227,224,222,220,218,216,214,212,210,208,205,203}','{242,240,238,236,234,232,229,227,225,223,221,219,217,215,213,211}','{241,239,237,234,232,230,228,225,223,221,219,217,215,212,210,208}','{237,235,233,230,228,226,223,221,219,216,214,212,210,207,205,202}','{239,237,235,233,231,228,226,224,222,220,218,216,214,212,210,208}','{232,230,228,226,224,222,220,218,216,214,212,210,208,206,203,202}','{239,237,235,233,231,228,226,224,222,220,218,215,213,211,209,207}','{242,240,238,235,233,231,229,226,224,222,219,217,215,212,210,208}','{240,237,235,233,231,229,226,224,222,220,217,215,213,211,208,206}','{239,237,235,233,231,229,227,224,222,220,218,216,214,212,210,208}','{235,233,231,228,226,224,222,219,217,215,212,210,208,206,203,201}','{239,237,235,233,231,229,227,224,222,220,218,216,214,212,210,208}','{240,238,235,233,231,229,227,225,222,220,218,216,214,212,210,208}','{244,242,240,238,237,235,233,231,229,228,226,224,223,221,219,217}','{241,238,236,233,231,228,225,223,221,218,216,213,211,208,206,203}','{248,245,243,241,239,236,234,232,229,227,225,223,220,218,216,214}','{243,241,239,236,234,232,230,228,225,223,221,219,217,214,212,210}','{235,233,231,229,227,224,222,220,218,215,213,211,209,206,204,202}','{242,240,238,236,234,232,229,227,225,223,221,219,217,215,212,210}','{236,234,231,228,226,223,220,217,214,212,209,206,204,201,198,196}','{244,242,240,238,235,233,231,229,227,224,222,220,218,216,214,211}','{240,238,236,233,231,229,226,224,222,219,217,215,212,210,208,206}','{241,239,236,234,232,229,227,225,222,220,218,215,213,210,208,206}','{237,234,232,230,228,226,224,222,219,217,215,213,211,209,206,205}','{244,242,240,238,236,234,232,229,227,225,223,221,219,217,214,213}','{244,242,240,238,236,234,231,229,228,226,223,221,219,217,215,213}','{247,245,243,241,239,237,235,233,230,228,226,224,222,220,218,216}','{240,237,235,233,230,228,226,223,221,219,217,214,212,210,207,205}','{241,239,236,234,231,228,226,224,221,219,216,214,211,209,206,204}','{240,237,235,233,231,228,226,224,222,219,217,215,213,210,208,206}','{243,240,238,236,233,231,228,226,224,221,219,216,214,211,209,207}','{240,237,235,232,229,227,224,222,220,217,215,212,210,207,205,202}','{240,238,235,233,231,229,227,225,223,221,219,217,215,212,210,208}','{240,238,235,233,231,229,226,224,222,219,217,215,213,210,208,206}','{245,242,240,238,235,233,231,229,226,224,222,220,217,215,213,211}','{237,235,232,230,228,226,223,221,219,217,215,212,210,208,206,204}','{246,244,242,240,238,236,233,231,229,227,225,223,221,219,217,215}','{245,243,240,238,236,234,232,230,228,226,224,222,219,217,215,213}','{232,230,228,226,223,221,219,217,215,213,211,208,206,204,202,200}','{235,232,230,228,226,223,221,219,217,215,212,210,208,206,204,202}','{241,239,236,233,231,228,225,223,220,218,215,212,210,207,204,202}','{238,236,233,231,229,226,224,222,220,217,215,213,210,208,206,204}','{242,240,237,235,233,230,228,226,223,221,219,216,214,212,210,207}','{236,234,231,229,226,223,221,218,216,214,211,209,206,204,201,199}','{238,236,233,231,229,226,224,222,219,217,215,212,210,207,205,203}','{245,243,241,238,236,234,232,229,227,225,223,221,218,216,214,212}','{241,238,236,233,230,228,225,222,220,218,215,213,210,207,205,203}','{242,239,237,234,232,229,227,224,221,219,216,214,211,209,206,204}','{240,238,236,234,232,230,228,226,224,222,220,218,216,214,212,209}','{239,236,234,231,228,226,223,221,218,216,213,210,208,205,203,200}','{241,239,237,235,232,230,228,225,224,222,219,217,215,212,210,208}','{235,232,230,227,224,222,219,216,214,211,208,206,203,200,198,195}','{238,235,233,231,229,226,224,222,219,217,215,213,210,208,206,203}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{264.904,250.318,256.59,403.086,270.799,294.94,287.608,288.649,288.232,288.888,297.294,310.677,321.572,316.985,311.82,315.261,311.621,300.147,324.05,335.492,320.208,324.196,332.072,308.331,310.447,314.631,314.158,316.352,314.024,319.2,330.273,319.128,322.891,321.947,330.297,325.389,343.522,309.797,327.66,317.111,328.355,326.978,332.814,323.703,313.427,314.984,322.446,312.822,305.574,293.43,309.589,322.468,293.485,297.478,300.352,298.823,299.132,294.459,297.148,297.041,289.069,281.69,278.728,270.994}','{244.498,242.495,252.66,270.486,258.151,270.956,255.419,267.491,268.374,278.223,270.051,259.988,269.931,288.733,276.697,304.999,277.526,297.529,273.842,294.997,284.107,289.702,298.345,285.33,277.581,286.772,269.54,293.087,282.68,299.606,287.35,286.266,280.244,284.572,276.761,291.055,279.722,276.614,293.497,277.437,284.897,292.881,281.348,291.064,271.792,294.366,272.61,281.477,267.705,272.651,272.503,272.95,257.192,257.897,271.192,256.126,256.202,256.588,253.988,243.398,239.583,232.007,229.624,227.961}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{384.708,374.025,418.831,527.013,397.894,420.148,412.627,413.191,421.096,419.711,435.884,440.561,0,460.248,444.536,453.292,449.382,447.573,461.808,469.863,464.027,476.949,485.614,447.852,439.335,447.34,451.733,450.546,257.667,464.264,480.311,462.362,473.478,464.455,475.231,466.438,498.284,449.586,468.653,459.293,477.389,474.834,473.545,460.012,318.7,459.257,461.686,451.185,439.12,436.395,450.89,457.689,433.828,444.001,440.025,440.869,439.052,439.333,438.638,436.234,428.87,418.18,410.462,409.403}','{380.873,387.257,392.2,413.842,404.977,426.472,393.554,414.986,413.137,435.424,411.802,398.648,414.005,436.969,427.893,465.827,423.258,445.275,418.491,439.922,424.577,435.729,445.605,425.501,423.964,437.335,414.687,435.84,427.479,455.521,440.488,438.809,431.689,432.815,424.422,447.367,422.414,426.435,442.035,423.098,435.461,445.73,428.243,437.175,412.697,455.53,410.05,426.116,406.262,421.446,412.38,410.832,395.427,403.395,411.857,398.793,388.9,386.249,392.182,374.829,370.132,366.35,355.405,357.095}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.32,0.608,0.927,1.215,1.535,1.839,2.143,8.525,8.845,9.133,9.452,9.74,10.06,10.364,10.668,54.178,54.497,54.786,55.105,55.393,55.713,56.017,56.32,56.624,56.928,88.359,88.663,88.966,89.27,89.574,89.878,90.198,90.485,90.805,91.093,97.989,98.293,98.597,98.901,99.204,99.508,99.828,100.116,100.436,100.723,101.043,101.347,101.651,101.955,102.258,102.562,102.866,103.17,103.473,103.777,104.081,104.401,104.688,105.008,105.296,105.616,105.92,106.223,106.527,106.831,107.135,107.439,107.742,108.046,108.35,108.654,108.973,109.261,109.581,109.869,110.189,110.493,110.796,111.1,111.404,111.708,112.012,112.315,112.619,112.923,113.227,113.546,113.835,114.154,114.442,114.762,115.066,115.369,115.673,115.977,116.281,116.585,116.888,117.192,117.496,117.8,118.119,118.407,118.727,119.015,119.334,119.638,119.942,120.246,120.55,120.853,121.157,121.461,121.765,122.069,122.373,122.692,122.98,123.3,123.588,123.908,124.211,124.515,124.819,125.123,125.427,125.731,126.034,126.338,126.642,126.946,127.265,127.553,127.873,128.161,128.48,128.784,129.088,129.392,129.696,129.999,130.303,130.607,130.911,131.215,131.518,131.838,132.126,132.446,132.733,133.053,133.357,133.661,133.965,134.268,134.572,134.876,135.18,135.484,135.787,136.091,136.411,136.699,137.019,137.307,137.626,137.93,138.234,138.538,138.841,139.145,139.449,139.753,140.057,140.361,140.664,140.984,141.272,141.592,141.879,142.199,142.503,142.807,143.111,143.414,143.718,144.022,144.326,144.63,144.933,145.237,145.557,145.845,146.164,146.452,146.772,147.076,147.38,147.683,147.971,148.291,148.595,148.899,149.203,149.506,149.81,150.13,150.418,150.738,151.025,151.345,151.649,151.937,152.257,152.544,152.864,153.168,153.472,153.776,154.079,154.383,154.703,154.991,155.31,155.598,155.918,156.222,156.51,156.829,157.117,157.437,157.741,158.044,158.348,158.652,158.956,159.276,159.563,159.883,160.171,160.475,160.795,161.082,161.402,161.69,162.01,162.314,162.617,162.921,163.225,163.529,163.849,164.136,164.456,164.744,165.048,165.368,165.655,165.975,166.263,166.583,166.887,167.19,167.494,167.798,168.102,168.421,168.709,169.013,169.317,169.621,169.94,170.228,170.548,170.836,171.155,171.459,171.763,172.067,172.371,172.674,172.994,173.282,173.586,173.89,174.193,174.513,174.801,175.121,175.409,175.728,176.032,176.336,176.64,176.944,177.247,177.551,177.855,178.159,178.463,178.766,179.086,179.374,179.694,179.982,180.301,180.605,180.909,181.213,181.516,181.82,182.124,182.428,182.731,183.035,183.339,183.659,183.947,184.266,184.554,184.874,185.178,185.481,185.785,186.089,186.393,186.697,187.001,187.304,187.608,187.912,188.232,188.519,188.839,189.127,189.447,189.751,190.055,190.358,190.662,190.966,191.27,191.573,191.877,192.181,192.485,192.805,193.092,193.412,193.7,194.02,194.323,194.627,194.931,195.235,195.539,195.842,196.146,196.45,196.754,197.058,197.377,197.665,197.985,198.273,198.592,198.896,199.2,199.504,199.808,200.112,200.415,200.719,201.023,201.327,201.631,201.95,202.238,202.558,202.846,203.165,203.469,203.773,204.077,204.381,204.684,204.988,205.292,205.596,205.9,206.204,206.523,206.811,207.131,207.419,207.738,208.042,208.346,208.65,208.953,209.257,209.561,209.865,210.169,210.472,210.776,211.096,211.384,211.703,211.991,212.311,212.615,212.919,213.223,213.526,213.83,214.134,214.438,214.742,215.045,215.349,215.669,215.957,216.277,216.564,216.884,217.188,217.492,217.796,218.099,218.403,218.707,219.011,219.315,219.618,219.922,220.242,220.53,220.85,221.137,221.457,221.761,222.065,222.368,222.672,222.976,223.28,223.583,223.887,224.191,224.495,224.815,225.102,225.422,225.71,226.03,226.334,226.637,226.941,227.245,227.549,227.853,228.156,228.46,228.764,229.068,229.388,229.675,229.995,230.283,230.603,230.907,231.21,231.514,231.818,232.122,232.426,232.729,233.033,233.337,233.641,233.96,234.248,234.568,234.856,235.176,235.479,235.783,236.087,236.391,236.694,236.998,237.302,237.606,237.91,238.213,238.533,238.821,239.141,239.429,239.748,240.052,240.356,240.66,240.964,241.268,241.571,241.875,242.179,242.483,242.787,243.106,243.394,243.714,244.002,244.321,244.625,244.929,245.233,245.537,245.84,246.144,246.448,246.752,247.056,247.359,247.679,247.967,248.287,248.574,248.894,249.198,249.502,249.805,250.109,250.413,250.717,251.021,251.324,251.628,251.932,252.252,252.54,252.859,253.147,253.467,253.771,254.075,254.378,254.682,254.986,255.29,255.594,255.897,256.201,256.505,256.825,257.113,257.432,257.72,258.04,258.344,258.648,258.951,259.255}','{0,1.432,1.433,1.435,1.437,1.438,1.439,1.853,0,1.426,1.427,1.429,1.431,1.432,1.433,1.823,0,0.002,0.002,0.002,0.002,0.002,0.001,0.001,0.002,0.002,0,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0,1.214,1.235,1.256,1.273,1.291,1.296,1.688,1.947,1.962,1.813,1.752,1.714,1.689,1.666,1.668,1.668,1.668,1.669,1.669,1.669,1.67,1.669,1.668,1.668,1.685,1.701,1.718,1.718,1.718,1.718,1.718,1.718,1.717,1.717,1.717,1.717,1.717,1.717,1.717,1.717,1.717,1.717,1.717,1.717,1.716,1.716,1.716,1.716,1.716,1.715,1.716,1.717,1.717,1.717,1.716,1.716,1.716,1.716,1.716,1.717,1.717,1.716,1.716,1.716,1.714,1.713,1.716,1.716,1.716,1.716,1.716,1.716,1.716,1.716,1.716,1.716,1.716,1.716,1.716,1.716,1.716,1.716,1.716,1.716,1.711,1.711,1.716,1.716,1.715,1.715,1.716,1.716,1.716,1.715,1.715,1.716,1.716,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.716,1.716,1.715,1.715,1.716,1.715,1.715,1.716,1.716,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.715,1.715,1.715,1.714,1.714,1.714,1.715,1.715,1.714,1.714,1.715,1.715,1.715,1.715,1.714,1.714,1.714,1.714,1.714,1.715,1.715,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.715,1.715,1.714,1.714,1.714,1.683,1.668,1.668,1.668,1.668,1.668,1.666,1.666,1.668,1.668,1.667,1.667,1.667,1.668,1.669,1.669,1.669,1.669,1.669,1.668,1.666,1.665,1.667,1.667,1.667,1.667,1.664,1.664,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.666,1.666,1.666,1.665,1.665,1.667,1.667,1.667,1.671,1.675,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.68,1.679,1.679,1.678,1.678,1.677,1.677,1.676,1.677,1.679,1.678,1.679,1.679,1.679,1.679,1.68,1.683,1.683,1.684,1.684,1.684,1.684,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.687,1.687,1.687,1.687,1.687,1.687,1.687,1.687,1.687,1.687,1.687,1.686,1.685,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.686,1.687,1.687,1.686,1.685,1.68,1.677,1.673,1.671,1.669,1.667,1.665,1.662,1.664,1.664,1.662,1.661,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.667,1.676,1.678,1.677,1.674,1.673,1.673,1.675,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.676,1.68,1.682,1.682,1.682,1.683,1.682,1.682,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.685,1.684,1.683,1.683,1.683,1.683,1.683,1.682,1.682,1.682,1.682,1.682,1.682,1.678,1.673,1.668,1.668,1.669,1.669,1.669,1.669,1.669,1.669,1.668,1.668,1.668,1.668,1.669,1.669,1.669,1.668,1.687,1.726,1.726,1.726,1.726,1.726,1.726,1.726,1.726,1.745,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.755,1.754,1.754,1.755,1.755,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.753,1.753,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.716,1.697,1.696,1.696,1.696,1.687,1.678,1.669,1.669,1.669,1.733,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.733,1.701,1.669}','{0,0.025,0.029,0.034,0.04,0.046,0.052,0.09,0,0.024,0.029,0.034,0.039,0.045,0.052,0.103,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0.025,0.029,0.033,0.039,0.045,0.051,0.103,0.125,0.125,0.125,0.125,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.122,0.122,0.123,0.122,0.122,0.123,0.122,0.122,0.123,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.124,0.124,0.123,0.123,0.124,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.122,0.122,0.122}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','Temperature','{points,Time since first start [s],Temperature [C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','Temperature','{points,Time since first start [s],Temperature [C],VMM}','{0,3.769,3.841,51.669,51.775,55.504,55.573,114.613,114.697,145.681,172.693}','{28.1081,29.7297,29.7297,38.3784,38.3784,38.3784,38.3784,41.6216,41.6216,42.7027,43.2432}','{26.4865,28.6486,28.6486,38.9189,38.9189,39.4595,39.4595,43.7838,43.7838,45.4054,45.9459}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{81.1072,87.0617,79.4221,139.764,84.7066,86.2465,102.782,87.3622,95.0669,82.544,83.6127,130.297,115.426,109.971,118.841,148.358,106.576,115.104,114.754,143.112,132.28,121.839,138.87,131.495,113.651,128.783,129.265,145.587,138.568,130.856,99.1997,121.092,141.545,139.244,145.181,135.345,148.407,133.649,146.442,138.163,153.94,133.618,94.8339,145.796,127.538,136.749,111.437,138.01,130.075,125.634,92.2161,137.531,137.349,97.6795,136.595,135.638,108.28,110.328,103.887,121.565,111.496,99.7403,116.778,92.3303}','{84.0466,81.9035,74.0323,111.34,87.1587,86.2708,109.274,85.2038,82.2652,76.3676,100.201,98.4699,82.5659,114.211,94.9488,100.093,95.9404,113.712,82.7166,134.333,116.022,111.851,110.091,104.706,103.181,87.6076,103.169,119.296,89.3133,110.263,112.502,82.0624,91.9635,94.1493,99.1236,106.85,100.874,115.703,100.309,108.543,102.757,81.4562,97.804,109.248,82.2821,92.5353,105.917,80.2642,101.135,74.5136,82.8628,109.346,79.5067,86.8843,80.9057,81.0703,78.4261,89.7971,94.1552,91.5783,74.0157,78.5792,70.2654,78.3041}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{238,241,246,239,241,242,240,238,240,236,244,235,242,241,238,239,232,239,242,240,239,236,239,240,244,241,248,243,236,242,237,244,240,241,237,244,245,247,240,241,240,243,240,240,240,244,237,246,245,232,235,241,238,242,236,238,245,241,242,240,239,241,235,238}','{259,253,258,248,250,258,252,250,252,254,256,256,254,252,251,259,254,257,252,252,252,249,254,251,254,249,254,258,256,258,255,255,255,252,252,261,251,248,254,255,255,255,255,253,252,254,255,260,248,251,252,253,249,258,254,255,249,251,254,251,255,254,250,252}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{90483,69975,96325,67548,66948,54661,69317,76470,96555,88846,78680,76775,8365,147659,82906,71363,103407,117145,98611,119048,122212,133638,119979,114922,98454,103341,110429,113343,9238,222524,111595,122032,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,19163,176165,97664,97664,99102,105872,98056,106396,103832,104693,103696,101600,97983,100805,103883,102874,39438,158760,98491,99597}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('c0c0a000a000002c202103251424','c0c0a000a000002c','2021-03-25','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{259,257,254,252,249,247,245,242,240,237,235,233,230,228,226,223}','{253,251,248,246,244,242,240,237,235,233,231,229,226,224,222,220}','{257,255,252,250,247,245,242,240,238,235,232,230,228,225,223,220}','{248,246,244,242,239,237,235,233,231,229,227,225,223,220,218,216}','{250,248,246,243,241,239,236,234,231,229,227,225,222,220,218,216}','{258,256,254,251,249,246,244,242,240,237,235,232,230,228,226,223}','{252,249,247,245,242,240,237,235,232,230,227,225,222,220,218,215}','{250,248,246,244,242,240,238,236,234,232,230,228,226,224,222,220}','{252,250,247,245,242,240,238,235,233,231,228,226,223,221,219,216}','{254,251,249,247,245,243,241,239,237,235,233,231,229,227,225,222}','{256,254,252,250,248,245,243,241,239,237,235,233,230,228,226,224}','{256,254,251,249,246,244,242,239,237,235,232,230,227,225,223,221}','{254,252,250,248,246,244,242,241,239,237,235,233,231,229,228,226}','{252,249,247,244,242,240,238,235,233,230,228,226,224,221,219,217}','{251,248,246,243,241,238,236,234,232,229,227,224,222,219,217,215}','{260,258,256,254,252,250,248,246,244,243,241,239,237,235,233,231}','{254,252,249,247,245,242,240,238,235,233,231,228,226,223,221,219}','{257,255,253,251,248,246,244,242,240,238,236,234,232,230,228,226}','{252,250,248,246,244,242,241,239,237,235,233,232,230,228,226,224}','{252,250,247,245,243,241,239,236,234,232,230,228,226,224,221,219}','{252,250,248,246,244,242,241,239,237,235,233,231,230,228,226,224}','{249,247,245,243,240,238,236,233,231,229,227,224,222,220,218,215}','{254,251,249,247,244,242,239,237,235,233,231,228,226,224,221,219}','{251,249,247,245,243,241,239,237,235,234,232,230,228,226,224,222}','{255,252,249,247,244,242,239,236,234,231,229,226,224,221,219,217}','{249,246,244,242,239,237,235,232,230,228,226,223,221,219,216,214}','{254,252,249,247,245,242,240,238,235,233,231,228,226,224,222,219}','{258,255,253,251,248,246,244,241,239,237,235,232,230,228,226,223}','{256,253,251,249,247,245,243,241,238,236,234,232,230,228,226,224}','{258,256,253,251,249,247,244,242,240,238,236,233,231,229,227,225}','{255,253,251,249,247,245,242,240,238,236,234,232,230,228,226,224}','{255,253,251,249,247,245,243,240,238,236,235,233,230,229,226,225}','{255,252,250,248,246,244,241,239,237,235,233,231,228,226,224,222}','{252,250,247,245,243,241,238,236,234,231,229,227,225,223,221,218}','{252,250,247,245,243,241,238,236,234,232,230,228,225,223,221,219}','{261,258,256,254,252,249,247,245,243,241,238,236,234,232,230,227}','{251,249,247,245,242,240,238,236,234,231,229,227,225,223,220,218}','{248,246,243,241,238,236,234,231,229,227,224,222,220,217,215,213}','{254,251,249,246,244,242,239,237,235,232,230,228,226,223,221,219}','{255,253,251,249,246,244,242,240,238,236,233,231,229,227,225,223}','{255,253,251,249,247,245,243,241,239,238,236,234,232,230,228,226}','{255,253,251,248,246,244,242,239,237,235,233,230,228,226,224,222}','{255,253,250,248,246,244,242,239,237,235,233,230,229,226,224,222}','{253,251,249,247,245,243,241,239,237,235,234,232,230,228,226,224}','{252,250,248,246,244,241,239,237,235,233,231,229,227,225,223,221}','{254,252,250,248,246,244,242,240,238,236,234,232,230,228,226,224}','{255,253,250,248,245,243,241,238,236,234,232,229,227,225,223,220}','{260,257,255,253,251,248,246,244,242,240,238,236,233,231,229,227}','{248,246,243,241,239,237,235,232,230,228,226,224,222,220,217,215}','{251,249,247,245,243,241,239,237,235,233,232,230,228,226,224,222}','{252,249,247,245,242,240,238,235,233,231,229,226,224,222,219,217}','{253,251,249,246,244,242,240,238,236,234,232,230,228,226,224,222}','{249,247,245,242,240,237,235,232,230,228,225,223,221,218,216,213}','{257,255,253,251,248,246,244,241,239,237,235,232,230,228,226,223}','{254,252,249,247,245,243,241,239,237,235,233,231,229,227,225,223}','{255,253,251,248,246,244,242,240,237,236,233,231,229,227,225,223}','{249,247,245,242,240,237,235,233,230,228,226,224,221,219,217,214}','{251,248,246,244,242,239,237,235,233,231,228,226,224,222,219,217}','{253,251,249,246,244,241,239,237,234,232,230,227,225,223,221,218}','{250,248,246,244,242,239,237,235,233,231,229,227,224,222,220,218}','{255,253,251,249,246,244,242,240,238,236,233,231,229,227,225,223}','{254,251,249,247,244,242,240,237,235,233,231,229,226,224,222,220}','{251,248,246,244,242,240,238,236,234,233,230,228,227,225,223,221}','{252,250,247,245,242,240,238,235,233,231,228,226,223,221,219,217}');
