INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c0c0a000a000002c202103301415','2021-03-30','c0c0a000a000002c202103301415.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c0c0a000a000002c202103301415','2021-03-30','c0c0a000a000002c202103301415_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c0c0a000a000002c202103301415','2021-03-30','c0c0a000a000002c202103301415_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c0c0a000a000002c202103301415','2021-03-30','c0c0a000a000002c202103301415_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c0c0a000a000002c202103301415','2021-03-30','c0c0a000a000002c202103301415_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, Baseline, adcextcurvature, avgTDC, vmm_class, Threshold, adcextvertex, monitoradcintercept, Basenoise, WorkingChannelsInt, AvgCurr1_9V, hybrid_class, adcintvertex, AvgCurr2_9V, brokenchannels, monitoradcslope, WorkingChannelsExt, adcintcurvature,Date) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c',0,'BonnPI', '162.7', '-0.0664113', '67.9531', 'B', '16', '32.2879', '20.9231', '0.099', '64', '1.673', 'b', '31.0681', '0.113', '{3}', '0.754958', '64', '-0.0484162','2021-03-30');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, Baseline, adcextcurvature, avgTDC, vmm_class, Threshold, adcextvertex, monitoradcintercept, Basenoise, WorkingChannelsInt, AvgCurr1_9V, hybrid_class, adcintvertex, AvgCurr2_9V, brokenchannels, monitoradcslope, WorkingChannelsExt, adcintcurvature,Date) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c',1,'BonnPI', '166.3', '-0.0626588', '60.0064', 'A', '13', '28.1511', '30.3053', '0.082', '64', '1.673', 'b', '28.8637', '0.113', '{}', '0.764895', '64', '-0.0488072','2021-03-30');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{43,48,55,63,73,83,94,105,116,127,139,151,163,175,187,198,211,223,235,247,259,271,283,295,307,320,332,344,356,368,381,393,405,417,429,441,454,466,478,490,503,515,527,540,552,564,577,589,601,613,626,638,651,663,675,688,700,712,725,737,749,761,774,786}','{51,57,65,74,83,94,105,116,127,139,151,163,175,187,198,210,223,235,247,259,271,284,296,308,320,332,345,357,369,382,394,407,419,431,444,456,468,481,493,506,518,531,543,556,568,581,593,606,618,630,643,656,668,681,693,706,718,731,744,756,769,781,794,806}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{266.244,251.719,258.051,405.647,271.825,296.058,287.895,289.052,289.066,289.112,298.099,306.39,322.11,314.169,306.501,315.725,314.781,309.544,324.889,318.506,333.735,338.075,342.792,312.415,304.188,326.011,316.002,312.696,313.374,331.695,332.975,320.175,323.231,322.343,330.831,320.67,343.573,306.05,327.955,316.783,328.541,326.932,334.135,320.4,313.162,320.789,322.67,312.953,303.29,296.832,308.325,313.675,295.366,299.173,301.055,299.702,299.477,295.151,297.325,296.07,289.883,276.945,279.311,270.869}','{245.044,243.165,253.125,271.202,258.669,271.54,255.67,267.838,268.754,278.75,270.302,259.075,270.103,289.88,277.936,305.027,278.607,297.806,274.047,290.45,284.596,294.555,298.87,285.252,278.135,286.479,269.577,290.309,282.611,304.191,287.533,286.411,280.313,284.6,277.259,288.144,279.493,281.219,293.415,277.946,284.952,292.966,281.296,289.103,271.825,297.638,272.734,281.629,267.704,272.975,272.725,272.556,257.658,259.388,271.46,256.28,256.641,256.644,254.37,244.599,239.854,231.059,230.255,228.399}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0.3,0.458258,0,0.489898,0.3,0,0.4,0,0.4,0,0.3,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0.458258,0.3,0,0,0.3,0,0.5,0,0.4,0,0,0.3,0,0,0.3,0,0,0,0,0,0,0.3,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0}','{0,0,0,0,0,0,0,0,0,0,0,0.4,0,0,0.489898,0,0,0,0,0.489898,0,0,0,0,0,0,0.3,0.3,0,0,0,0,0,0.3,0.3,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0.3,0,0.458258,0,0,0.489898,0,0,0.4,0.3,0,0,0.4}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{163,158,157.1,161.3,160,160.6,162.1,161,163.8,157,160.2,162,161.9,161,159.5,161,165,163,162,163,160,166,162,160,161,161,166,161,166.7,162.1,163,165,162.9,160,166.5,163,164.2,164,162,162.9,164,163,167.9,159,166,165,163,163,162,161.1,165,163,164.1,163,166,160,166,164,166,165,166,165,165,162}','{169,167,164,169,165,167,166,163,165,165,167,164.8,163,169,164.6,170,164,165,168,169.4,167,165,165,167,162,168,163.1,166.1,170,166,164,168,167,166.9,165.1,170,168,163,166,164,166,169,165,170,165,166,171.1,165,166,166,167,168.1,166,164.7,167,166,170.6,170,165,168.8,165.9,161,164,162.8}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{76.8852,75.3899,69.8555,58.5565,79.9294,63.3624,75.0755,81.122,80.2686,78.2547,75.7257,71.2708,73.8378,66.7614,68.7755,74.3466,71.2584,67.4398,70.2749,65.8275,65.105,59.2843,57.2562,63.4407,63.1457,56.3195,60.0991,64.2016,66.0267,59.1692,72.4848,79.5594,63.0445,56.6751,63.2935,60.0323,62.1358,63.9813,60.3878,56.0971,65.7068,64.3112,75.2428,69.3245,60.2759,66.5598,70.9282,66.2293,66.4334,69.9257,78.5559,59.6936,58.9118,63.5335,60.7357,63.382,73.9531,73.6817,76.566,72.546,69.7923,75.9119,68.6561,82.1818}','{72.4642,76.1321,68.4742,67.4978,68.4071,62.8253,61.9995,67.6929,68.7253,64.9282,63.2202,64.0167,64.5812,49.9513,56.6034,59.1234,61.7155,61.2222,65.2398,59.0944,64.2418,53.0384,61.127,56.5433,61.0456,50.1828,58.6129,56.9758,63.3738,52.3475,55.2958,56.2577,61.9779,54.9691,51.6585,63.1387,57.0719,54.9012,51.6334,57.8132,54.9037,58.6915,58.7451,56.0308,56.7309,52.9163,50.7425,57.8195,53.1524,61.5575,58.1353,57.9402,60.407,56.7299,56.8097,64.2009,59.2531,58.1892,56.1593,60.9984,64.4829,65.3011,64.6033,69.7882}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{385.215,369.376,386.822,528.29,398.947,421.493,413.394,414.583,421.813,421.108,432.274,442.226,466.574,458.81,444.417,450.254,455.822,455.909,469.309,456.643,475.884,488.419,490.621,451.838,441.458,451.76,453.986,450.831,453.224,470.935,485.174,466.263,473.404,464.506,478.476,466.773,494.278,449.238,468.608,459.988,477.697,475.643,473.379,460.591,452.617,464.065,462.431,451.437,439.432,434.709,449.436,458.219,430.296,444.858,439.629,441.178,439.442,440.59,435.743,429.963,427.053,410.129,408.813,398.822}','{380.224,386.928,391.815,413.469,404.482,425.839,392.879,414.357,412.993,435.151,411.45,398.529,413.402,436.752,427.214,465.689,422.579,445.084,418.039,439.274,424.156,435.68,444.822,424.836,423.419,436.426,413.911,435.39,427.021,454.911,439.838,438.538,431.008,432.524,424.187,446.94,422.032,425.902,441.516,422.22,435.228,445.06,427.125,436.836,412.173,455.002,409.217,425.58,405.764,421.153,411.9,410.436,395.169,403.148,411.337,398.396,388.596,385.627,391.668,374.264,369.919,365.767,355.057,356.919}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9137,9134,9096,9154,9145,9147,9144,9144,9137,9148,9091,9148,9134,9151,9138,9163,9134,9124,9091,9137,9134,9145,9133,9149,9146,9174,9099,9148,9147,9145,9122,9149,9147,9158,9103,9108,9152,9148,9152,9150,9150,9154,9104,9149,9153,9153,9149,9153,9152,9148,9147,9149,9147,9145,9148,9150,9151,9152,9141,9154,9150,9147,9153,9153}','{9151,9154,9152,9152,9150,9149,9145,9151,9110,9145,9106,9146,9149,9149,9149,9146,9148,9148,9147,9142,9140,9141,9142,9145,9148,9144,9146,9145,9151,9149,9150,9147,9148,9148,9110,9107,9147,9146,9150,9144,9152,9149,9149,9143,9149,9146,9149,9149,9149,9147,9146,9155,9153,9152,9148,9148,9148,9150,9147,9149,9149,9154,9150,9146}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,2.845,2.897,36.331,36.389,70.265,70.359,73.165,73.219,118.932,118.996,144.399,165.049}','{28.1081,29.1892,29.1892,37.2973,37.2973,40,40,40,40,42.1622,42.1622,43.2432,43.2432}','{27.027,28.6486,28.6486,37.2973,37.2973,41.6216,41.6216,41.6216,41.6216,44.3243,44.3243,45.9459,46.4865}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{33,35,36,36,32,30,38,34,35,34,36,32,31,33,36,31,30,32,34,33,31,34,31,32,26,37,34,33,34,31,41,32,34,35,32,31,31,31,34,37,34,36,37,31,34,33,33,31,32,32,33,39,34,35,37,35,33,38,38,30,38,33,40,34}','{36,33,37,32,34,35,36,30,36,31,32,35,28,35,36,28,35,31,27,33,28,34,33,28,37,35,34,34,31,33,31,30,32,34,33,32,32,35,35,32,29,33,33,29,31,30,34,32,32,29,35,31,35,33,31,32,34,32,34,32,32,34,29,35}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{239,237,235,233,230,228,226,224,221,219,217,215,213,210,208,206}','{242,240,237,235,233,230,228,225,223,221,219,216,214,212,209,207}','{247,244,242,240,237,235,233,230,228,225,223,221,218,216,213,211}','{240,238,235,233,230,228,225,223,221,218,216,213,211,209,206,204}','{242,240,238,235,233,231,229,227,225,223,221,219,217,215,213,210}','{243,241,239,237,235,233,231,229,227,225,223,221,219,217,215,213}','{241,239,236,233,231,229,226,224,221,218,216,213,211,209,206,203}','{239,237,235,233,230,228,226,224,221,219,217,215,212,210,208,205}','{241,239,236,234,232,229,227,225,222,220,218,216,213,211,209,206}','{237,235,232,230,228,226,223,221,219,217,214,212,210,208,205,203}','{245,243,241,238,236,233,231,228,226,224,221,219,216,214,212,209}','{236,234,232,230,228,226,223,221,219,217,215,213,211,209,207,204}','{243,241,239,237,235,233,230,229,226,224,222,220,218,216,214,212}','{242,240,238,235,233,231,229,227,224,222,220,218,216,214,211,209}','{239,236,234,232,229,227,225,222,220,218,215,213,211,208,206,203}','{240,238,236,234,232,229,227,225,224,221,219,217,215,213,211,209}','{233,231,229,227,225,223,221,219,217,215,213,211,209,207,205,203}','{240,238,236,234,232,229,227,225,223,221,219,216,215,212,210,208}','{243,241,239,236,234,232,230,227,225,223,220,218,216,214,211,209}','{241,238,236,234,232,230,227,225,223,221,218,216,214,212,210,208}','{240,238,236,234,232,230,227,226,223,221,219,217,215,213,211,209}','{236,234,232,230,227,225,223,220,218,216,214,211,209,207,204,202}','{240,238,236,234,232,230,228,226,224,221,219,217,215,213,211,209}','{241,239,236,234,232,230,228,226,224,221,219,217,215,213,211,209}','{245,243,241,240,238,236,234,233,231,229,227,225,224,222,220,219}','{242,239,237,234,232,229,227,224,222,219,217,214,212,209,207,205}','{249,246,244,242,240,237,235,233,230,228,226,224,222,219,217,215}','{244,242,240,237,235,233,231,229,226,224,222,220,218,216,214,211}','{237,234,232,230,228,225,223,221,219,217,214,212,210,208,205,203}','{243,241,239,237,235,233,231,229,226,224,222,220,218,216,214,212}','{238,235,232,229,227,224,221,218,216,213,210,208,205,202,200,197}','{245,243,241,239,237,234,232,230,228,225,224,221,219,217,215,213}','{241,239,237,234,232,229,227,225,223,221,218,216,214,211,209,207}','{242,240,237,235,233,230,228,226,223,221,219,216,214,212,209,207}','{238,236,233,231,229,227,225,223,220,218,216,214,212,210,208,206}','{245,243,241,239,237,235,233,231,228,226,224,222,220,218,216,214}','{245,243,241,239,237,235,233,231,229,227,225,222,220,218,216,214}','{248,246,244,242,240,238,236,234,231,229,227,225,223,221,219,217}','{241,238,236,234,231,229,227,225,222,220,218,216,213,211,209,207}','{242,240,237,235,232,229,227,225,222,220,218,215,212,210,208,205}','{241,238,236,234,232,229,227,225,223,221,218,216,214,212,209,207}','{244,241,239,237,234,232,229,227,225,222,220,217,215,213,210,208}','{241,238,236,233,231,228,226,223,221,218,216,213,211,208,206,204}','{241,239,237,235,232,230,228,226,224,222,220,218,216,214,212,210}','{241,239,237,234,232,230,227,225,223,221,218,216,214,212,209,207}','{245,243,241,239,236,234,232,230,227,225,223,221,218,216,214,212}','{238,236,233,231,229,227,224,222,220,218,216,214,211,209,207,205}','{247,245,243,241,239,237,235,232,231,228,227,224,222,220,218,216}','{246,244,241,239,237,235,233,231,229,227,225,223,221,219,216,214}','{233,231,229,227,225,222,220,218,216,214,212,210,207,205,203,201}','{236,233,231,229,227,224,222,220,218,216,214,211,209,207,205,203}','{242,240,237,234,232,229,227,224,221,219,216,213,211,208,206,203}','{239,237,235,232,230,228,225,223,221,218,216,214,212,209,207,205}','{243,241,238,236,234,231,229,227,225,222,220,218,215,213,211,208}','{237,235,232,230,227,225,222,220,217,215,212,210,207,205,203,200}','{239,237,235,232,230,227,225,223,220,218,216,213,211,209,206,204}','{246,244,242,239,237,235,233,231,229,226,224,222,220,218,215,213}','{242,239,236,234,231,229,226,224,221,219,216,214,211,209,206,204}','{243,240,238,235,233,230,227,225,223,220,218,215,212,210,207,205}','{241,239,237,235,233,231,229,227,225,223,221,219,217,215,213,211}','{240,237,235,232,229,227,224,222,219,217,214,212,209,207,204,202}','{242,240,238,236,233,231,229,227,225,223,220,218,216,214,211,209}','{236,234,231,228,225,223,220,217,215,212,210,207,204,202,199,196}','{239,237,234,232,230,227,225,223,221,218,216,214,211,209,207,205}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{239,242,247,240,242,243,241,239,241,237,245,236,243,242,239,240,233,240,243,241,240,236,240,241,245,242,249,244,237,243,238,245,241,242,238,245,246,248,241,242,241,244,241,241,241,245,238,247,246,233,236,242,239,243,237,239,246,242,243,241,240,242,236,239}','{260,254,258,249,251,259,253,251,253,255,257,257,255,253,252,261,255,258,253,253,253,251,254,252,255,250,255,258,257,259,256,256,256,253,253,262,252,249,255,256,256,256,256,254,253,255,256,260,249,252,253,254,250,258,255,256,250,252,254,251,256,255,251,253}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{260,258,255,253,250,248,246,243,241,239,236,234,232,229,227,224}','{254,252,249,247,245,243,241,239,236,234,232,230,227,225,223,221}','{258,256,254,251,248,246,243,241,239,236,234,231,229,226,224,221}','{249,247,245,243,240,238,236,234,232,230,228,226,224,222,220,217}','{251,249,247,244,242,240,237,235,233,230,228,226,224,221,219,217}','{259,257,255,252,250,248,245,243,241,238,236,234,231,229,227,224}','{253,250,248,246,243,241,238,236,233,231,229,226,224,221,219,217}','{251,249,247,245,243,241,239,237,235,233,231,229,227,225,223,221}','{253,251,248,246,243,241,239,236,234,232,229,227,224,222,220,217}','{255,253,250,248,246,244,242,240,238,236,234,232,230,228,226,224}','{257,255,253,251,249,246,244,242,240,238,236,234,232,229,227,225}','{257,255,252,250,248,245,243,241,238,236,234,231,229,226,224,222}','{255,253,251,249,248,246,244,242,240,238,236,234,233,231,229,227}','{253,250,248,246,243,241,239,236,234,232,229,227,225,223,220,218}','{252,249,247,245,242,240,237,235,233,230,228,225,223,221,218,216}','{260,259,257,255,253,251,249,247,246,244,242,240,238,236,234,232}','{255,253,251,248,246,243,241,239,236,234,232,229,227,225,223,220}','{258,256,253,251,249,247,245,243,241,239,237,235,233,231,229,227}','{253,251,249,247,245,243,242,240,238,236,235,233,231,229,227,226}','{253,251,249,246,244,242,240,238,235,233,231,229,227,225,222,220}','{253,251,249,247,245,244,242,240,238,236,234,233,231,229,227,225}','{250,248,246,244,241,239,237,234,232,230,228,225,223,221,219,216}','{254,252,250,248,245,243,241,238,236,234,232,229,227,225,223,221}','{252,250,248,246,244,242,241,238,237,235,233,231,229,227,226,224}','{255,253,250,248,245,243,240,238,235,232,230,227,225,223,220,218}','{250,248,245,243,241,238,236,233,231,229,227,224,222,220,217,215}','{255,253,251,248,246,243,241,239,237,234,232,230,227,225,223,221}','{259,256,254,252,249,247,245,243,240,238,236,234,232,229,227,225}','{256,254,252,250,248,246,244,242,240,238,235,233,231,229,227,225}','{259,257,255,252,250,248,246,243,241,239,237,235,233,230,228,226}','{256,254,252,249,248,246,244,241,239,237,235,233,231,229,227,225}','{256,254,252,250,248,246,244,242,240,238,236,234,232,230,228,226}','{255,254,251,249,247,245,242,241,238,236,234,232,230,228,225,223}','{253,251,248,246,244,241,239,237,235,233,230,228,226,224,222,219}','{253,251,248,246,244,242,240,237,235,233,231,229,227,224,222,220}','{261,259,257,255,253,250,248,246,244,242,240,237,235,233,231,229}','{252,250,248,246,244,241,239,237,235,232,230,228,226,224,222,220}','{249,247,244,242,240,237,235,233,230,228,225,223,221,219,216,214}','{255,252,250,248,245,243,241,238,236,233,231,229,227,224,222,220}','{256,254,252,250,248,245,243,241,239,237,235,232,230,228,226,224}','{256,254,252,250,248,246,244,242,241,239,237,235,233,231,229,227}','{256,254,252,249,247,245,243,241,238,236,234,232,230,227,225,223}','{256,254,252,249,247,245,243,241,238,236,234,232,230,228,226,223}','{254,252,250,248,246,244,243,241,239,236,235,233,231,229,227,225}','{253,251,249,247,245,242,241,238,237,234,232,230,228,226,224,222}','{255,253,251,249,247,245,243,241,239,237,235,233,231,229,227,225}','{256,254,251,249,247,244,242,240,237,235,233,230,228,226,224,222}','{260,258,256,254,252,250,247,245,243,241,239,237,234,232,230,228}','{249,247,244,242,240,238,236,233,231,229,227,225,223,221,218,217}','{252,250,248,246,244,242,240,238,236,235,233,231,229,227,225,223}','{253,250,248,246,243,241,239,237,234,232,230,227,225,223,220,218}','{254,252,249,247,245,243,241,239,237,235,233,231,229,227,225,223}','{250,248,246,243,241,238,236,234,231,229,226,224,222,219,217,215}','{258,256,254,252,249,247,245,242,240,238,236,233,231,229,227,225}','{255,252,250,248,246,244,242,240,238,236,234,232,230,228,226,224}','{256,254,252,249,247,245,243,241,239,237,234,232,230,228,226,224}','{250,248,246,243,241,238,236,234,232,229,227,225,222,220,218,216}','{251,249,247,245,242,240,238,236,234,232,229,227,225,223,221,219}','{254,252,250,247,245,243,240,238,235,233,231,229,227,224,222,220}','{251,249,247,245,243,241,238,236,234,232,230,228,225,223,222,219}','{256,254,252,250,248,246,243,241,239,237,235,232,230,228,226,224}','{255,252,250,248,245,243,241,239,237,234,232,230,227,225,223,221}','{251,250,247,245,244,242,240,237,236,234,232,230,228,226,224,222}','{253,251,248,246,244,241,239,236,234,232,229,227,225,222,220,218}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c0c0a000a000002c202103301415','c0c0a000a000002c','2021-03-30','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.319,0.607,0.927,1.215,1.535,1.839,2.142,2.446,2.75,3.054,3.358,3.661,3.965,4.269,4.573,4.893,5.181,5.5,5.788,6.108,6.412,6.716,7.019,7.323,7.627,7.931,8.235,8.538,8.842,9.146,9.466,9.754,10.073,10.361,10.681,10.985,11.288,11.592,11.896,12.2,12.504,12.807,13.111,13.415,13.719,14.039,14.327,14.646,14.934,15.254,15.558,15.862,16.165,16.469,16.773,17.077,17.381,17.685,17.988,18.292,18.612,18.9,19.219,19.508,19.827,20.131,20.435,20.739,21.042,21.346,21.65,21.954,22.258,22.561,22.865,23.185,23.473,23.792,24.08,24.4,24.704,25.008,25.311,25.615,25.919,26.223,26.527,26.83,27.134,27.438,27.758,28.046,28.365,28.653,28.973,29.277,29.581,29.884,30.188,30.492,30.796,31.1,31.404,31.707,32.011,32.331,32.619,32.939,33.226,33.546,33.85,34.154,34.458,34.761,35.065,35.369,35.673,35.977,36.28,36.584,36.904,37.192,37.511,37.799,38.119,38.423,38.726,39.03,39.334,39.638,39.942,40.245,40.549,40.853,41.157,41.477,41.765,42.084,42.372,42.692,42.996,43.299,43.603,43.907,44.211,44.515,44.819,45.122,45.426,45.73,46.05,46.338,46.657,46.945,47.265,47.569,47.872,48.176,48.464,48.784,49.088,49.392,49.695,49.999,50.303,50.623,50.911,51.23,51.518,51.838,52.142,52.429,52.749,53.037,53.357,53.661,53.964,54.268,54.572,54.876,55.195,55.483,55.803,56.091,56.395,56.715,57.003,57.322,57.61,57.93,58.234,58.537,58.841,59.145,59.449,59.769,60.056,60.376,60.664,60.968,61.288,61.575,61.895,62.183,62.503,62.807,63.11,63.414,63.718,64.022,64.341,64.629,64.933,65.237,65.541,65.86,66.148,66.468,66.756,67.076,67.379,67.683,67.987,68.291,68.595,68.899,69.202,69.506,69.81,70.114,70.433,70.721,71.041,71.329,71.649,71.953,72.256,72.56,72.864,73.168,73.471,73.775,74.079,74.383,74.687,75.007,75.294,75.614,75.902,76.222,76.525,76.829,77.133,77.437,77.741,78.044,78.348,78.652,78.956,79.26,79.579,79.867,80.187,80.475,80.795,81.098,81.402,81.706,82.01,82.314,82.618,82.921,83.225,83.529,83.833,84.153,84.44,84.76,85.048,85.368,85.672,85.975,86.279,86.584,86.887,87.191,87.494,87.798,88.102,88.406,88.726,89.013,89.333,89.621,89.941,90.244,90.548,90.852,91.156,91.46,91.763,92.067,92.371,92.675,92.979,93.298,93.586,93.906,94.194,94.514,94.817,95.121,95.425,95.729,96.033,96.336,96.64,96.944,97.248,97.552,97.871,98.159,98.479,98.767,99.087,99.39,99.694,99.998,100.302,100.606,100.909,101.213,101.517,101.821,102.124,102.444,102.732,103.052,103.34,103.659,103.963,104.267,104.571,104.874,105.178,105.482,105.786,106.09,106.393,106.697,107.017,107.305,107.625,107.912,108.232,108.536,108.84,109.144,109.448,109.751,110.055,110.359,110.663,110.967,111.27,111.59,111.878,112.198,112.486,112.805,113.109,113.413,113.717,114.021,114.324,114.628,114.932,115.236,115.54,115.843,116.163,116.451,116.771,117.058,117.378,117.682,117.986,118.29,118.593,118.897,119.201,119.505,119.809,120.113,120.416,120.736,121.024,121.344,121.632,121.951,122.255,122.543,122.863,123.15,123.47,123.774,124.078,124.382,124.685,124.989,125.309,125.597,125.917,126.204,126.524,126.828,127.116,127.435,127.723,128.043,128.347,128.651,128.954,129.258,129.562,129.882,130.17,130.489,130.777,131.097,131.401,131.688,132.008,132.296,132.616,132.92,133.223,133.527,133.831,134.135,134.455,134.742,135.062,135.35,135.654,135.974,136.262,136.581,136.869,137.189,137.493,137.797,138.1,138.404,138.708,139.028,139.316,139.619,139.923,140.227,140.547,140.835,141.154,141.442,141.762,142.066,142.369,142.673,142.977,143.281,143.601,143.888,144.192,144.496,144.8,145.12,145.407,145.727,146.015,146.335,146.639,146.942,147.246,147.55,147.854,148.158,148.461,148.765,149.069,149.373,149.693,149.981,150.3,150.588,150.908,151.212,151.516,151.819,152.123,152.427,152.731,153.035,153.338,153.642,153.946,154.266,154.554,154.873,155.161,155.481,155.785,156.088,156.392,156.696,157,157.304,157.607,157.911,158.215,158.519,158.838,159.126,159.446,159.734,160.054,160.358,160.661,160.965,161.269}','{0,1.21,1.228,1.248,1.268,1.286,1.29,1.69,1.82,1.704,1.668,1.666,1.665,1.661,1.658,1.655,1.656,1.656,1.656,1.656,1.657,1.657,1.674,1.69,1.706,1.705,1.705,1.705,1.705,1.705,1.704,1.704,1.702,1.702,1.702,1.704,1.704,1.705,1.705,1.705,1.704,1.704,1.695,1.695,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.703,1.703,1.703,1.703,1.703,1.703,1.703,1.703,1.703,1.703,1.703,1.703,1.703,1.702,1.702,1.703,1.703,1.703,1.702,1.702,1.703,1.703,1.703,1.703,1.703,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.701,1.701,1.701,1.702,1.701,1.701,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.701,1.701,1.701,1.701,1.702,1.702,1.702,1.702,1.702,1.701,1.701,1.702,1.702,1.702,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.686,1.67,1.655,1.655,1.655,1.654,1.654,1.654,1.655,1.654,1.654,1.654,1.654,1.655,1.654,1.654,1.654,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.654,1.654,1.654,1.654,1.654,1.654,1.654,1.654,1.654,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.654,1.654,1.654,1.655,1.655,1.655,1.655,1.655,1.654,1.654,1.654,1.655,1.655,1.655,1.654,1.654,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.654,1.654,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.654,1.654,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.656,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.654,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.654,1.654,1.654,1.654,1.654,1.654,1.655,1.655,1.655,1.656,1.656,1.656,1.656,1.656,1.655,1.655,1.656,1.655,1.655,1.655,1.654,1.655,1.655,1.655,1.654,1.654,1.655,1.655,1.655,1.654,1.654,1.654,1.657,1.661,1.667,1.667,1.667,1.667,1.668,1.667,1.667,1.668,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.668,1.672,1.673,1.673,1.672,1.672,1.673,1.673,1.673,1.674,1.674,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.674,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.674,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.673,1.674,1.675,1.676,1.671,1.668,1.663,1.66,1.657,1.654,1.653,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.657,1.661,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.666,1.668,1.669,1.67,1.67,1.671,1.671,1.671,1.671,1.671,1.671,1.671,1.671,1.671,1.671,1.671,1.671,1.671,1.672,1.673,1.673,1.674,1.674,1.673,1.673,1.673,1.673,1.672,1.671,1.671,1.671,1.671,1.671,1.671,1.671,1.671,1.666,1.661,1.656,1.694,1.772,1.772,1.772,1.772,1.772,1.773,1.773,1.773,1.791,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.802,1.802,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.801,1.762,1.724,1.685,1.685,1.667,1.657,1.657,1.761,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.761,1.709,1.658,1.658,1.657,1.657,1.657,1.657}','{0,0.025,0.029,0.034,0.038,0.044,0.05,0.086,0.105,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.113,0.113,0.114,0.114,0.114,0.113,0.113,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.114,0.114,0.113,0.113,0.113,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.114,0.114,0.114,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.112,0.112,0.112,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.114,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.114,0.115,0.115,0.115,0.115,0.115,0.116,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.116,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.115,0.116,0.116,0.116,0.115,0.115,0.115,0.115,0.115,0.114,0.113,0.112,0.112,0.112,0.113,0.113,0.112}');
