INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c489a000a0000080202103181749','2021-03-18','c489a000a0000080202103181749.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c489a000a0000080202103181749','2021-03-18','c489a000a0000080202103181749_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c489a000a0000080202103181749','2021-03-18','c489a000a0000080202103181749_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c489a000a0000080202103181749','2021-03-18','c489a000a0000080202103181749_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('c489a000a0000080202103181749','2021-03-18','c489a000a0000080202103181749_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcslope, adcextcurvature, WorkingChannelsExt, hybrid_class, AvgCurr2_9V, brokenchannels, monitoradcintercept, adcintcurvature, Basenoise, Threshold, adcextvertex, Baseline, avgTDC, adcintvertex, AvgCurr1_9V, WorkingChannelsInt, vmm_class,Date) VALUES('c489a000a0000080202103181749','c489a000a0000080',0,'BonnPI', '0.78596', '-0.0746577', '64', 'a', '0.123', '{}', '38.8447', '-0.0611873', '0.215', '15', '31.7744', '167.7', '118.318', '31.0462', '1.666', '64', 'A','2021-03-18');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcslope, adcextcurvature, WorkingChannelsExt, hybrid_class, AvgCurr2_9V, brokenchannels, monitoradcintercept, Basenoise, adcintcurvature, Threshold, Baseline, adcextvertex, avgTDC, adcintvertex, AvgCurr1_9V, WorkingChannelsInt, vmm_class,Date) VALUES('c489a000a0000080202103181749','c489a000a0000080',1,'BonnPI', '0.795061', '-0.0644895', '64', 'a', '0.123', '{}', '14.8519', '0.197', '-0.0509293', '13', '171.1', '27.5631', '87.288', '28.6395', '1.666', '64', 'A','2021-03-18');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.5,0,0.3,0,0.3,0,0,0,0.4,0,0,0,0,0,0,0,0.489898,0,0.489898,0.489898,0.458258,0.489898,0,0.4,0.3,0,0.4,0,0.4,0.458258,0,0.3,0.489898,0,0.489898,0.4,0.4,0.458258,0.458258,0.458258,0.3,0,0,0,0,0.4,0.458258,0,0,0.489898,0.3,0.3,0.3,0.5,0.4,0,0,0,0.458258,0,0.5,0,0,0}','{0,0,0.458258,0,0,0.489898,0.3,0,0.5,0.489898,0,0,0,0.5,0.458258,0.458258,0,0,0.458258,0,0.4,0.4,0,0.458258,0,0.458258,0,0,0,0,0,0.3,0.4,0.3,0.458258,0,0,0,0,0,0.4,0,0.4,0.458258,0.489898,0,0.3,0,0.3,0,0,0.5,0,0.3,0,0,0.489898,0.489898,0.4,0,0,0.3,0.489898,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,2.972,3.024,39.831,39.903,42.951,43.016,91.308,91.366,119.661,143.532,172.598,175.599,175.654,213.057,213.126,216.118,216.239,264.671,264.746,296.15,324.35,348.4}','{22.1622,23.7838,23.7838,32.973,32.973,33.5135,33.5135,37.2973,37.2973,38.9189,39.4595,32.4324,33.5135,33.5135,38.3784,37.8378,38.3784,38.3784,40,40,32.4324,37.8378,38.9189}','{21.6216,23.2432,23.7838,32.4324,32.4324,32.973,32.973,36.7568,36.7568,38.3784,38.9189,31.8919,32.973,32.973,37.8378,37.8378,37.8378,37.8378,39.4595,39.4595,32.4324,37.2973,38.3784}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{41,36,42,41,36,37,33,39,38,38,41,38,38,39,36,32,35,35,40,36,35,38,34,38,40,38,35,37,39,38,37,37,37,38,41,36,38,35,37,39,37,32,35,40,36,37,35,37,35,37,38,37,42,35,39,44,34,41,37,40,37,37,41,38}','{35,40,38,40,38,35,33,37,35,36,35,38,38,38,35,37,32,40,39,34,35,33,36,36,37,36,40,35,38,30,33,33,32,34,36,33,38,36,41,35,39,36,35,33,31,35,38,38,34,38,35,37,33,37,38,33,33,37,39,36,41,36,40,32}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{368.279,395.05,400.692,399.909,396.924,413.17,397.477,407.873,408.344,423.855,427.633,420.318,424.094,426.793,417.637,437.672,444.341,446.734,440.993,451.653,440.766,462.028,436.998,445.414,452.712,445.926,452.651,439.977,462.55,454.299,452.909,471.346,457.588,441.975,431.387,453.972,462.629,464.189,456.057,452.528,450.719,444.573,448.025,448.344,442.756,458.231,465.542,424.767,439.668,434.172,439.257,430.954,434.131,429.694,416.737,402.813,405.639,414.133,413.9,397.011,414.115,389.198,369.251,375.67}','{389.756,395.527,404.258,402.41,412.503,410.847,405.995,414.394,443.93,437.519,415.74,435.744,428.541,435.591,418.277,431.568,440.196,442.3,448.903,442.879,441.484,427.849,415.936,441.392,439.262,469.251,436.317,438.487,445.98,442.825,433.009,427.922,432.247,464.608,430.776,444.024,432.079,460.012,439.837,448.506,442.798,434.788,435.984,426.127,416.427,446.731,421.329,428.802,410.134,408.471,388.472,400.892,401.88,414.565,404.834,416.671,386.624,370.212,400.579,380.33,379.232,363.719,366.663,363.627}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{277,277,266,271,272,277,268,266,273,272,268,274,273,266,270,271,269,267,272,271,270,268,272,275,270,272,276,271,271,267,277,269,271,267,268,269,267,278,272,269,272,268,266,275,274,272,268,273,270,271,268,270,271,276,263,267,273,271,267,277,271,273,267,278}','{246,251,247,245,244,252,250,249,248,246,255,247,252,253,243,249,248,249,252,246,251,249,250,244,245,248,244,242,250,249,247,252,249,251,248,248,243,246,245,251,244,252,245,248,244,248,247,247,247,254,248,255,248,251,250,245,246,251,245,245,243,243,243,245}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{8323,9040,8682,8849,8775,8537,8563,8586,8577,8722,8840,8755,8784,8840,8892,8916,9870,9166,9501,9356,9422,9718,9642,9615,9667,9531,9362,9504,9367,9562,9313,9349,9107,9152,9107,9105,9150,9150,9151,9152,9149,9153,9106,9153,9151,9152,9150,9151,9149,9150,9150,9150,9149,9151,9150,9151,9150,9150,9109,9151,9148,9150,9148,9152}','{9149,9151,9150,9151,9153,9151,9154,9153,9112,9156,9109,9154,9154,9152,9152,9151,9152,9153,9150,9151,9149,9152,9154,9153,9152,9154,9149,9153,9148,9149,9148,9149,9148,9150,9108,9106,9148,9149,9147,9148,9148,9148,9146,9145,9147,9144,9146,9146,9149,9146,9146,9146,9148,9149,9148,9148,9154,9147,9148,9147,9150,9148,9151,9151}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{167.5,170,170.9,169,168.9,168,167,169,164.8,169,168,169,171,165,171,167,169.4,169,165.4,168.4,170.3,169.6,168,164.8,170.9,166,165.2,165,167.8,170.7,169,167.1,165.6,170,166.4,163.8,167.8,167.3,166.3,167.3,167.1,166,169,167,169,167.2,170.7,170,167,167.4,166.9,170.1,168.9,166.5,167.2,165,166,169,167.7,164,168.5,166,168,164}','{170,169,173.7,166,173,172.4,173.9,167,173.5,174.6,172,173,172,174.5,169.3,173.7,170,176,174.7,171,172.8,168.8,170,171.7,171,171.3,169,171,169,171,171,170.1,169.8,169.9,168.7,170,169,171,169,170,173.8,171,170.2,169.3,169.6,177,175.1,170,171.9,171,169,168.5,173,173.9,170,172,168.6,168.6,170.2,172,170,170.9,171.6,172}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{256.408,272.628,276.929,280.476,278.304,288.764,277.924,288.122,285.458,303.225,296.78,296.065,298.852,295.98,296.563,304.79,316.52,323.422,309.368,317.821,311.296,330.74,310.005,311.556,320.035,316.571,320.116,309.206,325.279,322.773,323.236,329.496,320.454,317.91,304.014,316.583,331.602,324.612,319.962,321.232,320,312.34,321.491,315.485,310.902,320.664,330.013,299.268,306.08,300.158,309.751,299.028,304.701,299.626,288.234,278.73,281.157,282.921,283.402,271.944,286.931,260.685,251.452,256.324}','{257.576,254.847,269.898,260.914,271.857,273.705,271.285,272.008,295.49,292.992,278.159,294.392,282.387,287.28,281.562,286.875,303.566,303.758,307.839,300.891,304.75,292.573,286.418,302.128,292.143,319.677,297.088,294.807,298.956,298.984,295.583,287.551,294.467,314.142,288.208,294.189,291.815,308.036,298.927,304.485,304.214,294.31,295.191,288.142,279.923,304.747,286.993,289.67,278.487,279.511,259.706,268.21,270.967,284.279,269.999,279.05,259.508,247.561,267.382,256.044,254.117,242.574,245.489,241.37}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97407,97328,97556,97141,97105,97510,97664,97532,97664,97132,97664,97601,97664,96859,97664,97575,97921,98000,97772,98187,98223,97818,97664,97796,97664,98196,97664,97727,97664,98469,97664,97753,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{57,64,72,82,92,103,114,126,138,150,162,174,187,200,212,225,237,250,263,275,288,300,313,326,338,351,364,376,389,401,414,426,439,452,465,477,490,502,515,528,541,553,566,579,591,604,617,630,643,655,668,681,694,707,720,732,745,758,771,784,796,809,822,835}','{45,46,53,61,70,81,92,103,115,127,139,151,164,176,189,202,214,227,239,252,265,277,290,303,316,328,341,354,367,380,392,405,418,431,444,457,470,483,496,509,521,535,548,561,574,587,600,613,626,639,652,665,678,691,704,717,731,744,757,770,783,796,809,823}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{246,243,241,239,236,234,232,229,227,225,222,220,218,215,213,211}','{251,248,245,243,240,237,235,232,229,227,224,221,219,216,214,211}','{247,244,241,239,236,234,231,229,226,224,221,219,216,214,211,209}','{245,243,240,237,234,232,229,226,224,221,218,215,213,210,207,205}','{244,242,239,236,234,231,229,226,223,221,218,216,213,211,208,206}','{252,250,248,245,243,240,238,236,234,231,229,227,224,222,220,217}','{250,248,246,244,241,239,237,235,232,230,228,226,224,221,219,217}','{249,246,244,242,239,237,234,232,229,227,224,222,219,217,215,212}','{248,245,243,241,238,236,234,231,229,227,224,222,220,218,215,213}','{246,244,241,239,237,234,232,229,227,224,222,219,217,215,212,210}','{255,253,250,248,245,243,241,239,236,234,232,229,227,225,223,220}','{247,245,242,240,237,234,232,229,227,224,222,219,216,214,212,209}','{251,249,246,244,241,239,236,233,231,228,226,223,221,218,216,213}','{253,250,248,245,243,240,238,235,233,230,228,225,223,220,218,215}','{243,241,238,236,234,231,229,227,225,222,220,217,215,213,210,208}','{249,247,244,241,239,237,234,232,229,227,224,222,220,217,215,212}','{248,246,244,241,239,237,235,233,231,229,226,224,222,220,218,216}','{249,246,244,241,238,236,233,230,227,225,222,219,217,214,212,209}','{252,249,247,244,241,239,236,234,231,228,226,223,221,218,216,213}','{246,243,241,239,237,235,232,230,228,225,223,221,219,217,215,212}','{251,249,246,244,242,239,237,235,233,231,228,226,223,221,219,216}','{249,247,244,242,240,238,235,233,231,229,227,225,222,220,218,216}','{250,247,245,243,240,238,235,233,231,228,226,224,221,219,217,214}','{244,242,239,237,234,232,229,227,224,222,219,217,215,212,210,208}','{245,243,240,238,235,233,230,228,225,223,220,218,215,213,211,208}','{248,245,243,240,238,236,233,231,229,226,224,221,219,217,215,212}','{245,242,239,236,234,231,229,226,223,221,218,216,213,211,208,205}','{242,240,237,235,233,231,228,226,223,221,219,216,214,212,209,207}','{250,247,245,242,240,237,235,232,230,227,225,222,220,217,215,212}','{249,247,245,243,241,239,237,235,233,231,229,227,225,223,221,219}','{247,245,243,241,238,236,234,232,229,227,225,223,221,218,216,214}','{252,250,248,246,243,241,239,237,234,232,230,228,226,223,221,219}','{249,247,245,242,240,238,236,234,232,230,227,225,223,221,219,217}','{251,249,247,244,242,240,238,235,233,231,229,226,224,222,220,217}','{248,245,243,240,238,236,233,231,228,226,223,221,219,216,214,212}','{248,245,243,241,239,236,234,232,230,228,226,223,221,219,217,215}','{243,240,238,235,233,230,228,225,223,220,218,215,212,210,207,205}','{246,244,241,239,236,234,231,229,227,225,222,220,217,215,213,210}','{245,242,239,237,234,231,228,225,223,220,218,215,212,209,207,204}','{251,248,246,243,241,239,237,234,232,230,227,225,223,220,218,216}','{244,242,239,236,234,231,228,226,223,221,218,215,213,210,208,205}','{252,250,247,245,242,240,238,235,233,230,228,226,223,221,218,216}','{245,243,241,238,235,233,231,228,226,224,221,219,216,214,212,210}','{248,246,244,241,239,237,235,232,230,228,226,224,221,219,217,215}','{244,242,240,237,235,233,231,229,227,225,223,221,219,217,215,213}','{248,246,244,241,239,237,234,232,229,227,225,222,220,218,215,213}','{247,244,241,239,237,234,232,229,227,224,222,219,217,214,212,209}','{246,244,241,239,236,234,231,228,226,223,221,218,216,213,211,208}','{247,245,243,240,238,236,233,231,229,227,224,222,220,218,215,213}','{254,251,249,246,244,241,239,236,233,231,228,226,223,221,218,216}','{247,245,243,240,238,236,233,231,228,226,224,221,219,217,214,212}','{255,252,250,247,245,243,240,237,235,232,230,227,225,223,220,218}','{248,245,243,241,239,237,235,232,230,228,226,224,221,219,217,215}','{250,248,245,243,240,238,235,233,230,228,225,223,221,218,216,213}','{250,247,245,242,240,237,235,232,230,227,225,222,220,217,215,212}','{245,243,241,238,236,234,232,229,227,225,223,221,218,216,214,212}','{246,244,242,239,237,235,233,231,228,226,224,222,220,217,215,213}','{251,248,246,243,241,238,236,233,231,228,226,224,221,218,216,214}','{245,242,240,237,234,232,229,227,224,221,219,216,214,211,209,206}','{245,242,240,237,235,233,230,228,226,223,221,218,216,214,211,209}','{243,240,237,234,232,229,226,224,221,218,215,213,210,207,205,202}','{243,241,238,236,233,231,228,226,224,221,219,216,214,212,209,207}','{243,240,238,235,232,230,227,224,222,219,216,214,211,209,206,203}','{245,243,241,238,237,234,232,230,228,226,224,222,220,217,215,213}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.607,0.911,1.215,1.519,1.838,2.126,2.446,2.734,3.054,3.358,3.661,3.965,4.269,4.573,4.877,5.18,5.484,5.788,6.092,6.411,6.699,7.019,7.307,7.627,7.93,8.234,8.538,8.842,9.145,9.449,9.753,10.057,10.361,10.664,10.984,11.272,11.592,11.88,12.199,12.503,12.807,13.111,13.415,13.719,14.022,14.326,14.63,14.934,15.237,15.557,15.845,16.165,16.453,16.772,17.076,17.38,17.684,17.972,18.291,18.595,18.899,19.203,19.507,19.81,20.13,20.418,20.738,21.026,21.345,21.649,21.953,22.256,22.56,22.864,23.168,23.472,23.775,24.079,24.383,24.703,24.991,25.31,25.598,25.918,26.222,26.526,26.829,27.118,27.437,27.741,28.045,28.348,28.652,28.956,29.276,29.564,29.883,30.171,30.491,30.795,31.099,31.402,31.69,32.01,32.314,32.618,32.921,33.225,33.529,33.849,34.136,34.456,34.744,35.064,35.367,35.671,35.975,36.263,36.583,36.886,37.19,37.494,37.798,38.101,38.421,38.709,39.029,39.317,39.636,39.94,40.228,40.548,40.836,41.156,41.459,41.763,42.067,42.371,42.675,42.994,43.282,43.602,43.89,44.209,44.513,44.801,45.121,45.409,45.728,46.032,46.336,46.64,46.943,47.247,47.567,47.855,48.174,48.462,48.782,49.086,49.374,49.693,49.981,50.301,50.605,50.908,51.212,51.516,51.82,52.14,52.427,52.747,53.035,53.339,53.659,53.946,54.266,54.554,54.874,55.178,55.482,55.785,56.089,56.393,56.713,57.001,57.32,57.608,57.912,58.232,58.519,58.839,59.127,59.447,59.75,60.054,60.358,60.662,60.966,61.285,61.573,61.893,62.181,62.484,62.804,63.092,63.412,63.7,64.019,64.323,64.627,64.931,65.234,65.538,65.858,66.146,66.45,66.754,67.057,67.377,67.665,67.985,68.273,68.593,68.896,69.2,69.504,69.808,70.111,70.415,70.719,71.023,71.327,71.631,71.95,72.238,72.558,72.846,73.165,73.469,73.773,74.077,74.38,74.684,74.988,75.292,75.596,75.9,76.203,76.523,76.811,77.131,77.418,77.738,78.042,78.346,78.65,78.953,79.257,79.561,79.865,80.169,80.473,172.57,172.874,173.178,173.481,173.785,174.089,174.409,174.697,175.016,175.304,175.624,175.928,176.232,176.535,176.839,177.143,177.447,177.751,178.054,178.358,178.662,178.982,179.269,179.589,179.877,180.197,180.5,180.804,181.108,181.412,181.716,182.019,182.323,182.627,182.931,183.235,183.554,183.842,184.162,184.45,184.77,185.073,185.377,185.681,185.985,186.289,186.592,186.896,187.2,187.504,187.807,188.127,188.415,188.735,189.023,189.342,189.646,189.95,190.254,190.558,190.861,191.165,191.469,191.773,192.076,192.38,192.7,192.988,193.307,193.595,193.915,194.219,194.522,194.826,195.13,195.434,195.738,196.042,196.345,196.649,196.953,197.273,197.561,197.88,198.168,198.488,198.792,199.096,199.399,199.703,200.007,200.311,200.615,200.918,201.222,201.526,201.846,202.134,202.453,202.741,203.061,203.365,203.668,203.972,204.276,204.58,204.883,205.187,205.491,205.795,206.099,206.418,206.706,207.026,207.314,207.633,207.937,208.241,208.545,208.849,209.152,209.456,209.76,210.064,210.368,210.671,210.991,211.279,211.599,211.887,212.207,212.51,212.814,213.118,213.422,213.725,214.029,214.333,214.637,214.94,215.244,215.564,215.852,216.171,216.459,216.779,217.083,217.387,217.69,217.994,218.298,218.602,218.906,219.209,219.513,219.817,220.137,220.424,220.744,221.032,221.352,221.656,221.959,222.263,222.567,222.871,223.175,223.479,223.782,224.086,224.39,224.709,224.997,225.317,225.605,225.925,226.229,226.532,226.836,227.14,227.444,227.748,228.051,228.355,228.659,228.963,229.283,229.57,229.89,230.178,230.498,230.801,231.105,231.409,231.713,232.016,232.32,232.624,232.928,233.231,233.535,233.855,234.143,234.463,234.751,235.07,235.374,235.678,235.982,236.285,236.589,236.893,237.197,237.501,237.805,238.108,238.428,238.716,239.036,239.324,239.643,239.947,240.251,240.555,240.858,241.162,241.466,241.77,242.074,242.377,242.681,243.001,243.289,243.608,243.896,244.216,244.52,244.824,245.127,245.431,245.735,246.039,246.342,246.646,246.95,247.254,247.574,247.861,248.181,248.469,248.789,249.093,249.396,249.7,250.004,250.308,250.612,250.916,251.219,251.523,251.827,252.147,252.435,252.754,253.042}','{0,1.014,1.024,1.031,1.033,1.036,1.036,1.43,1.586,1.557,1.661,1.664,1.668,1.668,1.667,1.668,1.639,1.638,1.668,1.67,1.668,1.667,1.667,1.668,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.666,1.666,1.667,1.667,1.666,1.666,1.667,1.667,1.667,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.664,1.664,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.663,1.663,1.663,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.664,1.664,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.665,1.665,1.666,1.666,1.666,1.666,1.666,1.665,1.665,1.665,1.666,1.666,1.666,1.666,1.666,1.665,1.666,1.665,1.664,1.666,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.668,1.668,1.667,1.667,1.668,1.668,1.667,1.667,1.667,1.667,1.667,1.667,1.666,1.666,1.667,1.666,1.665,1.665,1.666,1.666,1.666,1.665,1.665,1.666,1.666,1.669,1.672,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.674,1.673,1.675,1.676,1.676,1.677,1.677,1.678,1.678,1.678,1.679,1.68,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.68,1.68,1.679,1.679,1.679,1.679,1.68,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.678,1.679,1.679,1.679,1.68,1.68,1.676,1.674,1.672,1.667,1.665,1.664,1.664,1.664,1.664,1.664,1.663,1.663,1.663,1.663,1.663,1.663,1.666,1.669,1.673,1.672,1.672,1.673,1.673,1.672,1.672,1.673,1.673,1.673,0,1.018,1.028,1.034,1.036,1.038,1.038,1.425,1.575,1.547,1.656,1.66,1.666,1.664,1.663,1.665,1.667,1.668,1.668,1.668,1.667,1.666,1.665,1.666,1.665,1.665,1.666,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.666,1.666,1.666,1.666,1.665,1.665,1.665,1.666,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.664,1.664,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.663,1.663,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.664,1.664,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.664,1.664,1.665,1.664,1.664,1.664,1.664,1.664,1.665,1.664,1.664,1.665,1.665,1.664,1.665,1.666,1.665,1.665,1.666,1.666,1.666,1.666,1.666,1.666,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.666,1.666,1.665,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.665,1.665,1.664,1.664,1.665,1.665,1.665,1.665,1.666,1.665,1.67,1.673,1.674,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.674,1.674,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.675,1.676,1.676,1.677,1.677,1.677,1.677,1.678,1.678,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.68,1.679,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.679,1.679,1.677,1.673,1.67,1.664,1.664,1.664,1.664,1.661,1.66,1.662,1.662,1.661,1.661,1.661,1.661,1.662,1.666,1.669,1.67,1.67,1.671,1.672,1.672,1.672,1.672,1.672}','{0,0.025,0.029,0.034,0.039,0.045,0.051,0.104,0.126,0.126,0.125,0.125,0.125,0.125,0.125,0.124,0.124,0.125,0.124,0.124,0.124,0.124,0.125,0.125,0.125,0.125,0.124,0.124,0.125,0.125,0.124,0.124,0.124,0.125,0.125,0.125,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.125,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.123,0.123,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.124,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0,0.025,0.029,0.034,0.039,0.045,0.051,0.102,0.125,0.125,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{277,274,271,269,266,263,260,258,255,252,249,247,244,241,239,236}','{277,275,272,270,267,265,262,260,258,255,253,251,248,246,243,241}','{266,264,261,258,255,252,250,247,244,241,238,235,233,230,227,224}','{271,268,265,262,260,257,254,251,249,246,243,241,238,235,232,230}','{272,270,267,265,263,260,258,255,253,250,248,246,243,241,239,236}','{277,275,272,270,267,265,262,260,257,254,252,249,247,245,242,240}','{268,266,264,262,259,257,255,253,250,248,246,244,241,239,237,235}','{267,264,261,259,256,254,251,248,246,243,241,238,236,233,231,228}','{273,270,267,265,262,260,257,255,253,250,247,245,242,240,237,235}','{272,269,267,264,261,259,256,254,251,249,246,244,241,239,236,234}','{268,265,262,260,257,254,252,249,246,243,241,238,235,233,230,227}','{274,271,269,266,264,261,259,256,254,251,249,246,244,241,239,236}','{273,271,268,266,263,260,258,255,253,251,248,246,243,240,238,235}','{266,263,260,258,255,253,250,247,245,242,240,237,234,232,229,227}','{270,268,265,263,260,258,255,253,251,248,246,243,241,239,236,234}','{271,269,267,265,262,260,258,256,254,252,250,248,246,244,242,239}','{269,267,265,262,260,258,255,253,251,248,246,243,241,239,237,234}','{268,265,263,261,258,256,254,251,249,247,245,242,240,238,235,233}','{272,270,267,264,261,259,256,254,251,248,245,243,240,238,235,232}','{271,269,267,264,262,259,257,255,252,250,247,245,243,240,238,235}','{270,268,265,263,261,259,256,254,252,249,247,245,242,240,238,235}','{268,265,263,260,258,255,253,250,248,245,243,240,238,235,233,230}','{272,270,267,265,263,260,258,256,254,251,249,247,244,242,240,238}','{275,273,270,267,265,262,260,257,255,252,250,247,245,242,240,237}','{270,267,264,262,259,256,254,251,248,246,243,241,238,235,233,230}','{272,270,267,264,261,259,256,254,252,249,246,244,241,239,236,234}','{276,274,271,269,267,264,262,260,257,255,253,251,248,246,244,241}','{271,268,266,263,261,258,256,253,251,249,246,244,241,239,236,234}','{271,269,266,263,260,258,255,253,250,247,245,242,239,237,234,232}','{267,265,262,259,257,254,252,249,247,244,242,239,236,234,231,229}','{277,274,272,270,267,265,262,260,257,255,252,250,248,245,243,240}','{269,267,264,262,259,257,254,252,249,247,244,242,240,237,235,232}','{271,268,266,263,261,258,256,253,251,249,247,244,241,239,237,234}','{267,264,262,259,257,254,252,249,247,244,242,239,237,234,232,229}','{269,266,263,260,258,255,252,249,247,244,241,239,236,233,231,228}','{269,266,264,261,259,257,254,252,250,247,245,243,240,238,236,233}','{267,264,262,259,257,254,252,249,246,244,241,239,236,234,231,229}','{278,276,273,271,269,266,264,262,259,257,255,252,250,248,246,243}','{271,269,266,264,261,259,257,254,252,249,247,244,242,239,237,234}','{269,266,264,261,259,256,253,251,248,246,243,240,238,235,233,230}','{271,269,266,264,261,259,256,254,251,249,246,244,241,239,236,234}','{269,266,264,262,260,258,255,254,252,249,247,245,243,241,239,237}','{266,264,261,259,257,254,252,250,248,245,243,241,238,236,234,231}','{275,272,270,267,264,262,259,256,254,251,248,246,243,241,238,235}','{273,271,269,266,264,261,259,256,254,252,249,247,244,242,240,237}','{272,270,267,265,262,260,257,255,252,250,248,245,243,240,238,235}','{268,265,263,261,258,256,254,251,249,247,245,242,240,238,235,233}','{273,270,268,265,263,260,258,255,253,250,248,245,243,241,238,236}','{270,268,265,263,261,258,256,254,251,249,247,244,242,240,237,235}','{271,268,265,263,261,258,256,253,251,248,246,243,241,239,236,234}','{268,266,263,261,258,255,253,250,248,245,242,240,237,235,232,230}','{270,268,265,263,260,258,255,253,250,248,245,243,240,238,235,233}','{271,268,265,262,259,257,254,251,248,245,243,240,237,235,232,229}','{276,274,271,269,267,264,262,260,257,255,253,250,248,246,243,241}','{263,261,258,255,253,250,247,245,242,240,237,235,232,230,227,224}','{267,264,261,258,255,252,249,246,243,240,237,234,232,229,226,223}','{273,271,269,266,264,262,259,257,255,253,251,249,246,244,242,239}','{271,268,265,262,259,257,254,251,249,246,243,241,238,235,232,230}','{267,265,262,260,257,255,252,250,247,244,242,239,237,235,232,230}','{276,274,271,268,266,263,260,257,254,252,249,246,244,241,238,236}','{271,269,266,264,261,259,256,254,251,249,246,244,241,239,236,234}','{273,270,268,265,263,260,258,255,253,251,248,246,243,241,238,236}','{267,264,261,259,256,253,250,248,245,242,240,237,234,232,229,226}','{278,276,273,271,268,265,263,260,258,255,253,251,248,245,243,240}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('c489a000a0000080202103181749','c489a000a0000080','2021-03-18','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{82.0869,128.124,89.3789,95.4291,91.3235,88.9912,89.2644,90.834,128.617,123.791,93.1675,95.8452,97.3226,144.327,135.636,140.014,137.684,137.269,121.449,101.4,139.55,108.668,126.875,125.098,145.994,148.957,102.32,113.266,121.931,114.243,141.586,156.897,156.962,146.015,127.184,146.575,153.198,130.812,136.584,132.041,112.051,153.004,140.884,149.679,119.535,140.085,96.8019,106.748,98.6856,131.364,92.2979,94.3665,96.6925,142.893,90.4841,102.229,118.52,127.292,99.3544,89.1204,96.5417,96.4576,91.5554,99.0018}','{90.0231,123.88,94.3829,89.7063,84.6582,87.8346,94.7484,92.1599,88.8398,96.8909,92.0285,84.3033,83.0233,87.5462,88.3592,104.034,84.3145,100.759,86.8779,86.4167,86.8927,84.4063,76.8134,81.0705,97.8627,114.059,116.322,87.5608,85.6757,80.0982,82.9155,76.7233,91.56,94.175,78.5925,86.3138,79.6877,74.5697,82.0426,78.196,81.289,98.367,82.6696,83.4677,88.07,81.8868,78.3044,78.2338,85.7218,87.4409,84.2707,84.8264,78.7555,82.7734,81.6123,84.0267,83.8857,86.4143,82.7268,76.8741,83.3598,85.0991,81.6755,88.3599}');
