INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('cc8ea000a0000056202104151649','2021-04-15','cc8ea000a0000056202104151649.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 1: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('cc8ea000a0000056202104151649','2021-04-15','cc8ea000a0000056202104151649_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('cc8ea000a0000056202104151649','2021-04-15','cc8ea000a0000056202104151649_daq0_fec0_hdmi1_hybrid0.txt','daq 0
fec 0
hdmi 1
hybrid 0

CKBC 0
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('cc8ea000a0000056202104151649','2021-04-15','cc8ea000a0000056202104151649_daq0_fec0_hdmi1_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('cc8ea000a0000056202104151649','2021-04-15','cc8ea000a0000056202104151649_daq0_fec0_hdmi1_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcextcurvature, brokenchannels, adcintcurvature, vmm_class, AvgCurr2_9V, monitoradcslope, Basenoise, monitoradcintercept, AvgCurr1_9V, avgTDC, adcextvertex, Threshold, hybrid_class, Baseline, adcintvertex, WorkingChannelsInt, WorkingChannelsExt,Date) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056',0,'BonnPI', '-0.0665754', '{47,48,49,50,53,58,60,62,63}', '-0.0594005', 'D', '0.123', '0.85013', '0.102', '24.8313', '1.812', '66.3628', '33.7763', '17', 'c', '184.9', '32.657', '64', '64','2021-04-15');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcextcurvature, brokenchannels, adcintcurvature, vmm_class, AvgCurr2_9V, monitoradcslope, Basenoise, monitoradcintercept, AvgCurr1_9V, avgTDC, adcextvertex, Threshold, hybrid_class, Baseline, adcintvertex, WorkingChannelsInt, WorkingChannelsExt,Date) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056',1,'BonnPI', '-0.0746221', '{}', '-0.0619442', 'A', '0.123', '0.774223', '0.087', '18.9322', '1.812', '67.917', '31.9245', '18', 'c', '170.8', '32.1231', '64', '64','2021-04-15');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{39,34,36,37,37,37,36,40,35,34,34,37,35,34,36,33,40,36,34,36,39,35,37,38,38,39,40,35,35,36,37,36,35,38,35,39,32,40,37,35,35,38,35,34,36,36,37,34,38,39,35,33,39,37,37,39,34,38,33,36,37,35,40,41}','{32,40,37,35,31,34,30,36,35,33,37,41,34,33,38,34,37,36,37,29,32,34,35,33,35,35,32,38,31,32,35,31,35,38,33,36,35,37,35,34,30,30,31,32,33,30,34,34,31,34,36,37,35,36,39,32,37,34,34,37,32,34,33,35}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{71.7553,71.4309,69.0264,64.912,79.6787,60.8442,60.6293,59.3013,61.2048,64.6727,66.919,65.8273,71.5568,60.9962,66.5058,61.6665,70.3348,58.9182,60.5517,59.6437,63.1457,61.3687,66.6367,65.0476,62.8118,60.419,65.9022,61.4911,66.9594,64.2745,64.4845,58.3415,65.8099,62.2122,64.0764,63.1935,66.1758,69.0485,70.7931,69.7701,62.6173,66.2441,64.0149,67.0934,68.9051,64.1818,66.5652,61.7368,84.4552,66.2667,66.3403,73.2363,66.5458,71.8104,63.2896,64.7604,78.0577,75.1408,68.1465,68.8311,70.9951,74.2453,65.4118,69.9878}','{72.2348,65.252,70.7872,59.8466,58.0994,67.314,66.4632,73.3032,64.9274,72.0197,61.7978,58.4925,72.1464,64.7744,66.9424,67.2714,65.1406,71.9966,69.902,62.6511,69.3403,73.7767,61.4538,74.5163,66.1172,65.9421,67.9964,69.5219,64.5898,70.7417,60.0279,67.8935,69.7403,64.1687,75.3213,69.6603,70.3136,73.7658,51.1277,67.4756,68.239,73.6184,62.917,57.3691,71.9216,70.7214,73.4514,71.321,69.8874,64.7789,71.9796,72.4907,72.4601,65.6235,60.111,64.8425,72.0047,71.4822,71.6006,75.2283,66.1566,76.4602,70.7587,66.4091}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9121,9128,9094,9148,9122,9150,9135,9149,9139,9125,9096,9137,9122,9153,9124,9154,9139,9110,9096,9141,9139,9154,9139,9139,9153,9154,9111,9152,9152,9153,9124,9152,9139,9168,9096,9111,9154,9154,9154,9151,9152,9179,9111,9153,9151,9155,9151,9155,9155,9157,9156,9156,9157,9155,9154,9156,9157,9174,9111,9152,9153,9152,9152,9149}','{9149,9149,9155,9152,9151,9151,9153,9150,9106,9150,9120,9151,9152,9149,9154,9151,9150,9150,9151,9151,9153,9156,9157,9155,9155,9156,9153,9155,9152,9154,9155,9170,9156,9171,9110,9111,9154,9157,9155,9154,9154,9184,9154,9155,9151,9151,9154,9154,9154,9173,9154,9153,9153,9154,9153,9156,9152,9152,9152,9150,9151,9149,9150,9147}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{44,51,61,71,83,95,107,120,133,146,159,172,186,199,213,226,240,253,267,280,294,307,321,335,348,362,376,389,403,416,430,444,457,471,484,498,512,526,540,554,567,581,594,608,622,636,650,664,678,692,706,720,733,747,761,775,789,803,817,831,845,859,873,887}','{44,47,54,62,72,83,94,105,117,128,141,153,165,177,189,201,214,226,238,251,263,275,288,300,312,325,337,350,362,374,387,400,412,425,437,450,462,475,487,500,513,525,538,551,563,576,588,601,614,626,639,652,665,677,690,703,716,728,741,754,767,779,792,805}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{278.193,269.137,272.458,272.9,272.655,287.379,280.687,292.445,288.013,304.985,313.68,294.612,297.107,300.218,304.872,328.593,305.078,321.59,314.634,311.607,327.393,313.03,326.675,332.87,323.03,335.94,322.625,331.546,350.932,330.548,329.03,344.755,322.434,320.62,329.468,316.039,329.595,312.526,323.377,314.896,321.068,323.256,316.276,326.286,313.592,314.849,335.41,318.609,321.522,329.245,318.127,320.416,304.751,311.592,319.598,300.599,291.521,284.957,301.523,290.306,272.656,267.053,280.241,279.124}','{256.026,272.297,273.54,273.138,277.441,293.28,285.075,281.042,289.358,308.66,300.094,292.28,310.789,306.374,309.651,299.404,315.354,304.201,313.348,310.369,312.975,329.695,322.084,317.314,331.008,326.783,318.895,319.986,330.876,317.156,336.791,339.747,324.952,336.549,322.526,329.248,323.239,325.044,348.98,335.239,323.414,319.637,314.153,337.734,317.663,299.801,306.91,308.007,311,317.315,302.846,306.069,297.747,306.596,287.531,297.496,285.763,286.539,294.061,288.994,281.088,267.41,282.974,271.23}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{272,269,267,264,262,259,256,254,251,248,246,244,241,238,236,233}','{272,270,268,265,263,260,258,256,254,251,249,247,245,242,240,238}','{279,276,274,271,269,267,264,262,259,257,255,252,250,248,245,243}','{277,274,272,269,267,264,262,260,257,254,252,250,247,245,242,240}','{275,273,270,267,265,262,260,257,255,252,250,247,245,242,240,238}','{268,266,263,261,258,256,253,251,248,246,243,241,238,236,233,231}','{271,269,266,264,262,259,257,254,252,249,247,245,242,240,237,235}','{270,267,265,262,259,257,254,251,249,246,243,241,238,235,233,230}','{272,270,267,265,263,260,258,255,253,251,249,246,244,242,239,237}','{273,271,269,266,264,262,260,257,255,253,251,248,246,244,242,239}','{276,273,271,269,267,264,262,260,257,255,253,251,248,246,244,242}','{273,270,267,265,262,260,258,255,253,250,248,245,243,240,238,236}','{270,267,265,262,260,258,256,253,251,249,246,244,242,240,237,235}','{272,269,267,265,262,260,258,255,254,251,249,247,244,242,240,238}','{278,275,273,271,268,266,263,261,259,256,254,252,249,247,244,242}','{281,279,277,274,272,270,268,266,264,261,259,257,255,253,251,248}','{270,268,265,262,259,257,254,251,248,246,243,240,237,235,232,230}','{274,272,270,267,265,262,260,257,255,253,250,248,245,243,241,238}','{272,270,267,265,263,261,258,256,254,252,249,247,245,243,240,238}','{282,279,277,275,272,270,267,265,263,260,258,256,253,251,248,246}','{274,271,268,266,263,261,258,256,253,250,248,245,243,240,238,235}','{270,268,265,263,260,258,256,253,251,249,246,244,242,239,237,235}','{266,264,261,259,256,254,251,249,246,244,241,239,236,234,232,229}','{276,274,271,269,266,263,261,258,256,253,251,248,246,243,241,238}','{266,263,261,258,256,253,250,248,245,243,240,238,235,233,230,228}','{275,272,270,267,264,262,259,257,254,251,249,246,244,241,239,236}','{272,269,267,264,261,259,256,253,251,248,245,243,240,237,235,232}','{275,273,270,268,266,263,261,258,256,254,252,249,247,245,242,240}','{271,269,266,264,262,259,257,255,252,250,248,245,243,241,239,236}','{273,270,268,265,263,261,258,256,254,251,249,247,244,242,240,237}','{275,272,270,267,265,262,260,257,255,252,250,247,245,242,240,238}','{269,266,264,262,259,257,254,252,250,247,245,243,240,238,236,233}','{274,272,270,267,265,263,260,258,255,253,251,248,246,244,241,239}','{277,274,272,269,267,264,261,259,257,254,252,249,247,244,242,239}','{270,268,266,263,261,259,257,254,252,249,247,245,243,240,238,235}','{275,273,270,267,265,262,259,257,254,252,249,247,244,242,239,236}','{273,271,269,267,265,263,260,258,256,254,252,250,247,245,243,241}','{278,275,272,270,267,265,262,259,256,254,251,249,246,244,241,238}','{273,271,268,266,263,261,258,256,253,251,248,246,243,241,238,236}','{271,269,267,264,262,259,257,255,252,250,248,245,243,241,238,236}','{271,269,267,264,262,259,257,254,252,250,247,245,243,240,238,236}','{273,270,268,265,263,260,258,255,253,250,248,245,243,240,238,235}','{273,270,268,266,263,261,259,257,254,252,249,247,245,243,240,238}','{276,273,271,269,266,264,262,260,257,255,253,251,248,246,244,242}','{275,272,270,268,265,263,260,258,255,253,251,248,246,244,241,239}','{274,271,269,267,264,262,259,257,255,252,250,248,245,243,241,238}','{265,263,260,257,255,252,250,247,245,243,240,238,235,233,230,228}','{274,272,270,268,265,263,261,258,256,254,252,249,247,245,242,240}','{274,271,269,266,264,261,259,256,254,251,249,246,244,242,239,236}','{276,274,271,268,266,263,261,258,255,253,250,248,245,242,240,237}','{274,272,270,267,265,263,260,258,256,253,251,249,246,244,242,239}','{267,264,262,260,258,255,253,251,249,247,245,243,240,238,236,234}','{280,277,275,272,270,267,264,262,259,257,254,251,249,246,244,241}','{274,271,269,266,264,261,259,257,254,252,249,247,244,242,239,237}','{269,266,264,261,259,256,254,251,249,246,244,241,239,237,234,232}','{277,274,271,269,266,264,261,258,256,253,251,248,246,243,241,238}','{274,272,270,268,265,263,261,258,256,254,252,249,247,245,242,240}','{271,268,266,264,261,258,256,253,251,249,246,244,241,239,236,233}','{273,271,269,266,264,262,260,257,255,253,251,249,246,244,242,240}','{273,271,268,266,263,260,258,256,253,251,249,246,244,242,239,237}','{276,274,271,269,266,264,261,259,257,254,252,249,247,244,242,239}','{274,272,269,267,264,262,260,258,255,253,250,248,246,243,241,239}','{274,271,269,266,263,260,258,255,252,250,248,245,242,239,237,234}','{273,270,267,264,262,259,256,254,251,248,245,243,240,237,234,232}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.608,0.912,1.216,1.52,1.824,2.128,2.432,2.736,24.803,25.123,25.411,25.73,26.019,26.339,26.642,26.946,27.25,27.554,27.858,28.162,28.466,28.77,29.073,29.377,29.697,29.985,30.305,30.593,30.913,31.217,31.521,31.825,32.128,32.432,32.736,33.04,33.344,33.648,33.952,34.272,34.56,34.88,35.168,35.472,35.791,36.079,36.399,36.687,37.007,37.311,37.615,37.919,38.223,38.527,38.831,39.135,39.438,39.742,40.046,40.366,40.654,40.974,41.262,41.582,41.886,42.19,42.494,42.797,43.101,43.405,43.709,44.013,44.317,44.621,44.941,45.229,45.549,45.837,46.156,46.46,46.748,47.068,47.356,47.676,47.98,48.284,48.588,48.892,49.196,49.5,49.804,50.107,50.411,50.715,51.035,51.323,51.643,51.931,52.251,52.555,52.858,53.162,53.466,53.77,54.074,54.378,54.682,54.986,55.29,55.61,55.898,56.217,56.505,56.825,57.129,57.433,57.737,58.041,58.345,58.649,58.953,59.257,59.561,59.864,60.184,60.472,60.792,61.08,61.384,61.704,61.992,62.312,62.6,62.92,63.223,63.527,63.831,64.135,64.439,64.743,65.047,65.351,65.655,65.959,66.279,66.566,66.886,67.174,67.494,67.798,68.102,68.406,68.71,69.014,69.318,69.622,69.926,70.229,70.533,70.853,71.141,71.461,71.749,72.069,72.373,72.677,72.981,73.269,73.588,73.892,74.196,74.5,74.804,75.108,75.412,75.716,76.02,76.324,76.627,76.947,77.235,77.555,77.843,78.163,78.467,78.771,79.075,79.379,79.683,79.987,80.29,80.594,80.898,81.202,81.522,81.81,82.13,82.418,82.738,83.042,83.345,83.649,83.953,84.257,84.561,84.865,85.169,85.473,85.777,86.097,86.385,86.704,86.992,87.296,87.616,87.904,88.224,88.512,88.832,89.136,89.44,89.744,90.048,90.352,90.655,90.959,91.263,91.567,91.871,92.191,92.479,92.799,93.087,93.406,93.71,94.014,94.318,94.622,94.926,95.23,95.534,95.838,96.142,96.446,96.766,97.054,97.373,97.661,97.981,98.285,98.573,98.893,99.181,99.501,99.805,100.109,100.413,100.716,101.02,101.324,101.628,101.932,102.236,102.54,102.86,103.148,103.468,103.756,104.075,104.379,104.683,104.987,105.291,105.595,105.899,106.203,106.507,106.811,107.114,107.434,107.722,108.042,108.33,108.65,108.954,109.258,109.562,109.85,110.17,110.474,110.777,111.081,111.385,111.689,112.009,112.297,112.601,112.905,113.209,113.529,113.817,114.136,114.424,114.744,115.048,115.352,115.656,115.96,116.264,116.568,116.872,117.176,117.48,117.783,118.103,118.391,118.711,118.999,119.319,119.623,119.927,120.231,120.534,120.838,121.142,121.447,121.75,122.054,122.358,122.678,122.966,123.286,123.574,123.878,124.198,124.485,124.805,125.093,125.413,125.717,126.021,126.325,126.629,126.933,127.237,127.541,127.845,128.148,128.452,128.772,129.06,129.38,129.668,129.988,130.292,130.596,130.9,131.203,131.507,131.811,132.115,132.419,132.723,133.027,133.347,133.635,133.955,134.243,134.562,134.866,135.17,135.474,135.762,136.082,136.386,136.69,136.994,137.298,137.602,137.906,138.21,138.513,138.817,139.121,139.441,139.729,140.049,140.337,140.657,140.961,141.264,141.568,141.872,142.176,142.48,142.784,143.088,143.392,143.696,144.016,144.304,144.624,144.911,145.231,145.535,145.839,146.143,146.447,146.751,147.055,147.359,147.663,147.966,148.27,148.59,148.878,149.198,149.486,149.79,150.11,150.398,150.718,151.006,151.325,151.629,151.933,152.237,152.541,152.845,153.149,153.453,153.757,154.061,154.365,154.684,154.972,155.292,155.58,155.9,156.204,156.508,156.812,157.116,157.42,157.724,158.028,158.332,158.635,158.939,159.259,159.547,159.867,160.155,160.475,160.779,161.082,161.386,161.674,161.994,162.298,162.602,162.906,163.21,163.514,163.834,164.122,164.426,164.729,165.033,165.353,165.641,165.961,166.249,166.569,166.873,167.177,167.481,167.785,168.089,168.392,168.696,169,169.304,169.608,169.928,170.216,170.536,170.824,171.144,171.447,171.751,172.055,172.359,172.663,172.967,173.271,173.575,173.879,174.183,174.503,174.79,175.11,175.398,175.718,176.022,176.31,176.63,176.918,177.238,177.542,177.846,178.15,178.453,178.757,179.061,179.365,179.669,179.973,180.277,180.597,180.885,181.205,181.493,181.812,182.116,182.42,182.724,183.028,183.332,183.636,183.94,184.244,184.548,184.852,185.171,185.459,185.779,186.067,186.387,186.691,186.995,187.299,187.587,187.907,188.211,188.515,188.819,189.122,189.426,189.746,190.034,190.338,190.642,190.946,191.266,191.554,191.874,192.162,192.481,192.785,193.089,193.393,193.697,194.001,194.305,194.609,194.913,195.217,195.52,195.84,196.128,196.448,196.736,197.056,197.36,197.664,197.968,198.272,198.575,198.879,199.183,199.487,199.791,200.095,200.415,200.703,201.023,201.311,201.63,201.934,202.222,202.542,202.83,203.15,203.454,203.758,204.062,204.366,204.67,204.974,205.277,205.581,205.885,206.189,206.509,206.797,207.117,207.405,207.725,208.029,208.333,208.637,208.94,209.244,209.548,209.852,210.156,210.46,210.764,211.084,211.372,211.692,211.98,212.299,212.603,212.907,213.211,213.515,213.819,214.123,214.427,214.731,215.035,215.338,215.658,215.946,216.25,216.554,216.858,217.178,217.466,217.786,218.074,218.394,218.698,219.001,219.305,219.609,219.913,220.217,220.521,220.825,221.129,221.433,221.752,222.04,222.36,222.648,222.968,223.272,223.576,223.88,224.184,224.488,224.792,225.096,225.4,225.703,226.007,226.327,226.615,226.935,227.223,227.543,227.847,228.135,228.455,228.743,229.062,229.366,229.67,229.974,230.278,230.582,230.886,231.19,231.494,231.798,232.102,232.421,232.709,233.029,233.317,233.637,233.941,234.245,234.549,234.853,235.157,235.461,235.765,236.068,236.372,236.676,236.996,237.284,237.604,237.892,238.212,238.516,238.82,239.124,239.412,239.731,240.035,240.339,240.643,240.947,241.251,241.571,241.859,242.163,242.467,242.771,243.09,243.378,243.698,243.986,244.306,244.61,244.914,245.218,245.522,245.826,246.13,246.433,246.737,247.041,247.345,247.665,247.953,248.273,248.561,248.881,249.185,249.489,249.792,250.096,250.4,250.704,251.008,251.312,251.616,251.92,252.24,252.528,252.847,253.135,253.455,253.759,254.047,254.367,254.655,254.975,255.279,255.583,255.887,256.191,256.495,256.798,257.102,257.406,257.71,258.014,258.334,258.622,258.942,259.23,259.55,259.853,260.157,260.461,260.765,261.069,261.373,261.677,261.981,262.285,262.589,262.909,263.197,263.516,263.804,264.124,264.428,264.732,265.036,265.34,265.644,265.948,266.252,266.555,266.859}','{0,1.419,1.471,1.505,1.519,1.53,1.532,1.704,1.792,1.876,0,1.42,1.471,1.503,1.517,1.528,1.53,1.702,1.794,1.882,1.919,1.808,1.703,1.704,1.704,1.704,1.705,1.705,1.705,1.705,1.703,1.742,1.821,1.821,1.82,1.82,1.82,1.82,1.82,1.82,1.819,1.819,1.819,1.819,1.819,1.818,1.819,1.819,1.819,1.819,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.817,1.817,1.817,1.817,1.817,1.817,1.817,1.817,1.816,1.816,1.816,1.816,1.816,1.816,1.816,1.817,1.817,1.817,1.817,1.817,1.817,1.816,1.816,1.816,1.817,1.816,1.816,1.816,1.816,1.816,1.816,1.816,1.815,1.815,1.815,1.815,1.815,1.815,1.815,1.815,1.815,1.815,1.815,1.815,1.815,1.815,1.815,1.815,1.814,1.814,1.814,1.814,1.814,1.814,1.814,1.814,1.814,1.814,1.813,1.813,1.813,1.813,1.812,1.812,1.812,1.813,1.813,1.813,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.811,1.812,1.813,1.813,1.813,1.812,1.813,1.813,1.812,1.812,1.812,1.811,1.812,1.813,1.813,1.812,1.812,1.813,1.813,1.812,1.812,1.812,1.812,1.812,1.811,1.811,1.739,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.705,1.704,1.704,1.704,1.704,1.704,1.704,1.705,1.705,1.705,1.704,1.704,1.705,1.704,1.704,1.704,1.705,1.705,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.705,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.703,1.703,1.703,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.704,1.703,1.703,1.703,1.704,1.704,1.704,1.704,1.703,1.703,1.704,1.704,1.703,1.703,1.704,1.704,1.704,1.703,1.703,1.704,1.703,1.703,1.703,1.703,1.704,1.703,1.703,1.702,1.702,1.702,1.702,1.702,1.702,1.701,1.701,1.701,1.701,1.701,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.701,1.7,1.7,1.701,1.701,1.7,1.699,1.699,1.701,1.701,1.701,1.701,1.701,1.7,1.698,1.698,1.7,1.699,1.698,1.7,1.704,1.707,1.71,1.711,1.711,1.71,1.71,1.709,1.709,1.711,1.71,1.71,1.71,1.707,1.707,1.708,1.709,1.709,1.708,1.706,1.71,1.713,1.713,1.714,1.714,1.714,1.715,1.716,1.717,1.718,1.717,1.717,1.718,1.718,1.717,1.717,1.717,1.717,1.716,1.717,1.718,1.717,1.717,1.717,1.717,1.717,1.717,1.718,1.717,1.717,1.717,1.717,1.716,1.716,1.716,1.716,1.716,1.716,1.716,1.717,1.718,1.719,1.718,1.715,1.711,1.706,1.705,1.703,1.701,1.7,1.697,1.697,1.697,1.697,1.696,1.697,1.698,1.698,1.697,1.699,1.706,1.708,1.708,1.708,1.706,1.706,1.708,1.708,1.708,1.707,1.707,1.707,1.707,1.706,1.706,1.707,1.707,1.707,1.707,1.709,1.711,1.711,1.711,1.711,1.712,1.713,1.714,1.714,1.715,1.715,1.715,1.715,1.715,1.715,1.714,1.714,1.714,1.714,1.714,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.71,1.706,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.74,1.778,1.817,1.817,1.817,1.817,1.817,1.817,1.817,1.826,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.805,1.767,1.729,1.728,1.728,1.72,1.711,1.702,1.778,1.817,1.816,1.816,1.816,1.816,1.816,1.816,1.825,1.834,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.804,1.766,1.728,1.728,1.71,1.702,1.702,1.779,1.817,1.817,1.817,1.818,1.818,1.818,1.826,1.834,1.842,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.804,1.766,1.728,1.728,1.719,1.71,1.702,1.778,1.817,1.817,1.817,1.817,1.817,1.817,1.817,1.826,1.834,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843,1.843}','{0,0.024,0.028,0.033,0.039,0.045,0.051,0.103,0.126,0.126,0,0.025,0.029,0.033,0.039,0.045,0.051,0.103,0.126,0.126,0.125,0.124,0.124,0.124,0.124,0.125,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.124,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.122,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.123,0.124,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.126,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.126,0.125,0.125,0.125,0.124,0.123,0.122,0.122,0.122,0.122,0.122,0.123,0.124,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.123,0.122,0.122,0.122,0.122,0.123,0.124,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.122,0.122,0.122,0.123,0.123,0.123,0.124,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{180,179,178,179.2,178.1,178,175,179,179.9,182,179,175.1,175.9,179,177,183,178,179.3,180,176.4,179,178,176.4,178.1,179,180,175.4,181,185,181,184,182,182.6,181,178,182,180,179,187,187,186,181,189,180,184,190.2,190,214,193,196,220,192,187,194.9,191.4,188,184.2,187,196,188,198,190,211.9,212.9}','{166,167,170,166.1,169,168,169,167,165,166,169.3,165,165.3,166,167,166,168.2,169,167.6,168,166,170,168,168,169,167.7,169,166,171,169,171.3,172,168,172,164,174,170,170,179.6,172,172.9,172,180,179,172,174,172,177,170,173.7,173,177,172,175,175,172,172.6,174,174.4,176,173,179,175.9,178}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0,0.4,0.3,0,0,0,0.3,0,0,0.3,0.3,0,0,0,0,0.458258,0,0.489898,0,0,0.489898,0.3,0,0,0.489898,0,0,0,0,0,0.489898,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0,0,0,0,0,0,0,0.3,0.489898,0,0.4,0,0,0,0,0,0.3,0.3}','{0,0,0,0.3,0,0,0,0,0,0,0.458258,0,0.458258,0,0,0,0.4,0,0.489898,0,0,0,0,0,0,0.458258,0,0,0,0,0.458258,0,0,0,0,0,0,0,0.489898,0,0.3,0,0,0,0,0,0,0,0,0.458258,0,0,0,0,0,0,0.489898,0,0.489898,0,0,0,0.3,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{373.658,361.389,371.039,368.184,365.252,380.024,379.548,391.826,386.549,411.935,415.089,396.532,397.464,398.183,401.478,425.341,402.181,423.782,423.693,412.609,430.592,413.99,425.07,437.891,427.275,442.196,425.779,444.95,461.325,435.817,428.575,455.44,431.292,433.35,434.712,420.295,434.499,418.842,421.712,418.018,433.281,435.371,429.893,426.708,421.486,419.294,439.493,431.002,423.32,433.445,428.983,429.347,407.272,421.059,425.202,412.719,395.511,387.634,412.816,401.456,370.886,366.542,382.112,387.448}','{374.373,404.033,398.918,402.774,401.341,433.258,413.143,412.707,420.291,451.843,434.876,424.301,446.059,439.292,441.929,437.655,450.085,436.067,438.919,435.975,440.168,455.609,449.732,446.223,459.206,472.597,454.492,460.595,473.508,450.518,469.568,483.117,473.699,476.237,467.615,471.407,451.559,457.428,489.501,479.95,469.657,460.596,447.341,475.154,445.429,431.267,433.274,443.584,443.22,458.111,432.348,444.291,429.492,446.868,418.845,432.762,409.434,409.111,421.481,413.276,410.556,383.689,417.401,389.303}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{272,272,279,277,275,269,271,270,272,273,276,273,270,272,278,281,270,275,272,282,274,270,266,276,266,275,272,275,271,273,275,269,274,277,271,275,274,278,273,271,271,273,273,276,275,274,265,275,274,277,274,267,280,274,269,277,274,271,273,273,276,274,274,273}','{243,242,243,247,244,246,240,237,243,249,243,243,245,247,243,248,243,246,251,246,243,241,249,247,244,245,245,240,248,249,245,243,250,249,244,242,248,244,245,244,244,244,241,248,245,244,242,246,249,250,241,247,244,244,247,246,246,252,245,242,250,245,245,255}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97525,97525,97525,97525,97525,97525,97525,97525,97525,97525,97525,97525,97525,97524,97524,97524,97525,97525,97525,97524,97524,97524,97524,97524,97524,97524,97523,97523,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97523,97523,97523,97523,97523,97523,97524,97524,97524,97524,97524,97524,97524,97525,97525,97525,97525,97525}','{97525,97525,97525,97525,97525,97525,97525,97525,97525,97525,97525,97525,97525,97524,97524,97524,97525,97525,97524,97524,97524,97524,97524,97524,97524,97524,97523,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97524,97523,97523,97523,97523,97523,97523,97524,97524,97524,97524,97525,97525,97525,97525,97525}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{243,241,239,236,234,232,230,228,226,224,222,219,217,215,213,211}','{242,240,237,234,231,229,226,223,220,218,215,213,210,207,204,202}','{243,241,238,235,233,230,228,225,223,221,218,216,213,211,208,206}','{247,245,242,240,238,236,233,231,229,226,224,222,219,217,215,212}','{244,242,240,238,236,234,231,229,227,225,223,221,219,217,215,213}','{246,243,241,239,236,234,232,230,227,225,223,221,218,216,214,212}','{240,238,236,234,232,230,228,226,224,222,220,218,216,214,212,210}','{237,235,232,230,228,225,223,220,218,216,213,211,208,206,204,201}','{243,241,238,236,233,231,229,226,224,222,219,217,215,213,210,208}','{249,247,244,242,240,238,235,233,231,229,227,224,222,220,218,216}','{243,241,238,235,233,230,228,225,223,220,218,215,213,210,208,206}','{243,241,238,235,232,229,227,224,221,218,216,213,210,208,205,202}','{245,243,240,238,236,234,231,229,227,224,222,220,218,216,213,211}','{247,245,243,241,238,236,234,232,229,227,225,223,221,219,216,214}','{243,240,238,235,233,230,228,225,223,220,218,215,213,210,208,205}','{248,246,244,241,239,237,234,232,230,228,226,223,221,219,216,214}','{243,241,238,236,233,231,228,226,223,221,219,216,214,211,209,206}','{246,243,241,239,236,234,231,229,226,224,222,219,217,214,212,210}','{251,249,246,244,241,239,236,234,232,229,227,224,222,219,217,214}','{246,244,242,240,238,236,234,232,230,228,226,224,223,220,219,217}','{243,241,239,237,235,232,230,228,226,224,222,219,217,215,213,211}','{242,239,237,235,232,230,228,225,224,221,219,217,214,212,210,208}','{249,246,244,242,240,237,235,232,230,228,226,223,221,219,216,214}','{247,245,242,240,238,236,233,231,229,227,224,222,220,218,216,214}','{244,242,239,237,235,232,230,227,225,223,221,218,216,213,211,209}','{245,242,240,237,235,233,230,228,226,224,221,219,217,214,212,210}','{245,242,240,238,236,234,232,230,228,225,223,221,219,217,215,213}','{240,237,235,232,230,227,224,222,219,217,214,212,209,207,204,202}','{248,246,244,242,240,238,236,234,232,230,228,225,223,221,219,217}','{248,246,244,242,240,238,235,233,231,229,226,224,222,220,218,216}','{245,242,240,238,235,233,231,228,226,224,222,219,217,215,213,210}','{243,241,239,237,235,233,230,228,226,224,222,220,218,216,214,212}','{250,248,245,243,240,238,235,233,231,229,227,224,222,220,217,215}','{249,246,244,241,239,236,234,231,229,226,224,221,219,216,214,211}','{244,242,240,238,235,233,231,229,226,224,222,219,217,215,213,211}','{242,240,237,235,232,230,227,225,223,220,218,215,213,211,208,206}','{248,245,243,241,238,236,233,231,229,226,224,222,220,217,215,213}','{244,241,239,236,234,231,229,226,224,222,219,217,214,212,209,207}','{245,242,240,238,235,233,230,228,226,223,221,219,217,214,212,210}','{244,242,239,237,235,232,230,228,225,223,221,219,216,214,212,210}','{243,241,239,237,235,233,231,229,227,225,223,221,219,217,215,213}','{244,242,240,238,236,234,232,230,228,226,224,222,220,218,216,214}','{241,239,237,235,233,231,228,226,224,222,220,218,216,214,212,210}','{247,245,243,241,239,236,234,232,230,228,225,223,221,219,217,215}','{245,243,241,238,236,234,232,230,227,225,223,221,219,217,214,212}','{244,242,240,238,236,234,232,230,228,226,224,222,220,218,216,214}','{242,240,238,235,233,231,229,226,224,222,219,217,215,213,210,208}','{246,244,241,239,237,235,232,230,228,226,223,221,219,217,214,212}','{249,247,245,243,241,239,237,235,232,230,229,226,224,222,220,218}','{250,248,245,243,241,238,236,234,231,229,227,225,222,220,218,216}','{241,239,236,233,231,229,226,224,221,219,217,214,212,209,207,205}','{247,244,242,239,237,234,232,229,227,224,222,219,217,215,212,210}','{244,242,240,237,235,232,230,228,226,223,221,219,216,214,212,209}','{244,241,239,236,234,232,229,227,224,222,220,217,215,213,210,208}','{247,244,242,239,237,234,231,229,226,223,221,218,216,213,211,208}','{246,244,242,240,237,235,233,231,229,227,224,222,220,218,216,214}','{246,243,241,238,236,233,231,228,226,223,221,218,216,214,211,209}','{252,249,247,245,243,240,238,236,234,231,229,227,224,222,220,218}','{245,242,240,238,236,233,231,229,226,224,222,220,217,215,213,211}','{242,240,237,235,232,230,227,224,222,220,217,215,212,210,207,205}','{250,248,246,243,241,239,237,235,233,230,228,226,224,222,220,218}','{245,242,240,238,236,233,231,229,226,224,222,220,218,215,213,211}','{245,243,241,238,236,234,232,230,228,225,223,221,219,217,214,212}','{255,252,250,248,245,243,241,239,236,234,232,230,227,225,223,220}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','Temperature','{points,Time since first start [s],Temperature [C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('cc8ea000a0000056202104151649','cc8ea000a0000056','2021-04-15','Temperature','{points,Time since first start [s],Temperature [C],VMM}','{0,3.1,3.162,42.508,42.566,81.927,82.039,85.186,85.244,135.595,135.662,165.259,190.983,217.058,243.067,267.741,293.538}','{23.2432,24.3243,24.3243,32.973,32.973,35.6757,35.6757,36.2162,36.2162,37.8378,37.8378,38.9189,40,40.5405,40.5405,41.0811,41.0811}','{24.3243,25.9459,25.9459,36.7568,36.7568,40.5405,40.5405,41.0811,41.0811,43.7838,43.7838,45.4054,46.4865,47.027,47.5676,48.1081,48.1081}');
