INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d055a000a0000099202104281401','2021-04-28','d055a000a0000099202104281401.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 1: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d055a000a0000099202104281401','2021-04-28','d055a000a0000099202104281401_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d055a000a0000099202104281401','2021-04-28','d055a000a0000099202104281401_daq0_fec0_hdmi1_hybrid0.txt','daq 0
fec 0
hdmi 1
hybrid 0

CKBC 0
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d055a000a0000099202104281401','2021-04-28','d055a000a0000099202104281401_daq0_fec0_hdmi1_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d055a000a0000099202104281401','2021-04-28','d055a000a0000099202104281401_daq0_fec0_hdmi1_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, avgTDC, Baseline, vmm_class, adcextcurvature, adcintvertex, Threshold, WorkingChannelsInt, hybrid_class, adcextvertex, brokenchannels, monitoradcintercept, WorkingChannelsExt, monitoradcslope, adcintcurvature, Basenoise, AvgCurr2_9V, AvgCurr1_9V,Date) VALUES('d055a000a0000099202104281401','d055a000a0000099',0,'BonnHISKP', '76.8509', '171.5', 'A', '-0.0639541', '32.8998', '18', '64', 'a', '33.8521', '{}', '28.4183', '64', '0.809066', '-0.0554906', '0.167', '0.123', '1.675','2021-04-28');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, avgTDC, Baseline, vmm_class, adcextcurvature, adcintvertex, Threshold, WorkingChannelsInt, hybrid_class, adcextvertex, brokenchannels, monitoradcintercept, WorkingChannelsExt, monitoradcslope, adcintcurvature, Basenoise, AvgCurr2_9V, AvgCurr1_9V,Date) VALUES('d055a000a0000099202104281401','d055a000a0000099',1,'BonnHISKP', '79.4745', '165.1', 'A', '-0.0774357', '31.195', '13', '64', 'a', '31.3751', '{}', '23.5264', '64', '0.77695', '-0.0592944', '0.166', '0.123', '1.675','2021-04-28');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{248,245,243,240,238,235,233,230,228,226,223,221,218,216,213,211}','{255,253,250,248,246,243,241,238,236,234,231,229,227,224,222,220}','{253,250,248,245,243,240,237,235,232,230,227,224,222,219,216,214}','{253,251,248,246,243,241,238,236,234,231,229,226,224,221,219,216}','{253,250,247,245,242,239,237,234,232,229,226,224,221,219,216,214}','{256,254,251,249,247,244,242,240,238,235,233,231,228,226,224,222}','{251,248,246,243,241,239,236,234,232,229,227,225,222,220,217,215}','{248,245,243,241,239,236,234,232,230,227,225,223,220,218,216,214}','{254,251,249,246,244,241,239,236,234,231,229,226,224,221,219,216}','{249,247,244,242,239,237,234,232,229,227,224,222,219,217,214,212}','{256,253,251,248,246,244,241,239,237,234,232,230,227,225,223,220}','{256,253,251,248,246,243,240,238,235,233,230,228,225,223,220,217}','{255,253,251,249,247,245,243,241,239,236,234,232,230,228,226,224}','{251,248,245,243,240,237,235,232,230,227,225,222,219,217,214,212}','{255,253,250,248,246,243,241,238,236,234,231,229,226,224,221,219}','{252,250,247,245,243,240,238,235,233,230,228,226,223,221,218,216}','{252,250,247,245,243,241,239,236,234,232,230,227,225,223,221,219}','{250,247,245,242,240,237,235,232,229,227,224,221,219,217,214,211}','{257,254,252,249,246,244,241,238,236,233,230,228,225,222,220,217}','{249,247,245,243,240,238,236,234,232,230,227,225,223,221,219,217}','{252,249,247,244,242,239,236,234,232,229,227,224,222,219,217,214}','{256,253,251,249,246,244,241,239,236,234,232,230,227,225,222,220}','{245,243,240,238,235,233,230,228,226,223,221,218,216,213,211,208}','{251,249,247,245,242,240,238,236,234,231,229,227,225,223,220,218}','{253,250,248,246,244,241,239,237,235,232,230,228,225,223,221,219}','{248,246,244,242,239,237,235,232,230,228,226,223,221,219,216,214}','{253,251,248,246,243,240,238,235,232,229,227,224,221,219,216,214}','{251,248,246,244,242,240,237,235,233,231,228,226,224,222,220,218}','{258,255,253,250,248,245,243,240,238,236,233,231,228,226,223,221}','{252,249,247,244,241,238,235,233,230,227,224,221,219,216,213,211}','{249,247,244,242,239,237,234,232,230,227,225,222,220,217,215,212}','{251,249,247,245,243,241,239,237,235,233,231,229,227,225,223,221}','{257,254,252,249,247,244,241,239,236,234,231,229,226,223,221,218}','{250,248,245,243,240,238,235,233,230,228,225,223,220,218,216,213}','{252,250,247,245,243,241,238,236,234,232,229,227,225,222,220,217}','{253,250,247,245,242,240,237,235,232,230,227,225,222,220,217,215}','{253,251,248,245,242,239,237,234,232,229,227,224,221,218,216,213}','{251,249,246,244,241,238,235,233,230,228,225,223,220,217,214,212}','{247,245,243,240,238,235,233,230,229,226,224,221,219,216,214,212}','{253,250,247,244,242,239,236,233,231,228,225,223,220,217,215,212}','{252,249,247,244,242,240,237,235,233,230,228,226,224,221,219,217}','{257,254,252,249,247,244,242,239,237,234,232,229,227,224,222,220}','{252,249,247,244,242,239,236,234,232,229,226,224,221,219,216,214}','{249,247,245,242,240,237,235,233,231,228,226,224,221,219,217,214}','{253,251,249,247,245,243,240,238,236,234,232,230,227,225,223,221}','{245,243,240,238,235,233,230,228,225,223,221,218,216,213,211,208}','{256,253,250,248,246,243,240,238,235,233,230,228,225,223,220,218}','{256,253,251,248,246,243,241,238,236,233,231,229,226,224,221,219}','{256,253,251,249,246,244,242,240,237,235,233,231,229,226,224,222}','{255,252,250,248,245,243,241,239,237,235,232,230,228,226,223,221}','{253,250,248,246,243,241,239,237,235,233,231,228,226,224,221,219}','{251,248,246,244,241,238,236,233,231,229,226,224,221,219,216,214}','{253,250,248,246,243,241,239,236,234,231,229,227,224,222,220,217}','{253,250,248,245,243,241,238,236,234,231,229,227,224,222,220,217}','{258,255,253,250,248,245,243,241,238,236,233,231,228,226,223,221}','{255,253,250,248,245,243,240,238,236,233,231,228,226,224,221,219}','{251,248,246,243,241,238,235,233,230,228,225,223,220,218,215,213}','{247,245,242,239,237,234,232,229,226,224,221,219,216,213,211,208}','{250,247,245,242,240,237,234,232,229,226,224,221,219,216,214,211}','{250,248,245,243,241,239,237,235,232,230,228,226,224,221,219,217}','{254,251,249,247,245,243,241,239,236,234,232,230,228,226,224,221}','{250,248,245,243,240,237,234,232,229,227,224,221,218,216,213,211}','{255,252,250,247,245,242,240,237,234,232,229,227,224,222,219,216}','{253,251,249,247,244,242,240,238,236,233,231,229,226,224,222,220}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,2.592,2.641,32.421,32.486,34.955,35.006,75.907,75.962,102.251,126.762,151.892,176.818,201.069,220.591}','{24.8649,25.9459,25.9459,29.7297,29.7297,29.7297,29.7297,31.8919,32.4324,34.0541,35.1351,35.6757,36.7568,37.8378,38.3784}','{26.4865,27.5676,27.5676,30.8108,30.8108,31.3514,31.3514,33.5135,33.5135,35.1351,36.2162,36.7568,37.8378,38.9189,38.9189}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97653,97653,97653,97653,97653,97653,97653,97653,97653,97653,97653,97653,97653,97653,97653,97653,97653,97653,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97653,97653,97653,97653}','{97653,97653,97653,97653,97653,97653,97653,97653,97653,97653,97653,97653,97653,97653,97653,97653,97653,97653,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97652,97653,97653,97653,97653}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9136,9152,9093,9154,9140,9152,9140,9153,9137,9150,9093,9150,9136,9151,9137,9148,9138,9107,9095,9153,9138,9152,9139,9151,9150,9150,9108,9150,9150,9151,9153,9152,9151,9147,9107,9143,9151,9148,9149,9148,9149,9149,9107,9148,9148,9148,9148,9149,9151,9149,9151,9150,9151,9150,9152,9151,9152,9151,9109,9151,9149,9151,9147,9150}','{9149,9154,9155,9154,9156,9155,9153,9153,9109,9154,9110,9151,9152,9153,9152,9152,9151,9151,9150,9153,9154,9153,9151,9152,9151,9152,9151,9153,9151,9151,9150,9150,9149,9148,9107,9106,9147,9146,9148,9148,9147,9148,9146,9147,9147,9147,9148,9149,9147,9150,9149,9149,9151,9149,9152,9151,9151,9150,9151,9150,9150,9147,9149,9149}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{172,172.3,173,170,172,174,169.5,169.2,171.4,171.1,169,173.7,169.5,170,167,175,172,172,172.1,171,173.7,172.1,172,176,172,171.6,169.6,172.8,169,167.4,170,175,174,169.2,174.4,172.8,172,172,168.1,170,172,171,172,171,170,167,168,172,169.9,170.6,171,171,171,174,172.2,173.2,170.9,175,171.2,174,172.9,174,169,172.7}','{161.7,166,166.3,166,166.1,165.3,166.9,165.3,167,167.2,169,164,162,166,166.3,163.8,165,164,164.9,169,164,168.9,168.7,162,167,164.1,165,165,165,168,165,166,169,167,164.1,163.9,162.1,164,165,162.7,162,158.6,165,166,167,163,165,166,165,167.7,170.9,165,164.2,166,159.7,159.2,168,165.1,162.1,162,166,160.1,167.1,167.4}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0.458258,0,0,0,0,0.5,0.4,0.489898,0.3,0,0.458258,0.5,0,0,0,0,0,0.3,0,0.458258,0.3,0,0,0,0.489898,0.489898,0.4,0,0.489898,0,0,0,0.4,0.489898,0.4,0,0,0.3,0,0,0,0,0,0,0,0,0,0.3,0.489898,0,0,0,0,0.4,0.4,0.3,0,0.4,0,0.3,0,0,0.458258}','{0.458258,0,0.458258,0,0.3,0.458258,0.3,0.458258,0,0.4,0,0,0,0,0.458258,0.4,0,0,0.3,0,0,0.3,0.458258,0,0,0.3,0,0,0,0,0,0,0,0,0.3,0.3,0.3,0,0,0.458258,0,0.489898,0,0,0,0,0,0,0,0.458258,0.3,0,0.4,0,0.458258,0.4,0,0.3,0.3,0,0,0.3,0.3,0.489898}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{270,268,266,264,261,259,257,255,253,250,248,246,243,241,239,237}','{265,263,260,258,256,253,251,248,246,244,241,239,237,234,232,229}','{262,260,258,255,253,251,248,246,243,241,239,236,234,232,229,227}','{264,262,259,257,255,252,250,248,246,243,241,239,237,234,232,230}','{265,263,260,258,256,254,252,249,247,245,243,240,238,236,234,232}','{271,269,266,264,262,260,257,255,253,251,249,246,244,242,240,238}','{265,263,260,258,255,253,250,248,246,244,241,239,236,234,231,229}','{265,263,261,259,257,255,252,250,249,247,245,242,240,238,236,234}','{271,268,266,264,262,259,257,255,253,251,249,246,244,242,240,238}','{263,260,258,255,253,250,248,245,243,240,238,235,233,231,228,226}','{268,266,263,261,259,256,254,252,249,247,245,243,240,238,236,234}','{265,262,260,258,255,252,250,247,245,243,240,238,235,232,230,228}','{256,254,252,249,247,244,242,240,237,235,233,230,228,226,223,221}','{266,264,261,259,257,255,252,250,248,245,243,241,239,236,234,232}','{269,267,264,262,260,257,255,253,250,248,246,243,241,239,236,234}','{267,265,262,260,257,255,252,250,247,245,242,240,237,235,232,230}','{269,267,264,262,260,257,255,253,251,248,246,244,242,239,237,235}','{264,262,260,258,255,253,252,249,247,245,243,241,239,237,235,232}','{258,256,254,252,249,247,245,243,241,239,236,234,232,230,228,226}','{267,265,263,260,258,256,253,251,249,246,244,242,240,237,235,233}','{264,261,259,257,254,252,250,247,245,243,241,239,236,234,232,230}','{263,261,259,257,254,252,250,247,245,243,241,239,237,235,232,230}','{269,266,264,262,259,257,255,252,249,247,245,242,240,238,235,233}','{272,269,267,265,263,260,258,256,253,251,249,246,244,242,239,237}','{267,265,263,261,258,256,254,252,250,247,245,243,241,238,236,234}','{266,264,261,259,257,254,252,249,247,245,243,240,238,236,233,231}','{268,265,263,261,259,257,254,252,250,248,246,244,241,239,237,235}','{263,261,259,258,256,254,252,251,249,247,245,243,242,240,238,236}','{269,267,265,263,260,258,256,254,252,249,247,245,242,240,238,236}','{266,263,261,259,256,254,252,250,247,245,243,240,238,236,234,231}','{262,259,256,254,252,249,247,244,242,239,237,234,232,230,227,224}','{266,263,261,259,257,255,253,250,248,246,244,241,239,237,235,233}','{268,265,263,261,258,256,253,251,248,246,243,241,239,236,234,232}','{263,261,259,258,255,254,252,250,248,246,244,242,240,238,236,234}','{270,268,266,264,261,259,257,255,253,250,248,246,244,242,240,237}','{265,263,261,258,256,254,252,249,247,245,243,241,238,236,234,232}','{273,271,269,266,264,261,259,257,255,252,250,248,245,243,240,238}','{269,267,265,263,260,258,256,254,252,249,247,245,243,241,238,236}','{266,264,261,259,256,254,251,249,246,244,241,239,236,234,232,229}','{272,270,268,266,263,261,259,256,254,252,250,248,245,243,241,239}','{267,265,263,261,259,257,255,253,251,249,247,245,243,241,239,237}','{264,261,259,257,254,252,249,247,245,242,240,238,235,233,231,228}','{267,265,263,260,258,256,254,252,249,247,245,243,241,239,236,234}','{270,268,266,264,262,259,257,255,253,251,249,247,245,243,240,238}','{260,257,255,253,250,248,246,244,242,240,237,235,233,230,228,226}','{267,265,262,260,258,256,253,251,249,247,244,242,240,237,235,233}','{265,263,261,258,256,254,251,249,247,245,242,240,238,235,233,231}','{268,266,264,262,260,257,255,253,251,249,247,245,243,241,239,236}','{259,257,255,253,250,248,246,244,242,240,238,236,233,231,229,227}','{266,263,261,259,256,254,252,250,247,245,243,240,238,236,233,231}','{268,266,264,262,260,258,256,254,252,250,247,245,243,241,239,237}','{264,262,260,258,256,254,252,250,248,246,244,242,240,238,236,234}','{267,264,262,259,256,253,251,248,245,242,240,237,234,232,229,226}','{263,261,259,257,254,252,250,248,246,244,242,240,238,236,234,232}','{269,267,264,262,260,257,255,252,250,248,246,243,241,239,236,234}','{265,263,261,259,256,255,252,250,249,247,244,242,240,238,236,234}','{268,266,263,261,259,256,253,251,248,246,243,241,239,236,233,231}','{265,263,260,258,256,253,251,249,247,245,242,240,238,236,233,231}','{269,267,264,262,260,257,255,253,250,248,246,244,241,239,237,235}','{273,271,269,267,265,263,261,259,257,255,253,251,249,247,245,243}','{265,263,261,259,256,254,252,249,247,245,243,241,238,236,234,232}','{262,259,257,254,252,249,246,244,241,239,236,234,231,229,226,224}','{273,271,269,268,266,263,261,259,257,255,253,251,249,247,245,243}','{269,266,264,262,260,258,255,253,251,249,247,244,242,240,238,236}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{245.365,257.53,267.946,259.486,256.253,268.134,272.082,274.406,281.52,273.144,271.834,285.368,288.101,281.878,283.08,296.634,297.017,288.061,302.419,302.781,297.376,301.95,295.01,318.546,312.193,310.337,305.894,302.09,318.09,300.302,303.313,333.985,315.167,302.87,308.258,326.097,291.8,313.421,309.692,309.566,309.725,300.389,296.535,303.321,304.057,294.719,294.431,307.509,295.452,288.675,297.969,298.806,279.385,292.252,293.95,283.187,276.154,291.91,276.179,266.907,258.583,273.769,262.281,260.447}','{244.01,246.284,261.287,253.739,263.445,265.726,283.384,284.492,283.817,291.044,274.376,286.351,287.835,299.097,298.908,283.432,299.976,290.348,300.485,301.285,290.093,304.964,305.042,317.709,307.397,305.574,296.479,322.845,312.473,310.626,303.99,314.539,303.936,307.06,303.845,302.928,309.647,295.609,312.534,303.531,303.956,291.872,300.418,310.918,307.508,303.624,289.248,291.686,287.053,293.686,292.478,288.802,284.158,288.108,271.965,274.357,279.689,266.002,257.168,267.189,262.388,260.436,256.392,246.398}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.305,0.608,0.912,1.216,1.52,1.824,2.128,2.432,2.736,3.04,3.36,3.648,3.967,4.255,4.575,4.879,5.183,5.487,5.791,6.095,6.399,6.703,7.007,7.311,7.615,7.934,8.222,8.542,8.83,9.134,9.454,9.742,10.062,10.35,10.67,10.974,11.277,11.581,11.885,12.189,12.493,12.797,13.101,13.405,13.709,14.029,14.317,14.637,14.924,15.244,15.548,15.852,16.156,16.46,16.764,17.068,17.372,17.676,17.98,18.284,18.603,18.891,19.211,19.499,19.819,20.123,20.427,20.731,21.019,21.339,21.643,21.947,22.251,22.554,22.858,23.162,23.466,23.77,24.074,24.378,24.698,24.986,25.306,25.594,25.914,26.218,26.521,26.825,27.129,27.433,27.737,28.041,28.345,28.649,28.953,29.273,29.561,29.881,30.168,30.488,30.792,31.096,31.4,31.704,32.008,32.312,32.616,32.92,33.224,33.528,33.847,34.135,34.439,34.743,35.047,35.367,35.655,35.975,36.263,36.583,36.887,37.19,37.494,37.798,38.102,38.406,38.71,39.014,39.318,39.622,39.942,40.23,40.55,40.838,41.157,41.461,41.765,42.069,42.373,42.677,42.981,43.285,43.589,43.893,44.197,44.516,44.804,45.124,45.412,45.716,46.036,46.324,46.644,46.932,47.252,47.556,47.859,48.164,48.467,48.771,49.075,49.379,49.683,49.987,50.291,50.613,50.899,51.219,51.507,51.826,52.131,52.434,52.738,53.042,53.346,53.65,53.954,54.258,54.562,54.866,55.186,55.474,55.793,56.081,56.401,56.705,56.993,57.313,57.601,57.921,58.225,58.529,58.833,59.137,59.44,59.744,60.048,60.352,60.656,60.96,61.28,61.568,61.888,62.176,62.495,62.8,63.103,63.407,63.711,64.015,64.319,64.623,64.927,65.231,65.535,65.855,66.143,66.462,66.75,67.07,67.375,67.678,67.982,68.286,68.59,68.894,69.198,69.502,69.806,70.109,70.429,70.717,71.021,71.325,71.629,71.949,72.237,72.557,72.845,73.165,73.468,73.772,74.076,74.38,74.684,74.988,75.292,75.596,75.9,76.204,76.524,76.812,77.131,77.419,77.739,78.043,78.347,78.651,78.955,79.259,79.563,79.867,80.171,80.474,80.778,81.098,81.386,81.706,81.994,82.298,82.618,82.906,83.226,83.513,83.833,84.137,84.441,84.745,85.049,85.353,85.657,85.961,86.265,86.569,86.873,87.192,87.48,87.8,88.088,88.408,88.712,89.016,89.32,89.624,89.928,90.232,90.536,90.84,91.143,91.447,91.767,92.055,92.375,92.663,92.983,93.287,93.575,93.895,94.183,94.502,94.806,95.11,95.414,95.718,96.022,96.326,96.63,96.934,97.238,97.542,97.861,98.149,98.469,98.757,99.077,99.381,99.685,99.989,100.293,100.597,100.901,101.205,101.508,101.812,102.116,102.436,102.724,103.044,103.332,103.652,103.956,104.26,104.564,104.852,105.172,105.475,105.779,106.083,106.387,106.691,107.011,107.299,107.603,107.907,108.211,108.531,108.819,109.139,109.426,109.746,110.05,110.354,110.658,110.962,111.266,111.57,111.874,112.178,112.482,112.785,113.105,113.393,113.713,114.001,114.321,114.625,114.929,115.233,115.537,115.841,116.145,116.448,116.752,117.056,117.36,117.68,117.968,118.288,118.576,118.88,119.2,119.488,119.807,120.095,120.415,120.719,121.023,121.327,121.631,121.935,122.239,122.543,122.847,123.151,123.454,123.774,124.062,124.382,124.67,124.99,125.294,125.598,125.902,126.206,126.51,126.814,127.117,127.421,127.725,128.029,128.349,128.637,128.957,129.245,129.565,129.869,130.157,130.477,130.764,131.084,131.388,131.692,131.996,132.3,132.604,132.908,133.212,133.516,133.819,134.123,134.443,134.731,135.051,135.339,135.659,135.963,136.267,136.571,136.875,137.179,137.483,137.786,138.09,138.394,138.698,139.018,139.306,139.626,139.914,140.234,140.538,140.842,141.146,141.449,141.753,142.057,142.361,142.665,142.969,143.273,143.593,143.881,144.201,144.489,144.793,145.112,145.4,145.72,146.008,146.328,146.632,146.936,147.24,147.544,147.848,148.152,148.456,148.76,149.063,149.367,149.687,149.975,150.295,150.583,150.903,151.207,151.511,151.815,152.119,152.423,152.726,153.03,153.334,153.638,153.942,154.262,154.55,154.87,155.158,155.478,155.781,156.069,156.389,156.677,156.997,157.301,157.605,157.909,158.213,158.517,158.821,159.124,159.428,159.732,160.036,160.356,160.644,160.964,161.252}','{0,1.107,1.108,1.109,1.109,1.11,1.11,1.564,1.742,1.69,1.654,1.654,1.657,1.657,1.658,1.658,1.658,1.658,1.658,1.657,1.656,1.655,1.656,1.656,1.656,1.656,1.656,1.654,1.654,1.654,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.657,1.657,1.656,1.656,1.656,1.656,1.656,1.657,1.657,1.656,1.656,1.656,1.656,1.656,1.657,1.655,1.655,1.657,1.657,1.657,1.657,1.657,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.657,1.656,1.656,1.657,1.656,1.656,1.656,1.656,1.656,1.656,1.653,1.653,1.654,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.655,1.655,1.655,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.655,1.655,1.657,1.657,1.657,1.656,1.656,1.657,1.657,1.657,1.658,1.658,1.658,1.658,1.658,1.657,1.657,1.656,1.657,1.657,1.657,1.657,1.656,1.656,1.656,1.656,1.656,1.655,1.655,1.655,1.655,1.655,1.662,1.665,1.666,1.668,1.668,1.667,1.667,1.668,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.668,1.669,1.67,1.669,1.669,1.672,1.673,1.673,1.673,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.675,1.675,1.675,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.673,1.673,1.673,1.674,1.674,1.675,1.675,1.672,1.669,1.665,1.659,1.658,1.655,1.654,1.654,1.654,1.654,1.651,1.651,1.652,1.657,1.661,1.664,1.665,1.666,1.665,1.665,1.665,1.664,1.664,1.665,1.665,1.665,1.665,1.664,1.664,1.665,1.667,1.667,1.668,1.669,1.67,1.671,1.671,1.671,1.672,1.672,1.671,1.671,1.672,1.671,1.671,1.672,1.672,1.672,1.672,1.672,1.672,1.672,1.672,1.672,1.671,1.671,1.671,1.671,1.671,1.671,1.671,1.667,1.662,1.658,1.658,1.657,1.657,1.657,1.657,1.694,1.769,1.769,1.769,1.77,1.77,1.77,1.77,1.778,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.797,1.797,1.797,1.797,1.797,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.797,1.797,1.797,1.797,1.797,1.797,1.796,1.796,1.796,1.796,1.796,1.796,1.797,1.797,1.797,1.797,1.797,1.797,1.797,1.796,1.796,1.796,1.796,1.797,1.797,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.758,1.684,1.684,1.684,1.666,1.695,1.77,1.77,1.77,1.771,1.77,1.77,1.77,1.778,1.796,1.796,1.796,1.796,1.796,1.797,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.797,1.797,1.796,1.795,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.759,1.722,1.684,1.666,1.695,1.77,1.77,1.77,1.77,1.77,1.77,1.77,1.77,1.787,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.797,1.797,1.796,1.796,1.797,1.797,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.721,1.684,1.675,1.666,1.695,1.77,1.77,1.77,1.77,1.77,1.77,1.77,1.786,1.795,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796,1.796}','{0,0.024,0.028,0.033,0.039,0.045,0.051,0.102,0.125,0.124,0.123,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.124,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.126,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.126,0.126,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.122,0.122,0.122,0.123,0.124,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.123,0.123,0.123,0.123,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.123,0.122,0.122,0.123,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{270,265,262,264,265,271,265,265,271,263,268,265,256,266,269,267,269,264,258,267,264,263,269,272,268,266,268,263,270,266,262,266,268,263,270,265,273,269,266,272,267,264,267,270,260,267,265,268,259,266,268,265,267,263,269,265,268,265,269,273,265,262,274,269}','{248,255,253,253,252,256,251,248,254,249,255,256,255,251,255,252,252,250,257,249,252,256,245,251,253,248,254,250,258,252,249,251,257,250,252,253,253,251,247,253,251,257,252,249,253,245,256,256,255,254,253,251,253,252,258,255,251,247,250,250,254,250,255,253}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{33,36,35,34,33,33,36,31,33,37,34,37,35,34,35,37,34,32,32,34,34,33,36,35,33,35,33,27,33,35,38,33,36,29,33,33,35,33,37,33,30,36,33,32,34,34,34,32,32,35,31,30,41,31,35,31,37,34,34,30,33,38,30,33}','{37,35,39,37,39,34,36,34,38,37,36,39,31,39,36,36,33,39,40,32,38,36,37,33,34,34,39,33,37,41,37,30,39,37,35,38,40,39,35,41,35,37,38,35,32,37,38,37,34,34,34,37,36,36,37,36,38,39,39,33,33,39,39,33}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{356.827,378.468,387.011,377.961,374.549,383.39,387.057,396.808,398.679,398.875,391.478,409.184,415.185,410.018,403.039,417.682,420.732,410.419,435.826,426.877,420.135,428.357,418.543,442.053,444.275,436.665,433.961,432.095,454.127,426.865,433.864,461.162,444.211,430.63,434.892,460.627,421.036,441.887,445.878,438.38,438.713,427.435,420.88,430.825,432.921,419.542,420.111,435.921,424.444,417.186,423.573,429.436,413.119,421.561,424.12,408.852,400.959,419.358,406.687,391.217,380.408,406.667,385.337,385.932}','{375.078,373.802,398.787,389.715,397.275,399.451,423.622,429.247,422.774,430.118,411.325,432.736,431.581,441.393,449.451,420.539,436.338,436.488,440.532,438.493,428.688,446.759,450.312,453.634,454.327,451.595,447.569,476.672,464.72,458.931,447.865,469.024,453.089,462.316,451.02,459.086,457.59,448.572,462.593,451.318,453.555,446.151,447.783,459.429,460.68,447.879,426.716,434.146,429.038,433.927,433.931,437.301,428.039,433.424,411.786,414.025,414.678,395.416,387.381,401.341,398.433,400.682,387.869,376.909}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{58.9471,60.2939,71.2584,63.5393,65.5566,63.5787,81.2963,76.0224,64.2906,70.6211,59.5289,79.291,71.6675,71.697,67.5646,84.6353,72.9294,74.8154,82.2474,71.5727,81.519,81.8806,80.8922,83.8994,75.8848,76.8506,98.1349,97.1422,89.1821,75.4652,90.8841,87.5293,73.4823,94.9928,88.5267,90.7453,87.8383,94.7201,97.1313,89.1317,70.1852,91.1394,77.2323,82.0224,86.3349,83.5941,78.3218,82.9115,66.6863,68.3967,67.0863,73.0993,84.6767,67.6096,68.4014,78.4169,60.263,71.5406,68.6223,71.9279,66.1105,67.8098,68.3568,70.5257}','{58.8196,55.7328,67.118,64.8355,55.5214,59.8082,68.1306,71.5487,57.0905,74.2984,68.7155,62.7895,70.2297,76.9797,76.9007,79.2223,81.5693,72.4687,75.6706,77.4329,86.8921,81.3076,79.3436,71.8721,77.5559,86.5089,78.9572,88.0551,84.9195,93.2939,84.7327,95.5615,89.8563,89.759,90.1139,87.184,88.4837,90.7194,86.1248,85.4221,86.922,88.3886,90.1105,89.8981,90.6779,103.963,86.0026,85.0342,89.5597,76.2707,76.1216,83.1392,91.4699,76.4832,81.3591,84.3679,77.7285,84.0836,71.3949,78.0525,73.0434,73.0426,78.3358,79.3731}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d055a000a0000099202104281401','d055a000a0000099','2021-04-28','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{46,54,63,73,83,95,107,119,131,144,156,169,182,194,207,220,233,246,259,271,284,297,310,323,336,349,362,375,388,401,414,427,440,453,466,479,492,506,519,532,545,558,571,584,597,610,623,637,650,663,676,689,703,716,729,742,756,769,782,796,809,822,835,849}','{44,50,58,67,77,87,99,110,122,134,146,158,170,183,195,207,220,232,244,256,269,281,294,306,318,331,343,356,368,381,393,406,418,431,444,456,469,481,494,506,519,532,544,557,570,582,595,608,620,633,646,659,671,684,697,710,722,735,748,761,773,786,799,812}');
