INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d4d1a000a0000058202104281523','2021-04-28','d4d1a000a0000058202104281523.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 1: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d4d1a000a0000058202104281523','2021-04-28','d4d1a000a0000058202104281523_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d4d1a000a0000058202104281523','2021-04-28','d4d1a000a0000058202104281523_daq0_fec0_hdmi1_hybrid0.txt','daq 0
fec 0
hdmi 1
hybrid 0

CKBC 0
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d4d1a000a0000058202104281523','2021-04-28','d4d1a000a0000058202104281523_daq0_fec0_hdmi1_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d4d1a000a0000058202104281523','2021-04-28','d4d1a000a0000058202104281523_daq0_fec0_hdmi1_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, Basenoise, adcintcurvature, hybrid_class, monitoradcslope, adcextcurvature, Baseline, avgTDC, AvgCurr2_9V, brokenchannels, monitoradcintercept, adcintvertex, AvgCurr1_9V, Threshold, adcextvertex, WorkingChannelsExt, WorkingChannelsInt, vmm_class,Date) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058',0,'BonnHISKP', '0.162', '-0.0553631', 'b', '0.828647', '-0.0667513', '173.2', '64.6961', '0.125', '{19,29}', '29.0649', '28.6193', '1.69', '16', '28.9115', '64', '63', 'C','2021-04-28');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, Basenoise, adcintcurvature, hybrid_class, monitoradcslope, adcextcurvature, Baseline, avgTDC, AvgCurr2_9V, brokenchannels, monitoradcintercept, adcintvertex, AvgCurr1_9V, Threshold, adcextvertex, WorkingChannelsExt, WorkingChannelsInt, vmm_class,Date) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058',1,'BonnHISKP', '0.135', '-0.0520007', 'b', '0.765319', '-0.0670663', '165.1', '63.9281', '0.125', '{8,20,36}', '32.3731', '30.4591', '1.69', '11', '30.6143', '62', '62', 'C','2021-04-28');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{8755,8653,8724,8491,8721,8839,8706,8747,8647,8909,8813,8863,6492,10847,8889,8711,9425,9541,9453,627,9456,9356,9476,9437,9594,9335,9385,9391,7630,2392,9279,9530,9109,9104,9092,9106,9151,9151,9151,9152,9150,9150,9107,9150,7508,10794,9150,9151,9148,9150,9107,9150,9152,9154,9154,9154,9153,9154,9105,9152,7215,11091,9151,9152}','{9151,9150,9146,9151,9149,9151,9150,9151,59,9148,9089,9149,9150,9149,9150,9150,9147,9148,9102,9148,9150,9149,9147,9151,9153,9150,9150,9150,9153,9153,9154,9152,9152,9150,9090,9107,14,9152,9152,9152,9153,9153,9150,9151,9151,9150,9149,9151,9149,9150,9153,9152,9151,9153,9153,9152,9148,9152,9119,9150,9148,9148,9148,9146}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{85.3439,73.5105,70.8415,61.6349,73.4751,72.5508,64.0127,75.7058,70.9315,67.1178,73.5696,63.7739,60.5706,64.9068,62.0153,58.4034,68.933,67.9307,57.5175,65.75,66.4277,65.7437,66.7329,64.6661,68.4939,70.1717,59.9412,64.011,64.0527,64.0522,70.5583,60.1851,62.051,62.4934,66.1127,64.844,61.4675,65.9106,67.4648,61.9941,61.3329,60.7197,63.5355,61.6395,58.3665,59.3736,60.171,62.7787,61.367,61.8697,67.2448,59.4515,61.0995,66.0835,61.7014,60.3582,59.1637,62.1548,63.8832,64.8488,61.2021,62.1752,58.8795,65.2816}','{68.8328,71.6271,69.6958,68.8519,72.6141,64.0259,66.966,69.6699,0,11.6265,57.8506,60.8795,61.3345,56.1687,74.3335,102.844,60.8543,79.6766,70.6136,74.362,84.7538,62.2613,72.5727,56.5869,53.9318,61.4328,64.6932,66.8595,62.5439,76.3912,76.0363,66.646,65.3871,67.4484,71.3917,71.8993,0,66.8127,72.4805,69.3827,64.4294,70.9648,63.9164,67.9199,64.6469,69.1349,66.9504,74.5134,66.555,64.4229,55.6487,56.1648,58.4304,61.0407,66.5369,69.5801,62.4507,61.1556,59.434,60.978,59.7036,67.3924,64.0929,62.9952}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,2.569,2.613,32.216,32.291,34.77,34.822,75.605,75.674,102.929,127.98,153.104,172.551}','{25.4054,27.027,27.027,30.8108,30.8108,30.8108,30.8108,33.5135,33.5135,35.1351,35.6757,36.7568,37.2973}','{28.1081,28.6486,28.6486,31.8919,31.8919,31.8919,31.8919,34.0541,34.0541,35.6757,36.7568,37.8378,37.8378}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{254,252,249,246,244,241,239,236,234,231,229,226,224,221,219,216}','{260,257,254,252,250,247,245,242,240,238,235,233,231,228,226,223}','{253,251,249,247,245,243,240,238,236,234,232,230,228,226,223,221}','{262,260,258,256,254,252,250,248,246,244,242,240,238,236,234,232}','{255,252,250,248,245,243,240,238,236,234,231,229,226,224,222,219}','{258,256,253,251,249,246,244,242,240,237,235,233,230,228,226,223}','{259,257,254,252,250,247,245,242,240,237,234,232,230,227,225,222}','{257,255,253,251,249,246,244,242,240,238,236,234,232,230,228,226}','{256,253,251,248,246,244,241,239,237,234,232,230,227,225,222,220}','{255,253,250,248,245,243,240,237,235,232,230,227,225,222,220,217}','{253,251,249,246,244,241,239,237,235,232,230,228,225,223,220,218}','{251,249,246,244,241,239,236,234,232,230,227,225,222,220,217,215}','{253,250,248,246,244,242,240,237,235,233,231,229,226,224,222,220}','{256,254,252,250,248,246,243,241,239,237,235,233,231,228,226,224}','{257,254,252,249,247,244,241,239,236,234,231,229,226,224,221,218}','{260,258,256,254,252,250,248,246,244,242,240,238,236,234,232,230}','{259,256,254,252,249,247,245,242,240,238,236,233,231,229,226,224}','{261,258,256,254,252,250,248,245,243,241,239,237,234,232,230,228}','{258,256,253,251,249,246,244,242,240,237,235,233,230,228,226,224}','{262,259,257,255,253,251,248,246,244,242,239,237,235,233,230,228}','{256,254,252,249,247,245,243,241,239,237,235,233,231,229,227,224}','{254,252,250,248,246,244,241,239,237,235,233,230,228,226,224,222}','{257,255,252,250,247,245,243,240,237,235,233,230,228,226,223,221}','{261,258,256,254,252,249,247,245,243,241,238,236,234,232,230,228}','{258,256,253,251,248,245,243,240,238,235,233,230,227,225,222,220}','{256,253,251,249,247,244,242,240,237,235,233,230,229,226,224,222}','{252,250,247,245,243,240,238,236,233,231,228,226,224,221,219,217}','{258,256,253,250,248,245,242,240,238,235,232,230,227,225,222,220}','{260,258,256,253,251,248,246,244,241,239,237,234,232,229,227,225}','{257,255,253,250,248,246,244,241,239,237,235,233,231,228,226,224}','{257,254,252,250,248,246,244,241,239,237,235,233,230,228,226,224}','{261,259,257,254,252,250,247,245,243,240,238,236,234,232,229,227}','{254,252,249,247,245,242,240,238,236,233,231,229,227,224,222,220}','{252,249,247,244,242,239,237,234,231,229,226,224,221,219,216,214}','{255,252,250,248,245,243,241,238,236,233,231,229,226,224,222,220}','{258,256,254,252,250,248,246,244,242,240,238,236,234,232,230,228}','{257,254,252,250,247,245,243,241,238,236,234,232,229,227,225,222}','{253,251,249,247,245,243,241,239,237,234,233,231,229,226,224,222}','{252,250,248,246,244,241,239,237,235,233,231,229,227,225,222,220}','{257,255,253,251,248,246,244,242,240,238,235,233,231,229,227,225}','{260,258,256,253,251,249,246,244,241,239,237,235,232,230,227,225}','{260,258,256,254,252,250,247,245,243,241,239,237,235,232,230,228}','{260,257,255,252,250,247,245,243,240,238,235,233,231,228,226,223}','{251,249,246,243,240,238,235,232,230,227,224,221,219,216,214,211}','{253,250,247,245,242,240,237,235,233,230,228,225,223,220,218,215}','{252,250,248,245,243,241,239,236,234,232,230,227,225,223,220,218}','{254,252,250,248,246,244,241,240,237,236,233,231,229,228,226,223}','{259,257,254,252,250,247,245,242,240,238,235,233,231,228,226,224}','{262,260,258,256,254,252,250,248,246,244,242,240,238,236,233,231}','{260,257,255,253,250,248,246,243,241,239,237,234,232,230,228,225}','{258,256,254,251,249,246,244,242,239,237,235,233,230,228,226,223}','{256,254,251,249,247,244,242,240,237,235,233,230,228,226,223,221}','{261,258,256,253,250,248,245,242,240,237,235,232,229,227,224,222}','{255,253,251,248,246,244,242,240,238,235,233,231,229,227,224,222}','{259,256,253,251,248,246,243,240,238,235,233,230,228,225,222,220}','{258,256,254,252,249,247,245,243,240,238,236,234,231,229,227,225}','{256,254,251,249,247,244,242,240,237,235,232,230,228,226,223,221}','{254,252,250,247,245,243,240,238,236,234,231,229,227,224,222,220}','{259,257,255,252,250,248,245,243,240,238,236,234,231,229,227,225}','{260,257,254,252,249,247,244,241,238,236,233,230,228,225,222,220}','{252,249,247,244,242,240,237,235,233,230,228,226,223,221,218,216}','{259,257,254,252,249,247,245,242,240,238,235,233,231,228,226,223}','{258,255,253,251,249,246,244,242,239,237,235,233,230,228,226,224}','{252,249,247,244,241,238,236,233,230,228,225,222,219,217,214,212}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{272,269,267,264,261,259,256,254,251,249,247,244,241,239,236,234}','{275,273,271,269,266,264,262,260,258,256,255,252,250,248,246,244}','{275,273,271,268,266,263,261,258,256,254,251,249,246,244,241,239}','{275,273,270,267,265,262,259,257,254,251,248,246,243,241,238,236}','{273,270,268,265,263,261,258,256,253,251,249,246,244,242,239,237}','{279,277,274,271,269,267,264,261,259,256,254,251,249,246,244,241}','{276,274,272,269,267,265,262,260,258,255,253,251,248,246,244,241}','{266,264,261,259,257,255,253,251,248,246,244,242,239,238,235,233}','{269,267,265,263,261,259,256,254,252,250,248,245,243,241,239,237}','{275,273,270,268,266,263,261,259,257,255,252,250,248,246,244,242}','{275,273,270,268,265,262,260,257,255,252,250,247,245,242,240,237}','{270,268,266,264,261,259,257,255,252,250,248,245,243,241,239,237}','{273,270,268,266,263,261,258,256,254,252,249,247,245,242,240,238}','{270,267,265,263,261,258,256,254,252,249,247,245,243,241,239,237}','{267,265,262,260,258,255,253,251,249,246,244,242,239,237,235,232}','{271,268,266,263,261,258,256,253,251,248,245,243,240,238,235,233}','{275,273,270,268,265,263,261,259,256,254,252,249,247,245,242,240}','{272,269,267,264,262,259,257,254,252,249,247,245,242,239,237,235}','{274,271,269,267,264,262,259,257,254,252,249,247,245,242,240,237}','{269,266,264,261,259,256,254,251,249,246,244,241,239,236,234,232}','{272,270,268,266,264,261,259,257,255,253,251,249,247,244,242,240}','{265,263,260,257,255,252,249,247,244,242,239,236,234,231,229,226}','{281,278,276,274,271,269,267,265,263,260,258,256,254,251,249,247}','{267,264,262,259,257,255,252,250,248,245,243,241,239,236,234,232}','{273,270,268,266,263,261,258,256,253,251,249,246,244,241,239,237}','{270,268,265,263,260,258,255,253,251,248,246,243,241,239,236,234}','{274,272,270,267,265,262,260,257,255,252,250,247,245,242,240,238}','{273,271,269,267,265,263,261,259,257,255,253,251,249,247,246,243}','{276,273,270,268,265,263,260,258,255,253,250,248,245,243,241,238}','{276,273,270,268,265,263,260,258,255,253,250,248,245,243,241,238}','{273,271,268,266,264,261,259,256,254,251,249,247,245,242,240,238}','{277,274,271,268,266,263,260,257,255,252,249,246,244,241,239,236}','{268,266,264,262,260,257,255,253,251,249,247,244,242,240,238,236}','{280,277,275,273,270,268,266,264,261,259,257,255,252,250,248,246}','{274,271,269,266,264,261,259,256,253,251,249,246,243,241,238,236}','{274,271,269,267,264,262,259,257,255,252,250,248,245,243,241,239}','{271,268,266,263,261,258,256,254,251,248,246,244,241,239,236,234}','{265,263,261,258,256,254,251,249,247,244,242,240,237,235,233,230}','{277,275,273,270,268,265,263,261,258,256,254,251,249,247,244,242}','{276,274,272,269,267,265,262,260,258,256,254,251,249,247,245,242}','{272,270,267,265,263,260,258,255,253,251,249,246,244,241,239,237}','{275,273,271,269,267,265,263,261,258,257,255,253,250,248,246,244}','{276,273,271,269,266,264,261,259,257,254,252,249,247,245,242,240}','{272,269,267,265,262,260,257,255,252,250,248,245,243,241,238,236}','{275,273,271,268,266,263,261,259,256,254,251,249,247,244,242,240}','{271,269,266,264,262,260,258,256,254,252,249,247,245,243,241,239}','{267,264,262,259,257,254,251,249,246,244,241,239,236,234,232,229}','{271,269,266,264,261,259,257,254,252,249,247,245,242,240,238,235}','{271,268,266,264,261,259,256,254,251,249,246,244,242,239,237,234}','{266,263,260,258,255,252,249,247,244,241,239,236,233,231,228,226}','{271,269,267,264,262,259,257,255,252,250,248,245,243,240,238,236}','{276,274,271,268,266,263,260,257,255,253,250,247,245,242,239,237}','{273,270,268,265,262,259,257,254,251,248,246,243,240,237,235,232}','{272,270,267,265,262,260,257,255,252,250,248,245,243,240,238,235}','{271,268,266,264,262,259,257,255,253,251,248,246,244,242,239,237}','{269,267,264,261,259,256,254,251,249,246,243,241,239,236,233,231}','{274,271,269,266,264,261,259,256,254,251,249,246,244,241,239,236}','{275,273,270,268,265,262,260,258,255,253,250,248,245,243,240,238}','{272,269,267,264,261,259,256,253,251,248,245,243,240,238,235,232}','{269,266,263,261,258,256,253,250,248,245,243,240,238,235,233,230}','{276,273,271,269,267,264,262,260,257,255,253,251,248,246,244,242}','{274,271,269,266,264,261,259,256,254,251,249,247,244,242,239,237}','{273,271,269,267,264,262,260,258,256,254,251,249,247,245,243,241}','{269,267,264,262,259,256,254,251,249,247,244,241,239,236,234,232}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{375.421,395.04,418.541,401.192,422.844,415.227,410.999,416.64,443.904,406.415,439.086,423.672,449.098,444.205,448.575,442.311,445.712,449.102,475.9,398.861,469.284,442.99,451.319,452.172,455.327,457.635,466.286,434.216,444.278,444.362,442.924,441.69,444.435,454.976,462.822,457.924,454.913,431.841,432.934,434.731,440.94,457.436,457.686,457.839,418.612,434.229,432.745,419.335,438.865,441.717,418.293,410.055,425.747,419.122,405.811,425.87,404.876,388.997,404.107,391.497,382.717,389.225,368.769,380.733}','{382.421,378.004,402.095,385.132,398.861,399.839,413.197,431.491,355.695,419.025,421.087,432.077,434.881,428.543,440.547,436.255,413.342,414.489,427.655,437.897,551.902,433.143,428.216,446.321,449.732,435.39,431.031,435.885,439.532,434.445,434.886,452.562,447.962,456.4,437.645,472.979,1023,434.157,430.655,448.956,442.01,422.902,445.957,422.528,421.343,421.514,426.935,456.101,420.988,415.335,419.84,418.569,421.07,422.33,423.406,416.837,394.678,391.464,402.079,384.098,395.385,369.758,403.138,371.3}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{272,275,276,275,273,279,277,266,270,275,275,271,273,270,267,271,275,272,274,269,272,265,281,266,273,270,275,273,276,275,273,277,269,280,274,274,271,266,277,276,272,275,276,272,276,271,267,271,271,266,271,276,273,272,271,269,274,275,272,269,276,273,273,269}','{254,259,253,262,255,258,260,257,256,255,253,251,253,256,257,260,259,261,258,262,256,254,257,261,258,256,252,258,261,257,257,261,254,252,255,258,257,253,252,257,260,261,260,251,253,252,254,259,262,260,258,256,261,255,259,258,256,254,259,260,251,259,258,252}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{38,31,36,39,36,38,35,33,32,33,38,33,35,33,35,38,35,37,37,37,32,39,34,35,36,36,36,30,38,38,35,41,32,34,38,35,37,35,35,34,35,31,36,36,35,32,38,36,37,40,35,39,41,37,34,38,38,37,40,39,34,37,32,37}','{38,37,32,30,36,35,37,31,36,38,35,36,33,32,39,30,35,33,34,34,32,32,36,33,38,34,35,38,35,33,33,34,34,38,35,30,35,31,32,32,35,32,37,40,38,34,31,35,31,35,35,35,39,33,39,33,35,34,34,40,36,36,34,40}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{46,53,63,73,84,96,108,121,133,146,159,172,186,199,212,226,239,252,266,279,292,306,319,332,346,359,372,385,399,412,425,438,452,465,478,491,505,518,531,545,558,572,585,599,612,625,639,652,665,679,692,706,719,733,746,760,773,787,800,814,827,841,854,868}','{54,61,68,77,86,96,107,118,130,141,153,165,176,188,200,212,225,237,249,261,273,285,298,310,322,334,347,359,372,384,396,408,421,433,446,458,471,483,496,508,520,533,545,558,570,583,595,608,621,633,646,658,671,683,696,708,721,734,746,759,772,784,797,809}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.305,0.609,0.912,1.216,1.52,1.824,2.128,2.432,2.736,3.04,3.36,3.648,3.968,4.255,4.575,4.879,5.183,5.487,5.791,6.095,6.399,6.703,7.007,7.311,7.615,7.934,8.222,8.542,8.83,9.15,9.454,9.742,10.062,10.35,10.67,10.974,11.277,11.581,11.885,12.189,12.493,12.797,13.101,13.405,13.709,14.029,14.317,14.637,14.925,15.244,15.548,15.852,16.156,16.46,16.764,17.068,17.372,17.676,17.98,18.284,18.603,18.891,19.211,19.499,19.819,20.123,20.427,20.731,21.019,21.339,21.643,21.947,22.251,22.554,22.858,23.162,23.466,23.77,24.074,24.378,24.698,24.986,25.306,25.594,25.913,26.217,26.521,26.825,27.129,27.433,27.737,28.041,28.345,28.649,28.953,29.273,29.561,29.88,30.168,30.488,30.792,31.096,31.4,31.704,32.008,32.312,32.616,32.92,33.224,33.528,33.847,34.135,34.439,34.743,35.047,35.367,35.655,35.975,36.263,36.583,36.887,37.191,37.495,37.798,38.103,38.406,38.71,39.014,39.318,39.622,39.942,40.23,40.55,40.838,41.158,41.462,41.765,42.069,42.373,42.677,42.981,43.285,43.589,43.893,44.197,44.517,44.805,45.124,45.413,45.716,46.036,46.324,46.644,46.932,47.252,47.556,47.86,48.164,48.468,48.772,49.076,49.38,49.683,49.987,50.291,50.611,50.899,51.219,51.507,51.827,52.131,52.435,52.739,53.042,53.346,53.65,53.954,54.258,54.562,54.866,55.186,55.474,55.794,56.082,56.402,56.706,56.993,57.313,57.601,57.921,58.225,58.529,58.833,59.137,59.441,59.745,60.049,60.353,60.657,60.96,61.28,61.568,61.888,62.176,62.496,62.8,63.104,63.408,63.712,64.016,64.32,64.623,64.927,65.231,65.535,65.855,66.143,66.463,66.751,67.071,67.375,67.679,67.982,68.27,68.59,68.894,69.198,69.502,69.806,70.11,70.414,70.718,71.022,71.326,71.63,71.949,72.237,72.557,72.845,73.165,73.469,73.773,74.077,74.381,74.685,74.989,75.293,75.597,75.9,76.204,76.524,76.812,77.132,77.42,77.74,78.044,78.348,78.652,78.955,79.259,79.563,79.867,80.171,80.475,80.779,81.099,81.387,81.691,81.995,82.299,82.618,82.906,83.226,83.514,83.834,84.138,84.442,84.746,85.05,85.354,85.658,85.962,86.265,86.569,86.873,87.193,87.481,87.801,88.089,88.409,88.713,89.017,89.321,89.625,89.928,90.232,90.536,90.84,91.144,91.448,91.768,92.056,92.376,92.664,92.968,93.288,93.576,93.895,94.183,94.503,94.807,95.111,95.415,95.719,96.023,96.327,96.631,96.935,97.238,97.542,97.862,98.15,98.47,98.758,99.078,99.382,99.686,99.99,100.294,100.598,100.902,101.205,101.509,101.813,102.117,102.437,102.725,103.045,103.333,103.653,103.957,104.261,104.565,104.853,105.173,105.476,105.78,106.084,106.388,106.692,106.996,107.3,107.604,107.908,108.212,108.531,108.819,109.139,109.427,109.747,110.051,110.355,110.659,110.963,111.267,111.571,111.875,112.178,112.482,112.786,113.106,113.394,113.714,114.002,114.322,114.626,114.93,115.234,115.537,115.841,116.145,116.449,116.753,117.057,117.361,117.681,117.969,118.289,118.577,118.881,119.2,119.488,119.808,120.096,120.416,120.72,121.024,121.328,121.632,121.936,122.24,122.544,122.848,123.151,123.455,123.775,124.063,124.383,124.671,124.991,125.295,125.599,125.903,126.207,126.511,126.815,127.118,127.422,127.726,128.03,128.35,128.638,128.958,129.246,129.566,129.87,130.158,130.478,130.766,131.085,131.389,131.693,131.997,132.301,132.605,132.909,133.213,133.517,133.821,134.125,134.445,134.732,135.052,135.34,135.66,135.964,136.268,136.572,136.876,137.18,137.484,137.788,138.092,138.395,138.699,139.019,139.307,139.627,139.915,140.235,140.539,140.843,141.147,141.435,141.755,142.058,142.362,142.666,142.97,143.274,143.594,143.882,144.186,144.49,144.794,145.114,145.402,145.721,146.009,146.329,146.633,146.937,147.241,147.545,147.849,148.153,148.457,148.761,149.065,149.369,149.688,149.976,150.296,150.584,150.904,151.208,151.512,151.816,152.12,152.424,152.728,153.032,153.336,153.64,153.943,154.263,154.551,154.871,155.159,155.463,155.783,156.071,156.391,156.679,156.999,157.303,157.607,157.911,158.214,158.518,158.822,159.126,159.43,159.734,160.038,160.358,160.646,160.966,161.254}','{0,1.236,1.24,1.239,1.232,1.218,1.213,1.575,1.725,1.663,1.666,1.666,1.667,1.667,1.667,1.668,1.668,1.668,1.667,1.667,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.664,1.664,1.666,1.666,1.666,1.666,1.666,1.666,1.665,1.665,1.666,1.666,1.666,1.666,1.666,1.666,1.665,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.667,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.667,1.667,1.666,1.666,1.667,1.667,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.667,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.664,1.662,1.665,1.668,1.668,1.669,1.669,1.669,1.669,1.669,1.668,1.668,1.667,1.667,1.668,1.668,1.668,1.668,1.667,1.667,1.665,1.664,1.666,1.666,1.666,1.667,1.671,1.681,1.681,1.68,1.68,1.681,1.681,1.679,1.679,1.681,1.68,1.678,1.678,1.679,1.681,1.681,1.681,1.682,1.684,1.686,1.686,1.688,1.689,1.689,1.689,1.689,1.689,1.689,1.689,1.689,1.689,1.689,1.689,1.69,1.69,1.69,1.69,1.689,1.689,1.69,1.69,1.689,1.688,1.688,1.688,1.688,1.688,1.688,1.69,1.692,1.689,1.681,1.677,1.674,1.668,1.666,1.665,1.665,1.664,1.664,1.665,1.665,1.664,1.664,1.674,1.679,1.678,1.678,1.678,1.679,1.679,1.678,1.678,1.678,1.677,1.677,1.677,1.678,1.678,1.679,1.681,1.683,1.683,1.683,1.685,1.685,1.686,1.686,1.687,1.687,1.687,1.687,1.687,1.687,1.687,1.687,1.687,1.688,1.688,1.688,1.688,1.687,1.687,1.687,1.686,1.686,1.686,1.686,1.686,1.686,1.687,1.68,1.674,1.669,1.669,1.669,1.669,1.669,1.669,1.668,1.705,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.788,1.809,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.813,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.774,1.737,1.701,1.7,1.679,1.705,1.742,1.78,1.78,1.78,1.78,1.78,1.78,1.78,1.801,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.813,1.813,1.812,1.812,1.812,1.813,1.813,1.812,1.812,1.812,1.812,1.812,1.812,1.813,1.813,1.812,1.812,1.813,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.813,1.812,1.812,1.812,1.812,1.812,1.813,1.813,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.738,1.701,1.69,1.706,1.743,1.781,1.781,1.781,1.781,1.781,1.781,1.781,1.791,1.812,1.812,1.812,1.812,1.812,1.813,1.813,1.813,1.812,1.812,1.812,1.812,1.813,1.813,1.813,1.812,1.812,1.812,1.812,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.813,1.812,1.812,1.813,1.812,1.812,1.812,1.813,1.813,1.813,1.813,1.813,1.813,1.812,1.812,1.812,1.812,1.813,1.813,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.812,1.813,1.813,1.813,1.812,1.812,1.812,1.812,1.812,1.812,1.813,1.812,1.812,1.775,1.7,1.689,1.669,1.668,1.668,1.72,1.772,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824,1.824}','{0,0.025,0.029,0.034,0.04,0.046,0.052,0.104,0.127,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.126,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.124,0.124,0.125,0.125,0.125,0.125,0.124,0.124,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.124,0.125,0.124,0.124,0.124,0.124,0.124,0.125,0.125,0.125,0.124,0.124,0.125,0.125,0.124,0.124,0.124,0.125,0.124,0.124,0.125,0.124,0.124,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.124,0.125,0.125,0.125,0.125,0.124,0.124,0.125,0.124,0.124,0.125,0.125,0.125,0.125,0.125,0.124,0.124,0.124,0.125,0.125,0.125,0.124,0.124,0.125,0.125,0.125,0.125,0.124,0.124,0.125,0.125,0.124,0.124,0.125,0.125,0.124,0.124,0.124,0.124,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.124,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.125,0.124,0.124,0.125,0.125,0.124,0.124,0.124,0.124,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.124,0.124,0.125,0.125,0.124,0.124,0.124,0.124,0.125,0.124,0.124,0.124,0.125,0.124,0.124,0.125,0.125,0.125,0.125,0.125,0.124,0.124,0.124,0.124,0.124,0.125,0.126,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.126,0.124,0.124,0.124,0.124,0.125,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.126,0.124,0.124,0.124,0.125,0.126,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.126,0.124,0.124,0.124,0.124,0.124,0.124,0.125,0.126,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.127}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97664,97664,97663,97656,97664,97662,97661,97663,97664,97664,97664,97664,83915,111411,97664,97664,97664,97664,97665,8,97664,97666,97667,97665,97664,97664,97664,97664,80167,17499,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,79655,115673,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,88861,106467,97664,97664}','{97664,97664,97664,97664,97664,97664,97664,97664,0,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,0,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{257.522,273.58,285.11,270.603,292.432,287.708,279.817,289.384,303.617,283.901,307.911,291.663,307.772,310.118,311.68,304.008,313.18,319.091,333.778,271,329.396,317.683,320.896,320.663,312.582,321.01,326.835,301.713,313.457,313.435,308.584,307.069,311.565,312.01,317.715,314.511,324.518,300.032,304.74,297.427,304.27,324.118,313.691,321.977,288.487,299.535,306.101,287.899,300.739,303.703,287.936,283.757,288.463,288.914,281.919,287.839,274.796,265.975,275.942,264.033,257.245,262.939,244.084,258.642}','{242.877,239.799,258.663,242.469,258.832,257.717,268.188,276.238,0,273.628,273.44,276.919,278.394,283.548,289.095,288.133,274.553,276.261,286.734,293.492,422.365,289.114,283.687,294.89,300.229,288.212,278.256,279.402,283.002,288.838,290.329,301.886,289.203,303.382,283.015,304.986,0,287.48,286.616,292.806,291.551,283.055,289.25,279.432,282.717,280.191,283.631,297.321,284.794,267.009,275.412,272.249,272.616,273.846,273.575,269.769,261.056,258.877,260.886,251.248,257.519,244.179,258.53,240.288}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{171.3,174,174,173.8,175,170.2,174,175,174,171.9,175,172,176,172.3,173,176,176,169,171,171.7,173,172.2,169,174.9,174.9,171.9,174.9,172,176,53,169.4,170.9,174.3,173.2,176.3,175,175.8,173,172.7,175,170.8,173.1,176,174.2,176,171.4,175,171,172,172,174.9,175,170,175,173,173.1,174,167,174,175.7,171,175.1,173,172.8}','{165,165,167,166,168,165,165,170,89,168,169.9,167,165.7,167.8,168.6,168.9,165,162,169,163,166,169,164.2,169.9,165.7,164,166,161.2,163.1,167,164,166.6,165,166,164,163,53.4,166,167.5,167.2,171.6,166.1,166.8,162.9,166,165,166,171,167,165,169,167.1,164.4,166,167,166.1,166,168,167.2,167,163,166,168,166}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d4d1a000a0000058202104281523','d4d1a000a0000058','2021-04-28','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.458258,0,0,0.4,0,0.4,0,0,0,0.3,0,0,0,0.458258,0,0,0,0,0,0.458258,0,0.4,0,0.3,0.3,0.3,0.3,0,0,0,0.489898,0.3,0.458258,0.4,0.458258,0,0.4,0,0.458258,0,0.4,0.3,0,0.4,0,0.489898,0,0,0,0,0.3,0,0,0,0,0.3,0,0,0,0.458258,0,0.3,0,0.4}','{0,0,0,0,0,0,0,0,0,0,0.3,0,0.458258,0.4,0.489898,0.3,0,0,0,0,0,0,0.4,0.3,0.458258,0,0,0.4,0.3,0,0,0.489898,0,0,0,0,0.489898,0,0.5,0.4,0.489898,0.3,0.4,0.3,0,0,0,0,0,0,0,0.3,0.489898,0,0,0.3,0,0,0.4,0,0,0,0,0}');
