INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d820a000a0000016202104151430','2021-04-15','d820a000a0000016202104151430.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 1: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d820a000a0000016202104151430','2021-04-15','d820a000a0000016202104151430_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d820a000a0000016202104151430','2021-04-15','d820a000a0000016202104151430_daq0_fec0_hdmi1_hybrid0.txt','daq 0
fec 0
hdmi 1
hybrid 0

CKBC 0
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d820a000a0000016202104151430','2021-04-15','d820a000a0000016202104151430_daq0_fec0_hdmi1_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d820a000a0000016202104151430','2021-04-15','d820a000a0000016202104151430_daq0_fec0_hdmi1_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 1
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcextcurvature, Basenoise, monitoradcintercept, avgTDC, WorkingChannelsExt, adcextvertex, Threshold, monitoradcslope, AvgCurr2_9V, vmm_class, Baseline, WorkingChannelsInt, brokenchannels, hybrid_class, adcintcurvature, adcintvertex, AvgCurr1_9V,Date) VALUES('d820a000a0000016202104151430','d820a000a0000016',0,'BonnPI', '-0.0766616', '0.189', '21.7173', '63.8659', '64', '31.7856', '18', '0.779579', '0.124', 'A', '167.8', '64', '{}', 'b', '-0.0593138', '31.1928', '1.717','2021-04-15');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, adcextcurvature, Basenoise, monitoradcintercept, avgTDC, WorkingChannelsExt, adcextvertex, Threshold, monitoradcslope, AvgCurr2_9V, vmm_class, Baseline, WorkingChannelsInt, brokenchannels, hybrid_class, adcintcurvature, adcintvertex, AvgCurr1_9V,Date) VALUES('d820a000a0000016202104151430','d820a000a0000016',1,'BonnPI', '-0.0702465', '0.129', '14.801', '85.7055', '62', '31.9759', '14', '0.738769', '0.124', 'C', '156.2', '62', '{12,29}', 'b', '-0.0469498', '32.3979', '1.717','2021-04-15');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{42,47,55,65,75,86,97,109,121,133,145,157,169,182,194,206,218,231,243,256,268,280,293,305,318,330,343,355,368,380,393,405,418,430,443,456,468,481,494,506,519,532,544,557,570,582,595,608,621,633,646,659,672,685,697,710,723,736,748,761,774,787,800,812}','{40,41,48,56,65,75,86,97,108,119,131,142,154,165,177,189,200,212,224,236,248,259,271,283,295,307,319,331,343,355,366,378,390,402,414,426,438,450,463,474,486,498,510,522,535,547,559,571,583,595,607,619,631,643,655,667,679,691,703,715,728,740,752,764}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{252,260,253,258,255,247,252,249,247,253,248,255,248,250,253,245,254,249,251,249,258,252,261,251,252,252,251,251,251,259,252,247,255,252,243,252,254,255,251,252,252,250,254,248,251,248,253,254,251,248,248,255,255,258,246,249,248,258,255,247,251,246,252,255}','{235,235,227,230,231,233,230,233,230,232,232,231,229,231,229,225,226,235,230,228,230,235,232,232,231,231,229,237,230,232,229,235,230,236,232,231,232,224,237,232,233,228,232,237,231,231,231,225,227,238,235,230,232,233,233,229,235,225,235,231,235,228,229,238}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9138,9151,9095,9151,9141,9151,9145,9154,9140,9152,9097,9152,9141,9151,9141,9149,9134,9108,9092,9149,9142,9147,9134,9148,9148,9152,9107,9149,9152,9151,9150,9147,9151,9152,9106,9151,9151,9151,9153,9153,9153,9153,9114,9151,9155,9154,9155,9152,9153,9152,9152,9151,9151,9150,9152,9152,9153,9153,9132,9150,9151,9152,9150,9151}','{9145,9151,9151,9147,9147,9149,9151,9150,9139,9153,9152,9152,15,9151,9152,9152,9152,9152,9154,9155,9153,9153,9157,9152,9152,9160,9152,9155,9152,27,9150,9153,9154,9154,9107,9106,9152,9154,9151,9153,9151,9152,9152,9153,9154,9153,9153,9152,9153,9164,9151,9152,9149,9150,9148,9153,9152,9153,9151,9149,9148,9149,9149,9149}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{229.436,252.223,255.403,251.751,247.087,258.958,272.002,264.483,273.708,284.416,278.729,276.701,284.755,276.786,275.506,287.743,284.76,287.885,304.778,275.488,281.604,287.118,281.259,285.06,291.352,290.436,289.474,307.08,300.611,303.1,298.458,289.494,303.158,306.278,308.801,301.443,305.772,303.069,291.278,302.667,302.737,290.409,301.853,305.44,287.899,292.185,279.953,274.721,273.559,284.884,283.81,270.393,271.433,268.45,280.735,266.144,264.722,256.786,256.201,267.312,251.648,241.271,245.307,228.422}','{245.044,239.906,250.189,256.058,251.295,255.105,267.108,266.991,262.236,260.083,260.674,270.005,0,276.673,272.517,271.503,281.349,279.796,277.244,281.061,272.143,292.204,295.268,276.619,278.578,286.26,296.93,281.597,290.469,0,285.59,305.113,290.145,295.225,287.966,270.257,283.227,300.465,280.819,289.578,288.042,294.695,294.302,285.304,303.183,296.791,275.729,277.114,281.353,285.768,272.489,269.91,281.232,266.386,259.223,276.132,258.735,277.341,251.199,261.152,260.896,244.891,239.97,244.997}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0.3,0.3,0,0.4,0.5,0.3,0,0.3,0,0,0,0,0.4,0.4,0,0,0,0,0,0.489898,0,0,0.5,0.4,0.4,0.4,0.4,0,0.3,0.489898,0,0.5,0.3,0,0,0.4,0.458258,0,0,0.3,0.458258,0,0,0,0.4,0,0,0.3,0.458258,0,0.3,0,0.3,0,0.3,0,0,0.458258,0,0.458258,0,0.4}','{0,0.458258,0,0.5,0.489898,0,0,0.4,0.458258,0,0,0.4,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0.4,0,0.3,0,0.458258,0,0.489898,0,0,0.3,0.458258,0,0,0,0.489898,0,0.3,0,0.4,0,0.458258,0,0.3,0.4,0,0,0,0,0,0,0,0,0.3,0,0,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{65.5454,74.3423,61.8572,54.9123,73.0991,63.47,63.7799,63.4517,63.3827,63.2033,65.6638,52.0892,53.8966,63.5358,66.7096,56.0374,62.3949,58.1742,58.9772,60.9679,60.7931,75.4373,63.0188,67.0559,59.7594,66.8112,81.127,53.7996,59.4309,70.2147,57.3384,60.924,73.5056,68.9633,65.6378,57.2123,80.1767,77.9474,59.5209,61.2328,61.8966,74.1325,66.3344,62.5009,59.5183,70.7595,71.3433,65.3319,54.142,76.0379,54.5347,58.6154,60.3786,65.1183,59.7518,63.249,60.3393,67.6933,64.118,54.5635,61.6612,57.5879,64.3021,68.1112}','{60.8878,86.5473,82.7557,83.0073,77.9899,85.6289,76.5901,74.3588,84.0436,81.1458,81.9141,83.5313,0,74.6713,83.4483,94.5914,92.8818,81.0904,97.6113,90.3771,96.0568,85.6446,89.6936,78.5241,97.3426,89.989,88.3108,95.6456,85.8829,0,94.2428,95.1045,89.8734,103.069,92.4654,93.5491,75.0854,72.7639,94.2522,75.8115,98.4663,73.6078,101.367,84.8691,92.7533,82.2572,92.8488,96.3806,98.751,97.4116,93.1313,100.936,98.4207,94.1439,85.694,94.1287,94.6441,91.5157,89.4526,91.9863,90.2847,87.5433,90.5291,97.652}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.608,0.912,1.216,1.52,1.839,2.127,2.447,2.735,3.039,3.359,3.647,3.967,4.255,4.575,4.879,5.182,5.486,5.79,6.094,6.398,6.702,7.006,7.31,7.614,7.934,8.222,8.541,8.829,9.149,9.453,9.757,10.061,10.365,10.669,10.973,11.277,11.581,11.884,12.188,12.508,12.796,13.116,13.404,13.724,14.028,14.332,14.636,14.924,15.243,15.547,15.851,16.155,16.459,16.763,17.067,17.371,17.675,17.979,18.283,18.602,18.89,19.21,19.498,19.818,20.122,20.426,20.73,21.034,21.338,21.642,21.945,22.25,22.553,22.857,23.177,23.465,23.785,24.073,24.393,24.697,25,25.305,25.608,25.912,26.216,26.52,26.824,27.128,27.432,27.752,28.04,28.36,28.647,28.951,29.271,29.559,29.879,30.167,30.487,30.791,31.095,31.399,31.703,32.007,32.31,32.614,32.919,33.222,33.526,33.846,34.134,34.454,34.742,35.061,35.366,35.669,35.973,36.277,36.581,36.885,37.189,37.493,37.797,38.101,38.42,38.708,39.028,39.316,39.636,39.94,40.228,40.548,40.836,41.156,41.46,41.763,42.067,42.371,42.675,42.979,43.283,43.587,43.891,44.195,44.515,44.803,45.122,45.41,45.73,46.034,46.338,46.642,46.946,47.25,47.554,47.858,48.162,48.465,48.769,49.089,49.377,49.697,49.985,50.305,50.609,50.913,51.217,51.52,51.824,52.128,52.432,52.736,53.04,53.344,53.664,53.952,54.256,54.56,54.864,55.183,55.471,55.791,56.079,56.399,56.703,57.007,57.311,57.615,57.919,58.222,58.526,58.83,59.134,59.438,59.758,60.046,60.366,60.654,60.974,61.278,61.581,61.885,62.189,62.493,62.797,63.101,63.405,63.709,64.013,64.332,64.621,64.94,65.228,65.548,65.852,66.14,66.46,66.748,67.068,67.372,67.676,67.98,68.283,68.587,68.891,69.195,69.499,69.803,70.107,70.427,70.715,71.034,71.322,71.642,71.946,72.25,72.554,72.858,73.162,73.466,73.77,74.074,74.378,74.682,75.001,75.289,75.609,75.897,76.217,76.521,76.825,77.129,77.432,77.736,78.04,78.344,78.648,78.952,79.256,79.576,79.864,80.184,80.472,178.51,178.814,179.117,179.421,179.725,180.029,180.333,180.637,180.941,181.245,181.549,181.868,182.157,182.476,182.764,183.084,183.388,183.692,183.996,184.3,184.604,184.908,185.212,185.516,185.819,186.123,186.443,186.731,187.051,187.339,187.643,187.963,188.251,188.57,188.858,189.178,189.482,189.786,190.09,190.394,190.698,191.002,191.306,191.61,191.914,192.217,192.537,192.825,193.145,193.433,193.753,194.057,194.361,194.665,194.968,195.272,195.576,195.88,196.184,196.488,196.792,197.112,197.4,197.72,198.008,198.328,198.631,198.935,199.239,199.527,199.847,200.151,200.455,200.759,201.063,201.367,201.686,201.974,202.278,202.582,202.886,203.206,203.494,203.814,204.102,204.422,204.726,205.03,205.334,205.637,205.941,206.245,206.549,206.853,207.157,207.461,207.781,208.069,208.389,208.677,208.996,209.3,209.604,209.908,210.212,210.516,210.82,211.124,211.428,211.732,212.035,212.355,212.643,212.963,213.251,213.555,213.875,214.163,214.483,214.771,215.09,215.394,215.698,216.002,216.306,216.61,216.914,217.218,217.522,217.826,218.13,218.449,218.737,219.057,219.345,219.665,219.969,220.273,220.577,220.881,221.185,221.488,221.792,222.096,222.4,222.704,223.024,223.312,223.632,223.92,224.24,224.544,224.847,225.151,225.439,225.759,226.063,226.367,226.671,226.975,227.279,227.599,227.887,228.19,228.494,228.798,229.118,229.406,229.726,230.014,230.334,230.638,230.942,231.246,231.549,231.853,232.157,232.461,232.765,233.069,233.373,233.693,233.981,234.301,234.589,234.909,235.212,235.516,235.82,236.124,236.428,236.732,237.036,237.34,237.644,237.948,238.267,238.555,238.875,239.163,239.483,239.787,240.075,240.395,240.683,241.003,241.307,241.611,241.914,242.218,242.522,242.826,243.13,243.434,243.738,244.042,244.362,244.65,244.97,245.257,245.577,245.881,246.185,246.489,246.793,247.097,247.401,247.705,248.009,248.313,248.616,248.936,249.224,249.544,249.832,250.152,250.456,250.76,251.064,251.352,251.672,251.975,252.279,252.583,252.887,253.191,253.511,253.799,254.103,254.407,254.711,255.031,255.318,255.638,255.926,256.246,256.55,256.854,257.158,257.462,257.766,258.07,258.374,258.677,258.981}','{0,1.102,1.109,1.113,1.114,1.114,1.113,1.386,1.633,1.634,1.688,1.7,1.7,1.701,1.699,1.7,1.702,1.704,1.703,1.703,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.702,1.701,1.701,1.701,1.701,1.701,1.702,1.702,1.702,1.702,1.701,1.701,1.702,1.702,1.702,1.701,1.701,1.702,1.702,1.702,1.699,1.699,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.702,1.702,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.702,1.702,1.701,1.701,1.701,1.701,1.7,1.7,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.701,1.702,1.701,1.7,1.7,1.701,1.7,1.701,1.702,1.702,1.703,1.702,1.702,1.703,1.703,1.702,1.702,1.701,1.701,1.701,1.702,1.702,1.702,1.701,1.701,1.701,1.701,1.701,1.7,1.699,1.7,1.699,1.699,1.703,1.707,1.711,1.711,1.711,1.711,1.711,1.711,1.71,1.71,1.711,1.711,1.71,1.71,1.711,1.711,1.711,1.71,1.71,1.711,1.713,1.713,1.714,1.715,1.715,1.717,1.717,1.717,1.717,1.717,1.717,1.717,1.717,1.717,1.717,1.717,1.717,1.718,1.718,1.718,1.718,1.718,1.718,1.718,1.718,1.717,1.717,1.717,1.717,1.716,1.716,1.716,1.716,1.717,1.718,1.718,1.716,1.709,1.706,1.703,1.7,1.7,1.698,1.698,1.698,1.698,1.698,1.698,1.698,1.698,1.698,1.702,1.709,1.709,1.708,1.708,1.708,1.708,1.708,1.708,1.707,1.707,1.707,1.707,1.708,1.708,1.707,1.707,1.709,1.71,1.711,1.711,1.712,1.713,1.713,1.714,1.714,1.714,1.715,1.715,1.715,1.715,1.714,1.714,1.715,0,1.099,1.105,1.108,1.108,1.108,1.109,1.386,1.475,1.483,1.699,1.703,1.703,1.703,1.703,1.703,1.703,1.703,1.703,1.703,1.703,1.703,1.779,1.817,1.817,1.817,1.818,1.817,1.817,1.817,1.833,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.804,1.728,1.728,1.728,1.711,1.703,1.779,1.817,1.817,1.817,1.817,1.817,1.817,1.817,1.833,1.841,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.804,1.728,1.728,1.719,1.711,1.74,1.816,1.816,1.816,1.816,1.816,1.816,1.816,1.825,1.833,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842,1.842}','{0,0.024,0.028,0.034,0.039,0.046,0.052,0.103,0.126,0.125,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0,0.025,0.029,0.034,0.04,0.046,0.052,0.103,0.125,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.125,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.125,0.123,0.123,0.123,0.123,0.123,0.125,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.124,0.123,0.123,0.123,0.123,0.125,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.125,0.125,0.126,0.126,0.126,0.125,0.125,0.126,0.125,0.125,0.126,0.125,0.125,0.126,0.125,0.125,0.125,0.126,0.126,0.126,0.126,0.126,0.126,0.125,0.125,0.126,0.126,0.126,0.126,0.125,0.125,0.125,0.125,0.126,0.126,0.126,0.126,0.126,0.126,0.126,0.125,0.125,0.125,0.125,0.125,0.125,0.126,0.126}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{252,250,247,245,242,240,237,235,232,230,227,225,222,220,217,215}','{260,257,255,252,250,247,244,242,240,237,235,233,230,228,225,223}','{253,250,248,245,243,240,237,235,232,229,227,224,222,219,217,214}','{258,255,253,250,248,245,243,240,238,235,233,231,228,226,223,221}','{255,253,250,248,245,243,240,238,235,233,230,228,225,223,221,218}','{247,244,242,239,237,234,232,229,226,224,221,219,216,214,212,209}','{251,249,247,245,242,240,238,235,233,231,229,226,224,222,220,217}','{249,247,244,242,239,237,234,232,230,227,225,222,220,218,215,213}','{247,244,241,238,236,233,230,227,225,222,219,217,214,211,209,206}','{253,250,248,245,243,241,238,236,233,231,228,226,224,221,219,216}','{248,245,243,240,238,235,233,230,228,225,223,220,218,216,213,210}','{255,253,250,247,245,242,240,237,235,232,230,227,225,222,220,217}','{248,245,243,240,237,235,232,229,227,224,221,219,216,213,211,208}','{249,247,244,242,239,236,233,231,228,225,222,220,217,215,212,210}','{253,251,249,246,244,242,239,237,235,233,230,228,226,224,222,219}','{244,242,239,236,234,231,228,226,223,221,218,215,213,210,208,205}','{254,252,249,246,244,241,239,236,233,231,228,225,223,220,218,215}','{248,246,243,241,238,235,233,230,228,225,222,220,217,215,212,210}','{251,248,246,243,240,238,236,233,231,228,226,223,221,218,216,213}','{249,246,244,242,239,237,234,232,229,226,224,222,219,217,215,212}','{258,255,253,250,248,245,243,240,238,235,233,230,228,225,223,220}','{252,249,247,244,242,239,236,234,231,229,226,224,221,219,216,213}','{261,258,256,253,251,248,246,243,241,238,236,234,231,229,226,224}','{251,248,246,244,241,239,236,234,232,229,227,224,222,220,217,215}','{252,250,248,245,243,241,238,236,234,232,229,227,225,222,220,218}','{252,249,247,244,242,239,237,234,232,230,227,225,222,220,217,215}','{250,248,245,242,239,237,234,231,228,226,223,220,217,215,212,209}','{250,248,245,243,241,238,235,233,230,228,225,223,220,218,216,213}','{251,249,247,244,242,240,237,235,233,231,229,226,224,222,220,217}','{259,257,254,252,249,247,244,242,240,237,235,232,230,228,226,223}','{252,250,247,245,243,240,238,236,233,231,229,226,224,222,220,217}','{247,245,242,240,237,235,233,230,227,225,223,220,218,216,213,211}','{255,252,249,247,244,241,238,235,233,230,228,225,222,220,217,214}','{252,249,247,245,242,240,238,235,234,231,229,227,224,222,220,218}','{242,240,238,235,233,230,228,226,223,221,218,216,214,212,209,207}','{252,249,247,244,242,240,237,235,232,230,227,225,222,220,218,215}','{254,251,249,246,244,242,239,237,235,232,230,227,225,223,220,218}','{255,253,251,248,246,243,241,239,236,234,232,229,227,225,222,220}','{251,249,247,245,242,240,237,235,233,230,228,226,223,221,219,217}','{252,250,248,246,243,241,239,236,234,232,229,227,225,223,220,218}','{252,249,247,244,242,239,237,234,231,229,226,224,221,219,216,214}','{250,247,245,243,241,239,237,234,232,230,228,226,224,222,220,217}','{254,251,249,246,244,242,240,237,235,232,230,228,225,223,221,218}','{248,246,243,242,239,237,235,233,230,228,226,224,222,220,218,216}','{251,249,246,244,241,239,236,233,231,228,226,223,221,219,216,214}','{248,246,243,241,238,236,233,231,228,226,224,221,219,217,214,212}','{253,250,248,245,243,240,238,235,233,230,228,225,223,221,218,216}','{254,251,249,246,244,242,239,237,234,232,229,227,225,222,220,217}','{251,248,246,243,240,238,235,232,230,227,224,222,219,217,214,211}','{248,246,243,241,239,236,234,232,229,227,224,222,220,218,215,213}','{248,245,242,239,237,234,231,228,226,223,220,218,215,212,210,207}','{254,252,249,247,245,242,239,237,235,232,230,227,225,222,220,217}','{255,253,250,248,246,243,241,238,236,234,232,229,227,224,222,220}','{258,255,252,250,247,245,242,239,237,234,232,229,227,224,221,219}','{246,243,241,239,236,234,231,229,226,224,221,219,216,214,212,209}','{249,246,244,241,239,236,234,231,228,226,223,221,218,216,213,211}','{248,245,243,240,237,235,232,229,227,224,222,219,216,214,211,209}','{258,255,253,250,247,245,242,239,237,234,232,229,227,224,222,219}','{254,252,250,248,246,243,241,239,237,235,232,230,228,226,224,222}','{247,245,242,240,237,235,233,230,228,226,223,221,219,216,214,211}','{251,248,245,242,240,237,234,231,229,226,223,220,217,215,212,209}','{246,244,241,239,236,234,231,229,226,223,221,218,216,213,211,208}','{251,249,247,244,242,239,236,234,232,229,227,225,222,220,217,215}','{255,252,249,246,244,241,238,235,232,229,227,224,221,218,216,213}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{359.258,379.949,394.611,380.272,382.318,398.682,405.742,407.994,421.846,427.225,429.105,421.287,434.888,411.316,424.51,441.045,428.983,433.719,465.544,418.898,431.978,428.332,425.706,435.069,448.193,436.937,446.161,472.116,461.864,444.141,451.191,447.468,455.653,449.93,463.19,460.322,458.317,447.325,434.366,463.764,462.386,434.953,455.279,455.537,439.986,433.88,423.139,419.196,427.394,437.833,436.551,391.37,422.248,408.881,434.533,415.404,403.322,405.911,398.486,417.425,398.267,384.628,387.986,356.881}','{415.584,410.589,414.05,421.709,423.897,431.784,438.95,450.495,439.8,432.645,442.012,453.908,1023,457.984,459.601,457.139,465.68,459.115,461.459,450.177,448.348,476.338,483.991,451.185,460.714,477.403,484.039,475.671,477.418,510.259,469.132,494.659,487.145,494.192,474.158,451.349,461.05,487.89,469.715,477.022,467.231,477.974,486.761,474.68,500.432,481.759,452.132,454.463,466.066,472.878,453.616,454.841,457.887,435.814,426.671,462.342,436.263,458.158,413.728,437.113,438.584,405.487,396.277,413.749}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','Temperature','{points,Time since first start [s],Temperature [C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','Temperature','{points,Time since first start [s],Temperature [C],VMM}','{0,2.786,2.84,35.659,35.734,38.489,38.534,83.56,83.619,111.482,131.586,178.554,207.513,232.709,258.403,284.11,308.937,330.869}','{20,21.6216,21.6216,29.7297,29.7297,30.2703,30.2703,34.0541,34.0541,36.2162,36.7568,27.5676,34.5946,36.7568,37.8378,38.9189,39.4595,40}','{21.6216,23.2432,23.2432,31.8919,31.8919,32.4324,32.4324,37.2973,37.2973,39.4595,40,30.2703,37.8378,40,41.6216,42.7027,43.7838,43.7838}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{167,167,170.1,169.1,167,169.2,168.5,166.9,170,167.1,168,165,168,170,167.8,165.2,172,165,169,168,168,165.4,167,170,167.5,168.8,163.8,168.2,169.2,167,168.1,166.6,165,167.5,168.1,167,171,168.2,168.7,164,167,167.1,170.7,168,171,168,166.8,166,167,172.9,167.7,168,166.1,170,167.1,167,167.9,169,166,169.7,164,167.3,168,168.2}','{158,154.7,156,158.5,159.4,158,157,155.2,155.7,158,155,159.8,40,156,155,154,157,159,158,155.5,153,157,156,155,155,155,155,155,155.8,43,154.1,158,157.3,157,154.6,154,155,154.1,155.7,156,158,155,156.6,157,155.9,157,157.2,154,155.7,157,157.9,156.8,158,153,154,155,155,158,156,156,156.1,159,156,157}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{235,233,231,228,226,224,222,220,217,215,213,211,208,206,204,202}','{236,233,231,228,226,224,222,219,217,215,212,210,208,206,203,201}','{227,225,222,220,217,215,213,211,208,206,204,201,199,197,195,192}','{230,228,225,223,221,219,217,215,212,210,208,206,204,202,200,198}','{230,228,226,224,221,219,217,214,212,210,208,205,203,201,198,196}','{233,230,228,225,222,220,217,214,212,209,207,204,202,199,197,194}','{230,228,226,223,221,218,216,214,211,209,207,204,202,199,197,195}','{233,231,228,225,222,220,217,214,212,209,206,204,201,198,196,193}','{230,228,226,224,222,220,217,215,213,211,209,207,205,203,201,199}','{231,229,227,225,222,220,218,216,213,211,209,206,204,202,200,197}','{232,230,228,226,224,222,220,218,216,214,212,210,208,206,204,202}','{231,229,226,224,222,220,218,216,214,211,209,207,205,203,201,199}','{229,227,225,223,220,218,216,214,211,209,207,205,203,200,198,196}','{231,229,227,225,223,221,219,217,216,214,212,210,208,206,204,202}','{229,226,224,222,220,217,215,213,211,209,206,204,202,200,197,195}','{225,223,221,218,216,214,212,209,207,204,203,200,198,195,193,191}','{225,223,221,219,217,215,213,211,209,207,205,203,201,199,197,195}','{235,233,230,228,225,223,220,218,216,213,211,208,205,203,201,198}','{230,228,226,224,221,219,217,215,213,211,209,207,205,203,201,198}','{228,226,223,221,219,216,214,211,209,207,205,202,200,198,196,193}','{230,228,226,223,221,219,217,215,213,210,208,206,204,202,200,198}','{235,232,230,227,225,223,220,218,216,213,211,208,206,204,202,199}','{232,230,228,226,223,222,219,217,216,214,211,209,207,205,203,201}','{232,230,228,226,224,222,220,218,216,213,211,209,207,205,203,201}','{231,229,226,224,221,219,217,215,212,210,207,205,203,200,198,196}','{231,229,226,224,221,218,216,213,211,208,206,203,201,198,196,194}','{229,227,224,222,220,217,215,213,211,208,206,204,202,200,197,195}','{237,234,232,229,226,223,220,218,215,212,210,207,204,202,199,196}','{230,228,226,223,221,219,217,215,213,211,209,207,205,202,200,198}','{232,230,228,225,223,221,219,216,214,212,209,207,205,203,200,198}','{229,226,224,222,219,217,214,211,209,207,204,202,200,197,195,192}','{235,233,230,228,226,224,221,219,217,215,213,210,208,206,204,202}','{230,227,225,223,220,218,216,214,212,209,207,205,203,200,198,196}','{236,234,232,229,227,225,223,221,219,216,214,212,210,208,205,203}','{232,230,228,226,223,221,219,216,214,212,210,208,205,203,201,198}','{231,229,226,224,222,220,217,215,213,211,208,206,204,202,200,197}','{232,230,227,225,223,220,218,216,214,211,209,207,205,203,200,198}','{224,222,220,217,215,213,211,208,206,204,201,199,197,195,192,190}','{237,235,233,231,229,227,225,223,221,219,217,215,213,211,209,207}','{232,229,227,225,223,221,218,216,214,212,210,207,205,203,201,199}','{233,231,229,226,224,222,220,217,215,213,211,208,206,204,201,199}','{229,226,224,221,219,216,214,211,209,206,204,202,199,197,194,192}','{232,229,227,224,222,220,217,215,213,210,208,206,203,201,198,196}','{237,235,232,230,228,226,223,221,219,217,215,213,211,208,206,204}','{231,229,227,225,222,220,218,216,214,212,209,207,205,203,201,199}','{231,229,227,224,222,220,218,216,213,211,209,207,205,203,200,198}','{231,229,226,224,221,219,217,215,212,210,208,205,203,201,198,196}','{225,223,220,218,215,213,211,208,206,204,201,199,197,194,192,190}','{227,225,223,220,218,216,214,212,210,208,206,204,202,200,197,195}','{238,236,234,232,229,227,225,223,221,219,217,215,213,210,209,206}','{235,233,231,228,226,224,222,220,217,215,213,211,209,207,205,203}','{230,228,226,223,221,219,216,214,212,210,207,205,203,200,198,196}','{232,229,227,224,222,220,217,215,212,210,208,205,203,201,199,196}','{233,230,228,226,224,222,219,217,215,213,211,209,207,204,202,200}','{233,230,228,225,223,220,218,215,212,210,207,205,202,199,197,194}','{229,227,225,223,221,219,217,215,212,211,209,207,204,203,201,198}','{235,233,230,228,225,223,221,218,216,213,211,209,206,204,201,199}','{225,223,221,218,216,213,211,209,207,204,202,200,198,195,193,191}','{235,233,231,229,226,224,222,220,218,215,213,211,209,207,204,202}','{230,228,225,223,220,217,215,212,210,207,205,202,200,197,194,192}','{234,232,229,227,225,222,220,217,215,212,210,207,205,203,200,198}','{227,225,223,221,218,216,214,211,209,206,204,202,200,197,195,193}','{229,226,224,222,220,217,215,213,210,208,206,203,201,199,197,194}','{238,235,233,230,228,225,223,221,218,216,213,211,209,206,204,202}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{37,37,39,37,37,38,34,36,41,37,38,38,40,39,34,39,39,38,38,37,38,39,37,36,34,37,41,37,34,36,35,36,41,34,35,37,36,35,34,34,38,33,36,32,37,36,37,37,40,35,41,37,35,39,37,38,39,39,32,36,42,38,36,42}','{33,35,35,32,34,39,35,40,31,34,30,32,33,29,34,34,30,37,32,35,32,36,31,31,35,37,34,41,32,34,37,33,34,33,34,34,34,34,30,33,34,37,36,33,32,33,35,35,32,32,32,34,36,33,39,31,36,34,33,38,36,34,35,36}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d820a000a0000016202104151430','d820a000a0000016','2021-04-15','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97583,97582,97582,97582,97582,97582,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97582,97582,97582,97582}','{97582,97582,97582,97582,97582,97582,97581,97581,97581,97581,97581,97581,0,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,0,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97581,97582,97582,97582}');
