INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d8b4a000a0000098202103161625','2021-03-16','d8b4a000a0000098202103161625.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d8b4a000a0000098202103161625','2021-03-16','d8b4a000a0000098202103161625_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d8b4a000a0000098202103161625','2021-03-16','d8b4a000a0000098202103161625_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d8b4a000a0000098202103161625','2021-03-16','d8b4a000a0000098202103161625_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d8b4a000a0000098202103161625','2021-03-16','d8b4a000a0000098202103161625_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, hybrid_class, Baseline, WorkingChannelsInt, brokenchannels, adcintvertex, Basenoise, AvgCurr1_9V, AvgCurr2_9V, adcextvertex, adcextcurvature, monitoradcslope, monitoradcintercept, avgTDC, adcintcurvature, Threshold, vmm_class, WorkingChannelsExt,Date) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098',0,'BonnPI', 'c', '731.8', '64', '{20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}', '32.6378', '0.422', '1.683', '0.122', '33.3996', '-0.0728192', '0.798063', '25.4327', '118.896', '-0.0585212', '17', 'D', '64','2021-03-16');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, hybrid_class, Baseline, WorkingChannelsInt, brokenchannels, adcintvertex, Basenoise, AvgCurr1_9V, AvgCurr2_9V, adcextvertex, adcextcurvature, monitoradcslope, monitoradcintercept, avgTDC, adcintcurvature, Threshold, vmm_class, WorkingChannelsExt,Date) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098',1,'BonnPI', 'c', '769.7', '64', '{12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}', '32.287', '0.474', '1.683', '0.122', '32.173', '-0.0909307', '0.777669', '14.6957', '134.341', '-0.0689988', '17', 'D', '64','2021-03-16');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{238,235,233,231,229,226,224,222,220,217,215,213,210,208,206,204}','{238,236,234,232,229,227,225,222,220,218,215,213,211,208,206,204}','{245,242,239,237,234,231,229,226,223,220,218,215,212,209,207,204}','{245,243,240,237,235,232,230,227,225,222,220,217,215,212,210,207}','{241,238,235,233,230,227,225,222,219,217,214,211,208,206,203,201}','{237,235,232,230,227,225,222,219,217,214,212,209,207,204,201,199}','{244,241,238,235,232,229,226,224,221,218,215,212,210,207,204,201}','{243,241,239,237,235,233,231,229,227,225,223,221,219,217,214,212}','{247,244,241,238,236,233,230,227,224,221,218,216,213,210,207,204}','{245,242,240,237,235,232,230,227,224,222,220,217,215,212,210,207}','{240,237,235,232,229,226,224,221,219,216,213,211,208,206,203,200}','{247,244,241,238,236,233,230,227,225,222,219,217,214,211,208,206}','{243,240,237,234,231,229,226,223,220,217,214,211,208,206,203,200}','{246,244,241,239,237,234,232,229,227,225,222,220,217,215,213,210}','{239,237,234,232,229,227,225,222,220,218,216,213,211,209,206,204}','{241,239,237,234,232,230,227,225,223,220,218,216,213,211,209,207}','{237,235,232,230,227,224,222,219,216,213,211,208,206,203,200,198}','{242,239,236,234,231,229,226,223,221,218,216,213,211,208,206,203}','{243,240,238,236,233,231,228,226,223,221,219,216,214,211,209,207}','{241,239,236,234,232,229,226,224,222,219,217,214,212,209,207,204}','{243,240,238,235,233,230,228,225,223,221,218,216,213,211,208,206}','{249,246,244,242,240,238,235,233,231,229,226,224,222,220,218,216}','{240,238,235,232,229,227,224,221,218,216,213,210,207,205,202,199}','{245,243,240,238,235,232,229,227,224,222,219,216,214,211,208,206}','{247,244,241,238,236,233,230,227,224,222,219,216,213,210,208,205}','{246,244,241,239,237,234,232,229,227,225,223,220,218,216,214,211}','{243,240,238,236,233,231,229,226,224,222,219,217,215,212,210,208}','{246,243,241,238,235,233,230,228,225,223,220,218,215,213,210,208}','{244,242,239,237,234,232,229,227,225,222,220,218,215,213,210,208}','{242,239,237,234,232,229,227,224,222,219,217,214,211,209,206,204}','{244,242,239,237,235,233,230,228,226,223,221,219,217,214,212,210}','{243,240,238,236,234,231,229,227,225,222,220,218,216,213,211,209}','{233,230,228,225,223,220,218,215,213,210,208,205,203,200,197,195}','{244,242,240,238,235,233,231,229,227,225,223,221,219,216,214,212}','{244,242,239,237,235,232,230,227,225,223,220,218,216,213,211,209}','{244,241,239,236,234,231,229,226,224,221,219,216,214,211,208,206}','{238,236,234,232,229,227,225,222,220,218,216,214,211,209,207,205}','{239,237,235,233,231,229,226,224,222,220,218,216,214,212,209,207}','{243,240,237,235,232,230,227,225,222,220,217,215,212,210,207,205}','{243,241,239,236,234,232,229,227,225,223,221,218,216,214,211,209}','{246,243,241,239,236,234,232,229,227,225,223,220,218,216,213,211}','{244,242,239,237,235,232,230,227,225,223,220,218,216,213,211,209}','{241,239,236,234,231,229,226,224,221,219,216,214,212,209,207,205}','{243,241,238,235,233,230,227,225,223,220,218,215,212,210,208,205}','{246,244,242,239,237,235,232,230,228,225,223,221,218,216,214,211}','{243,241,238,235,232,229,226,224,221,218,216,213,210,207,205,202}','{244,241,239,237,235,232,230,228,225,223,221,218,216,214,212,209}','{245,243,241,238,236,234,232,229,227,225,223,220,218,216,214,212}','{238,236,233,231,228,225,223,220,217,214,212,209,206,204,201,199}','{242,239,237,235,232,230,227,225,223,220,218,216,213,211,209,206}','{242,239,237,234,232,229,227,224,222,219,217,214,212,209,207,204}','{243,241,238,235,233,230,227,225,222,220,217,215,212,210,207,205}','{244,242,239,237,234,231,228,226,223,220,218,215,213,210,207,205}','{243,241,239,236,234,232,230,227,225,223,221,218,216,214,212,209}','{238,235,233,230,228,226,223,221,219,216,214,212,209,207,204,202}','{245,243,240,238,235,232,230,227,225,222,220,217,214,212,210,207}','{250,248,245,243,241,239,237,235,233,230,228,226,224,222,220,218}','{240,238,235,232,230,227,224,221,219,216,213,211,208,205,202,200}','{248,246,244,242,239,237,235,233,231,229,227,225,223,220,218,216}','{246,244,242,239,237,234,232,230,227,225,222,220,218,215,213,210}','{245,243,241,238,235,233,230,228,225,222,220,218,215,213,210,208}','{237,235,233,230,228,225,223,220,218,216,213,211,208,206,203,201}','{243,240,238,235,233,230,228,226,223,221,218,216,214,211,209,206}','{242,239,237,235,232,230,227,225,223,221,218,216,213,211,209,206}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9093,9093,9092,9104,9090,9096,9094,9094,9094,9104,9095,9109,9094,9106,9092,9103,9091,9105,9091,9104,9090,9096,9091,9086,9146,9159,9104,9145,9145,9163,9080,9147,9103,9154,9089,9104,9144,9159,9142,9145,9145,9160,9107,9145,9146,9161,9146,9147,9147,9147,9105,9147,9147,9145,9149,9150,9148,9151,9107,9148,9147,9149,9149,9147}','{9153,9149,9145,9147,9150,9150,9150,9151,9095,9150,9094,9136,9135,9179,9149,9146,9147,9175,9104,9161,9146,9175,9146,9160,9144,9178,9143,9161,9146,9165,9148,9160,9145,9160,9106,9103,9143,9155,9143,9146,9145,9159,9143,9147,9146,9154,9147,9149,9150,9150,9148,9150,9147,9150,9150,9150,9151,9153,9106,9151,9151,9158,9152,9152}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{84.9584,90.8423,108.17,133.574,86.4413,92.1416,95.2253,103.854,91.6452,86.0152,114.303,134.601,117.776,111.322,121.16,95.4813,93.9006,141.583,127.06,114.139,140.815,119.373,103.655,140.815,107.186,128.268,131.682,148.247,133.44,96.3858,143.009,155.861,135.496,110.221,146.52,139.773,128.754,150.522,135.381,103.417,115.878,100.63,145.363,132.81,128.605,129.923,118.129,161.579,120.585,121.334,116.06,136.345,100.103,102.832,101.017,107.117,146.982,97.7533,107.218,123.576,123.094,113.599,91.7265,124.085}','{133.315,116.963,113.112,117.688,128.045,110.444,124.208,134.243,133.262,122.381,123.205,126.219,138.108,132.783,145.908,138.009,148.504,134.255,135.909,128.715,151.564,144.342,139.433,145.949,135.116,144.073,127.227,125.852,143.328,145.118,133.759,153.312,127.918,133.641,146.405,132.726,132.218,136.697,144.434,132.899,134.614,128.907,134.982,126.289,144.297,140.198,137.454,134.116,142.153,140.143,133.067,128.517,125.885,142.356,136.963,140.289,139.848,136.524,139.021,128.942,118.456,130.391,126.736,146.396}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,2.539,2.582,31.425,31.484,33.894,33.945,74.206,74.261,100.082,118.326}','{21.6216,22.7027,22.7027,30.8108,30.8108,30.8108,30.8108,34.0541,34.0541,35.1351,35.6757}','{23.2432,24.3243,24.3243,34.0541,34.0541,34.0541,34.0541,38.3784,38.3784,40.5405,41.6216}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0.489898,0,0,0,0.3,0,0,0,0,0.489898,0,0,0,0.3,0,0,0,0,0.458258,0.7,0.748331,0.538516,0.538516,0.458258,0.663325,0.663325,0.781025,0.489898,0.3,1.53623,0.458258,0.3,0.3,1.2,0.4,0.489898,0.5,0.4,0.489898,0.538516,0.538516,0.458258,0.489898,0.489898,0.640312,0.458258,0.6,0.748331,0.806226,0.5,0.447214,0.774597,0.5,0.7,0.489898,0.458258,0.4,0.830662,0.458258,0.447214,0.8,0.458258}','{0.4,0,0,0.3,0,0,0,0,0,0,0,0,0.5,0.640312,0.489898,1.73494,0.3,0.774597,0.916515,0.458258,0.87178,0.632456,0.6,0.458258,0.9,0.4,0.4,0.4,0.640312,0.4,0.538516,0.447214,0.3,0.447214,0.4,0.489898,0.4,0.4,0.458258,0.447214,1.44568,0.3,0.4,0.5,0.781025,0.458258,0.458258,0.458258,0.489898,0.5,0.4,0.640312,0.8,0.458258,0.4,0.4,0.640312,0.663325,0.640312,0.6,0.538516,0.748331,0.781025,0.3}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.608,0.911,1.215,1.519,1.823,2.127,2.43,2.734,3.038,3.358,3.646,3.965,4.253,4.573,4.877,5.181,5.484,5.772,6.092,6.396,6.7,7.003,7.307,7.611,7.931,8.219,8.538,8.826,9.146,9.45,9.753,10.057,10.345,10.665,10.968,11.272,11.576,11.88,12.184,12.503,12.791,13.111,13.399,13.719,14.023,14.31,14.63,14.918,15.238,15.542,15.845,16.149,16.453,16.757,17.077,17.364,17.684,17.972,18.292,18.596,18.883,19.203,19.491,19.811,20.115,20.418,20.722,21.026,21.33,21.649,21.937,22.257,22.545,22.864,23.168,23.456,23.776,24.064,24.384,24.687,24.991,25.295,25.599,25.902,26.222,26.51,26.814,27.118,27.421,27.741,28.029,28.349,28.637,28.957,29.26,29.564,29.868,30.172,30.475,30.795,31.083,31.387,31.69,31.994,32.314,32.602,32.922,33.209,33.529,33.833,34.137,34.441,34.744,35.048,35.368,35.656,35.975,36.263,36.567,36.887,37.174,37.494,37.782,38.102,38.406,38.71,39.013,39.317,39.621,39.941,40.229,40.532,40.836,41.14,41.46,41.748,42.067,42.355,42.675,42.979,43.282,43.586,43.89,44.194,44.513,44.801,45.105,45.409,45.713,46.032,46.32,46.64,46.928,47.248,47.551,47.855,48.159,48.463,48.766,49.086,49.374,49.678,49.982,50.285,50.605,50.893,51.213,51.501,51.82,52.124,52.428,52.732,53.036,53.339,53.643,53.947,54.251,54.555,54.858,55.178,55.466,55.786,56.074,56.393,56.697,57.001,57.305,57.608,57.912,58.216,58.52,58.824,59.127,59.431,59.751,60.039,60.358,60.646,60.966,61.27,61.574,61.877,62.181,62.485,62.789,63.093,63.396,63.7,64.004,64.324,64.611,64.931,65.219,65.539,65.843,66.146,66.45,66.754,67.058,67.362,67.666,67.969,68.273,68.577,68.897,69.185,69.504,69.792,70.112,70.416,70.719,71.023,71.327,71.631,71.935,72.238,72.542,72.846,73.15,73.469,73.757,74.077,74.365,74.684,74.988,75.292,75.596,75.899,76.203,76.507,76.811,77.115,77.419,77.722,78.042,78.33,78.65,78.938,79.257,79.561,79.865,80.169,80.472}','{0,1.218,1.24,1.254,1.258,1.261,1.261,1.461,1.658,1.79,1.66,1.662,1.665,1.665,1.665,1.665,1.666,1.718,1.771,1.823,1.823,1.823,1.823,1.822,1.822,1.823,1.823,1.822,1.822,1.822,1.822,1.822,1.822,1.822,1.822,1.822,1.821,1.821,1.821,1.822,1.821,1.82,1.82,1.821,1.821,1.82,1.82,1.819,1.819,1.819,1.82,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.818,1.818,1.819,1.819,1.818,1.818,1.818,1.818,1.818,1.818,1.818,1.817,1.817,1.817,1.817,1.817,1.817,1.817,1.817,1.816,1.816,1.817,1.816,1.815,1.814,1.815,1.815,1.815,1.815,1.815,1.815,1.815,1.816,1.815,1.815,1.816,1.815,1.815,1.815,1.814,1.814,1.814,1.815,1.815,1.814,1.814,1.814,1.811,1.812,1.815,1.814,1.814,1.814,1.813,1.711,1.661,1.662,1.662,1.662,1.662,1.662,1.662,1.663,1.663,1.663,1.663,1.663,1.664,1.664,1.663,1.662,1.662,1.657,1.655,1.659,1.662,1.662,1.662,1.662,1.661,1.66,1.66,1.662,1.662,1.661,1.665,1.67,1.67,1.67,1.672,1.67,1.669,1.672,1.673,1.673,1.673,1.673,1.672,1.672,1.673,1.674,1.675,1.678,1.679,1.681,1.682,1.682,1.684,1.685,1.685,1.685,1.685,1.685,1.685,1.683,1.683,1.683,1.686,1.686,1.685,1.685,1.686,1.685,1.684,1.684,1.684,1.684,1.684,1.684,1.683,1.683,1.683,1.687,1.687,1.683,1.68,1.677,1.669,1.665,1.655,1.654,1.654,1.658,1.66,1.656,1.656,1.659,1.663,1.668,1.671,1.671,1.671,1.671,1.671,1.668,1.668,1.668,1.668,1.67,1.67,1.67,1.669,1.669,1.672,1.674,1.674,1.675,1.679,1.68,1.681,1.682,1.682,1.682,1.683,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.683,1.683,1.683,1.683,1.683,1.682,1.682,1.682,1.682,1.682,1.682,1.681,1.681,1.675,1.669,1.662,1.662,1.662,1.662,1.662,1.662,1.701,1.721,1.721,1.721,1.721}','{0,0.025,0.029,0.034,0.04,0.046,0.052,0.102,0.125,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.121,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.121,0.121,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.122,0.122,0.122,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.121,0.122,0.123,0.123,0.123,0.123,0.123}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{257,257,258,268,263,256,261,258,261,257,256,260,254,259,256,256,259,260,265,256,262,261,260,256,254,261,258,254,263,254,251,256,254,253,262,259,262,260,260,261,261,256,254,264,258,259,259,259,260,258,261,262,261,259,262,256,258,257,263,259,260,257,256,261}','{238,238,245,245,241,238,244,243,247,245,240,247,243,246,239,241,238,242,243,241,243,249,240,245,247,246,242,246,244,242,244,243,233,244,244,244,238,239,243,243,246,244,241,243,246,244,244,245,238,242,242,243,245,243,238,246,250,241,248,246,245,237,243,242}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{260.027,258.483,265.81,247.906,260.675,270.425,272.903,280.152,271.741,271.529,288.456,288.963,304.175,280.727,299.169,304.662,296.915,302.466,298.466,301.125,301.593,312.07,316.467,316.43,308.801,322.439,305.019,308.41,306.93,292.49,333.348,305.051,329.814,303.949,323.367,320.728,301.998,311.864,324.587,314.063,303.029,304.26,302.025,309.307,313.182,305.597,296.636,316.779,305.056,299.507,294.687,285.487,300.914,292.35,295.342,276.333,276.959,278.918,271.631,274.103,265.561,274.781,275.369,256.56}','{260.411,269.436,271.992,273.56,261.921,280.588,286.089,288.006,287.543,300.725,302.876,302.509,302.933,298.876,314.697,326.816,311.213,315.61,319.826,318.114,315.52,320.17,329.81,320.065,333.718,329.948,343.277,334.175,332.586,343.417,349.267,343.272,325.964,332.648,329.753,325.947,333.626,333.955,325.871,325.168,330.457,313.451,319.953,330.508,323.465,315.455,320.014,311.044,319.945,304.162,306.764,294.884,293.651,312.858,312.434,305.042,287.847,299.007,299.007,280.766,279.762,283.912,272.867,262.678}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{47,53,61,71,81,92,103,115,127,139,151,164,176,189,201,214,226,239,251,264,277,290,302,315,328,341,354,366,379,392,405,418,431,444,457,470,482,495,508,521,535,547,560,574,587,599,613,626,638,652,665,678,691,704,717,730,743,757,770,783,796,809,822,835}','{42,43,50,59,68,79,90,101,113,125,137,149,161,173,185,198,210,222,235,247,260,272,284,297,309,322,334,347,359,372,384,397,409,422,435,447,460,473,485,498,511,523,536,549,562,574,587,600,612,625,638,651,663,676,689,702,714,727,740,753,766,779,791,804}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{390.197,390.897,399.783,374.119,397.264,400.499,403.205,412.458,409.241,402.064,434.28,426.132,450.041,421.963,440.3,451.439,437.038,440.555,441.879,432.824,448.545,451.737,465.725,463.946,460.04,478.837,454.172,446.311,448.708,429.846,488.691,448.126,476.959,444.99,480.884,473.259,448.778,464.122,476.809,463.733,444.24,447.506,450.325,444.698,465.882,447.754,433.62,462.261,458.296,444.896,440.894,427.27,452.663,443.388,445.214,419.969,419.15,424.794,414.703,412.283,401.812,410.645,417.037,388.389}','{402.717,406.197,410.641,416.141,402.598,432.191,430.301,430.466,435.07,457.92,452.39,445.731,454.823,444.244,474.211,481.869,463.582,456.579,472.548,454.246,464.516,468.3,481.508,472.767,499.7,487.255,510.544,492.154,499.597,511.253,516.932,501.801,483.646,498.551,498.577,483.208,491.674,490.825,485.073,485.067,487.127,475.267,475.244,487.28,481.855,462.973,471.378,463.278,468.567,462.435,458.285,437.458,437.838,462.114,464.376,458.384,434.466,441.272,453.743,421.724,424.816,424.895,407.745,395.877}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{173,175,172.4,173,171,174,169.9,174,173,169,171,172.4,174,169,176,172.1,170,174,173,173,217.7,408.1,492.8,800.9,543.1,642.3,544.4,645.4,800.7,681.4,735.1,734.8,644.3,809.9,853.1,776.6,733.2,733.6,684.5,724.2,794.6,906.9,789.9,659.7,827.6,649.6,758.7,879.3,792.2,772.8,873.5,736.5,994,865,910.5,827.9,830.6,761.7,779.2,966.9,860.3,1026,990.6,820.7}','{167.2,169,169,166.1,163,167,169,171,168,169,169,167,241.5,542.7,599.4,790.3,741.1,694,761.4,803.7,713.8,825,833.8,798.3,774.3,714.2,875.8,840.8,718.7,752.8,814.1,588,723.9,722,804.8,736.6,779.8,759.8,655.7,799,798.1,887.1,728.8,707.5,795.3,690.3,729.7,839.3,782.6,755.5,758.2,955.3,841.4,940.7,886.2,907.2,863.3,783.4,836.3,781.2,685.9,833.2,952.3,973.1}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{38,32,32,33,35,34,36,34,34,33,34,34,33,33,34,31,36,38,38,30,31,32,36,32,35,33,33,32,34,36,29,28,29,39,34,32,27,27,31,30,31,32,29,36,33,34,32,33,35,33,31,36,34,30,34,34,35,29,35,39,39,38,37,36}','{34,34,41,38,40,38,43,31,43,38,40,41,43,36,35,34,39,39,36,37,37,33,41,39,42,35,35,38,36,38,34,34,38,32,35,38,33,32,38,34,35,35,36,38,35,41,35,33,39,36,38,38,39,34,36,38,32,40,32,36,37,36,37,36}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('d8b4a000a0000098202103161625','d8b4a000a0000098','2021-03-16','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{257,255,252,250,247,244,242,239,237,234,232,229,226,224,222,219}','{257,255,253,251,248,246,244,242,240,238,235,233,231,229,227,225}','{258,256,254,251,249,247,245,243,241,239,237,234,232,230,228,226}','{268,266,264,261,259,257,255,253,250,248,246,243,241,239,237,235}','{263,260,258,256,253,251,249,246,244,242,240,237,235,232,230,228}','{256,253,251,249,246,244,242,240,238,235,233,231,229,227,224,222}','{261,259,256,254,251,249,247,244,242,239,237,235,232,230,228,225}','{258,256,253,251,249,246,244,242,240,238,235,233,231,228,226,224}','{261,259,256,254,251,249,247,245,242,240,238,236,233,231,229,227}','{257,255,253,250,248,246,244,242,239,237,235,233,231,228,226,224}','{256,254,251,249,247,244,242,240,238,236,233,231,229,226,224,222}','{260,258,256,253,251,249,246,244,242,240,238,235,233,231,229,226}','{254,252,249,247,245,243,241,238,236,234,232,229,227,225,223,221}','{259,256,254,252,250,248,245,243,241,239,237,235,233,231,228,226}','{256,254,251,249,247,245,242,240,238,235,233,231,229,227,224,222}','{256,254,252,250,248,246,244,242,239,237,235,233,231,229,227,225}','{259,256,254,251,249,246,244,242,240,237,235,232,230,228,225,223}','{260,257,255,253,250,247,245,242,240,237,235,232,229,227,225,222}','{264,262,259,257,254,251,249,246,244,241,239,236,234,231,229,226}','{256,254,252,250,248,246,244,242,240,238,236,234,232,230,228,226}','{262,260,257,256,254,251,249,247,246,244,241,239,237,235,233,231}','{261,259,256,254,252,250,248,246,244,242,240,237,235,233,231,229}','{260,258,255,253,250,248,245,243,241,238,236,233,231,228,226,224}','{256,254,252,250,247,245,243,241,239,236,234,232,230,228,226,224}','{254,251,249,247,244,242,239,237,235,233,230,228,226,223,221,219}','{261,259,256,254,252,250,247,245,243,241,239,236,234,232,230,228}','{258,256,254,251,249,247,245,243,240,238,236,234,231,229,227,225}','{254,252,250,248,246,243,241,239,237,234,232,230,228,226,224,222}','{263,261,259,256,254,252,249,247,245,243,240,238,236,233,231,229}','{254,252,249,247,245,242,240,237,235,232,230,227,225,223,220,218}','{251,249,247,245,243,241,240,238,236,234,232,230,228,226,224,222}','{257,255,253,251,249,247,245,244,242,240,238,236,234,233,231,229}','{254,252,250,248,246,244,242,240,239,237,235,233,231,229,227,225}','{253,250,248,245,242,240,237,235,232,230,227,224,222,219,217,214}','{262,259,257,255,253,250,248,246,244,241,239,237,235,232,230,228}','{259,256,254,252,250,248,246,244,242,239,237,235,233,231,229,227}','{262,260,259,257,255,253,251,250,248,246,244,243,241,239,237,235}','{260,258,257,255,253,251,249,248,246,244,242,240,238,236,235,233}','{260,258,256,254,251,250,248,245,244,241,239,237,235,233,231,229}','{260,258,256,254,252,250,248,246,244,242,240,238,236,234,232,230}','{261,259,257,254,252,250,248,246,244,242,240,238,236,234,232,230}','{256,254,252,250,247,245,243,241,238,236,234,232,230,228,226,224}','{254,252,250,248,246,244,242,240,239,237,235,232,231,229,227,225}','{264,261,259,257,254,252,249,247,245,242,240,238,235,233,230,228}','{258,256,253,251,249,247,245,242,240,238,236,234,231,229,227,225}','{259,257,255,252,250,248,245,243,241,239,236,234,232,229,227,225}','{259,256,254,252,250,248,246,244,242,240,237,235,233,231,229,227}','{259,257,255,252,250,248,246,244,242,240,237,235,233,231,229,226}','{260,257,255,253,250,248,246,244,241,239,237,234,232,230,228,225}','{258,256,254,252,249,247,245,243,241,239,236,234,232,230,228,225}','{261,259,257,255,253,250,249,246,244,242,240,238,236,234,232,230}','{262,260,257,255,252,250,248,245,243,241,238,236,234,231,229,226}','{261,259,257,255,252,250,248,245,243,241,239,236,234,232,230,227}','{259,257,255,253,251,249,247,245,243,241,240,237,235,233,231,229}','{262,260,257,255,253,251,249,246,244,241,239,237,235,233,231,228}','{256,254,252,249,247,245,243,240,238,236,234,231,229,227,225,222}','{258,256,253,251,248,246,244,241,239,237,234,232,230,227,225,223}','{257,256,253,251,250,248,245,244,242,240,238,236,234,232,230,228}','{263,260,258,256,253,251,249,246,244,242,240,237,235,233,230,228}','{259,257,254,251,248,246,243,241,238,235,233,230,227,225,222,220}','{260,257,255,252,249,247,244,241,239,236,234,231,228,226,223,221}','{257,254,252,250,247,244,242,239,237,234,231,229,226,224,221,219}','{256,253,251,248,246,243,241,238,236,233,231,229,226,224,221,219}','{261,258,256,254,251,249,246,244,242,239,237,235,232,230,227,225}');
