INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d8bfa000a00000a9202103271421','2021-03-27','d8bfa000a00000a9202103271421.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d8bfa000a00000a9202103271421','2021-03-27','d8bfa000a00000a9202103271421_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d8bfa000a00000a9202103271421','2021-03-27','d8bfa000a00000a9202103271421_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d8bfa000a00000a9202103271421','2021-03-27','d8bfa000a00000a9202103271421_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('d8bfa000a00000a9202103271421','2021-03-27','d8bfa000a00000a9202103271421_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, avgTDC, AvgCurr1_9V, hybrid_class, brokenchannels, monitoradcintercept, Basenoise, WorkingChannelsInt, adcintvertex, Baseline, monitoradcslope, adcextcurvature, AvgCurr2_9V, Threshold, adcintcurvature, adcextvertex, WorkingChannelsExt, vmm_class,Date) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9',0,'BonnPI', '109.758', '1.696', 'c', '{12,28,44,60}', '20.5524', '0.186', '64', '33.8544', '170.1', '0.801824', '-0.0718498', '0.123', '18', '-0.0529908', '34.7892', '60', 'D','2021-03-27');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, avgTDC, AvgCurr1_9V, hybrid_class, brokenchannels, monitoradcintercept, Basenoise, WorkingChannelsInt, adcintvertex, Baseline, monitoradcslope, adcextcurvature, AvgCurr2_9V, Threshold, adcintcurvature, adcextvertex, WorkingChannelsExt, vmm_class,Date) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9',1,'BonnPI', '109.117', '1.696', 'c', '{42}', '30.2976', '0.166', '63', '34.2033', '168.8', '0.773622', '-0.0704431', '0.123', '16', '-0.0515146', '34.0294', '64', 'B','2021-03-27');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{6508,6756,7579,6315,6618,6859,7234,7894,6662,6868,7472,7566,1,10905,6555,10490,10986,10778,10153,11134,10940,10776,10504,10038,10868,10732,10262,10262,4,17452,11083,14441,9149,9149,9111,9148,9147,9146,9145,9147,9144,9148,9145,9145,12,14913,9146,12508,9921,9867,9602,10000,9874,9812,9698,9520,9904,9845,9614,9620,20,15461,9795,13578}','{8730,8443,8579,8652,8777,8662,8635,8813,8598,8800,8852,8802,7624,9734,8769,8669,9564,9854,9718,9649,9530,9637,9677,9494,9664,9507,9411,9504,7974,11275,9538,9636,9152,9152,9110,9107,9151,9149,9148,9145,9148,9144,9147,9149,7860,10428,9145,9144,9145,9147,9144,9145,9140,9141,9141,9143,9141,9143,9144,9145,7819,10462,9142,9143}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{169.8,171.1,169,174,168,170.6,168,166,169,170,169,169,170,169.9,170.4,172,168.6,169.9,171,172.5,171.8,169,170,173.8,171,168.3,169,171.8,170.5,171.9,170,168.7,170,168.7,174,169,170,169,169,168.8,170,171,170.5,168.1,171,168.4,169,170.7,167.9,166.9,169,169,172,171,172.4,171,170.5,170.2,172,168.9,172,174.4,168.1,171}','{170.4,169,169,170,168,171,168,166.2,168.9,171,168.9,168,170.2,168.6,171.2,172,168.8,168,170.8,170,169,170,165.1,167,167,167,171,169,168,168.2,171,168,167,167.7,171.6,169.5,167.4,168,170,167,169.4,165.2,169,166,170.8,168,170.9,170,167.6,168.2,168,167,172,164.9,167.8,167,170,164.2,167,169,168.8,170,173,171.8}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{250.022,257.881,263.518,275.411,262.264,277.618,275.329,271.467,274.742,281.305,289.881,289.823,288.74,295.653,298.559,300.438,296.127,296.199,289.314,313.694,291.129,306.125,302.443,318.938,308.148,295.437,312.419,314.093,309.487,314.825,291.849,309.057,328.146,319.478,324.654,321.66,314.818,320.885,308.567,311.826,311.567,310.742,317.239,311.431,298.858,307.416,317.863,310.605,310.399,299.6,298.653,300.926,301.829,309.119,291.835,288.773,281.94,290.711,276.01,279.451,288.123,278.92,261.841,265.467}','{251.35,240.056,256.671,261.26,255.857,268.2,261.298,266.886,272.179,276.648,276.453,284.595,279.127,276.904,282.343,276.661,282.394,268.934,287.638,284.899,295.235,303.213,281.65,286.732,289.247,279.795,290.051,301.512,314.551,303.101,307.076,300.024,292.078,306.393,314.898,306.094,299.422,304.829,305,317.962,308.858,306.555,0,297.341,304.885,313.273,297.91,304.499,301.357,295.757,296.835,291.549,296.866,280.767,286.497,275.942,280.516,271.994,263.712,264.669,275.375,262.788,253.719,258.274}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{259,256,254,251,249,246,243,241,239,236,234,231,229,226,224,221}','{261,258,255,253,250,248,245,242,240,237,234,232,229,227,224,222}','{267,264,262,259,257,254,252,249,247,245,242,240,237,235,232,230}','{257,255,253,250,248,246,244,241,239,237,235,233,230,228,226,224}','{259,256,254,251,249,247,244,242,240,237,235,233,230,228,226,223}','{258,255,253,250,248,245,242,240,237,235,232,229,227,224,222,219}','{257,255,253,250,248,245,243,240,238,236,233,231,228,226,224,221}','{258,256,253,251,249,246,244,242,240,237,235,233,230,228,226,224}','{257,255,252,250,248,245,243,241,238,236,234,232,229,227,224,222}','{258,256,254,252,249,247,245,243,241,238,236,234,232,230,228,225}','{256,254,251,249,247,244,242,240,238,236,233,231,229,227,224,222}','{257,254,252,250,247,245,242,240,238,235,233,231,228,226,224,221}','{257,255,252,250,247,245,242,240,237,235,232,229,227,225,222,220}','{261,259,256,254,251,248,246,243,240,238,235,233,230,228,225,222}','{254,252,249,247,244,241,239,236,234,231,228,226,223,221,218,216}','{258,256,253,251,249,246,244,241,239,236,234,232,230,227,225,222}','{259,256,254,251,249,246,244,241,239,237,234,232,229,227,225,222}','{260,258,255,253,250,248,245,243,240,238,235,233,230,228,225,223}','{256,254,252,250,247,245,243,241,239,236,234,232,230,227,225,223}','{259,257,255,252,250,248,246,243,241,239,237,235,232,230,228,226}','{253,250,248,246,243,241,239,236,234,232,230,227,225,223,221,218}','{263,261,259,257,254,252,250,248,246,244,241,239,237,235,233,231}','{255,252,250,248,245,243,241,239,237,234,232,230,228,226,223,221}','{258,256,253,251,249,246,244,242,240,237,235,232,230,228,225,223}','{257,254,252,249,247,245,243,240,238,235,233,231,229,226,224,222}','{254,252,250,247,245,242,240,238,235,233,231,228,226,223,221,219}','{259,256,254,251,248,246,243,240,238,235,233,230,227,225,222,220}','{253,251,248,246,244,241,239,236,233,231,229,226,224,221,219,217}','{251,249,247,244,242,240,237,235,233,231,228,226,224,221,219,216}','{252,250,248,245,243,241,239,237,234,232,230,228,226,223,221,219}','{260,257,255,253,250,248,246,243,241,239,236,234,232,230,227,225}','{259,256,255,253,250,248,246,245,243,241,239,237,235,233,231,229}','{262,260,258,256,253,251,249,247,244,242,240,238,236,234,231,229}','{265,262,260,257,255,253,250,248,245,243,241,238,236,233,231,229}','{256,254,252,250,247,245,243,241,239,236,234,232,230,228,226,224}','{255,253,250,248,245,243,240,238,235,233,230,228,225,223,220,218}','{263,261,259,257,255,253,252,250,248,246,244,242,240,238,236,234}','{254,252,249,247,245,243,240,238,236,234,232,230,227,225,223,221}','{263,260,258,256,253,251,249,246,244,242,240,237,235,232,230,228}','{258,256,253,251,248,246,243,241,238,236,233,231,228,226,224,221}','{261,258,256,253,251,248,245,243,241,238,235,233,231,228,226,223}','{258,256,254,252,249,247,244,242,240,238,235,233,231,229,226,224}','{256,253,251,249,247,245,243,241,238,236,234,232,230,228,226,224}','{261,259,256,254,252,250,247,245,243,241,239,237,235,232,230,228}','{256,253,250,248,245,242,240,237,235,232,229,227,224,222,219,217}','{256,253,251,249,246,244,241,239,236,234,232,229,227,225,222,220}','{262,260,258,256,254,252,249,247,245,243,241,239,237,235,233,231}','{257,255,253,251,248,246,244,242,240,238,235,233,231,229,227,225}','{255,253,250,248,245,243,241,238,236,233,231,229,226,224,221,219}','{259,257,254,252,250,247,245,243,241,238,236,234,232,229,227,225}','{258,256,253,251,249,246,244,241,239,237,234,232,230,227,225,222}','{257,255,252,250,247,244,242,239,237,234,232,230,227,225,222,220}','{257,254,252,250,247,245,242,240,238,235,233,231,228,226,223,221}','{258,256,254,251,249,247,244,242,240,237,235,233,230,228,226,223}','{259,256,254,251,248,246,243,241,238,236,234,231,229,226,224,221}','{262,260,257,255,252,250,247,245,243,240,238,235,233,230,228,225}','{258,256,253,251,248,246,244,242,239,237,235,232,230,228,226,223}','{254,252,250,248,245,243,241,239,237,235,233,231,228,226,224,222}','{254,252,250,248,246,244,242,240,237,235,233,231,229,227,225,223}','{258,256,253,251,249,246,244,241,239,237,234,232,229,227,225,222}','{260,258,256,254,252,250,248,245,243,241,239,237,235,233,231,229}','{258,255,253,250,247,245,242,239,236,234,231,229,226,224,221,218}','{254,252,249,247,245,242,240,237,235,233,231,228,226,224,221,219}','{260,257,255,253,250,248,246,244,241,239,237,234,232,230,228,225}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,3.077,3.13,40.103,40.187,43.153,43.213,91.507,91.58,121.464,145.366}','{23.2432,24.8649,24.8649,31.8919,31.8919,32.4324,32.4324,35.1351,35.1351,35.6757,36.2162}','{21.6216,23.7838,23.7838,31.3514,31.3514,31.3514,31.8919,34.5946,34.5946,35.6757,35.6757}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{258,256,253,251,249,246,244,242,239,237,235,232,230,228,225,223}','{257,255,252,250,248,246,243,241,239,237,235,233,230,228,226,224}','{255,252,250,247,245,242,240,237,235,232,230,228,225,223,221,218}','{257,255,253,251,249,247,245,243,240,238,236,234,232,230,228,226}','{259,256,254,252,249,247,245,243,241,238,236,234,232,229,227,225}','{260,257,255,253,251,249,247,244,242,240,238,235,233,231,229,227}','{254,252,249,247,245,243,241,239,237,235,233,230,228,226,224,222}','{249,247,245,243,241,239,237,235,232,230,228,226,224,222,220,218}','{257,255,253,250,248,247,244,242,241,238,236,234,232,230,228,226}','{259,257,255,253,250,248,246,244,241,239,237,235,232,230,228,226}','{254,252,250,248,246,243,241,239,237,235,232,230,228,226,224,222}','{252,250,248,246,243,241,239,237,235,233,231,229,227,225,223,221}','{255,253,251,249,247,245,243,241,238,236,234,232,230,228,226,224}','{252,250,248,245,243,241,239,237,235,233,231,229,227,225,223,221}','{257,255,253,250,248,245,243,241,238,236,233,231,229,226,224,221}','{249,247,245,243,240,238,236,234,232,229,227,225,223,221,218,216}','{252,250,248,245,243,241,239,237,235,233,230,228,226,224,222,220}','{248,246,244,241,239,237,234,232,230,227,225,222,220,218,215,213}','{254,252,250,247,244,242,240,237,235,233,230,228,225,223,220,218}','{260,258,256,253,251,249,247,245,244,241,240,237,235,233,231,229}','{258,256,253,251,248,246,244,241,239,237,235,232,230,228,226,223}','{255,253,250,248,246,244,241,239,237,235,233,230,228,226,224,222}','{255,252,250,248,245,243,241,239,236,234,231,229,227,224,222,220}','{251,248,246,244,242,240,238,236,234,232,230,227,225,223,221,219}','{254,252,250,248,246,244,242,240,238,236,234,232,230,228,226,224}','{259,256,254,252,250,248,245,243,241,239,237,235,232,230,228,226}','{252,250,248,246,243,241,239,237,235,232,230,228,226,224,221,219}','{254,252,249,247,244,242,240,237,235,233,230,228,226,223,221,219}','{251,249,247,245,242,240,238,235,233,231,228,226,224,221,219,217}','{256,254,252,250,248,246,244,242,239,237,235,233,231,229,227,225}','{258,256,254,251,249,247,245,242,240,238,236,233,231,229,227,225}','{254,252,249,247,245,243,241,238,236,234,232,230,228,225,223,221}','{252,250,247,245,243,240,238,236,234,231,229,226,224,222,219,217}','{258,256,253,251,249,247,245,243,240,238,236,234,231,229,227,225}','{254,252,250,247,245,243,241,239,237,235,232,230,228,226,224,222}','{252,249,247,244,242,240,237,235,233,230,228,226,223,221,219,216}','{254,252,250,248,246,244,242,240,238,236,234,232,229,228,226,224}','{260,258,256,254,252,250,248,245,243,241,240,237,235,233,231,229}','{257,255,253,251,249,247,244,242,240,238,236,234,231,229,227,225}','{255,253,251,249,246,244,242,240,238,236,234,232,230,228,226,223}','{254,252,250,247,245,243,241,238,236,234,232,230,227,225,223,221}','{254,252,250,248,245,243,241,239,237,235,233,231,229,227,225,223}','{248,245,243,241,238,236,234,231,229,227,224,222,220,217,215,213}','{254,252,250,248,246,244,241,240,238,236,234,231,229,228,226,224}','{264,262,260,257,255,253,250,248,246,244,241,239,236,234,232,230}','{257,255,253,251,249,247,245,243,240,238,236,234,232,230,228,226}','{253,251,249,247,245,244,241,239,237,235,233,231,229,227,225,223}','{252,250,247,245,242,240,237,235,233,230,228,225,223,220,218,216}','{258,256,254,252,250,247,245,243,241,239,237,235,232,230,228,226}','{253,251,249,247,245,243,241,239,237,236,234,232,230,228,226,224}','{258,255,253,251,249,247,244,242,240,238,236,234,231,229,227,225}','{251,249,247,244,242,240,237,235,233,230,228,226,224,221,219,217}','{257,255,253,251,249,247,245,243,241,239,237,235,233,231,229,227}','{251,249,246,244,242,240,237,235,233,231,229,226,224,222,220,217}','{249,247,244,242,239,237,235,232,229,227,225,222,220,217,215,212}','{251,248,246,244,242,240,237,235,233,231,229,226,224,222,220,218}','{256,254,252,249,247,245,242,240,238,235,233,231,229,226,224,222}','{258,256,254,252,249,247,245,243,241,239,237,234,232,230,228,226}','{251,249,246,244,242,240,237,235,233,231,228,226,224,222,219,217}','{251,249,246,244,242,239,237,234,232,230,227,225,222,220,218,215}','{253,251,248,246,244,241,239,236,234,232,229,227,225,222,220,218}','{250,247,245,242,239,237,234,231,229,226,224,221,219,216,214,211}','{253,250,247,245,242,240,237,235,233,230,228,225,223,221,218,216}','{259,257,255,253,250,248,246,244,242,239,237,235,233,230,228,226}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.32,0.608,0.927,1.215,1.535,1.839,2.142,2.446,2.75,3.054,3.358,3.661,3.965,4.269,4.573,4.893,5.18,5.5,5.788,6.108,6.411,6.715,7.019,7.323,7.627,7.931,8.234,8.538,8.842,9.146,9.465,9.753,10.073,10.361,10.68,10.985,11.288,11.592,11.896,12.199,12.503,12.807,13.111,13.415,13.718,14.038,14.326,14.646,14.933,15.253,15.557,15.861,16.165,16.468,16.772,17.076,17.38,17.684,17.987,18.291,18.611,18.899,19.218,19.506,19.826,20.13,20.434,20.738,21.041,21.345,21.649,21.953,22.257,22.56,22.864,23.184,23.472,23.791,24.079,24.399,24.703,25.007,25.31,25.614,25.918,26.222,26.525,26.829,27.133,27.437,27.757,28.044,28.364,28.652,28.971,29.275,29.579,29.883,30.187,30.491,30.794,31.098,31.402,31.706,32.01,32.329,32.617,32.937,33.225,33.544,33.848,34.152,34.456,34.744,35.064,35.367,35.671,35.975,36.279,36.583,36.902,37.19,37.51,37.798,38.117,38.421,38.725,39.029,39.332,39.636,39.94,40.244,40.548,40.851,41.155,41.475,41.763,42.082,42.37,42.69,42.994,43.298,43.601,43.889,44.209,44.513,44.817,45.121,45.424,45.728,46.048,46.336,46.656,46.943,47.263,47.567,47.855,48.175,48.462,48.782,49.086,49.39,49.694,49.997,50.301,50.621,50.909,51.229,51.516,51.82,52.14,52.428,52.747,53.035,53.355,53.659,53.963,54.267,54.57,54.874,55.194,55.482,55.801,56.089,56.393,56.713,57.001,57.32,57.608,57.928,58.232,58.536,58.839,59.143,59.447,59.767,60.055,60.358,60.662,60.966,61.286,61.573,61.893,62.181,62.501,62.805,63.108,63.412,63.716,64.02,64.34,64.627,64.931,65.235,65.539,65.858,66.146,66.466,66.754,67.074,67.377,67.681,67.985,68.289,68.593,68.912,69.2,69.52,69.808,70.111,70.431,70.719,71.039,71.327,71.646,71.951,72.254,72.558,72.862,73.166,73.485,73.773,74.077,74.381,74.685,75.005,75.292,75.612,75.9,76.22,76.524,76.827,77.131,77.435,77.739,78.058,78.346,78.65,78.954,79.258,79.577,79.865,80.185,80.473}','{0,1.406,1.319,1.274,1.269,1.269,1.268,1.473,1.674,1.65,1.631,1.663,1.697,1.694,1.694,1.697,1.697,1.698,1.698,1.698,1.697,1.696,1.696,1.696,1.696,1.696,1.696,1.696,1.695,1.695,1.696,1.696,1.695,1.695,1.695,1.695,1.695,1.696,1.696,1.696,1.696,1.696,1.695,1.695,1.695,1.696,1.696,1.696,1.696,1.695,1.695,1.696,1.696,1.696,1.696,1.696,1.696,1.696,1.696,1.695,1.695,1.695,1.695,1.695,1.696,1.696,1.696,1.696,1.696,1.696,1.696,1.696,1.695,1.695,1.695,1.695,1.696,1.696,1.696,1.695,1.695,1.695,1.696,1.696,1.695,1.695,1.695,1.695,1.695,1.695,1.695,1.696,1.696,1.695,1.695,1.695,1.695,1.695,1.695,1.695,1.693,1.693,1.695,1.695,1.695,1.695,1.696,1.695,1.695,1.695,1.695,1.695,1.695,1.695,1.695,1.696,1.695,1.695,1.693,1.693,1.695,1.695,1.695,1.695,1.695,1.695,1.696,1.696,1.696,1.696,1.696,1.696,1.695,1.695,1.695,1.695,1.695,1.695,1.695,1.695,1.695,1.695,1.696,1.696,1.696,1.695,1.695,1.696,1.696,1.695,1.694,1.696,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.696,1.696,1.696,1.694,1.694,1.692,1.693,1.696,1.696,1.696,1.696,1.695,1.695,1.695,1.695,1.693,1.692,1.694,1.695,1.699,1.704,1.709,1.709,1.709,1.709,1.708,1.708,1.709,1.707,1.707,1.707,1.708,1.708,1.707,1.707,1.707,1.708,1.708,1.709,1.71,1.711,1.71,1.711,1.712,1.713,1.713,1.714,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.715,1.716,1.716,1.715,1.715,1.716,1.715,1.715,1.715,1.715,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.714,1.716,1.716,1.714,1.713,1.709,1.702,1.7,1.697,1.695,1.692,1.691,1.693,1.692,1.692,1.692,1.692,1.692,1.692,1.692,1.696,1.706,1.706,1.705,1.706,1.705,1.705,1.706,1.705,1.705,1.705}','{0,0.025,0.029,0.034,0.039,0.045,0.051,0.103,0.125,0.125,0.125,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{371.356,372.297,387.817,401.059,384.859,407.862,406.224,397.412,402.09,402.142,418.774,415.771,418,429.734,436.569,428.956,435.236,430.769,433.834,445.249,426.676,429.773,438.565,458.493,437.899,427.916,451.23,454.691,685,450.747,421.624,445.433,471.476,465.496,468.652,457.205,458.231,471.505,444.038,448.769,450.956,440.163,451.71,445.079,424.25,451.072,453.933,440.077,450.195,441.943,436.408,437.657,437.942,452.206,425.447,422.387,417.77,436.323,411.62,415.295,467.1,415.248,395.408,408.931}','{391.271,381.825,390.269,409.508,395.008,411.55,404.459,413.725,421.181,420.139,417.863,430.952,427.017,424.182,436.503,423.632,428.489,415.02,433.26,419.874,439.012,455.82,424.122,433.143,438.502,435.803,441.121,449.679,478.918,465.65,466.761,456.738,448.956,466.274,466.57,459.34,459.72,470.014,468.98,486.082,468.066,469.338,449.791,449.625,459.608,464.982,453.922,459.236,454.223,459.35,453.976,437.806,448.629,436.079,432.582,425.6,427.039,415.15,401.258,404.666,418.243,398.934,386.553,400.22}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.4,0.3,0,0,0,0.489898,0,0,0,0,0,0,0,0.3,0.489898,0,0.489898,0.3,0,0.5,0.4,0,0,0.4,0,0.458258,0,0.4,0.5,0.3,0,0.458258,0,0.458258,0,0,0,0,0,0.4,0,0,0.5,0.3,0,0.489898,0,0.458258,0.3,0.3,0,0,0,0,0.489898,0,0.5,0.4,0,0.3,0,0.489898,0.3,0}','{0.489898,0,0,0,0,0,0,0.4,0.3,0,0.3,0,0.4,0.489898,0.4,0,0.4,0,0.4,0,0,0,0.3,0,0,0,0,0,0,0.4,0,0,0,0.458258,0.489898,0.5,0.489898,0,0,0,0.489898,0.4,0,0,0.4,0,0.3,0,0.489898,0.4,0,0,0,0.3,0.4,0,0,0.4,0,0,0.4,0,0,0.4}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{35,33,37,31,34,33,32,31,31,33,32,31,31,31,36,33,32,35,36,31,35,33,35,32,30,33,33,35,34,31,33,33,35,33,32,36,30,31,32,32,33,31,35,30,34,31,30,36,32,29,33,34,30,34,37,33,34,32,34,36,35,39,37,33}','{38,39,37,33,36,39,36,34,35,33,34,36,37,39,38,36,37,37,33,33,35,32,34,35,35,35,39,36,35,33,35,30,33,36,32,37,29,33,35,37,38,34,32,33,39,36,31,32,36,34,36,37,36,35,38,37,35,32,31,36,31,40,35,35}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{45,49,57,66,76,87,99,111,123,135,147,160,172,185,197,210,222,235,247,260,273,285,299,311,324,337,350,363,375,388,401,414,428,440,453,466,480,492,505,519,532,545,558,571,584,597,611,624,637,650,663,676,690,703,716,729,742,755,769,782,795,808,821,835}','{49,56,64,74,84,94,105,117,128,140,152,164,176,189,201,213,226,238,250,262,275,287,299,312,324,337,349,361,374,386,399,411,424,436,449,461,474,486,499,511,524,536,549,561,574,587,599,612,625,637,650,663,675,688,700,713,726,739,751,764,777,790,802,815}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{258,257,255,257,259,260,254,249,257,259,255,252,255,252,258,250,252,249,255,260,258,255,255,251,254,259,253,254,252,256,258,254,252,258,254,252,254,260,258,255,254,254,247,254,265,257,253,253,259,253,258,251,257,251,250,251,257,258,251,251,253,250,252,259}','{259,261,267,257,259,258,257,258,257,258,256,257,258,261,254,258,259,260,256,259,253,263,254,258,257,254,259,253,251,252,260,259,262,265,256,255,263,254,263,258,261,259,256,261,255,256,262,257,255,259,258,257,257,258,259,262,258,254,254,258,261,258,254,260}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{58672,81781,70442,69623,45693,84449,68811,85489,88807,81009,90563,59506,21139,159521,51524,63705,129287,110232,118680,120159,141408,108939,122148,108031,104834,110274,103220,129313,20401,187794,138333,128164,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,24179,171149,97664,97664,105033,100979,103870,103210,105891,99604,102033,99472,99351,101709,99209,104173,31945,165184,103135,101123}','{84156,88749,97555,92841,95146,94346,96955,88349,97593,95330,97403,91917,96090,97036,96523,96426,111172,106579,97773,102487,100182,100982,98373,106979,97735,99998,97925,103411,99238,98292,98805,98902,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,0,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('d8bfa000a00000a9202103271421','d8bfa000a00000a9','2021-03-27','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{116.81,109.413,103.151,100.913,106.952,113.091,116.031,102.674,115.335,113.5,112.89,97.8455,108.012,107.609,97.1183,112.055,113.367,97.1884,108.928,100.974,109.758,104.894,106.441,108.064,103.314,110.819,105.742,115.903,96.7781,98.1996,103.753,101.964,105.278,102.151,100.931,118.484,107.317,97.2602,111.675,110.933,104.576,118.766,119.002,106.653,114.115,116.067,122.695,112.681,110.943,115.573,112.557,118.868,107.782,110.388,123.653,108.237,116.147,108.961,125.501,107.511,115.33,123.587,120.197,111.221}','{116.45,120.689,95.1233,118.554,114.437,122.973,119.96,120.68,105.091,117.755,119.067,113.312,108.002,105.051,98.819,111.102,115.522,109.984,109.383,118.135,111.745,100.701,114.553,112.531,118.677,97.9227,110.091,103.086,107.243,120.518,97.4613,107.455,113.518,100.121,108.11,101.896,112.067,106.666,111.162,116.502,109.611,109.338,0,111.882,105.521,123.767,113.145,98.9921,125.84,120.037,113.903,107.073,119.614,104.523,108.87,124.331,101.852,113.699,107.783,97.7698,103.815,107.641,103.178,119.16}');
