INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e096a000a000004c202103181739','2021-03-18','e096a000a000004c202103181739.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e096a000a000004c202103181739','2021-03-18','e096a000a000004c202103181739_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e096a000a000004c202103181739','2021-03-18','e096a000a000004c202103181739_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e096a000a000004c202103181739','2021-03-18','e096a000a000004c202103181739_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e096a000a000004c202103181739','2021-03-18','e096a000a000004c202103181739_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcslope, adcextcurvature, WorkingChannelsExt, hybrid_class, AvgCurr2_9V, brokenchannels, monitoradcintercept, Basenoise, adcintcurvature, Threshold, Baseline, adcextvertex, avgTDC, adcintvertex, AvgCurr1_9V, WorkingChannelsInt, vmm_class,Date) VALUES('e096a000a000004c202103181739','e096a000a000004c',0,'BonnPI', '0.77677', '-0.0476228', '60', 'c', '0.123', '{12,28,44,60}', '19.8673', '0.159', '-0.0523976', '13', '166.5', '34.5156', '97.4788', '30.0686', '1.636', '63', 'D','2021-03-18');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcslope, adcextcurvature, WorkingChannelsExt, hybrid_class, AvgCurr2_9V, brokenchannels, monitoradcintercept, Basenoise, adcintcurvature, Threshold, Baseline, adcextvertex, avgTDC, adcintvertex, AvgCurr1_9V, WorkingChannelsInt, vmm_class,Date) VALUES('e096a000a000004c202103181739','e096a000a000004c',1,'BonnPI', '0.800295', '-0.0686737', '64', 'c', '0.123', '{}', '40.2452', '0.144', '-0.0592179', '13', '171.3', '29.6312', '123.333', '30.4451', '1.636', '64', 'A','2021-03-18');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0.4,0,0,0,0,0,0.4,0.5,0.458258,0.458258,0,0.3,0,0.3,0.3,0,0,0,0.5,0,0.5,0,0.3,0,0,0,0.3,0.458258,0.3,0,0.3,0.458258,0.3,0,0.4,0,0.4,0,0,0,0,0,0.458258,0.3,0.3,0.458258,0,0,0,0,0.4,0,0,0,0,0,0.489898,0.458258,0,0,0,0,0}','{0,0,0.3,0.458258,0,0,0,0.4,0,0.3,0.3,0.458258,0,0,0,0,0.458258,0.489898,0,0,0.3,0,0.489898,0,0,0,0,0,0,0.3,0,0,0.489898,0,0,0.458258,0,0.4,0.3,0,0,0,0,0,0.4,0.458258,0.3,0.3,0,0.3,0.458258,0.3,0.4,0,0,0,0,0,0,0,0,0,0,0.4}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,3.01,3.074,39.42,39.485,42.521,42.583,90.701,90.758,120.74,144.432}','{23.2432,24.3243,24.3243,30.8108,30.8108,30.8108,30.8108,32.973,32.973,34.0541,34.0541}','{25.4054,26.4865,26.4865,33.5135,33.5135,33.5135,33.5135,36.2162,36.2162,37.2973,37.8378}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{33,35,37,33,38,35,40,33,33,32,34,37,37,33,35,34,35,31,37,33,33,37,38,35,35,38,33,40,35,29,31,32,37,37,34,38,35,32,38,32,35,37,32,31,32,37,36,33,35,34,35,36,29,36,35,39,33,39,34,31,39,37,35,39}','{39,36,38,38,39,40,39,33,46,37,39,39,39,39,35,36,35,40,35,37,35,38,37,35,36,33,34,38,36,36,37,39,38,40,33,35,38,35,38,31,37,35,40,35,37,35,32,36,38,36,39,36,33,38,39,39,37,36,33,44,34,38,37,36}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{381.148,392.965,386.554,403.826,400.01,396.936,394.704,400.835,409.635,415.05,430.67,430.782,211,420.257,444.606,444.126,430.415,421.558,433.885,434.412,422.433,433.516,436.292,430.11,415.057,451.238,436.061,455.632,197,449.95,429.425,446.328,431.28,458.907,445.92,435.74,444.787,437.67,413.555,429.518,438.028,448.104,471.389,441.815,473.5,429.466,425.446,432.781,446.791,424.168,431.978,420.507,418.757,435.934,418.614,399.734,421.846,420.942,401.171,381.972,426.25,383.291,377.219,371.616}','{370.519,374.13,374.339,389.432,396.374,415.664,417.254,396.014,404.263,419.503,420.326,413.381,424.951,429.784,423.13,435.53,406.985,446.892,432.355,426.61,426.391,422.258,427.769,419.857,449.522,448.398,447.685,446.908,442.663,429.486,428.442,445.343,436.538,455.139,436.643,435.386,427.307,444.191,415.962,446.558,441.842,426.587,427.801,446.981,418.206,422.371,436.692,401.79,399.901,419.702,405.882,418.042,396.323,412.741,400.635,375.105,393.652,362.863,394.17,382.662,395.482,378.39,360.483,372.66}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{252,247,248,247,241,244,251,249,246,243,245,254,248,248,244,253,246,247,244,254,250,249,246,246,249,242,250,245,244,250,243,242,251,250,248,251,243,248,249,246,250,250,250,251,252,249,250,249,249,248,243,251,241,248,242,245,250,245,247,246,245,245,242,244}','{276,275,277,275,278,273,277,277,283,275,275,272,274,273,272,275,277,274,280,270,278,273,271,276,277,272,271,276,278,276,277,271,279,274,283,274,272,272,274,272,272,278,275,273,273,276,275,272,280,273,276,277,275,270,273,270,274,274,277,271,278,277,272,275}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{7580,6928,7800,7780,6950,7297,6840,6936,7447,7694,7105,7070,3,13921,7295,7598,10658,11323,10384,10496,11284,10999,11418,11350,1675,10570,11113,11195,2,22660,10990,10697,9152,9154,9109,9155,9154,9152,9152,9152,9154,9153,9130,9150,2,18300,9152,9150,8410,8554,8921,9124,9890,9745,9382,9176,9146,9149,9147,9147,8,18282,9147,9145}','{9151,9152,9151,9149,9150,9150,9151,9148,9108,9151,9107,9134,9153,9147,9152,9150,9150,9148,9107,9151,9148,9148,9152,9147,9150,9151,9151,9151,9150,9149,9149,9148,9151,9153,9106,9106,9152,9153,9154,9151,9148,9150,9150,9148,9149,9149,9149,9150,9151,9147,9150,9150,9148,9149,9148,9150,9147,9147,9147,9146,9148,9149,9151,9151}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{166,166.2,167,163,165,167,169,167.8,166.5,167.7,167.3,166,168.9,166,167.1,166.9,168,165,167,165.5,169,166.5,169,164.9,169,164,167,168.1,171.3,161.9,165,164.1,165.7,171.1,165,169.2,166,165.8,167,164,165,165,166,164.3,165.1,166.1,166.7,165,168,166,168,164.8,165,168,167,169,167,163.6,167.3,165,165,170,164,166}','{171,168,165.1,172.3,173,173,174,168.8,171,167.9,168.9,173.7,171,169,170,174,169.7,171.4,171,173,171.9,170,172.6,168,173,171,170,175,171,172.9,170,170,172.4,174,172,173.3,170,169.8,173.1,173,174,172,173,173,173.2,169.7,174.9,170.9,167,170.1,169.3,171.1,172.8,173,171,170,171,168,173,168,176,171,170,172.2}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{261.41,269.876,264.363,273.967,269.407,266.828,269.11,276.662,277.813,289.247,294.663,299.646,288.848,289.08,309.461,308.671,297.942,289.396,302.056,297.298,291.058,295.902,305.106,304.012,278.849,309.056,304.99,318.187,294.333,311.905,293.043,314.179,294.999,314.553,309.85,307.088,307.83,300.427,283.863,293.725,306.917,303.173,322.262,306.435,303.176,296.301,293.465,291.395,309.035,288.579,291.428,281.725,280.583,288.464,280.894,268.901,282.457,278.972,265.579,254.089,249.153,254.426,246.896,245.875}','{256.864,258.963,256.188,270.163,277.141,287.029,291.627,274.71,284.135,288.206,291.199,289.496,301.969,303.844,293.658,309.968,290.942,319.812,310.058,306.889,303.491,304.68,304.317,303.112,320.565,316.71,317.039,326.696,315.68,309.316,305.025,316.54,312.774,321.756,314.73,316.195,304.383,313.427,300.736,320.332,320.511,300.172,304.976,325.669,300.715,296.383,316.492,284.046,282.149,299.626,290.319,293.086,283.531,292.93,284.246,265.426,278.876,255.943,279.354,268.792,277.638,260.022,252.28,257.472}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{92840,75925,87441,81031,80860,52616,74772,84054,76340,95953,61313,68733,19034,160798,85359,92917,102488,119403,107887,114297,114468,142712,120556,111274,21324,99375,134015,126595,811,210013,109969,102411,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,170,195158,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,3572,191756,97664,97664}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{46,49,56,64,74,84,95,106,117,129,141,153,166,178,190,202,215,227,240,252,265,277,289,302,314,327,339,352,364,377,389,402,414,427,440,452,465,478,490,503,516,528,541,554,566,579,592,604,617,630,642,655,668,680,693,706,719,731,744,757,770,782,795,808}','{56,64,74,84,95,106,118,130,142,155,167,180,192,205,218,230,243,256,268,281,293,306,319,332,344,357,370,383,396,409,421,434,447,460,473,486,499,512,525,538,551,564,577,590,603,616,629,642,655,668,681,694,707,720,733,747,760,773,786,799,812,825,838,852}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{276,273,270,268,265,263,260,257,255,252,250,247,245,242,239,237}','{275,272,270,267,265,263,260,258,256,253,251,249,246,244,242,239}','{277,274,272,269,266,264,261,259,257,254,252,249,246,244,241,239}','{275,272,270,267,265,262,260,257,255,252,250,247,245,242,240,237}','{278,275,273,270,267,265,262,260,257,254,252,249,246,244,241,239}','{273,270,268,265,262,260,257,254,252,249,246,244,241,238,236,233}','{278,275,272,270,267,265,262,260,257,255,252,250,247,244,242,239}','{277,275,272,270,268,266,264,261,260,257,255,253,251,249,246,244}','{283,280,276,273,270,267,264,261,258,255,252,249,246,243,240,237}','{274,272,269,267,264,262,260,257,254,252,249,247,245,242,240,237}','{275,272,270,267,264,261,259,256,254,251,249,246,243,241,238,236}','{272,269,266,264,261,259,256,253,251,248,246,243,241,238,235,233}','{274,272,269,266,264,261,258,256,253,251,248,245,243,240,238,235}','{273,270,268,265,263,260,257,255,252,249,247,244,242,239,236,234}','{272,270,267,265,263,260,258,256,253,251,249,246,244,242,239,237}','{275,272,270,268,265,263,260,258,256,253,251,248,246,244,241,239}','{277,275,272,270,267,265,263,260,258,256,253,251,249,247,244,242}','{274,271,268,265,263,260,257,254,252,250,247,244,242,239,236,234}','{279,277,275,272,270,267,265,263,261,258,256,254,251,249,246,244}','{270,267,265,263,260,258,255,253,251,248,246,243,241,238,236,233}','{278,275,273,271,268,266,264,261,259,257,254,252,250,247,245,243}','{273,270,268,265,262,260,258,255,252,250,247,245,242,240,237,235}','{271,269,266,264,261,258,256,254,251,248,246,244,241,238,236,234}','{276,274,271,269,267,264,262,260,258,255,253,251,248,246,243,241}','{277,275,272,270,267,265,263,260,258,255,253,251,248,246,243,241}','{272,270,268,266,263,261,259,257,254,252,250,248,245,244,241,239}','{271,269,267,264,262,260,258,255,253,251,249,246,244,242,240,237}','{276,273,270,268,265,263,260,258,256,253,251,248,245,243,240,238}','{277,275,273,270,268,266,263,261,258,256,254,251,249,246,244,241}','{275,273,271,268,266,263,261,258,256,253,251,248,246,244,241,239}','{277,274,272,270,267,265,262,260,257,255,253,250,248,245,243,240}','{271,269,266,263,261,258,255,253,250,247,245,242,240,237,234,232}','{279,276,274,271,269,266,264,261,259,256,254,251,249,246,243,241}','{274,271,269,266,263,261,258,255,253,250,247,244,242,239,237,234}','{283,281,279,277,274,272,270,268,266,263,261,259,257,255,253,250}','{274,272,269,267,264,262,260,258,255,253,251,248,246,244,241,239}','{272,270,267,264,262,259,257,254,252,249,247,244,242,239,237,234}','{271,269,267,264,262,260,257,255,252,250,248,245,243,241,238,236}','{273,271,268,266,263,260,258,255,253,250,248,245,243,240,238,235}','{272,270,268,266,264,262,260,257,256,253,251,249,247,245,243,241}','{272,270,267,265,262,260,257,255,253,250,247,245,243,240,238,235}','{277,275,273,270,268,266,263,261,259,256,254,252,249,247,245,242}','{275,273,270,267,264,262,259,256,254,251,248,246,243,241,238,235}','{273,271,268,266,264,261,259,257,254,252,250,247,245,243,240,238}','{272,270,267,265,263,260,258,255,253,250,247,245,243,240,238,235}','{276,274,271,269,267,264,262,259,257,255,253,250,248,245,243,241}','{275,273,271,269,266,264,262,260,258,256,253,251,249,247,245,243}','{272,270,267,265,262,260,257,255,253,250,248,245,243,240,238,236}','{280,277,275,272,270,267,265,262,260,257,254,252,249,247,244,242}','{273,271,268,266,264,261,259,256,254,251,249,246,244,242,239,237}','{276,273,271,268,266,263,261,258,255,253,250,247,245,242,240,237}','{277,275,272,270,267,265,263,260,258,255,253,251,248,245,243,241}','{274,272,270,268,265,263,261,259,257,254,252,250,248,245,243,241}','{270,267,265,262,260,257,255,252,249,247,244,242,239,237,234,232}','{273,270,268,265,263,260,257,255,252,249,247,244,242,239,237,234}','{270,267,265,262,259,257,254,252,249,247,244,241,239,236,234,231}','{273,271,268,266,263,261,258,256,253,251,248,246,244,241,238,236}','{274,271,269,266,264,262,259,257,254,252,250,247,245,242,240,238}','{277,274,272,270,268,266,264,261,259,257,255,253,250,248,246,244}','{271,268,265,262,259,256,253,250,247,244,241,238,235,232,229,227}','{278,276,274,271,269,267,264,262,260,257,255,253,251,248,246,244}','{276,274,271,269,266,264,261,258,256,253,251,248,246,243,240,238}','{271,269,266,264,261,259,256,254,251,249,247,244,242,239,237,234}','{275,273,270,268,265,263,261,258,256,253,251,249,246,244,241,239}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.608,0.911,1.215,1.519,1.839,2.126,2.446,2.734,3.054,3.358,3.662,3.965,4.269,4.573,4.877,5.181,5.484,5.788,6.092,6.412,6.7,7.019,7.307,7.627,7.931,8.234,8.538,8.842,9.146,9.45,9.754,10.057,10.361,10.665,10.984,11.272,11.592,11.88,12.199,12.503,12.807,13.111,13.415,13.719,14.022,14.326,14.63,14.934,15.238,15.557,15.845,16.165,16.453,16.773,17.076,17.38,17.684,17.988,18.292,18.595,18.899,19.203,19.507,19.811,20.13,20.418,20.738,21.026,21.346,21.649,21.953,22.257,22.561,22.864,23.168,23.472,23.776,24.08,24.383,24.703,24.991,25.311,25.599,25.918,26.222,26.526,26.829,27.133,27.437,27.741,28.045,28.349,28.652,28.956,29.276,29.564,29.883,30.171,30.491,30.795,31.099,31.403,31.706,32.01,32.314,32.618,32.922,33.225,33.529,33.849,34.137,34.457,34.745,35.064,35.368,35.672,35.976,36.279,36.583,36.887,37.191,37.495,37.798,38.102,38.422,38.71,39.029,39.317,39.637,39.941,40.244,40.548,40.852,41.156,41.46,41.763,42.067,42.371,42.675,42.995,43.283,43.602,43.89,44.21,44.514,44.817,45.121,45.409,45.729,46.033,46.337,46.64,46.944,47.248,47.568,47.855,48.175,48.463,48.783,49.087,49.39,49.694,49.982,50.302,50.605,50.909,51.213,51.517,51.82,52.14,52.428,52.748,53.036,53.355,53.659,53.963,54.267,54.555,54.874,55.178,55.482,55.786,56.09,56.393,56.713,57.001,57.321,57.609,57.928,58.232,58.52,58.84,59.128,59.448,59.751,60.055,60.359,60.663,60.966,61.286,61.574,61.894,62.182,62.501,62.805,63.093,63.413,63.701,64.02,64.324,64.628,64.931,65.235,65.539,65.859,66.147,66.466,66.754,67.074,67.378,67.666,67.985,68.273,68.593,68.897,69.201,69.504,69.808,70.112,70.432,70.72,71.04,71.327,71.631,71.951,72.239,72.559,72.846,73.166,73.47,73.774,74.078,74.381,74.685,75.005,75.293,75.612,75.9,76.204,76.524,76.812,77.131,77.419,77.739,78.043,78.346,78.65,78.954,79.258,79.577,79.865,80.185,80.473}','{0,1.293,1.277,1.24,1.199,1.175,1.174,1.557,1.709,1.734,1.764,1.697,1.637,1.638,1.638,1.639,1.639,1.639,1.639,1.639,1.638,1.637,1.637,1.637,1.637,1.637,1.637,1.637,1.636,1.636,1.637,1.637,1.636,1.636,1.636,1.636,1.636,1.637,1.637,1.637,1.636,1.636,1.637,1.637,1.636,1.636,1.636,1.635,1.635,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.635,1.635,1.635,1.635,1.635,1.635,1.636,1.635,1.635,1.636,1.636,1.636,1.636,1.635,1.635,1.635,1.635,1.635,1.635,1.635,1.635,1.635,1.634,1.634,1.634,1.634,1.634,1.634,1.634,1.634,1.634,1.634,1.634,1.634,1.634,1.634,1.634,1.634,1.633,1.633,1.634,1.634,1.634,1.634,1.634,1.634,1.634,1.634,1.634,1.634,1.634,1.635,1.634,1.634,1.634,1.635,1.635,1.635,1.635,1.635,1.635,1.635,1.635,1.635,1.635,1.635,1.635,1.635,1.635,1.635,1.635,1.635,1.635,1.635,1.634,1.634,1.634,1.634,1.634,1.634,1.634,1.634,1.634,1.635,1.635,1.636,1.636,1.635,1.635,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.636,1.637,1.636,1.636,1.635,1.635,1.636,1.635,1.635,1.635,1.635,1.636,1.636,1.636,1.635,1.635,1.635,1.634,1.634,1.633,1.633,1.634,1.632,1.636,1.645,1.645,1.645,1.646,1.647,1.645,1.644,1.644,1.645,1.645,1.645,1.645,1.646,1.645,1.645,1.646,1.646,1.646,1.647,1.648,1.648,1.648,1.649,1.65,1.651,1.651,1.651,1.651,1.651,1.651,1.651,1.651,1.651,1.651,1.651,1.651,1.651,1.651,1.651,1.651,1.651,1.651,1.651,1.652,1.652,1.651,1.651,1.651,1.651,1.651,1.651,1.651,1.651,1.651,1.651,1.652,1.652,1.653,1.651,1.649,1.645,1.642,1.639,1.635,1.635,1.633,1.632,1.631,1.631,1.632,1.633,1.633,1.633,1.633,1.637,1.644,1.643,1.643,1.644,1.644,1.643,1.642,1.643,1.644,1.644,1.643,1.643,1.643}','{0,0.025,0.029,0.034,0.039,0.046,0.052,0.103,0.125,0.125,0.124,0.124,0.124,0.124,0.124,0.123,0.124,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.122,0.123,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.123,0.122}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{251,249,247,245,242,240,238,236,233,231,229,227,224,222,220,218}','{247,244,242,240,238,235,233,230,228,226,223,221,219,216,214,212}','{248,246,243,241,238,236,233,230,228,226,223,221,218,216,213,211}','{247,245,243,240,238,236,234,232,230,228,225,223,221,219,217,214}','{241,238,236,233,231,228,225,223,220,218,215,213,210,208,205,203}','{243,241,239,236,234,231,229,227,224,222,220,217,215,212,210,208}','{251,249,246,243,241,238,235,232,230,227,225,222,219,216,214,211}','{249,247,245,242,240,238,235,233,231,229,227,224,222,220,218,216}','{246,244,242,240,237,235,233,231,228,226,224,222,220,217,215,213}','{243,241,239,237,234,232,230,228,226,224,222,219,217,215,213,211}','{245,243,241,238,236,233,231,229,227,225,223,220,218,215,213,211}','{254,251,249,246,244,241,239,236,234,231,229,227,224,222,219,217}','{248,245,243,240,238,236,233,231,228,226,223,221,219,216,214,211}','{248,246,243,241,239,237,235,232,230,228,226,224,221,219,217,215}','{244,241,239,237,234,232,230,227,225,223,220,218,216,214,211,209}','{253,250,248,246,243,241,239,236,234,232,230,228,225,223,221,219}','{246,244,242,239,237,235,232,230,227,225,223,220,218,216,214,211}','{247,245,243,241,239,237,234,232,231,229,226,224,222,220,218,216}','{244,242,239,237,234,231,229,227,224,222,219,216,214,212,209,207}','{254,252,249,247,245,243,240,238,236,234,232,229,227,225,223,221}','{250,248,245,243,241,239,237,234,232,230,228,226,224,221,219,217}','{249,246,244,241,239,236,234,231,229,226,224,222,219,217,214,212}','{246,243,241,238,236,233,230,228,226,223,221,218,215,213,211,208}','{246,243,241,238,236,234,231,229,227,224,222,220,217,215,213,211}','{249,246,244,242,239,237,235,232,230,228,225,223,220,218,216,214}','{242,240,237,235,232,229,227,224,222,219,216,214,211,208,206,204}','{251,248,246,244,242,240,237,235,233,231,228,226,224,222,220,218}','{245,243,240,237,234,232,229,226,224,221,218,216,213,210,208,205}','{244,242,240,237,235,232,230,228,225,223,221,218,216,213,211,209}','{250,248,246,244,242,240,238,236,234,232,230,229,227,225,223,221}','{242,241,238,236,234,232,230,228,226,224,221,219,217,215,213,211}','{241,239,237,235,233,231,228,226,224,222,220,218,216,213,211,209}','{251,249,246,243,241,238,236,233,231,229,226,224,221,219,216,214}','{250,248,246,243,241,238,235,233,230,228,225,223,221,218,216,213}','{248,246,244,241,239,237,234,232,230,227,225,223,220,219,216,214}','{251,249,246,244,241,239,236,234,231,228,226,223,221,218,216,213}','{243,241,238,236,233,231,228,226,224,222,219,217,214,212,210,208}','{248,246,244,242,239,237,235,233,231,229,226,224,222,220,218,216}','{249,246,244,241,239,236,233,231,229,226,224,221,219,216,214,211}','{246,244,242,240,238,236,233,231,229,227,225,222,220,218,216,214}','{250,248,246,243,241,239,236,234,232,229,227,225,222,220,218,215}','{250,247,245,243,240,238,235,233,230,228,225,223,220,218,216,213}','{251,248,246,244,242,240,238,236,234,231,229,227,225,223,221,219}','{251,249,247,245,243,241,238,236,235,232,230,228,226,224,222,220}','{251,249,247,245,243,241,238,236,234,232,230,227,225,223,221,219}','{249,247,245,242,239,237,234,232,230,227,224,222,219,217,215,212}','{250,248,245,243,241,238,235,233,231,229,226,224,221,219,216,214}','{249,247,245,242,240,238,236,234,232,229,227,225,222,220,218,216}','{249,246,244,241,239,237,234,232,230,228,225,223,221,218,216,214}','{248,246,243,241,239,236,234,232,230,227,225,223,220,218,216,214}','{243,240,238,236,233,231,229,226,224,222,220,217,214,212,210,208}','{251,249,246,244,242,239,237,234,232,229,227,225,222,220,218,215}','{241,239,238,235,234,232,229,228,226,224,222,220,218,216,214,212}','{248,245,243,241,238,236,233,231,229,226,224,222,219,217,215,212}','{242,240,237,235,233,230,228,225,223,221,219,216,214,211,209,207}','{245,243,240,237,235,232,229,227,224,222,219,217,214,212,209,206}','{250,248,246,243,241,239,237,235,232,230,228,226,223,221,219,217}','{245,242,239,237,234,231,229,227,224,221,219,216,214,211,209,206}','{247,245,242,240,238,236,233,231,229,227,225,222,220,218,216,213}','{246,244,242,240,237,235,233,231,229,227,225,223,221,219,217,215}','{245,242,240,237,235,232,229,227,224,222,219,216,214,211,209,206}','{245,242,240,237,235,232,229,227,225,222,220,217,215,212,210,208}','{242,240,237,235,233,230,228,225,223,221,219,216,214,211,209,207}','{244,241,239,236,233,231,228,225,223,220,218,215,212,210,207,205}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e096a000a000004c202103181739','e096a000a000004c','2021-03-18','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{113.476,86.7399,85.6081,112.226,87.2217,86.6839,88.3276,91.5391,79.5435,93.8303,93.1041,104.131,87.0482,87.7995,86.5287,79.2515,88.1349,84.1893,92.3761,127.34,94.8985,89.7372,89.0272,87.4238,79.0515,94.3101,94.7357,126.05,91.2158,97.0475,97.8354,84.6712,106.101,106.21,101.69,125.941,111.121,102.788,111.224,110.249,111.223,109.395,119.042,128.175,119.341,122.384,92.203,107.106,89.8732,99.6157,86.1583,110.32,85.6007,104.972,100.386,95.4486,88.6722,87.8409,84.4305,101.388,92.7931,85.4956,75.0507,85.304}','{83.7429,90.825,91.8501,103.594,102.97,88.1901,91.6541,108.247,121.829,119.923,102.327,119.719,116.362,145.191,110.56,122.801,136.389,126.257,136.615,134.369,149.332,143.179,154.48,136.691,129.856,115.896,142.311,130.726,150.287,139.738,134.342,150.752,125.178,133.373,119.749,137.824,125.003,126.883,136.276,135.935,134.556,136.178,129.648,122.799,126.586,124.001,125.547,124.685,133.057,129.785,112.257,129.036,123.611,105.077,119.775,125.745,115.93,117.558,117.068,117.376,111.786,122.884,119.501,97.6319}');
