INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e43ea000a0000049202103271351','2021-03-27','e43ea000a0000049202103271351.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e43ea000a0000049202103271351','2021-03-27','e43ea000a0000049202103271351_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e43ea000a0000049202103271351','2021-03-27','e43ea000a0000049202103271351_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e43ea000a0000049202103271351','2021-03-27','e43ea000a0000049202103271351_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e43ea000a0000049202103271351','2021-03-27','e43ea000a0000049202103271351_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, avgTDC, AvgCurr1_9V, hybrid_class, brokenchannels, monitoradcintercept, Basenoise, WorkingChannelsInt, adcintvertex, Baseline, monitoradcslope, adcextcurvature, AvgCurr2_9V, Threshold, adcintcurvature, adcextvertex, WorkingChannelsExt, vmm_class,Date) VALUES('e43ea000a0000049202103271351','e43ea000a0000049',0,'BonnPI', '87.1249', '1.678', 'a', '{}', '12.5067', '0.187', '64', '32.7624', '168.6', '0.7866', '-0.0712417', '0.116', '10', '-0.0575344', '33.8833', '64', 'A','2021-03-27');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, avgTDC, AvgCurr1_9V, hybrid_class, brokenchannels, monitoradcintercept, Basenoise, WorkingChannelsInt, adcintvertex, Baseline, monitoradcslope, adcextcurvature, AvgCurr2_9V, Threshold, adcintcurvature, adcextvertex, WorkingChannelsExt, vmm_class,Date) VALUES('e43ea000a0000049202103271351','e43ea000a0000049',1,'BonnPI', '84.0564', '1.678', 'a', '{}', '35.5865', '0.190', '64', '32.7969', '166.0', '0.756618', '-0.0750158', '0.116', '18', '-0.0569001', '32.8031', '64', 'A','2021-03-27');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9145,9147,9096,9153,9145,9150,9143,9156,9150,9154,9087,9155,9150,9142,9131,9145,9136,9103,9089,9151,9138,9143,9137,9142,9150,9145,9122,9145,9151,9144,9145,9144,9145,9157,9108,9149,9144,9153,9151,9148,9141,9144,9144,9152,9147,9145,9155,9144,9153,9142,9144,9144,9151,9152,9144,9142,9148,9147,9149,9152,9151,9152,9146,9153}','{9208,9067,9088,9192,9198,9097,9182,9107,9153,9100,9014,9237,9188,9095,9183,9116,9284,9004,8984,9301,9174,9111,9229,9061,9160,9120,9203,9075,9193,9086,9064,9164,9077,9214,9057,9136,9181,9108,9139,9116,9169,9117,9166,9116,9171,9130,9065,8960,9153,9098,9196,9106,9186,9099,9069,9030,9130,9159,9079,9048,9050,9231,9234,9046}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{169.1,169.9,169.7,169.3,170,170.9,170,170,167,166.7,165.8,169.9,168.2,167.3,168.9,168,172,171.1,166,171.4,170,169,168.1,170.1,166.5,167.6,168,168,169,169.8,168,167,166,171,170,171,167.2,169,164,169.1,167.5,167,169,169,165.6,172.8,170.2,161,170.2,166,168.6,168,170,170,169,168.8,166.7,171,170.1,170,169,168,169,166.6}','{164.1,163.5,167,165.1,164.1,166,168,164.9,164,167,166.4,166,165.4,167,168,163.5,165.8,166,167,164,168,166,166.7,162,163,167,164,166,168,169,168,166,168.2,168,165.8,164,169,166,165.3,165.7,167,167.4,165.9,164,168,169.4,164.5,166,169.2,167.1,164.4,167,167.6,166.9,163,166.4,166.8,166.2,161.9,168,161.1,168.7,165.1,167}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{262.791,256.039,264.563,263.633,277.181,272.612,276.931,280.536,275.774,281.487,281.398,293.258,291.649,288.178,297.469,288.117,301.836,300.777,300.57,301.12,304.839,316.015,309.303,319.834,316.832,326.63,312.673,313.766,321.582,320.933,308.037,311.369,308.09,322.666,303.901,336.257,312.498,313.254,323.005,315.064,305.685,329.221,310.584,315.013,299.87,312.975,310.134,301.804,297.351,291.263,306.361,306.017,293.585,283.206,299.634,278.389,290.677,284.7,279.923,271.534,285.055,267.028,271.097,261.637}','{248.688,246.386,259.14,248.088,247.6,255.701,260.774,266.437,261.835,272.589,279.465,274.112,274.416,283.485,283.678,286.819,290.35,281.276,287.972,293.434,288.231,293.024,293.183,292.762,293.406,303.689,289.363,305.211,319.096,309.718,310.298,302.845,306.344,303.132,293.186,308.849,308.079,308.671,295.62,299.89,304.835,297.707,291.448,288.168,296.376,288.606,284.534,301.555,299.41,285.391,279.118,285.785,275.93,287.327,261.338,284.764,284.227,272.712,267.101,263.468,260.066,255.415,253.077,249.157}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{260,257,255,253,250,247,245,242,240,238,236,233,231,228,226,224}','{258,255,253,251,249,247,244,242,240,238,235,233,231,229,227,225}','{258,256,254,252,249,247,245,243,241,238,236,234,232,230,228,225}','{260,258,255,253,250,248,246,243,241,239,237,234,232,230,227,225}','{261,258,256,254,251,249,247,244,242,240,238,235,233,231,228,226}','{258,256,253,251,248,246,243,241,239,236,234,232,229,227,224,222}','{258,256,253,251,248,246,244,241,239,236,234,231,229,227,224,222}','{259,256,254,252,250,248,245,243,241,238,236,234,232,230,227,225}','{265,262,260,258,255,253,250,248,246,243,241,239,236,234,231,229}','{260,258,255,253,251,249,246,244,242,240,237,235,233,231,228,226}','{262,259,257,254,252,249,247,244,242,239,237,235,232,230,227,225}','{259,257,255,252,250,248,246,244,241,239,237,235,233,231,229,226}','{258,256,254,252,250,248,246,244,242,240,238,236,234,232,230,228}','{253,251,249,246,244,242,240,237,235,233,231,228,226,224,222,219}','{258,256,253,251,248,246,243,241,238,235,233,231,228,225,223,221}','{260,257,255,253,251,249,246,244,242,240,238,235,233,231,229,227}','{250,248,246,244,242,240,238,235,234,231,229,227,225,223,221,219}','{254,252,249,247,245,242,240,238,235,233,231,229,226,224,222,220}','{259,256,254,251,249,247,244,242,240,237,235,232,230,228,225,223}','{257,255,253,251,249,247,245,243,241,239,237,235,233,231,229,227}','{259,256,254,252,250,248,245,243,241,239,237,235,232,230,228,226}','{260,257,254,251,248,245,243,240,237,234,231,229,226,223,220,218}','{260,258,255,253,251,248,246,244,242,240,237,235,233,231,228,226}','{255,254,251,249,247,245,243,241,239,237,234,232,230,228,226,224}','{261,258,256,254,252,249,247,245,242,240,238,235,233,231,229,227}','{259,257,254,252,250,247,245,242,240,238,235,233,231,228,226,224}','{263,261,258,255,253,250,248,245,243,241,238,236,233,231,229,226}','{261,258,256,253,251,248,246,243,241,239,236,234,231,229,227,224}','{257,254,252,250,248,245,243,241,239,237,235,232,230,228,226,224}','{257,255,252,250,248,246,243,241,239,237,234,232,230,228,226,223}','{255,253,250,248,246,243,241,238,236,233,231,228,226,224,221,219}','{253,250,248,245,243,241,239,236,234,231,229,226,224,222,220,217}','{260,258,256,254,252,250,248,245,243,241,239,237,235,233,231,229}','{259,257,254,252,249,247,244,242,239,237,234,232,229,227,225,222}','{257,255,253,251,248,246,244,242,240,237,235,233,231,229,227,224}','{254,252,250,248,246,244,241,239,237,235,233,231,229,227,225,223}','{258,256,254,251,249,247,245,242,240,238,236,234,231,229,227,225}','{262,260,258,255,253,250,248,246,244,241,239,237,234,232,230,228}','{255,252,250,247,245,242,240,237,235,233,230,228,225,223,220,218}','{268,266,264,261,259,257,254,252,250,247,245,243,241,239,236,234}','{261,258,255,253,250,247,244,241,239,236,233,231,228,225,222,219}','{256,254,251,248,246,243,240,238,235,233,230,227,225,222,220,217}','{257,255,253,250,248,246,243,241,239,236,234,232,229,227,225,222}','{261,259,257,254,252,250,247,245,243,241,238,236,234,232,229,227}','{257,255,252,249,247,244,242,239,236,234,231,229,226,224,221,219}','{259,257,255,253,250,248,246,244,242,239,237,235,233,231,229,227}','{262,259,257,255,253,250,248,246,244,241,239,237,235,233,231,228}','{260,257,255,253,251,249,247,244,242,240,238,236,234,232,230,228}','{255,253,250,248,246,243,241,238,236,233,231,229,226,224,221,219}','{250,248,246,243,241,239,236,234,232,230,227,225,223,220,218,216}','{260,257,255,253,251,249,247,245,242,240,238,236,234,232,230,228}','{260,258,255,253,251,248,245,243,241,238,236,233,231,229,226,224}','{256,254,251,249,246,244,241,239,236,234,231,229,226,224,221,219}','{262,260,257,255,253,251,248,246,244,242,239,237,235,233,231,228}','{260,257,254,252,249,247,244,242,239,237,234,232,229,227,225,222}','{260,258,256,254,252,250,247,245,243,241,239,237,235,232,230,228}','{255,252,250,248,245,243,241,238,236,234,231,229,227,224,222,220}','{257,255,252,250,247,244,242,239,237,234,232,229,227,224,222,219}','{254,252,250,248,245,243,241,239,236,234,232,229,227,225,223,220}','{259,257,254,252,249,247,244,242,239,237,235,232,230,227,225,223}','{256,254,251,249,247,244,242,239,237,235,232,230,227,225,223,220}','{259,256,254,252,249,247,245,242,240,238,235,233,231,228,226,224}','{261,258,256,254,252,249,247,245,242,240,238,236,233,231,229,226}','{253,250,247,245,242,239,237,234,232,229,226,224,221,219,216,213}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,2.846,2.897,35.52,35.603,38.407,38.462,83.548,83.606,111.122,131.742,200.242,203.095,203.149,236.719,236.798,239.633,239.691,285.43,285.49,313.08,333.852}','{22.1622,23.7838,23.7838,30.8108,30.8108,30.8108,30.8108,33.5135,33.5135,34.5946,35.1351,31.8919,32.4324,32.4324,34.0541,34.5946,34.5946,34.5946,35.1351,35.1351,36.2162,36.2162}','{23.2432,24.8649,24.8649,30.8108,30.8108,31.3514,31.3514,34.0541,34.0541,34.5946,35.1351,32.4324,32.973,32.4324,34.5946,34.5946,34.5946,34.5946,35.1351,35.1351,36.2162,36.2162}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{237,236,233,231,229,226,224,222,220,217,215,213,210,208,206,204}','{243,241,239,237,235,233,231,228,227,224,222,220,218,216,214,212}','{245,242,240,237,235,233,230,228,226,223,221,219,216,214,212,209}','{243,241,239,236,234,231,229,227,224,221,219,217,214,212,210,207}','{245,242,240,238,236,233,231,229,227,225,222,220,218,216,214,211}','{240,238,236,233,231,229,227,225,223,220,218,216,214,212,209,207}','{237,235,232,230,228,225,223,220,218,216,213,211,208,206,204,201}','{240,237,235,233,231,229,226,224,222,219,217,215,213,211,208,206}','{238,236,233,231,229,227,225,223,220,218,216,214,212,210,207,205}','{242,239,236,234,231,229,226,224,221,218,216,213,211,208,206,203}','{239,237,235,233,231,229,227,225,223,221,219,217,215,214,212,210}','{243,241,239,237,234,232,230,228,226,223,221,219,217,215,213,210}','{241,239,236,234,232,230,228,226,223,221,219,217,215,212,210,208}','{244,241,239,237,235,233,231,229,227,225,223,221,219,217,215,213}','{245,243,240,238,236,233,231,229,226,224,222,220,217,215,213,211}','{244,242,239,237,234,231,229,226,223,221,218,216,213,210,208,205}','{240,238,235,233,231,229,226,224,222,220,218,216,213,211,209,207}','{245,243,241,238,236,234,232,230,227,225,223,221,219,216,214,212}','{244,241,239,237,234,232,230,228,225,223,221,218,216,214,212,209}','{241,239,237,234,232,230,228,226,224,221,219,217,215,213,210,208}','{243,242,240,238,236,234,232,230,228,226,224,223,221,219,217,215}','{240,237,235,233,231,228,226,224,222,220,218,215,213,211,209,207}','{245,242,240,238,236,234,232,229,227,225,223,221,219,216,214,212}','{238,236,234,232,230,228,225,223,221,219,217,215,213,211,209,207}','{241,238,236,234,231,229,227,225,222,220,218,216,213,211,209,207}','{238,236,234,232,230,227,225,223,221,219,217,215,213,211,209,207}','{240,238,236,234,231,229,227,225,223,221,219,216,214,212,210,208}','{240,237,235,232,230,228,225,223,220,218,215,213,211,208,206,204}','{246,243,242,239,237,235,233,231,228,226,224,222,220,218,216,214}','{242,240,238,235,233,231,229,227,225,223,221,219,217,214,212,210}','{244,241,239,237,235,232,230,228,226,224,221,219,217,215,213,210}','{239,237,235,233,231,228,226,224,222,220,217,215,213,211,209,207}','{241,239,236,234,232,230,227,225,223,221,218,216,214,212,209,207}','{242,240,237,235,233,231,229,226,224,222,220,217,215,213,211,208}','{244,241,239,237,235,233,231,229,227,225,222,220,218,216,214,212}','{239,237,235,233,230,228,226,224,222,220,217,215,213,211,209,207}','{242,239,237,234,232,229,227,224,222,220,217,215,213,210,208,206}','{245,243,241,239,237,234,232,230,228,225,223,221,219,217,214,212}','{242,239,237,235,233,231,228,226,224,222,220,218,215,213,211,209}','{243,241,239,237,235,233,231,229,227,225,223,221,219,217,215,213}','{246,244,242,240,238,236,234,232,229,227,225,223,221,219,217,215}','{243,241,239,236,234,232,230,228,225,223,221,219,217,214,213,210}','{244,242,240,238,237,234,232,231,229,227,225,223,221,219,217,215}','{244,241,238,236,233,231,228,226,223,221,218,216,213,211,208,206}','{243,241,239,237,235,232,230,228,227,225,223,220,219,217,214,213}','{242,240,238,236,233,231,229,226,224,222,220,218,216,213,211,209}','{244,241,239,237,235,233,231,228,226,224,221,219,217,215,213,211}','{242,240,238,236,234,232,230,228,225,224,221,219,217,215,213,211}','{241,239,237,234,232,230,227,225,223,221,218,216,214,212,209,207}','{246,244,241,239,236,234,231,229,227,224,222,219,217,214,212,210}','{245,243,241,238,236,234,232,230,228,226,224,222,220,218,216,214}','{243,241,239,236,234,232,229,227,225,222,220,218,215,213,211,208}','{241,239,237,235,233,231,229,226,224,222,220,218,216,214,212,210}','{239,236,233,231,229,226,223,221,218,216,213,211,208,206,203,201}','{243,240,238,236,234,232,229,227,225,223,220,218,216,214,212,209}','{245,243,241,239,237,234,232,230,228,226,224,222,220,218,216,214}','{247,245,242,240,238,236,234,232,229,227,225,223,221,219,216,214}','{240,237,235,233,231,229,227,224,222,220,218,216,214,211,209,207}','{241,239,238,236,234,232,230,228,226,224,223,221,219,217,215,213}','{242,240,238,236,233,231,229,227,225,223,221,219,217,215,213,210}','{244,242,240,237,235,233,230,228,225,223,221,218,216,214,211,209}','{244,241,239,236,234,231,229,226,224,221,219,216,214,211,209,206}','{245,243,241,238,236,233,231,229,226,224,222,219,217,214,212,210}','{243,241,238,236,234,231,229,227,225,223,220,218,216,214,211,209}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.303,0.607,0.911,1.215,1.519,1.838,2.126,2.446,2.734,3.053,3.357,3.661,3.965,4.269,4.573,4.876,5.18,5.484,5.788,6.091,6.411,6.699,7.019,7.307,7.626,7.93,8.234,8.538,8.841,9.145,9.449,9.753,10.057,10.36,10.664,10.984,11.272,11.591,11.879,12.199,12.503,12.807,13.111,13.414,13.718,14.022,14.326,14.63,14.933,15.237,15.557,15.845,16.164,16.452,16.772,17.076,17.379,17.683,17.987,18.291,18.595,18.898,19.202,19.506,19.81,20.129,20.417,20.737,21.025,21.344,21.648,21.952,22.256,22.56,22.864,23.167,23.471,23.775,24.078,24.382,24.702,24.99,25.31,25.598,25.917,26.221,26.525,26.829,27.132,27.436,27.74,28.044,28.348,28.651,28.955,29.275,29.563,29.883,30.17,30.49,30.794,31.098,31.401,31.705,32.009,32.313,32.616,32.92,33.224,33.528,33.848,34.135,34.455,34.743,35.063,35.367,35.67,35.974,36.278,36.582,36.885,37.189,37.493,37.797,38.101,38.42,38.708,39.028,39.316,39.636,39.94,40.243,40.547,40.851,41.155,41.458,41.762,42.066,42.37,42.674,42.993,43.281,43.601,43.889,44.209,44.512,44.816,45.12,45.424,45.727,46.031,46.335,46.639,46.942,47.246,47.566,47.854,48.173,48.461,48.781,49.085,49.389,49.692,49.996,50.3,50.604,50.908,51.212,51.515,51.819,52.139,52.427,52.746,53.034,53.354,53.658,53.962,54.266,54.569,54.873,55.177,55.481,55.784,56.088,56.392,56.712,57,57.319,57.607,57.927,58.231,58.534,58.838,59.142,59.446,59.749,60.053,60.357,60.661,60.964,61.284,61.572,61.892,62.179,62.499,62.803,63.107,63.411,63.714,64.018,64.322,64.626,64.93,65.234,65.537,65.857,66.145,66.465,66.753,67.072,67.376,67.68,67.984,68.288,68.591,68.895,69.199,69.503,69.806,70.11,70.43,70.718,71.038,71.325,71.645,71.949,72.253,72.556,72.86,73.164,73.468,73.771,74.075,74.379,74.683,75.002,75.29,75.61,75.898,76.218,76.522,76.825,77.129,77.433,77.737,78.041,78.344,78.648,78.952,79.256,79.575,79.863,80.183,80.471,166.303,166.607,166.911,167.215,167.518,167.822,168.142,168.43,168.749,169.037,169.357,169.661,169.965,170.269,170.573,170.876,171.18,171.484,171.788,172.091,172.395,172.715,173.003,173.322,173.61,173.93,174.234,174.537,174.841,175.145,175.449,175.768,176.056,176.376,176.664,176.984,177.287,177.575,177.895,178.183,178.502,178.806,179.11,179.414,179.717,180.021,180.341,180.629,180.948,181.236,181.556,181.86,182.163,182.467,182.771,183.075,183.379,183.683,183.986,184.29,184.594,184.914,185.201,185.521,185.809,186.129,186.432,186.736,187.04,187.344,187.647,187.951,188.255,188.559,188.863,189.166,189.486,189.774,190.093,190.381,190.701,191.005,191.309,191.612,191.916,192.22,192.524,192.827,193.131,193.435,193.739,194.058,194.346,194.666,194.954,195.274,195.577,195.881,196.185,196.489,196.792,197.096,197.4,197.704,198.008,198.312,198.631,198.919,199.239,199.526,199.846,200.15,200.454,200.757,201.061,201.365,201.685,201.973,202.276,202.58,202.884,203.204,203.491,203.811,204.099,204.419,204.722,205.026,205.33,205.634,205.938,206.257,206.545,206.865,207.153,207.457,207.776,208.064,208.384,208.672,208.992,209.295,209.599,209.903,210.207,210.511,210.814,211.118,211.422,211.726,212.03,212.35,212.637,212.957,213.245,213.565,213.868,214.172,214.476,214.78,215.084,215.387,215.691,215.995,216.299,216.602,216.922,217.21,217.529,217.817,218.137,218.441,218.745,219.048,219.352,219.656,219.976,220.264,220.567,220.871,221.175,221.495,221.783,222.102,222.39,222.71,223.014,223.318,223.621,223.925,224.229,224.533,224.837,225.14,225.444,225.748,226.068,226.355,226.675,226.963,227.283,227.587,227.89,228.194,228.498,228.802,229.106,229.409,229.713,230.017,230.321,230.64,230.928,231.248,231.536,231.855,232.159,232.463,232.767,233.071,233.375,233.678,233.982,234.286,234.59,234.893,235.213,235.501,235.821,236.109,236.428,236.732,237.036,237.34,237.644,237.947,238.251,238.555,238.859,239.163,239.467,239.786,240.074,240.394,240.681,241.001,241.305,241.609,241.913,242.216,242.52,242.824,243.128,243.431,243.735,244.039,244.359,244.646,244.966,245.254,245.574,245.878,246.181,246.485,246.789,247.093,247.397,247.7,248.004,248.308,248.612,248.932,249.219,249.539,249.827,250.147,250.451,250.754,251.058,251.362,251.666,251.97,252.273,252.577,252.881,253.185,253.504,253.792,254.112,254.4,254.72,255.023,255.327,255.631,255.935,256.238,256.542,256.846,257.15,257.453,257.757,258.077,258.365,258.684,258.973,259.292,259.596,259.9,260.204,260.507,260.811,261.115,261.419,261.723,262.026,262.33,262.65,262.938,263.258,263.545,263.865,264.169,264.473,264.776,265.08,265.384,265.688,265.992,266.295,266.599,266.903,267.223,267.51,267.83,268.118,268.438,268.742,269.045,269.349,269.653,269.957,270.26,270.564,270.868,271.172,271.475,271.795,272.083,272.403,272.691,273.01,273.314,273.618,273.922,274.226,274.53,274.833,275.137,275.441,275.745,276.048,276.368,276.656,276.976,277.264,277.583,277.887,278.191,278.495,278.798,279.102,279.406,279.71,280.014,280.317,280.621,280.941,281.229,281.548,281.836,282.156,282.46,282.763,283.067,283.371,283.675,283.979,284.282,284.586,284.89,285.194,285.514,285.801,286.121,286.409,286.729,287.033,287.336,287.64,287.944,288.248,288.552,288.856,289.159,289.463,289.767,290.087,290.374,290.694,290.982,291.302,291.606,291.909,292.213,292.517,292.821,293.124,293.428,293.732,294.036,294.339,294.659,294.947,295.267,295.554,295.874,296.178,296.482,296.786,297.089,297.393,297.697,298.001,298.304,298.608,298.912,299.232,299.52,299.839,300.127,300.447,300.751,301.055,301.358,301.662,301.966,302.27,302.574,302.877,303.181,303.485,303.805,304.093,304.412,304.7,305.02,305.324,305.627,305.931,306.235,306.539,306.843,307.146,307.45,307.754,308.058,308.378,308.665,308.985,309.273,309.593,309.896,310.2,310.504,310.808,311.112,311.415,311.719,312.023,312.327,312.631,312.95,313.238,313.558,313.846,314.166,314.47,314.773,315.077,315.381,315.685,315.989,316.292,316.596,316.9,317.204,317.524,317.811,318.131,318.419,318.739,319.042,319.346,319.65,319.954,320.257,320.561,320.865,321.169,321.473,321.776,322.096,322.384,322.704,322.991,323.311,323.615,323.919,324.223,324.526,324.83,325.134,325.438,325.742,326.045,326.349,326.669,326.957,327.277,327.565}','{0,1.137,1.143,1.147,1.147,1.147,1.147,1.53,1.68,1.651,1.691,1.624,1.599,1.64,1.682,1.681,1.681,1.683,1.683,1.683,1.684,1.684,1.683,1.683,1.683,1.682,1.682,1.682,1.682,1.682,1.682,1.683,1.682,1.682,1.683,1.683,1.683,1.683,1.683,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.681,1.681,1.681,1.682,1.682,1.681,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.681,1.681,1.681,1.681,1.682,1.682,1.682,1.682,1.682,1.681,1.681,1.681,1.682,1.682,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.682,1.681,1.681,1.681,1.681,1.681,1.681,1.681,1.68,1.681,1.681,1.681,1.681,1.682,1.682,1.682,1.682,1.682,1.682,1.683,1.683,1.684,1.684,1.683,1.682,1.682,1.681,1.681,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.682,1.681,1.68,1.681,1.682,1.681,1.682,1.686,1.687,1.688,1.688,1.688,1.688,1.688,1.688,1.688,1.688,1.688,1.688,1.688,1.687,1.687,1.687,1.688,1.689,1.69,1.689,1.689,1.69,1.69,1.69,1.69,1.69,1.691,1.691,1.691,1.691,1.691,1.691,1.691,1.691,1.691,1.692,1.692,1.691,1.691,1.691,1.691,1.691,1.691,1.691,1.691,1.691,1.691,1.69,1.69,1.69,1.69,1.69,1.691,1.692,1.694,1.691,1.688,1.684,1.682,1.681,1.679,1.678,1.678,1.678,1.679,1.677,1.677,1.679,1.676,1.676,1.684,1.686,1.685,1.686,1.686,1.686,1.686,1.685,1.685,1.685,1.685,1.686,1.685,1.685,1.685,1.685,1.685,1.686,1.686,1.688,1.688,1.688,1.688,1.688,1.689,1.688,1.688,1.689,1.689,1.689,0,1.116,1.121,1.123,1.124,1.123,1.124,1.504,1.655,1.633,1.676,1.614,1.552,1.55,1.548,1.547,1.547,1.383,1.302,1.301,1.296,1.294,1.294,1.293,1.293,1.293,1.293,1.293,1.293,1.293,1.293,1.293,1.293,1.293,1.293,1.292,1.292,1.292,1.292,1.293,1.292,1.292,1.292,1.292,1.292,1.292,1.292,1.291,1.291,1.291,1.291,1.292,1.292,1.292,1.292,1.292,1.292,1.291,1.291,1.292,1.292,1.292,1.291,1.291,1.291,1.291,1.291,1.291,1.291,1.291,1.291,1.291,1.291,1.291,1.291,1.291,1.291,1.29,1.29,1.291,1.291,1.291,1.291,1.291,1.291,1.29,1.29,1.291,1.29,1.29,1.291,1.291,1.291,1.29,1.29,1.291,1.291,1.29,1.29,1.29,1.29,1.291,1.29,1.29,1.29,1.293,1.296,1.299,1.3,1.3,1.298,1.497,1.661,1.536,1.521,1.516,1.514,1.513,1.513,1.513,1.512,1.512,1.512,1.512,1.564,1.668,1.667,1.668,1.669,1.669,1.669,1.669,1.67,1.669,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.667,1.667,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.667,1.667,1.668,1.667,1.667,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.667,1.667,1.668,1.668,1.668,1.668,1.667,1.667,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.667,1.667,1.668,1.668,1.667,1.667,1.667,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.667,1.667,1.668,1.668,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.667,1.668,1.667,1.667,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.667,1.667,1.668,1.668,1.668,1.669,1.669,1.669,1.669,1.669,1.669,1.668,1.668,1.667,1.667,1.667,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.667,1.667,1.667,1.668,1.671,1.676,1.677,1.676,1.676,1.676,1.676,1.677,1.676,1.676,1.676,1.676,1.677,1.676,1.675,1.675,1.676,1.676,1.677,1.678,1.678,1.678,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.68,1.68,1.68,1.679,1.679,1.68,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.68,1.681,1.682,1.68,1.678,1.673,1.671,1.67,1.668,1.666,1.665,1.666,1.665,1.664,1.665,1.665,1.665,1.665,1.667,1.67,1.673,1.673,1.674,1.673,1.674,1.674,1.674,1.673,1.673,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.674,1.675,1.676,1.676,1.676,1.676,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.678,1.678,1.678,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.676,1.676,1.676,1.676,1.676,1.673,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.668,1.745,1.784,1.784,1.784,1.784,1.784,1.784,1.784,1.798,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.804,1.804,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.805,1.766,1.728,1.69,1.69,1.689,1.674,1.668,1.718,1.768,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819}','{0,0.025,0.029,0.034,0.039,0.046,0.052,0.09,0.113,0.125,0.125,0.125,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0,0.028,0.032,0.037,0.042,0.048,0.054,0.104,0.126,0.124,0.125,0.126,0.127,0.127,0.127,0.127,0.127,0.053,0.016,0.019,0.022,0.026,0.027,0.026,0.028,0.028,0.025,0.026,0.029,0.026,0.024,0.022,0.019,0.02,0.024,0.024,0.022,0.018,0.019,0.022,0.02,0.021,0.023,0.021,0.018,0.017,0.017,0.016,0.018,0.022,0.022,0.022,0.017,0.018,0.022,0.02,0.019,0.023,0.021,0.015,0.016,0.015,0.017,0.017,0.015,0.015,0.015,0.014,0.014,0.016,0.016,0.016,0.016,0.014,0.016,0.016,0.014,0.015,0.015,0.015,0.015,0.015,0.014,0.014,0.016,0.016,0.016,0.016,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.015,0.016,0.017,0.016,0.016,0.015,0.014,0.014,0.014,0.018,0.022,0.045,0.051,0.05,0.056,0.081,0.119,0.119,0.118,0.117,0.117,0.116,0.116,0.117,0.117,0.116,0.116,0.117,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.117,0.116,0.116,0.117,0.117,0.117,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.117,0.118,0.119,0.119,0.118,0.118,0.118,0.119,0.119,0.119,0.118,0.118,0.119,0.118,0.118,0.119,0.119,0.118,0.118,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.119,0.119,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.119,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.117,0.116,0.116,0.116,0.116,0.116,0.117,0.118,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119,0.119}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{382.234,371.111,388.168,387.757,403.34,393.152,396.796,409.681,400.571,416.259,406.854,421.965,420.609,415.854,426.79,417.549,434.805,440.123,434.247,425.004,440.451,448.419,447.983,464.547,450.017,468.064,453.116,445.301,467.194,454.464,447.815,447.366,449.209,458.971,439.216,481.621,453.676,455.237,467.004,449.334,440.092,466.357,448.335,452.897,430.622,444.739,451.18,436.213,437.376,434.213,452.234,445.105,428.061,422.834,436.688,408.609,430.192,417.236,415.372,407.569,418.386,396.215,401.978,393.047}','{383.231,384.411,395.428,383.346,385.84,393.234,397.961,407.661,403.2,416.919,425.136,417.54,424.068,429.178,425.883,434.956,432.991,428.659,435.86,440.409,434.523,436.242,437.755,435.099,442.975,457.388,442.282,456.362,481.194,464.446,461.724,456.934,457.118,454.784,448.117,462.815,459.631,463.584,449.347,453.608,461.074,447.425,437.583,432.608,449.398,433.469,435.006,451.68,445.832,438.402,428.865,436.822,427.619,430.656,403.471,429.676,427.703,421.236,405.639,399.811,406.535,384.892,387.204,381.34}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.3,0.3,0.458258,0.458258,0,0.3,0,0,0,0.458258,0.4,0.3,0.4,0.458258,0.3,0,0,0.3,0,0.489898,0,0,0.3,0.3,0.5,0.489898,0,0,0,0.4,0,0,0,0,0,0,0.4,0,0,0.3,0.5,0,0,0,0.489898,0.4,0.4,0,0.4,0,0.489898,0,0,0,0,0.4,0.458258,0,0.3,0,0,0,0,0.489898}','{0.3,0.5,0,0.3,0.3,0,0,0.3,0,0,0.489898,0,0.489898,0,0,0.5,0.4,0,0,0,0,0,0.458258,0,0,0,0,0,0,0,0,0,0.4,0,0.4,0,0,0,0.458258,0.458258,0,0.489898,0.3,0,0,0.489898,0.5,0,0.4,0.3,0.489898,0,0.489898,0.3,0,0.489898,0.4,0.4,0.3,0,0.3,0.458258,0.3,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{33,31,36,36,34,33,36,34,33,39,29,33,33,31,34,39,33,33,35,33,28,33,33,31,34,31,32,36,32,32,34,32,34,34,32,32,36,33,33,30,31,33,29,38,30,33,33,31,34,36,31,35,31,38,34,31,33,33,28,32,35,38,35,34}','{36,33,33,35,35,36,36,34,36,34,37,33,30,34,37,33,31,34,36,30,33,42,34,31,34,35,37,37,33,34,36,36,31,37,33,31,33,34,37,34,42,39,35,34,38,32,34,32,36,34,32,36,37,34,38,32,35,38,34,36,36,35,35,40}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{48,48,52,59,68,77,88,99,111,123,135,147,159,172,184,196,209,221,234,246,259,271,284,297,309,322,335,347,360,373,386,399,411,424,437,450,462,475,488,501,514,527,540,553,565,578,592,605,617,630,643,656,669,682,695,708,721,734,747,760,773,787,799,812}','{50,58,67,77,87,98,110,121,132,144,156,167,179,191,203,215,227,239,251,263,275,287,299,311,323,335,348,360,372,384,396,408,420,433,445,457,469,482,494,506,518,531,543,555,568,580,592,604,617,629,642,654,666,678,691,703,716,728,741,753,765,778,790,802}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{238,243,245,243,245,240,237,240,238,242,239,243,241,243,245,244,240,245,244,241,243,240,245,238,241,238,240,240,246,242,243,239,241,242,244,239,241,245,242,243,246,243,244,243,243,242,244,242,241,246,245,243,241,239,243,245,247,240,241,242,244,244,245,243}','{260,258,258,260,261,258,258,259,265,260,262,259,258,253,258,260,250,254,259,257,259,260,260,256,261,259,263,261,256,257,255,253,260,259,257,254,258,262,255,268,261,256,257,261,257,259,262,260,255,250,259,260,256,262,260,260,255,257,254,259,256,259,261,252}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}','{98576,96675,96264,99008,98360,96903,97926,97333,98297,96947,95422,99855,97663,97604,98309,96938,98800,96439,93827,101430,97459,97782,97978,97271,97562,97688,98096,97165,97917,97333,95926,98079,96206,99046,96782,98482,97745,97509,97806,97457,97783,97481,97864,97389,97862,97386,96082,94706,97818,97437,97988,97242,97967,97301,96227,96335,97181,98054,96293,95970,96222,99034,98307,96953}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e43ea000a0000049202103271351','e43ea000a0000049','2021-03-27','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{92.0921,87.8302,79.3236,72.3157,72.6571,86.5191,89.9838,97.8721,93.3672,86.7226,87.3452,72.3162,90.807,92.886,82.5526,91.2333,91.2587,92.3165,85.103,87.9066,83.5092,94.5298,78.0179,83.61,81.7703,80.494,85.8397,75.0148,93.5727,80.4024,90.0716,75.4443,98.3171,88.9574,85.1626,84.2309,92.6447,79.5838,72.1497,84.9831,87.9372,91.847,80.8163,71.8158,87.4682,88.5986,99.7471,88.8499,89.5089,88.7249,91.7855,93.6266,94.2256,89.1762,90.2895,87.667,96.1714,90.7762,95.4056,84.8878,92.9249,91.7774,86.9123,94.3375}','{75.2425,83.7085,68.5011,73.1053,78.4609,77.3243,75.8412,75.9422,78.2661,81.5178,80.9321,72.501,72.2631,82.9765,76.9079,80.9416,80.1718,84.8294,84.7577,71.8869,72.4577,73.8592,90.6036,83.1788,87.0686,85.9693,77.1952,81.878,87.4352,92.4828,82.4434,92.3913,80.2292,79.9488,82.4224,74.1165,87.5286,87.5065,93.1187,94.4783,90.529,86.7159,87.99,80.4649,90.7287,92.5742,95.5851,95.5176,83.6878,89.2463,93.6488,82.7579,89.8712,94.0448,95.3638,89.378,79.9891,85.9639,89.8093,83.0174,91.9859,94.8334,89.2638,84.2514}');
