INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e44ea000a000001e202103231354','2021-03-23','e44ea000a000001e202103231354.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e44ea000a000001e202103231354','2021-03-23','e44ea000a000001e202103231354_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e44ea000a000001e202103231354','2021-03-23','e44ea000a000001e202103231354_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e44ea000a000001e202103231354','2021-03-23','e44ea000a000001e202103231354_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e44ea000a000001e202103231354','2021-03-23','e44ea000a000001e202103231354_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcslope, adcintcurvature, avgTDC, AvgCurr2_9V, adcintvertex, Basenoise, brokenchannels, vmm_class, adcextcurvature, hybrid_class, WorkingChannelsInt, AvgCurr1_9V, adcextvertex, monitoradcintercept, Baseline, Threshold, WorkingChannelsExt,Date) VALUES('e44ea000a000001e202103231354','e44ea000a000001e',0,'BonnPI', '0.786702', '-0.0570612', '116.383', '0.123', '31.923', '0.121', '{}', 'A', '-0.0683517', 'a', '64', '1.679', '33.2743', '24.0024', '168.0', '15', '64','2021-03-23');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcslope, adcintcurvature, avgTDC, AvgCurr2_9V, adcintvertex, Basenoise, brokenchannels, vmm_class, adcextcurvature, hybrid_class, WorkingChannelsInt, AvgCurr1_9V, adcextvertex, monitoradcintercept, Baseline, Threshold, WorkingChannelsExt,Date) VALUES('e44ea000a000001e202103231354','e44ea000a000001e',1,'BonnPI', '0.757237', '-0.0518196', '105.856', '0.123', '32.3878', '0.683', '{}', 'A', '-0.0698795', 'a', '64', '1.679', '32.0578', '16.5087', '161.2', '14', '64','2021-03-23');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0.4,0,0,0,0,0,0.489898,0,0,0,0,0.489898,0.489898,0,0,0.4,0,0.3,0,0.3,0,0,0,0,0,0,0,0.3,0.3,0.458258,0.458258,0,0,0,0,0,0.489898,0.3,0,0.3,0.3,0,0,0,0.3,0,0,0.3,0,0,0,0,0,0.5,0,0,0.489898,0.4,0,0,0,0}','{0.489898,0.7,0.458258,0.3,0.640312,0.538516,0.489898,0.916515,1,0.458258,0.632456,0.5,0.67082,0.538516,0.663325,0.806226,0.489898,0.9,0.8,0.943398,0.663325,0.538516,0.632456,0.3,0.458258,1.20416,0.943398,0.7,1,0.916515,0.447214,1.07703,0.4,1.0198,0.640312,0.8,0.748331,0.806226,0.663325,0.8,1.07703,0.830662,0.458258,0.943398,0.663325,0.9,0.538516,0.6,0.87178,0.9,0.6,0.4,0.8,0.748331,0.9,0.663325,0.447214,0.538516,0.5,0.916515,0.4,0.3,0.458258,0.538516}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{169,172,166.8,170,169,166,171,171,166.6,167,164,167,169,167.4,170.6,171,169,165.8,167,164.1,170,168.1,170,168,164,168,164,169,165,169.9,171.1,166.3,168.3,171,167,171,169,170,170.6,163.1,169,167.1,168.9,168,171,167,167.9,168,170,169.1,168,168,169,166,166,169.5,168,164,165.4,163.8,165,172,166,166}','{159.4,159.9,157.7,163.9,161.7,162.1,162.4,158.4,159,160.3,163,162.5,165.5,165.1,161.6,161.5,161.4,164.3,162.4,160.1,160.6,163.9,161,163.1,158.7,162.5,161.9,163.1,161,161.6,156,160.2,161.8,157.6,163.3,158.4,162.8,161.5,161.4,161.4,162.2,158.1,159.7,160.1,159.4,163.3,162.9,154.8,159.8,165.7,157.2,159.8,160.6,159.2,163.7,160.6,161,160.9,161.5,163.6,164.2,162.9,164.3,159.1}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,2.637,2.68,32.708,32.785,35.352,35.406,77.289,77.351,104.078,123.073,573.654,576.323,576.375,607.448,607.556,610.168,610.22,653.351,653.429,679.89,698.631}','{24.3243,25.4054,24.8649,31.8919,32.4324,32.4324,32.4324,36.2162,36.2162,37.8378,38.3784,33.5135,33.5135,33.5135,36.2162,36.2162,36.2162,36.2162,38.3784,38.3784,39.4595,39.4595}','{22.7027,24.3243,24.3243,31.8919,31.8919,32.4324,32.4324,36.7568,36.7568,38.9189,39.4595,31.3514,32.4324,32.4324,36.2162,36.2162,36.2162,36.2162,38.9189,38.9189,40,40.5405}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{373.106,375.319,384.283,395.683,403.847,403.331,414.315,416.54,410.549,419.21,405.412,439.111,426.034,428.749,430.346,430.611,432.633,420.065,438.894,424.498,424.913,428.069,443.503,458.789,441.273,452.201,447.511,459.908,456.506,452.741,432.076,449.308,456.375,452.832,463.791,474.504,452.309,475.687,460.034,438.193,447.535,455.56,475.508,461.298,442.447,421.579,433.554,435.339,449.48,442.319,441.942,435.19,413.494,424.935,417.961,421.071,425.575,412.711,424.206,409.604,402.181,398.821,399.448,390.903}','{369.716,383.346,392.275,405.954,413.638,428.564,413.13,414.125,411.768,440.345,439.684,432.632,436.117,437.134,449.686,438.614,440.621,451.263,448.418,426.003,459.929,436.861,458.352,443.485,458.647,453.292,465.699,465.33,442.121,473.982,448.591,474.59,451.164,463.311,466.38,461.233,458.187,449.172,467.026,479.791,451.565,451.416,450.738,451.272,444.718,464.233,440.298,440.745,436.748,425.359,442.494,427.147,433.355,434.607,442.937,419.829,426.343,412.55,412.65,422.431,405.202,409.792,397.895,386.072}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{80934,88417,85177,89590,88759,89114,91340,77898,93724,93479,94579,87996,22860,164214,92716,93610,113962,106648,109687,105439,106417,106072,103840,117192,101374,101607,100556,107142,21935,181334,102514,101733,97618,97618,97618,97618,97618,97618,97618,97618,97617,97617,97617,97617,26509,168716,97617,97626,97955,97788,97989,97824,97676,97666,97672,97762,97753,97765,97717,97714,56910,138338,97623,97623}','{97616,97617,97618,97618,97618,97618,97618,97618,97618,97618,97618,97618,97618,97618,97618,97618,97617,97618,97618,97618,97618,97618,97618,97618,97617,97617,97617,97617,97617,97617,97618,97618,97618,97618,97618,97618,97618,97618,97618,97618,97618,97617,97617,97617,97617,97617,97617,97617,97617,97617,97617,97617,97617,97616,97616,97616,97616,97616,97617,97617,97617,97617,97617,97617}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{114.675,121.165,117.339,103.748,102.671,118.391,120.702,114.949,108.366,105.937,104.069,99.9745,120.77,121.567,110.227,124.459,108.234,105.927,110.575,98.4302,114.118,119.925,117.679,123.434,106.29,120.921,120.27,98.1316,113.833,115.549,114.026,121.083,106.186,111.636,116.195,115.885,132.693,121.752,121.634,123.192,112.452,116.361,117.052,111.629,111.455,118.773,137.138,112.538,119.186,126.746,132.6,111.866,126.954,120.229,130.502,117.537,114.097,110.861,127.238,126.714,122.368,117.384,123.331,116.923}','{107.728,97.9046,93.2708,116.936,109.04,102.193,110.343,97.6342,101.478,99.7669,97.5865,98.2004,109.503,106.14,120.558,110.791,94.7457,93.8037,98.8365,111.674,100.924,103.337,93.7256,96.5418,92.7243,99.7381,113.983,130.339,97.2563,104.251,98.3004,91.5726,119.695,120.508,113.139,134.697,102.569,104.941,112.033,99.826,108.149,104.711,100.211,124.42,100.643,104.138,113.374,96.5546,103.153,108.826,108.582,126.848,101.481,109.501,102.08,101.877,105.462,107.862,102.379,121.316,98.1634,92.7151,115.197,108.885}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.607,0.911,1.215,1.519,1.838,2.126,2.446,2.734,3.053,3.357,3.661,3.965,4.269,4.572,4.876,5.18,5.484,5.788,6.091,6.411,6.699,7.019,7.307,7.626,7.93,8.234,8.538,8.841,9.145,9.449,9.753,10.056,10.36,10.664,10.984,11.272,11.591,11.879,12.199,12.503,12.806,13.11,13.414,13.718,14.021,14.325,14.629,14.933,15.237,15.556,15.844,16.164,16.452,16.772,17.075,17.379,17.683,17.987,18.291,18.594,18.898,19.202,19.506,19.81,20.129,20.417,20.737,21.025,21.344,21.648,21.952,22.256,22.56,22.863,23.167,23.471,23.775,24.079,24.382,24.702,24.99,25.309,25.597,25.917,26.221,26.525,26.828,27.132,27.436,27.74,28.044,28.347,28.651,28.955,29.275,29.563,29.882,30.17,30.49,30.794,31.098,31.402,31.705,32.009,32.313,32.617,32.921,33.224,33.528,33.848,34.136,34.455,34.743,35.063,35.367,35.671,35.974,36.278,36.582,36.886,37.189,37.493,37.797,38.101,38.42,38.708,39.028,39.316,39.636,39.939,40.243,40.547,40.851,41.155,41.458,41.762,42.066,42.37,42.674,42.993,43.281,43.601,43.889,44.208,44.512,44.816,45.12,45.424,45.728,46.031,46.335,46.639,46.943,47.246,47.566,47.854,48.174,48.462,48.781,49.085,49.389,49.693,49.996,50.3,50.604,50.908,51.211,51.515,51.819,52.139,52.427,52.746,53.034,53.354,53.658,53.961,54.265,54.569,54.873,55.177,55.481,55.784,56.088,56.392,56.712,57,57.319,57.607,57.927,58.231,58.534,58.838,59.142,59.446,59.75,60.053,60.357,60.661,60.965,61.284,61.572,61.892,62.18,62.499,62.803,63.107,63.411,63.715,64.018,64.322,64.626,64.93,65.233,65.537,65.857,66.145,66.464,66.752,67.072,67.376,67.68,67.984,68.287,68.591,68.895,69.199,69.503,69.806,70.11,70.43,70.718,71.038,71.325,71.645,71.949,72.253,72.557,72.86,73.164,73.468,73.772,74.075,74.379,74.683,75.003,75.29,75.61,75.898,76.218,76.522,76.825,77.129,77.434,77.737,78.04,78.344,78.648,78.952,79.256,79.575,79.863,80.183,80.471,531.798,532.118,532.406,532.725,533.013,533.333,533.637,533.94,534.244,534.548,534.852,535.156,535.459,535.763,536.067,536.371,536.69,536.978,537.298,537.586,537.905,538.209,538.513,538.817,539.121,539.424,539.728,540.032,540.336,540.639,540.943,541.263,541.551,541.871,542.158,542.478,542.782,543.086,543.389,543.693,543.997,544.301,544.604,544.908,545.212,545.516,545.835,546.123,546.443,546.731,547.05,547.354,547.658,547.962,548.265,548.569,548.889,549.177,549.496,549.784,550.104,550.408,550.711,551.015,551.319,551.623,551.926,552.23,552.534,552.838,553.142,553.461,553.749,554.069,554.357,554.676,554.98,555.284,555.588,555.891,556.195,556.499,556.803,557.107,557.41,557.714,558.034,558.322,558.642,558.929,559.249,559.553,559.857,560.161,560.464,560.768,561.072,561.376,561.68,561.983,562.287,562.606,562.894,563.214,563.502,563.821,564.125,564.429,564.733,565.037,565.34,565.644,565.948,566.252,566.556,566.859,567.179,567.467,567.786,568.074,568.394,568.698,569.002,569.306,569.609,569.913,570.233,570.521,570.824,571.128,571.432,571.752,572.04,572.359,572.647,572.967,573.271,573.574,573.878,574.182,574.486,574.805,575.093,575.397,575.701,576.005,576.324,576.612,576.932,577.22,577.54,577.843,578.147,578.451,578.755,579.059,579.378,579.666,579.97,580.274,580.578,580.897,581.185,581.505,581.793,582.113,582.417,582.72,583.024,583.328,583.632,583.936,584.239,584.543,584.847,585.151,585.47,585.758,586.078,586.366,586.685,586.989,587.293,587.597,587.9,588.204,588.508,588.812,589.116,589.419,589.723,590.043,590.331,590.651,590.939,591.258,591.562,591.866,592.17,592.473,592.777,593.081,593.385,593.689,593.993,594.296,594.616,594.904,595.224,595.512,595.831,596.135,596.439,596.743,597.046,597.35,597.654,597.958,598.262,598.565,598.869,599.189,599.477,599.796,600.084,600.404,600.708,601.011,601.315,601.619,601.923,602.227,602.53,602.834,603.138,603.442,603.761,604.049,604.369,604.657,604.976,605.28,605.584,605.888,606.192,606.495,606.799,607.103,607.407,607.711,608.014,608.334,608.622,608.942,609.23,609.549,609.853,610.157,610.461,610.764,611.068,611.372,611.676,611.98,612.284,612.587,612.907,613.195,613.515,613.802,614.122,614.426,614.73,615.033,615.337,615.641,615.945,616.248,616.552,616.856,617.16,617.48,617.767,618.087,618.375,618.695,618.999,619.302,619.606,619.91,620.214,620.518,620.821,621.125,621.429,621.733,622.053,622.341,622.66,622.948,623.268,623.572,623.875,624.179,624.483,624.787,625.091,625.395,625.698,626.002,626.306,626.625,626.913,627.233,627.521,627.841,628.144,628.448,628.752,629.056,629.36,629.663,629.967,630.271,630.575,630.879,631.198,631.486,631.806,632.094,632.413,632.717,633.021,633.325,633.629,633.933,634.236,634.54,634.844,635.148,635.452,635.771,636.059,636.379,636.667,636.986,637.29,637.594,637.898,638.202,638.506,638.809,639.113,639.417,639.721,640.024,640.344,640.632,640.951,641.239,641.559,641.863,642.167,642.47,642.774,643.078,643.382,643.686,643.989,644.293,644.597,644.917,645.205,645.524,645.812,646.132,646.436,646.74,647.044,647.347,647.651,647.955,648.259,648.563,648.866,649.17,649.49,649.778,650.097,650.385,650.705,651.009,651.312,651.616,651.92,652.224,652.528,652.831,653.135,653.439,653.743,654.062,654.35,654.67,654.958,655.277,655.581,655.885,656.189,656.493,656.796,657.1,657.404,657.708,658.012,658.315,658.635,658.923,659.243,659.531,659.85,660.154,660.458,660.762,661.066,661.369,661.673,661.977,662.281,662.584,662.888,663.208,663.496,663.816,664.103,664.423,664.727,665.031,665.335,665.638,665.942,666.246,666.55,666.853,667.157,667.461,667.781,668.069,668.388,668.676,668.996,669.3,669.603,669.907,670.211,670.515,670.819,671.122,671.426,671.73,672.034,672.354,672.642,672.961,673.249,673.569,673.873,674.176,674.48,674.784,675.088,675.392,675.695,675.999,676.303,676.607,676.927,677.215,677.534,677.822,678.142,678.446,678.749,679.053,679.357,679.661,679.965,680.268,680.572,680.876,681.179,681.499,681.787,682.107,682.395,682.715,683.018,683.322,683.626,683.93,684.234,684.537,684.841,685.145,685.449,685.753,686.072,686.36,686.68,686.968,687.287,687.591,687.895,688.199,688.503,688.806,689.11,689.414,689.718,690.022,690.325,690.645,690.933,691.253,691.54,691.86,692.164,692.468,692.772,693.075}','{0,1.002,1.005,1.007,1.008,1.008,1.008,1.38,1.564,1.677,1.776,1.693,1.66,1.661,1.672,1.678,1.68,1.68,1.681,1.681,1.681,1.681,1.68,1.679,1.679,1.679,1.679,1.678,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.677,1.677,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.678,1.678,1.679,1.679,1.68,1.68,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.68,1.679,1.679,1.679,1.678,1.678,1.678,1.679,1.679,1.679,1.68,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.678,1.679,1.679,1.679,1.679,1.676,1.676,1.679,1.68,1.68,1.677,1.677,1.678,1.68,1.679,1.679,1.68,1.68,1.681,1.681,1.68,1.68,1.68,1.68,1.678,1.678,1.679,1.678,1.679,1.679,1.678,1.678,1.677,1.678,1.678,1.678,1.678,1.678,1.677,1.677,1.686,1.69,1.689,1.689,1.689,1.689,1.689,1.689,1.69,1.689,1.689,1.689,1.689,1.689,1.689,1.688,1.689,1.69,1.691,1.692,1.694,1.695,1.696,1.696,1.696,1.696,1.696,1.696,1.696,1.696,1.696,1.696,1.696,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.696,1.696,1.696,1.697,1.697,1.696,1.696,1.696,1.696,1.697,1.698,1.697,1.694,1.686,1.682,1.679,1.678,1.675,1.674,1.676,1.675,1.675,1.675,1.675,1.676,1.679,1.683,1.686,1.686,1.687,1.687,1.687,1.687,1.687,1.686,1.685,1.685,1.685,1.685,1.685,1.687,1.687,1.688,1.689,1.689,1.691,1.692,1.693,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.695,1.695,1.695,1.695,1.695,1.695,1.695,1.694,1.694,1.694,1.694,1.694,1.693,1.693,1.693,0,1.002,1.005,1.007,1.007,1.007,1.007,1.38,1.719,1.785,1.73,1.696,1.652,1.637,1.627,1.616,1.613,1.607,1.605,1.604,1.602,1.601,1.6,1.6,1.6,1.6,1.6,1.436,1.355,1.352,1.348,1.348,1.349,1.35,1.35,1.35,1.351,1.352,1.352,1.353,1.355,1.356,1.357,1.358,1.359,1.36,1.361,1.363,1.363,1.364,1.365,1.366,1.367,1.367,1.368,1.369,1.369,1.37,1.37,1.371,1.371,1.371,1.371,1.371,1.371,1.371,1.372,1.372,1.372,1.372,1.374,1.374,1.376,1.376,1.377,1.378,1.378,1.379,1.38,1.38,1.381,1.381,1.382,1.382,1.383,1.384,1.384,1.385,1.385,1.385,1.386,1.387,1.387,1.388,1.388,1.389,1.39,1.39,1.39,1.391,1.391,1.391,1.392,1.392,1.392,1.392,1.393,1.393,1.393,1.394,1.394,1.394,1.394,1.395,1.395,1.4,1.403,1.403,1.404,1.405,1.518,1.625,1.752,1.747,1.741,1.701,1.697,1.692,1.69,1.687,1.68,1.677,1.672,1.67,1.669,1.667,1.667,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.666,1.666,1.666,1.666,1.672,1.677,1.679,1.679,1.68,1.68,1.679,1.68,1.677,1.677,1.678,1.678,1.678,1.678,1.678,1.677,1.677,1.676,1.676,1.677,1.677,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.679,1.677,1.677,1.677,1.679,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.679,1.679,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.679,1.678,1.678,1.679,1.679,1.679,1.679,1.678,1.675,1.676,1.676,1.679,1.678,1.678,1.679,1.679,1.679,1.679,1.678,1.678,1.678,1.678,1.678,1.679,1.678,1.678,1.679,1.679,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.677,1.677,1.678,1.679,1.679,1.678,1.678,1.679,1.679,1.678,1.678,1.678,1.678,1.679,1.679,1.679,1.679,1.679,1.678,1.678,1.679,1.679,1.678,1.679,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.679,1.679,1.679,1.679,1.679,1.677,1.677,1.677,1.678,1.679,1.677,1.677,1.677,1.678,1.678,1.678,1.68,1.684,1.689,1.689,1.689,1.688,1.689,1.689,1.689,1.689,1.689,1.689,1.688,1.687,1.688,1.688,1.689,1.689,1.689,1.691,1.691,1.692,1.695,1.695,1.696,1.696,1.696,1.696,1.696,1.696,1.696,1.696,1.696,1.696,1.696,1.697,1.697,1.697,1.697,1.697,1.697,1.697,1.696,1.696,1.696,1.696,1.696,1.696,1.696,1.696,1.695,1.696,1.698,1.697,1.692,1.688,1.684,1.679,1.678,1.676,1.674,1.674,1.675,1.675,1.674,1.673,1.675,1.676,1.679,1.687,1.687,1.685,1.685,1.687,1.687,1.687,1.687,1.686,1.686,1.685,1.685,1.685,1.686,1.686,1.686,1.687,1.688,1.688,1.689,1.691,1.692,1.693,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.694,1.695,1.694,1.694,1.694,1.694,1.695,1.694,1.694,1.693,1.693,1.693,1.693,1.693,1.693,1.693,1.687,1.679,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.719,1.739,1.739,1.739,1.739,1.739,1.739,1.748,1.757,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.766,1.746,1.727,1.707,1.698,1.689,1.713,1.745,1.778,1.778,1.778,1.779,1.778,1.778,1.778,1.779,1.779,1.779,1.778,1.778,1.778,1.778,1.778,1.778,1.778,1.778,1.778,1.778,1.778,1.778,1.778,1.779,1.779,1.778,1.778,1.778}','{0,0.025,0.029,0.034,0.04,0.046,0.052,0.091,0.113,0.125,0.125,0.125,0.125,0.125,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0,0.028,0.032,0.037,0.043,0.049,0.055,0.106,0.128,0.128,0.128,0.128,0.128,0.128,0.128,0.128,0.128,0.128,0.128,0.128,0.128,0.128,0.128,0.128,0.128,0.128,0.128,0.053,0.014,0.023,0.025,0.023,0.024,0.025,0.026,0.026,0.025,0.027,0.028,0.023,0.02,0.022,0.022,0.021,0.018,0.016,0.018,0.023,0.022,0.02,0.018,0.02,0.021,0.021,0.019,0.017,0.019,0.023,0.021,0.02,0.022,0.021,0.02,0.021,0.021,0.018,0.018,0.02,0.017,0.015,0.016,0.015,0.015,0.015,0.014,0.014,0.014,0.014,0.014,0.014,0.014,0.015,0.014,0.014,0.015,0.015,0.014,0.016,0.016,0.014,0.014,0.015,0.015,0.015,0.017,0.016,0.015,0.016,0.016,0.016,0.015,0.015,0.015,0.015,0.015,0.014,0.015,0.015,0.014,0.016,0.016,0.015,0.017,0.017,0.018,0.022,0.032,0.045,0.045,0.057,0.086,0.108,0.13,0.129,0.128,0.128,0.128,0.128,0.128,0.128,0.128,0.128,0.127,0.127,0.127,0.127,0.127,0.127,0.127,0.126,0.125,0.124,0.125,0.125,0.124,0.124,0.125,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.123,0.123,0.123,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.122,0.122,0.122,0.122,0.122,0.122,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{249,247,244,242,240,237,235,233,230,228,226,224,221,219,217,215}','{261,259,256,254,251,249,246,243,241,238,236,234,231,228,226,224}','{252,249,247,244,242,239,237,234,232,229,227,224,222,220,217,215}','{254,252,250,248,246,244,242,240,238,236,234,232,229,227,225,223}','{247,245,243,241,238,236,234,231,229,227,225,222,220,218,215,213}','{262,260,258,256,254,252,250,248,246,244,242,240,238,236,234,232}','{256,254,251,249,246,244,242,239,237,234,232,230,227,225,222,220}','{254,252,250,248,246,244,242,240,238,236,234,232,230,228,226,223}','{252,249,248,246,243,241,239,237,235,233,231,229,227,225,223,221}','{259,257,255,253,250,248,246,243,241,238,236,234,232,229,227,225}','{250,247,245,243,241,238,236,234,232,230,227,225,223,221,218,216}','{248,245,243,240,237,235,233,230,228,225,223,220,218,215,213,211}','{253,250,248,245,243,241,239,236,234,232,230,227,225,222,220,218}','{256,254,252,249,247,245,242,240,238,236,233,231,229,226,224,222}','{252,250,248,246,245,243,241,239,237,235,233,231,229,227,226,224}','{252,250,248,245,243,240,238,235,233,230,228,225,223,220,218,216}','{253,251,249,246,244,241,239,236,234,232,229,227,225,222,220,218}','{256,253,251,249,247,244,242,240,237,235,233,231,228,226,224,222}','{253,251,250,248,246,244,242,240,238,236,234,232,230,228,226,224}','{261,259,257,255,253,251,249,247,245,243,241,239,237,235,233,231}','{257,255,253,251,249,247,245,242,240,238,236,234,231,229,227,225}','{253,250,248,246,243,241,239,237,234,231,229,227,224,222,220,218}','{256,253,251,249,247,244,242,239,237,235,233,230,228,226,223,221}','{253,250,248,246,243,241,239,236,234,232,229,227,225,222,220,218}','{257,255,253,250,248,245,243,241,238,236,233,231,229,226,224,222}','{252,249,247,244,241,239,236,233,231,228,226,223,220,218,215,213}','{259,256,255,252,250,248,246,243,241,239,237,235,233,231,228,226}','{247,245,243,240,238,236,234,231,229,227,224,222,220,218,215,213}','{249,247,245,242,240,237,235,233,230,228,226,223,221,219,216,214}','{254,252,249,247,245,242,240,237,235,233,230,228,225,223,221,219}','{252,250,248,245,243,241,239,237,235,232,230,228,226,223,221,219}','{254,252,249,247,245,243,241,238,236,234,232,229,227,225,223,221}','{254,252,250,248,246,244,242,240,238,236,234,232,230,228,226,224}','{249,247,245,243,240,238,236,234,232,229,227,225,223,221,219,216}','{260,258,255,253,251,248,246,243,241,239,237,234,232,230,227,225}','{259,257,254,252,249,247,245,242,240,238,236,233,231,228,226,224}','{248,246,244,242,239,237,235,233,231,229,226,224,222,220,218,216}','{256,254,251,249,247,244,242,240,237,235,233,230,228,225,223,221}','{255,253,251,248,246,244,242,240,238,236,233,231,229,227,225,223}','{253,251,249,246,244,242,240,238,236,234,231,230,227,225,223,221}','{251,249,246,244,241,239,237,234,232,230,227,225,222,220,218,216}','{258,256,254,251,249,247,245,242,240,238,235,233,231,229,226,224}','{256,254,252,250,247,245,243,241,239,236,234,232,230,227,225,223}','{253,251,249,247,245,242,240,238,236,234,232,230,227,225,223,221}','{255,252,250,248,245,243,240,238,236,233,231,228,226,223,221,219}','{258,255,253,251,248,246,243,241,238,236,233,231,229,226,224,221}','{254,251,249,247,244,242,240,237,235,233,231,228,226,223,221,219}','{255,253,251,249,247,245,242,240,238,236,234,232,230,228,226,224}','{260,257,255,253,250,248,245,242,240,238,235,233,230,228,226,223}','{252,249,247,245,243,240,238,236,234,232,229,227,225,223,220,218}','{260,257,255,253,251,249,247,245,242,240,238,236,234,232,230,228}','{255,253,250,248,245,243,240,238,236,233,231,228,226,223,221,218}','{256,253,251,249,247,245,243,240,238,236,233,231,229,227,225,223}','{257,255,252,250,247,245,242,240,237,235,232,230,227,225,222,220}','{257,255,252,250,248,245,243,241,238,236,234,231,229,227,224,222}','{251,249,247,244,242,240,237,235,233,230,228,226,224,221,219,217}','{257,254,252,249,247,245,242,240,237,235,232,230,227,225,223,220}','{253,251,249,246,244,242,239,237,235,232,230,228,225,223,221,219}','{256,254,252,250,248,245,244,241,240,237,235,233,231,229,227,225}','{253,250,247,244,241,239,236,233,230,227,225,222,219,216,214,211}','{256,254,252,250,249,247,245,243,241,239,237,236,234,232,230,228}','{251,249,247,245,242,240,238,236,234,232,230,227,225,223,221,219}','{251,249,247,244,242,240,237,235,232,230,228,225,223,220,218,216}','{257,255,252,249,247,244,242,239,237,234,231,229,226,224,221,219}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{49,54,61,69,79,89,100,112,123,135,147,160,172,184,197,209,221,234,247,259,272,284,297,310,322,335,347,360,373,385,398,411,423,436,449,462,474,487,500,513,525,538,551,564,577,590,603,616,628,642,654,667,680,693,706,719,732,745,758,771,784,797,810,823}','{43,45,52,60,69,78,89,100,111,123,134,146,158,170,182,194,206,218,231,243,255,267,280,292,304,316,328,341,353,365,377,389,402,414,426,438,451,463,475,488,500,512,524,537,549,562,574,586,598,611,623,636,648,660,673,685,698,710,722,735,747,760,772,784}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{238,235,233,230,227,224,221,218,216,213,210,207,204,202,199,196}','{235,233,230,228,225,222,219,217,215,212,209,207,204,201,199,196}','{237,234,231,229,226,223,220,218,215,213,210,207,205,202,199,197}','{239,236,233,231,228,225,222,220,217,214,212,209,206,203,201,198}','{241,239,237,234,232,229,227,224,222,220,218,215,213,210,208,206}','{235,233,231,228,226,224,222,219,217,215,213,210,208,206,204,202}','{245,243,240,238,235,233,230,227,225,222,220,218,215,213,210,208}','{235,233,230,228,225,223,220,217,215,212,210,207,205,202,200,197}','{235,233,230,227,225,222,219,217,214,212,209,206,204,201,198,196}','{243,241,238,236,233,230,228,225,222,220,217,215,212,209,207,204}','{240,237,235,233,230,228,225,222,220,218,215,213,210,208,205,203}','{238,235,232,230,227,225,222,219,217,215,212,210,207,204,202,199}','{239,237,234,232,229,226,224,221,219,216,214,211,209,206,204,202}','{239,237,234,232,230,228,226,223,221,219,217,214,213,210,208,206}','{243,241,238,236,233,231,228,226,223,221,219,216,214,211,209,206}','{239,236,234,232,230,227,225,222,220,218,216,213,211,209,206,204}','{243,241,238,236,233,231,229,226,224,222,219,217,214,212,210,207}','{242,239,237,234,231,229,226,224,221,219,216,214,211,208,206,203}','{238,236,233,231,228,226,223,221,218,215,213,210,208,206,203,201}','{240,237,234,232,230,227,224,222,219,217,214,211,209,206,204,202}','{240,238,236,234,232,229,227,225,222,220,218,216,213,211,209,207}','{238,236,233,231,229,227,225,222,221,218,216,214,212,210,207,205}','{237,235,232,230,228,225,223,220,218,216,213,211,209,206,204,201}','{244,242,239,237,234,232,229,226,224,221,219,216,214,211,209,206}','{240,238,235,233,230,227,225,222,220,217,215,212,210,207,205,202}','{236,233,231,228,225,222,219,216,214,211,208,205,203,200,197,194}','{241,238,235,233,230,227,224,221,219,216,214,211,208,205,203,200}','{243,241,239,236,234,232,230,227,225,223,221,218,216,214,212,209}','{239,237,234,232,229,227,224,222,220,217,215,213,210,208,205,203}','{239,236,234,231,228,226,223,221,219,216,214,211,209,206,204,202}','{244,241,238,235,233,230,227,224,221,219,216,213,211,208,205,202}','{233,231,228,226,223,221,218,216,214,211,209,206,204,202,199,197}','{240,238,235,233,231,228,226,223,221,218,216,214,211,209,206,204}','{237,235,233,231,229,226,224,222,220,218,216,213,211,209,207,205}','{246,243,241,239,236,234,231,229,227,224,222,220,217,215,213,211}','{239,237,234,231,229,226,224,221,219,216,214,211,209,206,203,201}','{241,239,236,234,232,229,227,224,222,219,217,215,212,210,208,205}','{240,238,235,233,230,228,225,223,221,218,216,213,211,208,206,203}','{238,235,232,230,227,224,221,219,216,213,211,208,205,203,200,198}','{235,232,230,227,225,222,219,217,214,212,209,207,204,201,199,196}','{240,238,236,234,232,229,227,225,223,221,219,217,214,212,210,208}','{240,237,235,233,230,228,226,223,221,218,216,214,211,209,206,204}','{234,231,229,227,224,222,219,217,214,212,209,207,204,202,199,197}','{240,237,235,232,230,228,225,223,221,218,216,214,211,209,206,204}','{238,235,232,230,227,224,221,218,216,213,210,208,205,202,199,196}','{234,232,230,227,225,222,220,218,215,213,211,208,206,203,201,199}','{240,238,235,233,230,228,225,223,221,218,216,213,211,208,206,203}','{246,244,241,239,236,233,231,228,226,223,221,218,215,213,210,208}','{238,235,232,229,227,224,221,218,216,213,211,208,205,202,200,197}','{240,238,235,233,230,228,225,223,220,218,215,213,210,207,205,203}','{241,238,235,233,230,227,225,222,219,216,214,211,209,206,203,201}','{240,238,235,233,230,228,225,223,220,218,215,213,211,208,206,203}','{236,233,230,228,225,222,220,217,215,212,209,207,204,202,199,197}','{238,235,232,229,227,224,221,218,216,213,210,207,205,202,199,196}','{240,237,235,232,230,228,225,223,220,218,216,213,211,208,206,204}','{237,234,232,230,227,225,222,220,218,216,213,211,208,206,204,201}','{240,237,235,233,230,228,225,223,221,219,216,214,211,209,207,204}','{238,236,233,230,228,225,222,220,217,215,212,209,207,205,202,199}','{247,244,242,240,237,235,232,230,227,225,223,220,218,216,213,211}','{234,231,229,226,223,221,218,216,213,211,208,205,203,200,197,195}','{237,235,232,229,227,224,221,219,216,213,211,208,205,203,200,198}','{240,237,235,232,230,227,225,222,220,217,215,212,210,208,205,202}','{234,232,229,226,223,220,218,215,213,210,207,205,202,199,196,194}','{239,236,234,232,229,227,225,222,220,217,215,213,210,208,205,203}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{247.519,254.492,254.837,260.713,267.009,270.139,274.069,278.516,272.619,276.75,272.214,295.197,288.067,285.838,292.543,287.929,296.017,286.869,291.653,293.508,290.467,289.518,300.424,303.993,305.035,309.726,303.73,310.932,306.763,308.334,288.76,296.822,310.317,308.434,315.61,320.111,307.785,322.278,315.065,288.049,304.143,312.921,315.83,317.343,293.32,288.841,290.074,290.922,297.751,292.586,290.083,285.684,274.721,277.917,272,281.329,282.222,270.923,274.071,269.222,258.719,257.639,257.641,248.547}','{242.308,250.929,257.754,262.542,267.625,282.675,268.606,272.05,269.57,288.856,286.376,292.935,291.779,288.977,295.831,288.718,299.856,310.157,297.718,291.08,305.607,289.098,302.792,304.283,311.098,304.45,305.542,312.623,294.337,318.883,299.284,313.697,296.655,305.243,306.037,303.281,311.767,303.551,315.898,318.113,308.077,297.253,296.104,309.67,298.041,309.024,296.581,287.916,287.199,284.417,288.806,285.617,292.214,289.274,291.218,284.526,278.72,275.084,273.132,276.645,269.051,275.248,263.547,255.825}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{7359,7071,7359,6830,7318,7432,6935,7999,7611,7755,7993,7375,4730,7888,7623,10430,10825,11125,10747,11377,10864,10808,11259,10199,10622,10488,10204,10873,6221,11041,10546,14430,9106,9148,9103,9105,9147,9150,9150,9149,9147,9150,9103,9150,5500,9676,9150,12278,9147,9149,9212,9150,9147,9151,9148,9146,9155,9156,9109,9157,5458,9893,9148,12082}','{9150,9150,9155,9157,9147,9153,9154,9149,9092,9148,9091,9152,9147,9149,9149,9151,9149,9147,9149,9150,9149,9151,9151,9150,9148,9149,9150,9150,9147,9143,9146,9145,9145,9144,9089,9102,9143,9144,9142,9144,9146,9146,9144,9146,9145,9144,9147,9144,9143,9146,9143,9146,9147,9145,9147,9144,9144,9142,9145,9143,9141,9145,9141,9144}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{34,37,37,31,34,30,36,31,31,34,34,37,35,34,28,36,35,34,29,30,32,35,35,35,35,39,33,34,35,35,33,33,30,33,35,35,32,35,32,32,35,34,33,32,36,37,35,31,37,34,32,37,33,37,35,34,37,34,31,42,28,32,35,38}','{42,39,40,41,35,33,37,38,39,39,37,39,37,33,37,35,36,39,37,38,33,33,36,38,38,42,41,34,36,37,42,36,36,32,35,38,36,37,40,39,32,36,37,36,42,35,37,38,41,37,40,37,39,42,36,36,36,39,36,39,39,38,40,36}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e44ea000a000001e202103231354','e44ea000a000001e','2021-03-23','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{249,261,252,254,248,262,256,255,252,260,250,248,252,256,252,252,254,256,254,261,258,253,256,253,257,252,259,247,249,254,252,254,254,249,260,259,248,256,255,253,251,258,256,253,255,258,254,255,260,252,260,255,256,257,257,251,257,253,256,253,256,251,251,257}','{238,235,237,239,241,235,245,236,235,244,240,238,239,239,244,239,243,242,238,240,240,238,237,244,240,236,241,243,239,239,244,233,240,237,246,239,241,240,238,235,240,240,234,240,238,234,240,246,238,241,241,240,236,238,240,237,240,238,247,234,238,240,234,239}');
