INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e870a000a0000058202103231522','2021-03-23','e870a000a0000058202103231522.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e870a000a0000058202103231522','2021-03-23','e870a000a0000058202103231522_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e870a000a0000058202103231522','2021-03-23','e870a000a0000058202103231522_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e870a000a0000058202103231522','2021-03-23','e870a000a0000058202103231522_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e870a000a0000058202103231522','2021-03-23','e870a000a0000058202103231522_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcslope, adcintcurvature, avgTDC, AvgCurr2_9V, adcintvertex, Basenoise, brokenchannels, vmm_class, adcextcurvature, hybrid_class, WorkingChannelsInt, AvgCurr1_9V, adcextvertex, monitoradcintercept, Baseline, Threshold, WorkingChannelsExt,Date) VALUES('e870a000a0000058202103231522','e870a000a0000058',0,'BonnPI', '0.75793', '-0.0507603', '64.5531', '0.114', '32.6023', '0.198', '{32,39}', 'C', '-0.0598112', 'b', '62', '1.671', '33.509', '13.0346', '159.8', '16', '62','2021-03-23');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, monitoradcslope, adcintcurvature, avgTDC, AvgCurr2_9V, adcintvertex, Basenoise, brokenchannels, vmm_class, adcextcurvature, hybrid_class, WorkingChannelsInt, AvgCurr1_9V, adcextvertex, monitoradcintercept, Baseline, Threshold, WorkingChannelsExt,Date) VALUES('e870a000a0000058202103231522','e870a000a0000058',1,'BonnPI', '0.768751', '-0.0560589', '66.8912', '0.114', '32.5077', '0.128', '{56}', 'B', '-0.0760422', 'b', '64', '1.671', '31.8932', '14.4399', '165.8', '14', '64','2021-03-23');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0,0,0,0.5,0,0.4,0.4,0,0,0.5,0,0,0,0.3,0.3,0.3,0.4,0,0,0.3,0.3,0,0,0.458258,0.4,0,0,0.489898,0,0,0,0.489898,0.5,0.458258,0,0.4,0.3,0.458258,0.3,0,0,0,0.458258,0,0,0,0.458258,0.489898,0,0.4,0.3,0.3,0.4,0.4,0.4,0.3,0,0.4,0,0.4,0,0}','{0.5,0,0,0,0.3,0,0,0,0.3,0.4,0.3,0,0,0,0,0.3,0,0.3,0,0,0,0,0,0,0.489898,0.4,0,0,0.458258,0,0.4,0.3,0,0,0,0,0.3,0.3,0,0,0.3,0,0,0.3,0,0,0,0.4,0,0,0.458258,0.489898,0,0,0,0.4,0,0,0.4,0.4,0,0,0,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{163,161,157,159,164,164.5,157,157.2,160.2,158,162,160.5,162,161,160,158.9,161.1,162.1,160.8,159,162,157.1,160.9,159,163,162.3,156.8,157,158,156.6,159,160,160,156.6,158.5,160.7,160,161.8,159.9,45.3,164.1,160,161,159,159.3,158,160,161,158.3,159.6,158,156.2,164.9,157.9,161.8,160.2,159.8,162.1,155,162.8,155,161.2,159,157}','{166.5,169,165,164,165.1,167,166,166,166.1,166.8,161.1,164,166,168,166,164.1,169,164.9,163,165,167,168,167,165,165.4,165.2,165,163,169.7,164,163.8,164.1,167,170,165,163,166.9,166.1,166,171,167.1,166,165,167.1,164,167,165,165.2,167,166,165.3,164.4,165,165,170,165.8,166,166,165.2,164.8,165,166,166,162}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,3.29,3.348,43.644,43.724,46.928,46.985,98.441,98.512,127.173,152.012}','{39.4595,39.4595,39.4595,40.5405,40.5405,40.5405,40.5405,41.0811,41.0811,41.6216,41.6216}','{41.0811,40.5405,40.5405,41.6216,41.6216,41.6216,41.6216,42.1622,42.1622,43.2432,43.2432}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{361.025,384.222,370.204,385.503,385.274,401.631,395.697,386.364,399.055,407.374,423.573,412.047,421.992,429.843,414.258,427.178,416.651,433.932,427.431,434.024,444.898,452.343,434.495,424.41,460.556,440.738,433.072,438.347,443.961,444.11,450.71,444.387,284.103,445.895,428.861,444.062,443.438,435.823,417.591,1023,457.711,449.445,455.01,432.314,454.721,439.086,439.563,432.325,436.457,423.606,444.44,419.805,432.031,431.998,411.441,415.046,408.393,411.255,397.303,406.164,392.451,396.594,383.103,381.798}','{372.193,393.329,401.387,411.462,382.936,423.255,408.176,413.927,445.256,409.478,418.279,428.661,424.704,438.161,431.684,420.802,426.362,424.434,440.725,454.28,466.961,460.241,442.502,451.951,435.59,453.603,463.881,450.977,482.568,485.707,444.846,458.96,470.458,471.475,449.832,456.166,433.673,482.813,466.127,480.339,452.353,448.619,444.274,434.667,446.75,429.433,456.486,463.229,428.193,425.445,430.986,451.864,417.747,414.163,423.591,425.102,488.613,423.798,395.263,389.582,401.19,390.439,381.286,374.087}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,0,97664,97664,97664,97664,97664,97664,0,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{65.6359,78.0536,62.4014,62.3824,73.907,73.5614,70.6879,55.2157,73.5106,67.914,60.4968,53.5195,71.8286,73.5011,59.9438,65.8028,69.7687,60.2031,63.3448,62.7047,64.5498,61.3101,60.7649,61.157,63.1564,71.461,54.6426,61.7705,67.3059,63.4716,62.8451,66.545,0,68.8296,57.6522,64.8141,69.8029,62.8011,62.4259,0,55.8161,62.9034,65.0299,62.5911,57.0761,70.3777,59.5576,71.8868,75.5238,79.2694,79.1822,65.491,76.8381,71.5929,80.4367,63.2029,73.8417,84.1613,65.635,69.1599,64.3644,67.5602,67.2391,72.973}','{66.7687,74.013,71.392,68.567,71.9911,74.0987,70.3738,64.8607,62.255,69.0555,73.2316,60.8941,72.0776,73.2032,59.1024,63.268,69.2276,56.5737,61.0097,60.4034,67.9543,71.1223,64.9649,63.8387,64.9948,61.2846,64.3878,54.2329,63.0271,66.9626,75.3351,64.8965,61.2634,72.7259,65.9021,58.0433,61.895,73.0697,61.5503,62.0852,75.2224,66.3251,66.3792,56.1559,67.6218,71.3873,69.0429,64.1564,64.9025,64.228,64.0307,62.5042,75.9768,75.7177,73.3123,72.7216,77.1834,71.0282,66.02,67.7762,66.109,69.8922,64.3655,67.0725}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.319,0.607,0.927,1.215,1.535,1.839,2.142,2.446,2.734,3.054,3.357,3.661,3.965,4.269,4.573,4.892,5.18,5.5,5.788,6.107,6.411,6.715,7.019,7.322,7.626,7.93,8.234,8.537,8.841,9.145,9.465,9.753,10.072,10.36,10.68,10.984,11.287,11.591,11.895,12.199,12.502,12.806,13.11,13.414,13.717,14.037,14.325,14.645,14.932,15.252,15.556,15.86,16.164,16.467,16.771,17.075,17.379,17.683,17.986,18.29,18.61,18.898,19.217,19.505,19.825,20.129,20.432,20.736,21.04,21.344,21.663,21.951,22.271,22.559,22.863,23.182,23.47,23.79,24.078,24.398,24.701,25.005,25.309,25.613,25.916,26.236,26.524,26.844,27.132,27.451,27.755,28.059,28.363,28.666,28.97,29.274,29.578,29.881,30.185,30.489,30.809,31.097,31.416,31.704,32.024,32.328,32.631,32.935,33.239,33.543,33.847,34.15,34.454,34.758,35.061,35.381,35.669,35.989,36.277,36.596,36.9,37.204,37.508,37.811,38.115,38.419,38.723,39.027,39.331,39.634,39.954,40.242,40.562,40.85,41.169,41.473,41.777,42.081,42.385,42.688,42.992,43.296,43.6,43.904,44.207,44.527,44.815,45.135,45.422,45.742,46.046,46.35,46.654,46.957,47.261,47.565,47.869,48.172,48.476,48.78,49.1,49.388,49.707,49.995,50.315,50.619,50.923,51.226,51.53,51.834,52.138,52.442,52.745,53.049,53.353,53.673,53.961,54.28,54.568,54.888,55.192,55.496,55.799,56.103,56.407,56.711,57.015,57.318,57.622,57.926,58.246,58.533,58.853,59.141,59.461,59.765,60.068,60.372,60.676,60.98,61.283,61.587,61.891,62.195,62.499,62.818,63.106,63.426,63.714,64.034,64.337,64.641,64.945,65.249,65.553,65.856,66.16,66.464,66.768,67.072,67.391,67.679,67.999,68.287,68.607,68.91,69.214,69.518,69.822,70.125,70.429,70.733,71.037,71.341,71.644,71.964,72.252,72.572,72.859,73.179,73.483,73.787,74.09,74.394,74.698,75.002,75.306,75.609,75.913,76.217,76.537,76.825,77.144,77.432,77.752,78.056,78.36,78.663,78.967,79.271,79.575,79.879,80.182,80.486,80.79,81.11,81.398,81.717,82.005,82.325,82.629,82.932,83.236,83.54,83.844,84.148,84.451,84.755,85.059,85.363,85.682,85.97,86.29,86.578,86.898,87.201,87.505,87.809,88.113,88.417,88.72,89.024,89.328,89.632,89.936,90.255,90.543,90.863,91.151,91.47,91.774,92.078,92.382,92.686,92.99,93.293,93.597,93.901,94.205,94.508,94.828,95.116,95.436,95.724,96.044,96.347,96.651,96.955,97.259,97.563,97.866,98.17,98.474,98.778,99.082,99.401,99.689,100.009,100.297,100.616,100.92,101.224,101.528,101.831,102.135,102.439,102.743,103.047,103.351,103.654,103.974,104.262,104.581,104.869,105.189,105.493,105.797,106.101,106.405,106.709,107.013,107.316,107.62,107.923,108.227,108.547,108.835,109.154,109.442,109.762,110.066,110.37,110.674,110.977,111.281,111.585,111.889,112.192,112.496,112.8,113.12,113.408,113.727,114.015,114.335,114.639,114.942,115.246,115.55,115.854,116.158,116.461,116.765,117.069,117.373,117.693,117.981,118.3,118.588,118.908,119.212,119.515,119.819,120.107,120.427,120.731,121.035,121.338,121.642,121.946,122.266,122.554,122.873,123.161,123.481,123.785,124.088,124.392,124.68,125,125.304,125.607,125.911,126.215,126.519,126.838,127.126,127.446,127.734,128.053,128.357,128.645,128.965,129.253,129.572,129.876,130.18,130.484,130.788,131.091,131.411,131.699,132.019,132.307,132.611,132.93,133.218,133.538,133.826,134.146,134.449,134.753,135.057,135.361,135.664,135.984,136.272,136.592,136.88,137.183,137.503,137.791,138.111,138.399,138.718,139.022,139.326,139.63,139.933,140.237,140.557,140.845,141.164,141.452,141.756,142.076,142.364,142.683,142.971,143.291,143.595,143.899,144.202,144.506,144.81,145.114,145.418,145.722,146.025,146.329,146.649,146.937,147.256,147.544,147.864,148.168,148.472,148.775,149.079,149.383,149.687,149.991,150.294,150.598,150.902,151.222,151.51,151.829,152.117,152.437,152.741,153.044,153.348,153.652,153.956,154.259,154.563,154.867,155.171,155.475,155.795,156.082,156.402,156.69,157.01,157.314,157.617,157.921,158.225,158.529,158.833,159.136,159.44,159.744,160.048,160.368,160.655,160.975,161.263,161.583,161.887,162.19,162.494,162.798,163.102,163.405,163.709,164.013,164.317,164.62,164.94,165.228,165.548,165.836,166.155,166.459,166.763,167.067,167.37,167.674,167.978,168.282,168.586,168.89,169.193,169.513,169.801,170.121,170.408,170.728,171.032,171.336,171.64,171.943,172.248,172.551,172.855,173.159,173.463,173.766,174.086,174.374,174.694,174.981,175.301,175.605,175.909,176.213,176.516,176.82,177.124,177.428,177.732,178.035,178.339,178.659,178.947,179.266,179.554,179.874,180.178,180.482,180.785,181.089,181.393,181.697,182.001,182.304,182.608,182.912,183.232,183.52,183.839,184.127,184.447,184.751,185.055,185.359,185.662,185.966,186.27,186.574,186.877,187.181,187.485,187.805,188.093,188.412,188.7,189.02,189.324,189.627,189.931,190.235,190.539,190.843,191.146,191.45,191.754,192.058,192.377,192.665,192.985,193.273,193.593,193.896,194.2,194.504,194.808,195.112,195.415,195.719,196.023,196.327,196.631,196.95,197.238,197.558,197.846,198.166,198.47,198.773,199.077,199.381,199.685,199.988,200.292,200.596,200.9,201.203,201.523,201.811,202.131,202.419,202.738,203.042,203.346,203.65,203.953,204.257,204.561,204.865,205.168,205.472,205.776,206.096,206.384,206.703,206.991,207.311,207.615,207.919,208.222,208.526,208.83,209.134,209.438,209.741,210.045,210.349,210.669,210.957,211.276,211.564,211.884,212.188,212.492,212.795,213.099,213.403,213.707,214.01,214.314,214.618,214.922,215.242,215.53,215.849,216.137,216.457,216.761,217.064,217.368,217.672,217.976,218.279,218.583,218.887,219.191,219.494,219.814,220.102,220.422,220.71,221.029,221.333,221.637,221.941,222.245,222.548,222.852,223.156,223.46,223.764,224.067,224.387,224.675,224.995,225.283,225.602,225.906,226.21,226.514,226.817,227.121,227.425,227.729,228.033,228.336,228.64,228.96,229.248,229.567,229.855,230.175,230.479,230.783,231.086,231.39,231.694,231.998,232.301,232.605,232.909,233.213,233.533,233.821,234.14,234.428,234.748,235.052,235.355,235.659,235.963,236.267,236.571,236.874,237.178,237.482,237.786,238.106,238.394,238.713,239.001,239.321,239.625,239.928,240.232,240.536,240.84,241.144,241.447,241.751,242.055}','{0,1.024,1.027,1.03,1.032,1.034,1.035,1.412,1.568,1.607,1.808,1.805,1.802,1.802,1.801,1.8,1.8,1.637,1.555,1.552,1.547,1.546,1.546,1.546,1.545,1.545,1.545,1.545,1.545,1.545,1.544,1.544,1.544,1.544,1.544,1.544,1.544,1.544,1.544,1.544,1.543,1.543,1.543,1.543,1.543,1.543,1.542,1.542,1.542,1.542,1.542,1.542,1.542,1.542,1.542,1.541,1.541,1.541,1.541,1.541,1.541,1.541,1.541,1.541,1.541,1.541,1.541,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.54,1.539,1.539,1.539,1.539,1.539,1.539,1.539,1.539,1.539,1.539,1.539,1.539,1.538,1.538,1.538,1.538,1.538,1.538,1.538,1.538,1.538,1.538,1.538,1.538,1.537,1.537,1.538,1.537,1.537,1.538,1.545,1.546,1.546,1.547,1.545,1.615,1.685,1.753,1.753,1.753,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.754,1.753,1.753,1.754,1.753,1.753,1.754,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.753,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.752,1.751,1.751,1.751,1.752,1.751,1.751,1.752,1.752,1.751,1.751,1.751,1.751,1.751,1.751,1.751,1.751,1.751,1.751,1.751,1.751,1.751,1.751,1.751,1.751,1.751,1.75,1.75,1.75,1.75,1.75,1.75,1.751,1.75,1.75,1.751,1.751,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.749,1.749,1.75,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.749,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.747,1.747,1.747,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.748,1.714,1.681,1.648,1.651,1.651,1.651,1.652,1.651,1.652,1.652,1.652,1.652,1.651,1.65,1.65,1.65,1.65,1.649,1.649,1.65,1.65,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.65,1.649,1.649,1.649,1.65,1.65,1.649,1.649,1.649,1.65,1.65,1.649,1.649,1.649,1.649,1.649,1.65,1.65,1.65,1.65,1.65,1.65,1.65,1.649,1.649,1.649,1.649,1.65,1.649,1.65,1.65,1.649,1.65,1.649,1.649,1.65,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.648,1.648,1.65,1.649,1.649,1.649,1.65,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.65,1.65,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.649,1.65,1.649,1.649,1.649,1.65,1.651,1.65,1.65,1.65,1.65,1.65,1.649,1.649,1.65,1.65,1.65,1.65,1.65,1.65,1.649,1.649,1.649,1.65,1.65,1.65,1.649,1.65,1.65,1.65,1.65,1.65,1.651,1.65,1.651,1.651,1.651,1.651,1.651,1.651,1.651,1.652,1.652,1.651,1.651,1.651,1.652,1.653,1.653,1.653,1.653,1.653,1.652,1.652,1.651,1.652,1.652,1.652,1.651,1.65,1.65,1.651,1.651,1.652,1.652,1.651,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.656,1.665,1.665,1.666,1.666,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.664,1.664,1.667,1.669,1.669,1.669,1.669,1.67,1.67,1.671,1.671,1.671,1.672,1.672,1.672,1.672,1.672,1.672,1.672,1.672,1.672,1.672,1.673,1.674,1.674,1.674,1.674,1.673,1.673,1.673,1.673,1.673,1.671,1.671,1.671,1.671,1.671,1.671,1.671,1.671,1.671,1.671,1.672,1.673,1.672,1.67,1.666,1.66,1.658,1.654,1.652,1.651,1.65,1.65,1.65,1.65,1.651,1.65,1.649,1.649,1.65,1.65,1.654,1.658,1.663,1.663,1.663,1.663,1.663,1.663,1.664,1.664,1.663,1.663,1.663,1.663,1.663,1.662,1.662,1.662,1.662,1.662,1.664,1.665,1.667,1.667,1.667,1.667,1.667,1.668,1.669,1.669,1.669,1.67,1.67,1.67,1.669,1.669,1.669,1.669,1.669,1.669,1.67,1.671,1.671,1.671,1.671,1.671,1.671,1.671,1.671,1.671,1.669,1.669,1.669,1.669,1.669,1.669,1.669,1.669,1.669,1.669,1.663,1.658,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.692,1.73,1.769,1.769,1.769,1.769,1.769,1.769,1.779,1.788,1.798,1.798,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.799,1.721,1.682,1.682,1.682,1.682}','{0,0.027,0.032,0.037,0.042,0.048,0.055,0.107,0.129,0.129,0.129,0.129,0.129,0.129,0.129,0.129,0.091,0.015,0.015,0.022,0.026,0.026,0.026,0.026,0.024,0.024,0.025,0.029,0.025,0.016,0.017,0.016,0.016,0.017,0.018,0.02,0.02,0.024,0.024,0.02,0.017,0.019,0.022,0.021,0.021,0.023,0.022,0.017,0.018,0.022,0.02,0.02,0.018,0.017,0.02,0.019,0.017,0.015,0.015,0.016,0.016,0.015,0.015,0.015,0.014,0.014,0.014,0.014,0.015,0.015,0.015,0.015,0.014,0.014,0.014,0.014,0.013,0.014,0.016,0.016,0.015,0.015,0.015,0.016,0.016,0.017,0.015,0.014,0.014,0.015,0.017,0.015,0.015,0.015,0.015,0.015,0.014,0.014,0.014,0.015,0.015,0.014,0.015,0.015,0.021,0.025,0.032,0.045,0.051,0.062,0.082,0.101,0.12,0.119,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.117,0.117,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.118,0.117,0.117,0.118,0.118,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.118,0.117,0.117,0.117,0.117,0.117,0.118,0.118,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.118,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.117,0.116,0.114,0.114,0.114,0.114,0.114,0.114,0.105,0.105,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.114,0.115,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.117,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.116,0.115,0.115,0.114,0.114,0.114,0.114}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{236,233,231,228,226,224,221,219,217,214,212,209,207,205,202,200}','{233,231,228,226,223,221,218,216,214,211,209,206,204,202,199,197}','{232,229,227,225,223,220,218,216,214,211,209,207,205,203,201,199}','{226,224,221,219,217,214,212,210,207,205,203,200,198,196,193,191}','{233,231,229,226,224,222,219,217,215,213,211,208,206,203,201,199}','{233,230,228,225,223,221,218,216,213,211,208,206,203,201,199,196}','{233,230,228,226,224,221,219,217,215,212,210,207,205,203,201,198}','{232,230,228,225,223,221,219,217,214,212,210,208,206,204,202,199}','{233,230,228,226,224,222,220,218,216,213,212,209,207,205,203,201}','{237,234,232,230,227,225,223,220,218,215,213,211,208,206,204,201}','{231,229,226,223,221,219,216,214,212,209,207,204,202,199,197,195}','{234,232,230,227,225,223,220,218,216,213,211,209,206,204,202,199}','{239,236,234,231,229,226,224,221,219,216,214,211,208,206,204,201}','{235,232,230,228,226,224,221,219,217,214,212,210,208,206,203,201}','{233,231,229,227,224,222,220,217,215,213,210,208,206,204,202,199}','{234,231,229,227,224,222,220,217,215,213,211,209,206,204,202,199}','{237,235,233,230,228,225,223,220,218,216,214,211,208,206,204,201}','{237,235,232,230,227,225,222,220,218,215,213,210,208,206,203,201}','{235,232,230,227,225,222,220,217,215,212,210,207,205,202,200,197}','{238,235,233,230,228,226,223,221,219,216,214,212,209,207,205,202}','{236,234,232,229,227,225,222,220,218,215,213,211,208,206,204,201}','{236,233,230,228,226,223,221,218,216,213,211,208,206,203,201,199}','{239,236,233,231,228,226,223,221,218,216,214,211,209,206,204,201}','{235,232,230,227,224,222,219,217,214,212,209,207,204,201,199,197}','{236,233,231,228,226,223,221,218,216,214,211,209,206,204,201,199}','{233,231,228,225,222,220,217,214,212,209,206,204,201,198,196,193}','{237,235,233,232,230,228,226,224,223,221,219,217,216,214,212,210}','{238,236,233,231,229,227,225,222,220,218,216,214,211,209,207,205}','{238,235,233,231,229,227,225,222,220,218,216,214,212,210,207,205}','{241,239,237,234,232,230,228,226,224,221,219,217,215,213,211,209}','{234,232,229,227,225,223,221,219,217,215,212,210,208,206,204,202}','{231,229,227,224,222,220,218,215,213,211,209,206,204,202,200,197}','{235,233,230,228,226,224,221,219,216,214,212,210,207,205,203,200}','{233,230,228,226,224,221,219,217,215,213,210,208,206,204,202,200}','{232,229,227,225,222,220,218,216,214,211,209,206,204,202,200,198}','{237,235,233,230,228,225,223,220,217,215,212,210,207,205,202,200}','{234,231,229,227,225,222,220,218,216,214,211,209,207,205,203,200}','{229,227,224,222,219,217,214,211,209,207,204,202,199,196,194,192}','{234,232,230,228,225,223,221,218,216,214,211,209,207,205,202,200}','{225,223,220,217,215,212,210,207,205,202,199,197,195,192,189,187}','{232,229,227,224,222,219,216,213,211,208,206,203,200,198,195,193}','{232,230,228,226,224,222,220,218,216,213,212,209,208,205,204,202}','{237,235,233,230,228,226,224,222,220,217,215,213,211,209,207,205}','{238,236,233,230,228,225,222,220,217,215,212,210,207,204,202,199}','{237,235,233,231,228,226,224,222,219,217,215,213,211,208,206,204}','{235,233,230,228,226,224,221,219,217,214,212,210,208,205,203,201}','{232,230,227,225,223,220,218,216,214,211,209,207,204,202,200,198}','{237,234,232,229,227,225,222,220,217,215,212,210,208,205,203,200}','{235,233,230,228,226,223,221,219,217,214,212,210,207,205,203,201}','{231,228,226,224,222,219,217,215,213,211,209,206,204,202,200,198}','{232,230,228,225,223,221,219,217,215,213,210,208,206,204,202,200}','{235,232,230,227,224,221,219,216,213,211,208,205,203,200,197,195}','{234,232,230,227,225,222,219,217,215,213,210,208,205,203,200,198}','{238,236,233,231,228,226,224,221,219,216,214,211,209,207,205,202}','{239,236,234,231,229,227,224,222,219,217,215,212,210,208,205,203}','{237,235,232,230,227,225,222,220,217,215,213,210,207,205,203,200}','{231,229,227,224,222,220,218,215,213,211,209,206,204,202,200,197}','{239,236,234,232,230,228,226,224,222,219,217,215,213,211,209,207}','{236,233,231,229,227,224,222,219,217,215,212,210,208,206,203,201}','{234,231,229,227,224,221,219,216,214,212,209,207,204,202,199,197}','{234,232,230,227,225,222,220,217,215,213,210,208,206,203,201,198}','{238,235,233,230,228,226,223,221,218,216,213,211,209,206,204,201}','{239,237,234,232,229,227,224,222,220,217,215,213,210,208,206,203}','{235,233,230,228,226,223,221,219,217,215,212,210,208,206,203,201}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{43,44,49,57,66,75,86,96,108,119,131,143,155,167,179,191,203,215,227,239,251,263,276,288,300,312,324,336,349,361,373,385,398,410,422,435,447,459,472,484,497,509,521,534,546,558,571,583,595,608,621,633,646,658,670,683,695,708,720,733,745,758,770,782}','{47,47,52,59,68,78,88,99,111,122,134,146,158,170,182,194,206,219,231,243,256,268,280,293,305,317,330,342,355,367,380,392,405,417,430,442,455,467,480,492,505,517,530,543,555,567,580,593,606,618,631,643,656,669,681,694,707,719,732,744,757,770,782,795}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{238,236,233,231,228,226,223,221,219,216,214,211,209,207,204,202}','{242,239,237,234,232,229,227,225,222,220,218,215,213,211,208,206}','{247,245,242,240,238,236,234,232,229,227,225,223,221,219,216,214}','{237,235,233,230,228,226,223,221,219,216,214,212,210,207,205,203}','{233,231,229,227,224,222,220,218,216,214,212,210,208,206,204,201}','{235,233,231,229,226,224,222,220,217,215,213,211,208,206,204,202}','{240,237,236,233,231,229,227,225,223,220,218,216,214,212,210,208}','{240,238,236,234,231,229,227,225,222,220,218,216,213,211,209,207}','{239,237,234,232,230,228,225,223,221,219,217,214,212,210,207,205}','{237,234,232,229,227,225,223,220,218,216,213,211,209,206,204,202}','{235,233,231,229,227,225,222,220,218,216,214,212,210,208,206,203}','{237,235,232,230,229,227,224,222,220,218,216,214,212,210,208,206}','{235,233,230,228,226,224,222,220,217,215,213,211,209,207,205,202}','{238,235,233,231,228,226,223,221,219,217,215,212,210,208,205,203}','{238,236,233,231,229,227,225,223,221,218,216,214,212,210,207,205}','{238,235,233,230,228,226,223,221,219,216,214,212,209,207,204,202}','{243,240,238,236,234,232,229,227,225,223,221,218,216,214,212,210}','{238,235,233,231,229,226,224,222,220,218,215,213,211,209,207,205}','{247,244,241,239,236,234,231,229,226,223,221,218,216,213,211,208}','{239,237,235,233,231,229,227,225,223,221,219,217,215,213,211,209}','{239,237,235,233,231,229,226,224,222,220,218,216,213,211,209,207}','{243,240,238,236,233,231,228,226,224,221,219,217,214,212,210,208}','{242,239,238,235,233,231,229,227,225,223,221,219,217,215,212,211}','{234,232,230,227,225,223,221,219,216,214,212,210,208,206,203,201}','{236,234,232,230,227,225,223,221,218,216,214,212,210,207,205,203}','{240,238,236,234,232,230,227,225,223,221,218,216,214,212,209,207}','{239,236,234,232,230,228,225,223,221,219,217,214,212,210,208,206}','{237,235,232,230,228,226,223,221,219,216,214,212,210,208,205,203}','{241,239,237,234,232,229,227,225,223,220,218,216,213,211,209,206}','{243,241,239,236,234,232,230,228,226,224,222,220,218,216,214,212}','{241,239,236,234,232,230,227,225,223,221,218,216,214,212,210,207}','{240,238,236,234,232,229,227,225,223,221,218,216,214,212,210,208}','{239,236,234,232,230,227,225,223,221,219,216,214,212,210,207,205}','{239,236,234,232,230,228,227,224,222,220,218,216,214,212,210,208}','{237,235,232,230,228,225,223,221,219,216,214,212,210,207,205,203}','{240,238,236,234,232,230,228,225,223,221,219,216,214,212,210,208}','{237,235,233,230,228,226,223,221,219,216,214,211,209,207,205,202}','{240,237,235,233,231,228,226,224,222,220,218,216,213,211,209,207}','{240,237,235,232,230,227,225,222,220,218,215,213,210,208,205,203}','{234,232,230,228,226,224,221,219,217,215,213,211,209,207,205,203}','{235,233,231,229,227,224,222,220,218,216,214,211,209,207,205,203}','{237,234,232,230,227,225,223,220,218,216,214,211,209,207,204,202}','{244,242,239,237,235,232,230,227,225,222,220,218,215,213,211,208}','{235,233,231,229,228,226,224,222,220,219,217,215,213,212,210,208}','{239,237,235,233,231,229,227,224,222,220,218,216,214,212,210,207}','{236,234,232,230,228,226,224,222,220,218,216,214,212,210,208,206}','{241,239,237,235,233,231,229,227,225,223,221,219,217,215,213,211}','{239,236,234,232,230,228,226,223,221,219,217,215,213,211,209,207}','{241,239,236,234,231,229,226,224,221,219,216,213,211,209,206,204}','{240,239,237,235,234,232,230,229,227,225,224,222,220,219,217,215}','{238,236,234,232,229,227,224,222,220,218,216,213,211,209,206,204}','{233,231,229,226,224,222,219,217,215,212,210,208,205,203,201,198}','{242,240,238,235,233,231,229,227,225,222,220,218,216,214,212,210}','{234,232,229,227,225,222,220,217,215,213,211,208,206,203,201,199}','{239,236,234,232,230,228,225,223,221,219,217,215,212,210,208,206}','{241,239,237,235,232,230,228,226,224,221,219,217,215,213,211,208}','{234,231,229,226,224,221,219,216,214,211,208,206,203,201,198,196}','{239,237,235,233,231,229,227,225,223,221,219,217,215,213,211,209}','{237,235,232,230,228,225,223,221,218,216,214,211,209,207,204,202}','{239,237,235,233,231,229,227,224,222,220,218,216,214,212,210,208}','{242,240,238,236,234,232,229,227,225,223,221,219,217,214,212,210}','{241,238,236,234,231,229,227,224,222,220,217,215,213,211,208,206}','{241,238,236,233,231,229,226,224,221,219,217,214,212,209,207,205}','{241,239,236,234,231,229,227,224,222,220,217,215,213,210,208,206}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{225.875,239.323,228.412,240.92,241.465,251.962,246.249,242.942,254.778,255.742,268.284,262.71,270.079,270.436,262.254,271.962,265.06,271.318,264.833,278.442,287.123,283.594,275.562,272.938,296.906,273.367,271.087,280.158,282.519,277.725,286.693,282.985,0,284.62,271.184,284.372,280.488,276.493,266.46,0,293.861,284.767,285.37,278.186,286.897,277.164,279.393,274.045,273.127,266.956,279.952,262.078,271.944,272.097,257.339,258.881,254.505,257.284,245.206,251.083,240.261,245.68,238.843,232.836}','{244.426,255.808,265.3,268.621,252.619,274.684,268.026,270.477,290.042,272.644,276.555,289.701,281.645,287.962,286.448,280.667,288.036,282.077,298.001,312.702,312.185,306.943,296.508,301.657,292.782,304.079,315.424,304.884,329.867,320.601,295.539,304.457,311.038,320.32,297.863,305.9,290.18,320.87,314.535,324.897,304.061,299.855,298.8,297.1,298.778,287.92,304.051,308.489,287.633,282.042,287.905,301.825,273.514,275.848,279.719,282.184,368,278.248,263.051,257.284,266.758,260.324,252.613,242.708}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9131,9127,9084,9140,9129,9141,9151,9143,9141,9127,9089,9134,9149,9150,9136,9139,9125,9097,9092,9143,9133,9139,9139,9147,9146,9151,9098,9144,9143,9145,9150,9150,29,9141,9098,9140,9142,9150,9141,16,9152,9148,9122,9141,9142,9143,9144,9147,9157,9149,9154,9146,9150,9153,9146,9152,9148,9144,9143,9147,9142,9149,9150,9143}','{9143,9144,9146,9150,9140,9143,9146,9147,9103,9153,9097,9147,9148,9152,9141,9140,9139,9141,9140,9145,9141,9147,9148,9147,9142,9140,9144,9153,9145,9155,9151,9143,9151,9152,9101,9105,9143,9143,9151,9145,9149,9143,9149,9146,9149,9145,9150,9144,9144,9144,9149,9144,9144,9151,9145,9150,9152,9147,9152,9152,9151,9145,9144,9150}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{36,36,33,35,34,37,35,33,32,36,36,35,38,34,34,35,36,36,38,36,35,37,38,38,37,40,27,33,33,32,32,34,35,33,34,37,34,37,34,38,39,30,32,39,33,34,34,37,34,33,32,40,36,36,36,37,34,32,35,37,36,37,36,34}','{36,36,33,34,32,33,32,33,34,35,32,31,33,35,33,36,33,33,39,30,32,35,31,33,33,33,33,34,35,31,34,32,34,31,34,32,35,33,37,31,32,35,36,27,32,30,30,32,37,25,34,35,32,35,33,33,38,30,35,31,32,35,36,35}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103231522','e870a000a0000058','2021-03-23','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{236,233,232,226,233,233,233,232,233,237,231,235,239,235,234,233,238,237,235,238,236,236,239,235,236,234,237,238,237,241,234,231,235,233,232,238,234,229,234,225,232,232,237,238,237,235,232,237,235,231,232,235,235,238,239,237,231,238,236,234,234,238,239,235}','{238,242,247,237,233,235,240,241,239,236,235,237,235,238,238,238,243,237,247,239,240,243,242,234,237,240,239,237,241,243,241,240,239,239,237,241,237,239,240,234,235,237,244,235,239,236,241,239,242,240,238,234,242,234,239,241,234,239,237,239,242,241,241,241}');
