INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e870a000a0000058202103161706','2021-03-16','e870a000a0000058202103161706.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e870a000a0000058202103161706','2021-03-16','e870a000a0000058202103161706_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e870a000a0000058202103161706','2021-03-16','e870a000a0000058202103161706_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e870a000a0000058202103161706','2021-03-16','e870a000a0000058202103161706_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('e870a000a0000058202103161706','2021-03-16','e870a000a0000058202103161706_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, hybrid_class, Baseline, WorkingChannelsInt, brokenchannels, adcintvertex, Basenoise, AvgCurr1_9V, AvgCurr2_9V, adcextvertex, adcextcurvature, monitoradcslope, monitoradcintercept, avgTDC, adcintcurvature, Threshold, vmm_class, WorkingChannelsExt,Date) VALUES('e870a000a0000058202103161706','e870a000a0000058',0,'BonnPI', 'b', '161.2', '62', '{32,39}', '32.7992', '0.173', '1.665', '0.124', '33.9072', '-0.0563903', '0.761882', '13.8553', '116.228', '-0.0491952', '16', 'C', '62','2021-03-16');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, hybrid_class, Baseline, WorkingChannelsInt, brokenchannels, adcintvertex, Basenoise, AvgCurr1_9V, AvgCurr2_9V, adcextvertex, adcextcurvature, monitoradcslope, monitoradcintercept, avgTDC, adcintcurvature, Threshold, vmm_class, WorkingChannelsExt,Date) VALUES('e870a000a0000058202103161706','e870a000a0000058',1,'BonnPI', 'b', '167.7', '64', '{56}', '32.3185', '0.117', '1.665', '0.124', '31.853', '-0.0758504', '0.774398', '15.2817', '83.6391', '-0.0565997', '14', 'B', '64','2021-03-16');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{240,237,235,232,230,227,225,223,220,218,215,213,211,208,206,203}','{243,241,239,236,234,231,229,226,224,221,219,217,214,212,210,207}','{249,247,245,242,240,238,235,233,231,229,227,225,222,220,218,216}','{239,237,234,232,230,227,225,223,220,218,216,213,211,209,207,204}','{235,233,231,228,226,224,222,220,218,216,214,211,209,207,205,203}','{237,235,233,230,228,226,223,221,219,217,214,212,210,208,206,203}','{242,240,238,235,233,231,229,227,225,222,220,218,216,214,212,210}','{243,240,238,236,233,231,229,226,224,222,220,217,215,213,210,208}','{241,239,236,234,232,229,227,225,223,221,218,216,214,211,209,207}','{238,236,234,231,229,227,224,222,220,217,215,212,210,208,205,203}','{237,235,233,231,228,226,224,222,220,218,216,214,211,209,207,205}','{238,237,234,232,230,228,226,224,222,220,217,216,214,212,209,207}','{237,234,232,230,228,226,223,221,219,217,215,213,210,208,206,204}','{239,237,235,232,230,228,225,223,221,218,216,214,211,209,207,205}','{240,238,235,233,231,229,226,224,222,220,218,216,213,211,209,207}','{240,237,235,232,230,228,225,223,220,218,215,213,211,208,206,204}','{245,242,240,238,236,233,231,229,227,225,222,220,218,216,214,211}','{239,237,235,233,230,228,226,224,221,219,217,215,212,210,208,206}','{248,246,243,241,238,235,233,230,228,225,223,220,217,215,212,210}','{241,239,237,235,233,231,229,227,225,223,221,219,217,215,213,211}','{241,239,237,235,232,230,228,226,224,222,219,217,215,213,211,209}','{245,242,240,237,235,233,230,228,225,223,221,218,216,214,211,209}','{243,241,239,237,235,233,231,229,227,225,223,221,218,216,214,212}','{236,234,232,229,227,225,223,220,218,216,213,211,209,207,205,203}','{238,236,234,231,229,227,225,222,220,218,216,213,211,209,206,204}','{242,240,238,236,233,231,229,227,225,222,220,218,216,213,211,209}','{240,238,236,234,232,229,227,225,223,221,218,216,214,212,210,207}','{239,237,234,232,230,227,225,223,220,218,216,214,211,209,207,205}','{243,241,239,236,234,231,229,227,224,222,220,217,215,212,210,208}','{245,243,240,238,236,234,232,230,228,226,224,222,220,218,216,214}','{243,241,238,236,234,232,229,227,225,222,220,218,216,213,211,209}','{242,240,238,235,233,231,229,227,224,222,220,218,216,214,211,209}','{240,238,236,234,231,229,227,225,223,220,218,216,214,211,209,207}','{240,238,236,234,232,230,228,226,224,222,220,218,216,214,212,210}','{239,237,234,232,229,227,225,223,220,218,216,214,211,209,207,204}','{243,240,238,236,234,232,229,227,225,222,220,218,216,214,212,209}','{239,237,234,232,230,227,225,222,220,218,215,213,211,208,206,204}','{242,239,237,235,233,230,228,226,224,222,220,217,215,213,211,209}','{242,239,237,234,232,229,226,224,222,219,217,214,212,209,207,204}','{236,234,232,230,227,225,223,221,219,217,215,213,211,208,206,204}','{237,235,233,230,228,226,224,222,220,217,215,213,211,209,207,205}','{239,236,234,232,229,227,225,222,220,217,216,213,210,208,206,204}','{246,244,241,239,236,234,232,229,226,224,222,219,217,214,212,210}','{237,235,233,231,230,228,226,224,222,221,219,217,215,213,211,209}','{241,239,237,234,233,230,228,226,224,222,220,218,216,213,211,209}','{238,236,234,232,230,228,226,224,222,220,218,216,214,212,210,208}','{243,241,239,237,235,233,231,229,227,225,223,221,219,217,215,213}','{240,238,236,234,232,230,227,225,223,221,219,217,215,212,210,208}','{243,241,238,236,233,231,228,226,223,220,218,215,213,210,208,205}','{242,240,239,237,236,234,232,230,229,227,226,224,222,220,219,217}','{240,238,235,233,231,229,226,224,222,219,217,215,212,210,208,206}','{235,233,231,228,226,223,221,219,216,214,211,209,207,204,202,200}','{244,241,240,237,235,233,231,229,226,224,222,220,218,216,214,211}','{236,234,231,229,226,224,222,219,217,214,212,210,207,205,203,200}','{241,238,236,234,232,229,227,225,223,221,219,216,214,212,210,208}','{243,241,239,237,234,232,230,228,225,223,221,219,217,214,212,210}','{236,233,231,228,226,223,220,218,215,212,210,207,205,202,200,197}','{241,239,237,235,233,231,229,227,224,222,221,218,216,214,212,210}','{239,237,234,232,229,227,225,222,220,217,215,213,211,208,206,204}','{241,239,237,235,232,230,228,226,224,222,220,218,216,213,211,209}','{244,242,240,238,236,233,231,229,227,225,223,220,218,216,214,212}','{242,240,238,235,233,231,228,226,224,221,219,217,214,212,210,207}','{243,240,238,235,233,230,228,226,223,220,218,216,213,211,209,206}','{243,240,238,236,233,231,228,226,224,221,219,217,214,212,209,207}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{7514,7346,7460,7472,7558,7605,6789,7590,7563,7278,7525,7527,3225,9535,7770,10080,9488,9552,9701,9528,9595,9621,9900,9621,9586,9705,9567,9592,3837,11349,9443,13295,21,9148,9107,9150,9151,9148,9149,14,9151,9150,9110,9148,3600,11304,9150,12545,10352,10463,10180,10392,10210,10217,10702,10145,10267,10417,10252,10289,3647,12627,10195,14680}','{9146,9146,9149,9150,9148,9150,9150,9152,9107,9149,9111,9151,9150,9152,9150,9151,9150,9149,9149,9148,9151,9149,9149,9149,9147,9149,9149,9147,9148,9147,9149,9148,9147,9148,9107,9107,9147,9148,9146,9148,9146,9148,9149,9148,9148,9148,9146,9147,9147,9146,9148,9151,9150,9149,9150,9151,9149,9150,9150,9151,9149,9149,9153,9149}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{103.599,90.0558,102.084,128.434,89.7478,87.5494,87.5623,129.129,93.1114,113.726,128.329,125.233,89.3362,84.7687,119.264,107.787,113.151,133.123,125.302,137.74,131.684,130.565,121.951,148.044,123.022,146.838,136.271,125.271,114.149,137.806,119.347,123.38,0,108.803,142.646,134.079,129.416,153.114,161.283,0,136.331,147.799,157.096,115.108,138.008,122.829,144.489,120.023,107.31,100.598,97.4749,121.015,88.2639,103.887,98.6263,125.646,94.3343,95.7084,128.981,140.75,135.831,124.527,111.866,105.372}','{78.0516,85.4597,79.8643,88.7024,80.9558,91.6057,78.7486,73.7747,84.0848,77.1631,84.5192,85.6947,82.6826,82.1258,85.2133,79.025,90.435,76.9817,77.3506,107.463,79.3953,84.2297,76.4798,78.5966,76.0008,78.9242,85.2003,83.4106,74.2522,79.1375,85.6986,76.1483,80.6475,83.1205,103.203,106.151,75.8576,87.0675,89.5705,82.7465,86.415,77.0705,77.6951,120.017,88.8909,86.3084,79.1438,77.912,75.1411,87.0821,72.7859,90.5107,88.9294,84.7076,83.3214,88.5088,88.8319,80.5614,76.1089,90.4109,77.3696,79.6739,77.0246,82.7419}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,2.859,2.907,37.036,37.123,39.989,40.052,85.979,86.05,113.521,134.562}','{22.7027,24.3243,24.3243,32.4324,32.4324,32.973,32.973,36.2162,36.2162,37.8378,38.3784}','{21.0811,23.2432,23.2432,31.3514,31.3514,31.3514,31.3514,35.6757,35.6757,36.7568,37.2973}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0,0.5,0,0,0,0.458258,0.3,0,0,0,0.4,0,0,0,0.4,0.3,0,0.458258,0.3,0,0.4,0,0.3,0.458258,0,0,0,0,0.3,0,0.3,0.3,0.3,0,0.458258,0.3,0,0,0.4,0,0,0.489898,0,0.4,0.489898,0.489898,0.489898,0,0,0.489898,0,0,0,0,0,0.458258,0.458258,0,0,0.3,0,0.4}','{0,0,0.4,0,0.4,0,0.4,0,0,0.3,0,0,0,0,0,0,0.3,0,0,0,0,0,0.3,0.3,0,0,0.4,0,0.4,0,0,0,0.458258,0.3,0,0,0.4,0,0,0,0,0.3,0.3,0.458258,0.3,0,0,0,0,0,0.3,0,0.3,0,0,0.5,0.4,0,0,0,0,0.3,0,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.32,0.608,0.911,1.215,1.519,1.838,2.126,2.446,2.734,3.054,3.358,3.661,3.965,4.269,4.573,4.893,5.18,5.484,5.788,6.092,6.411,6.699,7.019,7.307,7.627,7.931,8.234,8.538,8.842,9.146,9.45,9.753,10.057,10.361,10.665,10.985,11.272,11.592,11.88,12.2,12.504,12.807,13.111,13.415,13.719,14.022,14.326,14.63,14.934,15.237,15.557,15.845,16.165,16.453,16.772,17.076,17.38,17.684,17.987,18.291,18.595,18.899,19.203,19.507,19.81,20.13,20.418,20.738,21.026,21.345,21.649,21.953,22.257,22.561,22.864,23.168,23.472,23.776,24.08,24.383,24.703,24.991,25.311,25.598,25.918,26.222,26.526,26.83,27.133,27.437,27.741,28.044,28.348,28.652,28.956,29.276,29.564,29.883,30.171,30.491,30.795,31.098,31.402,31.706,32.01,32.314,32.618,32.921,33.225,33.529,33.849,34.137,34.456,34.744,35.064,35.368,35.672,35.976,36.279,36.583,36.887,37.191,37.494,37.798,38.102,38.422,38.71,39.029,39.317,39.637,39.941,40.245,40.548,40.852,41.156,41.46,41.763,42.067,42.371,42.675,42.994,43.282,43.602,43.89,44.21,44.514,44.817,45.121,45.425,45.729,46.033,46.337,46.64,46.944,47.248,47.568,47.855,48.175,48.463,48.783,49.087,49.39,49.694,49.998,50.302,50.606,50.909,51.213,51.517,51.821,52.141,52.429,52.748,53.036,53.356,53.66,53.963,54.267,54.571,54.875,55.178,55.482,55.786,56.09,56.393,56.713,57.001,57.321,57.609,57.928,58.232,58.536,58.84,59.144,59.447,59.751,60.055,60.359,60.663,60.967,61.286,61.574,61.894,62.182,62.501,62.805,63.109,63.413,63.717,64.02,64.324,64.628,64.932,65.236,65.539,65.859,66.147,66.467,66.754,67.074,67.378,67.682,67.985,68.289,68.593,68.897,69.201,69.504,69.808,70.112,70.432,70.72,71.039,71.329,71.647,71.951,72.255,72.558,72.862,73.166,73.47,73.774,74.077,74.381,74.685,75.005,75.293,75.612,75.9,76.22,76.524,76.827,77.131,77.435,77.739,78.043,78.347,78.65,78.954,79.258,79.578,79.865,80.185,80.473}','{0,1.025,1.028,1.031,1.033,1.035,1.035,1.412,1.569,1.608,1.714,1.665,1.667,1.668,1.666,1.664,1.666,1.668,1.669,1.668,1.666,1.666,1.666,1.666,1.666,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.666,1.666,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.664,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.665,1.664,1.664,1.665,1.665,1.665,1.665,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.665,1.665,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.663,1.663,1.663,1.664,1.664,1.664,1.664,1.663,1.663,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.664,1.663,1.663,1.663,1.664,1.664,1.664,1.663,1.663,1.663,1.663,1.664,1.664,1.664,1.662,1.663,1.665,1.665,1.665,1.665,1.665,1.664,1.665,1.665,1.665,1.665,1.666,1.666,1.666,1.666,1.666,1.666,1.666,1.665,1.665,1.665,1.663,1.663,1.664,1.665,1.665,1.664,1.665,1.665,1.664,1.664,1.665,1.665,1.665,1.665,1.67,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.677,1.678,1.678,1.678,1.678,1.678,1.68,1.681,1.68,1.682,1.682,1.683,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.685,1.686,1.686,1.686,1.685,1.685,1.685,1.685,1.685,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.684,1.685,1.687,1.683,1.68,1.672,1.669,1.665,1.664,1.662,1.661,1.661,1.663,1.663,1.663,1.663,1.663,1.663,1.667,1.67,1.674,1.676,1.675,1.675,1.676,1.676,1.676,1.675,1.674,1.675,1.675,1.675,1.674,1.674,1.675,1.676,1.677,1.678,1.678,1.679,1.68,1.68,1.681,1.682,1.682}','{0,0.025,0.029,0.034,0.04,0.046,0.052,0.104,0.126,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.124,0.124,0.125,0.125,0.125,0.125,0.124,0.124,0.125,0.124,0.124,0.125,0.125,0.124,0.124,0.125,0.124,0.124,0.124,0.124,0.124,0.125,0.125,0.125,0.125,0.124,0.124,0.125,0.125,0.125,0.124,0.124,0.124,0.124,0.125,0.125,0.124,0.124,0.125,0.124,0.124,0.125,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.125,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.123,0.123,0.124,0.123,0.123,0.123,0.124,0.124,0.124,0.123,0.123,0.123,0.123,0.123,0.123,0.124,0.124,0.123,0.123,0.123,0.124,0.124,0.124,0.124,0.124,0.124,0.124,0.123,0.123,0.124,0.123,0.123,0.123,0.123,0.124,0.123,0.123,0.123}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{96670,90416,83056,89280,95128,82558,91781,72867,91163,88795,82233,89864,19516,134562,86512,116398,98017,98044,99949,98068,98397,98284,99967,98724,98578,97935,99998,97731,23105,139817,97738,130296,0,97664,97664,97676,97664,97664,97664,0,97664,97664,97664,97679,19534,122062,97664,151396,98305,104532,109987,105769,99467,112150,101244,121401,103251,106262,110761,105425,19536,143943,108742,151803}','{97664,97664,97664,97686,97664,97664,97664,97664,97664,97664,97664,97684,97664,97664,97664,97664,97664,97664,97664,97682,97664,97664,97664,97664,97664,97664,97664,97685,97664,97664,97664,97664,97664,97664,97664,97702,97664,97664,97664,97664,97664,97664,97664,97732,97664,97664,97664,97664,97664,97664,97664,97726,97664,97664,97664,97664,97664,97664,97664,97701,97664,97664,97664,97664}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{237,234,233,227,234,234,234,233,234,238,232,236,240,236,235,235,239,239,236,239,238,237,240,236,237,235,238,239,239,242,235,232,236,234,233,239,235,231,236,226,234,233,238,240,239,236,233,238,236,232,233,236,236,240,240,238,233,240,237,235,236,239,240,236}','{240,243,249,239,235,237,242,243,241,239,237,239,237,239,240,240,245,239,249,241,242,245,244,236,238,242,241,239,243,245,243,242,240,240,239,243,239,242,242,236,237,239,246,237,241,239,243,240,243,242,240,235,244,236,241,243,236,241,239,242,245,243,243,243}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{224.519,238.341,227.637,242.561,246.06,251.54,245.661,245.457,253.655,255.14,267.984,262.01,269.465,269.762,261.966,270.728,264.747,270.748,263.703,278.216,286.793,283.412,274.88,270.14,296.318,273.207,271.128,279.15,282.488,279.981,286.793,280.785,0,284.868,271.409,284.648,280.753,276.147,268.013,0,294.198,284.518,285.536,278.174,287.029,279.012,279.361,278.549,272.998,265.127,273.78,260.457,271.668,269.328,256.731,257.236,254.201,257.056,247.792,251.54,243.912,245.61,240.997,240.245}','{245.243,255.738,265.409,268.85,255.278,275.128,268.466,270.83,290.055,272.888,277.24,289.779,282.57,288.322,286.915,282.331,288.53,281.803,299.363,312.466,312.136,307.132,296.945,301.611,293.797,304.554,316.507,305.789,330.521,321.378,296.082,305.428,311.957,320.311,298.255,305.346,290.821,319.869,315.036,324.922,304.391,300.474,299.471,297.698,298.622,288.073,304.062,308.116,288.016,282.933,287.957,302.58,274.918,276.501,280.315,283.193,352,278.873,263.328,257.656,266.893,260.707,253.221,243.248}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{43,44,50,58,66,76,87,98,109,121,133,145,157,168,180,193,205,217,229,241,253,266,278,290,303,315,327,339,351,364,376,388,401,413,425,438,450,462,475,487,500,512,525,537,550,562,575,587,599,612,625,637,650,662,675,687,700,712,724,737,749,762,775,787}','{45,46,52,60,69,79,90,101,113,124,136,148,160,173,185,197,209,221,234,246,259,271,283,296,308,321,333,346,358,371,383,396,408,421,434,446,459,471,484,497,509,522,535,547,560,573,585,598,611,624,636,649,661,674,687,699,712,725,738,750,763,776,789,801}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{361.268,382.709,370.84,383.727,384.092,399.876,393.884,384.988,398.306,405.581,421.915,409.771,421.494,428.656,413.808,423.862,414.239,433.307,423.484,435.647,442.689,448.726,433.502,423.053,457.704,438.237,435.951,437.772,441.918,443.39,448.842,442.865,253.238,444.613,429.203,444.431,443.069,437.455,417.656,1023,457.434,448.377,454.717,433.534,454.209,442.844,439.973,438.678,429.372,417.872,437.931,416.032,429.628,430.925,408.698,411.999,407.589,410.124,401.344,406.972,391.808,398.958,386.523,390.431}','{372.287,391.991,400.909,411.369,385.508,422.056,407.955,412.926,445.32,408.47,418.272,428.483,424.828,438.4,431.243,421.168,426.741,423.466,441.194,454.235,465.868,459.646,442.156,450.697,435.788,452.244,464.439,451.095,482.166,485.325,444.323,458.414,469.693,469.355,449.016,454.747,433.972,481.84,465.695,478.919,452.303,447.785,443.634,435.355,445.837,429.855,455.241,462.924,428.959,425.414,430.57,451.367,417.702,414.281,423.633,425.057,485.226,423.251,395.033,389.077,400.444,390.115,381.088,373.346}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{164,162,159,160.5,165,166,158,158.7,161.9,159,163,162,163.8,162,161,160,162.8,163.9,162,160.7,163.9,159,161.8,160,164.1,163.7,158,159,159,158,160.1,161,161.9,157.9,160.1,162,161.3,162.9,161,45,165.8,161,162,160.4,161,159.2,161.4,162.4,159.6,161,159,157.6,166,159,163,162,161,163.7,156.7,164,156,162.9,160,158.2}','{168,171,166.8,166,167.2,169,167.8,168,168,168.1,163,166,168,170,168,166,170.9,166,165,167,169,170,168.9,166.9,167,167,167.2,165,171.8,166,165,166,168.7,171.1,167,165,168.8,168,168,173,169,167.9,167.1,169.3,165.9,169,167,167,169,168,167.1,166,166.9,167,172,167.5,167.8,168,167,166,167,167.1,168,164}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{36,36,33,35,34,37,34,32,32,35,37,36,38,34,35,34,36,37,38,35,35,37,37,38,37,41,26,33,33,32,32,34,34,33,34,38,33,38,34,39,39,30,32,40,34,34,34,37,34,33,32,40,37,37,36,38,34,32,35,37,36,36,36,34}','{37,36,33,35,32,34,32,35,34,35,32,31,33,34,33,36,34,33,38,30,32,36,31,33,34,33,33,34,35,31,34,33,33,30,35,34,35,33,38,32,32,35,36,28,32,30,30,32,38,25,34,35,33,36,33,33,39,31,35,32,32,35,37,36}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('e870a000a0000058202103161706','e870a000a0000058','2021-03-16','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{237,235,232,230,227,225,222,220,218,215,213,210,208,206,203,201}','{234,232,229,227,225,222,220,217,215,212,210,208,205,203,200,198}','{233,231,229,226,224,222,220,217,215,213,211,208,206,204,202,200}','{227,225,223,220,218,215,213,211,208,206,204,202,199,197,195,192}','{234,232,230,228,225,223,221,218,216,214,212,209,207,205,203,200}','{234,232,229,227,224,222,219,217,214,212,209,207,205,202,200,197}','{234,232,230,227,225,223,220,218,216,213,211,209,207,204,202,200}','{233,231,229,227,225,222,220,218,216,214,211,209,207,205,203,201}','{234,232,230,228,225,223,221,219,217,215,213,211,208,206,204,202}','{238,236,234,231,229,226,224,222,219,217,214,212,210,207,205,203}','{233,230,228,225,222,220,218,215,213,210,208,206,203,201,198,196}','{236,234,231,229,226,224,221,219,217,215,212,210,207,205,203,200}','{240,238,235,233,230,227,225,222,220,217,215,212,209,207,205,202}','{236,234,231,229,227,225,222,220,218,216,214,211,209,207,205,202}','{235,232,230,228,226,223,221,219,216,214,212,209,207,205,203,200}','{235,233,230,228,226,223,221,218,217,214,212,210,207,205,203,201}','{239,236,234,231,229,227,224,222,220,217,215,212,210,207,205,203}','{239,236,234,231,229,226,224,221,219,216,214,212,209,207,204,202}','{236,234,231,229,226,223,221,218,216,213,211,208,206,203,201,198}','{239,237,234,232,230,227,225,222,220,218,215,213,211,208,206,204}','{238,235,233,231,228,226,224,221,219,216,214,212,209,207,205,203}','{237,234,232,229,227,224,222,219,217,214,212,209,207,205,202,200}','{240,237,235,232,230,227,225,222,220,217,215,212,210,207,205,203}','{236,234,231,228,226,223,220,218,215,213,210,208,205,203,200,198}','{237,235,232,230,227,225,222,220,217,215,212,210,208,205,203,200}','{235,232,229,227,224,221,218,215,213,210,208,205,202,199,197,194}','{238,237,235,233,231,229,228,226,224,222,221,219,217,215,214,212}','{239,237,235,233,230,228,226,224,221,219,217,215,213,210,208,206}','{239,237,235,233,230,228,226,224,222,219,217,215,213,211,209,206}','{242,240,238,236,234,231,229,227,225,223,220,218,216,214,212,210}','{235,233,231,229,226,224,222,220,218,216,214,212,209,208,205,203}','{233,230,228,226,223,221,219,217,214,212,210,208,205,203,201,199}','{236,234,232,230,227,225,222,220,218,215,213,211,208,206,204,202}','{234,232,230,227,225,223,221,218,216,214,212,210,207,205,203,201}','{233,231,228,226,224,222,219,217,215,212,210,208,206,203,201,199}','{239,236,234,231,229,226,224,221,219,216,214,211,209,206,204,201}','{235,233,231,228,226,224,222,219,217,215,213,210,208,206,204,202}','{231,228,226,223,220,218,215,213,210,208,205,203,200,198,195,193}','{236,234,231,229,227,224,222,220,217,215,213,211,208,206,204,202}','{227,224,221,219,216,214,211,208,206,203,200,198,196,193,191,188}','{233,231,228,225,223,220,217,215,212,209,207,204,202,199,196,194}','{233,231,229,227,225,223,221,219,217,215,213,211,209,207,205,203}','{238,236,234,232,230,227,225,223,221,219,217,214,212,210,208,206}','{240,237,234,232,229,227,224,221,218,216,213,211,208,206,203,200}','{239,236,234,232,230,228,225,223,221,218,216,214,212,210,208,205}','{236,234,232,230,227,225,222,220,218,216,213,211,209,206,204,202}','{233,231,229,226,224,222,220,217,215,213,210,208,206,203,201,199}','{238,236,233,231,228,226,224,221,219,216,214,211,209,206,204,201}','{236,234,232,229,227,225,222,220,218,215,213,211,209,206,204,202}','{232,230,227,225,223,221,219,216,214,212,210,208,206,203,201,199}','{233,231,229,227,225,222,220,218,216,214,212,210,207,205,203,201}','{236,233,231,228,225,223,220,217,214,212,209,206,204,201,198,196}','{236,233,231,228,226,223,221,218,216,214,211,209,206,204,202,199}','{240,237,235,232,230,227,225,222,220,218,215,213,211,208,206,203}','{240,237,235,233,230,228,225,223,221,218,216,213,211,209,206,204}','{239,236,234,231,228,226,224,221,219,216,214,211,209,206,204,201}','{233,230,228,226,223,221,219,217,215,212,210,208,205,203,201,199}','{240,238,236,233,231,229,227,225,223,221,218,216,214,212,210,208}','{237,235,232,230,228,225,223,221,218,216,214,211,209,207,205,202}','{235,233,230,228,225,223,220,217,215,213,210,208,205,203,200,198}','{236,233,231,228,226,224,221,219,216,214,212,209,207,205,202,200}','{239,237,234,232,229,227,224,222,219,217,215,212,210,207,205,203}','{240,238,236,233,230,228,226,223,221,219,216,214,211,209,207,204}','{236,234,232,229,227,225,223,220,218,216,214,211,209,207,205,202}');
