INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('ffffffffffffffffffffffffffffffff202012081316','2020-12-08','ffffffffffffffffffffffffffffffff202012081316.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 0: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('ffffffffffffffffffffffffffffffff202012081316','2020-12-08','ffffffffffffffffffffffffffffffff202012081316_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode ERROR
evbld_infodata ERROR
highres ERROR
triggermode 0
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 2
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('ffffffffffffffffffffffffffffffff202012081316','2020-12-08','ffffffffffffffffffffffffffffffff202012081316_daq0_fec0_hdmi0_hybrid0.txt','daq 0
fec 0
hdmi 0
hybrid 0

CKBC 2
CKBC_duty 0
CKBC_skew 0
CKDT 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('ffffffffffffffffffffffffffffffff202012081316','2020-12-08','ffffffffffffffffffffffffffffffff202012081316_daq0_fec0_hdmi0_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('ffffffffffffffffffffffffffffffff202012081316','2020-12-08','ffffffffffffffffffffffffffffffff202012081316_daq0_fec0_hdmi0_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 0
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 1
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 1
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 0
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, vmm_class, monitoradcslope, monitoradcintercept, WorkingChannelsInt, adcintcurvature, avgTDC, AvgCurr1_9V, hybrid_class, Baseline, Basenoise, AvgCurr2_9V, adcintvertex, Threshold, brokenchannels,Date) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff',0,'BonnPI', 'E', '0.802123', '20.7611', '0', '0', '0', '1.654', 'd', '171.0', '0.174', '0.111', '0', '16', '{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','2020-12-08');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, vmm_class, monitoradcslope, monitoradcintercept, WorkingChannelsInt, adcintcurvature, avgTDC, AvgCurr1_9V, hybrid_class, Baseline, Basenoise, AvgCurr2_9V, adcintvertex, Threshold, brokenchannels,Date) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff',1,'BonnPI', 'E', '0.830062', '16.5236', '0', '0', '0', '1.654', 'd', '173.5', '0.129', '0.111', '0', '12', '{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','2020-12-08');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.5,0,0,0,0.489898,0.3,0,0.489898,0,0,0.3,0,0,0,0,0,0,0.5,0.4,0,0,0.489898,0,0,0.4,0.4,0,0,0.5,0,0,0,0.3,0,0,0,0.489898,0,0.3,0.3,0.5,0.3,0.489898,0.5,0,0.4,0,0.458258,0,0,0.4,0,0,0.3,0.3,0.3,0,0,0,0.3,0.458258,0,0.3,0}','{0.3,0.5,0.4,0.458258,0.4,0,0.458258,0,0.5,0,0,0,0,0.458258,0,0,0,0,0.3,0,0,0,0.3,0.4,0,0,0,0,0,0.4,0.458258,0,0,0.3,0,0,0,0.4,0,0,0,0.3,0.3,0.4,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0,0,0.489898,0,0,0.458258,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{260,258,256,254,252,249,247,245,242,240,238,235,233,231,229,227}','{255,252,251,249,247,245,243,241,239,237,235,233,231,229,228,226}','{252,250,248,245,243,241,239,237,235,232,230,228,226,224,221,219}','{252,250,248,246,244,242,240,237,236,233,231,229,227,225,223,221}','{251,249,247,245,243,240,238,236,234,232,230,228,226,224,222,219}','{253,251,249,246,244,241,239,237,235,232,230,227,225,223,220,218}','{257,255,252,250,248,246,243,241,239,237,235,233,231,228,226,224}','{255,253,250,248,246,244,241,239,237,235,232,230,228,226,223,221}','{258,256,254,252,250,248,246,244,242,240,238,236,234,232,230,228}','{256,254,252,249,247,245,243,241,238,236,234,232,230,227,225,223}','{259,257,255,253,251,249,247,245,243,241,239,237,235,233,231,228}','{252,250,247,246,243,241,239,237,235,233,230,228,226,224,222,220}','{253,250,248,247,245,243,241,239,237,235,233,232,230,228,226,224}','{264,262,259,257,255,253,251,248,246,244,242,240,238,235,233,231}','{261,259,256,254,252,250,247,245,243,241,239,236,234,232,230,228}','{256,254,252,249,247,245,243,241,239,236,234,232,230,228,225,223}','{251,249,247,245,243,241,239,237,235,233,230,228,226,224,222,220}','{256,254,252,249,247,245,242,240,238,236,233,231,229,227,224,222}','{254,252,249,247,245,243,241,239,237,235,233,231,228,226,224,222}','{254,252,250,248,246,244,242,240,238,235,233,231,229,227,225,223}','{257,254,252,250,248,245,243,241,239,237,235,232,230,228,226,223}','{258,256,254,252,250,248,245,243,241,239,237,235,233,231,229,226}','{252,250,248,246,245,242,241,238,236,234,232,230,229,227,224,223}','{256,254,251,249,247,245,243,241,238,236,234,232,230,228,226,223}','{256,254,252,249,247,245,243,240,238,236,234,231,229,227,225,222}','{254,252,250,248,246,244,242,239,238,236,234,232,229,227,225,223}','{248,246,244,241,239,236,234,232,230,227,225,223,220,218,216,214}','{256,254,251,249,246,244,242,240,237,235,233,230,228,226,224,221}','{253,251,249,248,246,244,243,241,239,238,236,234,233,231,229,228}','{258,255,253,251,248,246,244,242,239,237,235,232,230,228,226,223}','{256,254,252,250,248,246,244,242,240,238,236,234,232,230,228,226}','{256,254,252,250,248,246,244,242,241,239,237,235,233,231,229,227}','{257,255,253,251,248,246,244,242,239,237,235,233,230,228,226,224}','{252,250,248,245,243,241,239,236,235,232,230,228,225,223,221,219}','{254,252,250,248,246,244,242,240,237,235,233,231,229,227,225,223}','{254,252,250,248,245,243,240,238,236,234,231,229,227,224,222,220}','{261,259,256,254,252,250,248,246,243,241,239,237,234,232,230,228}','{252,250,248,246,244,242,240,237,235,233,231,228,226,224,222,220}','{255,253,251,250,248,246,244,242,240,239,237,235,233,231,229,227}','{255,253,251,249,247,245,243,241,239,236,235,232,231,228,226,225}','{257,254,252,250,248,246,244,242,239,237,235,233,231,229,227,225}','{254,251,249,247,244,242,239,237,235,233,230,228,226,223,221,219}','{255,252,250,247,245,243,240,238,236,233,231,229,226,224,222,219}','{249,246,244,242,240,238,235,233,231,229,226,224,222,220,218,216}','{254,252,250,248,246,244,242,240,238,236,233,232,229,227,225,223}','{257,255,253,250,248,246,244,242,239,237,235,232,230,228,226,224}','{254,252,250,248,245,243,241,239,237,235,232,230,228,226,224,222}','{249,246,244,242,240,237,235,233,231,229,226,224,222,220,218,215}','{259,257,255,252,251,249,246,244,242,240,238,236,234,232,230,228}','{255,253,251,249,247,245,243,241,238,236,234,232,230,228,226,224}','{263,260,258,256,253,251,248,246,244,242,239,237,235,232,230,228}','{256,254,252,250,248,246,243,241,239,237,235,233,231,229,227,225}','{256,254,251,249,246,243,241,238,236,234,231,229,226,223,221,219}','{250,248,246,244,242,240,238,236,234,232,230,228,226,224,222,220}','{252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222}','{249,247,245,242,240,238,235,233,231,229,226,224,222,219,217,215}','{252,250,248,246,243,241,239,237,235,233,231,228,226,224,222,220}','{255,253,250,248,246,244,242,239,237,235,233,231,229,226,224,222}','{257,254,252,249,247,245,242,240,237,235,232,230,227,225,223,221}','{258,255,253,251,249,247,245,243,241,238,236,234,232,230,228,226}','{254,251,249,247,244,242,239,237,235,232,230,228,225,223,220,218}','{252,250,248,246,244,241,239,237,235,232,230,228,226,224,222,220}','{253,250,248,246,243,241,239,237,235,232,230,228,225,223,221,219}','{257,255,253,251,249,246,244,242,240,238,235,233,231,229,227,225}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{33,29,33,31,32,35,33,34,30,33,31,32,29,33,33,33,31,34,32,31,34,32,29,33,34,31,34,35,25,35,30,29,33,33,31,34,33,32,28,30,32,35,36,33,31,33,32,34,31,31,35,31,37,30,30,34,32,33,36,32,36,32,34,32}','{39,40,36,38,34,34,33,30,38,36,37,36,35,38,36,39,35,36,37,38,34,38,36,40,38,37,35,39,34,35,33,33,34,37,35,34,31,33,37,36,38,33,36,36,35,35,38,37,36,39,35,38,35,34,38,35,39,39,40,38,36,37,35,37}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{254,251,249,246,243,241,238,235,233,230,228,225,222,220,217,215}','{262,259,257,254,252,249,246,243,241,238,236,233,230,228,225,222}','{261,258,256,253,251,249,246,244,241,239,237,234,232,229,227,225}','{259,256,254,251,249,246,244,241,239,236,233,231,229,226,224,221}','{259,257,255,252,250,248,245,243,241,239,237,234,232,230,228,225}','{256,254,252,250,247,245,243,240,238,236,234,231,229,227,225,222}','{255,253,251,249,246,244,242,240,238,235,233,231,229,227,225,222}','{258,256,254,252,250,248,246,244,242,240,238,236,234,232,230,228}','{257,254,251,249,246,244,241,239,236,234,231,229,226,224,221,219}','{255,252,250,248,245,243,240,238,236,233,231,228,226,223,221,219}','{262,260,258,255,252,250,248,245,243,240,238,235,233,230,228,225}','{254,251,249,247,244,242,239,237,234,232,230,227,225,222,220,218}','{262,259,257,255,252,250,248,245,243,241,238,236,234,231,229,227}','{254,251,249,246,244,241,239,236,233,231,228,226,223,221,218,216}','{264,262,259,257,255,252,250,247,245,243,240,238,235,233,231,228}','{252,250,247,244,242,239,237,234,232,229,226,224,221,219,216,213}','{260,257,255,253,250,248,245,243,241,239,236,234,231,229,227,225}','{259,256,254,251,249,247,244,242,240,237,235,233,230,228,226,223}','{259,257,254,252,249,247,244,242,239,237,234,232,229,227,225,222}','{257,254,252,249,247,244,242,239,236,234,232,229,227,224,222,219}','{258,255,253,251,248,246,244,242,239,237,235,233,230,228,226,224}','{257,254,252,249,246,244,241,239,236,234,231,229,227,224,221,219}','{260,258,255,253,250,248,245,243,241,238,236,233,231,228,226,224}','{257,254,252,249,246,243,241,238,235,233,230,227,224,222,219,217}','{260,258,255,252,250,247,245,242,240,237,235,232,229,227,224,222}','{257,254,252,250,247,245,242,240,237,235,232,230,227,225,223,220}','{257,254,252,250,248,245,243,240,238,236,233,231,229,227,225,222}','{263,260,257,255,252,250,247,245,242,239,236,234,232,229,227,224}','{262,260,258,255,253,251,248,246,243,241,239,237,234,232,230,228}','{257,254,252,250,247,245,243,240,238,236,233,231,229,226,224,222}','{257,254,252,250,248,246,243,241,239,237,235,233,230,228,226,224}','{260,258,256,254,251,249,247,245,242,240,238,236,234,231,229,227}','{259,257,254,252,250,247,245,243,241,238,236,234,232,229,227,225}','{263,261,258,256,253,251,248,245,243,240,238,235,233,230,228,226}','{258,255,253,251,248,246,244,241,239,237,234,232,230,227,225,223}','{252,249,247,245,243,240,238,236,233,231,229,226,225,222,220,218}','{260,258,256,254,252,250,248,245,244,241,239,237,235,233,231,229}','{256,254,252,249,247,245,242,240,238,236,234,231,229,227,225,223}','{255,252,250,248,245,243,240,238,235,233,230,228,226,223,221,218}','{259,257,254,252,249,247,244,242,240,237,234,232,230,227,225,223}','{259,256,254,251,249,246,243,241,239,236,234,231,228,226,224,221}','{262,260,258,256,253,251,249,246,244,242,240,238,235,233,231,229}','{260,258,255,253,250,248,245,243,241,238,236,233,231,229,227,224}','{257,255,252,250,247,245,242,240,238,235,233,231,228,226,223,221}','{260,258,255,253,251,248,246,243,241,239,236,234,232,229,227,225}','{260,258,256,253,251,249,246,244,241,239,237,234,232,230,227,225}','{264,261,259,256,253,251,248,246,243,241,238,236,233,231,228,226}','{253,251,248,246,243,241,238,236,233,231,228,226,224,221,219,216}','{258,255,253,251,248,246,243,241,239,236,234,232,229,227,225,222}','{258,255,252,250,247,245,242,239,237,234,232,229,226,224,221,219}','{261,259,257,254,252,250,247,245,242,240,238,235,233,231,229,226}','{258,256,253,251,248,245,243,240,238,235,232,230,227,225,222,220}','{257,255,252,250,248,245,243,241,238,236,234,231,229,227,224,222}','{259,257,255,253,250,248,245,243,241,239,236,234,232,230,227,225}','{261,258,256,254,251,248,246,243,241,238,236,233,231,228,225,223}','{259,257,254,252,250,247,245,243,240,238,236,233,231,229,226,224}','{259,256,254,251,248,246,243,241,238,235,233,230,227,225,222,220}','{256,253,250,248,245,243,240,238,235,233,230,227,225,223,220,217}','{255,252,250,247,244,242,239,236,233,231,228,225,223,220,218,215}','{256,253,251,248,246,243,241,238,236,233,231,228,226,223,221,218}','{255,252,250,247,245,242,240,238,236,233,231,228,226,224,222,219}','{259,256,254,251,249,246,244,241,239,237,234,232,229,227,224,222}','{257,254,252,250,247,245,243,240,238,236,234,231,229,227,225,222}','{253,251,248,246,243,241,238,236,233,230,228,226,223,221,218,216}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{171.5,176,169,173,168.4,167.1,167,169.6,170,170,172.1,173,171,171,171,175,169,172.5,171.2,172,172,171.4,171,171,172.8,169.8,171,170,172.5,172,169,168,171.9,174,171,171,171.6,172,172.9,168.1,174.5,170.1,172.4,171.5,172,172.2,172,168.3,171,169,170.8,172,170,171.1,170.9,170.9,172,167,172,173.9,169.3,170,170.9,169}','{173.9,174.5,174.8,169.7,173.8,172,638.3,176,175.5,173,173,176,174,174.3,173,173,173,175,176.9,173,175,171,174.1,172.2,176,171,174,171,170,172.8,175.7,176,172,174.9,174,174,175,175.2,176,175,173,171.1,175.9,172.8,173,176,174,170,170,170,174,172,172,174,173,176.9,173,172,172,169.6,173,176,174.7,174}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,2.526,2.572,30.103,30.166,32.46,32.509,70.9,94.115}','{35.6757,36.2162,36.2162,41.0811,41.0811,41.6216,41.6216,44.3243,45.9459}','{35.6757,36.7568,36.7568,41.6216,41.6216,42.1622,42.1622,45.4054,47.027}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.608,0.912,1.215,1.519,1.839,2.127,2.447,2.734,3.054,3.358,3.662,3.966,4.27,4.573,4.877,5.181,5.485,5.789,6.092,6.412,6.7,7.02,7.308,7.627,7.931,8.235,8.539,8.842,9.146,9.45,9.754,10.058,10.361,10.665,10.985,11.273,11.593,11.881,12.201,12.504,12.808,13.112,13.416,13.72,14.023,14.327,14.631,14.935,15.239,15.559,15.846,16.166,16.454,16.774,17.077,17.381,17.686,17.989,18.293,18.596,18.9,19.204,19.508,19.812,20.131,20.419,20.739,21.027,21.346,21.65,21.954,22.258,22.561,22.865,23.169,23.473,23.777,24.081,24.384,24.704,24.992,25.312,25.6,25.919,26.223,26.527,26.831,27.135,27.439,27.742,28.046,28.35,28.654,28.958,29.277,29.565,29.885,30.173,30.493,30.797,31.1,31.404,31.692,32.012,32.315,32.619,32.923,33.227,33.531,33.85,34.138,34.458,34.746,35.065,35.369,35.673,35.977,36.265,36.584,36.888,37.192,37.496,37.8,38.104,38.423,38.711,39.031,39.319,39.623,39.942,40.23,40.55,40.838,41.158,41.462,41.766,42.069,42.373,42.677,42.997,43.285,43.588,43.892,44.196,44.516,44.804,45.123,45.411,45.731,46.035,46.338,46.642,46.946,47.25,47.554,47.857,48.161,48.465,48.769,49.088,49.376,49.696,49.984,50.304,50.608,50.911,51.215,51.519,51.823,52.127,52.431,52.734,53.038,53.342,53.662,53.95,54.27,54.557,54.877,55.181,55.485,55.789,56.092,56.396,56.7,57.004,57.308,57.611,57.915,58.235,58.523,58.843,59.13,59.45,59.754,60.058,60.362,60.665,60.969,61.273,61.577,61.88,62.184,62.488,62.808,63.096,63.415,63.703,64.023,64.327,64.631,64.935,65.238,65.542,65.846,66.15,66.454,66.758,67.062,67.381,67.669,67.989,68.277,68.596,68.9,69.204,69.508,69.812,70.116,70.419,70.723,71.027,71.331,71.635,71.954,72.242,72.562,72.85,73.169,73.473,73.777,74.081,74.385,74.688,74.992,75.296,75.6,75.904,76.208,76.527,76.815,77.135,77.423,77.743,78.047,78.35,78.654,78.958,79.262,79.566,79.87,80.173,80.477,213.277,213.581,213.885,214.188,214.492,214.796,215.1,1422.85,1423.15,1423.46,1423.76,1424.07,1424.37,1424.69,1424.98,1425.3,1425.59,1425.9,1431.12,1431.44,1431.73,1432.05,1432.34,1432.66,1432.96,1433.26,1433.57,1433.87,1434.17,1434.48,1434.78,1435.09,1435.39,1435.69,1436.01,1436.3,1436.62,1436.91,1437.23,1437.53,1437.84,1438.14,1438.44,1438.75,1439.05,1439.36,1439.66,1439.96,1440.27,1440.59,1440.88,1441.19,1441.48,1441.8,1442.11,1442.41,1442.71,1443,1443.32,1443.63,1443.93,1444.23,1444.54,1444.84,1445.16,1445.45,1445.77,1446.06,1446.38,1446.68,1446.97,1447.29,1447.58,1447.89,1448.2,1448.5,1448.81,1449.11,1449.41,1449.73,1450.02,1450.34,1450.63,1450.93,1451.25,1451.54,1451.86,1452.15,1452.47,1452.77,1453.08,1453.38,1453.68,1453.99,1454.31,1454.6,1454.9,1455.2,1455.51,1455.83,1456.11,1456.43,1456.72,1457.04,1457.35,1457.65,1457.95,1458.26,1458.56,1458.86,1459.17,1459.47,1459.78,1460.08,1460.4,1460.69,1461.01,1461.3,1461.62,1461.92,1462.22,1462.53,1462.83,1463.13,1463.44,1463.74,1464.05,1464.35,1464.65,1464.97,1465.26,1465.58,1465.87,1466.19,1466.49,1466.8,1467.1,1467.4,1467.71,1468.01,1468.32,1468.62,1468.92,1469.23,1469.55,1469.83,1470.15,1470.44,1470.76,1471.07,1471.37,1471.67,1471.98,1472.28,1472.59,1472.89,1473.19,1473.5,1473.8,1474.12,1474.41,1474.73,1475.02,1475.34,1475.64,1475.94,1476.25,1476.55,1476.85,1477.16,1477.46,1477.77,1478.07,1478.37,1478.69,1478.98,1479.3,1479.59,1479.91,1480.21,1480.52,1480.82,1481.12,1481.43,1481.73,1482.04,1482.34,1482.64,1482.95,1483.27,1483.55,1483.87,1484.16,1484.48,1484.79,1485.07,1485.39,1485.68,1486,1486.3,1486.61,1486.91,1487.22,1487.52,1487.84,1488.13,1488.45,1488.73,1489.04,1489.36,1489.65,1489.97,1490.25,1490.57,1490.88,1491.18,1491.48,1491.79,1492.09,1492.41,1492.7,1493,1493.31,1493.61,1493.93,1494.22,1494.54,1494.83,1495.15,1495.45,1495.76,1496.06,1496.36,1496.67,1496.97,1497.27,1497.58,1497.88,1498.19,1498.51,1498.79,1499.11,1499.4,1499.72,1500.02,1500.33,1500.63,1500.94,1501.24,1501.54,1501.85,1502.15,1502.45,1502.76,1503.08,1503.37,1503.69,1503.97,1504.29,1504.6,1504.9,1505.2,1505.51,1505.81,1506.12,1506.42,1506.72,1507.03,1507.33,1507.65,1507.94,1508.26,1508.55,1508.87,1509.17,1509.47,1509.78,1510.08,1510.39,1510.69,1510.99,1511.71,1512.02}','{0,1.297,1.297,1.296,1.296,1.295,1.293,1.423,1.555,1.686,1.686,1.686,1.677,1.667,1.657,1.656,1.656,1.656,1.656,1.656,1.656,1.656,1.655,1.654,1.654,1.654,1.653,1.653,1.653,1.652,1.649,1.648,1.648,1.649,1.649,1.649,1.65,1.65,1.651,1.651,1.651,1.651,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.653,1.652,1.652,1.652,1.652,1.652,1.653,1.653,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.653,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.653,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.652,1.653,1.653,1.653,1.653,1.652,1.652,1.652,1.652,1.652,1.653,1.652,1.652,1.653,1.653,1.652,1.652,1.652,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.652,1.652,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.652,1.652,1.652,1.653,1.653,1.652,1.652,1.652,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.654,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.654,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.654,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.653,1.654,1.654,1.654,1.653,1.653,1.653,1.653,1.653,1.655,1.655,1.654,1.654,1.654,1.654,1.654,0,1.311,1.311,1.31,1.31,1.308,1.307,1.434,1.563,1.691,1.69,0,1.167,1.168,1.168,1.168,1.166,1.164,1.329,1.493,1.658,1.657,1.657,1.655,1.653,1.652,1.655,1.656,1.656,1.656,1.656,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.656,1.655,1.655,1.655,1.654,1.654,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.656,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.656,1.656,1.655,1.655,1.655,1.655,1.654,1.654,1.655,1.656,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.654,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.654,1.654,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.653,1.654,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.654,1.655,1.654,1.653,1.654,1.655,1.656,1.656,1.656,1.656,1.656,1.656,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.655,1.654,1.654,1.655,1.654,1.655,1.654,1.658,1.666,1.665,1.666,1.666,1.665,1.665,1.666,1.665,1.664,1.664,1.664,1.664,1.664,1.664,1.666,1.673,1.673,1.674,1.676,1.676,1.678,1.679,1.679,1.68,1.679,1.679,1.679,1.679,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.679,1.68,1.679,1.676,1.671,1.662,1.659,1.655,1.654,1.653,1.652,1.652,1.653,1.652,1.652,1.656,1.66,1.663,1.663,1.664,1.664,1.664,1.664,1.663,1.663,1.662,1.662,1.662,1.662,1.662,1.664,1.667,1.671,1.671,1.672,1.674,1.675,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.678,1.678,1.678,1.678,1.678,1.678,1.678,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.677,1.669,1.717,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819,1.819}','{0,0.025,0.029,0.035,0.04,0.045,0.051,0.094,0.113,0.113,0.113,0.113,0.113,0.113,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.113,0.112,0.112,0.113,0.113,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.113,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.112,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.112,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.112,0.112,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0,0.025,0.029,0.033,0.037,0.043,0.049,0.093,0.111,0.111,0.111,0,0.024,0.029,0.033,0.037,0.043,0.049,0.092,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.111,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.111,0.111,0.111,0.111,0.111,0.111,0.11,0.11,0.11,0.11,0.111,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113,0.113}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{261,255,252,253,251,253,257,255,258,256,259,252,253,264,261,256,251,256,254,254,257,258,252,256,256,254,248,256,253,258,256,256,257,252,255,255,261,253,255,255,257,254,255,249,254,257,254,249,259,256,263,256,256,250,252,249,252,255,257,258,254,252,253,257}','{254,262,261,259,259,256,255,258,257,255,263,254,262,254,264,252,260,259,259,257,258,257,260,257,260,257,257,263,262,257,257,260,259,264,258,252,260,256,255,260,259,262,260,257,260,260,264,253,258,258,261,258,257,259,261,259,259,256,255,256,255,259,257,253}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{50,52,59,67,77,87,98,110,122,134,146,159,171,184,197,209,222,235,247,260,273,285,298,311,324,337,350,363,376,389,401,415,428,441,454,467,480,493,506,519,532,545,559,572,585,598,611,624,638,651,664,677,690,703,716,730,743,756,769,782,795,809,822,835}','{51,51,57,65,74,85,96,108,121,133,146,159,172,185,198,211,224,237,251,264,277,290,303,317,330,344,357,370,384,397,411,424,438,451,465,478,492,505,519,532,546,559,573,586,600,614,627,641,655,668,682,695,709,723,737,750,764,778,791,805,819,832,846,860}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('ffffffffffffffffffffffffffffffff202012081316','ffffffffffffffffffffffffffffffff','2020-12-08','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}');
