INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('M14202009231319','2020-09-23','M14202009231319.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 2: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('M14202009231319','2020-09-23','M14202009231319_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode Frame_Cnt
evbld_infodata HINFO+Datalength
highres false
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 3
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('M14202009231319','2020-09-23','M14202009231319_daq0_fec0_hdmi2_hybrid0.txt','daq 0
fec 0
hdmi 2
hybrid 0

CKBC 4
CKBC_duty 3
CKBC_skew 0
CKDT 1
CKTK 0
TK_Pulses 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
period 4094
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('M14202009231319','2020-09-23','M14202009231319_daq0_fec0_hdmi2_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 2
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES('M14202009231319','2020-09-23','M14202009231319_daq0_fec0_hdmi2_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 2
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, avgTDC, AvgCurr2_9V, adcextvertex, vmm_class, AvgCurr1_9V, adcintcurvature, monitoradcslope, Threshold, adcextcurvature, WorkingChannelsExt, Baseline, Basenoise, WorkingChannelsInt, hybrid_class, adcintvertex, monitoradcintercept, brokenchannels,Date) VALUES('M14202009231319','M14', 0, 'Mainz', '87.3895', '0.106', 'nan', 'E', '1.613', '-0.0630932', '0.770207', '16', 'nan', '0', '158.9', '0.329', '60', 'd', '30.895', '-0.809135', '{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','2020-09-23');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, avgTDC, AvgCurr2_9V, adcextvertex, vmm_class, AvgCurr1_9V, adcintcurvature, monitoradcslope, Threshold, adcextcurvature, WorkingChannelsExt, Baseline, Basenoise, WorkingChannelsInt, hybrid_class, adcintvertex, monitoradcintercept, brokenchannels,Date) VALUES('M14202009231319','M14', 1, 'Mainz', '94.5241', '0.106', '0', 'E', '1.613', '-0.0639455', '0.784688', '13', '0', '0', '163.9', '0.246', '64', 'd', '31.2958', '16.1264', '{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','2020-09-23');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M14202009231319','M14','2020-09-23','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M14202009231319','M14','2020-09-23','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{22,22,25,37,49,61,73,85,97,110,122,134,146,158,170,182,195,207,219,231,243,256,268,280,293,305,317,330,342,354,366,379,391,404,416,429,441,453,466,478,491,503,516,528,541,553,566,578,591,603,616,628,641,654,666,679,691,704,716,729,742,754,767,779}','{24,32,44,56,68,80,93,105,117,130,142,154,167,179,191,204,216,229,241,254,266,278,291,303,316,328,341,353,366,378,391,404,416,429,441,454,466,479,492,504,517,530,542,555,568,581,593,606,619,631,644,657,670,683,695,708,721,733,746,759,772,784,797,810}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M14202009231319','M14','2020-09-23','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M14202009231319','M14','2020-09-23','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{80.6813,0,79.9563,87.9612,77.2523,91.3072,83.0649,0,82.1206,81.7074,109.857,88.295,82.3087,81.826,83.4175,99.5085,82.5822,0,123.901,89.1855,82.6626,88.51,110.413,92.6063,91.0026,112.454,125.43,92.4847,96.5646,101.863,100.9,93.2434,95.9817,92.7936,118.487,100.217,97.3264,93.1598,100.73,92.7288,93.9154,95.0047,123.469,122.218,102.848,109.503,103.579,81.5946,96.5875,78.3653,118.945,75.4585,81.4708,87.4381,79.8359,80.9712,0,85.4332,76.1017,71.3213,86.4763,92.2426,83.5741,82.0881}','{77.7106,76.6808,109.688,78.3118,87.3014,84.9909,81.4824,80.6813,78.6102,82.9332,114.595,84.5892,89.7902,88.7516,86.8351,87.2057,91.5576,109.634,116.019,91.7779,92.3894,95.8806,112.582,96.8406,90.0748,110.775,120.946,87.877,78.9482,97.3123,101.029,85.5597,94.8752,117.165,116.86,102.619,92.3195,120.343,94.2966,85.722,92.2743,97.9589,112.511,88.5232,103.495,103.564,105.183,112.543,87.3316,86.259,97.3917,98.7828,103.712,87.6592,89.5095,92.3509,83.4591,93.1246,113.732,88.3359,85.8837,79.2709,72.9966,80.129}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M14202009231319','M14','2020-09-23','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M14202009231319','M14','2020-09-23','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,0.04,0.08,0.119,0.158,0.197,0.237,0.276,0.315,0.355,1.942,1.982,2.021,2.06,2.1,2.139,2.179,2.219,2.258,2.297,3.942,3.981,4.021,4.06,4.1,4.139,4.179,4.219,4.258,4.298,5.948,5.988,6.028,6.068,6.107,6.147,6.187,6.227,6.267,6.307,7.946,7.987,8.027,8.066,8.105,8.144,8.184,8.223,8.262,8.302,9.944,9.984,10.023,10.062,10.102,10.141,10.18,10.22,10.259,10.299,11.947,11.986,12.026,12.065,12.104,12.144,12.183,12.222,12.262,12.301,13.946,13.985,14.026,14.065,14.104,14.144,14.183,14.222,14.262,14.302,15.946,15.988,16.029,16.069,16.108,16.148,16.188,16.227,16.267,16.306,17.947,17.988,18.029,18.068,18.108,18.147,18.187,18.227,18.267,18.307,19.947,19.989,20.03,20.071,20.113,20.155,20.196,20.237,20.276,20.317,21.942,21.983,22.023,22.064,22.104,22.145,22.186,22.226,22.266,22.305,23.946,23.987,24.028,24.068,24.109,24.15,24.19,24.231,24.27,24.309,24.592,26.756,26.816,53.484,53.531,55.646,55.687,90.669,90.713,117.222,131.112}','{28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.7297,29.7297,29.7297,29.7297,29.7297,29.1892,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,29.7297,30.8108,30.8108,30.8108,30.8108,31.8919,31.8919,32.4324,32.973}','{27.5676,27.5676,27.5676,27.5676,27.5676,27.5676,27.5676,27.5676,27.5676,27.5676,28.1081,27.5676,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.6486,28.1081,28.1081,28.1081,28.1081,28.1081,28.6486,28.1081,28.1081,28.1081,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,29.1892,28.6486,28.6486,29.1892,29.1892,29.1892,28.6486,29.1892,28.6486,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,30.2703,29.7297,30.2703,30.2703,30.8108,30.8108,31.8919,31.8919}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M14202009231319','M14','2020-09-23','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('M14202009231319','M14','2020-09-23','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{244,242,239,237,234,232,229,227,224,222,219,217,214,212,209,206}','{247,245,242,240,238,235,233,230,228,226,224,221,219,217,214,212}','{254,252,249,247,245,242,240,237,235,232,230,228,226,223,221,219}','{245,243,241,238,236,234,231,229,227,224,222,220,217,215,213,211}','{245,243,241,239,236,234,232,230,228,226,224,222,219,217,215,213}','{249,247,245,242,240,237,235,233,230,228,226,223,221,218,216,214}','{257,254,252,249,247,244,242,240,237,235,232,230,227,225,222,220}','{249,247,244,242,240,237,235,233,230,228,226,224,221,219,217,214}','{244,242,239,237,235,232,230,228,225,223,221,218,216,214,212,209}','{252,250,247,245,243,240,238,236,234,232,230,227,225,223,221,218}','{249,247,245,243,241,238,236,234,232,230,228,225,223,221,219,217}','{249,247,245,243,240,238,235,233,231,229,226,224,222,219,217,215}','{250,247,245,243,241,238,236,234,231,229,227,225,223,220,218,216}','{254,252,250,247,245,243,240,238,236,233,231,229,226,224,222,219}','{248,245,243,240,238,235,232,230,227,225,222,220,217,214,212,210}','{245,243,240,238,236,234,232,230,228,225,223,221,219,217,215,213}','{252,251,249,247,245,243,241,239,237,235,233,231,229,227,225,224}','{247,245,242,240,238,236,234,232,230,228,226,224,222,220,218,216}','{247,245,242,240,238,235,233,230,228,226,223,221,218,216,214,211}','{254,252,250,248,246,244,241,239,237,235,233,231,228,226,224,222}','{251,249,246,244,242,240,238,236,234,231,229,227,225,223,221,218}','{247,244,242,240,238,235,233,231,229,227,225,223,221,218,216,214}','{253,250,248,246,243,241,239,236,234,232,230,227,225,223,220,218}','{249,247,245,243,240,238,236,234,232,230,228,225,223,221,219,217}','{249,247,244,242,240,238,236,234,232,230,228,226,224,221,219,217}','{255,252,250,247,245,242,240,237,235,233,230,228,225,223,220,218}','{253,250,247,245,242,240,237,235,233,230,227,225,223,220,217,215}','{246,244,241,239,237,235,232,230,228,226,223,221,219,217,214,212}','{248,245,243,240,238,235,233,231,228,225,223,220,218,215,213,211}','{247,245,243,241,239,237,235,233,231,229,227,225,223,221,219,217}','{246,243,241,238,236,234,231,229,227,224,222,219,217,215,212,210}','{245,242,240,237,235,232,230,227,225,223,220,218,215,213,211,208}','{252,249,247,245,243,240,238,236,234,231,229,227,224,222,220,218}','{249,247,245,242,240,238,235,233,231,229,227,225,223,220,218,216}','{248,246,243,240,238,235,233,230,228,225,223,220,218,215,212,210}','{254,252,250,248,246,243,241,239,236,234,232,230,227,225,223,221}','{252,249,247,245,242,240,238,235,233,231,228,226,224,221,219,217}','{250,247,244,242,240,237,234,232,230,227,224,222,219,217,214,212}','{254,252,249,247,244,242,239,237,234,232,229,227,224,221,219,217}','{250,248,246,243,241,239,237,235,233,231,229,227,224,222,220,218}','{248,245,243,240,237,235,232,230,228,225,223,220,218,215,213,210}','{246,244,242,240,238,236,234,232,230,228,226,224,222,219,217,215}','{249,247,244,242,240,237,235,233,231,229,226,224,222,219,217,215}','{249,246,244,242,240,237,235,232,231,228,226,224,221,219,217,214}','{249,246,244,241,239,236,234,231,228,226,223,221,218,216,213,211}','{252,249,247,245,243,241,238,236,234,232,230,228,225,223,221,219}','{249,246,244,242,240,238,235,233,231,229,226,224,222,220,217,215}','{252,250,247,245,243,241,238,236,234,232,230,228,225,223,221,219}','{252,250,247,245,243,240,238,235,233,231,228,226,224,221,219,216}','{250,247,245,242,239,237,234,232,229,227,224,222,219,217,214,212}','{248,246,244,242,240,237,236,233,231,229,227,225,223,221,219,217}','{251,249,246,244,241,238,236,233,231,228,225,223,220,218,215,213}','{247,245,243,241,239,236,234,232,230,228,226,224,222,220,217,215}','{250,248,245,243,241,238,236,234,231,229,226,224,222,219,217,215}','{251,249,247,244,242,240,237,235,232,230,228,225,223,221,218,216}','{253,250,248,246,243,241,239,236,234,232,229,227,225,222,220,218}','{248,246,243,241,239,236,234,231,229,227,224,222,220,217,215,212}','{249,247,244,242,240,237,235,233,231,228,226,224,221,219,217,215}','{250,248,245,243,241,238,236,233,231,229,226,224,221,219,217,214}','{248,246,243,241,239,236,234,231,229,226,224,222,219,217,215,212}','{252,249,247,245,242,240,238,235,233,230,228,225,223,221,218,216}','{246,244,241,239,237,234,232,229,227,225,223,220,218,216,213,211}','{245,243,240,238,236,234,232,230,228,226,223,221,219,217,215,213}','{250,248,246,244,241,239,237,235,233,230,228,226,224,221,219,217}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M14202009231319','M14','2020-09-23','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M14202009231319','M14','2020-09-23','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{160,160,155.3,163.5,160,158,158.4,161,159.9,159.2,160.2,160.7,158,161.5,155.5,162.5,159.9,164,157.7,156.9,157.7,159.6,158.9,157.5,156.7,157.3,158,160,159.5,157.8,154.8,160,156.6,154.8,156.6,160,158.6,157.8,157.7,156.9,157,159.5,156.6,158.1,159.7,159.4,161.7,158.7,162.7,159.7,162.7,158,162,159.2,159.9,157.3,163,157.3,157,154,158.5,160.9,157.5,159.8}','{163.9,158.3,163,165,165,164.1,165.7,163,178.6,164,159.2,165.9,163.7,164.2,161,165.1,163,160.2,164.6,164.1,166,169,159.9,165.5,162,165.8,162.7,160,163,165,165,163,161.4,164.8,163.3,165.6,159.2,166.8,163,164.3,162.5,160.6,162,165.8,163.5,163.3,166.1,161,164.9,163,162.8,164,161,166.9,166,166,160.4,164,164.1,161.1,170,165,163.1,163}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M14202009231319','M14','2020-09-23','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M14202009231319','M14','2020-09-23','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{223.995,0,245.451,255.896,255.992,257.171,252.352,0,271.097,278.747,278.908,284.861,274.883,288.096,270.164,299.794,281.692,0,294.07,286.179,289.875,295.31,296.346,289.813,284.254,302.768,294.988,284.454,306.338,290.346,278.175,308.949,306.274,321.405,303.435,296.924,295.645,292.728,281.246,299.521,289.495,296.977,285.807,303.857,288.131,273.192,288.191,282.301,294.256,277.361,282.146,275.263,276.556,270.847,263.157,255.609,0,270.757,247.424,242.107,244.646,240.622,239.914,236.166}','{273.872,269.541,272.077,284.463,301.215,287.613,288.441,296.968,291.17,286.615,304.32,320.346,303.166,312.211,307.203,311.417,323.616,304.15,321.162,303.556,334.93,326.187,321.968,329.023,330.861,322.145,333.3,320.083,335.214,341.533,332.115,333.994,309.161,333.851,346.026,332.766,325.944,342.115,321.793,327.487,334.799,315.913,326.333,321.572,313.754,332.188,324.23,323.254,320.585,295.053,319.25,300.036,297.041,311.524,296.75,299.64,285.664,297.688,285.602,290.224,283.856,260.939,264.44,266.701}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M14202009231319','M14','2020-09-23','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M14202009231319','M14','2020-09-23','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{227,229,231,236,226,226,229,232,225,224,220,231,227,223,224,227,230,228,226,232,226,228,234,226,227,233,229,222,232,225,232,227,226,230,230,226,228,230,230,228,231,226,222,228,228,228,229,227,231,225,231,222,228,225,229,227,228,233,225,226,230,227,236,229}','{245,247,254,245,245,249,257,249,244,252,249,249,250,254,248,245,252,247,247,254,251,247,253,249,249,255,253,246,248,247,246,245,252,249,248,255,252,250,254,250,248,246,249,249,249,252,249,252,252,250,248,251,247,250,251,253,248,249,250,248,252,246,245,250}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M14202009231319','M14','2020-09-23','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M14202009231319','M14','2020-09-23','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{34,31,34,30,28,37,30,32,35,28,33,31,28,30,39,35,29,32,31,32,33,31,32,34,31,31,32,32,29,33,33,32,32,32,34,34,36,35,31,34,30,32,35,34,33,39,36,36,29,34,31,32,34,36,38,34,35,36,30,37,33,32,33,32}','{38,35,35,34,32,35,37,35,35,34,32,34,34,35,38,32,28,31,36,32,33,33,35,32,32,37,38,34,37,30,36,37,34,33,38,33,35,38,37,32,38,31,34,35,38,33,34,33,36,38,31,38,32,35,35,35,36,34,36,36,36,35,32,33}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M14202009231319','M14','2020-09-23','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M14202009231319','M14','2020-09-23','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M14202009231319','M14','2020-09-23','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M14202009231319','M14','2020-09-23','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.304,0.608,0.912,1.231,1.52,1.823,2.127,2.431,5.773,6.077,6.38,6.685,6.989,7.292,7.596,7.9,8.204,9.628,9.947,10.235,10.555,10.859,11.147,11.467,11.755,12.074,13.242,13.546,13.85,14.154,14.458,14.762,15.066,15.37,15.674,25.044,25.332,25.652,25.956,26.259,26.563,26.867,27.171,27.475,27.779,28.083,28.387,28.691,29.011,29.298,29.618,29.906,30.21,30.53,30.818,31.138,31.426,31.746,32.05,32.354,32.658,32.961,33.265,33.569,33.873,34.177,34.481,34.785,35.105,35.393,35.713,36.001,36.321,36.625,36.928,37.232,37.536,37.84,38.144,38.448,38.752,39.056,39.36,39.68,39.968,40.288,40.576,40.895,41.199,41.487,41.807,42.095,42.415,42.719,43.023,43.327,43.631,43.935,44.239,44.543,44.846,45.15,45.454,45.774,46.062,46.382,46.67,46.99,47.294,47.598,47.902,48.205,48.51,48.813,49.117,49.421,49.725,50.029,50.349,50.637,50.957,51.245,51.565,51.869,52.156,52.477,52.764,53.084,53.388,53.692,53.996,54.3,54.604,54.908,55.212,55.516,55.819,56.123,56.443,56.731,57.051,57.339,57.659,57.963,58.267,58.571,58.875,59.179,59.483,59.786,60.09,60.394,60.698,61.018,61.306,61.626,61.914,62.234,62.538,62.842,63.146,63.434,63.753,64.057,64.361,64.665,64.969,65.273,65.577,65.881,66.185,66.489,66.793,67.112,67.4,67.72,68.008,68.328,68.632,68.936,69.24,69.544,69.848,70.152,70.456,70.759,71.063,71.367,71.687,71.975,72.295,72.583,72.903,73.207,73.495,73.815,74.103,74.423,74.726,75.03,75.334,75.638,75.942,76.246,76.55,76.854,77.158,77.462,77.782,78.07,78.39,78.677,78.997,79.302,79.605,79.909,80.213,80.517,80.821,81.125,81.429,81.733,82.037,82.356,82.645,82.964,83.252,83.572,83.876,84.18,84.484,84.772,85.092,85.396,85.7,86.004,86.307,86.612,86.915,87.219,87.523,87.827,88.131,88.451,88.739,89.059,89.347,89.667,89.971,90.274,90.578,90.882,91.186,91.49,91.794,92.098,92.402,92.706,93.026,93.314,93.634,93.922,94.241,94.545,94.849,95.153,95.441,95.761,96.065,96.369,96.673,96.977,97.281,97.6,97.888,98.192,98.496,98.8,99.12,99.408,99.728,100.016,100.336,100.64,100.944,101.248,101.551,101.855,102.159,102.463,102.767,103.071,103.375,103.695,103.983,104.303,104.591,104.91,105.214,105.518}','{1.348,1.361,1.366,1.377,1.376,1.375,1.553,1.657,1.684,1.344,1.357,1.363,1.375,1.374,1.372,1.549,1.654,1.684,1.352,1.362,1.367,1.377,1.376,1.374,1.549,1.653,1.684,1.353,1.365,1.37,1.38,1.38,1.378,1.549,1.651,1.683,1.684,1.684,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.683,1.66,1.615,1.615,1.615,1.615,1.615,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.615,1.615,1.615,1.614,1.613,1.613,1.613,1.613,1.613,1.613,1.614,1.614,1.613,1.614,1.613,1.613,1.613,1.613,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.615,1.615,1.615,1.615,1.614,1.614,1.612,1.611,1.612,1.614,1.613,1.613,1.614,1.613,1.61,1.61,1.609,1.609,1.609,1.61,1.61,1.609,1.61,1.61,1.61,1.61,1.61,1.609,1.609,1.609,1.61,1.609,1.609,1.609,1.609,1.609,1.61,1.609,1.609,1.61,1.61,1.61,1.609,1.609,1.609,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.609,1.609,1.609,1.609,1.61,1.61,1.609,1.609,1.61,1.61,1.61,1.61,1.61,1.61,1.609,1.61,1.61,1.61,1.61,1.61,1.61,1.609,1.609,1.609,1.609,1.61,1.61,1.61,1.609,1.609,1.609,1.609,1.609,1.609,1.609,1.609,1.609,1.609,1.609,1.609,1.609,1.609,1.61,1.609,1.609,1.609,1.609,1.609,1.609,1.612,1.614,1.613,1.613,1.614,1.613,1.612,1.613,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.613,1.613,1.613,1.613,1.613,1.613,1.613,1.612,1.612,1.613,1.613,1.613,1.615,1.62,1.62,1.62,1.62,1.62,1.62,1.619,1.618,1.617,1.617,1.619,1.619,1.622,1.626,1.629,1.63,1.631,1.632,1.632,1.632,1.632,1.632,1.632,1.632,1.632,1.633,1.634,1.635,1.635,1.635,1.635,1.635,1.634,1.633,1.632,1.632,1.632,1.632,1.632,1.632,1.634,1.634,1.629,1.625,1.62,1.613,1.61,1.61}','{0.023,0.021,0.031,0.036,0.035,0.046,0.062,0.098,0.107,0.021,0.02,0.031,0.036,0.035,0.046,0.062,0.098,0.107,0.02,0.019,0.03,0.036,0.035,0.046,0.062,0.098,0.107,0.019,0.019,0.03,0.035,0.035,0.046,0.062,0.098,0.107,0.107,0.106,0.106,0.107,0.107,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.107,0.107,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.107,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.107,0.107,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.107,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.107,0.107,0.106,0.106,0.106,0.107,0.107,0.106,0.106,0.106,0.107,0.107,0.107,0.107,0.107,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.107,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.107,0.107,0.106,0.106,0.106,0.106,0.106,0.106,0.107,0.107,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.107,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.107,0.107,0.107,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.107,0.107,0.107,0.106,0.106,0.106,0.107,0.107,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.107,0.107,0.107,0.106,0.106,0.107,0.107,0.107,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M14202009231319','M14','2020-09-23','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('M14202009231319','M14','2020-09-23','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{228,225,223,221,218,216,214,212,210,207,205,203,200,198,196,194}','{229,227,225,223,221,219,217,215,213,211,209,207,205,203,200,198}','{231,228,226,224,222,219,217,215,213,210,208,206,204,202,200,197}','{236,234,232,230,228,226,224,222,220,218,215,214,212,210,208,206}','{226,224,222,220,218,216,215,213,211,209,207,206,204,202,200,198}','{226,224,221,219,216,214,211,209,206,204,201,199,197,194,192,189}','{229,227,225,223,221,219,217,215,213,211,209,207,205,203,201,199}','{232,230,227,225,223,221,219,217,215,213,211,208,206,204,202,200}','{225,223,220,218,215,213,211,209,206,204,201,199,197,194,192,190}','{224,222,221,219,217,215,213,211,209,208,206,204,202,200,198,196}','{220,218,215,213,211,209,207,204,202,200,198,196,193,191,189,187}','{230,228,226,224,222,220,218,216,214,212,210,207,206,203,201,199}','{227,226,224,222,220,218,216,214,212,210,208,206,204,203,201,199}','{223,221,219,217,215,213,211,209,207,205,203,201,199,197,195,193}','{224,221,218,216,213,210,208,205,203,200,197,195,192,190,187,185}','{227,224,222,220,218,215,213,211,208,206,203,201,199,197,195,192}','{230,228,226,224,222,220,218,217,215,213,211,209,207,205,203,201}','{228,226,224,221,219,217,215,213,211,209,207,204,202,200,198,196}','{226,224,222,220,218,216,214,212,210,208,206,203,202,200,198,195}','{232,230,228,226,224,221,219,217,215,213,210,208,206,204,202,200}','{226,224,222,220,217,215,213,211,209,206,204,202,200,198,195,193}','{228,226,224,222,219,217,215,214,211,209,207,205,203,201,199,197}','{234,231,229,227,225,223,220,218,216,215,212,210,208,206,204,202}','{226,224,222,219,217,214,212,210,208,205,203,201,199,196,194,192}','{227,225,223,221,219,217,215,213,210,209,206,204,202,200,198,196}','{233,231,229,227,225,223,221,218,216,214,212,210,208,206,204,202}','{229,227,225,223,221,218,216,214,212,210,208,206,203,201,199,197}','{222,220,218,216,213,211,209,207,205,203,201,199,197,194,192,190}','{232,230,228,226,224,222,221,219,217,215,213,211,209,207,205,203}','{225,222,220,218,216,214,211,209,207,205,203,201,198,196,194,192}','{232,229,227,225,223,221,219,216,214,212,210,208,206,204,201,199}','{227,225,223,221,219,217,214,212,210,208,206,204,202,199,197,195}','{226,223,221,219,217,215,213,211,209,206,204,202,200,198,196,194}','{229,227,225,223,221,219,216,214,212,210,208,205,203,201,199,197}','{230,227,225,223,221,219,216,214,212,209,207,205,203,201,198,196}','{226,224,222,220,217,215,213,210,208,206,204,201,199,197,195,192}','{228,225,223,221,218,216,214,211,209,206,204,202,199,197,195,192}','{230,227,225,223,220,218,216,213,211,209,206,204,202,200,198,195}','{230,228,226,223,221,219,217,215,213,211,209,207,205,203,201,199}','{229,226,224,222,220,217,215,213,211,209,206,204,202,200,198,195}','{231,229,227,225,223,221,219,217,215,213,211,209,207,205,203,201}','{226,224,222,220,217,215,213,211,209,207,205,203,200,198,196,194}','{222,220,218,215,213,211,208,206,203,201,198,196,194,191,189,187}','{228,225,223,221,218,216,214,212,209,207,205,203,200,198,196,194}','{228,226,224,222,219,217,215,213,210,208,206,204,201,199,197,195}','{228,225,222,220,217,215,212,209,207,204,201,199,196,194,191,189}','{229,227,224,222,220,217,215,212,210,207,205,203,200,198,196,193}','{227,225,222,220,217,215,212,210,208,205,203,200,198,196,193,191}','{231,229,227,225,223,221,219,217,215,213,211,209,207,206,203,202}','{225,222,220,218,216,214,211,209,207,204,202,200,198,196,193,191}','{231,228,226,224,222,220,218,216,214,212,210,208,206,204,202,200}','{222,220,218,216,214,212,210,207,205,203,201,199,197,195,192,190}','{228,226,223,221,219,216,214,212,210,207,205,203,200,198,196,194}','{226,223,221,218,216,214,211,209,207,204,202,200,197,195,193,190}','{229,227,224,222,219,216,214,211,209,206,204,201,199,196,193,191}','{227,224,222,220,218,215,213,211,209,207,205,203,200,198,196,193}','{228,226,223,221,219,217,214,212,209,207,205,202,200,198,195,193}','{233,231,228,226,223,221,219,216,213,211,209,206,204,201,199,197}','{225,223,221,219,217,215,213,211,209,207,205,203,201,199,196,195}','{226,223,221,218,216,214,211,209,206,204,201,199,196,194,192,189}','{230,227,225,223,221,219,217,215,212,210,208,206,203,201,199,197}','{227,225,223,221,219,217,214,212,210,208,206,204,202,199,197,195}','{236,234,231,229,227,225,222,220,218,216,214,212,209,207,205,203}','{229,227,225,223,221,219,217,214,212,210,208,206,204,202,200,197}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M14202009231319','M14','2020-09-23','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M14202009231319','M14','2020-09-23','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0.458258,0.5,0,0,0.489898,0,0.3,0.4,0.4,0.458258,0,0.5,0.5,0.5,0.3,0,0.640312,0.3,0.458258,0.489898,0.3,0.5,0.458258,0.458258,0,0,0.5,0.4,0.4,0,0.489898,0.4,0.489898,0.447214,0.489898,0.4,0.458258,0.3,0,0.5,0.489898,0.3,0.458258,0.489898,0.458258,0.458258,0.458258,0.458258,0.458258,0,0,0.4,0.3,0.458258,0,0.458258,0,0,0.5,0.3,0.5,0.4}','{0.3,0.458258,0,0,0,0.3,0.458258,0,0.489898,0,0.4,0.3,0.458258,0.4,0,0.3,0,0.4,0.489898,0.3,0,0,0.3,0.5,0.447214,0.4,0.458258,0,0,0,0,0,0.489898,0.4,0.458258,0.489898,0.4,0.4,0,0.458258,0.5,0.489898,0,0.4,0.5,0.458258,0.3,0,0.3,0,0.4,0.447214,0,0.3,0,0,0.489898,0,0.3,0.3,0,0,0.3,0}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M14202009231319','M14','2020-09-23','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M14202009231319','M14','2020-09-23','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97664,0,97664,97664,97664,97664,97664,0,97664,97664,97664,97664,97664,97664,97664,97664,97664,0,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,0,97664,97664,97664,97664,97664,97664,97664}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M14202009231319','M14','2020-09-23','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M14202009231319','M14','2020-09-23','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141.333,0,0,0,0,0,0,0}','{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}');
