INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(M15202009231312,2020-09-23,'M15202009231312.txt','//Conneted hardware and vmm position map. No comment in the following lines, take care of syntax!
daq 0: fecs: 1
	fec 0: hdmis: 1
		hdmi 2: hybrids: 1
			hybrid 0: x 65535, vmms: 2
				vmm 0
				vmm 1
// daq general settings
ignore16 false
debug 0
run_count 20
mapping_file mini2_map.txt
output_filename binary_dump.txt
config_filename 
vmm_id_list 
ip_list 
config_version 
comment None
output_path 

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(M15202009231312,2020-09-23,'M15202009231312_daq0_fec0.txt','daq 0
fec 0

tp_delay 81
readout_cycle 4094
acq_sync 100
acq_window 3700
run_mode pulser
bcid_reset 0
fec_port 6007
daq_port 6006
vmmasic_port 6603
vmmapp_port 6600
s6_port 6602
evbld_mode Frame_Cnt
evbld_infodata HINFO+Datalength
highres false
triggermode 1
res2 0
res3 0
sL0enaV 0
sL0ena 0
l0offset 0
offset 0
rollover 0
window 0
truncate 0
nskip 0
sL0cktest 0
ip1 10
ip2 0
ip3 0
ip4 2
i2c_port 6604
fec_sys_port 6023
triggered_mode 0
time_offset_triggerperiod 10
time_offset_BCID 0
time_window_BCID 4095
trigger_pulse_delay 0
clear_S6_fifo 0
acceptance_window 0
globalCKBC 3
ts_ext_trg 0
open_fec_wr_fifo_outside_acq_win 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(M15202009231312,2020-09-23,'M15202009231312_daq0_fec0_hdmi2_hybrid0.txt','daq 0
fec 0
hdmi 2
hybrid 0

CKBC 4
CKBC_duty 3
CKBC_skew 0
CKDT 1
CKTK 0
TK_Pulses 2
TP_pol 0
TP_skew 0
TP_width 0
Xaxis 0
period 4094
position 65535

');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(M15202009231312,2020-09-23,'M15202009231312_daq0_fec0_hdmi2_hybrid0_vmm0.txt','daq 0
fec 0
hdmi 2
hybrid 0
vmm 0

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO configs(Measurement_ID,date,filename,filecontent) VALUES(M15202009231312,2020-09-23,'M15202009231312_daq0_fec0_hdmi2_hybrid0_vmm1.txt','daq 0
fec 0
hdmi 2
hybrid 0
vmm 1

convtime_10 3
convtime_6 0
convtime_8 3
gain 2
monitoring 67
nskipm_i 0
peaktime 0
reset1 0
reset2 0
s10b 1
s32 0
s6b 0
s8b 1
sL0ckinv 0
sL0dckinv 0
sbfm 0
sbfp 0
sbft 0
sbip 1
sbmx 0
scmx 0
sdck6b 0
sdcka 0
sdcks 0
sdp 0
sdp_2 300
sdrv 0
sdt 300
sfa 0
sfam 0
sfm 0
sfrst 0
slg 0
slvs 0
slvs6b 0
slvsart 0
slvsbc 0
slvsdt 0
slvsena 0
slvstk 0
slvstki 0
slvstp 0
sng 0
sp 0
srat 0
srec 0
ssart 0
ssh 0
stc 1
stcr 0
stlc 0
stot 0
stpp 0
sttt 0

channel 0 ADC0_10 0
channel 0 ADC0_6 0
channel 0 ADC0_8 0
channel 0 sc 0
channel 0 sd 0
channel 0 sl 0
channel 0 sm 0
channel 0 smx 0
channel 0 st 0
channel 0 sth 0

channel 1 ADC0_10 0
channel 1 ADC0_6 0
channel 1 ADC0_8 0
channel 1 sc 0
channel 1 sd 0
channel 1 sl 0
channel 1 sm 0
channel 1 smx 0
channel 1 st 0
channel 1 sth 0

channel 2 ADC0_10 0
channel 2 ADC0_6 0
channel 2 ADC0_8 0
channel 2 sc 0
channel 2 sd 0
channel 2 sl 0
channel 2 sm 0
channel 2 smx 0
channel 2 st 0
channel 2 sth 0

channel 3 ADC0_10 0
channel 3 ADC0_6 0
channel 3 ADC0_8 0
channel 3 sc 0
channel 3 sd 0
channel 3 sl 0
channel 3 sm 0
channel 3 smx 0
channel 3 st 0
channel 3 sth 0

channel 4 ADC0_10 0
channel 4 ADC0_6 0
channel 4 ADC0_8 0
channel 4 sc 0
channel 4 sd 0
channel 4 sl 0
channel 4 sm 0
channel 4 smx 0
channel 4 st 0
channel 4 sth 0

channel 5 ADC0_10 0
channel 5 ADC0_6 0
channel 5 ADC0_8 0
channel 5 sc 0
channel 5 sd 0
channel 5 sl 0
channel 5 sm 0
channel 5 smx 0
channel 5 st 0
channel 5 sth 0

channel 6 ADC0_10 0
channel 6 ADC0_6 0
channel 6 ADC0_8 0
channel 6 sc 0
channel 6 sd 0
channel 6 sl 0
channel 6 sm 0
channel 6 smx 0
channel 6 st 0
channel 6 sth 0

channel 7 ADC0_10 0
channel 7 ADC0_6 0
channel 7 ADC0_8 0
channel 7 sc 0
channel 7 sd 0
channel 7 sl 0
channel 7 sm 0
channel 7 smx 0
channel 7 st 0
channel 7 sth 0

channel 8 ADC0_10 0
channel 8 ADC0_6 0
channel 8 ADC0_8 0
channel 8 sc 0
channel 8 sd 0
channel 8 sl 0
channel 8 sm 0
channel 8 smx 0
channel 8 st 0
channel 8 sth 0

channel 9 ADC0_10 0
channel 9 ADC0_6 0
channel 9 ADC0_8 0
channel 9 sc 0
channel 9 sd 0
channel 9 sl 0
channel 9 sm 0
channel 9 smx 0
channel 9 st 0
channel 9 sth 0

channel 10 ADC0_10 0
channel 10 ADC0_6 0
channel 10 ADC0_8 0
channel 10 sc 0
channel 10 sd 0
channel 10 sl 0
channel 10 sm 0
channel 10 smx 0
channel 10 st 0
channel 10 sth 0

channel 11 ADC0_10 0
channel 11 ADC0_6 0
channel 11 ADC0_8 0
channel 11 sc 0
channel 11 sd 0
channel 11 sl 0
channel 11 sm 0
channel 11 smx 0
channel 11 st 0
channel 11 sth 0

channel 12 ADC0_10 0
channel 12 ADC0_6 0
channel 12 ADC0_8 0
channel 12 sc 0
channel 12 sd 0
channel 12 sl 0
channel 12 sm 0
channel 12 smx 0
channel 12 st 0
channel 12 sth 0

channel 13 ADC0_10 0
channel 13 ADC0_6 0
channel 13 ADC0_8 0
channel 13 sc 0
channel 13 sd 0
channel 13 sl 0
channel 13 sm 0
channel 13 smx 0
channel 13 st 0
channel 13 sth 0

channel 14 ADC0_10 0
channel 14 ADC0_6 0
channel 14 ADC0_8 0
channel 14 sc 0
channel 14 sd 0
channel 14 sl 0
channel 14 sm 0
channel 14 smx 0
channel 14 st 0
channel 14 sth 0

channel 15 ADC0_10 0
channel 15 ADC0_6 0
channel 15 ADC0_8 0
channel 15 sc 0
channel 15 sd 0
channel 15 sl 0
channel 15 sm 0
channel 15 smx 0
channel 15 st 0
channel 15 sth 0

channel 16 ADC0_10 0
channel 16 ADC0_6 0
channel 16 ADC0_8 0
channel 16 sc 0
channel 16 sd 0
channel 16 sl 0
channel 16 sm 0
channel 16 smx 0
channel 16 st 0
channel 16 sth 0

channel 17 ADC0_10 0
channel 17 ADC0_6 0
channel 17 ADC0_8 0
channel 17 sc 0
channel 17 sd 0
channel 17 sl 0
channel 17 sm 0
channel 17 smx 0
channel 17 st 0
channel 17 sth 0

channel 18 ADC0_10 0
channel 18 ADC0_6 0
channel 18 ADC0_8 0
channel 18 sc 0
channel 18 sd 0
channel 18 sl 0
channel 18 sm 0
channel 18 smx 0
channel 18 st 0
channel 18 sth 0

channel 19 ADC0_10 0
channel 19 ADC0_6 0
channel 19 ADC0_8 0
channel 19 sc 0
channel 19 sd 0
channel 19 sl 0
channel 19 sm 0
channel 19 smx 0
channel 19 st 0
channel 19 sth 0

channel 20 ADC0_10 0
channel 20 ADC0_6 0
channel 20 ADC0_8 0
channel 20 sc 0
channel 20 sd 0
channel 20 sl 0
channel 20 sm 0
channel 20 smx 0
channel 20 st 0
channel 20 sth 0

channel 21 ADC0_10 0
channel 21 ADC0_6 0
channel 21 ADC0_8 0
channel 21 sc 0
channel 21 sd 0
channel 21 sl 0
channel 21 sm 0
channel 21 smx 0
channel 21 st 0
channel 21 sth 0

channel 22 ADC0_10 0
channel 22 ADC0_6 0
channel 22 ADC0_8 0
channel 22 sc 0
channel 22 sd 0
channel 22 sl 0
channel 22 sm 0
channel 22 smx 0
channel 22 st 0
channel 22 sth 0

channel 23 ADC0_10 0
channel 23 ADC0_6 0
channel 23 ADC0_8 0
channel 23 sc 0
channel 23 sd 0
channel 23 sl 0
channel 23 sm 0
channel 23 smx 0
channel 23 st 0
channel 23 sth 0

channel 24 ADC0_10 0
channel 24 ADC0_6 0
channel 24 ADC0_8 0
channel 24 sc 0
channel 24 sd 0
channel 24 sl 0
channel 24 sm 0
channel 24 smx 0
channel 24 st 0
channel 24 sth 0

channel 25 ADC0_10 0
channel 25 ADC0_6 0
channel 25 ADC0_8 0
channel 25 sc 0
channel 25 sd 0
channel 25 sl 0
channel 25 sm 0
channel 25 smx 0
channel 25 st 0
channel 25 sth 0

channel 26 ADC0_10 0
channel 26 ADC0_6 0
channel 26 ADC0_8 0
channel 26 sc 0
channel 26 sd 0
channel 26 sl 0
channel 26 sm 0
channel 26 smx 0
channel 26 st 0
channel 26 sth 0

channel 27 ADC0_10 0
channel 27 ADC0_6 0
channel 27 ADC0_8 0
channel 27 sc 0
channel 27 sd 0
channel 27 sl 0
channel 27 sm 0
channel 27 smx 0
channel 27 st 0
channel 27 sth 0

channel 28 ADC0_10 0
channel 28 ADC0_6 0
channel 28 ADC0_8 0
channel 28 sc 0
channel 28 sd 0
channel 28 sl 0
channel 28 sm 0
channel 28 smx 0
channel 28 st 0
channel 28 sth 0

channel 29 ADC0_10 0
channel 29 ADC0_6 0
channel 29 ADC0_8 0
channel 29 sc 0
channel 29 sd 0
channel 29 sl 0
channel 29 sm 0
channel 29 smx 0
channel 29 st 0
channel 29 sth 0

channel 30 ADC0_10 0
channel 30 ADC0_6 0
channel 30 ADC0_8 0
channel 30 sc 0
channel 30 sd 0
channel 30 sl 0
channel 30 sm 0
channel 30 smx 0
channel 30 st 0
channel 30 sth 0

channel 31 ADC0_10 0
channel 31 ADC0_6 0
channel 31 ADC0_8 0
channel 31 sc 0
channel 31 sd 0
channel 31 sl 0
channel 31 sm 0
channel 31 smx 0
channel 31 st 0
channel 31 sth 0

channel 32 ADC0_10 0
channel 32 ADC0_6 0
channel 32 ADC0_8 0
channel 32 sc 0
channel 32 sd 0
channel 32 sl 0
channel 32 sm 0
channel 32 smx 0
channel 32 st 0
channel 32 sth 0

channel 33 ADC0_10 0
channel 33 ADC0_6 0
channel 33 ADC0_8 0
channel 33 sc 0
channel 33 sd 0
channel 33 sl 0
channel 33 sm 0
channel 33 smx 0
channel 33 st 0
channel 33 sth 0

channel 34 ADC0_10 0
channel 34 ADC0_6 0
channel 34 ADC0_8 0
channel 34 sc 0
channel 34 sd 0
channel 34 sl 0
channel 34 sm 0
channel 34 smx 0
channel 34 st 0
channel 34 sth 0

channel 35 ADC0_10 0
channel 35 ADC0_6 0
channel 35 ADC0_8 0
channel 35 sc 0
channel 35 sd 0
channel 35 sl 0
channel 35 sm 0
channel 35 smx 0
channel 35 st 0
channel 35 sth 0

channel 36 ADC0_10 0
channel 36 ADC0_6 0
channel 36 ADC0_8 0
channel 36 sc 0
channel 36 sd 0
channel 36 sl 0
channel 36 sm 0
channel 36 smx 0
channel 36 st 0
channel 36 sth 0

channel 37 ADC0_10 0
channel 37 ADC0_6 0
channel 37 ADC0_8 0
channel 37 sc 0
channel 37 sd 0
channel 37 sl 0
channel 37 sm 0
channel 37 smx 0
channel 37 st 0
channel 37 sth 0

channel 38 ADC0_10 0
channel 38 ADC0_6 0
channel 38 ADC0_8 0
channel 38 sc 0
channel 38 sd 0
channel 38 sl 0
channel 38 sm 0
channel 38 smx 0
channel 38 st 0
channel 38 sth 0

channel 39 ADC0_10 0
channel 39 ADC0_6 0
channel 39 ADC0_8 0
channel 39 sc 0
channel 39 sd 0
channel 39 sl 0
channel 39 sm 0
channel 39 smx 0
channel 39 st 0
channel 39 sth 0

channel 40 ADC0_10 0
channel 40 ADC0_6 0
channel 40 ADC0_8 0
channel 40 sc 0
channel 40 sd 0
channel 40 sl 0
channel 40 sm 0
channel 40 smx 0
channel 40 st 0
channel 40 sth 0

channel 41 ADC0_10 0
channel 41 ADC0_6 0
channel 41 ADC0_8 0
channel 41 sc 0
channel 41 sd 0
channel 41 sl 0
channel 41 sm 0
channel 41 smx 0
channel 41 st 0
channel 41 sth 0

channel 42 ADC0_10 0
channel 42 ADC0_6 0
channel 42 ADC0_8 0
channel 42 sc 0
channel 42 sd 0
channel 42 sl 0
channel 42 sm 0
channel 42 smx 0
channel 42 st 0
channel 42 sth 0

channel 43 ADC0_10 0
channel 43 ADC0_6 0
channel 43 ADC0_8 0
channel 43 sc 0
channel 43 sd 0
channel 43 sl 0
channel 43 sm 0
channel 43 smx 0
channel 43 st 0
channel 43 sth 0

channel 44 ADC0_10 0
channel 44 ADC0_6 0
channel 44 ADC0_8 0
channel 44 sc 0
channel 44 sd 0
channel 44 sl 0
channel 44 sm 0
channel 44 smx 0
channel 44 st 0
channel 44 sth 0

channel 45 ADC0_10 0
channel 45 ADC0_6 0
channel 45 ADC0_8 0
channel 45 sc 0
channel 45 sd 0
channel 45 sl 0
channel 45 sm 0
channel 45 smx 0
channel 45 st 0
channel 45 sth 0

channel 46 ADC0_10 0
channel 46 ADC0_6 0
channel 46 ADC0_8 0
channel 46 sc 0
channel 46 sd 0
channel 46 sl 0
channel 46 sm 0
channel 46 smx 0
channel 46 st 0
channel 46 sth 0

channel 47 ADC0_10 0
channel 47 ADC0_6 0
channel 47 ADC0_8 0
channel 47 sc 0
channel 47 sd 0
channel 47 sl 0
channel 47 sm 0
channel 47 smx 0
channel 47 st 0
channel 47 sth 0

channel 48 ADC0_10 0
channel 48 ADC0_6 0
channel 48 ADC0_8 0
channel 48 sc 0
channel 48 sd 0
channel 48 sl 0
channel 48 sm 0
channel 48 smx 0
channel 48 st 0
channel 48 sth 0

channel 49 ADC0_10 0
channel 49 ADC0_6 0
channel 49 ADC0_8 0
channel 49 sc 0
channel 49 sd 0
channel 49 sl 0
channel 49 sm 0
channel 49 smx 0
channel 49 st 0
channel 49 sth 0

channel 50 ADC0_10 0
channel 50 ADC0_6 0
channel 50 ADC0_8 0
channel 50 sc 0
channel 50 sd 0
channel 50 sl 0
channel 50 sm 0
channel 50 smx 0
channel 50 st 0
channel 50 sth 0

channel 51 ADC0_10 0
channel 51 ADC0_6 0
channel 51 ADC0_8 0
channel 51 sc 0
channel 51 sd 0
channel 51 sl 0
channel 51 sm 0
channel 51 smx 0
channel 51 st 0
channel 51 sth 0

channel 52 ADC0_10 0
channel 52 ADC0_6 0
channel 52 ADC0_8 0
channel 52 sc 0
channel 52 sd 0
channel 52 sl 0
channel 52 sm 0
channel 52 smx 0
channel 52 st 0
channel 52 sth 0

channel 53 ADC0_10 0
channel 53 ADC0_6 0
channel 53 ADC0_8 0
channel 53 sc 0
channel 53 sd 0
channel 53 sl 0
channel 53 sm 0
channel 53 smx 0
channel 53 st 0
channel 53 sth 0

channel 54 ADC0_10 0
channel 54 ADC0_6 0
channel 54 ADC0_8 0
channel 54 sc 0
channel 54 sd 0
channel 54 sl 0
channel 54 sm 0
channel 54 smx 0
channel 54 st 0
channel 54 sth 0

channel 55 ADC0_10 0
channel 55 ADC0_6 0
channel 55 ADC0_8 0
channel 55 sc 0
channel 55 sd 0
channel 55 sl 0
channel 55 sm 0
channel 55 smx 0
channel 55 st 0
channel 55 sth 0

channel 56 ADC0_10 0
channel 56 ADC0_6 0
channel 56 ADC0_8 0
channel 56 sc 0
channel 56 sd 0
channel 56 sl 0
channel 56 sm 0
channel 56 smx 0
channel 56 st 0
channel 56 sth 0

channel 57 ADC0_10 0
channel 57 ADC0_6 0
channel 57 ADC0_8 0
channel 57 sc 0
channel 57 sd 0
channel 57 sl 0
channel 57 sm 0
channel 57 smx 0
channel 57 st 0
channel 57 sth 0

channel 58 ADC0_10 0
channel 58 ADC0_6 0
channel 58 ADC0_8 0
channel 58 sc 0
channel 58 sd 0
channel 58 sl 0
channel 58 sm 0
channel 58 smx 0
channel 58 st 0
channel 58 sth 0

channel 59 ADC0_10 0
channel 59 ADC0_6 0
channel 59 ADC0_8 0
channel 59 sc 0
channel 59 sd 0
channel 59 sl 0
channel 59 sm 0
channel 59 smx 0
channel 59 st 0
channel 59 sth 0

channel 60 ADC0_10 0
channel 60 ADC0_6 0
channel 60 ADC0_8 0
channel 60 sc 0
channel 60 sd 0
channel 60 sl 0
channel 60 sm 0
channel 60 smx 0
channel 60 st 0
channel 60 sth 0

channel 61 ADC0_10 0
channel 61 ADC0_6 0
channel 61 ADC0_8 0
channel 61 sc 0
channel 61 sd 0
channel 61 sl 0
channel 61 sm 0
channel 61 smx 0
channel 61 st 0
channel 61 sth 0

channel 62 ADC0_10 0
channel 62 ADC0_6 0
channel 62 ADC0_8 0
channel 62 sc 0
channel 62 sd 0
channel 62 sl 0
channel 62 sm 0
channel 62 smx 0
channel 62 st 0
channel 62 sth 0

channel 63 ADC0_10 0
channel 63 ADC0_6 0
channel 63 ADC0_8 0
channel 63 sc 0
channel 63 sd 0
channel 63 sl 0
channel 63 sm 0
channel 63 smx 0
channel 63 st 0
channel 63 sth 0
');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, avgTDC, AvgCurr2_9V, adcextvertex, vmm_class, AvgCurr1_9V, adcintcurvature, monitoradcslope, Threshold, adcextcurvature, WorkingChannelsExt, Baseline, Basenoise, WorkingChannelsInt, hybrid_class, adcintvertex, monitoradcintercept, brokenchannels,Date) VALUES(M15202009231312, M15, 0, 'Mainz', '114.466', '0.107', '30.1033', 'B', '1.609', '-0.059449', '0.77327', '13', '-0.0712538', '64', '161.5', '0.243', '64', 'c', '30.2951', '20.6938', '{40}','2020-09-23');
INSERT INTO hybrid_overview (Measurement_ID, Hybrid_ID, VMM,location, avgTDC, AvgCurr2_9V, adcextvertex, vmm_class, AvgCurr1_9V, adcintcurvature, monitoradcslope, Threshold, adcextcurvature, WorkingChannelsExt, Baseline, Basenoise, WorkingChannelsInt, hybrid_class, adcintvertex, monitoradcintercept, brokenchannels,Date) VALUES(M15202009231312, M15, 1, 'Mainz', '93.5292', '0.107', '-51.6895', 'D', '1.609', '-0.0593233', '0.739748', '15', '-0.00575974', '64', '153.6', '0.391', '64', 'c', '30.8798', '11.5577', '{7,10,12,13,22,24,25,27,28,29,30,31,38,39,41,42,43,45,46,47,48,49,50,52,53,55,56}','2020-09-23');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M15202009231312','M15','2020-09-23','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}');
CREATE TABLE IF NOT EXISTS MonitoringADC(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO MonitoringADC(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M15202009231312','M15','2020-09-23','MonitoringADC','{points,Threshold DAC,ADC Value,VMM}','{0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,256,272,288,304,320,336,352,368,384,400,416,432,448,464,480,496,512,528,544,560,576,592,608,624,640,656,672,688,704,720,736,752,768,784,800,816,832,848,864,880,896,912,928,944,960,976,992,1008}','{25,36,48,60,72,84,96,108,121,133,145,157,169,181,194,206,218,230,242,255,267,279,292,304,316,329,341,353,365,378,390,403,415,427,440,452,465,477,490,502,515,527,539,552,565,577,590,602,614,627,639,652,665,677,689,702,715,727,740,752,765,778,790,803}','{23,26,37,48,60,72,83,95,107,118,130,141,153,165,177,188,200,212,224,235,247,259,271,282,294,306,318,329,341,353,365,377,389,401,413,424,436,448,460,472,484,496,508,520,532,544,556,568,580,592,604,616,628,639,652,663,676,688,699,711,724,735,747,760}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M15202009231312','M15','2020-09-23','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}');
CREATE TABLE IF NOT EXISTS TDCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO TDCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M15202009231312','M15','2020-09-23','TDCCalibrationInternal','{points,Channel,Average TDC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{93.8361,79.874,95.4897,106.084,82.1153,127.858,82.8082,85.6581,86.6475,81.7525,120.714,132.898,112.493,99.6046,114.372,97.6154,141.404,77.2973,149.289,136.166,94.9331,104.068,107.081,149.38,131.213,138.568,144.442,138.196,108.142,130.028,136.538,127.462,136.434,125.861,114.038,134.068,140.729,117.833,145.87,99.378,115.688,105.773,142.544,126.203,93.5104,124.782,128.915,136,130.431,127.286,111.051,115.2,107.458,98.3399,91.1218,103.059,130.318,111.272,87.4264,105.942,105.869,108.461,99.7477,91.1582}','{71.7218,75.9039,79.2443,95.0996,77.9428,81.5765,81.4084,83.1798,84.6384,80.2008,98.5597,105.321,83.6061,114.879,73.3302,110.853,84.1183,104.5,91.1957,110.145,90.466,85.2271,95.5294,124.467,100.392,83.6683,90.6464,122.478,101.711,91.2575,100.038,87.5704,103.154,86.676,100.751,106.68,94.1215,95.6163,96.1927,101.408,107.277,93.3957,111.136,113.34,104.871,83.4888,88.1996,118.308,91.2019,88.6329,105.538,101.946,88.5652,82.1158,81.645,79.3656,87.7457,87.9528,95.8655,98.1803,90.4611,77.0309,86.4805,77.6487}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M15202009231312','M15','2020-09-23','Temperature','{points,Time since first start [s],Temperature [°C],VMM}');
CREATE TABLE IF NOT EXISTS Temperature(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Temperature(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M15202009231312','M15','2020-09-23','Temperature','{points,Time since first start [s],Temperature [°C],VMM}','{0,0.04,0.079,0.118,2,2.04,2.079,2.118,4.001,4.04,4.079,4.12,6,6.04,6.079,6.119,8.001,8.041,8.082,8.122,10.002,10.042,10.083,10.125,12,12.04,12.079,12.119,14,14.04,14.079,14.119,16.001,16.04,16.081,16.12,18.002,18.043,18.084,18.125,20.001,20.042,20.083,20.123,22,22.039,22.078,22.118,24,24.039,24.078,24.117,26,26.04,26.079,26.118,27.225,29.379,29.435,56.09,56.153,58.248,58.293,93.126,93.182,119.456,133.575}','{25.4054,25.4054,25.4054,25.4054,25.9459,25.9459,25.9459,25.9459,26.4865,26.4865,26.4865,26.4865,27.027,27.027,27.027,27.027,27.027,27.027,27.027,27.027,27.5676,27.5676,27.5676,27.5676,27.5676,27.5676,27.5676,27.5676,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,29.1892,28.6486,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,29.1892,31.3514,31.3514,31.3514,31.8919,34.0541,34.0541,35.6757,36.2162}','{25.4054,25.4054,25.4054,25.4054,25.9459,25.9459,25.9459,25.9459,26.4865,26.4865,26.4865,26.4865,26.4865,26.4865,26.4865,26.4865,27.027,27.027,27.027,27.027,27.027,27.027,27.027,27.027,27.5676,27.5676,27.5676,27.5676,27.5676,27.5676,27.5676,27.5676,27.5676,27.5676,27.5676,27.5676,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.1081,28.6486,28.1081,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,28.6486,29.1892,29.1892,31.3514,31.3514,31.3514,31.3514,33.5135,33.5135,35.6757,36.2162}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M15202009231312','M15','2020-09-23','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM1(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM1(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('M15202009231312','M15','2020-09-23','ThresholdTrimabilityVMM1','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{231,229,227,224,222,220,218,215,213,211,208,206,204,202,199,197}','{229,226,224,221,219,217,214,212,210,208,205,203,201,198,196,194}','{234,231,229,226,224,221,219,216,214,212,210,207,205,202,200,198}','{232,230,228,226,224,222,220,218,216,214,212,210,208,206,204,202}','{235,233,231,228,227,224,222,220,218,216,214,212,210,208,206,204}','{235,233,231,228,226,224,221,219,217,215,213,210,208,206,204,201}','{231,228,226,224,221,218,217,214,212,210,207,205,202,200,198,196}','{223,221,219,216,214,211,209,207,204,202,200,198,195,193,191,188}','{236,234,231,229,226,224,221,219,217,214,212,209,207,204,202,200}','{238,236,234,232,230,228,226,224,222,220,218,216,214,212,210,208}','{223,221,219,216,214,212,210,207,205,203,201,199,197,194,192,190}','{234,232,230,227,225,223,221,219,217,215,213,210,209,206,204,202}','{227,225,223,221,219,217,215,213,211,209,207,205,203,201,199,196}','{224,222,219,217,215,212,210,208,205,203,201,198,196,194,191,189}','{233,231,228,226,223,220,218,215,213,210,208,205,203,200,198,195}','{234,232,230,228,226,224,222,220,218,217,215,213,211,209,207,205}','{226,224,221,219,216,214,212,209,207,204,202,200,197,195,193,190}','{234,232,230,228,225,223,221,219,217,215,213,211,208,206,204,202}','{233,231,229,227,225,223,221,219,217,215,213,211,209,207,205,203}','{233,231,229,227,225,223,221,219,217,215,213,211,209,208,206,204}','{236,234,231,229,228,225,223,221,219,217,215,213,211,209,207,205}','{234,232,230,228,226,224,222,220,217,215,213,211,209,207,205,203}','{229,226,224,221,219,216,214,212,209,207,204,202,199,197,195,192}','{230,227,225,223,220,218,216,213,211,209,206,204,201,199,197,195}','{229,226,224,222,219,217,214,212,210,208,205,203,201,198,196,194}','{235,233,231,229,227,225,222,221,218,216,214,212,210,208,205,203}','{230,228,225,223,220,217,215,212,210,207,205,202,200,197,195,192}','{237,234,232,230,228,226,224,222,220,217,215,213,211,209,207,205}','{229,227,225,223,220,219,217,215,213,211,208,206,204,202,200,198}','{231,229,228,225,223,221,219,217,215,213,211,209,207,205,203,201}','{230,228,226,224,222,220,218,216,214,212,210,208,206,204,202,200}','{231,229,227,225,222,220,218,215,214,211,209,207,205,202,200,198}','{227,225,223,221,219,217,215,213,211,209,207,205,203,201,199,197}','{234,231,229,226,224,222,219,217,215,212,210,208,205,203,201,199}','{237,234,232,230,227,225,223,221,219,216,214,212,210,208,205,203}','{235,233,230,228,225,223,221,218,217,214,212,210,207,205,203,201}','{234,231,229,227,225,223,221,219,218,216,214,212,210,208,206,204}','{232,230,227,225,222,220,217,215,213,210,208,206,203,201,199,196}','{228,226,225,223,221,219,217,215,213,212,210,208,206,204,203,201}','{229,227,224,222,220,217,215,212,210,208,205,203,201,198,196,194}','{236,233,231,229,227,224,222,220,218,216,213,211,209,207,205,203}','{232,229,227,224,222,219,217,215,212,210,208,205,203,201,198,196}','{233,230,228,225,223,221,218,216,214,212,210,208,205,203,201,198}','{234,231,229,227,225,222,220,218,216,213,211,209,207,205,202,200}','{230,228,225,223,221,219,217,215,213,211,208,206,204,202,200,198}','{231,228,226,223,221,218,216,213,211,209,206,204,201,199,197,194}','{231,229,227,224,222,220,218,215,214,211,209,207,205,202,200,198}','{233,231,228,226,224,222,219,217,214,212,210,208,206,203,201,199}','{231,228,226,223,221,219,217,215,212,210,207,205,203,201,199,196}','{224,222,220,218,215,213,211,209,207,205,202,200,198,196,194,192}','{230,228,226,223,221,219,217,215,213,211,209,207,205,202,200,198}','{234,232,230,228,226,224,222,220,218,216,214,212,210,208,206,204}','{227,225,222,220,218,216,213,211,209,207,205,203,201,198,196,194}','{226,224,222,220,218,216,214,212,210,208,205,203,202,199,197,195}','{236,234,231,229,227,225,222,220,218,216,214,211,209,207,205,203}','{230,228,225,223,221,218,216,214,212,210,208,205,203,201,199,197}','{230,228,226,224,222,219,217,215,213,211,208,206,204,202,200,198}','{231,228,226,224,222,219,217,215,213,211,209,206,204,202,200,198}','{233,231,229,227,225,223,221,219,217,214,212,211,208,206,204,202}','{232,229,227,225,223,221,219,217,216,214,211,210,208,206,204,202}','{229,227,225,223,221,219,217,214,212,210,208,206,204,202,200,198}','{231,228,226,224,222,220,218,215,213,210,208,206,204,202,200,198}','{231,229,227,225,223,221,219,217,215,213,211,209,207,205,203,201}','{233,231,229,226,224,222,220,217,215,213,211,209,207,204,202,200}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M15202009231312','M15','2020-09-23','Pedestal','{points,Channel Nr.,Pedestal,VMM}');
CREATE TABLE IF NOT EXISTS Pedestal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Pedestal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M15202009231312','M15','2020-09-23','Pedestal','{points,Channel Nr.,Pedestal,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{164.7,161.9,165.7,166,161,160.8,164,159.1,158.9,161,164,163,162.7,159,159.3,163,159,162.8,160.6,163.9,160.1,158.8,159.9,159,162.4,164,161.8,161.1,160.8,161.7,163,161,160.8,159.9,157,160,158.1,159,162.8,159.3,158.7,162,160.8,159.7,163.7,166.1,161,165.3,160,163.5,161.1,159.9,164.3,159,161,163.4,159.7,163.6,162.2,162.2,161,166,159,162}','{154,155,153.2,156.2,155.5,149.2,155.4,158,151.2,154.3,154.3,154.8,156.2,153.7,153.6,152.3,153,154.4,151.4,155.5,153.5,153.1,152.9,153,151.8,157.4,152.8,150.3,156.1,155.4,151.6,153.8,150.9,154,148.2,153.7,155.5,154.6,151.7,149.1,152,151.4,151,153.6,151.9,150.2,151.8,152.8,155.4,156,155.3,154.8,152.9,156.1,149.7,156.2,157,154,152.4,156.9,151,154.2,155.5,156.8}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M15202009231312','M15','2020-09-23','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationInternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationInternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M15202009231312','M15','2020-09-23','ADCCalibrationInternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{247.127,256.199,267.26,273.805,259.928,273.507,284.261,264.163,283.453,282.324,272.988,292.937,294.012,304.977,296.847,300.062,304.677,302.569,291.491,309.462,288.747,296.951,310.253,310.694,315.919,317.482,311.54,321.757,300.876,314.097,309.763,315.005,304.163,311.083,301.488,309.784,308.567,307.28,300.866,315.496,286.627,297.403,301.456,305.571,299.687,294.956,292.557,303.603,284.493,290.059,277.982,285.302,288.974,270.19,280.178,270.669,262.958,274.705,269.577,261.324,266.878,271.908,249.473,232.251}','{225.803,237.57,230.087,232.866,239.791,243.757,247.585,255.544,244.742,255.843,274.546,264.791,260.611,267.528,261.159,248.217,279.055,273.847,277.661,285.156,273.875,287.928,284.737,288.078,274.042,286.412,277.801,284.931,282.496,285.113,280.164,286.097,282.332,298.171,273.564,285.263,285.823,284.389,282.104,269.214,275.555,265.238,267.353,285.078,273.328,270.422,280.367,264.713,271.631,270.823,246.046,267.95,259.117,248.157,240.888,250.852,271.632,252.317,240.133,241.866,229.651,226.445,224.694,221.188}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M15202009231312','M15','2020-09-23','ThresholdScan','{points,Channel,Channel Threshold,VMM}');
CREATE TABLE IF NOT EXISTS ThresholdScan(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ThresholdScan(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M15202009231312','M15','2020-09-23','ThresholdScan','{points,Channel,Channel Threshold,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{254,254,252,252,245,255,247,255,250,247,250,250,247,243,249,254,251,246,246,251,246,254,249,249,248,252,252,249,253,251,249,246,248,250,250,248,250,246,250,256,246,252,248,253,245,252,252,255,254,251,252,255,250,248,253,249,251,247,249,249,256,247,249,249}','{231,228,234,232,235,235,231,223,236,238,223,234,228,224,234,234,226,234,233,233,236,234,229,230,229,236,230,237,229,232,230,232,227,233,237,235,234,232,228,229,236,231,233,234,230,231,231,233,231,224,230,234,227,226,236,230,230,231,233,232,229,231,231,233}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M15202009231312','M15','2020-09-23','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}');
CREATE TABLE IF NOT EXISTS Thresholdtrimabilityrange(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Thresholdtrimabilityrange(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M15202009231312','M15','2020-09-23','Thresholdtrimabilityrange','{points,Channel,Trimmable Range,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{32,32,37,36,32,35,35,31,34,36,33,33,37,32,31,32,31,34,31,35,35,36,36,32,35,36,30,30,28,35,32,33,33,33,33,35,34,34,36,35,37,32,31,37,36,31,31,35,33,30,32,29,33,33,33,35,38,33,32,30,32,34,33,34}','{34,35,36,30,31,34,35,35,36,30,33,32,31,35,38,29,36,32,30,29,31,31,37,35,35,32,38,32,31,30,30,33,30,35,34,34,30,36,27,35,33,36,35,34,32,37,33,34,35,32,32,30,33,31,33,33,32,33,31,30,31,33,30,33}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M15202009231312','M15','2020-09-23','Externalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Externalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Externalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M15202009231312','M15','2020-09-23','Externalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{9096,9093,9091,9107,9095,9096,9100,9099,9095,9118,9096,9104,9091,9121,9095,9094,9098,9576,9104,9107,9104,9107,9101,9096,9155,9915,9101,9155,9158,9152,9087,9163,9109,9234,9105,9109,9145,9160,9161,9152,12544,9186,9649,9145,9209,9182,9150,9165,9150,9220,9110,9152,9155,9157,9153,9153,9148,9331,9116,9162,9157,9150,9152,9161}','{9230,9615,9183,10364,9221,9170,11177,22721,9124,9309,14122,9707,22033,38191,9410,9203,9563,9419,9420,9259,9172,9158,14411,10291,15180,22773,10249,14126,14790,21408,15572,12114,10119,12133,9175,9266,9925,9835,17450,12412,10015,21628,17777,12925,10860,27869,40106,19126,35276,44913,11368,10545,42503,15010,9836,31681,13399,9160,9162,9243,9282,9224,9565,9310}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M15202009231312','M15','2020-09-23','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}');
CREATE TABLE IF NOT EXISTS Currentovertime(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Currentovertime(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M15202009231312','M15','2020-09-23','Currentovertime','{points,Time since first start [s],Current [A],Current @CH}','{0,0.32,0.608,0.928,1.232,1.536,1.839,2.143,2.447,2.751,3.055,3.359,3.663,3.967,4.287,4.575,4.895,5.183,5.487,5.806,6.094,6.414,6.702,7.022,7.326,7.63,7.934,8.238,8.542,8.846,9.15,9.453,9.757,10.061,10.381,10.669,10.989,11.277,11.597,11.901,12.205,12.509,12.813,13.117,13.421,13.724,14.028,14.332,14.636,14.956,15.244,15.564,15.852,16.156,16.476,16.764,17.084,17.371,17.691,17.995,18.299,18.603,18.907,19.211,19.515,19.819,20.123,20.427,20.731,21.051,21.338,21.658,21.946,22.266,22.57,22.874,23.178,23.482,23.786,24.09,24.394,24.698,25.001,25.305,25.625,25.913,26.233,26.521,26.841,27.145,27.433,27.753,28.041,28.361,28.665,28.969,29.272,29.576,29.88,30.184,30.488,30.792,31.096,31.4,31.72,32.008,32.328,32.616,32.935,33.239,33.543,33.847,34.151,34.455,34.759,35.063,35.367,35.671,35.975,36.294,36.582,36.902,37.19,37.51,37.814,38.102,38.422,38.71,39.03,39.334,39.638,39.942,40.246,40.549,40.853,41.157,41.461,41.765,42.069,42.389,42.677,42.997,43.285,43.605,43.909,44.212,44.516,44.82,45.124,45.428,45.732,46.036,46.34,46.644,46.964,47.252,47.572,47.86,48.179,48.483,48.787,49.091,49.379,49.699,50.003,50.307,50.611,50.915,51.219,51.523,51.827,52.13,52.434,52.738,53.058,53.346,53.666,53.954,54.274,54.578,54.882,55.186,55.49,55.794,56.097,56.401,56.705,57.009,57.313,57.633,57.921,58.241,58.529,58.849,59.153,59.456,59.76,60.048,60.368,60.672,60.976,61.28,61.584,61.888,62.208,62.496,62.8,63.104,63.408,63.728,64.015,64.335,64.623,64.943,65.247,65.551,65.855,66.159,66.463,66.767,67.07,67.374,67.678,67.982,68.302,68.59,68.91,69.198,69.518,69.822,70.126,70.43,70.718,71.037,71.341,71.645,71.949,72.253,72.557,72.877,73.165,73.469,73.773,74.077,74.397,74.685,75.004,75.292,75.612,75.916,76.22,76.524,76.828,77.132,77.436,77.74,78.044,78.348,78.652,78.971,79.259,79.579,79.867,80.187,80.491}','{1.358,1.374,1.382,1.4,1.4,1.398,1.622,1.795,1.755,1.673,1.671,1.671,1.671,1.651,1.632,1.613,1.613,1.613,1.612,1.612,1.612,1.612,1.612,1.612,1.612,1.612,1.612,1.612,1.612,1.612,1.612,1.612,1.612,1.611,1.611,1.611,1.611,1.611,1.611,1.611,1.61,1.608,1.606,1.607,1.607,1.608,1.61,1.611,1.61,1.61,1.611,1.611,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.611,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.611,1.61,1.609,1.609,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.61,1.609,1.609,1.61,1.61,1.61,1.607,1.607,1.609,1.609,1.609,1.61,1.61,1.604,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.601,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.601,1.601,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.602,1.601,1.601,1.601,1.601,1.601,1.601,1.601,1.602,1.601,1.601,1.601,1.601,1.601,1.601,1.601,1.601,1.601,1.601,1.601,1.601,1.601,1.601,1.601,1.601,1.601,1.601,1.601,1.603,1.608,1.608,1.608,1.608,1.608,1.608,1.608,1.608,1.608,1.608,1.608,1.608,1.608,1.608,1.607,1.607,1.608,1.608,1.608,1.608,1.608,1.608,1.608,1.608,1.608,1.607,1.607,1.612,1.615,1.615,1.615,1.615,1.615,1.614,1.614,1.614,1.614,1.614,1.614,1.614,1.616,1.62,1.624,1.624,1.625,1.625,1.625,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.626,1.627,1.627,1.627,1.627,1.627,1.626,1.625,1.625,1.625,1.625,1.625,1.625}','{0.023,0.022,0.032,0.037,0.036,0.047,0.071,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.108,0.107,0.107,0.107,0.108,0.108,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.108,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107,0.107}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M15202009231312','M15','2020-09-23','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}');
CREATE TABLE IF NOT exists ThresholdTrimabilityVMM0(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[] , y1_ real[], y2_ real[], y3_ real[], y4_ real[], y5_ real[], y6_ real[], y7_ real[], y8_ real[], y9_ real[], y10_ real[], y11_ real[], y12_ real[], y13_ real[], y14_ real[], y15_ real[], y16_ real[], y17_ real[], y18_ real[], y19_ real[], y20_ real[], y21_ real[], y22_ real[], y23_ real[], y24_ real[], y25_ real[], y26_ real[], y27_ real[], y28_ real[], y29_ real[], y30_ real[], y31_ real[], y32_ real[], y33_ real[], y34_ real[], y35_ real[], y36_ real[], y37_ real[], y38_ real[], y39_ real[], y40_ real[], y41_ real[], y42_ real[], y43_ real[], y44_ real[], y45_ real[], y46_ real[], y47_ real[], y48_ real[], y49_ real[], y50_ real[], y51_ real[], y52_ real[], y53_ real[], y54_ real[], y55_ real[], y56_ real[], y57_ real[], y58_ real[], y59_ real[], y60_ real[], y61_ real[], y62_ real[], y63_ real[], y64_ real[]);
INSERT INTO ThresholdTrimabilityVMM0(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_, y3_, y4_, y5_, y6_, y7_, y8_, y9_, y10_, y11_, y12_, y13_, y14_, y15_, y16_, y17_, y18_, y19_, y20_, y21_, y22_, y23_, y24_, y25_, y26_, y27_, y28_, y29_, y30_, y31_, y32_, y33_, y34_, y35_, y36_, y37_, y38_, y39_, y40_, y41_, y42_, y43_, y44_, y45_, y46_, y47_, y48_, y49_, y50_, y51_, y52_, y53_, y54_, y55_, y56_, y57_, y58_, y59_, y60_, y61_, y62_, y63_, y64_) VALUES('M15202009231312','M15','2020-09-23','ThresholdTrimabilityVMM0','{channels,thresholdtrim,measured threshold,Ch}','{0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}','{254,252,250,248,246,243,241,239,237,235,233,230,228,226,224,222}','{254,252,250,248,245,243,241,239,237,235,233,231,229,226,224,222}','{252,249,247,244,242,240,237,235,232,230,227,225,223,220,218,215}','{252,249,247,244,242,240,237,235,233,230,228,225,223,221,219,216}','{245,242,240,238,236,234,232,230,228,226,223,221,219,217,215,213}','{255,253,250,248,245,243,241,238,236,234,231,229,227,224,222,220}','{247,244,242,240,237,235,233,230,228,226,224,221,219,216,214,212}','{255,253,251,249,247,245,242,240,238,236,234,232,230,228,226,224}','{250,248,245,243,241,239,236,234,232,230,227,225,223,221,218,216}','{247,245,242,240,237,235,233,230,228,225,223,220,218,216,213,211}','{250,247,245,243,241,239,236,234,232,230,227,225,223,221,219,217}','{250,248,245,243,241,239,237,235,232,230,228,226,224,222,219,217}','{247,244,242,239,237,235,232,230,227,225,222,220,218,215,213,210}','{242,240,238,235,234,231,229,227,225,222,220,218,216,214,212,210}','{249,247,244,243,240,238,236,234,232,230,228,226,224,222,220,218}','{254,252,249,247,245,243,241,239,237,235,232,230,228,226,224,222}','{250,248,246,244,242,240,238,236,234,231,229,227,225,223,221,219}','{246,243,241,238,236,234,232,230,227,225,223,221,219,216,214,212}','{246,244,242,240,237,235,233,231,230,227,225,224,221,219,218,215}','{251,248,246,243,241,239,237,234,232,230,227,225,223,220,218,216}','{246,243,241,239,236,234,232,229,227,225,223,220,218,216,214,211}','{253,251,248,246,244,241,239,236,234,231,229,227,224,222,219,217}','{248,246,243,241,238,236,234,231,229,226,224,222,219,217,214,212}','{249,247,245,243,241,238,236,234,232,230,228,226,224,222,220,217}','{247,245,243,240,238,236,233,231,229,226,224,222,219,217,215,212}','{252,249,247,245,242,240,237,235,232,230,228,225,223,221,218,216}','{252,250,248,246,244,242,240,238,236,234,232,230,228,226,224,222}','{248,246,244,242,240,238,236,234,232,230,228,226,224,222,220,218}','{253,251,249,248,246,244,242,240,238,236,234,232,230,229,227,225}','{251,248,246,244,241,239,237,234,232,230,228,226,223,221,219,216}','{249,247,245,243,240,238,236,234,232,230,227,225,223,221,219,217}','{246,243,241,239,237,235,233,230,228,226,224,222,220,218,215,213}','{248,245,243,241,239,237,234,232,230,228,225,223,221,219,217,215}','{250,248,245,243,241,239,236,234,232,230,227,225,223,221,219,217}','{250,248,245,243,241,239,236,234,232,230,228,225,223,221,219,217}','{248,245,243,241,238,236,234,231,229,227,225,222,220,218,216,213}','{250,248,246,243,241,239,236,234,232,230,228,225,223,221,219,216}','{245,243,241,239,236,234,232,229,227,225,222,220,218,216,213,211}','{250,247,245,242,240,238,235,233,230,228,226,223,221,219,216,214}','{256,254,251,249,247,244,242,240,237,235,232,230,228,226,223,221}','{246,244,241,239,236,234,231,229,226,224,222,219,217,214,212,209}','{251,249,247,245,242,241,238,236,234,232,230,228,226,223,221,219}','{248,245,244,242,239,237,235,233,232,230,228,225,224,221,219,217}','{252,250,247,245,242,240,238,235,233,230,228,225,223,220,218,215}','{245,242,240,237,235,233,230,228,225,223,221,218,216,214,211,209}','{252,249,247,245,243,241,239,237,235,233,231,229,227,225,223,221}','{252,250,248,246,244,242,240,237,235,233,231,229,227,225,223,221}','{255,253,250,248,246,243,241,239,236,234,232,230,227,225,222,220}','{253,251,249,247,244,242,240,238,235,233,231,229,226,224,222,220}','{250,248,246,244,242,240,238,236,234,232,230,228,226,223,221,220}','{252,250,248,245,243,241,239,237,235,233,231,229,227,224,223,220}','{255,253,251,249,247,245,243,241,239,238,236,234,232,230,228,226}','{250,248,245,243,241,239,237,234,232,230,228,225,223,221,219,217}','{248,246,244,241,239,237,235,233,230,228,226,223,222,219,217,215}','{252,250,248,245,243,241,239,237,234,232,230,228,226,223,221,219}','{248,246,244,242,239,237,234,232,230,227,225,223,220,218,216,213}','{251,248,245,243,240,238,236,233,230,228,226,223,221,218,216,213}','{247,244,242,240,238,236,233,231,229,227,225,223,220,218,216,214}','{249,247,245,243,241,239,236,234,232,230,228,226,224,222,219,217}','{249,247,245,243,241,239,237,235,233,231,229,227,225,223,221,219}','{256,254,252,250,247,245,243,241,239,237,235,233,230,228,226,224}','{247,245,242,240,238,236,233,231,229,227,224,222,220,218,215,213}','{249,246,244,242,240,238,236,233,231,229,227,224,223,220,218,216}','{249,247,245,242,240,238,235,233,231,229,226,224,222,219,217,215}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M15202009231312','M15','2020-09-23','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}');
CREATE TABLE IF NOT EXISTS BaselineNoise(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO BaselineNoise(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M15202009231312','M15','2020-09-23','BaselineNoise','{points,Channel,RMS Noise [mV],VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{0.458258,0.3,0.458258,0,0,0.4,0,0.3,0.3,0,0,0,0.458258,0,0.458258,0,0,0.4,0.489898,0.3,0.3,0.4,0.3,0,0.489898,0,0.4,0.3,0.4,0.458258,0,0,0.4,0.3,0,0,0.3,0,0.4,0.458258,0.458258,0,0.4,0.458258,0.458258,0.3,0,0.458258,0,0.5,0.3,0.3,0.458258,0,0,0.489898,0.458258,0.489898,0.4,0.4,0,0,0,0}','{0,0,0.4,0.4,0.5,0.4,0.489898,0,0.4,0.458258,0.458258,0.4,0.4,0.458258,0.489898,0.458258,0.447214,0.489898,0.489898,0.5,0.5,0.3,0.538516,0,0.4,0.489898,0.6,0.458258,0.943398,0.489898,0.489898,0.4,0.3,0.632456,0.4,0.640312,0.5,0.489898,0.458258,0.3,0.447214,0.489898,0,0.489898,0.3,0.4,0.4,0.4,0.489898,0,0.458258,0.4,0.538516,0.3,0.458258,0.4,0,0,0.489898,0.3,0,0.4,0.5,0.4}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M15202009231312','M15','2020-09-23','Internalpulses','{points,Channel#,Hits,VMM}');
CREATE TABLE IF NOT EXISTS Internalpulses(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO Internalpulses(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M15202009231312','M15','2020-09-23','Internalpulses','{points,Channel#,Hits,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}','{97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664,97664}');
INSERT INTO hybrid_data (Measurement_ID, Hybrid_ID, Date, Measurement_type, labels) VALUES('M15202009231312','M15','2020-09-23','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}');
CREATE TABLE IF NOT EXISTS ADCCalibrationExternal(Measurement_ID text, Hybrid_ID text, Date date, Measurement_type text, labels text[], x_ real[], y1_ real[], y2_ real[]);INSERT INTO ADCCalibrationExternal(Measurement_ID, Hybrid_ID, Date, Measurement_type, labels, x_, y1_, y2_) VALUES('M15202009231312','M15','2020-09-23','ADCCalibrationExternal','{points,Channel,Average ADC,VMM}','{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63}','{377.281,387.254,403.788,409.615,392.416,414.594,424.528,396.908,422.817,425.513,411.904,436.29,436.258,456.884,442.214,444.12,452.323,434.738,439.379,455.246,431.925,441.796,461.652,464.81,463.545,443.923,465.453,467.612,448.877,464.26,458.327,465.167,454.955,457.868,448.942,459.292,456.648,455.585,446.886,468.871,351.044,438.559,431.715,447.242,443.302,435.534,432.486,444.712,429.003,434.964,422.789,429.183,432.039,406.269,424.539,408.158,399.401,409.918,413.477,396.972,404.188,407.224,378.856,358.802}','{374.407,378.904,384.235,356.745,392.623,404.404,357.032,234.647,409.544,415.203,335.706,412.557,246.436,194.325,418.292,407.446,432.407,430.536,443.463,446.282,443.829,454.877,342.356,424.398,320.428,264.762,418.101,346.662,332.09,270.264,320.28,383.43,426.491,400.876,448.478,457.282,433.823,436.501,302.256,361.437,420.444,253.617,286.784,366.157,391.511,230.354,208.396,272.808,206.439,187.887,349.681,395.45,184.601,291.114,378.645,203.211,339.259,406.584,393.662,394.642,376.446,368.385,360.451,359.634}');
